2016年 06月 18日 星期六 00:09:50 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   23574   21523   51601   22557   20463



                     RTS COL
     168     164    2474     194     178

                     IFQ DROP
       1       1       0       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   22467   22752   27004   26637   20707   21032



                     RTS COL
       1       4   13855   23396       2       2

                     IFQ DROP
       1       1       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     166     160       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    8950       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     749     768

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1355       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   30022   28872   24430   22532   29017    9444    9138



                     RTS COL
      10       5   34855    5308    6066       9       6

                     IFQ DROP
       1       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     193     176       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5800       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6      20      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      19     808       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   27539   27541   32700   23273   29971   35810    8323    8208



                     RTS COL
      68      49   29980   10182    8002    4226      57      62

                     IFQ DROP
       1       1       0       1       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     159     148       4       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5253      14       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      30       2      11      14

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6      18     891       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   28392   28397   26355   28740   32964   31724   31601    7524    7849



                     RTS COL
      34      46   27647    9006    7978    6055    4035      36      50

                     IFQ DROP
       1       1       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     239     275       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6072      96      15       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      37       8       1       8      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      14     301     713       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   27405   27398   27411   27150   37400   34414   30459   30064    7525    7561



                     RTS COL
      34      43   26165    8958    8361    8089    5925    4147      33      38

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     282     299       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6998     108      89       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      48       3       2       6      16      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6      10      79     260     690       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   26544   27464   29542   28730   36611   39579   34251   31463   28787    6846    7307



                     RTS COL
      35      45   24904    9817    8821    9189    8875    5689    3825      25      34

                     IFQ DROP
       1       1       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     237     262      18       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6339     151     106     106       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      34       3       1       3       1       3      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12      11      93     137     234     589       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   24108   29071   29720   29429   37190   38339   37890   33920   30537   26947    5787    7805



                     RTS COL
      44      44   23640    9595    8783    9033    9045    8369    4763    3592      20      50

                     IFQ DROP
       1       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     260     293      23       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6256     141     113      89      83       3       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      32       8       1       6       9       2       8       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6      17      91     110     119     173     529       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   26942   26915   30897   30852   38916   40986   38965   39512   34872   29885   25923    6320    6424



                     RTS COL
      50      45   23620    9739    9434    9796    9896    9504    7973    4501    3142      13      21

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     294     315      26       7       6       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5940     138     112      97     102      82       4       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25       4       8       7       9       5       3       5       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5      10      87     122     116     117     157     506       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   23832   28735   30568   30577   38588   41051   39374   38271   38225   32405   26936   23678    5088    6535



                     RTS COL
      41      39   22513    9425    9098    9897    9846    9363    8127    6628    3681    2450      20      14

                     IFQ DROP
       1       1       0       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     284     290      29       8       6       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5907     115     113     104     111      70      63       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      34       5       3       4      15       6       3       0       3       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      11      91     114     123     106     108     156     452       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   26452   26491   30981   31444   39744   41929   41324   40995   39557   38404   32314   26328   22877    5782    5610



                     RTS COL
      38      37   22102    9718    9268    9993   10515   10341    9279    8142    6490    3345    2399      14      16

                     IFQ DROP
       1       1       0       0       0       1       1       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     305     298      37       9      10       2       5       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6019     126     104     116     106      93      88      83       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      23       3       2      10      12      10       8       5       3       5       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6      15      83      94     106     105     117     103     160     405       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   26850   26109   30962   31612   39481   41996   41875   41448   40553   38200   35857   29413   23913   21834    5239    5121



                     RTS COL
      50      48   21887    9545    9245    9999   10297   10538    9982    8415    6869    5267    2839    1783      13      12

                     IFQ DROP
       1       1       0       0       1       0       0       1       1       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     311     306      49      19       8       6       2       1       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5995     111      88     114     101     100      72      59      85       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      22       3       4       2      10      18      17       9       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       8      90     110     101     114     107     109     100     137     308       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   26690   26453   31280   32182   40453   42813   42631   43054   42600   41247   38124   35003   28673   23787   21641    5204    5285



                     RTS COL
      36      50   21645    9423    9354   10179   10656   10935   10537    9677    8220    6496    5045    2974    1908      11      19

                     IFQ DROP
       1       1       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     320     296      47      20      18      14       6       1       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6015     111     112     103     100      95      91      79      76      74       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      20       3       1       6       9      15      13      11       6       6       1       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       8      85      91     101     114     113     121      96     106     141     334       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   25612   27589   31776   32734   40327   42723   42492   42477   42243   41087   38698   35450   32378   26388   22194   20571    4701    5255



                     RTS COL
      39      38   21496    9369    9541   10004   10723   10767   10239    9666    8598    7090    5568    4504    2442    1571      11      16

                     IFQ DROP
       1       1       0       0       0       1       1       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     333     323      72      21      18      10       8       3       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5781     106      88      93      82      93      90      67      75      62      68       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      15       1       1       7      14      24      17      17      20       8       4       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5      11      85      84     123      80     107     115     123      93      85     132     266       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   26882   26328   31521   32476   40411   42842   42292   42698   42377   41356   40026   36608   33101   29658   24661   21645   20147    4935    4856



                     RTS COL
      41      47   21482    9543    9247    9874   10233   10674   10435    9857    8785    7722    6067    4983    4079    2258    1467      12      13

                     IFQ DROP
       1       1       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     316     302      59      15      16      14      10       5       3       2       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5955      91      88      89      92      91      62      82      73      85      51      74       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      17       1       3       4      11      11      18      16      10      10       1       4       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9      14      87     101      97      83     103      85     104     100     106      96     137     253       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   23879   28284   31694   32610   40176   43004   42868   43300   42938   42154   40736   38137   34828   31179   28024   23441   21124   19881    4307    5236



                     RTS COL
      41      48   20673    9122    9021    9915   10588   10695   10550   10122    9269    8128    6689    5468    4408    3785    2237    1341       8      15

                     IFQ DROP
       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     282     293      58      24      16      19       6       8       2       1       3       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5681     110      85      74      97      80      82      76      68      64      61      61      71       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       2       3       2      16      21      20      16      15      14       8       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      12      92      92     113     106      88     114      91      96      89      82     113     134     216       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   26125   26792   32010   33091   40778   43457   42839   42954   43413   43069   42099   39893   37135   33866   30333   27519   22942   20708   19458    4643    4722



                     RTS COL
      33      46   20755    9312    9087   10145   10337   10733   10586   10312    9806    8772    7878    6459    5183    4304    3730    2073    1319      11       6

                     IFQ DROP
       1       1       1       0       0       1       1       0       1       1       0       0       0       1       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     310     332      61      26      17      21      11       7       5       2       3       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5672     106      89      90      91      73      76      83      89      80      84      67      54      57       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      19       0       2       9       9      16      18      23      20      20      13       9       2       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      13      74      85     103     103     111      93     106     122      95      84      72      80     139     200       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   26518   26275   32074   33361   40896   43312   43113   43153   43506   43144   42028   40356   37767   35241   31121   28088   25562   21655   20011   19382    4730    4621



                     RTS COL
      47      38   20625    9123    9043    9958   10360   10662   10596   10288    9945    9161    7909    6693    5716    4582    3726    3295    2154    1296       9      12

                     IFQ DROP
       1       1       0       1       1       1       0       1       1       0       0       0       1       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     327     295      66      23      20      19      10       5       5       3       0       2       0       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5670      99      82      72      99      92      85      88      87      84      66      74      59      69      57       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      16       0       1       6       8      16      18      24      23      20      22       6       4       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       6      76      87      90     106      95      94      88      91      96      81      92      80      89     119     192       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   25156   27557   32046   33314   40680   42808   42772   43644   43606   43459   42685   41476   40007   37911   35617   33192   30511   28665   25233   23916   23675    8316    6141



                     RTS COL
      37      52   20530    9056    8893    9571   10229   10361   10365   10280   10010    9566    8723    7830    7195    6314    5583    5131    4647    3407    3294      18      18

                     IFQ DROP
       1       1       0       0       0       1       0       0       1       1       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     321     294      74      30      22      25      20      18      13       9       2       4       3       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5674     124      95      98      70      97      81      81      62      88      77      74      68      66      56      59       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       1       0       3       5      10      14      21      23      30      24      20      18      16      11      18      18      49      22

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2      12      66      75      81      93      86      90      97      86     106      98      94      96      74      85     130     263       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   26198   26741   32050   33159   41224   43649   43180   43341   43833   43737   42603   41718   40121   37767   34888   31477   28187   25621   23728   20610   19673   18932    4641    4620



                     RTS COL
      53      45   20867    9546    9166   10069   10374   10484   10561   10229   10167    9376    9042    7933    6691    5608    4566    3906    3531    3120    1933    1270      12      11

                     IFQ DROP
       1       1       0       0       0       0       1       1       1       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     327     343      65      27      25      19      20       5       7       3       2       4       2       1       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5864     112      83      85      88      90      86      57      72      75      63      67      65      67      48      45      82       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25       2       5       2      11      14      24      23      31      24      19      20       8       4       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11      14      93      95      92      73      68      92     105      88     117     102      97      96      79      87      71     119     182       0       0

 DROP because of ARP failure        0
