2016年 05月 27日 星期五 11:43:24 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    8219    6765   17052    8216    6267



                     RTS COL
      68      46     821      56      48

                     IFQ DROP
       1       1       0       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    7269    7773    8996    8829    6599    7154



                     RTS COL
       0       2    4590    7756       0       3

                     IFQ DROP
       1       1       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      47       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2955       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     252     247

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     407       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    9483   10010    8126    7490    9532    2944    3177



                     RTS COL
       1       6   11566    1697    2010       6       4

                     IFQ DROP
       1       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      57      71       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1875       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       4       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3     273       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    8540    9466   10829    7727    9839   11741    2589    3130



                     RTS COL
      12      32    9804    3251    2611    1595      17      29

                     IFQ DROP
       1       1       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51      55       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1733       7       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       5       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       7     286       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    9117    9741    8724    9423   10975   10557   10426    2507    2538



                     RTS COL
      13      12    9143    3113    2621    2031    1333       6      12

                     IFQ DROP
       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      83      85       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2031      31       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      19       1       0       4       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       3      87     215       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    8915    9055    9148    8980   12374   11251    9967    9964    2338    2368



                     RTS COL
       9      16    8654    2917    2747    2699    2025    1196       5       6

                     IFQ DROP
       1       1       0       1       0       1       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      97      72       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2260      33      24       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       0       0       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      40      94     191       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   11628    5219    9536    9270   11534   12439   11022   10274    9512    3363    1281



                     RTS COL
      15       8    7713    2823    2789    2824    2779    1812    1212      13       9

                     IFQ DROP
       1       1       0       0       1       1       0       0       1       0       0

                     ROUTE DROP
       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      57       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1856      48      29      32       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       1       1       1       1       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      33      43      67     180       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11024    5762    9529    9392   11905   12302   12085   10669    9665    8794    2951    1342



                     RTS COL
      15       9    7503    2978    2731    2855    2798    2551    1588    1027      18       3

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      97      53       6       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1963      36      41      30      29       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       0       0       5       2       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       2      24      33      35      73     172       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    9434    8222   10045   10016   12530   13092   12595   12944   11236    9385    8315    2138    1796



                     RTS COL
      10      17    7782    3256    3088    3103    3203    2920    2491    1393     831       9       7

                     IFQ DROP
       1       1       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     104     106      13       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2031      64      28      45      31      32       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       0       1       2       4       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      41      43      46      29      53     161       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    9221    8477   10086   10157   12925   13486   13082   13005   12722   10882    9373    7831    2132    1884



                     RTS COL
      16       9    7664    3173    3004    3329    3361    3149    2876    2286    1164     983       9       6

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     111     102      10       5       4       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1977      38      36      32      31      30      24       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1       0       2       7       3       1       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       5      27      37      48      27      41      66     146       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    8906    8703   10424   10504   13071   13972   13983   13755   13478   13009   10855    9047    7969    2005    1844



                     RTS COL
      15      11    7290    3113    3106    3358    3465    3487    3088    2807    2318    1301     873       6       8

                     IFQ DROP
       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      97     112      15       2       3       2       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1906      37      44      30      36      25      28      20       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       0       0       2       3       4       3       1       1       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      28      43      33      43      35      38      53     159       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
     460   14373    9399    9275   11339   12559   12544   12550   12131   11664   11256    9422    8240    7592      82    3623



                     RTS COL
       4      21    6188    2458    2519    2766    3099    3011    2794    2409    2106    1805    1057     703       1       9

                     IFQ DROP
       1       1       1       0       1       0       1       1       0       0       1       0       0       1       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      68      13       5       2       3       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1650      41      25      44      27      38      31      17      25       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       3       1       5       4       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       5      32      38      38      35      40      43      33      58     115       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    8770    8910   10492   10544   13168   13979   13938   13996   14070   13290   12270   11193    9012    7456    6793    1658    1708



                     RTS COL
      13      15    7170    3212    3019    3242    3417    3561    3451    3082    2612    1980    1462     801     555       7       6

                     IFQ DROP
       1       1       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     110      97      16       4       6       4       3       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2025      30      32      27      36      30      19      29      22      26       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       0       1       2       2       3       5       8       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       7      23      17      40      32      42      29      28      42      43      93       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14238       0    9134    9354   11487   12687   12740   13105   13035   12634   12349   11384   10683    8620    7217    6892    3259       0



                     RTS COL
      14       0    5601    2304    2531    2824    3114    3210    3260    3035    2615    2380    1748    1450     891     502       9       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58       0       8       4       3       4       1       2       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1605      36      29      32      30      35      34      26      35      16      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       4       1       3       5       3       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       4      22      46      25      40      29      34      39      34      30      56      86       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14579       0    9217    9594   11853   13035   13186   13361   13499   13622   13144   12238   11234   10236    8372    7272    6934    3269



                     RTS COL
      21       0    5682    2410    2537    2880    3073    3208    3367    3281    3126    2553    2172    1749    1483     851     474      10

                     IFQ DROP
       1       0       0       1       0       1       0       0       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68       0      12       5       8       9       4       2       1       1       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1646      38      36      32      32      29      20      27      30      30      16      16       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       1       0       2       4       6       7       6       4       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      32      40      29      35      40      37      40      32      29      33      35      86       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    4993   11186   10222   10544   12936   13858   13844   13950   14184   14188   13627   13070   12121   10885    9821    8163    6907    6613     844    2369



                     RTS COL
      10      21    6378    2819    2916    3235    3339    3349    3412    3365    3221    2800    2476    1962    1622    1236     724     472       1       4

                     IFQ DROP
       1       1       0       0       0       0       1       0       1       0       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      86      21       3       8       6       4       3       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1773      33      42      28      28      28      19      21      26      23      21      21      16       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       0       2       4       4       8       5      11       3       1       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      30      35      39      32      33      41      40      27      34      30      23      35      88       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    9347    7984   10575   10848   13345   14320   14331   14455   14379   14114   13765   13351   12663   11703   10582    9552    7919    6948    6663    1791    1427



                     RTS COL
      19      11    6854    3128    2980    3278    3574    3463    3545    3285    3292    3092    2727    2279    1886    1543    1273     805     534       7       4

                     IFQ DROP
       1       1       0       0       0       1       0       2       1       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     108     114      18       9       5      10       4       2       2       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1852      37      30      27      29      25      20      25      28      19      27      33      26      22       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       0       1       5       5       3       7      11       9      10       2       3       0       2       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2      26      21      26      24      35      31      26      30      44      27      26      36      42      77       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    9129    8163   10603   10924   13327   14121   14206   14397   14612   14281   13816   13299   12508   11416   10184    9107    8325    7045    6472    6242    1635    1368



                     RTS COL
      12      16    6810    2947    3018    3179    3366    3497    3577    3520    3253    3021    2511    2239    1773    1452    1162    1057     603     365       1       3

                     IFQ DROP
       1       1       0       0       1       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      98     103      23      10      10       5       5       2       3       0       1       1       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1828      42      35      34      30      23      23      22      15      36      19      26      23      18      23       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1       0       1       1       5       2      12       4       5       5       1       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       4      27      28      44      27      23      31      35      30      30      26      34      35      24      38      46       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    8813    8787   10486   11140   13472   14199   14242   14323   14471   14128   13743   13459   12717   11791   10781    9668    8836    8155    7005    6605    6336    1469    1512



                     RTS COL
      15      13    6841    2999    3060    3313    3459    3625    3454    3418    3241    2955    2746    2295    1990    1763    1389    1234    1076     642     339       1       4

                     IFQ DROP
       1       1       1       0       0       0       1       0       1       0       0       0       1       0       1       1       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     105      96      22      10      13       2       1       3       5       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1885      33      32      30      30      31      35      24      23      21      30      28      26      22      11      27       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       1       1       6       3       6      10       7      14       8       7       2       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       5      21      24      27      25      26      24      36      35      31      39      29      28      32      32      42      51       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    5887   10630   10327   10766   13035   14032   14181   14303   14528   14379   13977   13668   13083   12273   11579   10730    9718    8870    8027    6928    6579    6380    1014    2040



                     RTS COL
       9      22    6395    2788    2957    3248    3220    3547    3447    3453    3299    2983    2813    2567    2376    2056    1749    1406    1173    1057     696     405       5       7

                     IFQ DROP
       1       1       0       0       1       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      56      94      24      10      10       6       5       4       4       3       3       1       1       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1712      28      20      18      26      39      27      22      30      27      27      21      16      24      22      17      15       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       4       1       9      12      11       8       4      10       5       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       6      23      21      31      29      23      34      30      31      29      34      28      26      42      17      35      35      60       0       0

 DROP because of ARP failure        0
