Mon Oct 24 17:16:44 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   25025   24201   30117       0       0



                     RTS COL
       0       0     205     385     388

                     IFQ DROP
       1       1       0       0       0

                     ROUTE DROP
      95     123       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      49      63       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      46      51      55       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   18394   16642   15184   15060       0       0



                     RTS COL
       0       0    8854      13       7       8

                     IFQ DROP
       1       0       0       0      15      30

                     ROUTE DROP
      88      59       0       0    3185    2765

                     ROUTE DROP When route queue full
       0       0       0       0    2573    2141

                     TCP DROP AT MAC LAYER FOR RET
      45      31       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3899       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      54      44

                     TCP-ACK DROP BECAUSE OF COL
      48      25      23   12827       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   36065   20720   14990   12341   12446       0       0



                     RTS COL
       0       0   32203     967       7       8       2

                     IFQ DROP
       0       1       0       0       0       0       0

                     ROUTE DROP
      85      67       0       0       0       4      51

                     ROUTE DROP When route queue full
       0       0       0       0       0       0      43

                     TCP DROP AT MAC LAYER FOR RET
      42      30       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5474       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       4

                     TCP-ACK DROP BECAUSE OF COL
      13      13       5    5181    6938       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   27163   24302   22619   12239   11631   11518       0       0



                     RTS COL
       0       0   26624    5783     250      15      26      38

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
      85      82       0       0       1       1       2       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      41      38       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4776       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
      94      66      29    3997    5022    3195       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   28737   22256   17176   16156   11242   10942   10868       0       0



                     RTS COL
       0       0   24354    2779    2787      97      34      17      11

                     IFQ DROP
       1       0       0       1       0       0       0       0       0

                     ROUTE DROP
     108     111       0       0       2       2       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      53       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5521     222       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
      68      50     122    5389    3734    3119    2101       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   28407   18287   16475   13813   13564   10397   10215   10155       0       0



                     RTS COL
       0       0   22291    2794    1854    1753     103      33      16      10

                     IFQ DROP
       1       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      77      72       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      33       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5920     228     225       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      60      34      48    3971    2274    2859    2625    1535       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   17338   26346   17388   13433   12365   12614    9702    9607    9527       0       0



                     RTS COL
       0       0   20761    3785    1932    1427    1591      60      31       8      16

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     104      93       2       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      48      44       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4740     333     153     154       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      34      35      42    3438    2519    2014    2900    2344    1372       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   17584   24900   16355   14271   12224   11510   11563    9320    9226    9157       0       0



                     RTS COL
       0       0   19491    3300    2669    1538    1096    1265      66      32       8      11

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     104     115       6       3       2       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      54       2       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4438     315     224     140     201       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37      50      60    3236    2280    2202    1849    2764    1946    1190       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   24966   15797   15939   13691   13095   11204   10865   10784    8894    8830    8759       0       0



                     RTS COL
       0       0   18969    3284    2495    2356    1204     983    1082      61      44      10       3

                     IFQ DROP
       0       1       0       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     135     110       1       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      52       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4380     264     227     192     138     188       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      51      33      34    2939    2303    2042    1994    1777    2752    1581    1019       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   23124   17820   16811   14237   13424   12842   11135   10908   10705    8981    8894    8840       0       0



                     RTS COL
       0       0   18708    3530    2710    2302    2110    1125     972     993      51      34       8       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     139     116       8       2       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      66      54       3       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4318     245     225     228     202     137     179       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      46      42      51    2846    2257    2094    2137    2016    1756    2865    1528    1013       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   22231   18208   16486   14218   13112   12622   12088   10654   10470   10335    8796    8738    8675       0       0



                     RTS COL
       0       0   18248    3376    2772    2307    1987    1802     953     866     900      53      34       5       6

                     IFQ DROP
       0       1       6       1       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     118     132      22       3       1       1       2       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      59      10       1       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4315     271     226     161     205     158     133     180       2       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      54      44      53    2855    2221    2030    2138    2099    1854    1721    2765    1471     920       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   30875    8827   16554   14079   13459   12726   12227   11604   10384   10294    9987    8643    8584    8511       0       0



                     RTS COL
       0       0   17860    3589    2726    2422    2060    1886    1603     924     858     736      52      39       2       2

                     IFQ DROP
       0       1       0       0       2       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     157      74      23       6       4       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      73      27       9       2       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4131     244     240     194     206     194     145      96     190       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      64      15      38    2565    2075    1946    2016    2101    1918    1917    1672    2619    1293     886       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   20947   18664   16639   14275   13581   12986   12249   11867   11399   10214   10271    9934    8611    8535    8491       0       0



                     RTS COL
       0       0   17786    3624    2785    2459    2189    1899    1790    1545     843     792     731      51      39       6       8

                     IFQ DROP
       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     116     102      28      12       8       2       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      50      43       9       5       3       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3999     250     202     221     192     177     175     160     103     178       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37      41      48    2509    2072    1947    1952    1997    2039    1865    1884    1603    2749    1334     911       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   24074   14403   16107   14176   13659   13091   12458   11767   11288   10954    9789    9871    9640    8356    8291    8224       0       0



                     RTS COL
       0       0   17188    3364    2734    2650    2380    2098    1750    1551    1495     760     758     751      57      34       6       4

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     147     107      21       5       7       2       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      46       8       2       3       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3752     243     195     203     196     173     179     166     132      98     180       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      63      29      38    2240    1950    1899    1915    1948    1970    1993    1871    1803    1643    2605    1193     754       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   18375   19410   15965   13952   13299   12742   12338   11790   11105   11064   10618    9517    9670    9346    8143    8062    8026       0       0



                     RTS COL
       0       0   16875    3349    2775    2476    2236    2088    1873    1484    1502    1324     740     751     667      54      30       7       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     140     147      44      19      11       7       2       4       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      62      63      14       6       4       2       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3670     201     200     212     184     180     152     169     172     151      87     169       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      33      43      45    2165    1858    1738    1850    1889    1863    1908    1969    1921    1866    1655    2476    1141     775       0       0

 DROP because of ARP failure        1
