2016年 06月 08日 星期三 09:32:29 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---

          flowID:  0
         srcNode:  0
        destNode:  3
       startTime:  1
        stopTime:  299
        sentPkts:  12784
  max seqno sent:  12753
      Tcp retxed:  31
    receivedPkts:  12779
  receivedUnique:  12748
   avgTput[kbps]:  174.694
    avgDelay[ms]:  50.4663
 max ACKed Seqno:  12739
       ACKs sent:  12776
   ACKs reveived:  12771
     RTS(C) Sent:  140113

          flowID:  1
         srcNode:  1
        destNode:  4
       startTime:  1
        stopTime:  299
        sentPkts:  12739
  max seqno sent:  12718
      Tcp retxed:  21
    receivedPkts:  12734
  receivedUnique:  12713
   avgTput[kbps]:  174.182
    avgDelay[ms]:  50.6007
 max ACKed Seqno:  12594
       ACKs sent:  12621
   ACKs reveived:  12616
     RTS(C) Sent:  140113
