2016年 06月 08日 星期三 09:32:29 CST
--- Hop Node Number:1 ---
num_nodes is set 5

--------------------------NODE: 0--------------------
     RTS(C)_send:	22255
        CTS_recv:	12781
       CTSC_recv:	0
       DATA_send:	12783
        ACK_recv:	12781

     RTS(C)_recv:	12774
        CTS_send:	12772
       CTSC_send:	0
       DATA_recv:	12772
        ACK_send:	12772

   RetransmitRTS:	836
  RetransmitDATA:	0
      RTS droped:	0
     DATA droped:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	0.92
       max_whole:	3
   RTS_fail_rate:	3.76%
 RTS_refuse_rate:	40.33%
    RTS_CTS_rate:	57.43%
  DATA_fail_rate:	0.00%
all_success_rate:	93.85%

 maxAckQueueSize:	0


--------------------------NODE: 1--------------------
     RTS(C)_send:	22497
        CTS_recv:	12737
       CTSC_recv:	0
       DATA_send:	12739
        ACK_recv:	12736

     RTS(C)_recv:	12619
        CTS_send:	12617
       CTSC_send:	0
       DATA_recv:	12617
        ACK_send:	12617

   RetransmitRTS:	818
  RetransmitDATA:	0
      RTS droped:	0
     DATA droped:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	0.00
       max_whole:	3
   RTS_fail_rate:	3.64%
 RTS_refuse_rate:	41.25%
    RTS_CTS_rate:	56.62%
  DATA_fail_rate:	0.00%
all_success_rate:	93.94%

 maxAckQueueSize:	0


--------------------------NODE: 2--------------------
     RTS(C)_send:	51586
        CTS_recv:	50906
       CTSC_recv:	0
       DATA_send:	50910
        ACK_recv:	50906

     RTS(C)_recv:	85320
        CTS_send:	50907
       CTSC_send:	0
       DATA_recv:	50906
        ACK_send:	50906

   RetransmitRTS:	680
  RetransmitDATA:	0
      RTS droped:	0
     DATA droped:	0
  refuse(no CTS):	34413
 dead_lock(CTSC):	0

       avg_whole:	1.75
       max_whole:	2
   RTS_fail_rate:	1.32%
 RTS_refuse_rate:	0.00%
    RTS_CTS_rate:	98.68%
  DATA_fail_rate:	0.00%
all_success_rate:	98.67%

 maxAckQueueSize:	0


--------------------------NODE: 3--------------------
     RTS(C)_send:	21851
        CTS_recv:	12772
       CTSC_recv:	0
       DATA_send:	12774
        ACK_recv:	12772

     RTS(C)_recv:	12783
        CTS_send:	12781
       CTSC_send:	0
       DATA_recv:	12781
        ACK_send:	12781

   RetransmitRTS:	773
  RetransmitDATA:	0
      RTS droped:	0
     DATA droped:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	0.01
       max_whole:	3
   RTS_fail_rate:	3.54%
 RTS_refuse_rate:	39.41%
    RTS_CTS_rate:	58.45%
  DATA_fail_rate:	0.00%
all_success_rate:	94.28%

 maxAckQueueSize:	75


--------------------------NODE: 4--------------------
     RTS(C)_send:	21931
        CTS_recv:	12617
       CTSC_recv:	0
       DATA_send:	12619
        ACK_recv:	12617

     RTS(C)_recv:	12736
        CTS_send:	12736
       CTSC_send:	0
       DATA_recv:	12736
        ACK_send:	12736

   RetransmitRTS:	787
  RetransmitDATA:	0
      RTS droped:	0
     DATA droped:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	0.05
       max_whole:	2
   RTS_fail_rate:	3.59%
 RTS_refuse_rate:	40.33%
    RTS_CTS_rate:	57.53%
  DATA_fail_rate:	0.00%
all_success_rate:	94.11%

 maxAckQueueSize:	131

