2015年 09月 22日 星期二 16:06:20 CST
--- Random Seed :0 velocity: 5 ---

          flowID:  0
         srcNode:  48
        destNode:  51
       startTime:  3
        stopTime:  999
        sentPkts:  13506
  max seqno sent:  13392
      Tcp retxed:  114
    receivedPkts:  8301
  receivedUnique:  8286
   avgTput[kbps]:  34.0483
    avgDelay[ms]:  258.972
 max ACKed Seqno:  82
       ACKs sent:  73
   ACKs reveived:  58
     RTS(C) Sent:  269747

          flowID:  1
         srcNode:  49
        destNode:  50
       startTime:  3
        stopTime:  999
        sentPkts:  13293
  max seqno sent:  13140
      Tcp retxed:  153
    receivedPkts:  8021
  receivedUnique:  7995
   avgTput[kbps]:  32.8526
    avgDelay[ms]:  283.338
 max ACKed Seqno:  158
       ACKs sent:  98
   ACKs reveived:  70
     RTS(C) Sent:  269747
