Sun Jun 26 13:03:38 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    5504    5525    5464    5482



                     RTS COL
       2       2      47      47

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    2995    3042    5687    5777    2797    2836



                     RTS COL
      16      13      56      59      13      17

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    6398    2979    4994       0    4835    4502    2565   10841



                     RTS COL
       8      15    1157       0    1656    7256       1      11

                     IFQ DROP
       1       0       0       0       1       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     134     541

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   12157    4291    5168       0    4769       0    9419    4310      36    3427



                     RTS COL
       8      27    5108       0    4427       0      35     758       0       3

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     315       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     111       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     203       0       2       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11166    5185    7429      17    5695      20    8704    4495      20    6306      11    3042



                     RTS COL
      28      26    4495       3    5197      14     459    1500       1     666       0      13

                     IFQ DROP
       0       0       1       0       1       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     221       1      16       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18       0      57       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     116       1       0      22       0       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0      34       0       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4268    5247    8577    3750    7911       0   10032       0   10831       0    7961       0    5244    1231



                     RTS COL
      13      17    1765    1947    3143       0    5536       0    3815       0     977       0      14       2

                     IFQ DROP
       0       0       0       1       0       0       1       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     111     127      23       0       1       0       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      55      20       0      20       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       1       0       0       4       0     107       0      11       0      10       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      14       0      19       0      12       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   11618    4863    7000       7    6676      16    7874    6263     196    6860     157    5838     178    7858      58    2303



                     RTS COL
      26      14    4647       0    4150       7    1393    1795      64    2183      53    2895       2     243       1      11

                     IFQ DROP
       0       0       0       1       0       1       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     308       0       8       0       9       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41       0      28       0      32       0       3      23       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      67       0       2      16       1       1       4     111       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1      11       1      17       2      26       0       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    5497    5522    5122    5084    4673    4559    5232    4867    5639    5304    4576    4577    3595    3626    3306    3297    1436    1443



                     RTS COL
       6       6    2070    2190    2032    1944    2091    1850    1952    1957    1531    1537     725     760     184     194       0       1

                     IFQ DROP
       0       0       0       1       0       1       1       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     149     168      82      73      31      42      19      15       8       9       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      46      30      17      24      17      16      21      20      45      37       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       2      25      11      29      37      30      44      21      32      15      14       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       3       8      12       7      11       7      16      22       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    9496    4848    8735       3    8441       1   12020       1   10584       1    9561       4   10115       2    7655       9    5742       0    4672    1723



                     RTS COL
      22      17    2306       0    5183       1    3883       0    3279       0    3111       0    2612       1    2572       0     548       0       9       2

                     IFQ DROP
       1       0       0       1       1       0       0       0       1       0       0       0       0       0       0       1       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     110      10      34       0      14       0      10       0       6       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35       0      47       0      30       0      45       0      18       0      27       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     122       0      14       0      22       0      22       0       5       0       9       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      10       0      11       0       8       0      22       0      13       0      27       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    2168    6586    2102    6529    1671    8362      13    9838      18    9597      19   11031    1543    8072    1596    6791    4195    5002    5525       7    3969    1318



                     RTS COL
       4       6     727    2043     452    2337       1    3004       1    3909       4    2928     324    3583     430    1869    1354    1239     491       0       4       2

                     IFQ DROP
       0       0       0       0       0       0       0       2       0       0       1       1       1       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46     149      27      77       1      24       0      57       0      10       0      62       1       6       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      15      20       9      28       0      25       0      35       1      32       0      23       6      14       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       1       6       0       4       0       4       0      32       0       7       4      18       5      12      16       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0       7       0      14       0       9       4      14       5       5      16       0      25       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   11691    5212    7455       5    7080      17    7858    6198     122    7630      93    7142     140    8718      91    6675     105    5350      75    5141      94    4661      50    2156



                     RTS COL
      17      20    4645       0    4346       0    1518    1521      36    2100      61    3497      22    1685      31    1264      14    1338      15     633       5     204       0       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       1       0       1       0       1       0       1       0       1       0       1       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     309       4       8       0      10       0       0       2       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35       0      35       0      41       0       0      17       1      21       0      20       0      23       1      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      61       0       3      19       0       8       4      99       0       5       0       4       0       6       0       5       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       0      18       0       8       0      15       0      13       0      15       0      18       0      22       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    5052    4195    8615    2787    8093       0    9265       0   10107       0    9453       0    9687    1475    6478    2126    6382    2444    5282    4320    3105    3043    2902    2873    1222    1166



                     RTS COL
      15       9    1851    1497    2859       0    3643       0    3129       0    2679       0    2375     648    2594     765    1670    1033    1665     691     541     627     109     145       3       5

                     IFQ DROP
       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       2       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     106     106      59       8      17       0      25       0      29       0       7       0      66       0      17       0       3       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      23      40       0      33       0      26       0      22       0      37       0      40       0      23       0      52       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0      34       0       8       0      13       0       8      55       8      45       3     123       6       8      10      10       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      12       0      10       0       8       0       9       5      10      11      11       8      10       5      15      14       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   11819    5003    7116       0    6667       0    7903    6138      27    7328      20    7162      27    9015      23    6870      20    6105      11    5761      12    4976      17    5001      12    4548       7    2175



                     RTS COL
      15      15    4711       0    4337       0    1413    1383       6    2089       4    3627       4    1842       5    1487       6    1235       7    1092       2    1218       1     568       2     227       0       1

                     IFQ DROP
       0       0       1       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     330       0       9       0       4       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      38       0      23       0      29       0       0      15       0      18       0      31       0      15       0      14       0      21       0      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      64       0       1      15       0       9       0      97       0      16       0       9       0       3       0       4       0       0       0       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0      15       0      13       0      17       0      12       0      14       0      18       0      17       0      19       0      18       0       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   11340    4947    6957       2    6850       0    7769    6106      20    7164      10    7097      13    8945       2    6883       0    5922       0    5469       0    5351       0    4896       0    4968       0    4416       5    2161



                     RTS COL
      12      14    4457       1    4146       0    1430    1378       0    2143       2    3595       0    1814       0    1420       0    1242       0    1097       0    1033       0    1169       0     471       0     208       0       0

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       2       0

                     ROUTE DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     314       3       9       0       5       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      45       0      40       0      23       0       0      18       0      22       0      17       0      14       0      18       0      25       0      24       0      22       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      64       0       0      13       0      10       0     101       0      10       0       6       0       1       0       1       0       1       0       0       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0      23       0      16       0      13       0      15       0      19       0      14       0      10       0      14       0      16       0      21       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   11696    5163    7283       0    6949       0    7837    6574      51    7795      42    7282      56    9288      71    7172      62    6071      65    5790      63    5635      43    5421      37    4855      44    4948      44    4581      18    2149



                     RTS COL
      16      13    4639       0    4240       0    1462    1469      15    2312      16    3997      24    1939      15    1396      15    1365      22    1237       4    1095       9    1013       6    1194       6     617       0     206       0       5

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       2       0       0       0       0       0       0       0       0       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     314       3       6       0      14       0       0       3       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41       0      29       0      33       0       1      13       0      16       0      19       0      16       0      24       3      19       0      16       0      26       2      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      58       0       1      15       0       5       2     102       2       6       0       7       0       5       1       2       0       5       0       2       0       3       1       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      12       0      14       0      16       1      10       1      18       0      14       0      10       0      19       0      13       0      17       0      19       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   11607    5045    7127       4    6952       0    7881    6248       7    7701       3    7421       3    9231       0    7306       0    6521       0    6081       0    5675       0    5646       0    5391       2    4865       2    5086       2    4609       1    2180



                     RTS COL
      16       9    4678       3    4195       0    1509    1416       4    2135       0    3785       0    1996       0    1542       0    1487       0    1327       0    1207       0    1082       0    1000       0    1173       0     603       0     226       0       1

                     IFQ DROP
       0       0       0       0       1       1       1       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       1       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     307       0       8       0       8       0       0       1       0       1       0       2       0       0       0       1       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37       0      28       0      30       0       0      16       0      21       0      29       0      22       0      26       0      16       0      18       0      18       0      36       0      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      56       0       0      13       0       6       0     116       0      11       0       6       0       2       0       0       0       1       0       2       0       1       0       4       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0      16       0      13       0      17       0       8       0      12       0      10       0      11       0      20       0      10       0      16       0       8       0      24       0       2       0       0

 DROP because of ARP failure        4

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   11668    5083    6977       0    6823       0    7740    6416      35    7395      17    7210      18    9352      10    7365      11    6488      16    6156      16    5853      20    5644      21    5540      23    5544      18    4896      11    5067      16    4522       5    2145



                     RTS COL
      27      21    4631       0    4098       0    1404    1369       2    2212       8    3784       1    1934       5    1529       0    1548       0    1304       8    1206       7    1246       4    1122       5    1026       0    1234       5     534       0     196       0       2

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     313       2       5       0       9       0       0       1       0       2       0       1       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47       0      36       0      37       0       0      22       0      23       0      31       0      23       0      32       0      27       0      16       0      21       0      15       1      28       0      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      57       0       0      14       0       5       0     120       0      14       0       9       0       9       0       3       0       2       0       6       0       3       0       0       0       5       0       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       0      20       1      16       0      17       0      16       0       8       0      13       0       7       0      10       1      13       0      18       0      13       0      20       0      19       0       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    9680    5055    8601       0    8362       0   11512       0   10222       0    9712       0    9576       0    8889       0    8675       0    8434       0    7894       0    7417       0    7196       0    6865       0    6574       0    6754       0    5679       0    5786       0    4687    1808



                     RTS COL
      25      18    2421       0    4838       0    3585       0    3082       0    3039       0    2751       0    2591       0    2499       0    2257       0    2144       0    1946       0    1701       0    1753       0    1551       0    1462       0    2038       0     544       0      11       2

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     106       8      34       0      12       0      11       0       5       0       9       0       6       0       2       0       2       0       3       0       3       0       2       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      34       0      34       0      31       0      31       0      37       0      33       0      32       0      20       0      25       0      27       0      22       0      26       0      25       0      21       0      30       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      98       0       6       0       6       0      24       0      19       0      17       0      11       0      10       0      11       0      12       0       2       0       3       0       4       0       2       0       3       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      12       0       9       0       8       0      17       0      11       0      19       0      16       0      16       0      14       0      16       0      10       0       9       0       5       0      18       0      16       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    5952    3555    4201    8341     122    8016      98    8289      64    9486    1987    7928    2170    6147    2277    5695    2689    6258    2351    5865    2140    5604    2130    6933      15    7264      13    8260       0    7239       0    6963    2818    5681    3580    1825    3849    1582    1671    1043



                     RTS COL
      20       2    2160    1315      26    2934      42    4341      26    2687     321    2190     585    1648     811    1881     656    1518     793    1703     549    1593     267    1799       0    1785       4    2363       0    2795       0    1558     732    1144     808     262     235     238       3       0

                     IFQ DROP
       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       2       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       1       0       1       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     119     116       5      42       1      45       2      12       1      15       3      10       3       9       3      10      10      24       7      12       4      10       0       6       0       1       0      22       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      49       9       0      23       1      28       0      27       0      25       9      21       4      13       4      16      14      13      12      19       7      16       0      18       0      34       0      25       0      15       0      35       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       3       0       0       0       7       0      60       0       7      14      22      14      25      20      28      10      12       9      12      26      23       0      10       0       6       0      31       0       6       0       8       6      11      11      12       1       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      11       0      13       9       9       2      11       5       7       2      10       6       8       5       8       0      16       0      11       0      11       0       9       0      16       5       4      31       1       0       0       0       0

 DROP because of ARP failure        5
