Fri Jul  1 21:43:54 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    5835    5837    5842    5854



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    3104    3036    6024    6053    3313    3410



                     RTS COL
      15      15      22      32      10       8

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    6801      97    7765      74    8330       0    8803      21



                     RTS COL
       8       0    2356      49    3374       0       7       0

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    6662    1182    5518     889    5233     742    8411    1097    3813     813



                     RTS COL
       5       3    2872     584    2431     451     794     324      20       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      11       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     163      10       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       3       4       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       1       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    5759    2227    7828    2093    5454    1500    6240    1821    8176    2030    3692     966



                     RTS COL
      25       6    2307     903    2978     974    2741     707     961     280      14       6

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      40      18      13       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      11      99       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       1       7       5      18      11       5       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      36       4       3       4       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
      16    7655       0    8251       0    8962       0    8553       0    8832       0    9669       0    4944



                     RTS COL
       0      11       0    2797       0    3004       0    4018       0    3161       0    1296       0      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       1       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1      16       0       2       0       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      76       0      52       0      68       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       6       0      15       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       9       0      35       0       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    4247   10224       0    9425       0    8757       0   11990       0    9124       0    7803    2185    7248    1862    1737



                     RTS COL
      14      22       0    2756       0    4065       0    3803       0    4108       0    2139     505     446       1       7

                     IFQ DROP
       0       2       0       0       0       0       0       1       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      85       0      18       0       1       0      23       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      35       0      40       0      26       0      58       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      15       0       5       0       6       0       9       1       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      15       0      12       0      17       4       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    7048     108    6244    8902      26    8325      21    9173       0   13464       0    8686       0    6785    3900    6121    3095



                     RTS COL
      30       0    2289      25       2    2834       1    4416       0    3189       0    4199       0    1620     769      21       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      49       2       1      20       0       7       0       1       0      38       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      55       0       0      22       0      18       0      16       0      51       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       2       0      45       0       5       0       3       0       7       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      13       0       5       0       4       0      15       4       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
      32    7617       0    8886       0    8979       0    9728       0   10073       0   10649       0    9306       0    7841       0    6982       0    3197



                     RTS COL
       0      13       0    2385       0    2814       0    3378       0    3281       0    3627       0    3197       0    1744       0     631       0       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      32       0      27       0       7       0       3       0       2       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      35       0      48       0      38       0      36       0      22       0      43       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       2       0       3       0       6       0       5       0       8       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      17       0      11       0      14       0      13       0      34       0       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5928    3633    5620   10063       0    9101       0   10127       0   12883       0    9839       0    9385    3410    7770    3631    2155    3677    1474    1902     789



                     RTS COL
      21       4    1876    1263       0    3141       0    4378       0    3350       0    3809       0    2759     654    1566     738     314     398     172       3       0

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81     115       7      27       0       9       0       1       0      23       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41       9       0      19       0      17       0      22       0      20       0      16       0      41       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       2       0       0       0       0       0      31       0       3       0       7       0      13       1      17       2       2       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0       6       0      10       0       9       0      13      14       1      21       3       2       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    5362    5863    5201    5804    4914    5167    5174    5575    5219    5582    5461    5602    4743    4920    4363    4454    3879    6191       0    5894       0    5616     881    4365



                     RTS COL
       3      11    1669    1795    1675    1776    1759    1769    1573    1723    1492    1596    1723    1822    1108    1176     412    1498       0    1437       0    1093       1       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     142     129      79      95      39      28      26      26      12      20      16      32       5       5       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      20      14      14      17      16      11      13      11      14      16      10       7      21      21      13       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       0       1       6       8      16      13      17       9      25      18      17       8      22      38       0       0       0       1       0      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      14       8      12       0      11       9       5      12       9       7       0      11       0      17       0      16       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    6976      96    6495    9027      10    8298      15    9153      12   13076       0    9654       0    8626    5976    7459    6472       0    5884       0    7083       0    4533       0    2198



                     RTS COL
      33       0    2283      21       0    2724       2    4264       5    2972       0    4031       0    2562    1249     790    1573       0    2809       0     680       0     256       0       6

                     IFQ DROP
       0       0       2       0       0       1       0       1       0       0       0       1       0       0       1       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       1       0       1       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46       3       4      21       0      11       0       1       0      20       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      40       0       0      17       0      11       0      14       0      23       0      19       0      26      20       0      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0      37       0       3       0       7       0       9       4       0       0       0      28       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      11       0       6       0       7       0      13      18       0      13       0      19       0      11       0       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    6688     944    5994    8914       0    8174       0    9120       0   12606       0    9256       0    8430    5302    6918    5912     428    5831     305    6651     343    4982     226    4175     226    2128     142



                     RTS COL
      24       2    2172     307       0    2622       0    4078       0    2974       0    3882       0    2481    1007    1044    1230     108    2398     140    1283      57     496      67     214      15       1       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      39       2      25       0       9       0       2       0      29       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      51       5       0      16       0      21       0      28       0      15       0      20       0      29      13       0      19       0      26       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0       0      40       0       4       0       6       0       8       3      16       0       6      30      10       1       1       2       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      14       0      15       0       9       0       7      17       0      16       0      17       1      19       2      11       1       1       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
       0    7866       0    9200       0    9256       0   10153       0   10541       0   10523       0   10461       0   10320       0    9896       0    8867       0    8155       0    6758       0    5781       0    5281       0    2427



                     RTS COL
       0      22       0    2368       0    2800       0    3259       0    3267       0    3160       0    3271       0    3027       0    2763       0    2361       0    2007       0    1711       0     923       0     301       0       6

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       2       1       0       0       1       0       0       0       1       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      29       0      31       0      16       0      11       0       7       0       3       0       3       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      36       0      40       0      37       0      32       0      22       0      29       0      31       0      22       0      29       0      17       0      24       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       2       0       6       0       6       0       9       0       2       0       7       0       2       0       2       0       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      11       0       6       0       8       0      16       0      15       0      10       0      10       0      12       0      19       0      28       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    5326    5001    6237    3780    5002    9034       0    9696       0   10907       0   10511       0    9468    4321    8266    4486    3100    4335    2477    4744    2387    3806    1914    3228    1563    3127    1516    2901    1361    1383     657



                     RTS COL
       6       4    1710    1524    1351    1905       0    2992       0    3968       0    3811       0    2615     811    1708    1028     735    1512     786     808     419     600     358     646     378     351     144     121      52       4       1

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      66     252      60      66       0      17       0       0       0      13       0       1       0       1       1       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      40      11      19       9       0      15       0      29       0      21       0      27       0      22       8       7      10       5      14       7      11       7      13       7       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       3       0       0       0       5       0      37       0      13       0      17       2      24       5      11      17      18       3       2       0       0       1       1       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      11       0       6       0       3       0      10       8       4       9       2       8       1       8       4       8       7      10       6      12       8       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    5813    5856    5070    4894    4673    4195    4663    8816       0    9523       0    9552       0   10606       0    9836       0    9256       0    9416       0    7692       0    6964    2612    6294    2877    2737    2871    2249    3314    2298    1244     968



                     RTS COL
      12       7    2377    2437    1650    1731     915    2308       0    2872       0    3735       0    2780       0    2541       0    2429       0    2146       0    2686       0    1659     453    1010     625     707     913     520     126     113       1       0

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       1       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     162     218      54     102      26      31       1       3       0       3       0       3       0       4       0       1       0       1       0       7       0       1       0       0       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      15      15      31      15      16       9       0      16       0      20       0      18       0      24       0      22       0      32       0      21       0      15       0      18       3      11       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       1      25      39       0       9       0       8       0      50       0       5       0       7       0       7       0       8       0       5       0       5       4       7       2       3      18      13       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      11       0      16       0      11       0      12       0      11       0      14       0      17       0      11       0       8      13       9       5       9      14      13       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    6120    3354    5993    8056     736    7178     880    7367    1260    8561    1731    7488    1456    6551    1421    6599    1477    6523    1391    6495    1505    6653    1323    6275    1381    5931    1409    8122       0    5958       0    5248    2971    5565    2023     488



                     RTS COL
      22       2    1523    1046     272    2340     533    3563     290    2233     200    1899     286    1686     364    1719     303    1610     345    1518     306    1525     451    1779     295    1406     123    1517       0    2668       0    1355     341      73       0       0

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26     175       3      42       0      21       0       9       0       6       1       3       0       0       1       5       2       3       4       9       3       7       0       7       1       2       0       8       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      44       4       0      13       0      19       0      20       0      19       2      18       1      14       5      13       3      21       3      16       8      18       2       7       5      20       0      51       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
      25       0      80       5       6       0      40       4      67      34      33       2       4       5       3       3       7      17       4       5       5       2       4       4       6       7       8      12       0       1       0       2       0       4       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2      11       2       8       3      10       3      12       3       7       2       9       5       8       3      16       4       7       2      11       0      12       0      12       0      21       4       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
       0    8059       0    8693       0   10435       0    8350       0    8443    6902    6682    8040       0    8475       0   10414       0    8972       0    9546       0    7513       0    6898       0    5624    4910       0    5637       0    5397       0    7122       0    4438       0    2301



                     RTS COL
       0      23       0    2105       0    2426       0    4637       0    2564    1098    1279    2299       0    3737       0    2385       0    2141       0    1922       0    3034       0    1635       0     608     966       0    1309       0    2861       0     622       0     311       0       2

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       0       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      47       0      20       0     101       0       3       0      11       1       0       1       0       0       0       2       0       0       0      15       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      23       0      21       0      27       0      38       0      21      17       0      18       0      19       0      13       0      32       0      30       0      22       0      17       0       0      28       0      13       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       0       1       4       0       2       0      61       0      10       0       3       0       1       0       2       0       1       0       0       3       0       1       0      26       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      10       0      15      14       0      19       0      13       0      10       0      11       0       9       0      11       0      12       0       0      15       0      11       0      16       0       9       0       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    1703    7825    1039    9320       0   10043       0    8373       0    8447    5969    6686    7172     697    7352     581    8739     654    7673     610    7308     520    7059     558    8070     547    6459     602    6025     559    5207    4894     341    5105     437    4682     459    5747     213    1947



                     RTS COL
       1      18     464    1855       0    2437       0    4382       0    2382    1061    1325    2046     129    3252     171    1931     119    1685     133    1730     136    1610      79    1576      98    2684     146    1537     181     565     957      86    1290      94    1771      36     180       1       4

                     IFQ DROP
       0       0       1       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      96      36      20      19       0      84       0       1       0       7       1       0       3       1       1       0       2       1       1       2       6       0       1       1      13       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1      23       0      22       0      33       0      40       0      23       7       3       9       2      19       1      25       2      19       3      25       3      19       4      25       2      17       2      22       3       0      19       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0      43       0     131       0       0       0       1       0       9       0       3       3       3       4       3      57       7      10       0       5       1       7       0       9       0       2       0       2       0       0       1       0       0       0       0       2      22       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      10       0       9       8       1       9       1      15       0      10       0       8       0       9       1       8       0      11       0       7       1      10       2       0      13       2       8       2      19       0       0       0       0

 DROP because of ARP failure        1
