2016年 06月 12日 星期日 16:13:26 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    6207    6270    5685    5714



                     RTS COL
       1       1       0       0

                     IFQ DROP
       1       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    4774    4734    6916    6909    3660    3654



                     RTS COL
      18      21      74      60      40      44

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    5243    5715    4531    4869    4362    4907    6965    7449



                     RTS COL
      11      10    1636    1722    4246    4545       5       5

                     IFQ DROP
       1       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       1       0       0     111      84

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    7014    6060    5139    4273    4231    3482    6898    5528    6480    5136



                     RTS COL
       8       8    2845    2527    2991    2314    3157    2424       9       8

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76      84       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      73      48       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       1       0      43      41      70      63

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      18      13       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    4596    6504   10930    4577    6409       0    7588       0   10352    3635    2523    2937



                     RTS COL
       7       9    1772    2033    5428       0    4562       0     948    1020       7       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       2

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      62      68      99       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      38      40       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       3       0     118       0      15       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      19       0       6      15       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    6312    5920    6020    5686    5117    4819    5015    4643    5512    4846    5297    4613    3156    2893



                     RTS COL
      11       8    2105    1916    2571    2348    2642    2438    1728    1533    1141    1002       7       6

                     IFQ DROP
       1       0       0       0       1       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     107      96      39      44      14      15       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      22      23      25      28      27      25       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       2       0       1      17      11      46      39      32      37      13      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      13      18       6       9      11      17       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   12636    5448   10628       0    9394       0   11832       0   11060       0    9853       0    9659       0    6740    1244



                     RTS COL
      23      19    3553       0    4776       0    4269       0    4036       0    3700       0    1947       0      21       7

                     IFQ DROP
       1       1       0       0       1       0       1       0       0       1       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      95      21      12       0       4       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      30       0      38       0      34       0      30       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      35       0       8       0      14       0      25       0       6       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      12       0      10       0      19       0      24       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    4394   12085       0   10873       0    9624       0   11538       0   11372       0   10442       0    9552       0    8807     767    5827



                     RTS COL
      13      30       0    3371       0    4511       0    3966       0    3837       0    3806       0    2967       0    1762       5      16

                     IFQ DROP
       1       0       0       0       0       0       1       0       1       1       0       1       4       0       1       0       0       0

                     ROUTE DROP
       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36      82       0      27       0       4       0       2       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      35       0      30       0      26       0      46       0      35       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      21       0       7       0      11       0      19       0      17       0      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      10       0      16       0      10       0      13       0      12       0       0

 DROP because of ARP failure        6

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    6044    5515    6011    5366    5382    4644    5872    4838    5971    5045    5794    4729    4830    3977    3995    3339    3331    2916    1783    1556



                     RTS COL
       5       5    1791    1589    2122    1831    2197    1928    2096    1720    1752    1446    1409    1140     782     651     475     400       4       2

                     IFQ DROP
       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     122     123      64      79      31      39      17      11       2       4       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      16      24      23      19      20      15      12      14      15      17      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0       6       9      27      29      24      31      16      24      14      10      10       6       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       2      17       6       9       9       9       7       9       9      18       7       5      10       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5540    3427    5061    7791    1427    6487    6328    5813    8144    1676    7475    2587    6804    2658    6012    1337    4726    3585     806    3903    1783    3660



                     RTS COL
      10       8    2379    1158     422    2165    2545    1573    2238     535    2413     752    2166     588    1360     369     751     741      76     566       6       3

                     IFQ DROP
       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0

                     ROUTE DROP
       0       0       0       1       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     126      72      21      18      10      21       9       1       0       1      11       1       0       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25      13       1      25       3      20      12       8      10       2      12       6      12       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       2       0      17      18      37      11       9       5      51      15       9       2       8       3       2       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       2       8       0       5       3       2       1      15       1       3      13       3      18       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    5674    5556    5554    5606    5092    5040    5507    5191    5704    5412    5575    5242    5216    4778    4878    4546    3824    3646    3136    2988    2790    2771    1515    1449



                     RTS COL
      10      13    1621    1626    1958    1886    2042    2028    1871    1766    1815    1585    1526    1437    1199    1089     961     930     545     574     384     324       1       3

                     IFQ DROP
       0       0       0       1       0       0       1       1       0       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     118     112      89      81      31      35      14      17      13       7       4       5       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      15      21      19      17      16      17      14      16       7      19       9      16       9       9      13      14       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1      11       8      23      29      23      25      32      22      12      19       8      13       6       3       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      11       4      11       9       7       9      10      13       8       8      10      10       9      15       9      13       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    5525    4131    6435    4355    6265    3417    7510    3036    8070    2399    8358    2339   11268    2826    9323       0    8854       0    7975    1593    4638    1573    3681    1543    2042     907



                     RTS COL
       6       0    1432    1187    2014    1014    2377     919    2886     962    2760     633    2394     670    2861       0    2929       0    1708     280     843     304     578     253       2       0

                     IFQ DROP
       0       0       0       0       1       0       0       1       0       0       1       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      99      86      40     112      23      77      30      88      13      53       0      40       4       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      16      16      10      19      12      22      19      15      13      15       6      19       0      17       0      16       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       0       0      16       0      31       0      94       0     235       0      21       0      26       0      40       0       8       4       5       3       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       0       9       0       5       0      13       0      18       0      11       0       6       3       5       4       7       5       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   12068    5884   10502       0    9461       0   11550       0   11257       0   10765       0   10281       0   10388       0    8625       0    8053       0    6675    2251    3192    2523    2771    2626    1607    1677



                     RTS COL
      21      13    2950       0    4180       0    3722       0    3228       0    3096       0    2898       0    2640       0    2996       0    2052       0    1349     467     621     568     484     557       5       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     118      24      29       0      17       0       8       0       7       0       3       0       3       0       8       0       1       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27       0      27       0      23       0      20       0      27       0      18       0      17       0      20       0      22       0      27       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      20       0       5       0       4       0      11       0       8       0       9       0       4       0       0       0       6       3       5       3       3       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      10       0       8       0       6       0      12       0      13       0      13       0       9       0       8      14      15       6      10       7       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    4979    5797    4619    5892    3522    4333    7064    3933    7003    3602    3742    4368    4122    5006    4261    5158    3404    4003    2899    3497    2589    5160       0    5101       0    4710       0    5251     786    3249



                     RTS COL
       7       6    1814    2131    1935    2288    1864     869    1699     741    1504    1701    1348    1613     945     946    1076    1036     599     767     203     988       0     960       0    1456       0     513       1       7

                     IFQ DROP
       0       1       0       0       0       0       0       0       1       0       1       0       0       0       0       1       0       0       0       1       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     167     140     128     101      28      19       6       1       7       3       4       1       2       0       5       6       2       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      16      12      17      12      13      25       0      10      16       8       8       7      11       9      10      10       9       6       5       0      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      18      11       6       0      13      16      57      33      43      40      17       6       6       2      14       8       0       1       0       0       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       6       0       3      14       6       8       8       7       9       7       8       6       6       3       0      17       0       8       0      12       0       6       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    5252    6160    4777    5190    4017    4789    8649    4742    9303       0    9626       0   10662       0   10055       0    8663       0    8167       0    7135    2298    4374    2396    3964    2370    3439    2374    3049    2028    3499    2978



                     RTS COL
       2       7    2083    2420    1561    1677    2220     940    2739       0    3708       0    2748       0    2501       0    2758       0    2047       0    1546     397     992     478    1003     717     835     492     358     252       3       6

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     204     162     119      42      31      18      11       0       3       0       8       0       2       0       5       0       3       0       1       0       2       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      17      13      19      10      23      19       0      23       0      21       0      17       0      28       0      24       0      18       0      13       8      18       6       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      27      27       6       0       6       0      54       0      10       0      10       0       5       0       3       0      15       3       9       2      11       3       2       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      13       0      15       0       8       0       7       0      11       0      10       0      12       0       6       4       5       5       5       6       7       6       5       3       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    5890    3305    6173    3382    5904    3256    6279    3440    6489    3491    6364    3609    6275    3580    6969    3708    5583    2980    5368    2781    6093    6136    2431    4859    2410    5356    2516    4989    1825    3795    3892    3257    3255     605



                     RTS COL
       8       8    1570     919    1880    1071    1878    1047    1714     949    1689     964    1469     926    1549     811    2591    1307    1441     713    1171    1175     588    1191     988    1980     507    1639     342     607     649       5       3       2

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      90      58      66      45      38      32      29      19      22      13      15      21      16      15      49      30       5      11       8       2       1       0       0       0       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      14      18       9      12       9      14       6      19       6      13       9       9       7      20       8      15       8      16       3       5       6       7      13       4      26       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       2       4      10       6       6       7       9       9       5       9      16       9      10       6      33      20      10      12       5       9      29      39       4       3       1       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       5       8       4       4       2       3       3       6       5       8       4      11       6       4      13       6       5       2      14       5       7       5      13      12       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    4119   10311    5353    5991    5063    1183    6415    6558       0    8205       0    6906     845    7356     790    5186     816    4545     932    4376     967    4887     920    4184     834    3915    4009    3618    4111     543    3613     651    4990     736    1807     361



                     RTS COL
      18      28      60    3839    3041     608     754    2612       0    1897       0    2595      88    1322     145     913     233     911     190     795     194     689     255    1315     203     785     564     229     788     121    1732     206     272      83       7       1

                     IFQ DROP
       0       0       0       1       1       0       0       0       0       0       0       0       0       1       0       0       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2     206      11      35       1       7       0       2       0       0       0       0       0       0       0       0       1       0       2       0       3       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1      23      21       1      21       3       0       9       0      12       0      15       2      19       1      12       3      17       5      13       4      17       4      19       2      22      15       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       0       1       0      81      57       0      48       0       4       0      48       2       5       0       3       3       6       4       0       2       3       1       0       2       4       0       0       1       1      14       4       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      13       0      11       0       8       1       6       2      14       3       7       2       7       1      15       2       9       4       8      10       0       8       2      20       1       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    4804    5302    4679    5456    4473    5020    4776    5845    4364    5385    4146    5065    7622    4780    8399       0    7822       0    8580       0    7329    2936    4839    3238    4122    2954    3936    3271    3518    5293       0    5139       0    4800       0    5721     779    3352



                     RTS COL
       6       6    1286    1370    1311    1572    1404    1641    1748    2128    1255    1454    1676     639    2016       0    3150       0    2109       0    1572     405    1113     716    1699    1178     864     633     246     982       0    1026       0    1744       0     547       2      10

                     IFQ DROP
       0       0       0       1       0       0       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     115      88      87      77      63      43      63      60      25      13      12       9       0       1       3       0       2       0       7       0       7       0       8      11       1       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      21       9      15       7      11      13      12      11      16      12      24      20       0      18       0      26       0      17       0       7      12      10      13      10       9       8       6       0      23       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       4      12      15      11      15      55      49       9       0       6       0      24       0       5       0       9       9      14       9      20      23      29      15       0       2       0       1       0      11       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       9       3       5       2       6       8       0      10       0      18       0      11       0       6       1       7       3       8      10      13       7       0       5       0       9       0      18       0      14       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    4890    5244    5066    5257    4782    4974    5095    5567    4814    4856    4539    4708    7771    4436    8747       0    7977       0    8627       0    7203    2958    4344    3103    4312    3310    3856    3400    3323    3019    3133    5145       0    5048       0    4836       0    5690     855    3533



                     RTS COL
       6       8    1347    1494    1487    1498    1518    1604    1775    2098    1371    1283    1804     585    2029       0    3304       0    2107       0    1576     441     999     712    1212    1000    1158     860     713     665     236     870       0    1084       0    1733       0     595       4       9

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     103      99      77      70      59      52      67      52      30      17      13      12       0       0       7       0       2       0       1       0       3       1       2       1       6       7       2       4       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      19      13      19       7       5      12      26      11      12      11      14      19       0      22       0      25       0      28       0      10       8       6       8      15      14       9       7       6      10       0      20       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       4      13      20      14      18      57      48       8       0       8       0      31       0      10       0       5       6       6       4      22      14       4       8      16      11       0       2       0       1       0      13       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      11       7       7      12       8      10      13       0      13       0      10       0       8       0      10       5       7       4       8      10       6       5       5       3       0       9       0      11       0      16       0      12       0       0

 DROP because of ARP failure        1
