2016年 05月 19日 星期四 16:18:19 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   21814   21341   21459   21130



                     RTS COL
       9       9       4       4

                     IFQ DROP
       1       0       2       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   12362   12399   21912   21804   12924   12943



                     RTS COL
     126     129     317     359     142     144

                     IFQ DROP
       1       2       1       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   15085   12715   16763   13837   17605   14634   21041   17568



                     RTS COL
      82      62    4990    4351   10770    9177      84      69

                     IFQ DROP
       2       2       0       1       0       0       0       2

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      29       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       0       0     315     325

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    7296   27891       0   26585       0   20806       0   31676    3913   23506



                     RTS COL
      50      54       0    9085       0   15993       0    7722      60      49

                     IFQ DROP
       0       1       0       0       0       1       0       1       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5     239       0      61       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     209       0       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0     422       0     107

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      76       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   17398    4259   18886   10645    8412    9269    9960   10067    9373   18240    3206   13446



                     RTS COL
      83      41    4367      76    6694    5010    3243    5867      68    2703      40      40

                     IFQ DROP
       2       0       0       0       0       1       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76       2     129     113      27       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      95       0      71      53       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     102      92      85     147       0      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      23      36       0      25       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   16721   11575   14432    4990   14120    5039   23161    7501   15762    3548   13996    3447   13487    7621



                     RTS COL
      46      54    3371    1662    8204    3614    4997    1802    5828    1160    1929     920      34      40

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       2

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      86      52      56      24       8      25       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      63      27      63      26      53      24       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       2     212     179      12      22      11      16      15      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      41      12      37      12      48      10       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    7084   10052    9340   13069    8870   12781   10422   14733    9332   13480    8182   11965    7994   11474    4347    6157



                     RTS COL
      10      16    2212    3068    3282    4516    3569    5043    3299    4781    1843    2750     940    1289      10      18

                     IFQ DROP
       0       1       0       0       2       1       1       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      75      94      54      47      34      26      22      12       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      77      99      51      65      46      45      75      95       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      17      16      33      32      17      31      19      22       6       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      36      42      32      39      43      60       5      13       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    7333    7619   10233   10906    9938   10583   11573   11951   12484   13081   10153   10693    9122    9434    8900    9195    4626    4970



                     RTS COL
       7      11    2120    2138    3415    3715    3692    3926    3532    3669    3431    3617    1828    1889     861    1000      10      10

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      63      60      44      51      21      34      24      19      10      14       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      61      68      50      54      51      49      43      40      77      85       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0      15      13      25      30      14      19      19      19      11       8       5       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      28      34      36      20      31      19      39      34       4       9       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    7628    6281   18758    6560   19424       0   22639       0   25769       0   25948       0   19543       0   16784       0   16137    5843    4913    4536



                     RTS COL
      25      36    2383    1748    5756       0    8479       0    6438       0    6110       0    7982       0    3499       0    1082    1062      19      22

                     IFQ DROP
       1       0       0       0       1       0       1       0       2       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      70      57      48       1      25       0      32       0       6       0      52       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      63      55     109       0      75       0      74       0      72       0     116       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       0      67       0       9       0       8       0       8       0       8       0       3       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      54       0      52       0      54       0      55       0      60       0       7       8       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    6184    7070    8829   10363    8717   10231   10114   12274   10739   12348   10162   11949   10289   11923    8363   10103    7745    9150    7697    8919    3917    4627



                     RTS COL
       8      13    1722    1892    2855    3355    3004    3516    2926    3575    2920    3241    2355    3062    2517    2977    1508    1669     632     759       7      12

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      44      32      39      24      27      13      20      19       8       6       3       9       6       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      43      74      41      61      33      40      44      51      42      35      39      49      75      68       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8       8      18      12      20      12      13      13      10      12      11       8       8       5       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      28      27      35      35      22      25      26      44      24      30      36      45       7       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6172    6649    9037    9600    8977    9467   10621   10978   10789   11698   10553   11359   10402   10896   10297   10893    8745    9092    8003    8526    7976    8282    3982    4178



                     RTS COL
       6       6    1600    1796    2848    3137    2925    3177    2857    3005    2819    3019    2702    2797    2529    2655    2451    2775    1436    1550     607     638       4      11

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      33      33      33      37      22      30      22      11       9      11      10       8       3       4       2       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      62      50      43      54      42      45      39      38      32      45      25      37      37      45      74      65       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4      12      10      11      13      13      15      12      15      13       7       8       9       8       6       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      23      26      22      22      25      24      34      30      29      33      24      32      42      36       3       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   15615    3866   18540       0   19429       0   24176       2   23513       2   23225       4   22822       7   22099       2   20947       0   19578       0   16214       0   15650       0   11993    3128



                     RTS COL
      35      31    3313       0    7353       0    6404       0    6114       0    6085       0    6042       0    5766       1    5409       0    5055       0    4538       0    1819       0      16      18

                     IFQ DROP
       0       0       0       0       2       0       0       1       1       0       0       0       0       0       0       1       0       0       0       2       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61       1      35       0      24       0      20       0      17       0      17       0      11       0       4       0       4       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     107       0      90       0      82       0      82       0      80       0      71       0      56       0      63       0      86       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      70       0       6       0      10       0      13       0      12       0       7       0       5       0       7       0       6       0       4       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      41       0      40       0      41       0      51       0      61       0      56       0      56       0      54       0      59       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    6317    4920    9016    7202    9180    7226   10580    8259   11166    8663   12036   10276   11410    8776   11003    8519   16833    7026   18202       0   17026       0   16866       0   14720       0   10411    2533



                     RTS COL
       6       4    1697    1260    2634    2063    2920    2124    2677    2139    2772    1998    3571    3328    2895    2042    3784    1011    4128       0    5508       0    3383       0    1365       0      24      13

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      17      18      17      10      16      13      15      15      14      32      30      12      10       6       3       2       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      39      33      30      31      32      22      38      32      48      26      47      39      42      41      43      32      58       0      92       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       5      10       7      10       8       4       9      16      11       5       3       0       4       0      39       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      23      28      16      17      18      11      35      22      23      20      51       0      49       0      50       0      40       0      22       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    3061   12103       0   14421       0   15206       0   19080       0   20324       0   20496       0   18202    7298   16041   15335    7315   16980       0   20792       0   16265       0   13181       0   12961    5272    3653    3774



                     RTS COL
      21      12       0    2354       0    5323       0    4261       0    3958       0    5886       0    6169    1244    3467    3214    1155    5178       0    4640       0    4934       0    2031       0     679     741      11       7

                     IFQ DROP
       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1      21       0      10       0      17       0      12       0      46       0      58       0      13       2       6       3       0       0       0       9       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      61       0      58       0      60       0      61       0      58       0      73       0      85      24      41      49       0      49       0      94       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      30       0       2       0       0       0       3       0       4       6       4       3       0      36       0      31       0       5       0       4       0       2       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      22       0      31       0      32       0      34      21      19      44       0      52       0      37       0      32       0      45       0       1       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    4991    8801    4502   11646    2775   15891       0   20184       0   19197       0   19755    6278   16742    7549   10348    7578   10290    8184   10621    7044    9290    7029    9458    6129    8178    5946    7827    6030    7976    2848    3922



                     RTS COL
      16      18    1476    1695    1174    3770       0    4676       0    6932       0    4301    1100    3705    1672    2647    2306    2956    1534    2240    1427    1965    1331    1857    1455    2065     948    1303     309     511      11       9

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      19      22      21       0       8       0      43       0       7       0       5       4       6       6       6       1       7       1       2       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41      42      29      42       0      59       0      69       0      71       0      57      19      33      28      41      28      36      20      29      34      32      55      63       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       3       0       6       0      18       0       2       5       4       6      13      21      30       7       3       4       6       6       2       1       6       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      50       0      53       0      34      24      22      21      30      22      24      25      26      16      18      20      29      21      31      22      32       1       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    3757    5865    5633    8840    4773    8174    4061   13454    4830   14135    5606   11582    5702    9918    4824   13711    7735   12771    8815    5137    9553    5345   14102    4652   13107       0   12847       0   13014       0   11559       0    8939    3021



                     RTS COL
       6       7    1283    1634    1756    2586     714    2671     607    2448    1637    2671    1510    3962     436    2320    1034    1906    2422    1724    2680    1135    2149     297    2309       0    3410       0    2271       0     723       0      13       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       2       2       0       0       0       1       1       0       1       0       0       1       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      26      24      35      10       8       0       3      14       7       7      34       3       3       0       2       3       2       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      43      17      34      14      37       0      41      14      25      19      32      15      36       0      53      33       7      33      17      35      19      36       0      39       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       1       7       2       3      17       4       5       0       0       3       2      13       9      19      16       1       0       0       0      16       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0      28      12      28       8      21      13      18       0      26      25      12      18      11      28      11      31       0      30       0      27       0      39       0      26       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    6543    5767    8751    6698    8441    6670   15911    6065   17761       0   17781       0   19321       0   17448       0   17145       0   17473       0   17624       0   16960       0   18654       0   17360       0   14523       0   13750    5064    7787    6773    3986    3127



                     RTS COL
       8       5    2082    2101    2594    1591    3569    1007    3901       0    5351       0    3931       0    3831       0    3853       0    3882       0    3848       0    3870       0    3624       0    5130       0    3879       0    1466    1257     637     425       4       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      50      47      18       8      17      11       3       1       8       0       6       0       2       0       1       0       1       0       3       0       6       0       2       0      16       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      45      42      57      35      35      40      53       0      60       0      70       0      74       0      69       0      71       0      70       0      64       0      64       0      62       0     123       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       4       3       6       0       4       0      22       0       1       0       2       0       4       0       1       0       0       0       3       0       2       0       3       0       4       0       7       5       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      48       0      37       0      38       0      36       0      35       0      27       0      37       0      36       0      35       0      32       0      31       0      44       0      37      42       1       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    5967    4405    8620    6333    8474    6343   10065    7227   10388    7608   11038    8686   10125    7626   10149    7299   15922    6262   17202       0   17592       0   18980       0   18976       0   16670       0   16979       0   14176    5006    8190    6140    7948    6273    4296    3421



                     RTS COL
      11       3    1569    1128    2508    1718    2516    1723    2547    1583    2325    1710    2798    2619    2419    1658    3188     849    3729       0    5230       0    3755       0    3762       0    5188       0    3507       0    3237    1040    1324    1157     831     758       4       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      11      15      15       7      13       8      11       8       5      22      19       6       4       5       2       1       0       0       0       2       0       1       0      17       0       1       0       3       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      45      30      36      24      32      28      45      20      30      28      43      23      31      30      40      36      65       0      43       0      73       0      56       0      55       0      47       0     121       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       2       2       7       6       3       1       7       6       6       3       4       3       0       2       0      24       0       1       0       2       0       2       0       4       0       6       5       3      11       6       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      18      18      34      14      19      24      19      18      34      24      35       0      51       0      39       0      40       0      31       0      51       0      48       0      21      20      38      24       2       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    5326    4030    7392    5942    7305    5771    8287    6646    8754    6726    9144    7846    8829    6871    8710    6680   14130    5604   16852       0   15634       0   16971       0   15235    6454    9939    7963    8703    7011   14755    6558   12877    4791    7053    5959    7610    7176    3661    3183



                     RTS COL
       4       2    1430    1042    1981    1478    2026    1395    1881    1260    1732    1294    2289    2294    1996    1335    2538     734    2951       0    5316       0    3221       0    2757     825    2614    1757    3189    2707    2445     655    2528     977    1575    2029     579     626       7       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       2       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      11       6      12       2       3       3       4       5       4      12      14       2       2       2       1       2       0      13       0       2       0       4       0       8       9      22      17       1       3       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      32      26      20      23      23      18      26      26      30      24      32      33      39      33      30      22      53       0      59       0      48       0      59       0      42      17      35      11      34      24      85       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       5       2       2       2       3       3       4       6       1       3       4       0       2       0      21       0       1       0       9       4       3       4      19      15       1       0       1      10      35      26       2       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      17      17      13      15      24      14      16       7      20      15      30       0      37       0      28       0      39       0      20      23      23      20      20      21      32       0      26      20      32      27       1       1       0       0

 DROP because of ARP failure        0
