2016年 05月 26日 星期四 19:13:05 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
     682     592     666     582



                     RTS COL
       1       1       0       0

                     IFQ DROP
       2       0       1       1

                     ROUTE DROP
       0      32       0       0

                     ROUTE DROP When route queue full
       0      32       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
     360     398     626     708     354     421



                     RTS COL
       3       8      14      10       3       2

                     IFQ DROP
       0       0       0       1       0       2

                     ROUTE DROP
       0      36       0       0       0       0

                     ROUTE DROP When route queue full
       0      36       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
     552     247     613     262     671     262     747     326



                     RTS COL
       3       1     168      78     352     166       4       1

                     IFQ DROP
       2       2       2       1       0       0       1       4

                     ROUTE DROP
       0    5630       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0    5630       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
     531     401     854     351     622       0     862       0     876     138



                     RTS COL
       0       1     189     134     433       0     363       0       0       1

                     IFQ DROP
       1      11       1       0       3       0       2       0       1       0

                     ROUTE DROP
       0    2095       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0    2095       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      10       7       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       5       0      15       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
     564     568     478     456     426     356     399     643       0     802     120     559



                     RTS COL
       0       0     221     254     174     182     100     301       0     146       1       1

                     IFQ DROP
       7       2       0       2       0       1       2       0       1       1       0       0

                     ROUTE DROP
    2232       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    2232       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      25       3       6       3       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       3       2       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       2       0       8       0       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       4       0       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
     957     358     822       0     653     238     775     287     752       0     655       0     441



                     RTS COL
       2       2     314       0     331      61     294      40     255       0     137       0       0

                     IFQ DROP
       1      12       2       0       3       1       1       1       0       1       0       0       1

                     ROUTE DROP
       0    2433       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0    2433       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25       0      13       0       4       2       2       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       0       2       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8       3       7       0       7       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       0       1       0       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
     199     744     186     772     134     812       0     850       0     847       0     802       0     688      35     412



                     RTS COL
       0       4      54     221      37     297       0     319       0     324       0     208       0     108       0       0

                     IFQ DROP
      20       2       2       1       0       3       0       2       0       3       0       3       0       2       0       0

                     ROUTE DROP
    5623      27       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5623      27       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      14       4       8       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       3       0       3       0       3       0       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       8       0       4       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       1       0       2       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
     645     316     689     243     526     740       0     753       0     846     126     808      98     510     332     353     330



                     RTS COL
       1       0     194      92     136     166       0     286       0     357      22     282      25     120      79       1       3

                     IFQ DROP
       1      11       2       3       2       1       0       3       0       0       0       0       0       0       0       2       0

                     ROUTE DROP
      34    2041       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      34    2041       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      22      12       5       0      10       0       0       0       6       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0       1       0       4       0       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       2       0      13       2       2       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       0       0       2       0       1       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
     201     953       0     921       0     809       0     920       0     947       0     903       0     810      54     641      69     452      42     299



                     RTS COL
       0       2       0     245       0     299       0     303       0     314       0     292       0     264       9     131      15      87       0       1

                     IFQ DROP
      28       2       0       2       0       2       0       2       0       0       0       2       0       1       0       0       0       0       1       0

                     ROUTE DROP
    5381      54       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5381      54       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      22       0      10       0       4       0       2       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       5       0       2       0       1       0       3       0       2       0       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       5       0       5       0       2       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       0       0       3       0       3       1       1       0       1       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
     792     274     748     225     492     687       0     784       0     887       0     815       0     682     314     476     345      55     353      69     277      64



                     RTS COL
       2       0     245       0     108     172       0     255       0     285       0     269       0     140      53      78      79      30     100      26       0       0

                     IFQ DROP
       2      10       2       2       0       1       0       1       0       2       0       2       0       1       0       2       0       0       0       0       0       0

                     ROUTE DROP
      64    2893       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      64    2893       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15       3      10       6       0       3       0       1       0       5       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5       0       1       1       0       1       0       2       0       1       0       2       0       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       0       5       0       7       0       9       0       3       0       0       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       1       0       0       0       1       1       1       5       0       0       1       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
     804     173     810       0     602     587     109     725      33     793      52     782       0     733     387     531     387      76     361      54     438      46     180



                     RTS COL
       2       0     249       0     192      83      41     221      19     293       0     312       0     159      75     103     109      27     126       5      31       5       1

                     IFQ DROP
       2      33       0       1       1       3       2       2       1       2       1       2       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      58    5424       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      58    5424       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19       2      14       0       3       1       0       2       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       4       0       0       1       0       0       0       2       0       2       0       2       3       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4       0       3       2      11       0       5       0       0       0       1       1       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       1       1       0       1       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
     745       0     804       0     606     718       0     745       0     816       0     826       0     749     440     546     513       0     453       0     504       0     382       0     228



                     RTS COL
       1       0     204       0     173      67       0     239       0     322       0     289       0     166      81      71     123       0     208       0      66       0      49       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      70    5937       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      70    5937       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       0      12       0       0       9       0       1       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       2       0       0       1       0       1       0       0       0       2       0       1       0       0       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       3       0      10       0       4       0       3       0       0       1       0       3       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       1       0       0       0       0       0       0       1       0       2       0       0       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
     759     114     791       0     612     688      25     737       0     819       0     808      13     643     368     427     479       6     449       0     480       0     366       6     361       9     216



                     RTS COL
       2       0     199       0     164      87       4     249       0     354       0     283       3     155      90      73      82       0     156       0      88       0      65       2      47       3       1

                     IFQ DROP
       0      52       2       0       3       0       0       3       0       3       0       3       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      80    5653       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      80    5653       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14       1      11       0       1       7       0       3       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       2       0       0       0       0       2       0       2       0       1       0       1       2       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       3       0      11       0       0       0       0       2       0       0       0       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       0       0       1       0       0       1       0       1       0       0       0       1       0       1       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
     565     443     550     401     452     783       0     773       0     901       0     851       0     769     284     608     475     191     548       0     536       0     527       0     382       0     377       0     298      57



                     RTS COL
       1       1     153     116     111     167       0     274       0     260       0     290       0     230      50     109     119      29     169       0     166       0      86       0      88       0      62       0       1       2

                     IFQ DROP
       5      10       2       0       1       2       0       2       0       2       0       0       0       0       0       0       0       0       1       0       2       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      93     278       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      93     278       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      21      11       2       0      10       0       1       0       7       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       5       0       0       1       0       2       0       2       0       2       0       3       0       0       1       0       2       0       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       5       0       8       0       5       0       2       0       0       1       0       1       0       4       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       2       0       0       0       0       1       0       1       0       0       0       3       0       1       0       1       0       2       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
     603     368     650     262     568     734       0     739       0     838       0     848       0     704     440     571     541     108     562       0     616       0     563       0     441       0     395       0     390      52



                     RTS COL
       0       0     151     116     135     149       0     246       0     287       0     260       0     196      77      96     148      19     197       0     132       0     133       0     140       0      67       0      27       8

                     IFQ DROP
       2      12       3       1       2       1       0       1       0       1       0       3       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     103     274       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     103     274       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      26       8      11       0       6       0       1       0       4       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       1       0       3       0       0       0       2       0       0       0       3       2       0       0       0       1       0       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       2       0      10       0       1       0       2       0       3       0       0       4       0       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       1       0       3       0       0       3       0       2       0       0       0       0       0       0       0       2       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
     548     450     604     320     494     747       0     780       0     843       0     852       0     727     302     506     466     131     466       0     581       0     448       0     464       0     371      79     270     104     261     111



                     RTS COL
       1       0     115     133     126     197       0     237       0     296       0     294       0     206      53     110      80      13     189       0     111       0     108       0      64       0     113      19      36      23      27      13

                     IFQ DROP
       6      10       2       2       2       0       0       2       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0

                     ROUTE DROP
     109     123       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     109     123       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      28       4       9       0       7       0       1       0       9       0       3       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       4       1       0       1       0       3       0       2       0       3       0       0       0       0       1       0       2       0       3       0       1       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       1       0      10       0       2       0       1       0       1       0       0       3       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       0       0       2       0       1       2       0       5       0       1       0       0       0       1       0       2       0       1       0       1       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
     543     455     545     394     456     737       0     749       0     868       0     856       0     796     290     622     337     270     348     236     377     235     284     181     291     179     299     182     242     161     244     163     256     164



                     RTS COL
       3       1     135     122     109     142       0     254       0     322       0     293       0     176      49     133      82      58     115      82      71      51      67      41      57      33      55      24      81      30      48      26      10      11

                     IFQ DROP
       9       4       1       0       2       2       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     115     239       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     115     239       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      21      10       5       0       5       0       3       0       4       0       1       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       2       2       1       0       1       0       0       0       1       0       0       0       2       3       2       0       0       2       3       0       1       1       1       2       0       2       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       0       2       0      12       0       5       0       1       1       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       1       0       0       0       3       2       2       1       1       0       1       0       1       1       1       1       2       1       0       1       1       3       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
     524     457     598     348     488     740       0     765       0     843       0     863       0     742     319     571     462     181     508       0     530       0     528       0     445       0     431       0     438       0     395       0     388       0     377       0     243



                     RTS COL
       1       0     155     128     135     171       0     238       0     293       0     298       0     182      56     122     120      22     137       0     143       0      83       0      79       0     104       0      92       0      84       0      79       0      26       0       2

                     IFQ DROP
       2       9       1       2       1       1       0       2       0       3       0       2       0       3       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     127     426       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     127     426       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      25       8       6       0       5       0       1       0       9       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       0       2       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       1       0       1       0       3       0       3       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       2       0       7       0       4       0       6       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0       2       0       0       0       2       0       1       0       1       0       0       0       0       0       1       0       4       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38

                     RTS(C) sent
     560     443     553     402     449     747       0     752       0     857       0     823       0     669     329     621     517     232     512       0     601       0     561       0     500       0     482       0     498       0     543       0     385       0     393       0     383     108     130



                     RTS COL
       0       0     134     116     103     186       0     227       0     309       0     276       0     204      50     129     109      25     203       0     141       0     101       0     126       0     121       0     116       0      99       0     141       0      68       0      18      13       0

                     IFQ DROP
       3       7       1       2       1       2       0       3       0       2       0       3       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     137     394       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     137     394       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      20       7       5       0       4       0       4       0       9       0       1       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0       0       0       2       0       2       0       4       0       2       0       1       0       2       1       0       2       0       1       0       1       0       0       0       2       0       3       0       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       6       0       3       0       3       0       3       0       0       2       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       1       0       1       0       3       0       0       1       0       0       0       0       0       2       0       0       0       1       0       0       0       1       0       0       0       2       0       1       1       0

 DROP because of ARP failure        0
