2016年 05月 31日 星期二 19:15:59 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   15046   15334   14925   15216



                     RTS COL
       1       3     121     120

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    7528   20448       0   24861    6288   17689



                     RTS COL
     155      46       0      77       0      56

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   16272   16315   14423   14575   12323   12384   21593   21913



                     RTS COL
      26      27    6597    6526   10515   10689      18      17

                     IFQ DROP
       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      42      52       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       9       6       0       0     448     438

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   36159   14248   30930       0   21274       0   38632       0   28772    4539



                     RTS COL
     121     104   12301       0   23645       0    9181       0      62      44

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     205      27      76       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     167       0       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     545       0      58       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       4       0      97       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   13808   16509   24804   10938   23990       0   25093       0   34380       0   17208    4006



                     RTS COL
      39      26    6433    7162   10062       0   18767       0    3353       0      77      11

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     379     281      33       2      12       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     129     195     135       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       4       2       0       0      18       0     396       0      22       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       4       0      74       0      58       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   31364    8811   28667       0   27392       0   38744       0   31606       0   25075       0   16554    3140



                     RTS COL
      73      51    9910       0   15034       0   15069       0   12914       0    3498       0      50       8

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     298      34      77       0       7       0      13       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     204       0     119       0      98       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     198       0      41       0      60       0      45       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       5       0      43       0      85       0      52       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    4585   21881   10230   18552   10137   11578   15815   15717   15665   14228   10879   11341    8989   11066    4263    4850



                     RTS COL
      16      70      58    6808    6142    5415    7400    6281    4579    5207    1932    2911     668     803       9      11

                     IFQ DROP
       0       0       1       0       2       0       0       0       1       0       0       0       0       0       1       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3     155      49      65      21      20      13       8       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     176      45      65      41      47      70     113       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1     187     162     235     173      41      34      25      34       3       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      18      27      14      23      37      53       1       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   11154   10925   23452    8546   23625       0   27184       0   32721       0   29882       0   24286       0   19992       0   13234    3426



                     RTS COL
      29      21    4245    4145    8325       0   13576       0   10319       0    9178       0    7664       0    1940       0      37       5

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       2       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     224     167      91       6      31       0       8       0       5       0       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     117     130     131       0      90       0      88       0     100       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       0       0      11       0     199       0      33       0      32       0      32       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      57       0      47       0      41       0      66       0      52       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   24548    6378   25083       2   25438       5   32763       6   30756       2   29628       5   28674       4   22824       2   19458       2   12918    3092



                     RTS COL
      56      21    7047       0   11907       0   11055       1   10499       2    9932       0    8716       3    6753       0    2002       0      34       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     222      22      88       0      34       0      33       0      17       0       2       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     129       0     121       0     118       0     144       0      73       0     107       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     129       0      18       0      37       0      47       0      24       0      30       0      14       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      54       0      37       0      46       0      42       0      80       0      45       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    6525   11268    7292   12061    9359   13948    8368   14557    8427   15384    7976   20933       0   22038       0   20628       0   21251       0   17832    2244   10504



                     RTS COL
       5      17    2325    4370    2320    3705    3963    5759    2199    4932    1000    5588       0    5616       0    7985       0    4700       0    1227       3      26

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       1       1       0       1       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      71     108      36      37      95      93      22      28      17      20       2       3       0       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      48      90      50      56      50      84      37      68      27      64       0      81       0     108       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       3       1       2      15      11      29      31      59      86       0      14       0      19       0      67       0      17       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      14      34      16      24       0      47       0      33       0      33       0      53       0      28       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6672   21499      25   22501       0   23189       0   30098       0   28177       0   27453       3   26092       9   25224      16   24100      17   19979      18   18528    3954   13036



                     RTS COL
      23      41       0    5512       0   11123       0    9380       0    8752       0    8392       0    7768       1    6962       7    6643       6    6101       0    1686       5      34

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       2       1       0       0       1       1       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       3       0       2       0       1       0       1       0       1       0       1       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6     147       0      62       0      37       0      19       0      17       0       9       0       6       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     130       0      90       0      93       0     106       0     103       0      88       0      69       0     122       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0     152       0      17       0      12       0      31       0      33       0      22       0      21       0      21       0       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       0      38       0      35       0      45       0      43       0      42       0      42       0      54       0      47       0       0

 DROP because of ARP failure        5

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    3534   14594       0   18086       0   18412       0   21676    6569   15888    7214   16900    6067   14776    7695    9774    7951   14867       0   16235       0   13872       0   15099    2385    8886



                     RTS COL
       9      19       0    3546       0    8293       0    7348     631    6468     466    3090    1463    4815    1660    2807     370    4447       0    3404       0    4272       0     950       0      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      68       0     117       0      82       0      87       8      18       6      14       1       7       0       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      83       0      57       0      61       0      53      26      31       0      64      25      26      38      44       0      56       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      97       0       4      15      66       0      22      37      76      43      58       0      38       0       9       0      46       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      20      19       7       0      34      19      16      12      12       0      21       0      33       0      50       0      13       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    9854    7082   10693    7390   11111    7582   12706    8781   13368    9065   13501    9031   13547    8872   13039    8580   12693    8430   12965    8827   11101    7481   10883    7235   10365    7085    4462    2991



                     RTS COL
       7      13    3994    2897    3336    2243    3819    2600    3718    2602    3671    2304    3550    2284    3498    2269    3154    2125    2883    1929    3425    2314    1936    1390     470     277       7       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      56      24      37      32      25      18      20       5      10      14      11       9       9       4       5       2       3       2       6       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      78      65      62      33      57      31      69      34      57      31      44      41      53      30      53      36      50      39      73      60       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       1       0      15      18      23      33      26      23      31      30      33      26      27      24      28      31      24      23      15      17      24      29       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      35      17      26      25      19      18      19      18      34      19      21      14      31      14      22      20      64      49       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   10267   11598    5409   17247       0   15422       0   21686    5918   19048    6381   10818    6485   10338    7519   11096    7380   10901    6438    9925    7163   13575    6064   13407       0   13355    6027   14888    4220    2697



                     RTS COL
      40      23     709    1409       0    9469       0    6874     821    3863    1286    2481    2033    2893    1183    2221    1278    2338    2004    2731    1098    2221     864    5508       0    3108     670     353       0      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      39       3      79       0       3       0       7       2       4       5       3       1       2       4       9      12      22       2       2      13      53       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      24      42       0      50       0      47       0      66      38      33      16      31      16      30      23      42      27      45      20      25      68     138       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       4      14       0       2       0     190       0      87       7      18      18      20      33      46       5       7      15       8      10       8      32      19       0       5       0      10       8       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0      27      15      18      19      25      12      18      17      14      17      18      11      18      16      18       0      38       0      58       1       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   12852   13086    7426   18009       0   18132       0   26376       0   26050       0   22642       0   21145       0   19892       0   19359       0   18224       0   20576       0   19169       0   16045    5989   14999    8934    7266    3492    3249



                     RTS COL
      62      25    1518    1675       0   10428       0    9653       0    6325       0    5892       0    5157       0    4740       0    4386       0    4450       0    3843       0    6128       0    4590    1996    1328     352     305       6       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       1       0       0       0       0

                     ROUTE DROP
       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      86      12      21       0       6       0       7       0       9       0       7       0       6       0       7       0       7       0       5       0      23       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      44       0      73       0      75       0      64       0      75       0      64       0      78       0      77       0      64       0      51       0      75       0     153       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       2      22      34       0       3       0     266       0     152       0      16       0      27       0      21       0      22       0      14       0      11       0       4       0      10       0       9      29      18       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0      25       0      34       0      36       0      28       0      45       0      40       0      32       0      33       0      28       0      54      52      22       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    8233    7835    9652    8512    7394   17998       0   20500       0   22404       0   25644       0   22881       0   21590       0   20782       0   20382       0   19826       0   19419       0   19343       0   18443       0   17195       0   16926    3102   11359



                     RTS COL
      13       3    3217    3102    1936    3705       0    6232       0    9179       0    6488       0    5803       0    5376       0    5184       0    4899       0    4893       0    4597       0    4315       0    4806       0    4503       0    1465       3      24

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      44     101      39      46       2      15       0      10       0      10       0      10       0      10       0       5       0       4       0       3       0       2       0       5       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      77      65      71      59       0      67       0      86       0      81       0      79       0      75       0      77       0      82       0      68       0      57       0      85       0     109       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       0       4       0       2       0      11       0     138       0      25       0      28       0      18       0       8       0       9       0      10       0      14       0      10       0       9       0      15       0       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      57       0      29       0      20       0      38       0      36       0      32       0      39       0      51       0      34       0      34       0      55       0      73       0      43       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   12457   11610    9683    7875    7536   17070       0   24713       0   20793       0   22928       0   19883       0   18767       0   17658       0   17001       0   19149       0   16704       0   16584    5815   15989    6603    8683    6884    8820    8781    8667    2834    3728



                     RTS COL
      26      26    1418    1310    1855    8533       0    6292       0    8005       0    4972       0    4555       0    3996       0    3943       0    3638       0    3728       0    5341       0    3371    1056    2707    1832    2635    2795    1651     279     367      10       4

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      40      48      51       0       6       0       3       0       2       0       2       0       1       0       3       0       9       0       2       0      15       0       1       0       3       1       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53      36      49      33       0      50       0      79       0      65       0      60       0      70       0      58       0      75       0      78       0      72       0      62       0      82      14      54       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       1      14      14       0     292       0      20       0     149       0      24       0      11       0      11       0       9       0       7       0       5       0       6       0       2      28      16      17      12      87      72       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      34       0      24       0      31       0      24       0      30       0      31       0      33       0      30       0      32       0      32       9      14      15      22      37      39       0       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    4864   18211       0   19358       0   20338       0   25986       0   24162       0   23731       0   23189       0   22848       0   22269       0   21474       0   21265       0   21064       0   20551       0   19970       0   19819       0   19113       0   17688       0   17664    3316   11634



                     RTS COL
      11      31       0    4935       0    8595       0    7732       0    7205       0    6621       0    6415       0    5972       0    5734       0    5490       0    5332       0    5339       0    5203       0    4881       0    4621       0    5033       0    4925       0    1408       5      36

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      90       0      42       0      20       0      17       0      11       0      16       0       8       0       6       0      11       0       1       0       4       0       1       0       3       0       2       0       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     142       0     106       0      91       0      93       0      74       0      86       0      78       0      86       0      86       0      87       0      89       0      85       0      90       0      98       0      79       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0     107       0      13       0      26       0      21       0      24       0      21       0      15       0      11       0      14       0      14       0      11       0      13       0      12       0      10       0      20       0      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      39       0      43       0      47       0      47       0      38       0      27       0      46       0      49       0      33       0      28       0      33       0      38       0      43       0      63       0      40       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    4439   17320       0   18275       0   19459       0   24298       0   22842       0   22511       0   22245       0   22349       0   21998       0   21633       0   21197       0   21007       0   20880       0   20232       0   19311       0   19471       0   18743       0   17109       0   17326    3198   11500



                     RTS COL
      15      26       0    4628       0    7786       0    7084       0    6426       0    6195       0    5979       0    5683       0    5705       0    5561       0    5370       0    5459       0    5214       0    4966       0    4626       0    4299       0    4704       0    4690       0    1430       7      38

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      75       0      31       0      23       0      23       0      14       0      11       0       8       0      11       0       6       0       4       0       9       0       5       0       2       0       4       0       1       0       1       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     116       0     107       0      93       0      98       0      72       0      77       0      86       0      77       0     113       0      92       0      73       0      60       0      94       0      70       0      75       0      94       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      87       0       4       0       9       0      13       0      17       0      16       0      15       0      11       0      17       0      17       0      11       0       9       0      11       0      11       0      15       0      17       0       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      53       0      35       0      39       0      35       0      34       0      32       0      37       0      42       0      42       0      34       0      45       0      28       0      29       0      38       0      66       0      48       0       0

 DROP because of ARP failure        0
