2016年 06月 05日 星期日 15:37:50 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   14881   15031   14883   15025



                     RTS COL
       0       0      11      11

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    9061    9132   17313   17429    9370    9348



                     RTS COL
      44      33      95      78      16      22

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   13816   13316   13955   13616   13777   13366   20750   20360



                     RTS COL
      17      18    5009    4912    9809    9733      25      17

                     IFQ DROP
       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      19       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       0       0     121     126

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14874   16648   10417   11621    9431   10576   14186   16042    8224    9076



                     RTS COL
      12      14    7450    8254    4646    5269    2499    2603      27      31

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     248     233       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     196     232       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0      54      56      50      48

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       5      10      14       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   24975    8944   27565       0   17980    9973   12573   12047   12447   18488    3180   20248



                     RTS COL
      59      60    7583       0   12498    3353    4290    4096      36    6981      24      34

                     IFQ DROP
       0       0       1       0       0       0       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      55      13     186       0      26       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     104       0     125       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      61     129      84     101       0      88

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       1      34      17       0      55       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   22770    6775   19946   11041   12815   10168   18799   14137   15357   13869   11078    9956   11572   11006



                     RTS COL
      46      37    6389      48    6478    4354    6560    6093    5550    4645    1149    1041      36      30

                     IFQ DROP
       0       0       0       0       0       1       2       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      98       3      59      40      19      13       7      10       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     136       0      35      23      32      30       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       0       0       3      64      83     126      92      21      21      14      21

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      23      19      27      18      29      21       0       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    4480   19368   11655   18880    9818   10788   12297   13496   13082   21677       0   19321       0   17783    2768   13944



                     RTS COL
      24      36      46    5087    5562    5643    4717    5291    1374    5582       0    5037       0    3469       8      21

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       0       0       0       0       2       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      65      96     118      17      26       9      12       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     102      31      45      28      36      31      59       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0      44      85     163     215       0       6       0       8       0      35

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       3      19      21       0      42       0      57       0      35       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    8769   11720   10241   14344   10259   14119   11120   15532   12062   17250   10876   14953    9817   13232    9084   12102    3855    5471



                     RTS COL
      16      20    3006    3959    3398    4665    3906    5538    3950    5660    3658    5133    2213    2992     572     901      15      19

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      86      71      48      57      27      35       9      11       3       3       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      62      83      46      67      41      64      36      47      69     104       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       9      31      36      41      36      36      20      23      23       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       3      30      37      17      25      17      26      44      61       2       4       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   25501    6586   26739       0   26188       0   31718       0   30758       0   30021       0   28659       0   24172       0   19986       0   12423    2483



                     RTS COL
      64      45    7204       0   10934       0   10306       0    9681       0    9447       0    8760       0    6347       0    2105       0      29       2

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     121      16      54       0      18       0       6       0       5       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     107       0     110       0     113       0     112       0      65       0      98       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      39       0       8       0      11       0      24       0      11       0      11       0       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      40       0      45       0      41       0      34       0      58       0      47       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    9549    8381   11850   10237   11886   10532   13378   11601   14127   12106   13769   11945   13806   12077   12137   10203   11001    8945    9863    8455    4461    3723



                     RTS COL
      14      20    3236    2751    3637    3110    4163    3763    4362    3683    3967    3340    3753    3165    3612    3014    2083    1712     669     473      14       8

                     IFQ DROP
       0       0       0       1       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58      45      32      37      28      27      13      17       8      13       2       6       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      76      54      45      57      46      40      45      48      38      28      39      31      60      70       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       8       4      20      28      24      28      25      18      25      21      15      12       9      13       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      33      27      20      28      24      28      24      28      28      31      62      59       1       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    8297    7913   10719    9979   10889   10547   12176   11925   13243   12893   12881   12743   12641   12314   12396   12029   10686   10066    9659    9030    8988    8387    4063    3839



                     RTS COL
       9       9    2695    2507    3164    2988    3752    3722    3883    3934    3827    3571    3261    3329    3022    3001    3006    2765    1685    1574     532     509      10       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      44      36      26      24      30      31      20      20      13      10       6       4       4       0       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      67      64      49      59      50      36      41      44      44      54      42      41      37      37      73      64       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      11       7      25      18      30      33      25      27      26      20      21      15      18       6       6      11       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      27      22      23      28      28      20      22      24      20      21      13      25      39      45       1       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   17456    3837   16114       0   16805       0   18584    8887   11593   11316   10740   10412   11788   13128   17554    9911   17835       0   15587    6390    8390    9676    6839    7145    3282    3590



                     RTS COL
      31      14    5656       0    5500       0    4218    1035    2796    2163    3923    4597    2879    2474    4396    2500    3879       0    3412    3113    1156    1117     462     566       4       4

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76       1       9       0      12       0      22       4      43      33      14       2      38      17       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      68       0      72       0      60       0      33      19      41      33      34      30      42      40      66       0      96       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      26       1       7      10      14       6      47      32      50      42       9       0       3       0      46      27       4       4       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      16      20      22      24      21      24      16      18      31       0      36       0      19      22      21      26       1       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    6886    6138    8561    7928    9134    8444   10653    9959   11582   11029   12441   12543   11714   11239   11761   10574   18692   10054   19670       0   19302       0   20054       0   16121       0   10287    2777



                     RTS COL
       2       6    2236    1835    2339    1941    2862    2428    3005    2597    3067    2790    3920    4128    3119    2664    4403    1050    4427       0    6869       0    4156       0    1059       0      21       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      20      17      11      14      10      17      16      21      14      38      44      15       8       5       7       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      42      43      33      38      35      35      47      36      48      40      42      43      47      56      41      34      56       0      69       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3      13      10      12      10      11      18      34      15      61      42      10       0       5       0      32       0       5       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      28      19      24      20      15      24      21      18      18      26      38       0      38       0      28       0      55       0      29       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    6013    5324    7679    7018    9843    8205    8968    8507    9327    9637    8594   19312       0   18867       0   21243    7849   19384    8851   10320   17568    9432   17395       0   14987       0   16123    5021    3310    3063



                     RTS COL
       3       3    1629    1536    1772    1612    3557    2684    2120    2100    1270    3357       0    5838       0    6352    1128    5632    1813    2286    4678     773    4955       0    4008       0     399     343      14       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       8       6      14      32      44      11      15      20       8       0      25       0       5       0      22       4       8       2       3       5       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      18      25      30      31      36      44      31      36      34       0      52       0      54       0      93      36      22      31      30      66       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       4       2       3       8      27      41       0       0       0       1       0      28      19      14      31      58      20       0       2       0      31       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      18      18       9      17       0      38       0      28       0      37      17      17      21      19      35       0      38       0      55       0       1       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    7912    6877    7648    7858    7661    8434    7495   16928       0   18548       0   20543       0   21666       0   19405    5067   17563    8738   15888    8777    9921    9089    9662    8017    7966    7427    7217    6740    6462    3153    3029



                     RTS COL
       5       5    3421    2575    1596    2143    1166    3540       0    4350       0    6067       0    5855       0    4845      26    4824    1836    2565    2136    2732    1792    2055    1589    1811     721     836     231     281       3       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      75      10      28       7      20       0       6       0       2       0      19       0       8       0       8      21       3       0       3       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      38      36      41      43      34      36       0      60       0      55       0      55       0      72       0      60      24      23      28      24      26      38      27      42       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      19      23       0       1       0       3       0      36       0       5       0       8      96     122       6      38      21      34       7      12       7       0       6       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       0      48       0      33       0      28       0      26       0      35       0      33      30      26      14      34      13      24      22      24      27      34       2       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    6756    6542    8968    8597    7250   18044       1   19943       1   21934       1   26518       1   22380       1   21207    7771   19042    8739   11086    9201   10179   10324   10502    8952    9391    8334    9248    7378    7702    7211    7805    8924    9488



                     RTS COL
       9      11    2226    2008    1767    3112       0    5566       0    7633       0    5933       0    7447       0    5297    1187    4020    1943    2555    3086    3061    2032    2136    1679    1913    1517    1552    1798    2134     492     743      15      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      42      24      31       0      19       0      10       0       8       0      19       0       3       0       4       4       4       0       3       1       0       0       1       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53      43      56      48       0      65       0      63       0      59       0      58       0      63       0      55      24      32      26      37      38      31      21      24      31      37       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       0       1       0       6       0      56       0       7       0      13       0      14      12      35      10      17      45      55       4      15       5       9       7       9       4       0       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      36       0      32       0      28       0      35       0      36      26      19      17      29      26      18      23      25      17      12      24      16      27      14      28      30       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    7491    6206   14886    5329   17165       0   15350    6956   11326    8911   16923    8046   20516       0   17770       0   18554       0   16087    5834    9518    6532    9003    6745    9182    7461    8578    6295    7399    6145    7233    6015    6665    5438    3130    2573



                     RTS COL
      12       4    2750    2611    3527       0    6025    1723    2747    1567    5142     747    3826       0    5927       0    3685       0    2670     860    1926    1077    2392    1790    1675    1057    1635    1055    1722     966     816     448     268     115       3       1

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       1       1       0       0       0       0       0       0       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      88      45       8       0      38       0      16       4       9       5       2       0       4       0       1       0       1       0       2       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      36      33      54       0      72       0      36      19      21      33      49       0      43       0      56       0      48       0      38      16      32      20      29      23      33      28      42      10       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0      55      21      60      37      31       0       3       0      26       0       5       0       8       3       6       3      20      14       3       4       4       1       1       0       1       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      20      25      13      11      32       0      28       0      27       0      22       0      12      23      21      17      16      11      16      17      16      16      18      18      22      12       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    6315    5393    8124    6990    8411    7226    9778    7904   10508    8683   11389   10205   11098    8892   11221    8844   17829    8681   19124       0   19349       0   21268       0   21042       0   18262       0   18281       0   15508    5578    8415    6784    7672    7097    3649    3155



                     RTS COL
       7       3    1952    1635    1993    1600    2385    1848    2547    1773    2632    2076    3332    3227    2861    1942    3884     977    4355       0    6151       0    4348       0    4132       0    5369       0    3594       0    3009    1214    1248    1337     468     399       9       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      14      18      12       8      11      10       6      13       9      30      34      11       2       4       5       3       0       2       0       3       0       1       0      10       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37      36      25      32      35      35      23      25      35      30      27      48      45      39      50      36      66       0      63       0      66       0      48       0      62       0      72       0      96       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       4       2       6       8       8       6      13       8      16       6      60      43       5       0      11       0      41       0       8       0       6       0       4       0       4       0       6       8       8      12       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      22      17      17      18      17      16      19      21      20      18      25       0      35       0      26       0      38       0      41       0      33       0      29       0      21      18      25      37       2       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    5068    4978    6297    6266    6620    6427    7455    7034    7783    7340    8526    8909    8266    7740    8556    7487   15144    7125   17875       0   16900       0   18447       0   17087    9024    9865   10401    8869    9133   16004    9619   14294    5696    6996    7239    6689    9103    2966    3401



                     RTS COL
       5       5    1511    1472    1406    1166    1649    1341    1738    1319    1671    1384    2275    2472    1962    1515    2627     812    3237       0    5937       0    3717       0    3164    1006    2858    2714    3191    4151    2792     859    2519    1352    1212    2762     342     548       6      14

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       4       3       3       4       5       4       4       5       5       7      11       5       4       7       3       1       0      10       0       8       0      13       0      32      13      29      16       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37      25      24      19      20      28      34      28      21      18      32      31      23      19      26      33      40       0      59       0      54       0      49       0      30      31      25      30      34      33      78       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       3       5       1       4       5       6       1      27       9       1       0       5       0      14       0       6       0      13      10      18       8      63      52       5       0       3      11      21      31       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      25      17      17       7      14      11      16      12       9      17      32       0      30       0      27       0      21       0      11      15      21      17      17      11      30       0      15      17      34      46       0       0       0       0

 DROP because of ARP failure        0
