Tue Oct 18 16:55:46 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
      42   45801       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
      35   27052      23   19435       0       0



                     RTS COL
       0       0       0       3       0     146

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0      29       0       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
     242   18771      67   12488      64   12596      60      26



                     RTS COL
       0       0      73    3225       0       5       0       3

                     IFQ DROP
       0       0       0       1       1       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0      13       1      20      31    3651       0       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    5314   11904    2977    6749    2857    6497    2794    6357       0      16



                     RTS COL
       0       0    1521    3416      63     167       0       1       0      12

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       0

                     ROUTE DROP
       4       5       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53     124       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3       6       2       6     422    1063     202     472       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11510    3239    9143    2279    7472    1375    6820     800    6739     792     970      55



                     RTS COL
       0       0    3286     947    1569     309     269      19      12       4       9       1

                     IFQ DROP
       0       0       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       4       1       1       3       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      56      17      99      19       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      33       7      20       9    1400     170    1807     261     519      53       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    3491    9990    2349    8264     964    8559     677    6381     623    6023     614    5994     382    1574



                     RTS COL
       0       0     998    2984     107    1041      85    1213      48     159       3      12       0      11

                     IFQ DROP
       0       0       0       0       2       0       0       1       1       0       0       0       0       0

                     ROUTE DROP
       3       5       2       0       0       0       0       0       2       0       2       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       5       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      91       3      30       7     112       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       5      14       9      29     121    1093     207    1725     196    1680      27     249       0       0

 DROP because of ARP failure        4

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5506    6076    6889    3910    6421    1273    6218    1207    5224    1223    4610    1184    4600    1188    2377     331



                     RTS COL
       0       0    1351    1294    1147     277     758     181     707     181     188      15       7       2       8       1

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       2       3       3       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       2       1       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      33      24       7      20       1      50      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      13      21      15    1074     143    1232     167     957     281    1096     282     290      89       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    7729    5194    6087    3841    5347    3940    4353    3593    4495    3642    3570    2926    3512    2855    3506    2844     338     582



                     RTS COL
       0       0    2117    1347    1190     695     721     546     503     406     517     399      37      44      12      12       3       5

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5       6       6       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       6       3       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      65      35      37      16      31      29      23       9      53      40       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      10      12      22       8     733     677     832     549     639     718    1108     763     829     660     138      94       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    4337    7434    3062    5884    4990    5404    4055    3494    3824    3285    3761    3850    3058    3064    3167    2899    3434    2694    1699     336



                     RTS COL
       0       0    1039    1833     512    1062     900     673     433     455     334     323     290     504      69      36       9       5       8       3

                     IFQ DROP
       0       0       2       1       0       0       0       0       0       0       1       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
      13       6       5       2       4       0       3       0       2       0       0       0       0       0       1       0       1       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       5       2       2       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      43      18      35      25      28      23      18      34      26      49      44       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      10      10      12      18     669     719     604     730    1267     595     577     601     819     931     768     749     103      88       0       0

 DROP because of ARP failure        6

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    4434    8263    3954    6142    3047    5416    2890    5448    2870    4380    2867    4088    3818    4378    2958    3054    2964    3029    3124    3664     701     105



                     RTS COL
       0       1    1025    1951     633    1026     494     928     431    1147     327     529     322     388     662     538     126      30       9       9       6       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       1      15       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       7       7       6       6       1       3       0       4       0      10       0       0       2       0       0       0       1       0       6       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0      10       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       6       3       2       1       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0      25      59      20      31      18      29       8      39      15      23      17      28      44      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       1       0       0       1       0       0       0       1       0       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       9      13      13      17     563    1157     595    1051     518     782     456     750     536     680     727    1058     975     645     130     188       1       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    8516    2870    6596    2817    5234    4109    4217    3545    4207    3482    4204    3480    3556    3038    4280    3429    3599    2196    3439    2121    3809    2121     181     441



                     RTS COL
       1       0    2116     674    1111     375     863     731     679     403     631     681     424     284     293     204     246     292      35      37      26       3       4       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       6       3       7       5       3       4       4       0       3       0       4       0       1       0       0       0       0       0       0       0       4       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       2       2       3       3       0       0       1       0       2       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      71      15      32      18      21      35      29      19      31      21      20      21      30      26      22      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      17       5      19       6     713     612     730     688     696     787     668     597     683     521     908     618    1202     605     682     529     178      92       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    1234    7458    1163    5170    1034    4832     982    4528     888    4245    1018    4479     793    4027     720    3956    1041    4337     675    3432     655    3307     661    3568     118



                     RTS COL
       0       0     279    1811     227    1040     204     892     219     715     128     549     211     741      94     378      83     303     205     453      14      14       1      12       1

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       9       6       2       2       2       1       1       4       1       0       3       1       0       2       0       4       1       1       1       0       2       0       2       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       5       1       1       0       0       0       2       0       0       2       0       0       1       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5      45       5      26       6      32       7      27       3      28       6      37       6      26       4      28      11      25       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       2       9       2      13     202     723     159     719     109     737     125     740     101     792     143     816     138     752     166    1300     295     617      51     157       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    5230    6327    5931    4172    5297    3552    4086    3308    3952    3284    3846    3188    3876    3536    3662    2913    3650    2836    4568    2888    4122    1712    4040    1732    3959    1666    1622     116



                     RTS COL
       0       0    1338    1579    1030     545     659     599     480     510     420     393     420     374     426     734     266     264     291     221     226     144      92      14      19       4       9       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       3       8       3       0       4       2       0       0       0       0       0       0       0       0       0       2       0       1       0       1       0       1       0       1       2       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       7       1       0       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      37      34      13      15      15      22      31      18      22      29      24      40      30      25      22      27      19      34      12       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       6       6      15       9     557     797     846     909     734     854     734     568     880     594     716     560     758     570     859     387    1165     695     989     320     170      56       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
     427     662     302     498     321     402     241     392     234     368     228     479     127     642     135     493     100     466     382     401     501     114     431      24     421      24     425      59



                     RTS COL
       0       0     100     166      56      99     105      68      51      66      45      39      22      61      15     209      20     100       6      41      27      12      37       1       2       0       0       0

                     IFQ DROP
       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       1       1       3       2       0       0       1       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       1       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       2       1       4       3       2       4       2       0       4       0       3       2       8       2       1       3       1       7       2       9       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2       1       2       1      44      63      36      45      23      37      16      63      14      62      17      74      16      66      66      38      79      14     179      12     133       6      11       5

 DROP because of ARP failure        2
