2016年 06月 01日 星期三 17:18:45 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   25797   25365   27212   26833



                     RTS COL
      11      12      11      10

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   15663   15798   32165   32503   19874   20079



                     RTS COL
     157     159     246     249     202     209

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   29876     106   46502       0   48597       0   49832       0



                     RTS COL
     209       0    5236       0   25147       0     290       0

                     IFQ DROP
       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   31391    8075   20894   22813       0   18999       0   30152    5200   36310



                     RTS COL
     102      18   10148     218       0   14162      10   16495      69      51

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     220       2      10       8       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     230       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       2       0       0       0       0       7       0     215       2     383

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      51       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    5125   31159    4153   36841     359   25710       5   28645     334   36194    1468   24254



                     RTS COL
       8      82    1675   11206     130   15640       5   15128      81    8154      12      79

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       1       0       0       0       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      63      60      11      37       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      39      80       4     173       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       3       2       1       0       6       1     129       1      28

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      53       1      42       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    6321   16063   14783   19325    7453   18934       5   20533    4577   26879    5491   18843    2776    7428



                     RTS COL
      19      28    1935    5296    1570    7335      16   13066    1150    7472     582    1688      11      37

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       1       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51      85       8      51       6       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      40     102      46      27       0      95       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       3       0      15       3     234       5     156       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       1      41      20      16       5      11       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   24441   10192   22241    5756   18309    4411   24198    5456   28413    5699   23070      41   19160      27   14632    4614



                     RTS COL
      39      50    5588      37   10261    2398    7629    2386    7575     815    8144       7    2398       2      31      14

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     105       2      33      27       7       4       2       3       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     100       0      77      17      50       6      37      35       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     108      21      41      22       6       2      13       0      15       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       4       0      21       9      38       0      46       0      40       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   30682   11554   28214       0   25134       0   31076       0   28829    5798   19649    6710   15163    7212   13262    8152   12809   10163



                     RTS COL
      62      40    7836       0   12877       0    9906       0    7062    2163    5483    2249    4201    3133    1072    1437      27      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       2       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     133      24      52       0      22       0       6       0      11       0       8       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      98       0      98       0      84       0      61       0      75       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      97       0      27       1      11     126       2      93       6     106       2     158

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       0      32       0      19      24      25      17      21      30      57       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   13166     770   12883   23124       4   17767       0   20199   16012   22454   17321    1091   16188     821   20354     834   13099     592    6667     274



                     RTS COL
      29       2    3229     321       0    9181       0    9581    2989    3140    3950     281    7929     345    1929     103     916      27      12       0

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      10       0     117       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      86       3       0      66       0      72       0      65      50       3      44       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       1       0      79       7       6       3       4      68      10       4       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      44      33       5      29       3      45       3      32       0       2       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    8617   26864       0   27361       0   26072       0   32498       0   31619       0   30773       0   29332       0   27479       0   22402       0   18299    3116   12159



                     RTS COL
      36      61       0    6645       0   11536       0   10170       0    9899       0    9230       0    8637       0    7387       0    5672       0    1739       7      35

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24     143       0      51       0      25       0       8       0       7       0       1       0       0       0       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      85       0     113       0      86       0      98       0      99       0      74       0      84       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      69       0       8       0      16       0      25       0      22       0      11       0       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0      35       0      40       0      55       0      41       0      35       0      37       0      41       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   18607    4705   15659   22302       0   18896     117   23402   11402   26366   11243   10733   10889    9168   12084    8638    9215    6146    8453    5553    7661    5364    3696    2474



                     RTS COL
      61      14    4411     170       0   10457      38   11513    1906    5200    2573    2614    3893    2604    1975    1413    1695    1286     799     730     286     190       4       4

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     108       1      30      55       0       2       0       4       3       7       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      95       1       0      68       0      63       0      68      28      24      27      24      35      18      32      45       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1      64       3     202      12      53      16      34      43      49       3       3       1       3       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0      42      36      12      20      16      28      13      15      17      30      15      26      25       1       1       0       0

 DROP because of ARP failure        4

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   18882    5520   17318     447   19819     407   19833    8330   12948    8764   19382    8967   23353     452   19452     386   19854     380   17878    6352    8885    6826    7956    6660    9994   10080



                     RTS COL
      35      21    5246     130    6620     250    6833    1151    3646    1976    6302     942    4652      94    7159     109    3954      77    2696    1081    2530    1464    1122    1444      12      14

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     130       3      17       3      50       0      26       8      15       2       1       0       7       0       0       0       1       0       4       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53       0      55       3      78       1      53      24      37      31      64       1      62       2      42       2      53       1       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      29       5      22      10     104      47      48       1       7       2      36       0       8       0       6      11       2       2       5      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      13      30      17      17      50       1      41       0      39       1      26       0      20      13      22      19      31      37       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    9352    3321   13638   18583    4448   12512    5234   14016   18363   15835   18868     224   19581       0   20455       0   17136       0   15535    3510   10535    3809   10201    3836    9485    4623    4490    1607



                     RTS COL
      22       9    2424     907    1247    5731    2363    6284    3542    1940    4277      20    6364       0    4662       0    3258       0    2584     601    2055     950    1048    1343     294     143       2       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      18      15      76       3       6       7       5       4       2       0       0       2       0       0       0       1       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      44      24      20      57      22      41      21      47      37       0      54       0      63       0      41       0      63       0      46       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       1      70      93      13       3       4       0      45       0       3       0       8       0       5       4       4       1      13      16       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2      17      35      35       0      34       0      37       0      31       0      40       0      31      10      32       8      43      16       1       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   16190    4295   16288   10945    9545    9103   11972   11046   20670   12163   20162       0   20063       0   22064       0   18792       0   17598       0   19751       0   15278       0   14193       0   13947    5423    3126    3496



                     RTS COL
      17      13    3550      51    4642    4298    4295    3899    4454    1285    4785       0    6569       0    4426       0    4097       0    3572       0    3403       0    5316       0    2147       0     266     476       8       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36       4      73      74      18      12      10       8       2       0       1       0       3       0       4       0       2       0       0       0       4       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      78       0      35      34      41      34      58      30      53       0      54       0      59       0      60       0      57       0      62       0     120       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2      42      39     177     110      12       0      11       0      49       0       7       0       6       0       4       0       1       0       5       0       2       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      23      21      34       0      47       0      37       0      32       0      38       0      33       0      31       0      33       0      52       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   17342    5581   18799       0   19520       0   26407       0   23072       0   24145       0   20887    5860   15463    6499   19982    6749   21348       0   19421       0   19589       0   17590       0   14978       0   14545       0   10730    3629



                     RTS COL
      37      27    3400       0    7501       0    6242       0    7543       0    5907       0    6752     799    3895    1330    5856     643    4700       0    5407       0    3677       0    3273       0    3488       0     963       0      15      10

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      41       0      20       0       8       0      46       0       8       0      34       0      14       7       7       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      68       0      75       0      61       0      63       0      64       0      84       0      41      20      40      23      61       0      58       0      47       0      60       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      31       0       4       0       3       0      17       0      36      12      85      44      41       0       3       0      28       0       5       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      29       0      35       0      31       0      27      13      26      14      48       0      42       0      37       0      52       0      36       0      51       0      32       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   14964    4497   12792   10969   16610    8892   21364    1214   24319       0   25284       0   22094       0   20003       0   18755       0   17750       0   18587       0   16670       0   16359       0   14381    4332    8784    6304    7056    7020    3292    3405



                     RTS COL
      20      12    3633     577    4584    1870    8209       6    8881       0    5550       0    4586       0    4297       0    3792       0    3550       0    3515       0    4601       0    3372       0    2509     864     947    1337     284     592      10       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      15      51      18      10      11       2       0       3       0       2       0       2       0       1       0       4       0       0       0      14       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      68      16      16      54      47       0      43       0      69       0      45       0      48       0      46       0      46       0      44       0      46       0      61       0      86       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       6       7      25      75      20     101       0     142       0      16       0       8       0      11       0       1       0       5       0       3       0       0       0       4       0       3       0       5       8       0       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      33       0      26       0      39       0      26       0      31       0      39       0      42       0      44       0      23       0      31       0      19      16      35      44       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   20552    6428   22496       0   22459       0   27916       0   27486       0   27014       0   26961       0   26607       0   25824       0   24448       0   23345       0   21987       0   20691       0   20008       0   18886       0   16961       0   16305       0   11813    3575



                     RTS COL
      43      20    4503       0    9038       0    7808       0    7676       0    7666       0    7502       0    7292       0    6670       0    6254       0    5661       0    5168       0    4876       0    4286       0    4198       0    4220       0    1423       0      20       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61      11      38       0      14       0      15       0       8       0       3       0       2       0       6       0       3       0       1       0       1       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      91       0      99       0      98       0      82       0      81       0     101       0      78       0      84       0      70       0      73       0      82       0      58       0      66       0      68       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      28       0       4       0       9       0      11       0      19       0      13       0       8       0      11       0       7       0       5       0       5       0       5       0       7       0       3       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       0      43       0      31       0      27       0      35       0      47       0      34       0      37       0      36       0      39       0      43       0      44       0      40       0      59       0      44       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    6459    4906    6685   19527       0   14298       0   15394   13174   15661   15044       0   15486       0   18857       0   16228       0   17035       0   15999       0   17958       0   15162    6357   10374    7803   14996    7127   15637       0   13750    4709    7449    7176    3386    2534



                     RTS COL
       3      15    1594    1379       0    7284       0    5449    1987    1890    3004       0    5778       0    3098       0    2769       0    2954       0    4075       0    3290       0    4300     782    1930    1268    4770    1295    3225       0    1205    1988     317     227       5      10

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      24       0      73       0       0       0       1       0       0       0       0       0       0       4       0       0       0      13       0       8       0      23       0      15       3      24       8       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      15       0      51       0      57       0      55      44       0      36       0      42       0      35       0      39       0      65       0      51       0      71       0      36      21      31      26      68       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0       0      20       5       0       0       0      47       0       5       0       1       0       4       0       0       0       1       0       4      10      49      35      22       0       3       0      25      41       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      35      39       0      44       0      35       0      20       0      32       0      24       0      37       0      26       0      20      14      24      13      44       0      39       0      15      39       1       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    5709    4947    5646   16001       0   13920       0   15607    7669   18045    8307    8361    9146    9497   15876    7652   15505       0   14875    6997    9022    8504    8157    7467   13940    7895   14058       0   13986       0   15255       0   13118       0   12626       0   12313       0    8238    2385



                     RTS COL
       5       8    1487    1285       0    4824       0    4854     954    2905    2001    2952    2858    2069    2888    2123    2791       0    2997    1819    1992    1803    1974    1920    2304     424    2395       0    3612       0    2234       0    2369       0    1779       0     528       0      14       3

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      16       0      41       0       2       0       4       4      40       7       1      22      15       0       0       2       0      10       3       1       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      24      17       0      48       0      38       0      68      24      26      32      23      27      37      40       0      39       0      14      17      23      34      16      22      32       0      34       0      46       0      49       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0      30       4       8       4      11      65      43       7       0       2       0      41      27      13       3      36      20       3       0       2       0       8       0       1       0       1       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      40      20      15      10      11      16      13      38       0      29       0      20      25      15      12      21      12      26       0      25       0      24       0      27       0      30       0      49       0      19       0       0       0

 DROP because of ARP failure        1
