2016年 06月 05日 星期日 17:08:51 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   25797   25365   27212   26833



                     RTS COL
      11      12      11      10

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   15663   15798   32165   32503   19874   20079



                     RTS COL
     157     159     246     249     202     209

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   29715      81   46757       1   48834       1   49898       8



                     RTS COL
     205       0    5129       0   25327       7     295       0

                     IFQ DROP
       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       5       0       0       0       0       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   28494    9083   20983    6935   16628    6048   27546    9845   24468    8517



                     RTS COL
      51      13   10519    3205   11594    3880    9536    3084      58      18

                     IFQ DROP
       0       0       1       0       0       0       0       1       0       0

                     ROUTE DROP
     372     170       3      14       0       0      56      18     111      44

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      55      37       1       7       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     133      55       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       1       0       0      29       9      33      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3      19      13       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   20123   11872   19897   12231   13306    8836   14645   10144   17275   12128   11850    8335



                     RTS COL
      59      35    7014    4035    7956    5156    6394    4617    3592    2599      44      19

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
     318     211      56      39       0       1       8      22      79      58      94      79

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      56      54      29      21       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      57      31     105      59       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       6      13      41      27      23      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      24      33      13       9       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    8035   18302    7880   17662    7328   16586    7112   15589    7234   16138    7560   16754    4488    9485



                     RTS COL
      16      47    2386    5508    2929    6763    2913    7321    2488    5380    1038    2482      17      42

                     IFQ DROP
       0       0       1       0       0       0       0       0       2       1       0       0       0       0

                     ROUTE DROP
     122     244      29      44      13      21      29      20      29      50      50      90      50      42

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36      53      11      18       7      12       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      54      23      67      45     113       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      13       9      11      25      18      27       8      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      12      19       7      36       8      13       0       0

 DROP because of ARP failure        4

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    8831   12340    9178   12607    8825   11282   10170   12549    9395   11388    8337   10523    7708   10469    4135    5522



                     RTS COL
      13      19    2450    3570    3139    4084    3647    4276    3384    4076    2080    2695     795    1097       8      18

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
     162     166      34      38       7      14      18      17      23      21      30      29      43      38      27      22

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      50      14      16       3       6       3       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      62      26      56      37      37      51      64       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2       1      23      11      14      11      11       9      14      13       3       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3      24      29      10      21      31      39       8       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    8956    6020    8828    6689    8473    6258    9369    7475    9648    7860    8566    6618    8089    5684    8320    5260    4382    2773



                     RTS COL
      14       9    2297    1463    2803    2391    2803    2220    2903    2197    2863    2116    1901    1184     705     353      13       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0

                     ROUTE DROP
     127      92      23      37      25      12      25      18      14      31      23      12      29      20      43      26      10       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36      29       9      16      11       4       3       3       3       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      22      28      25      31      19      25      20      53      31       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      17      14       7      12      12       4      11       6      14       6       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2      16       9      13      11      16       8      21      10       4       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    5020    6403    5269    6576    4936    6591    5704    7799    5567    7881    5456    7757    4961    6622    4599    5883    4829    5912    2617    3249



                     RTS COL
      11       7    1142    1529    1793    2174    1659    2345    1344    2177    1322    2002    1530    1936    1094    1356     314     422      11       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      60      92      20      29       9       6      36      32      17      18      20      15       6      17      10      18      20      16      10       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      29       7      11       3       3       1       2       3       1       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      17      27      15      20      15      21       7      31      12      20      26      31       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0      19      13       6       7       5       6       3      10       3       5       8       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       7      13       9      11       7      16       8      15      24      19       6       4       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    7058    6624    7512    7193    7396    7251    8079    8335    8525    8380    8474    7853    8864    7521    7605    6358    6743    5524    6580    5742    3545    3122



                     RTS COL
      13       4    1874    1667    2294    2268    2400    2452    2197    2320    2310    2064    2070    1751    2201    1658    1381    1154     482     387      15      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      76      90      29      21      11      18       8      14      25      25      12      15      13      19      10      27      19      22      26      13      16       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      26      14       8       4       6       1       6       6       2       3       1       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      22      45      23      19      25      32      39      21      24      26      17      44      40       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       9      13      10       3       7       7       6       2       7       9       4       7       3       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      17      14      14      14      11       8      19      14       8      11      28      25       4       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    5636    6196    6443    7375    6540    6770    7612    7046    8189    7275    7874    6900    7346    7076    6857    7505    5825    6640    5474    6205    5185    5459    3249    3189



                     RTS COL
       3      11    1367    1538    1914    2210    2150    2055    2288    1764    1998    1796    1714    1780    1486    1741    1435    1808     971    1153     396     344       5       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      47      51      18      25      14      22      13      48      15      15      22       6       5      18      21       9      18      14       8      12      20       8      12       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      24       6      10       5       7       3       4       5       1       1       3       2       3       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      18      29      33      15      26      32      24      32      16      21      21      22      21      28      36       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       6       8       4       4       6       3       4       4       5       4       7       5       3       4       4       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      13       7      23      13       7      18       9      18       9      13      10      13      16      15       2       7       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    4854    7149    4961    7977    4859    7673    5828    8760    6283    8462    5950    8221    6085    7912    5663    7698    5943    7875    5314    6970    4653    6439    4854    6796    2694    3685



                     RTS COL
       5      11    1149    1733    1654    2517    1463    2193    1363    2248    1445    1906    1349    1923    1299    1711    1210    1643    1322    1695     906    1204     304     404       3       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      63      48      32      28       4      17       7      36      13       4      12      11      12      12       8      17      18      21      18      11      12      22      24      20       5      15

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      20      15      10       2       9       1       4       2       2       2       1       4       2       0       1       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      21      17      16      27      21      31      13      31      15      30      21      30      17      15      13      26      27      36       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      12      13       3       3       4       2       2       3       3       7       5       5       5       4       0       8       9       5       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6      16       8      11      15      14      12       9      11      19       9      15       7      14      17      19       5       3       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    4095    4727    4247    5173    3723    6109    3995    7251    3693    7439    4647    7135    4732    6607    4991    6031    5243    5231    5208    5038    4645    4992    4195    5069    4001    4778    1989    2584



                     RTS COL
       2       5    1016    1206    1077    1530     867    2033     857    1826     913    1803     939    1449    1209    1274    1236    1019    1167    1014    1031    1227     707     901     220     320       8       5

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      31      23      14      22       6      17      13      28       9       5       3       1       7      46      15      11      12       4      10      13       9       8      14       7      11      12      16       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14       7       3       4       1       7       1       5       1       2       1       0       3       3       4       1       2       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      17      16      17      22      13      29       6      18      13      19      12      16       7      27      13      19      20      18      35      28       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       6      12       4       6       4       5       4       9       4       4       4       1       1       3       2       0       4       4       4       3       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5      14       6      12       7       7       6      15       5       7      13       6       8       9       5       9      13      30       0       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    4431    5124    5345    5450    5324    5395    5771    5869    6604    5986    6267    6027    5832    5930    5605    6276    5072    6020    4958    5899    4686    6083    3899    5553    3763    5666    3888    5549    2103    2872



                     RTS COL
       6       2    1033    1256    1592    1522    1584    1503    1472    1583    1469    1424    1265    1413    1103    1321    1032    1301     951    1172     896    1178    1062    1484     542     821     179     278       4       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      48      57      24      15      15      10      11       5      10       2       8      21      34      27      13      10      12      11      13      13      13       7      10       7       8      12      11       9       4       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10      10       7       6       5       6       3       0       3       1       4       2       2       0       2       0       0       0       1       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       8       9      21      16      16      10      20      15      22      14      17      17      28      25      19      14      20      16      15      26      21      33       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       5       6       5       4       5       6       6       4       4       1       5       5       2       1       0       2       1       0       3       3       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       8       7       6      11      10       8      11       8      10      12      14      12      15       7      14       7      10      16      23       2       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    4363    4218    4853    4570    4162    4567    4879    5365    5002    5896    4633    5369    4836    5335    5015    5333    4710    5363    4730    5289    4689    4918    4847    4967    4680    3975    4408    3830    4200    3831    2638    2520



                     RTS COL
       8       5    1111     968    1471    1241    1091    1302    1066    1260    1127    1347    1101    1213    1057    1153     907    1183    1019    1169     899    1094    1055     968    1035     953     754     672     273     242       8       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       1       0       0

                     ROUTE DROP
      19      36      14      17       9       7      37      14       5      17      10       8      16      12       7       4       6      10       4      14      10      16      12      17      14       8      11      12       4      13       1       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      10       6       5       2       3       2       3       2       3       1       1       2       1       3       1       2       2       3       0       0       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      12      19      15      11      17      12      20      14      13      18      14      24      16      11      11      14      17      15      12      11      16      17      26       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8       3       5       7       4       5       3       4       0       3       2       2       0       6       3       3       2       3       5       1       3       4       0       3       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8      14       5       8       6       4      11      12      11       6       4       6       3       6       2       6       3      10      11      14      17      15       4       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    4268    3040    5098    2745    4693    2548    5516    2916    6003    3060    5631    2924    5752    2874    5452    3119    5204    3338    4952    3355    4970    3562    5114    3263    5301    3047    4870    3069    4350    3580    3597    3824    1907    2006



                     RTS COL
       4       5     925     609    1448     737    1331     643    1251     597    1266     626    1136     604    1049     515     927     622     946     706     998     698    1007     638    1220     573    1225     711     582     596     192     267       6       2

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
      12      27      12       6       2       5       9      10      19      34       0      21      19      19       4       5      13       5       9       7      12      12      12      11      15      13      10      20      11      11       8      11      15       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       6       6       1       0       0       4       3       0       2       0       2       1       0       1       2       2       0       2       4       3       1       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      12       6      21       8      19       8      18      11       7       3      16       2       9       3      17       8      18       9      12      10       5      16      18       4      32      16       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       2       7      12       3       7       5      18       2       1       5       2       3       2       2       4       4       2       1       5       2       4       3       2       3       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8       4      13       3       7       8      10       2      10       6       5       4      13       2       9       7       5       2       4       3       9       5      13      12       5       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    3338    3812    4208    3783    4266    3829    4302    4680    4154    4907    4152    4911    4453    4608    4410    4289    4299    4426    4634    4417    4518    4331    3994    4727    3770    4818    3998    4605    3536    4217    3202    4064    3026    4431    1727    2702



                     RTS COL
       4       6     717     827    1069     947    1087    1187     871    1274     804    1056     900     831     913     897     844     982     754     806     940     770     720     934     785     964     685     820     880     940     497     684     144     246       2       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13      28       5      14       5       9      25       7      13       3       2       4       6      20       2       3      22       5       9       1       4      10       9       9       5       8       9      13       6       6       7       6       2      10       3       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       7       2       2       0       3       1       2       1       1       0       1       3       2       0       0       2       1       1       0       1       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      17       9      15      15       9       9       9      11      10       6       8      13       9      13      14      14      15      11      11      14      16      12      10       6      10      17      20       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0      10       5       3       3       2       1       2       4       3       1       4       2       3       0       1       3       2       2       0       1       3       2       1       0       2       2       0       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      11      11       7       9       8       3       6       6       9       4      11       7       6       4       4      10       8       7       6       7       8      15       4       6      20      16       3       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    2438    4796    2860    5901    2399    5407    2691    6029    2971    6494    2590    6733    2319    6583    2227    6795    2642    6731    2854    6017    3009    6077    2980    6110    3081    5887    3263    5775    3600    5580    3305    4917    3299    4741    3573    4654    1682    2593



                     RTS COL
       2       2     586    1268     699    1353     787    1463     543    1363     519    1321     377    1454     390    1361     410    1407     480    1219     529    1175     582    1248     569    1327     593    1293     606    1100     798    1297     585     603     206     309       5       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      17      33      15      12       1      10      13       9      15       5      24       6       0       0       0      26       8       3       6       8       5      13       5      22       9      35      14      11      12      10       8       8      13      12      10      11       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      10       6       2       0       3       2       3       3       2       0       2       0       0       0       2       0       1       2       0       2       3       1       2       2       4       1       2       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9       8      10      18       9      14       4      14      10      21       6      22       6      25       6      16       5      16       7      17       9      19       8      17       4      21      13      12      16      23       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       3       3       3       4       5       1       3       3       3       5       3       3       1       4       1       4       2       3       3       6       3       1       4       3       1       2       3       2       3       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       6      12       1       7       6      11       2      12       5      10       1      11       7      10       2       8       4       8       4       8       3      13       6      15      11      14      10      12       6       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    2857    3230    3313    3650    3060    3626    3446    3963    3429    4226    3471    3953    3765    3749    3591    3821    3273    3665    3440    4023    2940    4266    3059    4313    3091    4282    3053    4355    3121    4168    3241    4140    2950    3684    2825    3508    3064    3569    1934    2075



                     RTS COL
       2       4     639     849     848     930     674     935     715     956     750     801     678     696     729     631     692     714     566     726     551     786     506     848     546     920     583     867     601     820     543     775     743     928     486     540     221     136       5       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      21      21       8      12       4      10       2       4       1       7      13      15       2       2      25      11       7       0       8       2       3       8       6       5       7      13       4      21      23       8       8       8       6      10       8      12      11      12       4      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       8       2       4       0       2       1       1       0       1       0       1       0       1       0       2       2       0       1       0       1       1       1       2       2       1       1       2       3       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       8       7      10      17       8      11       7      17       7      13      11      10       8      10      10      12       7       9       8      15       9       9       8       9      10      13       6      10      10      19       9      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       3       3       2       8       4       2       6       6       2       1       1       3       2       1       3       3       2       1       6       1       3       1       1       1       1       1       4       3       2       3       2       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       5       7       6       4       9       5       5       7       8      10       3       4       5       4       7       3       2       5       6       8       3       9       2       7       3       5       5      11       5      11       3       1       0       0

 DROP because of ARP failure        1
