Wed Nov  9 12:54:30 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     430   29077       0   31006       0



                     RTS COL
       0      19       0       0      65

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       6       0      47       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    3991    2219   13830    2096       0   25512   12199   11688       0



                     RTS COL
       0    1328     176       0       0       0    8994      14      31

                     IFQ DROP
       0       0       0       0       4       0       0       0       0

                     ROUTE DROP
       5       0       0       0      20       1       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       0       0       0       0       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9       0       0       0       0     758       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       5    2722    1604       0      20      20    2121       0

 DROP because of ARP failure        4

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
     142     110      75   13034      45      45       0   27645   18815   20990   12679   12569       0



                     RTS COL
       0      47      49    4149       0       0       1       0    9273    2988     103      46      29

                     IFQ DROP
       0       0       0       0       0       0       1       0       1       0       0       0       0

                     ROUTE DROP
      16       7       0       0       0       0       0       6       2       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       5       0       0       0       0       0       5       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       1     636       0       0       0       0     441     197       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       1      12    4172       7       7       0      58     139    2129    4791     738       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
     156     302     219     116   15326      95      98      94       0   25967   21814   18511   16122   11653   11481   11409       0



                     RTS COL
       0      19     144      96    2149       2       0       0       0       0    7708    5057    3412    1855      67      41      16

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       1       1       0       0       0       0

                     ROUTE DROP
      13       9       5       0       0       0       0       1       0      17      27       5       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       9       4       0       0       0       0       0       0      12      11       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       8       5     244       0       0       0       0       0     461     378     215     238       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2       9    2592      45      44       0       0      62      87    2530    3139    4181    2539     454       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
     335     323     677     603     313   13069     274     259     238     236       0   22479   19181   18416   16205   13232   12183   10259   10138   10069       0



                     RTS COL
       0      28      20     273     259    1502      10      14       1       0       0       0    6251    3995    4025    3085    1273     982      69      36       3

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11       1      17      16       0       2       0       2       3       2       0      21      27      28       5       6       0       2       1       1      25

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      25

                     TCP DROP AT MAC LAYER FOR RET
       0       0      13      11       0       1       0       0       0       0       0      13       7      11       2       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1       1       9     151       1       2       0       0       0       0     343     296     281     208     225     139       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       2       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       0       6      10      20    2440     115     146      12      16       0      48      70    1954    2998    2636    2357    3395    1606     372       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
     584     564     548     888     709     464   11719     393     388     346     344     344       0   20697   18177   17452   15621   14125   12886   11327   10840    9432    9358    9282       0



                     RTS COL
       0      60      72      44     298     232    1864      15      23      14       1       0       0       0    5620    3863    3689    3033    2493     957     918     742      56      42       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       9       9      27      17       0       0       0       0       0       0       0       0      18      34      18      19       7       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0      15      12       0       0       0       0       0       0       0       0      10      11       3       7       4       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       2       2      13      11     169       3       3       0       0       0       0       0     285     257     270     222     188     117     220      91       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       0      20      45      36      34    2270     160     173      38      22       9       0      48      43    1767    2437    2418    2511    2223    1977    2845    1247     309       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    5379    4733    4544    4269    4607    4240    3505   11700    3062    2971    2927    2632    2617    2609       0   14306   12793   12345   11254   10805    9997    8901    7636    7660    7437    6550    6499    6465       0



                     RTS COL
       0    1279     867     826     758    1131     891    1572     332     223     158     150      10       9       3       0    3577    2660    2539    2102    2240    1907     996     537     537     466      36      18       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       3       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10      16       7       8      29      22       0       0       0       0       1       1       0       0       0      15      57      37      27      49      11       0       0       2       9       2       2       7       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       4       1       0      19      17       0       0       0       0       0       0       0       0       0       5       8       7       2      23       7       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      64      55      48      53      52      68     168      48      27      37      17       0       0       0       0     181     139     170     156     142     159     107      74     133      65       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       9      11     396     497     495     475     565    2082     839     767     381     558     274      66       0      23      19    1216    1549    1480    1514    1534    1762    1756    1226    1773     804     222       0

 DROP because of ARP failure        2

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    7850    7087    7004    6477    6123    6330    5752    5188   10306    4806    4524    4472    4394    3923    3905    3885       0    8510    7787    7297    6879    6406    6689    6130    5613    5121    4710    4815    4644    4173    4145    4128       0



                     RTS COL
       0    1789    1265    1303    1174     981    1240     993    1277     536     469     299     277     251      11      15       2       0    2017    1507    1399    1209    1031    1350    1122     591     521     276     293     232      24      11       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      15      41      25      22      16      35      15       0       0       0       0       1       1       1       1       1       0      10      25      21      12       8      22      11       0       0       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       9       5       4       1      20      10       0       0       0       0       0       0       0       0       0       0       3       5       6       2       1      12       9       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      84      75      93      77      79      88      73     146      62      66      40      62      29       0       0       0       0      74     110      60      76      79      83      72      76      58      36      80      37       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      10      26     558     914     860     827     843     841    1771    1071     970     743     712     972     440     113       0       8      22     677     892     789     821     791     856    1171    1017     781     674    1024     467     126       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   16981   15392   14860   13724   12648   12008   11872   11241   10598   10528   10047    9646    9007    9320    8879    7953    7928    7872       0     631     558     519     530     509     509     848     657     472     399     395     388     377     378     360     359     359



                     RTS COL
       0    4345    3220    3112    2672    2198    1942    1909    1695    1354    1150    1144     946     561     638     485      33      36       4       0     102      59      42      42      47      38     297     198      20      20      13      15       7       7       1       0

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0

                     ROUTE DROP
      20      57      39      20      15       9      17       9       0       0       0       1       1       1       1       0       0       0       0       3       4       3       6       7       9      15      16       0       0       1       0       1       1       1       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      12      14       4       1       1       6       5       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       1      12      11       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     202     216     184     174     156     140     172     142     162     140     129     115      91     172      53       0       0       0       0       4       3       2       5       3       4      13      16       3       2       4       3       2       3       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      35      46    1345    1896    1716    1659    1775    1770    1699    1839    1892    1882    1635    1596    1426    2189     954     265       0       0       1      15      50      21      26      40      40      31     129     127      27      28      33      34      13       4

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    5812    5075    4909    4774    4649    4650    4619    5476    4850    3958    7509    3596    3573    3496    3289    3324    3319    2992    2974    2970       0    5887    5256    5121    4826    4601    4632    4468    5331    4871    4065    3777    3739    3607    3489    3489    3470    3186    3168    3165       0



                     RTS COL
       0    1171     779     700     670     611     664     579    1416    1091     772     342     280     295     293     153     156     175      10       5       2       0    1205     815     748     641     571     575     572    1242     983     308     299     277     228     165     139     141       6       5       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      62      40      36      36      41      26      60      22       2       0       0       1       1       1       1       1       0       0       0       0      12      48      27      29      24      19      16      40      28       0       0       1       1       1       1       1       1       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      10       6       2       3       6       1      32      14       1       0       0       0       0       0       0       0       0       0       0       0       2      11       5       3       5       2       0      27      20       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      41      45      43      42      40      40      43      58      74      85      50      42      36      28      26      44      22       0       0       0       0      44      41      37      38      28      44      46      67      65      34      39      34      34      26      31      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       9       7     313     451     450     514     452     494     437     508    1074     932     821     480     418     406     369     547     291     102       0      10      14     339     410     445     427     442     477     461     495     857     830     435     384     435     362     575     270      76       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43

                     RTS(C) sent
    8050    7140    6921    6618    6333    6140    6092    6080    6500    6308    5366    7578    5151    4973    4990    4917    4575    4735    4580    4116    4101    4074       0    3514    3113    3037    2938    2893    2828    2912    2956    3542    3150    2563    2359    2356    2330    2204    2139    2185    2115    1972    1959    1953



                     RTS COL
       0    1717    1206    1130    1019     964     891     854     855    1275    1197     840     546     523     411     487     439     222     294     231      15      14       3       0     624     421     406     405     386     347     378     387     908     697     202     193     172     198     132      83     107      70       5       4

                     IFQ DROP
       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      75      44      36      24      24      16      22      33      15       2       0       0       0       2       1       1       1       1       1       1       1       0       8      27      22      17      13      12      10      15      40      23       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      15      10       8       2       3       0       3      16      10       1       0       0       0       0       0       0       0       0       0       0       0       0       1       6       3       3       2       0       1       1      22      19       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      73      57      67      69      63      65      78      50      79      83      86      59      61      54      70      48      39      78      31       0       0       0       0      21      20      23      19      22      30      20      28      34      44      20      23      30      24      20      19      24      11       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      18     500     677     694     703     689     679     701     772     699    1071    1003    1003     778     731     652     657     691     935     423     149       0       7       5     171     270     240     265     278     237     254     286     303     586     522     249     313     292     216     220     297     153      42

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    2096    1962    1927    1856    1813    1762    1723    1667    1677    2110    1951    1682    7285    1534    1541    1511    1531    1447    1388    1457    1367    1280    1275    1272       0    8652    7532    7276    7003    6766    6595    6602    6557    6475    6803    6463    5862    5658    5566    5416    5337    5306    4975    5058    4943    4442    4420    4401       0



                     RTS COL
       0     387     267     264     235     208     200     199     177     172     474     402     810     157     107     125     116     146      88      59      80      43       2       2       1       0    1821    1282    1186    1076    1011     971     946     929     909    1193    1001     637     601     562     491     499     485     276     302     268      15      13       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       5       5       3       7       4       4       4       6      13      12       0       0       0       1       3       1       1       1       1       1       1       1       1       0      29      63      39      34      25      18      19      12       6      16       3       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       1       0       0       0       0       2      10      12       0       0       0       0       0       0       0       0       0       0       0       0       0       0       8      16       7       8       6       1       5       2       1       6       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      20      12      15      16      22      18      16      21      27      29      85      18       8      15      15       9      12       7      22       5       0       0       0       0      79      84      74      76      72      63      69      79      67     108      86      73      72      70      69      62      52      39      83      42       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       3     136     178     179     179     163     162     183     196     176     170    1101     399     354     231     184     181     194     191     162     238      75      28       0      20      14     557     805     768     809     838     742     787     805     842     862    1064    1030     840     886     927     773     811     751    1009     440     123       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51

                     RTS(C) sent
    8501    7440    7100    6911    6645    6464    6463    6363    6400    6305    6366    6349    6067    6406    5909    5829    5708    5591    5525    5494    5204    5216    5070    4624    4609    4585       0     511     468     460     468     452     435     458     477     472     507     633     521     404     384     370     352     337     353     363     336     330     329     308     308     306



                     RTS COL
       0    1641    1107     981     952     878     807     793     784     785     739     829     828     754     674     633     641     579     492     473     476     280     286     227      16      18       1       0      65      44      39      47      49      48      52      63      57      70     209     126      29      34      27      22      20      22      30      14      14      17       0       2

                     IFQ DROP
       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22      65      39      23      24      24      21      13      11       8      12       8       2       0       0       1       1       1       1       1       1       1       1       2       1       2       0       1       8       2       5       2       6       3       6       4       5      11       4       0       0       2       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      14      12       3       5       2       4       2       2       1       5       4       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       1       0       0       5       4       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      72      65      64      68      68      69      77      65      67      87      79      94      79      88      74      84      81      71      55      53      49      74      25       0       0       0       0       1       1       1       3       6       1       3       0       0       1      11       0       7       5       5       4       4       5       3       2       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      11      13     557     774     776     786     816     823     825     781     830     788     830     906     874     926     889     885     877     878     829     831     767    1032     459     145       0       0       0      20      24      23      39      27      39      25      42      22      39      41      80     106      26      28      42      26      35      40      33      47      17       4

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55

                     RTS(C) sent
    5427    4905    4850    4866    4817    4793    4748    4785    4823    4833    4853    4959    4930    4766    4999    4741    4691    4653    4622    4545    4616    4543    4374    4411    4277    3981    3975    3959       0     442     386     364     380     365     367     357     400     416     412     432     502     454     339     317     304     290     293     280     292     281     267     280     274     257     254     254



                     RTS COL
       0     667     362     340     376     395     388     359     378     389     406     392     507     511     408     370     390     364     328     338     320     334     295     196     201     149      14      11       2       0      68      30      26      28      39      29      28      48      52      55      74     139     124      24      30      26      19      19      16      26      17       6       9      10       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       7      24      13      15      17      14       8      11       9       9      11      15       4       5       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       9       7       4       4       2       5       2       4       4       5       9       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       3       2       1       2       2       1       1       1       1       3       6       0       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       1       0       0       0       0       0       0       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      73      52      48      55      36      41      60      40      50      51      49      44      55      44      51      42      52      44      49      35      45      49      44      54      14       0       0       0       0       5       2       3       1       3       3       1       4       3       0       4       5       7       3       3       2       1       4       1       0       2       3       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      16     606     592     711     708     702     658     625     684     677     629     650     664     644     733     664     689     683     665     657     596     641     600     553     706     271      97       0       0       1       9      28      26      19      23      15      25      22      18      31      27      25      83      70      34      37      40      29      44      32      36      38      51      30       7

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60

                     RTS(C) sent
    5013    3909    3738    3524    3380    3305    3279    3225    3185    3214    3201    3159    3318    3154    3052    3359    2999    2993    2972    2999    2935    3013    2888    2835    2654    2665    2639    2395    2374    2362       0     536     452     447     456     455     431     446     439     448     439     440     455     544     510     406     379     376     365     366     366     356     352     366     347     351     360     334     333     332       0



                     RTS COL
       0    1230     508     511     418     349     336     356     337     314     335     327     341     462     368     352     288     306     290     276     323     271     332     264     243     133     127     135      15       6       0       0      78      31      29      43      42      24      37      38      38      37      40      43     117     113      22      17      29      19      17      20      17      11      22       6       9      15       1       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22      40      31      35      31      27      31      22      21      19      20      12      15       7       5       2       0       1       2       0       0       0       0       0       0       0       0       0       0       0      13      41       3       4       3       6       3       4       5       5       4       3       5       9       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      42

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       6       3       4       4       2       5       5       2       1       4       3       5       1       2       1       1       2       1       0       1       1       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       5       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      27      27      19      21      26      18      29      25      30      25      30      27      24      25      25      33      21      36      30      30      24      36      25      18      34      18       0       0       0       0       1       0       1       2       4       1       3       0       3       2       3       2       5       3       5       3       2       5       2       2       2       2       4       4       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       4       6     183     308     244     315     231     261     245     272     252     296     300     265     261     307     328     375     318     333     371     336     331     348     343     305     330     407     231      65       0       1       1      13      27      19      28      18      25      19      15      21      21      23      32      37      62      68      36      19      28      20      26      21      33      23      19      29      23       3       0

 DROP because of ARP failure        1
