Fri Nov  4 10:40:57 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    3571   29625       0   31397       0



                     RTS COL
       0     154       0       0      78

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
      94       0       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      84       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3      26       0      46       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    9769    5115   13378    4853       0   17382    8893    8506       0



                     RTS COL
       0    3404     108       1       2       0    5833       3      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22       0       0       0       6       4       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      22       0       0       0       0       4       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      70       0       0       0       0     318       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2      13    1509    2384       0       9      18    2215       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
     801     735     369   12417     300     306       0   23481   16962   18172   11863   11748       0



                     RTS COL
       0     377     314    3184       1       0       0       0    7278    2499     124      56      24

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      27      18       0       0       0       1       2      10       8       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      16       0       0       0       0       0       7       4       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10      19     465       0       0       0       0     307     219       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2    3889     140      92       0      52     117    1872    3942     699       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
     331     666     557     348   14060     267     276     264       0   20064   17621   15713   14720   11162   10991   10931       0



                     RTS COL
       0      17     261     202    1743       4       1       0       0       0    4884    3322    2274    1394      71      43      14

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13      12      18       2       0       0       1       1       0      16      47       5       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      11      11       1       0       0       0       0       0       9      21       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       6       5     284       0       1       0       0       0     364     268     213     158       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       1       8       6    2405      79      68       1       0      49      55    2167    2871    4259    2223     461       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   19774   17945   17696   15930   13170   13595   12323   10623   10542   10457       0     431     411     826     771     393     319     307     290     291       0



                     RTS COL
       0    4762    3375    3535    2799    1328    1311     925      60      54       8       0      48      37     341     320      13       9       0       0       1

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11      23      25       5       0       0       0       1       1       1      88      12       0      18      32       0       0       7       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0      88       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       4      10       2       0       0       0       0       0       0       0       1       0      16      26       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     292     293     280     222     127     235     116       0       0       0       0       1       1       3       6       1       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
      54      67    2216    2961    2785    2652    2503    3710    1540     401       0       0       1      12      29      20     125     166      12       6       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   18641   16695   16576   15481   14082   12864   11981   11747   11055    9608    9541    9472       0     621     613     605     956     869     649     525     523     492     489     488



                     RTS COL
       0    4593    3272    3215    2904    2408    1769     926    1052     774      54      34       3       0      56      52      46     267     241      25      15       7       3       1

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11      28      20      29       7       0       0       0       0       0       0       0       0      15       2       1       7      19       0       0       1       2       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       6       3      10       4       0       0       0       0       0       0       0       0       1       0       0       7      11       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     279     247     231     243     241     156     122     233     100       0       0       0       0       0       4       4      11       7       3       0       2       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      43      57    1849    2560    2546    2565    2498    2584    2300    3155    1328     364       0       0       0      32      37      65      56     164     186      34      12       5

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
   14221   13112   13056   12054   11555   10721   10173   12601    8959    9212    8642    7612    7557    7515       0    3797    3634    3645    3578    3666    3373    3085    2778    2784    2639    2351    2339    2324       0



                     RTS COL
       0    3389    2495    2536    2082    2058    1653    1761    1124     688     772     551      40      34       4       0     740     594     617     547     701     540     334     207     200     157       4       8       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      15      14       7       8      10       0       0       0       0       0       0       0       0       0       0      10       0       0       0      15       6       0       0       2       1       1       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       4       1       2       5       0       0       0       0       0       0       0       0       0       0       1       0       0       0      14       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     192     177     206     173     165     163     191     128     115     194      60       0       0       0       0      42      45      56      41      66      49      37      46      45      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37      44    1391    1901    1920    1918    1946    2506    1880    1878    1664    2445     977     301       0       7      10     399     572     544     591     524     603     557     455     616     263      83       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
     448     437     436     438     442     993     833     497   12155     397     397     372     367     364     364     364       0   17713   16370   16186   15337   14511   14295   13436   12170   11443   10563   10790   10329    9147    9092    9039       0



                     RTS COL
       0      24      10      15      16      19     422     317    1595       7       3       4       4       1       0       0       0       0    4310    3194    3156    2840    2469    2583    2286    1358    1288     724     782     615      52      35       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       8       0       1       2       0      12      14       0       0       0       1       2       1       1       1       1       0      20      68      33      32      16      26      10       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       9      14       0       0       0       0       0       0       0       0       0       0       4      17       8       6       3       8       5       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       1       3       2       0       2      24     165       0       0       0       0       0       0       0       0       0     231     220     234     178     203     201     195     162     132     123     200      68       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       9      19       7       9      16      12    2202     227     185       6       4       9       5       1       0      25      58    1529    2211    2255    2219    2213    2178    2365    2328    1964    1841    2752    1078     309       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   15895   14727   14461   13525   12721   12206   12122   11618   11211   10912   10657   10362    9626    9818    9357    8371    8318    8273       0     431     391     374     336     369     412     639     505     311     242     250     226     219     225     206     205     205



                     RTS COL
       0    3594    2788    2683    2374    2117    1842    1880    1653    1467    1229    1191    1059     641     768     548      44      26       3       0      73      53      37      26      36      57     265     179      15      16      19       9       8       8       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12      56      37      32      23      13      15       7       0       0       0       0       0       0       0       0       0       0       0       2       8       4       8      13       8      20      15       0       0       2       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      13       8       8       5       2       7       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1      10      12       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     191     191     204     172     180     147     197     165     142     151     152     122     102     149      59       0       0       0       0       3       4       6       0       2       3      14      15       3       2       3       2       1       4       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37      40    1465    1905    1973    1899    1869    1994    2083    1942    2065    1922    1891    1713    1554    2304     926     269       0       1       0      17      15      23      19      29      24      19     113     119      23      17      17       9       9       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    1257    1239    1272    1255    1240    1219    1254    2058    1832    1297    9203    1151    1144    1109    1096    1121    1104    1091    1087    1087       0   11384   10587   10314   10069    9697    9528    9561   10085    9397    8405    7879    7712    7520    7118    7215    6998    6213    6200    6158       0



                     RTS COL
       0      55      36      50      51      46      35      43     616     507    1110      20      18      13      15       2      17       7       0       0       0       0    2426    1761    1750    1676    1543    1470    1443    2035    1647     944     849     757     717     446     463     407      26      26       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
       4       2       4       3       2       4       3      21      29       0       0       0       0       0       0       0       0       0       0       0       0      19      75      58      37      32      26      17      39       4       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0      14      23       0       0       0       0       0       0       0       0       0       0       0       0       5      12      17       4       6       5       3      17       3       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       8       1       5       3       2       5       7      18      27     103       3       2       3       3       2       2       1       0       0       0       0     131     120     105     127     115     108     123     157     133      94     108      90      82      69     123      42       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       0      26      37      46      40      31      43      72     136    1325     311     338      34      22      28      28      35      23      10       0      26      29     881    1322    1229    1225    1182    1214    1312    1285    1616    1582    1215    1229    1149    1101    1566     709     205       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43

                     RTS(C) sent
   12057   11246   11255   10787   10342   10068    9891    9825    9999    9686    8800    9084    8279    8061    7928    7909    7277    7568    7352    6556    6530    6497       0     703     665     659     626     628     618     631     618    1105    1039     679     607     610     564     566     554     559     556     546     546     546



                     RTS COL
       0    2488    1988    1980    1826    1658    1609    1528    1471    1725    1633    1152     972     922     770     758     758     380     469     416      26      21       5       0      62      40      46      18      25      23      29      19     356     335       9      19      14      11       8       4       7       8       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      25      81      35      30      31      26      12      13      19       1       1       2       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       1       0       0      13      12       0       0       1       2       2       2       1       1       1       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      20       8       4       4       6       1       1       9       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      12      12       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     143     119     118     125     127     135     121     120     135     155     105     140     111     103     103      85      76     127      51       0       0       0       0       3       2       1       6       3       1       1       1      13      18       0       2       2       2       2       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      27      33     953    1363    1372    1343    1418    1330    1369    1427    1406    1479    1623    1551    1385    1366    1233    1244    1115    1677     715     214       0       0       0      13      15      19      16      16      22      17      28      34     241     271      16      22      19      21      19      17       9       3

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    4237    3901    3765    3588    3431    3362    3357    3274    3223    3688    3540    3087    6083    2948    2921    2815    2801    2767    2691    2678    2641    2387    2371    2367       0    4604    4178    4117    3920    3809    3827    3757    3754    3733    4056    3771    3307    3079    3078    2995    3014    2951    2814    2883    2786    2508    2497    2486       0



                     RTS COL
       0     785     576     491     493     427     403     418     387     362     701     647     683     289     260     253     230     222     199     160     149     127       7       2       1       0     911     604     628     552     538     539     565     547     488     817     673     310     302     304     268     265     240     149     181     145      10       7       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       2       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9      32      17      27      20      15      14      16      10      18       9       4       5       0       0       1       1       1       1       1       1       1       1       1       0      13      43      43      38      23      29      20      19      15      30      11       4       0       1       1       1       1       1       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       5       1       1       5       2       1       3       1      10       6       1       2       0       0       0       0       0       0       0       0       0       0       0       0       3       4       6       6       1       5       2       3       1      13       7       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      30      33      30      43      34      39      38      33      38      38      41      66      20      24      35      31      24      23      25      33      18       0       0       0       0      34      28      37      38      22      39      27      33      34      59      42      34      38      26      29      31      35      21      46      21       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       6      13     246     335     384     378     360     336     350     389     330     377     829     553     579     375     382     362     354     305     275     418     193      44       0       7       6     241     411     409     364     348     367     393     390     410     418     650     639     454     394     449     409     352     392     561     209      74       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    3230    2992    2965    2862    2750    2831    2794    2799    2791    2796    3215    2983    2568    5662    2390    2563    2386    2371    2366    2318    2177    2234    2172    1990    1974    1972       0    3788    3579    3617    3580    3536    3523    3453    3485    3532    3522    4089    3807    3412    3266    3225    3246    3201    3097    3096    3033    3024    2985    2894    2885    2881       0



                     RTS COL
       0     525     338     379     346     299     339     334     333     327     320     672     558     458     220     193     292     190     207     187     178      96     125      87       6       2       2       0     393     220     255     258     234     257     208     233     286     230     680     529     168     182     153     173     147     108     100      70      60      54       6       2       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3      33      25      20      18      12      13      12       7      15      19      12       2       0       0       0       0       0       0       0       0       0       0       0       0       0      15       4      24      14      17      15      11      10       7       4       9      30      19       0       0       1       3       2       1       2       2       1       1       1       1       1     331

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      15       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     203

                     TCP DROP AT MAC LAYER FOR RET
       0       2       6       3       3       1       2       2       0       1       8       9       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       3       3       2       2       2       0       0       1       0      17      12       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      20      19      31      20      15      21      20      23      25      40      38      41      31      22      17      23      19      24      16      13      20      12       0       0       0       0      23      19      20      29      31      31      20      31      19      41      38      41      23      24      27      42      25      16      13      15      12       9       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3       4     142     235     245     236     229     254     233     232     229     251     247     610     492     435     265     245     270     287     294     257     227     390     146      42       0       3       3     189     288     312     347     342     314     260     272     306     310     374     535     525     288     315     365     326     204     218     164     217      90      37       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56

                     RTS(C) sent
    4624    4331    4372    4100    4086    4081    4019    4055    4124    4160    4182    4756    4373    3515    5966    3341    3302    3281    3262    3164    3189    3219    3004    3072    2992    2738    2725    2721       0    3395    3158    3033    2907    2873    2824    2782    2808    2784    2805    2801    3495    3197    2712    2569    2517    2496    2496    2484    2459    2410    2373    2378    2329    2194    2192    2186       0



                     RTS COL
       0     769     568     608     502     502     530     497     523     581     587     557    1089     898     533     316     294     291     294     297     224     234     262     144     173     125       9       4       1       0     506     298     263     236     226     214     218     243     243     257     239     795     584     156     188     111     170     149     141     135     133      70      90      72       4       4       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      15

                     ROUTE DROP
      10      32      34      27      30      28      19       9      14      11       9      23      24       1       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       4      17      15      19      18      19      16      13      10      15      15      29      19       0       0       1       2       2       2       2       2       2       2       2       2       2       2       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       5

                     TCP DROP AT MAC LAYER FOR RET
       4       2       5       3       2       6       2       2       1       1       1      11      14       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       2       2       3       2       0       0       2       1      18      11       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      30      30      27      34      31      33      30      24      28      29      53      58      52      52      35      39      33      33      40      39      46      33      29      40      13       0       0       0       0      22      38      17      13      20      15      18       7      23      23      20      40      32      18      25      19      11      23      15      22      16      16      24       8       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       4       9     245     339     442     387     394     375     358     362     367     360     348     377     685     687     655     374     366     387     417     376     370     350     322     498     218      80       0       3      10     205     350     263     230     207     209     226     244     174     233     201     224     532     481     207     203     227     203     212     188     221     212     275     133      50       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60

                     RTS(C) sent
    2264    2038    1977    1946    1893    1936    1887    1889    1857    1896    1911    1854    2469    2108    1653    5467    1583    1598    1535    1537    1554    1511    1493    1493    1455    1468    1471    1368    1360    1358       0    4964    4563    4423    4299    4217    4144    4144    4074    4099    4131    4107    4217    4644    4516    4015    3752    3805    3702    3777    3696    3682    3678    3651    3534    3534    3495    3354    3340    3335       0



                     RTS COL
       0     307     191     193     176     154     171     155     185     150     171     209     182     665     443     392     108      90      90      92      91      93      80      61      79      56      56      52       5       1       0       0     631     416     373     331     311     271     280     271     301     303     295     331     700     635     237     181     248     184     220     186     178     170     168      98      96      71       7       1       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      38      18      17      12      17      14      17      18      16      16       8      10      20      14       0       2       0       2       2       2       2       2       2       1       1       1       1       1       1       1      34      24      33      23      23      19      17      22      23      12      17      14      13      19      21       1       0       2       2       1       1       1       1       1       1       1       1       1       1       1      25

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       3       2       1       1       0       2       2       1       2       1       1      11       9       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       5       3       1       1       1       1       3       1       1       0       2       8      12       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       9      11       6       5      10       9       7      12       9      16       5      19      22      55      11      10      14       8      15      13      10      17      11      11       9       6       0       0       0       0      41      38      18      28      37      21      27      19      30      26      25      43      50      60      34      34      24      27      36      29      28      27      20      15      23      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0      63     131      99     104      86     103     107      76      80     101     114     129     150     665     309     349     107     106     124      99     116     104     125     113      98     173      98      20       0       6       7     313     416     361     276     324     346     332     285     308     291     340     407     415     679     535     295     304     297     352     335     377     301     272     213     359     162      52       0

 DROP because of ARP failure        1
