Mon Oct 24 17:15:30 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   38397   29633       0     221       0



                     RTS COL
       0       6     155       0       1

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37       6       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    9080    5762   14267    5465       0   14266    9065    8581       0



                     RTS COL
       0    1988     273       2       4       0    3132       3      12

                     IFQ DROP
       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       2       0       2       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       0       2       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     135       0       0       0       0     203       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2       6    1508     417       0       6       6     594       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0   10914       0       0       0   18816   13486   14037   10785   10764       0



                     RTS COL
       0       0       0    1572       0       0       0       0    4377    1440      46      19      18

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     270       0       0       0       0     215      70       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1535       0       0       0      22      58    1036    1871     398       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   15251   12072   10925   10236   11736    8804    8747    8703       0    1682    1359    1218    1117     945     943     934       0



                     RTS COL
       0    3470    1764    1136     825     905      36      24       6       0     362     242     150     102       9       3       2

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       3       0       0       0       0       0       0       0       4       4       3       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       2       0       0       0       0       0       0       0       1       3       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     172     109      63      99     134       0       0       0       0      19      13       8      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      22      33     961    1240    1150    1590    1478     272       0       2       6     101     135     175     141      27       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
      61      43      86      76      47   10836      48      37      35      35       0   16345   12575   12294   11780   10814   11094    9416    9343    9305       0



                     RTS COL
       0      15       2      33      28     734       4       5       1       0       0       0    3583    1665    1476    1322     690     910      41      28       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       2       1       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       4       3      93       0       1       0       0       0       0     152     118     108      86     128     122       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2       1      13    1436      13      19      10       0       0      29      39    1096    1367    1419    1295    1896    1337     284       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    4990    3875    3670    3679    3493    3324   10101    3118    3201    2785    2765    2756       0   10886    8484    8140    7833    7581    7533    7071    7160    6200    6175    6145       0



                     RTS COL
       0    1082     603     454     513     416    1072     194     167     224      13       3       2       0    2415    1156     952     876     777     408     427     464      19      14       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       1       3       2       0       0       0       0       0       0       0       0       1       0       1       3       1       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       2       2       0       0       0       0       0       0       0       0       1       0       0       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      58      33      26      29      43     110      25      44      23       0       0       0       0     130      82      81      73      67      59      82      86       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      14     307     446     454     426    1414     448     437     547     318      73       0       7      22     704     935     924     917     948     888    1327     885     205       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
       0       0       0       0       0       0       0   10174       0       0       0       0       0       0       0   15147   11574   11392   10925   10717   10283   10245    9689    9799    9958    8711    8668    8621       0



                     RTS COL
       0       0       0       0       0       0       0     848       0       0       0       0       0       0       0       0    3357    1545    1379    1165    1095     858     828     545     561     624      31      35       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       4       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       3       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0     127       0       0       0       0       0       0       0       0     147     101     123     125     114     129     103      82     134      83       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0    1363       0       0       0       0       0       0       0      17      27     958    1273    1395    1280    1412    1302    1347    1140    1832     999     282       0

 DROP because of ARP failure        5

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
      26      12       5       4       4       7       0       0   10028       0       0       0       0       0       0       0       0   14859   11389   10954   10586   10276   10150   10139    9948    9971    9381    9532    9616    8555    8507    8478       0



                     RTS COL
       0       7       3       0       0       0       5       0     765       0       0       0       0       0       0       0       0       0    3355    1516    1198    1052     925     888     858     838     793     448     501     555      32      19       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       5       2       2       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0     110       0       0       0       0       0       0       0       0       0     142     122     127     111     103     100     100     113      87      83     128      78       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2       2       0       0       0       0    1212       0       0       0       0       0       0       0       0      19      26    1006    1208    1355    1283    1286    1315    1263    1287    1223    1097    1827     947     273       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   14767   11330   10962   10495   10328   10140   10406   10125   10071   10014    9978    9891    9370    9538    9518    8491    8458    8420       0     234     171     156     164     162     181     369     232     130     120     119     113     111     116     108     108     108



                     RTS COL
       0    3198    1454    1230    1096     987     896    1040     914     821     744     787     769     479     503     514      28      28       5       0      51      14       5      14       9      16     167      82       4       3       2       3       1       3       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       3       4       3       1       1       2       2       0       0       0       0       0       0       0       0       0       0       0       0       1       0       5       4       4      13       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       2       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       7       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     145     122     122      90     104     111     104     112     134     114     119      72      61     134      86       0       0       0       0       0       1       0       4       2       0       2       3       1       1       1       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      25      27     988    1265    1379    1289    1320    1278    1337    1308    1393    1399    1392    1298    1231    1926     912     281       0       0       0       7       8       6       3       8      13       7      54      80       6      11       9      11       4       3

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
     258     190     170     171     190     190     186     284     259     156    9916     150     146     140     139     142     145     130     130     130       0   14626   11356   10736   10258   10113    9975    9938   10086   10052    9900    9619    9697    9674    9147    9309    9348    8316    8303    8252       0



                     RTS COL
       0      54      25      16      13      29      30      24      86      87     828       7       9       7       8       4       3       7       0       0       0       0    3335    1513    1291    1049     964     893     883     940     961     824     712     757     776     426     466     520      30      33       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       3       1       1       1       2       2       4       2       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       3       2       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       3       1       1       0       0       1       3       7     106       2       1       2       1       2       1       1       0       0       0       0     131     144     102     108     105      99     106     115     110     107     103     100      92      79     148      72       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0      11      17      15       9      16      16      14      22    1317      48      38      17      17       7      14      24      14       2       0      22      22     943    1311    1248    1206    1333    1339    1291    1272    1237    1314    1290    1288    1248    1127    1814     959     260       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
   14894   11537   11085   10673   10431   10291   10213   10202   10218   10142   10139   10070    9973    9930    9927    9926    9444    9689    9493    8533    8520    8482       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0    3374    1568    1317    1182    1025     940     904     892     907     915     869     917     798     730     768     781     479     537     508      21      28       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     150     133     141     121     123     116     107     121     148      93     125     100     121     119     121      92      81     152      64       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      20      23    1073    1364    1322    1280    1321    1283    1334    1357    1350    1367    1328    1321    1298    1338    1289    1310    1165    1980     897     278       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
     221     159     150     148     128     132     152     166     148     199     166     133    9943     124     122     121     117     114     105     109     106     100     100      99       0   14738   11195   10846   10408   10056    9963    9882    9861    9929    9909    9841    9843    9745    9803    9627    9704    9581    9138    9420    9266    8352    8324    8281       0



                     RTS COL
       0      45      23      13      25      12      17      25      36      19      66      34     824      14      12      14       9       7      10       4       4       2       0       1       0       0    3369    1545    1314    1084     934     893     868     808     884     857     816     791     796     786     701     767     697     402     525     501      34      33       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       1       1       0       0       1       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       4       2       1       2       1       2       1       1       2       1     109       1       2       0       2       0       1       0       3       1       0       0       0       0     146     119     106     109     120     106     105     111      95     122     103     108     108     113      98      99     102      77     124      46       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       1      23      21      12      16      14      17      14      24      17      21    1290      52      21      11      16      16      20      15      10      22       5       3       0      19      29    1026    1169    1266    1186    1279    1297    1267    1265    1294    1325    1328    1366    1288    1320    1315    1293    1194    1163    1905     859     287       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    2335    1699    1620    1539    1506    1509    1499    1498    1518    1531    1636    1579    1483    9811    1437    1446    1379    1405    1399    1434    1372    1395    1381    1244    1243    1237       0   12356    9508    9238    8723    8537    8406    8355    8292    8410    8458    8520    8436    8378    8324    8295    8184    8162    8214    8129    7697    7903    7881    7070    7037    7012       0



                     RTS COL
       0     559     224     172     147     153     129     130     127     132     140     241     191     792     105      86     103      75      80      86     115      71      67      73       3       3       0       0    2802    1231    1111     881     795     732     677     650     702     756     794     717     675     635     690     621     604     636     584     305     382     431      24      17       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       5       1       1       0       2       2       2       1       3       7       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       2       2       1       0       1       0       0       1       4       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       0       0       0       0       0       0       0       0       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      20      21      11      17      17      16      13      14      11      27      17      91      15      15       9      18      20      10      14      11      24      12       0       0       0       0     122     121     109      89      90      90     101      87      96      88      93      94      91      93      77      88      73      96      85      75     112      45       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2       1     144     185     195     166     167     175     169     196     172     169     155    1350     242     232     193     199     161     193     168     143     158     287     126      50       0      12      29     859    1028    1058    1022    1106    1084    1022    1057    1036    1115    1180    1120    1172    1103    1133    1100    1122    1085    1006    1009    1562     772     217       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56

                     RTS(C) sent
    1331     953     906     863     858     849     810     838     837     864     906    1114    1014     827    8939     777     778     776     773     781     769     792     735     780     766     698     690     689       0   12143    9364    8933    8614    8340    8320    8260    8231    8296    8333    8192    8400    8274    8154    8047    8061    8040    7961    7902    7928    7802    7569    7761    7558    6893    6873    6831       0



                     RTS COL
       0     279     106      94      66      63      76      46      64      61      72      72     247     197     715      56      49      36      36      45      49      51      63      24      42      30       5       0       0       0    2700    1310    1007     936     762     741     730     690     718     742     652     882     761     670     628     611     649     582     548     552     517     338     411     370      21      26       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       3       1       3       6       3       5       4       3       1       4      14       5       0       0       0       0       6       2       1       0       0       0       0       0       0       0       0       0       0       0       1       3       1       3       2       1       2       4       8      15       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0       0       0       0       6       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       9       2       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      10      11       6       7       9       3       6       5       1       3      13       7      88       9       4       6       7       9       6       3       5       5       7      12       0       0       0       0     133     103      79      81      85      89      88      93      75     101      85      88      91     101      86      93      72      85      84      86      69      67     112      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2       4      76      86      78      85      90      74      73      79      89      76      86      75    1148     146     171      71      71      72      76      95      66      76      53     113      61      20       0      15      30     828     979    1092     953    1011    1062    1003    1010    1067    1096    1039    1040    1109    1090    1046    1068    1067    1050     948    1068    1003     946    1549     615     229       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60

                     RTS(C) sent
     389     227     206     188     185     191     200     195     210     199     206     209     229     207     191    9108     164     180     166     172     171     161     174     166     153     172     163     144     145     144       0   13253   10218    9758    9308    9107    9100    9131    9052    8977    9056    8963    9012    9044    8877    8917    9008    8877    8892    8873    8930    8799    8875    8839    8458    8656    8466    7685    7641    7614       0



                     RTS COL
       0     114      34      24      16      14      13      29      19      27      25      22      21      41      35     705      22      11      16      12      12      14       9      20      12       4      13      11       0       2       1       0    2935    1311    1055     869     787     771     783     749     705     790     701     721     728     647     681     723     659     696     670     657     599     684     626     422     465     424      29      18       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       1       2       1       1       2       1       2       1       2       0       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       5       2       0       0       0       0       1       2       0       2       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       1       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       3       3       0       0       2       1       1       3       2       2       1       1       0     105       0       2       2       2       2       3       3       0       2       0       2       0       0       0       0       0     132     116     138      92      96      97     102      95      96     103      95     101      91      98      97     111      77      85      89     108      86      87      84      57     136      46       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       5      15      18      18      18      11      21      26      16      14      29      21      19    1251      37      41       8      24      14      23      23      24      26      14       9      25      20       3       0      15      27     885    1152    1164    1029    1142    1169    1084    1160    1141    1130    1108    1188    1190    1247    1127    1214    1152    1108    1201    1131    1165    1180    1082    1080    1709     759     234       0

 DROP because of ARP failure        1
