Mon Nov  7 18:19:24 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   32301   29763       0     949       0



                     RTS COL
       0      59      73       0       0

                     IFQ DROP
       0       0       1       0       0

                     ROUTE DROP
       0       0       0      25       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0      25       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      41       8       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    1605     604   14206     512       0   30489   14152   13418       0



                     RTS COL
       0     797     330       0       0       0   10818      15      35

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      36       0       0       0       0       6       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31       0       0       0       0       6       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9       0       0       0       0    1008       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       5    4049     183       0      22      24    1884       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
     614     461     270   12655     211     212       0   30164   19443   20330   12089   11962       0



                     RTS COL
       0     259     166    4178       1       0       0       0   10518    3509     118      39      25

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      21      13       0       0       0       3       0       9       6       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       9       0       0       0       0       0       6       3       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       5       5     607       0       0       0       0     515     225       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       1      15    3736      85      28       0      59     112    2454    4383     728       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
     338     522     427     278   14855     199     211     197       0   27703   21801   18637   15603   11254   11093   10993       0



                     RTS COL
       0      39     168     158    2180      11       0       0       0       0    8465    5094    3592    1689      76      54      14

                     IFQ DROP
       0       0       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10      12      11       0       2       0       0       0       0      20      37       9       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       8       9       0       1       0       0       0       0      11      14       5       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       4       6     245       2       0       0       0       0     504     387     243     237       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       0      10      12    2632      89      78       3       0      54      72    2583    3172    3952    2549     456       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
     509     381     583     435     267   11760     231     218     198     198       0   22696   18633   17466   15210   11967   11304    9365    9284    9227       0



                     RTS COL
       0      96      48     221     145    1346      13      15       3       0       0       0    6575    4101    3803    3128    1041     950      48      42      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       4      14      19       9       0       0       0       1       3       2       0      19      28      14      13       0       0       0       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0      10       7       0       0       0       0       0       0       0      11       9       5       7       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       0      10       6     133       1       3       0       0       0       0     326     324     283     204     198     138       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0      22      20      21    2249      99     110      16       4       0      65      49    1859    2772    2331    2106    3141    1550     340       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    3795    3170    3072    3394    3040    2447   11154    2185    2117    1921    1912    1905       0   17994   15252   14326   13168   11553   10003    8924    8631    7425    7355    7304       0



                     RTS COL
       0     820     523     462     836     668    1593     140     105      70       4       6       1       0    4813    3334    3024    2934    2217     724     740     612      49      33       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      16      22       9      46      19       0       0       0       1       1       1       1       2      26      73      47      69      18       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       4       0      30      16       0       0       0       0       0       0       0       0      12      15       4      30      12       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      43      30      32      37      43     150      15      20       8       0       0       0       0     224     211     174     176     177     110     158      82       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      16     319     352     332     321    2162     576     524     372     163      49       0      30      45    1372    1898    1938    1790    1908    1764    2190    1025     291       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
     377     327     307     316     450     373     248   12115     191     183     178     168     166     165       0   21280   18163   17107   15416   14015   13084   12461   10634   11008   10416    9079    9027    8964       0



                     RTS COL
       0      54      48      39      38     166     139    1795      19      12       2       6       0       0       0       0    5837    3922    3627    3008    2486    2031    1562     797     896     692      54      38       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9       9       5       6      18       5       0       0       0       1       1       1       1       1       0      30      51      23      14      11       3       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0      11       4       0       0       0       0       0       0       0       0       0      17      15       8       2       5       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       3       1       5       8       8     158       1       3       2       1       0       0       0       0     256     249     246     207     207     177     155     109     221      92       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0      12      29      30      27      32    2302      90      76      17      24      11       2       0      34      51    1678    2267    2165    2272    2261    2083    2008    1757    2751    1223     328       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
   12647   10920   10628    9695    8949    9095    8327    7479   10561    6935    6324    6409    6188    5488    5481    5442       0    5928    5042    4868    4476    4069    4609    4194    3578    3293    3083    3118    2962    2688    2683    2669       0



                     RTS COL
       0    3166    2132    2229    1814    1579    1823    1499    1315     897     772     400     448     351      17      29       3       0    1421     984     888     746     593    1068     824     344     324     196     221     127       6      10       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      28      66      40      33      19      40      17       0       0       0       0       1       1       1       1       1       0      18      24      14       9      15      33      29       0       0       1       2       2       2       2       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      14       9       5       1      19      11       0       0       0       0       0       0       0       0       0       0       7       6       1       2       0      22      23       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     139     151     136     107     100     129     124     128      95      85      66      89      54       0       0       0       0      64      44      55      52      51      53      56      43      35      30      41      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      30      30     878    1200    1217    1200    1162    1197    1745    1546    1388    1077     992    1476     669     181       0      13      10     383     562     502     493     499     486     730     705     470     415     650     297      67       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
     709     539     552     488     469     414     427     406     327     547     311     314     290     298     309     260     258     257       0     400     328     291     269     285     279     302     279     241     230     223     213     218     210     201     201     201



                     RTS COL
       0     210     109     128      93      81      66      76      70      52      28      34      33      20      19      20       2       0       0       0      84      41      30      22      32      20      59      49      15      13      15       8       7       4       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       4       4       3       4       2       2       3       0       0       0       0       0       0       0       0       0       0       0       2       4       1       2       1       3       5       4       0       0       2       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       1       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       2       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       4       6       3       7      10       7      11       7       4       4       3       3       2       7       4       0       0       0       0       5       3       4       2       2       4       3       4       0       2       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       4      43      54      66      61      73      53      36      86      66      62      45      53      47     105      51       9       0       1       1      17      31      21      15      22      27      22      45      41      25      16      15      25       9       4

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    3048    2635    2527    2438    2408    2367    2339    2949    2669    2121    8084    1914    1938    1903    1788    1859    1799    1653    1653    1645       0   10734    8947    8499    7971    7650    7369    7191    7629    7119    6402    6009    5862    5733    5366    5549    5311    4807    4785    4771       0



                     RTS COL
       0     619     379     351     309     312     295     252     745     584     946     161     128     137     123      60      96      73       3       4       1       0    2476    1620    1507    1271    1225    1131    1058    1495    1230     634     576     560     497     295     370     276      20       9       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9      24      12      15      10      11      14      29      15       0       0       0       3       3       3       2       1       1       1       0       0      36      72      36      35      19      15      18      23      18       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       4       1       3       1       1       1      18      13       0       0       0       0       0       0       0       0       0       0       0       0      10      15       9       7       3       2       2      10      11       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      37      25      25      28      27      29      17      32      43     106      19      25      15      17      17      24       8       0       0       0       0      97      83      77      67      85      79      68     101     100      81      88      64      50      34      81      26       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2      11     175     203     218     229     223     262     209     223    1205     473     446     247     233     230     190     303     123      37       0      16      20     695     910     939     914     856     922     914     841    1142    1215     847     868     810     730    1048     462     111       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43

                     RTS(C) sent
    7625    6042    5716    5322    5011    4882    4819    4868    5069    4836    4350    6115    4072    3943    3868    3770    3536    3611    3552    3167    3152    3133       0    3257    2570    2441    2367    2267    2273    2312    2347    2631    2409    1975    1871    1824    1774    1706    1647    1668    1641    1505    1491    1488



                     RTS COL
       0    1938    1108     963     879     748     692     702     690     972     895     743     504     492     392     381     324     199     222     210      12      11       3       0     760     390     386     334     306     306     323     317     588     517     199     180     166     159     115      82      90      71       8       2

                     IFQ DROP
       0       0       2       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      30      63      36      37      25      20      27      27      30      13       2       0       0       0       3       1       1       1       1       1       1       1       0      13      29      20      21      19      10      16      12      27      12       2       0       1       3       1       1       1       1       1       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      12       5       7       2       2       5       2      11       8       1       0       0       0       0       0       0       0       0       0       0       0       0       5       4       1       3       4       1       3       0      14       7       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      48      50      50      54      47      52      34      63      56      60      81      59      44      44      37      35      40      51      32       0       0       0       0      14      13      28      20      14      16      23      32      38      29      16      25      20       7      18      22      18       9       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       7       9     306     525     508     475     482     494     530     567     588     808     691     680     500     538     477     503     464     662     349      96       0       4       4     141     193     197     210     225     212     200     243     216     372     398     223     195     207     219     169     304     132      40

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    2359    1788    1682    1635    1608    1524    1507    1531    1570    1653    1517    1382    2903    1300    1237    1221    1213    1218    1132    1131    1125     987     988     981       0    2511    2034    1971    1835    1857    1823    1805    1786    1814    1956    1819    1678    1564    1545    1488    1453    1455    1352    1380    1370    1257    1245    1242       0



                     RTS COL
       0     568     272     227     218     218     207     197     217     224     364     300     358     142     168     118     122     119     119      79      69      70       1       2       0       0     583     272     284     222     205     230     237     229     219     390     290     169     157     134     118     114     116      56      65      63       8       2       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13      28      18      16      14      17       8      13      12      21       5       1       2       0       2       0       0       0       0       0       0       0       0       0       0      10      25      14      13      19      11      11       3       4       8       2       0       0       5       2       1       1       2       1       1       1       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       2       0       3       2       1       2       1      10       3       0       1       1       0       0       0       0       0       0       0       0       0       0       0       3       5       3       2       2       2       3       0       1       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17       7       8      12       9      10      10      19      11      18      16      35      11      15      12      13      15      11       6      21      13       0       0       0       0      19      13       9      17      16      18      13      10      18      17      18      16      16      18      16      21      13       8      13      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       2      85     115     106     115     107     106     122     108     118     137     302     255     213     142     119     145     136     140     131     197      94      26       0       7       2      93     174     141     138     149     148     151     154     153     145     247     258     142     177     146     179     134     165     185      89      40       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51

                     RTS(C) sent
    3586    2885    2781    2624    2533    2499    2512    2493    2459    2439    2564    2482    2203    3642    2153    2141    2126    2087    2055    1995    1865    1932    1836    1665    1667    1658       0    2154    1921    1816    1763    1707    1700    1677    1692    1699    1721    1896    1803    1547    1494    1473    1460    1395    1380    1375    1302    1333    1297    1220    1218    1213



                     RTS COL
       0     812     451     439     353     355     323     346     350     332     319     482     435     365     233     257     233     235     223     195     196      91     135      85       1       4       1       0     355     235     222     199     169     190     188     186     193     200     375     319     134     116     123      92      99      81      88      41      61      44       1       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      20      30      29      26      16      14      20      16      16       9      18       8       2       0       0       1       1       1       1       1       1       1       1       1       1       1       0       7      16      14       9      12      13      12       5       8       9      12      14       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       5       4       5       1       1       2       1       4       0       6       4       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       2       1       0       0       3       1       0       1       5      10       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      32      23      27      18      25      18      23      35      27      23      33      45      23      17      23      36      20      27      10      27      28      17       0       0       0       0      11      17       9      12       7       9      14      17      14      15      18      16      12      20      18      17      14       7       7       7       8       2       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       4     154     245     208     214     213     189     247     243     264     236     247     407     360     346     300     266     319     282     270     266     219     389     137      55       0       3       3     102     138     107     146     134     165     150     169     163     120     124     252     270     162     166     194     146     149     141     124     152      59      12

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55

                     RTS(C) sent
     534     419     351     351     352     369     355     376     373     374     361     381     392     352     779     326     334     339     332     314     310     300     284     278     283     253     253     251       0     681     567     555     514     498     463     470     463     457     486     478     487     464     451     432     413     400     414     412     400     409     386     377     380     346     340     332



                     RTS COL
       0     118      48      27      40      30      38      44      44      50      43      37      59      74     100      39      31      32      41      42      39      33      28      15      13      20       1       0       0       0     144      84      86      59      62      45      56      47      41      74      47      72      68      58      47      41      38      39      41      36      44      28      17      18       2       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       5       6       4       2       3       2       5       3       3       2       3       5       1       3       0       1       1       1       1       1       1       1       1       1       1       1       1       0       4       7       8       7       3       2       2       3       7       4       2       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       1       0       1       0       0       0       1       2       0       0       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       1       1       1       0       0       0       1       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       2       1       0       1       0       0       2       2       2       2       6       8       2       3       2       1       2       1       6       0       1       4       1       0       0       0       0       4       5       2       2       6       4       2       7       3       3       9       4       4       6       1       2       2       4       1       5       2       4       2       2       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       4      18      13      17      17      20      17      17      24      25      30      25      73      50      36      26      41      23      38      36      29      23      48      37      25       6       0       0       1      21      52      34      43      35      45      44      47      48      43      32      26      61      76      65      47      44      49      45      56      55      35      94      47      21

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60

                     RTS(C) sent
    3852    3046    2842    2672    2536    2540    2499    2492    2477    2429    2414    2414    2596    2442    2254    3818    2184    2183    2158    2074    2099    2027    2046    1997    1878    1903    1924    1675    1663    1656       0    2720    2109    1945    1841    1817    1839    1816    1840    1840    1862    1846    1836    2065    1967    1751    1592    1623    1576    1551    1557    1539    1548    1582    1430    1432    1439    1290    1290    1282       0



                     RTS COL
       0     941     484     411     328     314     320     336     324     343     314     355     309     448     388     458     267     231     264     243     208     205     194     201     189     106     100     139       5       3       0       0     617     278     203     184     172     196     170     205     202     217     210     209     410     354     161     153     153     140     138     138     115     124     147      77      71      67       3       6       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      43      35      30      24      20      23      14      13      18      14      14       7      11      10       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0      37      48      27      20      20      12      16      11      14      12      19      13      11      15      14       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0      30

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       7       3       0       4       1       1       4       2       3       1       5       5       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       4       3       2       1       4       0       2       1       4       2       1       8       9       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      24      13      16      18      19      20      20      20      25      23      19      21      27      40      12      24      27      26      15      28      21      29      16      15      29      18       0       0       0       0       8      11       7      12       5       5      13      11       6      15      10      15      23      28      14      11      19      13      14      11      14      11      15       5      10      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2       5     117     207     198     212     201     200     190     195     186     211     207     231     257     383     328     367     242     241     218     244     274     256     272     272     239     372     177      50       0       3       1      56     106     112     109      93      96     108     122     130     128     113     133     113     222     229     137     198     178     155     158     164     171     146     131     218     113      27       0

 DROP because of ARP failure        1
