Mon Nov  7 18:31:38 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   32181    1382   29675       0



                     RTS COL
       0       0      74     127

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0      40       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      39       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      74       0      22       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   31020    1188   15939   16533       0       0



                     RTS COL
       0       0   10715       1      38       0

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
      46       1       0       0     244     317

                     ROUTE DROP When route queue full
       0       0       0       0     150     217

                     TCP DROP AT MAC LAYER FOR RET
      46       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5102       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      56       3

                     TCP-ACK DROP BECAUSE OF COL
      67       1      38   16619       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    1406   32604   13473   13123   13064       0       0



                     RTS COL
       0       0   16430     202       1       0       6

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
      39      36       0       0       1       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      33       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4250       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       9       7    4982    3500       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   25311    1807   16538   12031   11584   11557       0       0



                     RTS COL
       0       0   10266    2660     176      16      48       1

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
      47      13       0       0       0       0       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      10       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4639       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
     124       9      21    4626    3718    2040       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   27952     761   14720   15869   11611   11486   11369       0       0



                     RTS COL
       0       0   12274    1621    2376      78      53      31       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      55      10       0       0       1       2       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3657     211       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
     100       1      97    3631    3775    3302    2106       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    1777   22859   12206   11956   12817    9888    9755    9701       0       0



                     RTS COL
       0       0   10393    1253    1102    1704      70      44       3      20

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      10      64       0       0     420       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0     292       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      58       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3540     133     165       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3      72      44    2738    1867    3115    2623    1382       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   21294    3166   13998   12530   12508   12413   10185   10045    9985       0       0



                     RTS COL
       0       0    9723    2137    1329    1215    1274      55      38      15       2

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0

                     ROUTE DROP
      90      19       3       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      84      11       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3620     267     128     225       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      72      12      41    2992    2426    1880    3289    1993    1182       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
     980   22326   13640   13251   11867   11898   11595    9728    9622    9558       0       0



                     RTS COL
       0       0    9109    2134    2070    1208    1079    1009      67      42       0      16

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0

                     ROUTE DROP
      16      92       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      88       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3401     203     189     122     233       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1      86      38    2830    2314    2096    1890    3049    1718     988       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    4121   20088   14013   13855   13504   12171   12001   11713   10003    9916    9855       0       0



                     RTS COL
       0       0    9441    2032    2075    1958    1149     976     967      46      44       1      10

                     IFQ DROP
       0       0       0       1      14       0       0       0       0       0       0       0       0

                     ROUTE DROP
      21      86       4       0      46       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0      46       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      80       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3529     217     230     197     156     216       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       9      74      42    2828    2537    2202    2239    1945    3164    1592     957       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   19355    4993   14192   13524   13382   13029   11545   11561   11284    9742    9674    9622       0       0



                     RTS COL
       0       0    9709    2303    1945    1945    1842     962     872     891      49      34      13       1

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
      65      18       0       3       3       4       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      57      12       0       0       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3319     262     181     206     184     121     190       8       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      87      19      56    2553    2304    2356    2209    2084    1890    2935    1330     902       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   22039     649   13797   13428   12914   12798   12228   10997   10998   10525    9229    9159    9104       0



                     RTS COL
       0       0    8737    2247    2154    1927    1895    1667     913     861     752      51      36      10

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      81       9      12       8       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77       1       5       2       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3297     216     204     170     206     158     109     210       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      77       4      54    2466    2190    2018    2217    2200    1996    1893    2986    1358     879       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    1764   20189   13133   12889   12522   12160   11754   11377   10449   10605   10307    9018    8975    8913       0       0



                     RTS COL
       0       0    8294    2030    2036    1829    1675    1471    1251     741     782     731      43      32       1       8

                     IFQ DROP
       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13      93      15       2       3       0       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      89       5       1       1       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3125     230     196     210     170     149     139     117     182       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       6      78      36    2460    2020    1969    2029    2035    1841    1998    1640    2502    1185     799       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   20175     710   12867   12663   12294   12154   11664   11317   10997   10078   10240    9908    8795    8747    8694       0



                     RTS COL
       0       0    7671    1994    1996    1836    1770    1469    1315    1208     696     704     617      40      29       9

                     IFQ DROP
       0       0       1       0       0       0       0       1       0       0       0       1       0       0       0       0

                     ROUTE DROP
      85      12      16       8       3       1       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76       5       5       3       1       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2907     200     187     171     165     185     145     121     105     167       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      77       0      27    2193    1810    1881    1921    2066    2115    1864    1821    1643    2531    1066     683       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   15791    1542   10759   10643   10249   10206    9864    9466    9330    9075    8503    8611    8246    7436    7392    7357       0       0



                     RTS COL
       0       0    6301    1614    1663    1429    1410    1184    1029    1016     866     546     589     461      33      28       6       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
      54      11      19      12       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47       6       4       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2232     151     140     131     132     144     119     104     115      76     121       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      42       6      27    1742    1551    1534    1581    1564    1555    1518    1487    1531    1270    1874     753     537       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    3100   17238   12608   12550   12266   12158   11810   11537   11084   10923   10583    9806   10005    9620    8581    8522    8478       0       0



                     RTS COL
       0       0    7408    1939    2007    1849    1832    1689    1524    1304    1274    1124     629     718     588      38      32       5       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      19      78      17       9      11       6       7       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      64       4       2       3       1       3       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2749     169     191     161     163     168     176     160     159     120      98     181       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       7      59      29    2086    1843    1788    1886    1899    1911    1969    1877    1807    1814    1519    2343     990     727       0       0

 DROP because of ARP failure        1
