Wed Nov  9 13:08:15 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    1927   29585   28456       0       0



                     RTS COL
       0       0      26       2     106

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3      55       8       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
     583   28077   15696   16229       0       0



                     RTS COL
       0       0    8552       4       1      24

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       3      35       0       0       2      60

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      29       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4012       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2      32

                     TCP-ACK DROP BECAUSE OF COL
       0      39      31   13265       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    1137   31559   13425   13013   12949       0       0



                     RTS COL
       0       0   15585     244       2       0       3

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
      16      21       0       0       2       0       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      21       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3890       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0      20       6    4616    3367       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   14865    8458   14592   11064   10808   10788       0       0



                     RTS COL
       0       0    8840    2116      85      16      26      14

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
      28      20       0       0       2       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      11       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3023       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      41      51      16    3046    2590    1530       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
     435   27722   14540   16611   11929   11743   11662       0       0



                     RTS COL
       0       0   12397    1436    2596      91      38       0      40

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12      39       2       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      39       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3194     182       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0     105     108    3011    3742    3744    2259       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   26473     324   13585   13569   14382   11270   11143   11067       0



                     RTS COL
       0       0   11089    1248    1242    1745      79      43      32

                     IFQ DROP
       0       0       0       0       0       0       0       2       0

                     ROUTE DROP
      73       4       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      72       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3946     186     233       5       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      92       1      45    3092    2158    3651    2858    1446       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   23328     785   14338   12891   12947   12961   10578   10470   10399       0       0



                     RTS COL
       0       0    9212    2140    1309    1279    1360      75      41      20       2

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
      77       9       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76       5       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3721     221     140     233       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      96       1      34    3104    2422    1808    3529    2147    1285       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    9620   12157   12616   12406   11308   11265   11136    9589    9510    9470       0       0



                     RTS COL
       0       0    8022    1640    1579     957     879     861      41      23       6      10

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      41      49       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      34      38       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3170     184     186     107     170       1       0       0       0       1

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      36      33      43    2770    2096    1918    1670    2468    1409     967       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   20673     569   12550   12493   12263   10945   11010   10641    9234    9173    9128       0



                     RTS COL
       0       0    7712    1647    1770    1705     877     866     806      41      30       7

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
      88       8       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      87       6       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3439     224     162     156     105     187       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      74       1      36    2800    2464    2054    1876    1710    2777    1249     865       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   10133    1195    7939    7099    6927    6861    6653    6721    6665    6380    6360    6351       0



                     RTS COL
       0       0    2422     746     367     310     277     138     180     164      11       9       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      40       8       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39       4       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2393     191      58      40      36      35      42       1       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      42       2      19    2358    1866     773     572     463     374     610     291     234       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    7375   12767   12703   12643   12198   11854   11411   10680   10571   10211    9094    9046    8995       0       0



                     RTS COL
       0       0    7149    1869    1883    1569    1476    1281     779     779     625      47      37       3       5

                     IFQ DROP
       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      32      65       6       6       4       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      55       2       2       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2865     199     205     194     143     157     132     160       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      35      52      35    2267    2038    2164    2219    1982    1891    1735    2540    1073     755       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   19364     747   12680   12715   12713   12279   11876   11409   10579   10755   10351    9255    9220    9157       0       0



                     RTS COL
       0       0    7030    1765    1823    1805    1548    1335    1236     668     721     623      41      41       5       1

                     IFQ DROP
       0       0       0       0      18       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      75       8       5       2      62       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0      58       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      67       2       1       1       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2910     177     165     196     186     156     135     100     187       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      81       2      31    2282    2002    2041    2162    2208    2068    1906    1671    2609    1091     789       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   15064     242   10816   10761   10783   10455   10106   10301   10353    9523    9516    9218    8518    8473    8436       0



                     RTS COL
       0       0    4228    1165    1135    1182    1072     826     931     951     501     499     395      32      27       4

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
      54       5       2       1     124       1       0       2       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0     122       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2064     162     151     147     103     142     137     123      71     106       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      51       0      26    1781    1662    1938    1700    1519    1459    1969    1868    1306    1644     612     499       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    6999   12394   12137   12025   12105   11926   11612   11234   11174   10729   10054   10253    9777    8764    8733    8688       0       0



                     RTS COL
       0       0    6714    1710    1676    1686    1646    1422    1265    1271    1089     676     752     564      39      29       3       6

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      31      43       5       1       3       2       4       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      37       1       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2761     174     165     157     178     160     137     153     113      99     186       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      17      41      27    2233    1919    1862    1919    1883    2014    1894    1884    1755    1574    2304     986     712       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
     368   19100   12390   12440   12435   12084   11858   11601   11182   10985   10605    9881   10246    9696    8761    8741    8685       0       0



                     RTS COL
       0       0    6751    1778    1879    1892    1714    1671    1424    1286    1175     999     587     727     498      40      33       0      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      10      68       4       2       5       1       4       2       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      65       1       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2929     183     191     172     180     172     193     136     131     111     100     165       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1      97      35    2360    1979    1754    1797    1906    1895    2022    1957    1819    1696    1573    2421    1020     697       0       0

 DROP because of ARP failure        1
