Fri Nov  4 10:41:09 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   31673    3217   29671       0       0



                     RTS COL
       0       0     184     103       0

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0      95       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      87       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      81       2      31       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    2442   27197   16058   16679       0       0



                     RTS COL
       0       0    8630       1       2      24

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       9      35       0       0      94     297

                     ROUTE DROP When route queue full
       0       0       0       0      12     219

                     TCP DROP AT MAC LAYER FOR RET
       8      34       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4304       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8      43

                     TCP-ACK DROP BECAUSE OF COL
       2      60      30   13583       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    2724   21626   12538   12274   12246       0       0



                     RTS COL
       0       0    9516     139       1       0       3

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
      22      11       0       0       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      11       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2239       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       1       8       4    2539    1974       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   19145    4479   14799   11440   11134   11118       0       0



                     RTS COL
       0       0    9083    2032     110      10      30      12

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
      19      12       0       0       4       3      91       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0      91       0

                     TCP DROP AT MAC LAYER FOR RET
      19      12       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2715       7       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      83      25      16    2584    2449    1627       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   17818    3084   12370   12955   10613   10534   10498       0       0



                     RTS COL
       0       0    7101     963    1315      44      29      12       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      30      12       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30       7       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2703     122       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      58      10      51    2849    2342    1806    1432       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    3249   15610   11286   10999   11018    9577    9495    9480       0       0



                     RTS COL
       0       0    6030     899     764     842      54      13       5      10

                     IFQ DROP
       0       0       1       0      14       0       0       1       0       0

                     ROUTE DROP
      13      45       0       0     151       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0     151       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10      45       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2919     131     126       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       5      57      35    2823    1888    1896    1262     892       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    2263   14214   10253    9588    9464    9437    8537    8486    8472       0       0



                     RTS COL
       0       0    4767     936     549     464     512      26      15       0       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       7      39       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      37       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2907     112      76      97       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3      38      27    2920    1570    1146    1277     777     580       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    1916   16027   11590   11655   11175   11314   10648    9428    9375    9346       0       0



                     RTS COL
       0       0    5244    1138    1174     878     932     665      41      26       3      14

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       6      80       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      79       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2896     158     156     148     181       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      48      29    2895    2224    2233    1961    2338    1127     797       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   17434    1906   12036   11972   11815   11298   11055   10774    9593    9550    9507       0       0



                     RTS COL
       0       0    6305    1304    1249    1284     881     723     674      40      25       7       3

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      65       9       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65       7       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2873     160     168     143     130     142       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      60       3      28    2590    2137    2171    2012    1912    2256    1109     758       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    2000   11558    8751    8610    8414    8361    8032    7945    7826    7211    7188    7155       0       0



                     RTS COL
       0       0    3811     771     730     619     627     435     384     321      30      22       3       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       2       0       0       0

                     ROUTE DROP
       6      49       0       0       0     111       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0     111       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      48       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2221     112      69      79      83      62      66       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      31      34    2228    1434    1194    1086    1043    1015    1167     596     418       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   16642    1472   11749   11602   11225   11152   11081   10399   10367    9931    9111    9074    9035       0       0



                     RTS COL
       0       0    5690    1390    1296    1115    1072    1047     654     604     467      35      24       7       2

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      49       4       2       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      48       3       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2651     180     169     153     155     155     113     142       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      54       3      39    2433    2046    1965    1951    2027    1972    1690    1986     851     643       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   15674     922   11106   11127   10915   10632   10550   10483    9978    9874    9450    8706    8675    8630       0



                     RTS COL
       0       0    4848    1225    1255    1159    1000     970     917     650     567     416      32      29       7

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      54      13       7       0     108       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0     106       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52       5       3       0       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2472     176     155     123     121     135     156      97     138       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      58       3      34    2207    1856    1807    1843    1818    1787    1977    1606    1846     702     593       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    3758   13134   10876   10774   10768   10606   10199   10110   10190    9561    9645    9421    8550    8507    8473       0       0



                     RTS COL
       0       0    5311    1227    1193    1185    1115     874     840     901     518     542     481      38      16       2       3

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12      49       0       0     127       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0     127       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      47       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2449     166     154     152     134     144     111     133     105     123       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       7      44      31    2221    1753    1839    1710    1675    1628    1680    1738    1372    1938     798     587       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14520    1190   10754   10626   10637   10499   10464   10215   10195   10029    9615    9544    9244    8569    8538    8497       0       0



                     RTS COL
       0       0    4389    1174    1088    1067    1016    1015     829     848     771     508     458     407      34      26       3       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      54       4       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53       3       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2313     149     131     161     143     135     115     138     134     116     112       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      44       4      21    2128    1794    1721    1763    1844    1575    1737    1753    1620    1475    1741     681     531       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   15766     919   11134   11229   11028   11002   10907   10657   10466   10274   10263    9743    9811    9460    8560    8528    8481       0



                     RTS COL
       0       0    5009    1347    1347    1295    1302    1218    1139    1002     935     920     573     591     489      38      34       6

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      56      11       4       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      54       5       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2473     156     152     135     145     143     160     155     107     131     109     147       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      59       3      30    2213    1904    1945    1906    1811    1863    1850    1847    1766    1754    1683    2071     834     607       0

 DROP because of ARP failure        1
