Mon Oct 24 17:16:34 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   38642     221   29668       0       0



                     RTS COL
       0       0       5     557       3

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      75       0       5       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   11908   16571   16991   16994       0       0



                     RTS COL
       0       0    7120      10      15      13

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
      17      15       0       0      47      36

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      15       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3008       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      24      21

                     TCP-ACK DROP BECAUSE OF COL
      20      24      15   10670       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
      61   24572   14348   13655   13644       0       0



                     RTS COL
       0       0    8490     281       1       0       2

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1513       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       6       2    1418    2037       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    9618   12458   15779   11939   11722   11715       0       0



                     RTS COL
       0       0    7869    2199      87      11      15      27

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       4       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1532       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      29      39       5    1400    2379    1284       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   11507    7757   11976   12553   10514   10444   10434       0       0



                     RTS COL
       0       0    6727     810    1168      27      11      14       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       9       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       9       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1289      41       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      23       8      40    1306    1305    1590    1032       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   11271    6893   11062   10555   11272    9645    9583    9565       0       0



                     RTS COL
       0       0    6222     836     507     884      32      17       7       9

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      12      12       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      10       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1610      29      50       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      18       7      22    1231     916    1260    1363     797       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   12139    4682   10982   10026    9918   10455    9000    8940    8926       0       0



                     RTS COL
       0       0    5667    1103     615     511     817      36      18      11       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      13       9       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       6       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1455      91      48      55       2       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      22       7      15    1135     997     808    1311    1317     745       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    2133       0    1394    1341    1255    1260    1299    1135    1131    1124       0



                     RTS COL
       0       0     720     132     118      71      74      87       2       2       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       5       2       0       0       2       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     176      14      11      10      11       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3       0       1     151     149     121     100     195     147      85       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   11681    3756    9944    9583    9684    9157    9043    9409    8284    8256    8227       0       0



                     RTS COL
       0       0    5158     885     734     769     485     397     615      21      18       5       1

                     IFQ DROP
       0       0       0       3       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11      10       0       0       0       0       0       0       0       1       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       8       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1335      77      77      75      45      60       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      24       4      23    1045    1063     951     953     872    1332    1047     620       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4643   10101    9628    9169    9199    9192    8718    8715    9098    7943    7902    7883       0       0



                     RTS COL
       0       0    4834     917     717     725     725     432     374     627      20      20       4       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      14      20       1       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10      16       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1326      68      68      59      74      45      88       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      12      19      14    1068     867     942     865     918     814    1306    1021     599       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    5147    8615    8905    8529    8400    8457    8538    8034    8080    8203    7377    7355    7324       0       0



                     RTS COL
       0       0    4518     861     683     586     644     671     371     347     470      20      16       4       5

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      17      12       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14       9       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1260      74      68      65      74      66      45      72       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      11      10      17    1054     843     827     852     802     839     773    1265     798     511       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    8512    5564    9053    8702    8708    8662    8609    8687    8316    8263    8448    7567    7549    7517       0       0



                     RTS COL
       0       0    4691     814     631     652     585     567     638     419     345     454      22      26       7       3

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      14       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      11       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1235      56      75      72      80      82      66      49      71       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      26      10       9     982     791     895     866     868     987     902     822    1315     862     584       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    6501    7363    8899    8622    8722    8637    8469    8471    8461    8157    8254    8310    7452    7418    7403       0       0



                     RTS COL
       0       0    4583     771     655     679     643     593     565     566     393     388     457      21       8       6       2

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      17      19       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10      17       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1237      64      74      70      69      58      81      77      52      93       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       7      11      14     950     911     905     908     938     860     903     896     784    1310     765     470       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    5660    7310    8415    8002    7981    7982    7914    7846    7911    7840    7576    7662    7711    6944    6926    6906       0       0



                     RTS COL
       0       0    4269     833     572     538     567     550     519     547     531     338     347     409      18      13       3       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      14      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1147      70      70      70      62      56      66      68      61      44      78       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       9      14      22     947     766     786     807     834     781     835     871     800     720    1186     783     472       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    6347    6944    8573    8210    8230    8104    8132    8049    7932    7993    7966    7640    7589    7741    7028    7005    6973       0       0



                     RTS COL
       0       0    4477     824     663     715     619     612     550     514     540     539     330     291     409      26      21       3       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0

                     ROUTE DROP
       7      10       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       7       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1144      85      89      52      65      64      69      61      71      62      61      83       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      13      10      17     930     822     824     864     849     830     812     816     844     777     743    1217     662     476       0       0

 DROP because of ARP failure        1
