Fri Jul  1 21:26:10 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    5496   18182    5780    6178    6651



                     RTS COL
      24     473       3      18       1

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    1664    1147    8442    1445    1520    5274    7660    8231    4490



                     RTS COL
       2     764     772     564       3       6    1100     444       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       0       0       0       0       6       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13       1       0       0       0      19       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13       0       0       0       5       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    6601    6386    4360    7647    4449    5812    2995    6696    6543    4346    4525    5975    3123



                     RTS COL
       3    3092    1994    1537    1483     852       7       4    3093    2139    1663     894       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     166      93       0       0       0       0       0     163     100       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      38      47      19       0       0       0       0      32      50       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0      46      24       0       0       0       0      57      30

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      33      37      10       0       0       0       0      36       7       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    8415   14011    9576    5917   11221    5584    7140    6732    1901    8331   13880    9634    6257    6019    7544    7319    2192



                     RTS COL
      11    1138    6051    3944    2667    2656    2195     164       9       6    1118    5898    3815    2777    2490     220       7

                     IFQ DROP
       0       0       1       0       1       0       0       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1     616     283       1       0       0       0       0       0       0     579     259       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      58      45      15      18       0       0       0       0      17      33      44      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0     112      78       0       0       0       0       0       1     110     114       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      18      29      37      46       0       0       0       0       1      16      51      47       3       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    6953    9242   12915    9471    6174   10342    6153    7253    6392    3988    1904    7172    9691   13517    9729    6377    6069    7239    6774    4038    1906



                     RTS COL
      16     964    1153    5366    3572    2387    2571    2216     384     174       6      13     969    1290    5852    3726    2542    2456     386     158       5

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      10     501     226       2       0       0       0       0       0       0       6      10     524     251       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15      14      59      55      35       7      11       0       0       0       0      10      10      55      50       7      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       4       0     107      71       1       0       0       0       0       0       0       1     103     107       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      12      31      33      26      15       1       0       0       0       0      19      16      39      28      23       1       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    7426   10096   10757   14235    9918    6335   10497    5575    7457    7097    4041    3736    1773    7414   10106   10806   14150   10204    6590    6055    7891    7438    4155    3780    1815



                     RTS COL
      15    1302    1307    1530    5990    3701    2453    2429    2477     524     323     115       2       8    1322    1447    1603    5782    3764    2671    2606     605     262     107       4

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      42      17     585     264       1       0       0       0       0       0       0       0       7      50      13     553     234       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      16      13      61      45      30       8      11      24       0       0       0       0      23      12      11      36      44       5       8      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       1     132     127       0       0       0       0       0       0       0       0       0       0     110     118       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12       9      17      19      37      33       8      21       0       0       0       0       0      11      18      15      37      38      16      22       1       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    7218    9886   11308   11778   14456   10341    6563   10420    5742    7645    8019    4625    3915    3952    1828    7411   10070   11524   11647   14870   10171    6218    5519    7299    7639    4369    3708    3708    1728



                     RTS COL
      19    1395    1782    1755    1710    5822    3833    2558    2640    2612     582     487     324     100       1      12    1400    1657    1741    1579    6188    3744    2574    2585     520     437     324      90       4

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      34      32      23     541     238       1       0       0       0       0       0       0       0       0       7      33      49      18     636     263       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       8      20      18      46      41      29      13       8       9      15       0       0       0       0      15      21      21      13      39      41       5       9      11      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4       0     124     155       0       0       0       0       0       0       0       0       0       0       0       2     149     147       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      18      16      17      20      33      26      41       9      14      22       0       0       0       0       0      16      14       8      11      31      34       8       9      18       1       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    7418   10042   11169   12059   11927   14445   10358    6709   10356    5922    7827    8245    5420    4131    3932    3887    1804    7790   10318   11211   12094   12233   14919   10001    6156    5516    7314    7945    5043    3975    3761    3726    1724



                     RTS COL
      11    1471    1912    2121    1834    1711    5693    3751    2426    2683    2859     668     454     518     313      92       1       6    1589    1827    1987    1733    1669    6102    3742    2540    2794     523     428     487     328      88       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      35      50      54      19     529     216       1       0       0       0       0       0       0       0       0       0       6      49      48      48      25     611     281       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      12      27      16      12      14      36      56      29      10      12       6      11       8       0       0       0       0      12      13      15      10      10      38      47       6       6       6       9      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       6       2     120     156       2       0       0       0       0       0       0       0       0       0       0       0       1       0     146     168       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11      10      13      11      18      20      41      37      15      11      19      22       0       0       0       0       1      12      11      11      14       7      45      39      12       7      15      19       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    7072    9517   10540   11272   12028   11647   14140    9815    6092   10470    5091    7115    7685    4810    3938    3438    3408    3476    1618    7805   10299   11363   12037   12799   12365   14812   10824    7147    6259    8010    8282    5324    4540    3929    3829    3849    1843



                     RTS COL
       8    1419    1793    2031    1890    1689    1565    5577    3646    2559    2540    2699     523     365     350     382     276      74       0      16    1577    1977    2333    2234    1966    1809    5843    3917    2691    2817     659     455     430     439     277      82       3

                     IFQ DROP
       0       0       1       0       0       1       0       0       1       3       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      47      41      52      54      34     547     242       4       1       0       0       0       0       0       0       0       0       0       4      37      50      45      70      34     517     239       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      13      10      14      11       9      39      44      27       7       5       6       4       8      14       0       0       0       0      18      14      15      26       7      18      36      58      11       7       5       5       8      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       9       0     138     166       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     123     150       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13      11      10      15      11      10      25      36      28      17      16       5      10      19       0       0       0       0       1      12      16      19      18      33      19      46      37       8      13       9      11      18       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    6236    8509    9651   10370   11001   11223   10964   13354    9427    5906   10373    5232    7010    7527    4640    3966    3799    3362    3383    3409    1633    7711    9935   11012   11854   12429   12645   12493   14902   10507    6908    5921    7794    8359    5386    4650    4473    3942    3918    4071    1857



                     RTS COL
       7    1241    1510    1943    1913    1953    1641    1685    5416    3386    2478    2499    2542     490     413     326     320     418     242      76       4      17    1618    1947    2311    2236    2221    1871    1774    5829    3651    2619    2827     646     523     418     411     508     352      86       7

                     IFQ DROP
       0       0       0       0       1       0       1       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      26      33      50      50      53      35     488     188       1       0       0       0       0       0       0       0       0       0       0       0       6      25      43      50      63      52      21     546     234       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9      16      17      10      16      11       6      30      52      23       6       5       5       8       1       3      12       0       0       0       0      15      20      10      18      13      16      16      31      29      12      11       8       4       5       6      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0       2       7       1     131     156       2       0       0       0       0       0       0       0       0       0       0       0       0       0       3       1       1       3     151     158       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      17      10      14      14      20      15      12      19      36      34       6       7      11       9      16      22       0       0       0       0       0      22      10      13      16      14      20      29      40      31      12      10      13       7      17      23       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    7591    9710   10785   11455   11938   12039   12369   11998   14611   10052    6266   10383    5431    7501    8293    5141    4026    3853    3786    3511    3536    3621    1704    7767    9997   10939   11767   12413   12472   12674   12427   14923   10647    6692    5868    7904    8592    5530    4490    4213    4120    3759    3827    3903    1826



                     RTS COL
      14    1537    1849    2099    2202    2090    2107    1755    1708    6040    3738    2495    2742    2937     513     369     379     276     300     357     257      80       6       7    1590    1950    2148    2207    2292    2119    1839    1793    6067    3755    2859    2955     671     452     426     358     327     450     326      93       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      39      35      67      44      47      65      26     596     236       1       0       0       0       0       0       0       0       0       0       0       0       0       1      27      46      49      60      63      60      29     556     225       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      13      12      14      11      13      20      16      48      45      31       7       5       4       7       2       4      10       8       0       0       0       0      12      16      16      16      12      16      11      12      33      36      11      12       9       7       4       7      13      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       5       1     157     197       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0     149     193       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      13      18      10      18      12      18      23      21      46      39      17      10       8       6      10      12      23       0       0       0       0       1      10      11      12      15       9      21      17      19      42      44      13       6       8      12       8       9       9       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    7677    9726   10798   11320   11823   11918   12323   12515   12202   14901   10127    6131   10306    5270    7285    8274    5221    4311    3918    3734    3820    3536    3608    3654    1701    7697    9798   10899   11605   12050   12298   12439   12670   12280   14735   10532    6738    5940    8129    8898    5628    4727    4259    4058    4084    3769    3842    3852    1854



                     RTS COL
      12    1594    1844    2149    2127    2148    2142    2053    1762    1587    6141    3815    2417    2557    2973     552     424     383     304     325     322     441     287      72       3       8    1639    1927    2259    2326    2190    2260    2190    1929    1810    5916    3851    2859    3100     607     506     437     400     333     310     419     278     117       3

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      23      45      50      67      68      48      72      32     615     271       3       0       1       0       0       0       0       0       0       0       0       0       0       0       3      35      37      57      56      58      47      57      26     526     246       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       8      17       8      13      11       8      13      11      12      41      44      20      10       8       7       7       7      13       5      10      15       0       0       0       0      18      22      13      15      26      13      26      19       7      42      39       6      12       5       3       6      10       4      10       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       6       2     137     224       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2     136     194       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      13      11       8      22       8      10      13      13      28      45      31      12      12      11       8       7      12      10      20       0       0       0       0       2       7      18      19      22      10      22      15      18      18      37      41       9       7      10      10       7      19      18      25       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    7396    9171   10418   11063   11370   11620   11966   11911   12289   12035   14526   10162    6303   10333    5486    7363    8150    5285    4374    3963    3738    3768    3788    3506    3565    3613    1704    7817    9879   10824   11480   11816   12074   12271   12360   12755   12312   14779   10502    6677    5819    7789    8707    5633    4672    4162    3996    3982    4123    3799    3771    3962    1808



                     RTS COL
      11    1533    1705    2147    2156    2158    2012    2095    1987    1659    1723    5931    3741    2444    2573    2918     665     459     364     328     327     286     289     373     240      81       1      13    1688    1907    2299    2186    2302    2312    2192    2128    1860    1780    6024    3811    2676    3073     679     504     403     345     317     318     358     449     376      77       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      34      39      53      55      60      66      63      52      45     551     255       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       5      34      42      50      44      51      66      54      61      33     560     243       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      11      14      14      16       8      16      11       7      11      16      40      43      26       4      12       9       6       7       7       4       4      13      14       0       0       0       0      22      19      13      14      13      10      14      11      12       9      49      50       7       7       3       6       8       2       4       6      14      20       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       1       0       1       6       0     162     202       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       1       0       0     161     200       3       1       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11       8       8       8      14      13      14      11      14      16      21      34      26      11      17       8       7       8       9      11      11      22       0       0       0       0       0      11      16      15      15      13      19      14      11      12      15      36      35       7      11       8      15      11       7       9      17      24       0       0

 DROP because of ARP failure        0
