2016年 06月 06日 星期一 11:11:28 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    5936   16148    4622    5999    4677



                     RTS COL
       5     237       3       5       4

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    6385    4421    8475    5047    4576    7208    5069    5757    5122



                     RTS COL
       4    2994    1462    1511       7       3    3254    1654      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58       0       0       0       0      53       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      62       0       0       0       0      71       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      16       0       0       0      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      22       0       0       0      16       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    4439    4702    3801    9753    3586    4503    2455    7628    8245    7334    6998    8125    4213



                     RTS COL
       8    1860    1533    3119    1326     746       2      18    2952    2471    2070    1120       7

                     IFQ DROP
       0       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      86      65       0       0       0       0       0      89      62       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      33      32      63       0       0       0       0      54      48       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0      42      21       0       0       0       0      27      23

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      40      27      12       0       0       0       0      55       8       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    3735    6199    5621    4914   11571    4653    4990    5175    1819    5170    8250    7482    6538    5953    6438    6507    2336



                     RTS COL
       5     798    2102    1960    2670    1589    1509     219       7      11    1208    2690    2510    1945    1630     253       4

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      75      55       0       0       0       0       0       0       0      82      45       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      26      27      27      29      25       0       0       0       0      25      35      36      36       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      36      42       0       0       0       0       0       0      32      33       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9      27      21      39       3       0       0       0       1      29      34      56       3       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    3356    4618    6268    6071    5112   10771    5119    5434    5156    3669    1677    4125    5728    7372    7245    6461    6380    6413    5992    4373    2074



                     RTS COL
       7     667     759    2155    1808    2382    1656    1608     448     132       4       6     931    1049    2476    2237    1867    1884     542     219       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4      63      51       0       0       0       0       0       0       0       1       6      61      45       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24       9      24      35      29      12      20       0       0       0       0      19      11      27      42      11      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0      32      32       0       0       0       0       0       0       0       1      25      30       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13       9      27      26      23      14       1       0       0       0       0      16      16      28      31      25       1       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    7467   10389   10710   11566   12335   12510   12301   11900   11500    9461    8108    7376    3519      14      12      14      44      38      24       9      26



                     RTS COL
      26    1940    2291    2834    3043    2999    2967    2765    2329    1892     944     386       5       0       2       0       0      21      22      13       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       6       0       0       0       0       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1      15       9       4       4       1       0       0       0       0       0       0       0       0       0       0       2       3       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      31      43      37      39      42      28      22      26      33       0       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4       4       1       1       2       0       0       0       0       0       0       0       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      41      37      40      40      34      36      36      54       3       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    4597    6344    7036    7620    9139    8972    8147   10596    7748    8114    8024    6029    5380    5189    2450    1731    2305    2496    2836    4019    3604    3033    2895    3220    3356    2230    2009    2032     953



                     RTS COL
       4    1174    1030    1559    1740    2492    2191    2205    2039    1937    1024     954     559     190       3       2     431     347     422     494    1289     993     868     949     310     270     174      63       0

                     IFQ DROP
       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       6       7       6      32      12       0       0       0       0       0       0       0       0       0       2       2       1       0      41      28       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      28      19      17      31      48      33      17      17      15      22       0       0       0       0      18       8       7       4      14      20       6       7       7      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       1       1      24      26       1       0       0       0       0       0       0       0       0       0       0       0      19      20       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      23      12      26      26      35      29      34      22      22      29       0       0       0       0       0       9      10       5       7      17      16       7       5      13       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    4153    5901    6220    6857    7508    8345    8092    7512   10208    7145    7341    7145    6158    5130    4864    4979    2261    1865    2592    2836    3139    3486    4410    3963    3345    3238    3711    3865    2951    2457    2232    2216    1050



                     RTS COL
       3    1066    1018    1311    1472    1514    2260    1988    2046    1766    1727     985     799     790     582     175       7       1     447     362     524     607     588    1363    1025    1058    1151     382     329     287     177      64       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       3       5       2       2      30      19       0       0       0       0       0       0       0       0       0       0       0       0       3       2       2      33      15       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      23      16      11      15      17      24      29      33      13      13      16      10      18       0       0       0       0       5       4       6       5       6      25      16       4       2       7       7      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       3       2      17      26       0       0       0       0       0       0       0       0       0       0       0       0       0       1      22      35       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      28      16      28      26      18      28      27      34      22      23      19      38       1       0       0       0       0       8       7       3      10       6      17      19       4       6       4      13       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    1981    2668    2745    2975    3275    3589    4892    4398    3457    9424    3471    4116    4252    3184    3087    2720    2553    2585    1186    3746    5207    5338    5867    6434    6801    7819    7395    6546    6321    6990    7064    5795    5515    4767    4527    4536    2147



                     RTS COL
       1     488     337     391     425     421     532    1561    1201    1801    1068    1172     429     363     328     373     223      52       4       2     967     810     979    1113    1156    1206    2117    1833    1654    1834    1007     772     698     677     452     151       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0      54      23       1       0       0       0       0       0       0       0       0       0       0       0       2       0       2       4       3      44      19       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13       5       7       4      10       8      18      39      25       7       1       4       8       3      13       0       0       0       0      20      16      15      18      19       9      29      35      13      12      14       6      17      21       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       0      19      32       2       0       1       0       0       0       0       0       0       0       0       0       0       1       1       1      25      38       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       6      10       5       9      11      24      20      22       7       4      11      11      11       0       0       0       0       0      16      19      12      25      17      12      22      25      11      19      15      17      23       1       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
     246     342     309     373     410     378     424     565     519     411   10728     370     468     474     351     345     357     306     309     341     144    5252    7591    7986    8693    9535    9861   10064   10359   10528   10485   10041    9717    9644    8673    8231    8123    6943    6345    6358    2925



                     RTS COL
       0      59      51      47      53      54      43      46     184     136    2206     115     113      34      36      29      28      44      21       4       0       8    1290    1290    1771    2005    1956    2028    2107    2246    2333    2100    2082    1730    1627    1399    1216    1130     710     218       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       0       6       3       0       2       0       0       0       0       0       0       0       0       0       0       5       4       3       3       4       0       2       6       5       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       1       0       1       1       0       0       4       2      25       1       0       0       0       1       2       3       0       0       0       0      29      30      22      30      24      25      25      19      21      24      26      25      20      19      28      36       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       2       0       2       3       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       4       3       8       5       3       1       5       1       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       1       0       1       0       2       2      27       4       4       0       1       1       1       0       4       0       0       0       0       0      22      26      29      23      22      25      16      24      30      19      27      26      29      26      44       5       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    1917    2570    2491    2646    2906    2992    3147    3434    4359    3956    3245    9308    3245    3749    4082    3151    2831    2765    2770    2481    2508    2605    1204    3698    5002    5146    5503    6039    6248    6445    6688    7767    7402    6623    6224    6747    6738    5530    5064    4971    4896    4325    4257    4378    1976



                     RTS COL
       2     471     280     362     326     315     408     463     518    1292     984    1675     959    1148     382     299     322     281     270     299     260      79       4       9     935     752     976    1004    1101    1112    1135    1224    2080    1782    1584    1603     917     737     692     577     569     586     410     103       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       1       1      36      14       1       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       1       0       0       3       0      44      24       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       8       8       3       9       5       6       2       4      22      15      27       6       5       6       5       5       4       8      11       0       0       0       0      29      11      16      15       9      25      20      12      28      27       8      11       9      14      14       6      11      21       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       2       0      12      31       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       0       3      14      24       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11       6       7       6      12      10       5       9      18      18      14       7       6       7       8      11      10      19       0       0       0       0       0      23      21      21      12      15      14      19      18      19      17      15      18       9      18       7      16      32       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47

                     RTS(C) sent
    4217    6326    6476    6828    7283    7763    8050    8302    8598    9182    9047    8925    9483    8658    8903    9045    8278    7955    7666    7287    7203    6337    6013    5996    2815     599     738     706     697     699     700     756     741     779    1332    1172     857     799    1087    1193     752     681     709     685     722     667     665     737



                     RTS COL
       7     947     982    1189    1269    1234    1353    1536    1536    1592    2042    1916    1755    1820    2034    1494    1479    1386    1241    1132    1056    1022     689     212       3       1     162      61      43      25      31      34      62      62      43     452     362     291     356      42      30      48      30      24      32      61      54      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       2       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       3       1       0       0       1       3       2       1      14       5       1       0       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0      17      18       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      26      19      17      24      19      22      20      10      12      25      26      28      14      18      20      17      20      18      16      22      28       0       0       0       0       1       2       1       0       0       1       2       0       0       5       8       2       0       1       0       0       0       1       1       4       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       1       1       6      11       3       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9      14       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      31      25      35      12      29      15      27      22      25      29      27      34      21      20      33      26      25      23      20      46       3       0       0       0       0       5       0       0       0       0       2       1       0       2       7       5       3       2       0       2       1       0       1       2       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    2315    2793    2783    2803    2924    2911    2887    3137    3306    3564    4921    4489    3459    8126    3402    4249    4788    3372    3081    2995    2889    2900    3062    2747    2807    2928    1342    2933    4029    4019    4249    4563    4660    4760    4950    5164    5484    6864    6419    5319    5187    5987    6411    4824    4560    4442    4188    4278    4413    3928    3958    4048    1836



                     RTS COL
       1     621     263     285     223     223     246     236     311     385     399    1504    1176    1323    1068    1406     331     265     231     253     231     228     207     355     250      55       0       2     725     462     556     534     588     611     614     659     749     830    1922    1574    1448    1751     625     495     468     449     445     443     456     547     354      86       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       1       0      46      27       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       2       0       1      41      20       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       8       5       7       7       1       4       3       5       8       8      14      28      14       4       4       3       4       5       3       6       5       8       9       0       0       0       0       9      13      11      11       9      11      12       7       7      18      17      26       8      10       9       8       4       9       8      12      14      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0      29      55       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1      23      35       1       2       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       9       7       3       3       2       4       7       3       6      25      31      16       8       5      11       4      10       2      10       2      16       0       0       0       0       1      19      18      11      14       9      13      15      13      14      14      32      28      10       9      16      11      10      16       8      11      16       0       0

 DROP because of ARP failure        0
