Mon Jun 27 10:32:58 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   15020   30980   17158     549     624



                     RTS COL
     177      73     196       3       0

                     IFQ DROP
       3       0       1     478       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    5253    4840    9304    5432    4015    7619    5915    6885    6147



                     RTS COL
       0    1680    2332    1064       5       8    2711    2079      15

                     IFQ DROP
       0       0       0       0       0       1       1       0       1

                     ROUTE DROP
       0       0       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53       0       0       0       0      55       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      38       0       0       0       0      58       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      31       0       0       0      32

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      17       0       0       0      20       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    6380    6310    5107   10968    4623    5556    3105    8144    9221    7421    7402    8726    4633



                     RTS COL
      10    2477    2263    3858    1628     967       8      10    2752    3042    2629    1302      20

                     IFQ DROP
       0       0       1       0       0       1       0       0       1       0       0       1       0

                     ROUTE DROP
       0       0       0       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     149     103       0       0       0       0       0      74      62       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      32      37      51       0       0       0       0      34      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0      55      35       0       0       0       1      44      25

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      47      41      14       0       0       0       0      43      17       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    7420   11925    9069    6435   11585    5986    6902    6678    2117    6656   11101    8428    5921    5649    7036    6750    2130



                     RTS COL
       8    1194    4774    3466    2838    2368    2048     233       5       6    1099    4440    3199    2442    2166     263       6

                     IFQ DROP
       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5     359     194       0       0       0       0       0       0       5     322     163       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      38      48      21      24       0       0       0       0      15      40      49      19       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0      76      68       1       0       0       0       0       2      81      79       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      21      36      40      45       3       0       0       0       0      21      39      40       3       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    6507    8098   10511    8272    6127   11168    5795    6540    5918    3878    1819    6996    8756   11134    9265    7011    6697    7459    6815    4420    2034



                     RTS COL
      18     999    1247    4344    2956    2741    2131    2007     439     177       3      21    1190    1464    4329    3283    2541    2450     492     209       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       8     340     156       2       0       0       0       0       0       0       5      11     288     138       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      11      15      35      40      22      11      13       0       0       0       0      13      15      38      47       5      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       6       1      70      70       0       0       0       0       0       0       0       2      72      77       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      21      18      39      34      27      18       3       0       0       0       2      13      18      35      39      31       1       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    8229   11656   11498   13178   12512   10737   12221   10333   11042    9393    6925    6060    2823    3302    4056    4275    5877    4317    2680    2402    3066    3050    1617    1579



                     RTS COL
      17    1741    2471    2873    4308    3551    3031    3100    2810    1613     735     269       0       3     593     564     666    2483    1585    1034    1059     185     125      43

                     IFQ DROP
       1       0       0       1       0       0       0       1       0       1       0       0       0       0       0       0       0       1       0       0       2       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      19      15     173      87       1       0       0       0       0       0       0       0       2      12       7     238      94       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      24      29      37      44      27      18      13      30       0       0       0       0       7       5       1      28      30       2       1       6       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       6      56      50       0       0       0       0       0       0       0       0       0       0      52      60       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      26      21      24      27      41      30      20      34       4       0       0       0       0      10       5       4      17      14       2      11       0

 DROP because of ARP failure        3

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    6669    8508    9037    9689   12572    9522    6365   10386    5623    7333    7716    4516    3801    3820    1757    7052    8696    9536   10059   12993    9489    6292    5806    7491    7876    4758    3869    3805    1798



                     RTS COL
       8    1221    1467    1521    1486    4845    3410    2440    2455    2574     531     497     299      81       5      10    1331    1532    1476    1480    5172    3417    2534    2590     650     498     336     120       4

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      33      27      19     390     180       2       0       0       0       0       0       0       0       0      12      25      33      14     453     216       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      11       8      17       6      35      47      21      12       3      10      14       0       0       0       0      10      13      13       9      42      60      14       7      13      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       4       0      99     117       0       0       0       0       0       0       0       0       0       0       0       3     122     143       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      19      14      12      29      23      35      40      10      15      23       1       0       0       0       0       7      11      12      10      31      23      10      11      17       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    7800    9191    9872   10783   11090   14079   10161    6383   10763    5961    7293    7612    5011    3924    3674    3679    1714    7271    8940    9446   10410   10698   13366   10007    6725    5935    7588    7890    5073    3953    3731    3705    1740



                     RTS COL
       9    1550    1684    1828    1645    1557    5661    3712    2539    2476    2644     609     431     447     347      88       0      13    1494    1667    1732    1641    1660    5197    3619    2535    2712     603     450     454     271      77       1

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       1       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      42      38      38      17     537     239       3       0       0       0       0       0       0       0       0       0       9      24      37      39      19     426     218       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      11      10      13      17       7      48      52      23       6      11       9       6      14       0       0       0       0      15      11      21       9      15      47      46       9       9       8       6      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       8       1     127     149       0       0       0       0       0       0       0       0       0       0       0       1       3       3     106     151       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      11      14      17      20      21      35      46      29      12      13       5      20       2       0       0       0       0       9      13      12      14      16      25      30      12      16      13      17       1       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    7422    8668    9358   10227   10982   10960   13524    9811    6296   10149    5716    7730    8227    5228    4402    3857    3675    3749    1764    7711    8795    9283   10093   10878   10938   13893   10126    6428    5414    7321    7747    4819    4078    3684    3566    3645    1707



                     RTS COL
       6    1545    1612    1825    1759    1577    1609    5363    3554    2461    2636    2763     620     451     422     400     263      66       2      15    1589    1610    1713    1728    1623    1598    5631    3657    2629    2723     474     371     387     381     291      76       2

                     IFQ DROP
       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1      29      38      38      55      16     451     198       1       0       0       0       0       0       0       0       0       0       0       7      19      51      39      52      14     518     228       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15      16      13      20       6      16      49      53      30      12      14       7       5       9      14       0       0       0       0      13      11       8      13      12      12      32      48       8       6       7       6      10       8       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       3       1     150     150       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     155     154       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12      11      10      19      15      14      28      43      31      10       6      18      12      19       0       0       0       0       1      10      14      12       9      14      17      34      41       8       7       7       7      11       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    3523    4214    4307    4542    4827    4998    5080    6054    4992    3885   12278    3569    3913    3938    2981    2631    2667    2437    2395    2496    1545    6840    9008    9035    9574   10108   10661   10755   11515   10537    9442    8746    9046    8843    7473    6706    6299    5451    5000    4758    2271



                     RTS COL
       6     776     822     934     969     954     892     893    2141    1489    2836    1123    1180     491     386     356     370     374     291     215       2      10    1433    1942    2152    2143    2182    2271    2200    3355    2782    2430    2286    1483    1285    1108     923     827     476     176       2

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       1       1       1       1       1       1       1       0       1       1       1       1       1       1       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      16      17      10       9      11       5     138      67       0       1       0       0       0       0       0       0       0       0       0       0       5      21      15      19      20      14       8     127      54       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9       9       6       3       9      11       1      16      18      25       3       3       5       6       4       5       3       0       0       0       0       5      15      24      21      16      21      14      27      27      17      11      19       7      21      19      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       2       6       1      41      46       5       4       5       6       5       4       1       0       0       0       0       0       0       0       1       1       6       5      46      56       5       0       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       5       4       9       7      11       6      27      11      12       8       5       8       5       4      16       1       0       0       0       1      18      15      15      13      23      18      16      31      30      14      16      20      15      19      31       2       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    7627    8717    9072    9828   10461   11032   11615   11658   14130   10317    6759   10362    5963    7811    8404    5554    4558    4326    4221    3785    3826    3874    1784    7153    7997    8440    9031    9659   10087   10553   10729   13370    9497    6059    5321    7240    8085    5233    4341    4027    3856    3546    3542    3601    1712



                     RTS COL
       8    1644    1676    1749    1817    1834    1871    1702    1721    5638    3701    2511    2586    2841     693     546     463     388     371     423     302      63       2       8    1540    1510    1584    1729    1663    1705    1475    1519    5434    3495    2486    2902     577     449     416     334     316     398     265      87       2

                     IFQ DROP
       1       0       1       0       1       0       0       0       1       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      21      35      34      44      45      46      21     492     227       2       0       0       0       0       0       0       0       0       0       0       0       0       8      23      36      39      36      38      47      18     478     218       2       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      14       9       8       6      12      22      11      36      40      20       7      10      12      11       8       4      15      13       0       0       0       0      15      14      12      12       7      19      12      15      44      30      11      12       6       9       7       7      10      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       2       3       0     140     180       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3     145     188       2       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9      12      19      17       7      16      16      16      30      38      34      18      15      11      10      14      23      16       0       0       0       0       0       7       4       8      10      16      14      12       8      53      35      14       5      13       7      10       8      21       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    6506    7448    7717    8238    8755    8894    9342    9684    9434   11723    8546    5711   10897    5268    6694    7384    4743    3947    3604    3557    3543    3259    3240    3352    1560    6927    7906    8106    8668    9471    9714   10171   10765   10613   12800    9977    7079    6401    7937    8578    5972    5193    4766    4514    4488    4041    3952    3924    1868



                     RTS COL
       7    1365    1466    1566    1475    1515    1606    1685    1485    1430    4567    2902    2553    2217    2568     584     470     389     358     292     316     380     290      84       1      11    1494    1480    1674    1681    1685    1898    1890    1680    1710    4733    3272    2551    2805     900     717     572     599     514     508     543     312     110       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      19      21      31      30      30      26      35      16     394     175       0       1       1       0       0       0       0       0       0       0       0       0       0       0       5      34      29      25      30      32      38      41      23     384     174       1       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10      14       8      11      10      10      14      13       7      46      32      30      15       8       9       8       8      11       7       9      11       0       0       0       0       9      18      15      17      16      12       9      19      10      35      37      17      10       7       4      15       7      10      10      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       0       1       5       0     100     156       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       2       3       4     119     140       1       2       2       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       5      17       6       9      21      11      10      17      29      31      29       7       9      10       5       8       8      11      16       0       0       0       0       0       9      11       8      14      18      15      15      14      18      25      43       9      11      16       6      11      13      18      23       2       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    7989    8780    9243    9794   10355   10818   11256   11612   12119   11888   14337   10814    7497   10617    6686    8214    8877    6270    5353    4921    4626    4451    4431    4047    4026    4034    1909    6375    6943    7142    7722    8048    8441    8637    9131    9392    9563   11691    8601    5585    4768    6468    7142    4830    3931    3571    3384    3304    3425    3175    3165    3276    1522



                     RTS COL
      15    1853    1748    1983    1955    1937    2096    2089    2074    1954    1946    5403    3598    2463    2667    2828     858     747     640     554     493     484     413     467     332     101       1      11    1454    1346    1383    1412    1359    1506    1495    1595    1415    1375    4707    3179    2284    2509     485     382     356     342     312     291     301     355     282      77       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      26      28      46      38      30      36      39      55      19     441     186       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       4      24      29      24      33      38      31      36      40      22     393     212       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13      13      15      17       8      16      17      17      13      19      47      54      25      21       5       6      11       8      10      10       3       8      12       0       0       0       0      13      13      11      12      10      10       7      12      12       8      34      32       9       7       9       2       4       5      10       8       8      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       2       3       0       1       5       2     126     147       0       3       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0     132     166       2       4       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      18      16      19      18      14      19      14      14      10       9      24      42      32      13      19      12      21      12      16      14      16      20       0       0       0       0       0      10      12      10       6       9       9      16      10      18       9      35      36       8       5      11      12       5       5       8       4      26       1       0

 DROP because of ARP failure        1
