2016年 05月 26日 星期四 19:56:13 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     762    1808     760     600     542



                     RTS COL
       6      73       6       2       2

                     IFQ DROP
       2       2       1       2       3

                     ROUTE DROP
     166       0       0     620       0

                     ROUTE DROP When route queue full
     166       0       0     620       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    1290    1286    1164    1609    1334       0       0       0       0



                     RTS COL
       3     430     490     479       2       0       0       0       0

                     IFQ DROP
       2       2       3       2       2       0       0       0       1

                     ROUTE DROP
     233       0       0       0       0   59938       0       0       0

                     ROUTE DROP When route queue full
     233       0       0       0       0   59938       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    1252    1037     657     996     624     717     476    1280     967     581     529     606     409



                     RTS COL
       1     546     441     378     254     215       1       2     597     427     214     180       1

                     IFQ DROP
       1       1       2       0       1       0       0       2       2       1       0       0       0

                     ROUTE DROP
     674       0       0       0       0       0       0     789       0       0       0       0       0

                     ROUTE DROP When route queue full
     674       0       0       0       0       0       0     789       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      25       0       0       0       0       0      60      36       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       6       2       0       0       0       0       6       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0      11      12       0       0       0       0      14       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       5       3       0       0       0       0       4       1       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    1134    1433    1092     973    1216     858     800     686     327     443     544     396     261     246     263     201



                     RTS COL
       1     213     503     415     348     272     166      60       2       0      55     196     171      79      53       7

                     IFQ DROP
       2       1       1       3       1       1       0       0       0       2       2       2       2       1       0       1

                     ROUTE DROP
     696       0       0       0       0       0       0       0       0   55462       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     696       0       0       0       0       0       0       0       0   55462       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      42      21       1       0       0       0       0       0       3      25      10       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1       4       2       4       0       0       0       0       0       2       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       3       3       5       1       0       0       0       0       0       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      11       2       3       0       0       0       0       1       1       2       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    1126    1250    1351     969     714    1068     642     706     594     341     220    1150    1231    1391     922     620     521     556     528     296



                     RTS COL
       1     172     206     543     385     336     258     222      35      38       0       1     124     172     605     378     208     203      26      29

                     IFQ DROP
       2       0       2       2       3       2       0       2       0       0       0       2       2       1       0       2       2       0       0       0

                     ROUTE DROP
     894       0       0       0       0       0       0       0       0       0       0    1119       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     894       0       0       0       0       0       0       0       0       0       0    1119       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       7      64      27       1       0       0       0       0       0       0       5      10      79      32       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       0       3       7       3       1       2       0       0       0       0       2       2       2       1       1       2       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0      16       9       0       0       0       0       0       0       0       0      11      12       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       4       6       0       0       0       0       0       0       1       1       1       4       0       1

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    1161    1246    1174    1352    1023     700    1025     656     844     629     340     352     221    1195    1262    1173    1364     915     591     496     666     653     293     313



                     RTS COL
       2     177     214     194     516     359     310     282     218      70      40      35       0       1     173     169     154     581     341     244     252      58      45      34

                     IFQ DROP
       2       2       1       2       1       2       1       0       2       0       0       0       0       2       2       1       2       3       1       1       0       0       0       0

                     ROUTE DROP
    1457       0       0       0       0       0       0       0       0       0       0       0       0    1335       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    1457       0       0       0       0       0       0       0       0       0       0       0       0    1335       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      11      12      54      21       0       1       0       0       0       0       0       0       7       8      11      67      30       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       1       4       2       1       0       5       0       0       0       0       1       1       1       2       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       0      10       6       0       0       0       0       0       0       0       0       0       1      20      14       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1       3       3       4       2       1       3       0       0       0       0       0       1       0       1       4       4       0       3       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    1156    1260    1231    1175    1212    1132    1016    1053     897     938     911     622     531     546     317     452     426     441     411     546     307     189     140     166     135      86      76      77



                     RTS COL
       2     213     300     323     282     341     266     271     236     237     164     114      71      53       0       0      78      67      43      33     247     112      59      40       4       7       7       2

                     IFQ DROP
       2       0       1       2       2       2       1       4       1       0       0       0       0       0       0       2       1       2       1       2       3       2       2       0       0       0       0       0

                     ROUTE DROP
    1275       0       0       0       0       0       0       0       0       0       0       0       0       0       0   56631       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    1275       0       0       0       0       0       0       0       0       0       0       0       0       0       0   56631       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      13      15       5      12       7       0       0       0       0       0       0       0       0       0       2       4       5       3      34      15       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       0       3       1       0       4       1       1       0       1       4       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2       2       4       2       1       5       5       0       0       0       0       0       0       0       0       0       0       0       0       4       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       4       1       1       5       4       3       6       3       5       1       0       0       0       0       0       1       0       0       1       1       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    1165    1315    1149    1198    1210    1195    1176    1169    1121    1062     967     857     759     630     578     598     316       0       0       0       0       0       0       0       0



                     RTS COL
       0     269     331     300     331     281     293     271     254     212     176     163     124     143      70      40       3       0       0       0       0       0       0       0       0

                     IFQ DROP
       2       2       3       1       3       2       2       2       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
    1512       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    1512       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      15      13       6       3       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       2       3       4       3       1       3       4       1       2       1       1       6       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4       1       3       4       1       2       2       2       5       2       4       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
    1186    1292    1159    1167    1213    1182    1176    1173    1117    1129     972     845     790     799     770     611     570     572     316       0       0       0       0       0       0       0       0



                     RTS COL
       1     255     306     329     299     281     262     324     296     198     206     184     154     139     158     147      70      44       1       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       2       3       2       2       3       1       0       2       0       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
    1491       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    1491       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      14      11       8       4       1       2       3       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       3       4       0       0       0       0       3       2       2       1       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0       2       6       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       2       2       3       4       2       3       2       3       2       1       3       3       5       1       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30

                     RTS(C) sent
    1123    1257    1162    1151    1181    1186    1198    1146    1100    1051     976     869     801     758     736     637     683     581     570     562     305       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0     242     300     309     296     279     276     240     216     223     180     193     157     129     108     126     112     113      61      37       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       2       1       2       3       2       1       1       2       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
    1857       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    1857       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      11      10       7       2       6       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       1       0       2       2       3       1       2       3       3       3       2       2       1       1       2       6       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       4       3       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0       3       7       4       1       2       3       2       2       1       3       0       5       2       5       1       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    1124    1272    1172    1170    1229    1182    1178    1172    1036     919     889     850     801     765     731     743     686     642     699     586     573     574     316       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       3     261     312     319     293     286     265     225     194     186     171     175     174     167     145     128     111     134      85     110      74      52       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       2       3       2       2       1       2       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
    2129       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    2129       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   59938       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      11      11       4       4       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       2       1       2       5       1       0       4       2       3       5       0       3       2       0       1       3       2       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       5       3       3       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3       2       3       3       3       5       7       5       3       6       4       2       1       2       4       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    1151    1137    1022    1028    1021     999    1022    1072    1077    1292     879     590    1026     523     663     610     367     363     327     314     365     300     297     333     160    1160    1185    1079    1088    1075    1065    1067    1118    1135    1287     958     678     614     684     636     387     359     343     366     376     309     330     344     161



                     RTS COL
       0     230     256     244     209     195     181     147     138     138     546     319     301     220     227      52      50      44      39      33      32      53      39      12       1       1     238     241     224     240     189     203     193     177     161     489     328     265     210      52      39      38      40      34      34      63      25       9       1

                     IFQ DROP
       2       2       2       0       2       2       2       2       0       2       2       3       2       1       1       0       0       0       0       0       0       0       0       0       0       2       1       1       2       2       3       1       2       1       3       1       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
    2312       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    2514       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    2312       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    2514       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       9       7      11       4       5      10      13       9      65      26       0       0       0       0       0       0       0       0       0       0       0       0       0       0       8      12       4       8       7      10       8       7       9      50      17       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       1       0       2       1       1       1       2       9       2       1       0       0       0       0       0       0       1       0       1       0       0       0       0       1       1       1       0       1       1       1       2       2       4       4       1       1       0       0       0       1       1       0       5       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       4       0      14      11       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       1       9       8       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2       0       0       3       1       0       2       1       3       2       3       0       2       0       0       3       1       0       0       0       0       0       0       0       1       0       0       2       1       1       4       1       1       1       4       1       0       0       0       1       0       2       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    1180    1192    1077    1032    1068    1038    1048    1034    1047    1069    1276     954     651    1017     644     761     715     407     378     378     340     358     373     338     327     355     177    1181    1127    1018    1028    1003    1044     990    1049    1117    1104    1285     880     586     518     631     608     339     323     327     300     311     335     285     281     301     150



                     RTS COL
       1     261     281     279     220     209     176     200     171     148     148     495     350     291     247     236      49      55      51      30      41      21      37      37      39      17       0       2     274     251     237     223     187     187     181     154     137     132     544     345     222     221      40      46      43      31      42      35      24      48      22      12       0

                     IFQ DROP
       2       2       2       1       2       2       1       2       0       1       3       2       2       2       1       0       0       1       0       0       0       0       0       0       0       0       0       2       2       1       1       1       1       1       0       2       1       1       2       0       2       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
    2450       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    2741       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    2450       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0    2741       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      12       7       6       5       6      11       5      12       4      49      21       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       8      13       6      10       5       6       9       6      17       4      57      24       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       0       1       3       3       1       2       0       0       1       0       7       4       0       2       1       1       0       1       1       0       0       3       0       0       0       0       0       0       1       2       3       0       1       2       3       1       5       3       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       1       2      12       7       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1      16       9       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2       1       1       0       0       1       0       0       1       2       3       2       0       1       1       1       2       1       1       1       3       0       0       0       0       0       1       1       0       0       1       2       3       3       0       1       2       1       1       0       2       0       1       0       0       2       2       0       0

 DROP because of ARP failure        1
