2016年 06月 07日 星期二 09:29:57 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    7124   19160    6824    6721    6486



                     RTS COL
      43     852      59      50      55

                     IFQ DROP
       1       1       0       1       2

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    8049    6523   10497    7318    6905    7658    6218    7047    6735



                     RTS COL
       9    3268    3693    2761      12       9    3133    2724      15

                     IFQ DROP
       1       1       1       0       1       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53       0       0       0       0      64       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      62       2       0       0       0      53       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      43       0       0       0      44

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      31       0       0       0      36       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
      52      63      16   12282      13      33      47   11030   13352   12817   13000   12294    7048



                     RTS COL
       0      27      35    4679      15      26       0      20    3163    4129    3176    1842      27

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       6       0       1       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       3       0       0       0       0       0      26       8       5       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1      44       0       0       0       0      68      45       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       0       0       0       5      13       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      43       0       0       0       0       0       2      57      40       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    3803    7162    7030    6294   11454    5846    5976    5845    2514    3052    5872    5699    5089    4817    5253    5125    1988



                     RTS COL
       6     750    2175    2309    2805    1833    1546     411       7      11     578    1827    1848    1708    1497     261       3

                     IFQ DROP
       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      46      45       0       2       0       0       0       0       3      48      41       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      26      38      25      35      24       0       0       0       0      14      25      27      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1      20      30       0       0       0       0       0       0      36      43       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      19      27      26      43       8       0       0       0       0       9      33      42       3       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    2727    4000    5407    5379    4831   11069    4550    4685    4472    3146    1606    3696    5500    7139    7367    6863    6863    6640    5950    4525    2367



                     RTS COL
       4     544     701    1850    1644    2525    1378    1420     368     174       3       5     783    1006    2316    2150    1951    1887     645     320       3

                     IFQ DROP
       0       0       0       0       0       1       1       0       0       0       0       0       0       1       2       1       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       2      59      32       2       1       1       0       0       0       0       6       3      40      29       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      17      24      27      14       9      15       0       0       0       0      23      20      23      32      17      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       5       1      23      31       0       0       0       0       0       0       0       1      22      31       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       9       9      24      26      25      15       1       0       0       0       1      12      24      36      43      28       1       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    5030    7599    8342    9996   10375    9807   10647    9382    9797    8354    6624    6389    3267     770    1147    1088    2033    1819    1335    1333    1766    1736    1018    1062



                     RTS COL
      17    1132    1554    1976    2683    2558    2326    2276    2215    1464     856     418       8       0     138     104     109     771     575     520     589     102      86      25

                     IFQ DROP
       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       7       3      25      11       1       1       1       0       0       0       0       0       0       2       0      41      25       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      35      29      34      41      30      30      12      14      26       0       0       0       0       0       2       0       8      15       0       1       3       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       9       1      12      11       0       0       0       0       0       0       0       0       0       0      21      20       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      33      31      28      33      37      29      25      45       1       0       0       0       0       2       4       0      12       9       4       4       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    2920    4147    4274    4836    6134    6017    5420   10493    5057    5190    5429    3770    3461    3478    1758    2682    4022    4109    4754    6289    6268    5687    5609    6225    6178    4214    3719    3654    1872



                     RTS COL
       2     672     765     876     926    1661    1621    2349    1263    1477     655     642     370     188       1       4     591     638     813     893    1692    1638    1688    1599     769     736     406     198       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       2       0       2      33      46       1       1       0       0       0       0       0       0       0       0       1       2       0      16      10       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      10       7      21      31      18      31      10      15       8      21       0       0       0       0      16      10      10       7      25      31       9      13       8      20       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       4       2      14      36       0       0       0       0       0       0       0       0       0       0       1       1      11      18       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      11      10      15      12      32      20      30      11      16      26       2       0       0       0       0      20       9      15      15      31      14      13      16      32       1       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    4448    6600    7018    7766    8445    9086    9067    8626   10001    8393    8508    8223    7363    6241    5660    5599    2842     960    1382    1453    1524    1738    2405    2339    1782    1787    2139    2203    1523    1283    1245    1263     627



                     RTS COL
       9    1002    1254    1597    1658    1716    2169    2130    2021    1869    1938    1326    1110    1104     639     299       2       0     217     193     259     200     235     722     677     626     653     184     148     154      84      38       0

                     IFQ DROP
       0       0       0       1       0       1       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       3       5       2       3      14      14       3       0       0       0       0       0       0       0       0       0       0       0       0       0       1      21      11       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      27      19      27      18      27      22      34      26      22      29      15      14      26       0       0       0       0       4       8       3       3       5      14      10       4       2       2       2       5       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       4       4       3      13      11       1       0       1       0       0       0       0       0       0       0       0       0       0       0       6      11       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      19      21      20      27      24      27      36      33      21      25      21      32       1       0       0       0       0       3       2       2       4       4      10      17       8       6       6       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    3622    5439    5535    6183    6752    7031    8663    8433    7439    9623    7188    7854    7629    6128    6028    5201    4929    5051    2445    1587    2261    2284    2454    2532    2627    4076    3533    2790    2625    3270    3583    2287    2314    2058    2003    2083     994



                     RTS COL
      10     809     937    1035    1065    1132    1286    2356    2188    1885    1938    1951     917     883     777     794     530     202       7       0     310     317     290     310     271     291    1412     979     894    1136     229     224     174     233     168      40       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       1       0       2       2      20      18       2       0       0       1       0       0       0       0       0       0       0       0       1       1       0       1       0      49      33       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      18      18      15      18      18      33      35      22      14      16      10      11      11      22       0       0       0       0      10       1       6       3       8       6      21      15       4       3       4       3       3      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       2       2       0      17      19       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0      34      38       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      17      17      18      12      12      20      35      32      38      18      14      19       8      33       1       0       0       0       0       3       7       1       2       5       7      16       9       2       6       7       7       6       1       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    2245    3285    3320    3573    3799    3960    4244    5732    5370    4418    9125    4313    5094    5252    3764    3579    3710    3272    3112    3280    1603    2624    3988    3991    4374    4708    4776    5058    6666    6406    5322    5170    5930    5955    4547    4309    4372    3845    3633    3788    1811



                     RTS COL
       3     444     409     483     474     489     562     681    1667    1385    1745    1243    1427     527     449     423     338     396     312     118       3       5     543     551     661     621     689     771     790    1931    1713    1441    1617     678     594     491     503     484     323     120       4

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0      37      19       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0      32      23       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9       5       7       8       6       2      16      28      27      21       3       6      11       6       6       5      15       0       0       0       0      13      12       6      12      11      13      13      29      22       5      10       9      10       8       7      24       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       3       0      22      24       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0      14      29       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      14       7       9      14      11      11      21      25      29       6      11      15      14      10      19       0       0       0       0       1      10      10      20      12      15      10      12      30      25      14      14      13      13      13      27       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    1239    1899    1904    2134    2270    2263    2364    2467    3094    2958    2536    9894    2395    2858    2849    2104    2034    1995    2047    1816    1697    1761     842    3598    5366    5600    6191    6724    6956    7235    7468    8299    8254    7643    7489    7565    7569    6803    6450    6346    6377    5504    5114    5208    2594



                     RTS COL
       0     252     325     346     372     355     372     383     383     918     735    1885     802     810     293     282     258     230     237     232     163      51       4       3     783     900    1129    1129    1273    1363    1324    1399    2038    1911    1686    1719    1191    1111    1125    1002     986     933     654     266       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       1       0       0       0       0       0       0       1       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       0       1       0      13      12       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       1       0       1       3      17       9       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       4       8       1       3       3       7       4      19       8      20       5       4       4       3       4       4       5       9       0       0       0       0      29      13      16      23      21      19      10      30      33      32       7      17      19      12      14      14      19      27       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       0       1       0      18      21       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       4       3       6      16       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       9       2       9      11       6       6      11      25      13      15       8       5       5       6       2       7      12       1       0       0       0       0      21      25      16      20      21      13      20      21      28      24      23      18      23      23      20      15      35       3       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    4002    5972    5998    6590    7094    7194    7453    7644    7802    8655    8306    7703    8860    7667    7866    7895    7111    6903    6772    6567    6632    5679    5530    5649    2649     733    1097    1028    1102    1124    1080    1100    1129    1147    1904    1690    1311    1312    1662    1692    1112    1062    1077    1051    1103     980    1020    1074     500



                     RTS COL
       7     873     984    1200    1140    1263    1309    1342    1406    1385    1835    1783    1688    1599    1694    1241    1100    1129    1065     954     896     972     641     202       8       1     143     149     120     113      69      79      98     108      86     623     499     443     500      93      70      83      87      71      57     111     100      28       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       1       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       1       3       2       0       8       7       0       0       1       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      17      15       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      18      19      21      16      21      19      24      15      25      38      21      17      19      14       8      14      17      11      20      46       0       0       0       0       0       1       1       0       3       0       2       2       1      13       9       3       2       1       0       0       0       1       1       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       1       1       1       4       1       2       6       5       2       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      11      15       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      26      17      14      27      26      28      21      24      27      26      23      35      13      25      19      26      24      15      23      26       1       0       0       0       0       5       2       4       2       3       3       1       4       1      17       3       2       0       2       2       2       2       3       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    2132    3159    3078    3158    3253    3215    3200    3320    3314    3502    5164    4815    3738    8345    3830    4589    4997    3303    3160    3123    3083    3166    3244    2938    2943    3041    1470    2637    4010    3977    4192    4281    4204    4152    4266    4419    4579    6337    6017    5032    4938    5744    5893    4351    4226    4166    4070    4055    4258    3761    3789    3970    1897



                     RTS COL
       0     422     422     369     312     314     284     278     387     348     425    1540    1302    1481    1176    1468     305     286     297     254     243     242     267     343     241      79       2       2     544     559     555     515     443     465     432     478     611     577    1787    1560    1466    1605     473     446     408     417     435     384     363     517     355     122       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       0       0       0      38      24       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1      30      14       1       1       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6       3       9       6       5       6       6       2       6       6      15      18      17       6       3       5       3       3       6       3       5      10      12       0       0       0       0      11      11       7       9       9       6       6       5      10      11      32      41       6       4       6       7       4       7       9       9      14      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      20      40       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      18      27       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4      11       7       7       3       8      12       6       4      10      31      28      28       8       3       5       6       3       3       7       6      11       0       0       0       0       0      11       9      11      14      11      12      10       8       5       7      33      23      12      11       7      16       7      10      13       9      25       1       0

 DROP because of ARP failure        0
