Tue Oct 18 16:31:24 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   38397   29633       0     221       0



                     RTS COL
       0       6     155       0       1

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37       6       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    9080    5762   14267    5465       0   14266    9065    8581       0



                     RTS COL
       0    1988     273       2       4       0    3132       3      12

                     IFQ DROP
       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       2       0       2       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       0       2       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     135       0       0       0       0     203       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2       6    1508     417       0       6       6     594       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    1454    1074    1094   10895     827     826       0   17473   12392   13015    9927    9904       0



                     RTS COL
       0     355     124    1619       1       2       3       0    4101    1233      47      13      10

                     IFQ DROP
       0       0       0       1       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
       2       1       0       0       0       0       0       4       3       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       1       0       0       0       0       0       4       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15       9     265       0       0       0       0     192      64       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       2      77    1595     158      49       0      23      58    1002    1699     389       0

 DROP because of ARP failure        3

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0   12193       0       0       0       0   17364   13473   12413   11704    9952    9867    9819       0



                     RTS COL
       0       0       0       0     884       0       0       0       0       0    3879    1913    1251    1146      49      31      16

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0      86       0       0       0       0       0     195     105      84     180       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0    1168       0       0       0       0      25      40    1146    1423    1845    1638     311       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
     256     198     361     260     174   10503     162     140     135     133       0   15755   12322   11878   11395   10456   10708    9108    9060    9023       0



                     RTS COL
       0      48      27     141      76     760       9      10       0       0       0       0    3437    1722    1469    1298     611     771      29      28       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       1       3       3       0       0       0       0       0       0       0       0       2       5       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       2       2       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       2       2       3      50       0       1       0       0       0       0     166     131      93     102     122     119       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0      19      12      11    1342      56      66      19       6       0      23      25    1010    1264    1340    1333    1868    1364     299       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    9405    7371    7030    6726    6584    6454   10237    6116    6150    5361    5334    5312       0    6624    5099    4965    4796    4642    4517    4237    4339    3759    3739    3720       0



                     RTS COL
       0    2082    1065     840     710     677    1087     338     379     409      21      12       2       0    1494     678     616     559     511     267     248     294      14       7       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       3       1       5       1       0       0       0       0       0       0       0       0       2       2       2       3       2       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       3       1       0       0       0       0       0       0       0       0       1       1       0       1       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     100      80      62      65      69      94      53      83      65       0       0       0       0      75      65      46      39      47      36      60      35       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8      15     654     820     825     816    1470     844     715    1149     699     179       0       9      13     451     542     630     569     576     558     769     562     138       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
     487     351     375     362     429     409     341   10380     303     303     301     266     263     263       0   14882   11472   11254   10685   10428   10188   10118    9400    9694    9713    8503    8475    8435       0



                     RTS COL
       0     110      33      44      35     104      77     892      32      21      17      20       1       0       0       0    3323    1474    1339    1155    1054     881     874     475     579     618      24      24       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       3       0       0       2       1       0       0       0       0       0       0       0       0       0       3       1       0       1       7       2       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       1       0       0       0       0       0       0       0       0       0       3       0       0       0       4       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       5       4       3       2       9       9     112       2       3       2       1       0       0       0       0     171     112     141     117     124     113     118      69     134      86       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       2      20      27      32      39      33    1415      73      62      24      53      29       4       0      18      31     967    1293    1322    1338    1273    1372    1311    1171    1890    1133     261       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
     258     188     175     173     193     255     205     176   10044     158     163     158     157     142     139     138       0   14622   11317   10933   10448   10186   10145   10054    9926    9851    9299    9476    9412    8401    8364    8325       0



                     RTS COL
       0      66      18      18      14      15      70      44     821      13      14       6       8       7       1       1       0       0    3269    1531    1289    1089     924     960     934     833     783     476     548     537      32      25       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       2       2       2       1       6       0       0       0       0       0       0       0       0       0       0       0       0       6       1       0       0       2       3       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       1       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1       2       0       2       2       1     103       0       1       3       1       2       0       0       0       0     144     100     108     110     100     109     118     104      83      76     138      70       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0      11      15      11      15      12      11    1271      37      44      18      18      20      20       5       0      22      26     919    1277    1329    1208    1302    1246    1363    1272    1265    1125    1873     944     237       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
   12399    9522    9218    8834    8546    8445    8572    8475    8276    9788    8280    8143    7758    7953    7948    7076    7064    7036       0    2354    1842    1706    1668    1687    1667    1832    1756    1570    1562    1573    1479    1506    1498    1367    1359    1355       0



                     RTS COL
       0    2752    1236    1079     919     781     717     858     773     771     576     659     610     354     407     459      13      19       7       0     505     235     180     164     162     156     282     247     113     103     121      63      61      65       5       2       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       1       3       0       1       4       0       4       3       0       0       0       0       0       0       0       0       0       0       0       2       3       4       3       1       0       7       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       0       4       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       5       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     143     104     115      95      99      98      89      72      99      93      87      82      70     109      58       0       0       0       0      30      17      15      11      15      17      25      19      16      14      13       8      17      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      20      18     757    1032    1127    1081    1001    1008    1043    1257    1120    1109     996     985     903    1438     750     219       0       7       1     163     209     180     190     182     182     165     235     253     190     181     200     283     172      40       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
     256     168     179     156     158     154     156     180     169     155    9890     151     155     156     145     153     150     135     131     131       0   14546   11198   10850   10395   10125    9971    9864    9958    9890    9781    9632    9768    9665    9132    9402    9266    8355    8288    8259       0



                     RTS COL
       0      69      19      28      14      12       8       5      28      22     777      14      12      11      13       7       9       9       1       0       0       0    3243    1447    1224    1063    1021     893     829     872     870     790     722     783     775     445     517     481      34       9       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       3       1       1       1       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       0       0       1       2       3       3       1       3     102       1       0       0       1       4       1       2       0       0       0       0     152     138     123     115     130     106     112     112     123     108      87      87      94      55     132      63       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       1      17      12      20      13      21      21      13      18    1356      23      31      24      25      30      20      40      20       3       0      21      34     899    1293    1336    1223    1233    1325    1261    1248    1266    1202    1318    1280    1252    1174    1869     982     280       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
     333     231     232     216     192     195     197     211     228     218     196    9797     177     184     185     173     178     174     174     158     159     158       0   14237   10857   10574   10082    9848    9900    9745    9644    9636    9707    9536    9585    9427    9526    9373    8926    9206    9042    8166    8137    8100       0



                     RTS COL
       0      79      25      28      23      14      20      18      21      40      35     799      15      11      12      16       5       8       7       4       0       1       0       0    3244    1415    1223    1043     893     925     819     839     801     857     798     760     693     756     705     407     496     458      24      25       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       1       1       3       0       2       0       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       1       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1       1       3       0       0       1       3       2       1     106       1       1       4       2       1       5       3       1       0       0       0       0     149     120     110     107      93     108     114     117     108     105      94      97      88      91      92      84     137      56       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       1      26      18      19      13      22      21      13      18      14    1218      26      22      22      23      14      15      26      41      20       8       0      18      24     946    1184    1272    1186    1211    1215    1266    1253    1213    1279    1260    1194    1269    1285    1218    1100    1781     898     269       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    8063    6097    5860    5621    5517    5439    5439    5424    5395    5527    5431    5316    9547    5346    5287    5287    5294    5305    5072    5231    5126    4637    4612    4594       0    6278    4790    4510    4288    4236    4342    4204    4249    4274    4271    4244    4186    4117    4074    4057    4115    4035    3846    3988    3900    3565    3552    3534       0



                     RTS COL
       0    1859     772     638     505     494     423     421     431     412     528     449     667     411     406     355     338     367     386     237     296     271      15      11       4       0    1370     671     501     387     393     448     347     357     395     387     364     346     296     294     276     319     249     152     221     190      15      15       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       1       1       1       1       2       1       1       1       5       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       1       3       1       4       1       0       2       4       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0       0       4       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      80      64      50      56      51      54      65      54      64      63      56      95      67      51      52      44      51      39      38      72      34       0       0       0       0      53      41      43      45      39      44      34      39      44      47      50      41      38      42      50      54      41      27      47      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       2      16     480     684     653     647     650     624     604     675     702     657    1211     724     686     668     661     673     753     703     593    1014     488     149       0       3      11     383     491     515     470     490     476     496     512     520     536     589     591     529     524     486     551     487     437     782     328     112       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51

                     RTS(C) sent
   13673   10447    9968    9545    9239    9286    9287    9180    9229    9203    9262    9261    9181    9113    9139    9137    9133    8924    8979    8952    8504    8832    8673    7793    7779    7741       0     148     113     104      96      92      89      87      89      91     103     157     115      78      77      77      73      75      75      73      73      78      76      74      73      73



                     RTS COL
       0    3068    1395    1140     965     788     796     856     843     754     742     806     757     756     672     728     718     744     611     651     663     363     492     453      13      22       2       0      26      10       4       2       4       2       1       5       1       5      57      31       2       0       0       0       0       1       0       0       4       2       1       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       1       1       2       3       2       1       1       1       2       6       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     140      90      93      92      97     102      89      84      91     114     106     110     100      86      95      83      91      85      92      94      66     134      43       0       0       0       0       2       0       0       0       0       0       0       0       0       0       1       1       0       1       0       0       1       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      15      35     928    1092    1194    1064    1132    1177    1135    1153    1182    1188    1168    1222    1234    1171    1163    1174    1167    1174    1135    1097    1058    1742     847     250       0       0       0       7       1       2       4       3       3       4       1       7       0       4      21      33       6       2       0       0       3       2       1       1       3       1

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55

                     RTS(C) sent
    9513    7235    6983    6560    6499    6383    6339    6372    6402    6389    6544    6947    6727    6327    9723    6184    6156    6189    6151    6049    6079    6056    5802    6015    5949    5354    5336    5321       0    5122    3870    3735    3492    3435    3406    3398    3449    3385    3460    3524    3881    3778    3409    3308    3270    3276    3317    3220    3229    3289    3148    3174    3207    2897    2890    2876



                     RTS COL
       0    2207     975     782     619     584     526     503     553     539     570     584     923     762     763     559     449     432     451     443     383     427     392     240     329     307      16      14       4       0    1050     488     393     282     258     240     250     281     238     299     311     561     527     229     232     207     217     223     171     214     222     125     137     159       9       9

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       4       4       5       5       4       6       5       1       3       6      18       5       0       0       0       0       3       1       1       0       0       0       0       0       0       0       0       0       0       4       1       6       4       5       4       3       6       6       4      18       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       1       0       0       2       0       1       0      11       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0      10       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      95      62      77      59      67      63      73      73      58      57      67      74      92     112      67      61      49      73      64      61      52      59      46      78      32       0       0       0       0      55      48      46      30      37      35      26      33      36      36      32      46      47      39      43      24      31      40      26      31      26      26      46      27       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      17      27     627     786     840     722     816     754     728     775     831     703     826     839    1223    1005    1014     775     806     784     740     755     789     711     759    1168     548     187       0       1      11     314     394     426     375     404     412     379     381     420     420     380     376     548     627     397     402     381     407     386     393     345     354     571     263      99

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60

                     RTS(C) sent
     347     231     192     189     189     181     182     181     179     175     176     181     170     176     179    9150     167     154     157     162     166     165     156     162     155     158     161     144     143     142       0   13426   10330    9824    9434    9199    9173    9065    9039    9047    8994    9070    8963    9043    9104    9003    8991    8918    8916    8927    8875    8853    8805    8744    8384    8684    8481    7691    7663    7632       0



                     RTS COL
       0      96      42      17      12      18      12      13      13      14      15      15      13      17      17     691      19      17       8      11      10      13       9      10      15       8       7       9       0       1       0       0    2952    1366    1032     888     814     799     773     713     742     732     745     665     720     746     706     703     673     678     629     629     630     611     594     366     475     411      27      26       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       1       2       1       0       1       1       1       1       1       1       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       1       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1       0       2       3       3       2       1       0       1       1       0       0       1      94       1       1       1       1       0       0       5       1       1       0       1       1       0       0       0       0     155     103     123      83     106      88      90     110      82      88     106     101      98      90      76      85      91     105     105      72     110      91      76      63     128      57       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       1      15      14       8      11       8      17      33      17      13      15       9      24      18    1277      27      29      11      15      14      13      15      20      16      23      16      33      17       2       0      24      21     892    1154    1147    1098    1137    1128    1166    1047    1208    1156    1208    1136    1214    1181    1168    1204    1195    1203    1220    1164    1216    1148    1137    1049    1743     841     260       0

 DROP because of ARP failure        1
