2016年 06月 07日 星期二 18:40:52 CST

                     Node ID
       0       1       2       3

                     RTS(C) sent
   20400   33703   25228   12618



                     RTS COL
      33    1862    2266      19

                     IFQ DROP
       1       0       1    5133

                     ROUTE DROP
       0       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     241       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     271

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        1
