2015年 12月 14日 星期一 15:22:54 CST

                     Node ID
       0       1       2       3

                     RTS(C) sent
   28803   54366   30060     137



                     RTS COL
     332      41     412     135

                     IFQ DROP
       1       0       1       0

                     ROUTE DROP
       0       0       0      10

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0
