Fri Oct  7 16:05:46 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   34399   55359   27288      37      22



                     RTS COL
      39      22     248       0       0

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   20286   24998   25154   26451   14388     830    1018    1066     616



                     RTS COL
       8    4506    1904    1370      23       1     183      86       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     119       1       0       0       0       4       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      18       0       0       0       1       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0   21579       0       0       0   16626   21561   22593   21836   22731   11014



                     RTS COL
       0       0       0    3460       0       0       0      16    3651    2457    2489     970      23

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       0       0       0       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     109       0       0       0       0      83      24       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      91       0       0       0       0       0       0     127      11       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    2080    2885    3045    3242    4545    3122    2941    3062    1367     670     934     926     950     910     877     951     417



                     RTS COL
       1     470     483     640     756     618     456     134       3       1     137     143     142     126     134      34       1

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       2       1       0       1       2       0       0       0       2       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      12      12      11       9      10       0       0       0       0       1       6       3       5       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      14      17      18       1       0       0       0       0       1       4       7       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    9578   13194   14098   15121   15563   24462   16233   14539   13659   13191    6099    5551    7531    8003    8358    8579    8978    8184    7769    7322    3418



                     RTS COL
      18    2240    1889    3051    3181    4395    2793    2721    1629     535      13       9    1238    1166    1782    1794    1791    1588     904     283      10

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4      12      19      11       0       0       4       5       7       3       2       4       9      32       8       0       6       9      10      16      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       3       9       7       0       0       0       0       0       0       0       2       0      18       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      46      35      35      50      51      41      63       0       0       0       0      36      26      29      25      20      28       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       2       2       2       1       0       0       0       0       0       0       3       5       4       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      65      52      94      59      58      79       4       0       0       0       0      30      32      22      27      54       3       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    5977    8491    8815    9733   10415   10502   20401   10263   10406    9020    8368    8063    3685    5956    8267    8564    9508   10184   10311    9991   10148    8959    8198    8089    3804



                     RTS COL
       3    1300    1358    1777    2046    2034    3930    1877    1773    1704     956     293      13       4    1219    1256    1715    1973    1964    1869    1673    1524     966     303      10

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2      13       6      21       3       2       3       2       9       8       6       4       1       5      15       5       9       0       0       0       4       6       6       8       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       0      12       2       1       0       0       0       0       0       0       0       1       4       1       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      35      20      25      32      25      48      28      29      23       0       0       0       0      35      25      32      36      24      24      24      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       1       5       1       0       0       0       0       0       0       0       0       0       0       2       3       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      39      40      30      68      32      22      32      48       3       0       0       0       0      45      33      41      45      26      28      56       2       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
   12020   16496   17410   18913   20197   20627   20897   21388   20428   20434   20361   17728   16461   16133    7497     367     449     450     482     660     593     536     489     508     563     419     377     382     178



                     RTS COL
      15    2636    2465    3388    3731    3775    3745    4014    3861    3497    3371    3040    1852     622      15       0      66      37      66      63     215     137     120     128      42      43      26       8       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5      12       7       5       5       4       0       2       3       9      13       5       5       8       6       3       4       3       4      11       2       0       0       0       3       1       1       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       5       2       1       2       3       0       0       0       0       0       0       0       0       0       0       0       0       0       6       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      66      46      57      61      58      45      52      44      48      64      66       0       0       0       0       0       2       0       3       2       6       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       1       3       3       1       0       0       1       0       0       0       0       0       0       0       0       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      79      73      77      72      75      69      80      63      60     115       4       0       0       0       0       2       0       3       1       1       2       2       2       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
     608     799     862     959    1014    1094    1129    1143    1536    1059    1058    1022     906     851     828     808     393     279     339     320     353     381     442     435     474     375     377     359     357     315     317     338     145



                     RTS COL
       1     136     128     208     187     184     230     205     299     216     202     161     162     147     104      35       1       0      70      40      44      58      66      85      76      79      43      54      37      44      42       5       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       2       3       2       2       1       2       0       0       2       1       0       1       3       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       5       2       3       4       4       1       4       5       5       0       0       2       3       0       0       0       0       2       3       3       1       2       0       0       0       0       1       0       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9       5       2       1       1       7       6       6       2       5       5       8       0       0       0       0       0       0       1       0       1       1       3       3       2       1       0       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    4556    6171    6396    6943    7493    7850    8115    8329    8235   10353    8411    8521    8080    7872    7589    6651    6223    6154    2855    1367    1773    1800    1933    2052    2168    2375    2306    2170    2116    2138    2105    2075    2099    1867    1762    1795     827



                     RTS COL
       7    1026     830    1205    1281    1360    1453    1462    1584    1865    1564    1642    1565    1300    1182    1070     714     231       7       0     297     213     304     368     393     359     456     409     386     355     318     280     316     318     200      67       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       3       7       3       6       1       4       8       3       4       0       0       0       5       2       2       3       2       3       0       1       1       1       6       3       3      10       1       0       0       9      11       7       8       4       2       4       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       1       1       0       0       3       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       5       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      25      18      15      18      16      21      20      21      29      19      16      17      22      19      20       0       0       0       0       5       3       7       5       8       6       4       4       7       8       5       1       4       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       3       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       5       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      30      29      22      35      20      18      31      26      27      25      27      26      26      33       1       0       0       0       1       9       5       7       4       5       9       2       4       7       2       3       7      10       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
     233     261     287     296     312     334     324     355     344     325     725     318     363     371     332     292     306     254     250     264     106     278     322     342     350     354     389     363     401     418     422     426     441     443     421     431     380     318     318     302



                     RTS COL
       0      63      39      59      51      48      56      61      65      66     118      65     103      74      32      52      30      40      30       1       0       0      70      38      64      55      49      56      59      93      81      89      90      80      87      59      53      44      22       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       5       2       0       1       1       1       2       0       0       0       0       2       1       1       2       1       1       0       0       0       0       2       1       1       1       0       4       3       0       0       0       0       1       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       2       0       0       3       0       2       0       1       1       1       2       0       0       0       0       0       0       1       1       1       0       0       1       1       0       0       0       0       1       3       0       0       2       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4       1       0       1       1       1       1       2       2       1       1       2       0       4       4       0       0       0       0       0       0       4       0       2       2       0       0       0       3       1       1       1       1       1       1       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    1120    1355    1368    1431    1465    1493    1500    1546    1668    1629    1632    7972    1682    1788    1774    1666    1620    1618    1600    1440    1410    1400     660    3627    4780    4953    5268    5804    6028    6086    6203    6437    6371    6236    6167    5985    5853    5678    5543    5291    5239    4739    4544    4618    2113



                     RTS COL
       0     265     167     176     200     200     190     200     203     307     302    1320     316     305     260     231     211     201     226     244     157      55       1       2     760     634     851     926     986    1002    1079    1024    1157    1136    1064    1055     917     871     823     659     649     673     483     124       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       2       3       0       2       2       7       3       2       5       0       2       6       6       3       3       2       5       4       3      22       2       4       4       0       3       6       3       8       9       4       0       1       2       5       3       5       3       2       7       4       4       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       0       5       2       1       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       2       0       2       4       3       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       4       0       5       4       3       4       1       0       5       4      15       3       3       6       2       3       5       2       2       0       0       0       0      21      16      11      10      15      14      14      20      12      21      12       9      15      15      10      13       7      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       2       0       1       4       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       3       1       2       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       5       6       3       6       5       4       7      15       7       7       4       5       7       3       4       3       7       0       0       0       0       0      24      18      22      14      24      27      17      19      16      23      17      15      19      18      18      25      32       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    3395    4390    4513    4814    5169    5168    5306    5427    5417    5498    5440    5235    7860    5156    5242    5218    5077    5054    4852    4846    4912    4363    4253    4294    1989    1803    2344    2370    2418    2540    2572    2612    2673    2774    2970    2844    2801    2772    2842    2755    2696    2578    2506    2456    2493    2267    2242    2304    1066



                     RTS COL
       1     734     598     763     844     827     889     876     860     866     982     855    1170     883     876     784     799     700     711     613     640     650     426     138       6       0     423     267     380     366     350     345     373     373     422     528     534     507     477     391     345     341     311     301     263     306     226      76       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       3       3       3       2       1       1       8       6      16       4       0       4       3       9      14       7       6      10       8      12       8       7      31      52       0       5       4       1       1       4       2       7       7      10       3       0       1       3       8       5       5       4       4       4       2       3       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      48       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       1       0       8       4       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       1       1       4       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      13      12      10      17      17       6       7      12      13      13      17       7       7      11      11       7      12       9      10      20       0       0       0       0       1       5       8       2       2       4       6       7       7       4      12       5       6       4       4       7       4       4       4       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       2       1       6       6       0       1       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       3       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      19      21      19      15      21      15      12      19       9      27      19      25      14      16      17      19      16      14      16      20       0       0       0       0       0      12      12       8      13      15       8       5       3      17      17       9       6       9       8       5       8      10       7      18       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
     406     447     451     472     515     526     525     550     538     527     535     489     437    3953     469     467     469     467     476     424     434     454     454     411     420     414     192    2098    2795    2824    2969    3175    3283    3319    3312    3331    3516    3594    3463    3477    3436    3455    3489    3406    3366    3340    3163    3120    3039    2729    2655    2677    1218



                     RTS COL
       0     101      46      82      82      86      95      98      76      68      58      76      91     618      71      76      63      54      41      64      53      62      63      67      49      17       0       2     473     353     481     481     496     472     508     575     528     577     616     582     567     551     551     571     465     495     502     396     387     360     250      65       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       1       1       1       1       3       1       1       1       2       5       2       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       2       3       1       1       1       2       3       1       2       3       2       2       3       0       2       1       0       0       0       2       3       2       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       0       1       1       0       2       0       0       0       2       3       2       7       1       0       1       0       0       1       1       0       2       1       0       0       0       0      11       3       9       7      12       8      10       5       4       6       7       8       7       7       6       4       8       2       3       5       7       8       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       1       0       1       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       2       2       3       1       1       1       0       2      11       2       0       3       3       1       5       0       3       2       1       1       0       0       0       0       0      16      18       7      16      12       3      12      11      15      11      12      11      11      13       8      13       2      11       7       5      23       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56

                     RTS(C) sent
     579     706     731     733     802     811     827     806     780     803     789     822     851     741    7004     778     768     798     742     769     757     784     787     794     819     760     722     673     328    3705    4885    5054    5380    5620    5747    5919    5983    6243    6387    6287    6437    6357    6300    6326    6292    6299    6091    6050    5980    5767    5537    5562    5378    4902    4848    4825    2255



                     RTS COL
       0     127      98     120      91     119     113     129      96      94      98      94     122     121    1125      98     145     102      85      79     103     103     118     124     123     129      62      24       1       5     840     618     889     840     884     870     911    1002    1116    1027     998    1170    1015    1038    1069     935     995     938     899     880     813     695     699     697     477     148       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       2       1       1       1       0       1       1       2       2       2       1       3       0       0       0       2       3       2       2       1       1       2       2       3       1       1       1       0       0       2       3       2       2       0       1       2       2       0       0       3       0       0       4       3       7       5       3       3       3       7       4       7       2       3       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       0       3       1       4       2       1       2       1       0       2       2       1      18       1       1       2       1       1       1       4       1       3       3       1       0       0       0       0      17       9      17      14      10      13      22      11      19      16      13      17      10      15      26      13      14      13      11      19      17      15      18      20       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       1       2       0       2       1       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1       2       2       0       6       3       2       2       2       1      25       2       3       1       2       1       1       3       1       0       4       1       3       0       0       0       0       0      20       8      21      23      18      23      28      18      18      15      19      21      19      16      16      17      13      19      21      19      18      24      24       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52      53      54      55      56      57      58      59      60

                     RTS(C) sent
     253     278     280     278     279     288     273     281     277     276     259     267     330     286     252    1458     249     293     313     268     246     256     263     264     261     279     288     267     266     264     126     890    1125    1099    1106    1196    1198    1192    1196    1250    1270    1285    1295    1249    1327    1220    1244    1237    1271    1180    1228    1240    1239    1299    1306    1306    1380    1268    1131    1099     528



                     RTS COL
       1      64      21      19      23      17      15       9      11      16      16       6       5      60      27     179      34      50       2       4      10      11       7      13      16      16      29      22      12       2       0       0     190     144     169     160     156     134     158     163     158     163     163     198     166     203     179     205     136     155     168     137     166     198     186     181     219     193     120      32       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5       1       0       2       0       1       2       1       1       2       3       1       6       2       0       0       0       1       3       2       1       1       1       0       0       0       0       0       0       0       5       5       0       1       0       0       1       0       0       1       0       1       1       2       0       0       0       0       2       2       2       3       2       2       2       1       1       2       1       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       1       0       0       0       0       0       1       1       0       1       0       2       0       0       0       0       1       0       0       0       0       0       0       2       0       0       0       0       4       3       3       3       7       1       2       1       5       6       0       3       2       5       4       3       2       3       5       2       1       1       4       3       3       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0       0       0       1       0       0       0       1       0       0       0       5       0       2       0       0       0       0       0       1       0       2       1       0       0       0       0       0       0       0       1       6       2       3       5       0       4       2       4       4       4       3       2       6       0       5       3       3       3       5       4       6       4       2       3       1       0

 DROP because of ARP failure        0
