2016年 06月 12日 星期日 18:32:53 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    8077   17376    5492    7862    5369



                     RTS COL
       5    1052      20       5      31

                     IFQ DROP
       0       1       0       1       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   14489    9489    9653   10733    8440    3940    2411    2724    2237



                     RTS COL
       8    5130    3716    3362      26       3    1467     914       3

                     IFQ DROP
       0       1       0       1       0       0       0       0       0

                     ROUTE DROP
      31       0       0       6       6      38       0       2       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16       0       0       0       0      15       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      90       0       0       0       0      27       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       6       0       0       1       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      64       0       0       0      12       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    5747    5599    4763   11771    4440    4310    2634   10343    9846    8353    7779    7518    4526



                     RTS COL
       1    1621    1661    4931    1066     802       2      22    2915    2902    1797    1430      23

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       2       0

                     ROUTE DROP
      41       7       0       0       2       7       1      13       8       2       4       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       4       0       0       0       0       0       4       3       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15      20      50       0       0       0       0      32      33       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       4       0       0       0       0       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      64      23      18       0       0       0       0      27      42       0

 DROP because of ARP failure        2

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   10443    8397    6860    6945   11072    6365    5919    5280    2087    4605    4394    3629    3704    3310    3176    2737    1341



                     RTS COL
      11    3561    2048    1761    2718    1488     755     525       4       6    1320    1182    1095     905     443     309       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      26      11       2       0       2       2       3       4       2      15      14       0       0       1       9       7       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       5       1       0       0       0       0       0       0       1       7       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      12      26      13      16      14       0       0       0       0       6      13      11       8       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       2       2       1       0       0       0       0       0       5       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      19      17      16      14      22       0       0       0       0       7      15      12      11       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    8212    6511    5614    5506    5388    8991    5238    4650    4162    3692    1478    4433    4383    3718    3677    3750    3667    3217    2853    2407    1209



                     RTS COL
       6    2721    1482    1426    1245    1841    1011     785     389     347       5      10    1194    1022    1088    1023     833     757     370     257       3

                     IFQ DROP
       1       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      26      32      27       5       0       0       2       6       7       4       2      43      21      14       6       0       1       5       6       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       9      14       4       0       0       0       0       0       0       0       3       6       7       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      12      12      12      12      10       9      13       0       0       0       0       7      10      12      14       5      12       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4       3       1       0       0       0       0       0       0       1       3       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11      14      27      13       9      13       8       0       0       0       0       4      13       9       7      11      20       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    2705    2127    1832    1914    1906    1819    7374    1722    1725    1554    1429    1272     536    9208    6649    5552    5719    5856    5722    5506    5293    4694    4321    3997    1414



                     RTS COL
       5     875     482     435     401     383    1370     349     294     274     133     102       1       4    3189    1445    1192    1195    1084     924     822     669     383     321       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      13      11       7       9       4       0       0       0       6       5       4       2       1      24      35      14       4       1       0       0       2       2       6       4       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       2       2       4       4       0       0       0       0       0       0       0       0       3      13       6       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       6       5       4       4      13       2       1       2       0       0       0       0      10      10       7      10      11       8      10      10       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       4       2       0       0       0       0       0       0       0       0       1       0       1       1       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       2      14       9       3       6       7       2       0       0       0       0       9       4       8      12       9      10      16      12       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    6130    4814    4283    4361    4613    4625    4579    7091    4490    4308    4251    3613    3160    2953    1459    3525    2823    2378    2476    2520    2503    2573    2420    2341    2267    1904    1641    1556     682



                     RTS COL
       3    1869    1009     956     944    1003    1025    1467     949     869     723     629     364     339       0       8    1136     622     520     516     524     519     489     455     324     270     160     153       2

                     IFQ DROP
       1       0       0       0       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      53      46      22      12      11       8       0       1       8       8      11       9       7       5       2      50      18       1       2       4       1       0       3       0       4       3       3       2       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10      14       7       2       4       6       0       0       0       0       0       0       0       0       0       2       8       0       0       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14       9       9       7       9      11      12      12       7       8      16       1       0       0       0       3       8       3       5       9       2       2       4       4       5       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       4       3       3       1       1       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13       8      11      11      18       7      13       6      10      14      10       0       0       0       0       6       2       6       2       5       2       4       6       5       4       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    4669    2805    2327    2366    2419    2440    2402    2293    6883    2240    2235    2259    2272    2040    1942    1904     526    6993    5368    4542    4643    4769    4802    4852    4643    4714    4505    4372    4178    3587    3317    3132    1438



                     RTS COL
       2    1779     485     323     324     343     349     336    1213     302     307     254     254     277     113     110       1       7    2299    1093     920     923     847     979     907     916     936     761     652     554     319     325       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      32      31      21      12      13      17       6       0       5       0       2       8       4       2       4       2       1      43      56      30      14      18      18       8       1       3       6       8       9       6       7       8       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       7       5       1       2       8       4       0       1       0       0       0       0       0       0       0       0       2      15       9       2       3       8       6       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6       0       2       3       5       3       1       7       2       1       1       6       7       0       0       0       0       6      11       7       5       9       7      12       9      12       9       8      11       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       0       2       0       2       5       0       0       1       0       0       0       0       0       0       0       0       1       1       1       2       2       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2       2       4       2      11       4       7       6       2       2       8       4       0       0       0       0       6       7       4       6       9       8       9       9       9       5      13       9       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    9501    6295    5374    5444    5555    5623    5646    5698    5563    6751    5528    5602    5414    5325    5064    4543    4184    4025    1416    1831    1461    1307    1284    1260    1230    1342    1228    1201    1245    1191    1122    1099    1009     916     842     844     461



                     RTS COL
       4    3513    1262     813     864     895     887     913    1001    1063     956     902     800     700     683     564     305     293       0       1     567     314     265     223     233     235     307     275     218     235     213     175     181     142     114      99       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      58      63      21      19      18      21      19       5       2       7       4      12      15      11      11       8       7       8       1      98      22      13      18      14       9      13       6       0       0       5       9       5       5       4       2       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      20       4       2       2       5       7       3       0       2       0       0       0       0       0       0       0       0       0       0       2       3       2       3       1       6       4       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6       5       5       5       7       8      10      10      10       9      10      10       7       6      12       0       0       0       0       0       2       2       2       2       1       4       6       2       2       1       1       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       2       1       4       4       0       0       0       0       1       0       0       0       0       0       0       0       1       0       1       0       4       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11       7       7       1       5       6      11      10       4      12      11       9      12      16      16       0       0       0       1       0       1       1       2       3       2       5       3       1       3       4       0       1       7       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
   10447    5379    4592    4483    4605    4492    4490    4591    4560    4472    6417    4609    4708    4750    4591    4623    4578    4255    4164    4059     744    2736    2064    1803    1856    1880    1865    1883    1908    1843    1867    1849    1880    1990    1911    1837    1736    1526    1405    1276     623



                     RTS COL
       1    4335     894     499     400     453     393     393     432     462     785     443     520     459     479     406     395     437     199     169       1       3     850     411     339     362     300     307     317     383     409     379     405     367     354     338     297     281     129     128       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10      33      14      14      11       5       5      11       3       2       3       1       5       8       6      11      11       4       7       3       5      51      19      15      15      14       8       4       8       3       0       0      10      10       9      10       7       5       4       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       8       2       3       4       1       0       5       2       1       1       1       0       1       0       0       0       0       0       0       0       2       2       2       3       6       3       1       4       3       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       5       4       2       4       4       6       1       5       3       5       7       3       2       4       5       2       4       0       0       0       0       3       4       2       0       4       6       3       2       7       4       2       3       3       1       3       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       3       3       1       2       1       0       1       1       0       0       0       0       0       0       1       0       1       1       1       0       5       3       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       0       2       0       5       2       1       5       5       3       5       2       3       8       5       9       2       7       0       0       0       0       2       2       2       4       1       2       5       3       6       9       0       7       8       7       3       5       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    6783    3804    3241    3208    3228    3210    3180    3269    3346    3295    3246    6103    3324    3329    3337    3255    3090    3045    3009    2821    2670    2618     671    3967    2992    2686    2686    2765    2763    2834    2862    2876    2930    2873    2885    3196    3073    2989    3030    2849    2669    2324    2164    2102    1179



                     RTS COL
       0    2723     676     408     371     308     356     375     380     457     409     902     382     482     423     382     369     314     328     278     188     140       2       3    1229     537     515     468     449     477     478     477     571     576     624     602     649     666     610     566     510     518     312     244       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       3       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      43      39      22      27      21      18      21      19      29      12       5      13       5       3      10      11       4       6       7       5       7       4       2      45      46      39      29      27      22      24      21      19       9       4       5      16       4       3       3       7       6       4       3       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       3       3       3       1       1       0       1      12       7       2       5       2       0       0       0       0       0       0       0       0       0       0       3       3       8       3       3       2       5       4       7       4       0       0       1       1       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       5       6       1       2       4       2       6       7       2       9       4       3       4       6       2       3       4       3       0       0       0       0       3       3       6       4       6       1       4       3       9       6       4       6      14       5       7       4       7       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       2       2       0       4       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       2       2       0       0       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4       4       3       8       4       2       3      10       1       3       0       0       3       4       5       4       6       1       0       0       0       0       2       4       6       2       2       3       6       8       7       6       4       6       7       4       6      10      19      11       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    4537    3507    3059    3050    3128    3165    3148    3201    3337    3307    3321    3346    6137    3443    3387    3426    3499    3384    3332    3133    3119    2676    2390    2281    1276    5357    3205    2688    2692    2718    2657    2758    2751    2743    2871    2783    2751    2646    2634    2628    2670    2577    2543    2294    2410    2147    2046    2019     677



                     RTS COL
       2    1412     674     572     484     482     525     507     544     559     712     693    1010     658     728     704     682     743     625     647     566     507     329     272       4       0    2102     613     389     306     305     311     325     360     332     452     427     342     357     324     304     367     321     342     228     317     138     154       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      53      84      28      33      25      23      25      20      15      30       9       4       4       5       5       8       9       6       5       6       5       3       2       5       0      42      24      20      17      17      13      10      11      11      16       6       3       0       4       7      54       6      69       5       9       4       3       3       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      49       0      66       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      12       3       3       2       2       3       3       0      14       6       2       2       0       0       0       0       0       0       0       0       0       0       0       0       2       4       3       0       1       2       1       1       0       6       3       1       1       1       1       1       0       1       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       5       3       8       4       6       6       4       6       2       8       7       9       8       5       8       9       5      14       7       4       8       1       0       0       0       0       2       4       5       3       0       2       1       3       3       5       1       3       2       6       9       5       4       1      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       2       0       1       2       0       2       1       2       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       1       0       2       3       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       4       3       5       4       6       3       7      11       6       6       5       7      11      12       2      12      13      11      14      10      11       0       0       0       0       4       0       5       5       5       2       0       4       2       3       4       3       5       4       4       6       5       4       5       7       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    3049    1946    1718    1674    1696    1655    1671    1690    1695    1784    1773    1705    1641    6055    1672    1806    1788    1732    1803    1779    1858    1777    1732    1574    1499    1454     601    8804    5006    4399    4354    4398    4372    4331    4362    4431    4535    4581    4516    4404    4557    4600    4697    4575    4481    4527    4483    4364    4331    3932    3676    3586    1118



                     RTS COL
       0    1081     350     282     232     216     231     238     222     231     259     320     272     811     316     345     287     287     247     344     283     284     277     257     173     145       4       0    3506     825     571     542     456     476     530     468     499     555     632     592     599     637     620     662     637     628     613     548     514     471     276     234       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      49      30      19      12      10       8       9      10       9       9      18       4       0       4       1       9      12      10       7       9       4       8       8       4       4       4       1      35      49      29      29      38      30      29      23      21      19      26       8       6       1       5       6       2       4       2      10       5       6       8       4       6       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       5       1       1       1       1       1       0       0       8       3       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       1       5       3       3       5       4       6       2       4       3      12       4       3       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       1       1       1       0       1       0       0       0       1       4       3       6       4       1       6       3       0       3       2       5       5       5       0       0       0       0       6       1       1       3       4       3       2       2       2       4       8       5       5       4       8      10      11       3      11       7       5       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       5       6       1       1       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       3       1       3       2       2       1       0       3       2       0       1       0       3       1       0       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1       1       1       3       2       1       2       4       0       4       4       1       4       6       2       4       5       2       4       6       6       5       0       0       0       0       7       5       5       3       7       4       3       8       5       5       4       8       6       5       3       7       6       9      16      11       7       5       0

 DROP because of ARP failure        0
