2016年 05月 23日 星期一 19:26:33 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   21025   20767   59826   21469   21380



                     RTS COL
     180     189    3160     203     202

                     IFQ DROP
       2       2       2       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   12780   21403   31755   28452   12624   21894



                     RTS COL
      67     109   10798   19534      82     150

                     IFQ DROP
       0       0       1       1       1       0

                     ROUTE DROP
     753     612       0       0     222     213

                     ROUTE DROP When route queue full
      45       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     131     186       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7942       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      58      79

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1514       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   19001   18370   32008   22654   27650   11390   11182



                     RTS COL
      51      61   17960    6580   10538      65      50

                     IFQ DROP
       0       0       2       0       1       0       0

                     ROUTE DROP
     781     639       2       0      15      16      29

                     ROUTE DROP When route queue full
      51       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     135     141       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5939       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       7      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3     872       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   16903   16088   31106   21584   25325   26753    8024    7720



                     RTS COL
      62      67   15598    8917    5424    5292      43      39

                     IFQ DROP
       7       0       0       0       0       0       0       0

                     ROUTE DROP
     626     634      15       0      15      19      14      37

                     ROUTE DROP When route queue full
       8       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     126     113       7       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5773       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       6       5       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2      13     707       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   14323   15718   27552   24507   24864   24864   23516    6782    7570



                     RTS COL
      61      66   12805    7082    7294    4163    4763      38      49

                     IFQ DROP
       0       0       0       0       0       2       0       0       0

                     ROUTE DROP
     483     417      11       1      14      27      24      33      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     108     121       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4936      93       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8      11       2       5       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       5     171     622       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   11276   10162   20251   17892   21611   19945   17685   17586    5658    5001



                     RTS COL
      38      41    8991    4880    4846    4529    2918    3355      27      30

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
     430     345      13       5      43      11       5       4      11       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      88      75       7       2       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3819      73      58       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       5       1       0       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0     108     147     490       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   11338   11260   21915   20124   23176   24744   20956   19194   18767    5720    5507



                     RTS COL
      43      36    9326    5210    5243    5009    4990    3005    3411      29      20

                     IFQ DROP
       2       0       0       0       1       2       1       0       0       0       0

                     ROUTE DROP
     361     321      19      10       3      12       5       4       9       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      76       6       5       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3845      72      84      72       4       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       4       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      78      98     143     467       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   10099    9215   19078   17524   20226   21054   20886   18042   16416   16294    5098    4624



                     RTS COL
      30      26    7852    4425    4314    4206    4130    4125    2442    2848      32      33

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     287     333      19       8       5       2       3       6       2      13       4       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      69      64       9       2       3       2       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3194      73      55      71      61       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       6       1       2       1       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       6      79      81      80     110     441       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    9432   10603   19899   18694   21797   22868   21712   22289   19078   17506   17451    4860    5327



                     RTS COL
      23      35    8117    4463    4531    4466    4508    3983    4098    2541    2827      30      26

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
     326     356      29       7      14       6       2       7       3       4       5       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      67       4       1       4       2       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3220      71      68      67      56      65       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       1       3       0       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       5      89      88      89      93     132     383       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   11301    7699   19348   18180   20918   22321   22078   21602   21424   18127   16934   16707    5808    3872



                     RTS COL
      47      20    7719    4182    4202    4343    4524    4321    3836    3861    2278    2531      32      12

                     IFQ DROP
       0       0       0       0       1       0       0       1       2       0       0       1       0       0

                     ROUTE DROP
     243     220      33      17       7      19      26       7      10       6      10      10      18      13

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      42       7       4       1       7       4       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2841      70      76      64      57      63      55       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       3       2       3       1       3       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      74      86      77      81     101     115     361       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    9962    9607   19844   18954   21708   23132   22947   22679   22231   22014   18707   17337   17331    5030    4917



                     RTS COL
      23      33    7906    4211    4449    4338    4567    4480    4262    3887    3797    2325    2508      28      19

                     IFQ DROP
       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     265     204      18      11       7       8      19      11      14      14      15       8      10       0      16

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      46       4       5       1       1       4       4       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2970      70      71      69      68      65      60      39       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       4       0       1       5       2       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      90      72      89      97      93      92     121     402       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    7733    9975   18242   17149   19670   20704   20457   20603   19950   19926   20150   17134   16153   16376    3907    5170



                     RTS COL
      19      26    7201    3804    3788    3741    3841    3792    3906    3439    3372    3594    2236    2173      13      24

                     IFQ DROP
       2       0       0       2       1       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     228     175      35      20      16       9       9       2       8      12       6       3       6       5       3      45

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      40       5       4       6       2       4       1       1       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2547      45      47      69      55      64      64      47      54       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       4       1       1       2       1       2       0       1       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      75      67      70      91      94      93      79     105     312       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    8571    8635   17740   16789   19457   20296   19765   20268   20479   20124   19519   19545   16768   15835   16103    4521    4408



                     RTS COL
      24      22    6978    3757    3526    3443    3700    3592    3860    3797    3361    3246    3259    2056    2085      23      25

                     IFQ DROP
       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
     189     232      13       9      10       9       8       0       9       3       1       6       8      10      23       6      38

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      42      42       3       2       4       3       2       0       2       5       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2496      75      68      61      55      55      53      50      34      53       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       2       1       1       0       1       2       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      72      61      60      66      74      73      72      61     102     279       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    5037   11024   16926   16214   18196   19185   19170   19215   19230   19423   18898   18555   18736   16106   15288   15499    2622    6024



                     RTS COL
       6      21    6386    3386    3451    3255    3195    3441    3425    3471    3417    3178    2808    3013    1954    1998      14      20

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     252     184      15       9      11      17      13       2      21      12       6       5       4       8       5       3      13       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      57       2       1       1       4       3       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2261      57      58      35      54      41      47      46      66      61      47       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       2       2       5       3       1       1       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      56      65      52      66      62      69      70      93      68     107     287       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    6466    9864   17174   16267   18243   19350   19248   19396   19575   19522   19488   18690   18410   18695   16039   15317   15519    3447    5088



                     RTS COL
      14      23    6637    3465    3467    3347    3269    3409    3520    3453    3410    3396    3099    2845    3085    1949    1933      16      22

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     145     139      23      10      18      14       7       4       3       4      35       7      12       8       7       5       6       1      49

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24      40       3       4       5       5       2       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2166      49      62      45      55      42      68      49      53      53      45      47       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       2       1       1       2       2       1       1       0       1       1       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      58      65      84      68      61      54      71      62      74      73      97     286       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    9858    6029   16967   16252   18279   19474   19039   19088   18968   19029   19134   19162   18650   18224   18264   15718   15308   15434    5304    3181



                     RTS COL
      23      13    6315    3420    3333    3165    3381    3249    3340    3337    3245    3314    3210    2975    2693    3036    1912    1894      26      17

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       1       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
     138     213      14       3       9      14       5       6      36       7       2       3       2       2       2       2       8       6      20      13

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      28       3       1       1       5       1       1       1       3       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2151      57      50      42      53      59      59      51      45      44      48      40      45       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       2       0       0       2       0       1       0       1       1       0       0       3       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      62      61      70      57      72      77      73      58      63      60      83      82     263       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    7374    7659   15826   14996   17085   17900   17726   17744   18015   18048   18203   18076   18063   17672   17308   17547   14954   14268   14584    3885    4043



                     RTS COL
      10      10    5988    3117    2964    2949    2913    3110    3032    3031    2994    3025    3093    3161    2811    2612    2726    1767    1665      18      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     123     152      12       7       4       7       6       9      77       0       7       9       6       1      20      10       8       3       5      23       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      34       1       1       0       3       1       2       3       0       1       0       1       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2026      43      51      35      43      38      56      73      57      50      34      55      57      42       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       1       2       2       1       1       1       0       0       2       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      50      62      74      65      72      64      67      74      85      57      63      66      93     256       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5056   10559   16246   15615   17796   18276   18089   18293   18412   18352   18351   18348   18291   18201   17731   17674   17899   15491   14931   15116    2555    5632



                     RTS COL
      15      28    6250    3170    3054    3051    3001    3087    2986    2852    3061    3057    2997    3021    3072    2762    2627    2791    1745    1680      10      25

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     102     157      11       8      11       2       3      24       1       2       6       2       4       5       3       5       7       7       7       7      56       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      43       1       2       3       0       1       2       0       1       2       2       1       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2151      46      43      38      38      53      49      55      54      61      55      50      46      31      29       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       3       2       3       2       1       1       1       0       0       1       1       2       1       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      60      51      56      68      54      58      68      60      87      52      62      66      71      88     273       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    8840    5264   15056   14346   16125   16786   16610   16868   16966   17104   16955   16625   16863   17097   16708   16413   16324   16480   14274   13859   14034    4676    2862



                     RTS COL
      17      13    5551    2855    2849    2672    2728    2742    2791    2781    2743    2753    2690    2679    2713    2828    2478    2455    2657    1683    1551      13      15

                     IFQ DROP
       0       0       0       0       0       0       1       1       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     103     216      18       5      31      14      45       4      11      22       6       7       0      16       1       1       6       5       2       3       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      18       3       1       2       0       2       0       3       3       0       3       2       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1860      51      34      43      31      41      41      32      45      48      33      43      52      44      33      47       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       3       1       0       1       9       1       0       0       1       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      51      50      58      52      69      70      56      60      39      56      65      64      55      55      92     225       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    7693    5710   14334   13481   15254   15958   15821   15987   15989   16011   16109   16052   15989   15939   15832   15804   15523   15352   15501   13366   13031   13252    4175    2919



                     RTS COL
      17      13    5295    2690    2552    2512    2626    2681    2676    2613    2638    2660    2661    2540    2543    2592    2594    2432    2255    2356    1582    1429      19      13

                     IFQ DROP
       0       0       1       0       0       2       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     122     132       7       1       2       5       0       0      33       0       0       0       2       7       8       6       6      36      10       5       3       7       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      19       1       1       0       2       0       0       0       0       0       0       0       1       0       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1809      49      42      43      46      55      54      45      56      44      37      35      36      34      38      35      40       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       1       1       3       2       0       0       1       1       1       0       0       0       1       1       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      52      61      56      59      43      53      53      50      58      66      45      57      45      72      68      92     220       0       0

 DROP because of ARP failure        0
