2016年 05月 19日 星期四 17:03:26 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
       0       0       0       0       0



                     RTS COL
       0       0       0       0       0

                     IFQ DROP
       0       0      35       0       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0

                     IFQ DROP
       7       0       0       0       0       0

                     ROUTE DROP
     274     245       0       0    1041    1057

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      41      37       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5514       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     187     175

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1070       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       1       0       0       0

                     ROUTE DROP
     283     646       0       0      12      27     225

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      73       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3289       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       6      36

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0     706       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       5       5       0       0       1       0       0

                     ROUTE DROP
     386     359      74       0      71     127      39      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      66      65      18       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4048       5       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      32      42       7       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12       2     595       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       5       0       0       0       0       0       0       0

                     ROUTE DROP
     194     444      42      26      50      60      49      48      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      86       8      11       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3702      79       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25      20       5       6       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11       2     157     557       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       2       1       0       0       0

                     ROUTE DROP
     158     265      30       5      87      19      24      29      17      34

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36      59       9       1       7       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2902      67      58       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11      10       5       8       0       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      75     106     413       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     168     172      26      10      37      17      29      34      48      22      25

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      44      10       4       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2814      61      58      50       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       5      12       7       6       4       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       0      84      83     101     322       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     204     214      17      12      33       8      11      18      22      19      14      15

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      45       6       3       9       5       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2651      72      46      44      51       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       7       3       6       8       1       3       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      63      80      81     103     366       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       2       0       0       0       1       0       0       0       0

                     ROUTE DROP
     156     220      32       5      33      34       5      10      16      10      14       0       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      55       8       2       5       6       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2561      48      50      49      53      44       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       3       2       4       5       2       3       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      63      75      79      72     116     303       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       5       0       0       0       0       1       1       0       0       0

                     ROUTE DROP
     119     124      27      12       7       9       3       6      10       5       7      24      17       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      26       5       5       3       5       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2185      47      38      65      73      37      38       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       5       3       2       1       1       2       6       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      71      57      71      63      72     105     296       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     172     166      16      18      20      15      17      22       8       8       9      15      18       3      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      34       1       4       3       3       0       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2331      57      59      55      49      55      36      63       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       4       2       3       0       3       6       3       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      58      68      76      70      80      64     100     283       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      97     198      24      10       7       7       8      27      24      35      16       4       9      18       4       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      41       6       2       3       3       2       3       3       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2033      59      45      53      45      41      38      35      44       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       3       3       5       1       1       1       4       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      67      67      62      71      67      60      56      84     272       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       3       0       1       0       0       0

                     ROUTE DROP
      56     111      34      18      18      20      23      14      22      25      12      17       8      10      18      22      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      28       2       3       2       4       3       6       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2084      52      47      47      38      36      47      44      44      43       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       3       2       4       1       3       3       1       5       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      58      63      57      73      66      70      58      52      92     278       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       1

                     ROUTE DROP
      87     127      18      13      22       3       3       6       4       7      13      10      32       6       9       7       7       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      32       3       5       2       1       2       1       2       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1901      41      38      36      34      39      40      41      44      32      45       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       4       0       1       2       2       4       2       2       1       2       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      67      51      62      52      46      57      65      49      71      92     220       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      72      89      19      11      32      66      10       4       7      22      15       7       3       6       8       7      16      15      10

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      16       1       2       2       2       4       0       1       5       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1789      55      38      38      43      32      48      36      50      44      35      38       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       3       1       1       1       2       0       2       0       1       2       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      45      53      57      46      48      62      47      52      48      61      78     224       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      72     143      18       1      18      14       6       6      18       2      10      22      20       8      13      12      10      12       0       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      25       4       0       2       2       3       2       1       1       4       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1727      46      34      39      43      44      42      38      44      57      46      33      52       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       0       2       2       2       2       2       6       1       3       1       1       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      54      73      51      44      70      50      50      56      61      65      49      97     212       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       4       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0

                     ROUTE DROP
      86     102       8       8      11       0       2      17      27       0      13      44       9       4      10      13       8       6      10      18       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      19       0       3       1       0       1       1       0       0       1       3       2       0       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1498      31      26      26      43      22      23      40      30      34      29      41      33      27       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       2       4       0       3       2       3       0       2       0       1       3       0       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      42      44      36      40      48      51      27      42      42      51      46      47      68     168       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     152      87      16       4       3       3       7       9       0       1       0       0       0       5      15       5       6       6       7      11      19       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25      18       3       1       0       1       1       4       0       1       0       1       1       1       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1610      40      36      35      27      30      39      26      30      31      35      39      46      45      45       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       2       0       1       0       0       1       0       0       1       0       2       2       2       1       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      48      52      37      38      46      38      50      63      46      41      48      53      56      91     175       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       3       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
     133      84       6       1       2       2      10       2       1      22       1       7      14      27       8      23      17      11      13      10       8       2       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      18       2       0       0       0       1       0       0       2       0       1       0       1       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1550      34      40      23      39      39      39      27      38      50      30      28      35      34      40      47       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       1       3       3       1       3       0       1       1       3       1       1       1       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      50      48      45      51      44      56      50      43      51      42      48      52      49      54      82     201       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22     159      28       9       3       2       1       2       1       7       1       9      31       0       2       0       5       3      16       6      11       9      18       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      27       4       4       0       0       1       1       0       2       0       3       2       1       1       1       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1561      35      35      41      35      29      32      29      21      32      31      36      43      43      36      43      54       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       1       1       1       1       2       0       0       2       0       1       1       2       1       1       2       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      44      47      43      46      48      52      58      51      60      47      54      59      51      50      59      74     218       0       0

 DROP because of ARP failure        0
