2016年 03月 02日 星期三 13:33:04 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1

                     RTS(C) sent
   18760   18716



                     RTS COL
       0       0

                     IFQ DROP
       1       1

                     ROUTE DROP
       0       0

                     ROUTE DROP When route queue full
       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2

                     RTS(C) sent
   13880   17250   13644



                     RTS COL
       0      10       0

                     IFQ DROP
       1       0       1

                     ROUTE DROP
       0       0       0

                     ROUTE DROP When route queue full
       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   11231   10990   10937   12382



                     RTS COL
       2    1470    3547       2

                     IFQ DROP
       1       0       0       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     104       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     467

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   16862    8863    8547   10961    7534



                     RTS COL
       6    6462    2039    1865      15

                     IFQ DROP
       1       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     179       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      19

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      21       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   15672   12042    9232   10912   12894    6845



                     RTS COL
      25    5474    3693    3233    1590      37

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     102     112       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      86      24       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   15354   10923   11472   11237   11456   11321    5799



                     RTS COL
      15    4659    3086    3825    2522    1162      18

                     IFQ DROP
       1       0       0       1       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      34       2       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      88      37      74       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       3       0       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      47      77      21       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   14866   11648   11598   13247   12463   11967   11686    7117



                     RTS COL
      17    4262    3200    3896    3950    2786    1741      25

                     IFQ DROP
       1       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      50       3       0       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      70      55      38      58       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       8      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      48      49      50      22       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   14597   12085   11729   13272   14328   12512   11412   10518    5346



                     RTS COL
      15    3994    3266    3748    3907    3619    2257    1071      19

                     IFQ DROP
       1       0       1       0       1       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      49      13       2       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      64      54      44      37      50       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       8       6       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      46      49      39      61      24       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14489   12104   12241   13439   13753   13798   11956   10427    9368    4404



                     RTS COL
      22    3741    3269    3819    3716    3529    3132    1755     747      12

                     IFQ DROP
       1       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      70      23       5       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      60      35      39      42      39      60       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       2       6       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      47      36      41      39      49      10       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   14388   12300   12373   13816   14162   13596   13691   11909    9955    8762    4306



                     RTS COL
      19    3722    3198    3893    3842    3581    3420    2808    1507     699      12

                     IFQ DROP
       1       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      59      26       8       6       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      38      28      33      39      25      27      48       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       3       2       6       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      42      25      36      22      40      54       8       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   14374   12244   12307   13423   14166   13834   13327   13232   11331    9508    8090    3941



                     RTS COL
      26    3583    3127    3602    3712    3543    3391    3098    2546    1248     562      14

                     IFQ DROP
       1       0       1       0       1       0       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      32      13       2       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      40      32      36      40      40      23      21      52       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       6       5       1       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      38      35      33      36      49      25      45       6       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   14342   12270   12391   13664   14269   14278   14004   13502   13413   11242    9001    7734    3676



                     RTS COL
      23    3564    3109    3610    3776    3628    3633    3285    2924    2448    1202     462       7

                     IFQ DROP
       1       0       0       1       1       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      54      28      15       5       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      34      46      30      38      27      27      34      23      37       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       2       5       6       4       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      35      29      40      22      39      45      31      43       3       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   14239   12367   12326   13658   14395   14234   14002   13916   13016   12386   10416    8441    7525    3614



                     RTS COL
      18    3448    3084    3602    3600    3596    3491    3305    3101    2669    2043    1113     428       8

                     IFQ DROP
       1       0       1       1       0       1       1       0       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52      36      12      10       3       1       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      44      31      43      29      34      22      22      26      23      36       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       3       8       7       4       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      41      29      24      31      35      35      40      36      31       3       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   14154   12293   12462   13749   14242   14297   14256   13926   13158   12153   11447    9093    7328    7041    3312



                     RTS COL
      24    3433    3076    3518    3689    3534    3663    3378    3028    2654    2152    1604     862     321       9

                     IFQ DROP
       1       0       0       0       0       1       0       1       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      55      42      19       8       6       3       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      42      22      31      30      29      26      30      22      27      19      31       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0       4       5       7       6       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      34      35      26      20      35      38      35      34      24      70       4       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   14182   12359   12256   13509   14257   14283   14192   13975   13628   12959   11913   10733    8713    7402    6957    3245



                     RTS COL
      19    3397    3135    3452    3704    3474    3484    3448    3319    2828    2443    1996    1459     848     307       8

                     IFQ DROP
       1       0       0       0       1       0       0       1       1       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      35      11      20       2       0       1       2       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      45      35      32      33      32      33      34      27      36      21      19      29       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       3       2       6       4       6       5       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      39      24      27      36      39      32      23      31      33      27      41       1       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   14166   12382   12388   13644   14341   14489   14626   14471   13905   13237   12310   11134   10271    8243    6974    6628    3106



                     RTS COL
      23    3377    2977    3484    3631    3541    3659    3477    3417    3041    2595    2216    1722    1342     735     236       9

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      64      56      21      11       8       3       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      41      49      28      37      35      35      27      29      24      19      21      21      34       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       5       6       4       7       6       0       1       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       4      43      42      37      24      27      34      27      33      34      29      36      49       2       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14116   12346   12511   13733   14350   14393   14312   14149   13799   13378   12787   11638   10585    9572    7895    6924    6527    3073



                     RTS COL
      21    3346    3125    3519    3602    3450    3560    3395    3257    3114    2783    2346    1921    1593    1331     678     227       2

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       0       1       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      44      18      15       9       5       1       2       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      42      33      26      40      27      30      34      21      30      21      17      13      15      21       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       2       2      10      11      10       7       5       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      38      26      28      35      19      24      29      35      25      28      29      26      41       2       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   14267   12418   12433   13930   14551   14332   14396   14412   14181   13694   13177   12513   11430   10284    9662    7780    6668    6608    3102



                     RTS COL
      20    3352    3070    3423    3514    3443    3580    3613    3409    3247    2979    2709    2383    1891    1503    1292     732     264       9

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      45      14      17       7       6       3       1       0       1       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      37      37      35      26      20      32      21      27      20      29      21      18      18      16      33       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4      10       6       8      10       4       6       6       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      29      26      21      33      27      35      20      29      23      30      28      27      37      32       3       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   14166   12229   12504   13818   14537   14430   14264   14043   13974   13821   13015   12274   11250   10031    8988    8167    6882    6583    6412    2998



                     RTS COL
      19    3334    2960    3483    3548    3529    3497    3363    3345    3181    2986    2589    2188    1814    1446    1083    1118     635     216       4

                     IFQ DROP
       1       0       0       0       2       0       0       1       0       1       0       0       1       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61      32      20      17       6       4       3       1       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      45      31      31      34      29      26      32      37      28      26      18      17      18      18      18      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       2       5       3       6       4       7       3       3       3       2       4       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      44      26      29      33      31      24      22      26      33      33      38      30      19      38      36       0       0

 DROP because of ARP failure        0

--- Hop Node Number:21 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   14135   12408   12669   13713   14341   14256   14291   14369   14277   13947   13367   12762   11766   10921    9774    8825    8115    6965    6478    6344    2958



                     RTS COL
      25    3253    2980    3378    3537    3578    3429    3438    3337    3320    3132    2760    2567    2108    1817    1378    1167    1030     646     190       1

                     IFQ DROP
       1       0       0       1       1       1       0       0       1       0       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      32      25      15       7       3       3       4       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      34      37      30      33      28      21      27      33      26      28      21      15      14      12      20      15      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       2       6       4       8       6       6       9       4       3       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      34      32      30      22      24      26      23      26      27      29      27      28      34      26      37      41       2       0

 DROP because of ARP failure        0

--- Hop Node Number:22 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   14013   12326   12566   13521   14331   14421   14612   14244   14143   13803   13036   12570   11849   11036   10077    9064    8541    8352    7034    6599    6346    3014



                     RTS COL
      12    3192    2930    3434    3448    3540    3536    3438    3343    3229    3095    2697    2511    2110    1881    1591    1355    1201    1194     621     250       3

                     IFQ DROP
       1       0       0       0       0       0       1       0       0       1       1       0       1       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      38      27      12      11       1       4       3       1       1       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      31      37      38      25      35      35      29      31      22      19      23      30      17      21      24      23      29      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       2       4       4       6      11       6       4       3       5       0       2       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      31      28      29      35      24      19      22      28      28      30      35      22      29      28      25      27      43       1       0

 DROP because of ARP failure        0

--- Hop Node Number:23 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   14061   12667   12539   13680   14403   14334   14606   14523   14423   14366   14006   13602   13278   12670   11847   10710    9907    9103    8508    7223    6588    6364    2992



                     RTS COL
      21    3192    3017    3373    3483    3331    3395    3488    3412    3383    3261    3170    2881    2720    2511    2105    1758    1573    1270    1104     666     248       6

                     IFQ DROP
       1       0       0       0       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      63      25      19      10      10       1       3       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      35      26      26      23      19      34      25      16      24      26      31      28      24      31      20      22      24      23      26       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       3       3       7       5      13       8       7       8       4       6       4       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      25      27      28      19      20      16      19      34      36      26      30      23      24      31      25      30      27      34       2       0

 DROP because of ARP failure        0

--- Hop Node Number:24 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   14190   12341   12505   13664   14409   14294   14277   14290   14143   13823   13506   12899   12302   11627   10689    9864    9148    8449    8149    7747    6790    6592    6383    2947



                     RTS COL
      26    3362    3029    3382    3448    3467    3372    3403    3251    3257    3063    2942    2592    2410    2047    1734    1573    1420    1208    1120    1184     641     201       8

                     IFQ DROP
       1       0       0       0       0       1       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45      48      23      18       9      12       2       4       0       3       0       1       0       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      47      28      23      32      20      18      28      22      28      28      30      22      22      22      20      23      16      21      24      25       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       3       2       4       2       4       4      17       6      14       8       6       4       2       1       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      37      19      34      31      25      19      33      21      28      27      26      39      33      35      24      16      19      34      39       2       0

 DROP because of ARP failure        0

--- Hop Node Number:25 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
   14180   12278   12453   13622   14184   14237   14281   14351   14093   14029   13626   13124   12581   11735   11073   10289    9346    8716    8201    7788    7710    6799    6448    6384    2941



                     RTS COL
      23    3347    2827    3371    3415    3414    3334    3278    3518    3260    3226    3013    2658    2377    2207    1968    1658    1444    1290    1208    1155    1058     673     190       6

                     IFQ DROP
       1       0       1       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      44      40      29      24      10       6       2       3       2       1       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      37      37      29      27      27      30      21      26      27      21      19      22      24      23      18      14      15      27      26      17      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       1       4       6      10      15       5       7       8       2       3       3       2       2       1       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      31      29      25      24      23      30      21      25      30      34      33      37      28      25      38      20      31      20      21      45       0       0

 DROP because of ARP failure        0

--- Hop Node Number:26 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   14234   12425   12567   13584   14215   14522   14468   14386   14423   14112   13933   13427   12665   12098   11357   10558    9837    9192    8643    8034    7605    7241    6369    6329    6210    2947



                     RTS COL
      23    3302    2927    3372    3454    3485    3433    3345    3380    3244    3287    3029    2874    2416    2229    1999    1869    1607    1470    1279    1038     939     979     580     234       8

                     IFQ DROP
       1       0       1       0       0       1       0       0       0       1       1       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      54      42      34      17       9      10      11       1       2       1       1       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      34      34      30      27      29      24      18      17      25      24      32      19      25      16      23      20      19      14      14      12      22      19       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       4       5       6      10       8      12       8       5       4       4       3       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      31      25      24      30      19      19      30      38      21      24      35      26      30      24      14      31      18      30      20      26      38       1       0

 DROP because of ARP failure        0

--- Hop Node Number:27 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
   14167   12433   12524   13788   14237   14321   14435   14281   14064   13921   13537   13284   12699   11938   11692   11080   10233    9662    9354    8877    8143    7744    7566    6706    6499    6215    2929



                     RTS COL
      20    3279    2969    3415    3506    3310    3438    3321    3374    3274    3082    2950    2670    2530    2339    2199    2071    1863    1611    1446    1425    1215    1070    1063     564     195       2

                     IFQ DROP
       1       0       0       1       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51      50      16      29      11      10       3       8       1       2       2       0       0       0       1       1       0       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      33      30      31      37      26      33      33      26      27      36      27      26      23      21      19      24      18      21      19      12      17      18      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       1       1       1       5       7       7       8       8      11       9       7       2       6       0       5       2       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      31      29      33      30      27      19      28      28      29      22      23      20      31      28      26      31      21      20      30      22      31      46       0       0

 DROP because of ARP failure        0

--- Hop Node Number:28 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   14134   12195   12595   13938   14363   14065   14298   14518   14283   14115   13947   13572   13206   12669   11799   11136   10320    9530    8983    8535    8223    7899    7501    7534    6584    6308    6290    2866



                     RTS COL
      16    3328    2922    3340    3509    3273    3338    3492    3351    3352    3129    3157    2870    2822    2516    2096    1827    1776    1536    1440    1344    1254    1165    1009    1017     634     156       7

                     IFQ DROP
       1       0       0       0       2       0       0       1       1       1       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      69      32      28      20       7       4       4       3       1       2       2       3       0       1       0       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      37      41      30      28      22      26      21      23      21      27      23      26      19      23      17      19      21      26      21      22      20      14      17      31       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       2       6       6       9       3       7       9       6       7       3       5       2       3       4       2       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       4      36      27      29      21      24      32      20      34      23      33      35      32      25      29      29      25      35      32      28      21      34      22      41       1       0

 DROP because of ARP failure        0

--- Hop Node Number:29 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
   14134   12305   12540   13695   14367   14071   14133   14118   14300   14274   14023   13745   13206   12632   12361   11589   10972   10225    9487    8956    8505    7951    7462    7183    7015    6229    6151    6041    2865



                     RTS COL
      27    3211    3010    3371    3456    3248    3301    3342    3214    3254    3279    3091    2900    2867    2578    2290    2086    2014    1759    1592    1381    1268    1155    1000     816     925     545     210       4

                     IFQ DROP
       1       1       0       0       1       1       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52      52      34      17      14      12       9       7       4       3       1       1       2       2       0       0       2       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      40      32      19      21      29      39      34      22      19      30      27      37      21      25      25      23      21      17      13      15      16      11      16      19      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       2       4       1       5       8       4       7       6       6       8       7       5       4       4       2       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      38      27      23      30      23      29      26      19      33      16      31      30      24      23      19      30      25      20      22      29      23      20      19      41       1       0

 DROP because of ARP failure        0
