2015年 09月 22日 星期二 16:06:20 CST
velocity: 5 random seed: 0
num_nodes is set 52
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
999.999999900 node:0 sample:24365  avg_rtq_len:0.032670 max_rtq_len:6 avg_l2_len:0.736261 max_l2_len:8 avg_whole:0.768931
---- Contention failure count: 110 empty_duration: 865.786307172 rts_fail: 2295 rts_success: 3270 cts_fail: 1091 data_fail: 296 cts_recv: 3029
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 497/0 round_trip_time: 0.006000000
999.999999900 node:1 sample:24704  avg_rtq_len:0.075777 max_rtq_len:27 avg_l2_len:0.753805 max_l2_len:15 avg_whole:0.829582
---- Contention failure count: 104 empty_duration: 874.353843626 rts_fail: 2456 rts_success: 3314 cts_fail: 1070 data_fail: 300 cts_recv: 3052
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 561/0 round_trip_time: 0.006000000
999.999999900 node:2 sample:24080  avg_rtq_len:0.012708 max_rtq_len:4 avg_l2_len:0.731977 max_l2_len:13 avg_whole:0.744684
---- Contention failure count: 127 empty_duration: 874.502981561 rts_fail: 2172 rts_success: 3309 cts_fail: 1241 data_fail: 281 cts_recv: 3053
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 493/0 round_trip_time: 0.006000000
999.999999900 node:3 sample:23396  avg_rtq_len:0.042358 max_rtq_len:10 avg_l2_len:0.737348 max_l2_len:12 avg_whole:0.779706
---- Contention failure count: 97 empty_duration: 871.759238644 rts_fail: 2239 rts_success: 3094 cts_fail: 1141 data_fail: 301 cts_recv: 2818
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 468/0 round_trip_time: 0.006000000
999.999999900 node:4 sample:23251  avg_rtq_len:0.087566 max_rtq_len:28 avg_l2_len:0.990710 max_l2_len:21 avg_whole:1.078276
---- Contention failure count: 120 empty_duration: 862.889730476 rts_fail: 2429 rts_success: 3115 cts_fail: 1139 data_fail: 272 cts_recv: 2814
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 498/0 round_trip_time: 0.006000000
999.999999900 node:5 sample:25218  avg_rtq_len:0.021770 max_rtq_len:5 avg_l2_len:0.730470 max_l2_len:12 avg_whole:0.752240
---- Contention failure count: 129 empty_duration: 865.884882261 rts_fail: 2315 rts_success: 3426 cts_fail: 1237 data_fail: 305 cts_recv: 3137
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 488/0 round_trip_time: 0.006000000
999.999999900 node:6 sample:23910  avg_rtq_len:0.024007 max_rtq_len:5 avg_l2_len:0.721539 max_l2_len:9 avg_whole:0.745546
---- Contention failure count: 123 empty_duration: 871.676530776 rts_fail: 2230 rts_success: 3250 cts_fail: 1159 data_fail: 299 cts_recv: 3016
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 448/0 round_trip_time: 0.006000000
999.999999900 node:7 sample:24034  avg_rtq_len:0.031206 max_rtq_len:10 avg_l2_len:0.718441 max_l2_len:8 avg_whole:0.749646
---- Contention failure count: 127 empty_duration: 875.611667983 rts_fail: 2129 rts_success: 3261 cts_fail: 1198 data_fail: 302 cts_recv: 3035
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 508/0 round_trip_time: 0.006000000
999.999999900 node:8 sample:24348  avg_rtq_len:0.809307 max_rtq_len:64 avg_l2_len:0.911286 max_l2_len:50 avg_whole:1.720593
---- Contention failure count: 113 empty_duration: 867.863556461 rts_fail: 2265 rts_success: 3289 cts_fail: 1015 data_fail: 299 cts_recv: 3022
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 522/0 round_trip_time: 0.006000000
999.999999900 node:9 sample:25573  avg_rtq_len:0.023658 max_rtq_len:4 avg_l2_len:0.737418 max_l2_len:7 avg_whole:0.761076
---- Contention failure count: 129 empty_duration: 867.913758168 rts_fail: 2592 rts_success: 3447 cts_fail: 1297 data_fail: 262 cts_recv: 3162
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 580/0 round_trip_time: 0.006000000
999.999999900 node:10 sample:20961  avg_rtq_len:0.024522 max_rtq_len:4 avg_l2_len:0.706693 max_l2_len:10 avg_whole:0.731215
---- Contention failure count: 113 empty_duration: 882.191839805 rts_fail: 1967 rts_success: 2729 cts_fail: 980 data_fail: 283 cts_recv: 2542
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 449/0 round_trip_time: 0.006000000
999.999999900 node:11 sample:21371  avg_rtq_len:0.036498 max_rtq_len:5 avg_l2_len:0.699827 max_l2_len:9 avg_whole:0.736325
---- Contention failure count: 115 empty_duration: 882.678897353 rts_fail: 1938 rts_success: 2809 cts_fail: 965 data_fail: 300 cts_recv: 2609
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 477/0 round_trip_time: 0.006000000
999.999999900 node:12 sample:21691  avg_rtq_len:0.024803 max_rtq_len:8 avg_l2_len:0.692315 max_l2_len:10 avg_whole:0.717118
---- Contention failure count: 129 empty_duration: 877.702764237 rts_fail: 2094 rts_success: 2911 cts_fail: 877 data_fail: 289 cts_recv: 2650
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 419/0 round_trip_time: 0.006000000
999.999999900 node:13 sample:20493  avg_rtq_len:0.010491 max_rtq_len:3 avg_l2_len:0.705363 max_l2_len:9 avg_whole:0.715854
---- Contention failure count: 110 empty_duration: 877.662670463 rts_fail: 1949 rts_success: 2716 cts_fail: 847 data_fail: 298 cts_recv: 2482
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 403/0 round_trip_time: 0.006000000
999.999999900 node:14 sample:23371  avg_rtq_len:0.020110 max_rtq_len:5 avg_l2_len:0.705918 max_l2_len:10 avg_whole:0.726028
---- Contention failure count: 136 empty_duration: 873.577252050 rts_fail: 2191 rts_success: 3231 cts_fail: 987 data_fail: 263 cts_recv: 2952
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 420/0 round_trip_time: 0.006000000
999.999999900 node:15 sample:26271  avg_rtq_len:0.044802 max_rtq_len:7 avg_l2_len:0.744129 max_l2_len:10 avg_whole:0.788931
---- Contention failure count: 128 empty_duration: 869.659507487 rts_fail: 2713 rts_success: 3575 cts_fail: 1267 data_fail: 302 cts_recv: 3241
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 630/0 round_trip_time: 0.006000000
999.999999900 node:16 sample:23492  avg_rtq_len:0.042014 max_rtq_len:12 avg_l2_len:0.695896 max_l2_len:10 avg_whole:0.737911
---- Contention failure count: 116 empty_duration: 874.308063240 rts_fail: 2257 rts_success: 3171 cts_fail: 1052 data_fail: 318 cts_recv: 2922
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 445/0 round_trip_time: 0.006000000
999.999999900 node:17 sample:24488  avg_rtq_len:0.024624 max_rtq_len:4 avg_l2_len:0.723946 max_l2_len:8 avg_whole:0.748571
---- Contention failure count: 101 empty_duration: 873.888344183 rts_fail: 2390 rts_success: 3264 cts_fail: 1162 data_fail: 291 cts_recv: 3012
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 518/0 round_trip_time: 0.006000000
999.999999900 node:18 sample:21882  avg_rtq_len:0.029202 max_rtq_len:4 avg_l2_len:0.705374 max_l2_len:7 avg_whole:0.734576
---- Contention failure count: 100 empty_duration: 880.809439898 rts_fail: 1929 rts_success: 2990 cts_fail: 962 data_fail: 326 cts_recv: 2758
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 411/0 round_trip_time: 0.006000000
999.999999900 node:19 sample:21699  avg_rtq_len:0.040002 max_rtq_len:8 avg_l2_len:0.705885 max_l2_len:13 avg_whole:0.745887
---- Contention failure count: 91 empty_duration: 873.617149552 rts_fail: 1845 rts_success: 2983 cts_fail: 887 data_fail: 282 cts_recv: 2706
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 425/0 round_trip_time: 0.006000000
999.999999900 node:20 sample:24758  avg_rtq_len:0.031182 max_rtq_len:7 avg_l2_len:0.735762 max_l2_len:10 avg_whole:0.766944
---- Contention failure count: 125 empty_duration: 873.431794946 rts_fail: 2315 rts_success: 3437 cts_fail: 1145 data_fail: 321 cts_recv: 3160
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 566/0 round_trip_time: 0.006000000
999.999999900 node:21 sample:23314  avg_rtq_len:0.021704 max_rtq_len:9 avg_l2_len:0.739127 max_l2_len:14 avg_whole:0.760830
---- Contention failure count: 129 empty_duration: 862.863441903 rts_fail: 2225 rts_success: 3111 cts_fail: 948 data_fail: 264 cts_recv: 2909
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 464/0 round_trip_time: 0.006000000
999.999999900 node:22 sample:25131  avg_rtq_len:0.102861 max_rtq_len:30 avg_l2_len:0.772313 max_l2_len:21 avg_whole:0.875174
---- Contention failure count: 142 empty_duration: 873.035780393 rts_fail: 2524 rts_success: 3380 cts_fail: 1179 data_fail: 286 cts_recv: 3075
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 546/0 round_trip_time: 0.006000000
999.999999900 node:23 sample:25910  avg_rtq_len:0.042377 max_rtq_len:7 avg_l2_len:0.741142 max_l2_len:12 avg_whole:0.783520
---- Contention failure count: 127 empty_duration: 857.292153885 rts_fail: 2452 rts_success: 3660 cts_fail: 1285 data_fail: 302 cts_recv: 3343
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 531/0 round_trip_time: 0.006000000
999.999999900 node:24 sample:25444  avg_rtq_len:0.074752 max_rtq_len:19 avg_l2_len:0.752319 max_l2_len:12 avg_whole:0.827071
---- Contention failure count: 110 empty_duration: 866.519902348 rts_fail: 2434 rts_success: 3494 cts_fail: 1265 data_fail: 271 cts_recv: 3222
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 578/0 round_trip_time: 0.006000000
999.999999900 node:25 sample:24189  avg_rtq_len:0.036463 max_rtq_len:9 avg_l2_len:0.746000 max_l2_len:9 avg_whole:0.782463
---- Contention failure count: 117 empty_duration: 878.749592737 rts_fail: 2353 rts_success: 3278 cts_fail: 1169 data_fail: 306 cts_recv: 3011
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 502/0 round_trip_time: 0.006000000
999.999999900 node:26 sample:22708  avg_rtq_len:0.025057 max_rtq_len:5 avg_l2_len:0.718645 max_l2_len:8 avg_whole:0.743703
---- Contention failure count: 111 empty_duration: 876.707063462 rts_fail: 2189 rts_success: 3025 cts_fail: 1006 data_fail: 303 cts_recv: 2780
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 443/0 round_trip_time: 0.006000000
999.999999900 node:27 sample:21759  avg_rtq_len:0.021141 max_rtq_len:6 avg_l2_len:0.691806 max_l2_len:8 avg_whole:0.712946
---- Contention failure count: 107 empty_duration: 878.732698014 rts_fail: 2069 rts_success: 2855 cts_fail: 929 data_fail: 277 cts_recv: 2696
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 399/0 round_trip_time: 0.006000000
999.999999900 node:28 sample:21505  avg_rtq_len:0.020042 max_rtq_len:4 avg_l2_len:0.689561 max_l2_len:16 avg_whole:0.709602
---- Contention failure count: 136 empty_duration: 883.291607262 rts_fail: 1941 rts_success: 2904 cts_fail: 913 data_fail: 296 cts_recv: 2666
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 401/0 round_trip_time: 0.006000000
999.999999900 node:29 sample:24676  avg_rtq_len:0.439172 max_rtq_len:64 avg_l2_len:0.920814 max_l2_len:45 avg_whole:1.359985
---- Contention failure count: 121 empty_duration: 860.693035694 rts_fail: 2403 rts_success: 3346 cts_fail: 1121 data_fail: 277 cts_recv: 3066
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 500/0 round_trip_time: 0.006000000
999.999999900 node:30 sample:23852  avg_rtq_len:0.018531 max_rtq_len:3 avg_l2_len:0.768950 max_l2_len:10 avg_whole:0.787481
---- Contention failure count: 124 empty_duration: 873.215933914 rts_fail: 2368 rts_success: 3208 cts_fail: 1033 data_fail: 287 cts_recv: 2945
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 547/0 round_trip_time: 0.006000000
999.999999900 node:31 sample:25306  avg_rtq_len:0.026002 max_rtq_len:4 avg_l2_len:0.737335 max_l2_len:8 avg_whole:0.763337
---- Contention failure count: 132 empty_duration: 872.259834481 rts_fail: 2600 rts_success: 3457 cts_fail: 1235 data_fail: 309 cts_recv: 3189
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 595/0 round_trip_time: 0.006000000
999.999999900 node:32 sample:22811  avg_rtq_len:0.011749 max_rtq_len:3 avg_l2_len:0.698654 max_l2_len:9 avg_whole:0.710403
---- Contention failure count: 114 empty_duration: 879.030779647 rts_fail: 2097 rts_success: 3103 cts_fail: 1082 data_fail: 316 cts_recv: 2836
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 468/0 round_trip_time: 0.006000000
999.999999900 node:33 sample:23804  avg_rtq_len:0.027516 max_rtq_len:5 avg_l2_len:0.746681 max_l2_len:14 avg_whole:0.774198
---- Contention failure count: 128 empty_duration: 871.864470284 rts_fail: 2177 rts_success: 3232 cts_fail: 1209 data_fail: 294 cts_recv: 2970
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 468/0 round_trip_time: 0.006000000
999.999999900 node:34 sample:23981  avg_rtq_len:0.018431 max_rtq_len:6 avg_l2_len:0.714024 max_l2_len:10 avg_whole:0.732455
---- Contention failure count: 130 empty_duration: 872.542145215 rts_fail: 2188 rts_success: 3332 cts_fail: 1116 data_fail: 297 cts_recv: 3040
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 471/0 round_trip_time: 0.006000000
999.999999900 node:35 sample:23019  avg_rtq_len:0.037795 max_rtq_len:13 avg_l2_len:0.763065 max_l2_len:8 avg_whole:0.800860
---- Contention failure count: 124 empty_duration: 868.483187230 rts_fail: 2472 rts_success: 3019 cts_fail: 1186 data_fail: 293 cts_recv: 2694
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 607/0 round_trip_time: 0.006000000
999.999999900 node:36 sample:23764  avg_rtq_len:0.017842 max_rtq_len:3 avg_l2_len:0.724625 max_l2_len:9 avg_whole:0.742468
---- Contention failure count: 124 empty_duration: 870.715552094 rts_fail: 2286 rts_success: 3254 cts_fail: 1247 data_fail: 287 cts_recv: 2955
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 502/0 round_trip_time: 0.006000000
999.999999900 node:37 sample:21201  avg_rtq_len:0.052498 max_rtq_len:9 avg_l2_len:0.755295 max_l2_len:10 avg_whole:0.807792
---- Contention failure count: 95 empty_duration: 873.671956520 rts_fail: 2009 rts_success: 2777 cts_fail: 1013 data_fail: 297 cts_recv: 2528
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 425/0 round_trip_time: 0.006000000
999.999999900 node:38 sample:22844  avg_rtq_len:0.021712 max_rtq_len:8 avg_l2_len:0.699396 max_l2_len:8 avg_whole:0.721108
---- Contention failure count: 127 empty_duration: 877.678651967 rts_fail: 1907 rts_success: 3123 cts_fail: 1118 data_fail: 292 cts_recv: 2888
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 441/0 round_trip_time: 0.006000000
999.999999900 node:39 sample:23686  avg_rtq_len:0.045005 max_rtq_len:17 avg_l2_len:0.762645 max_l2_len:12 avg_whole:0.807650
---- Contention failure count: 108 empty_duration: 875.243473111 rts_fail: 2060 rts_success: 3272 cts_fail: 1099 data_fail: 246 cts_recv: 2984
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 535/0 round_trip_time: 0.006000000
999.999999900 node:40 sample:22597  avg_rtq_len:0.024472 max_rtq_len:5 avg_l2_len:0.740806 max_l2_len:7 avg_whole:0.765279
---- Contention failure count: 114 empty_duration: 863.030717027 rts_fail: 2234 rts_success: 2983 cts_fail: 1067 data_fail: 245 cts_recv: 2738
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 470/0 round_trip_time: 0.006000000
999.999999900 node:41 sample:27529  avg_rtq_len:0.041338 max_rtq_len:9 avg_l2_len:0.728577 max_l2_len:12 avg_whole:0.769915
---- Contention failure count: 127 empty_duration: 859.827088761 rts_fail: 2618 rts_success: 3845 cts_fail: 1363 data_fail: 274 cts_recv: 3499
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 549/0 round_trip_time: 0.006000000
999.999999900 node:42 sample:24719  avg_rtq_len:0.013350 max_rtq_len:3 avg_l2_len:0.736316 max_l2_len:10 avg_whole:0.749666
---- Contention failure count: 126 empty_duration: 875.516372671 rts_fail: 2310 rts_success: 3374 cts_fail: 1081 data_fail: 274 cts_recv: 3127
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 532/0 round_trip_time: 0.006000000
999.999999900 node:43 sample:24770  avg_rtq_len:0.171700 max_rtq_len:27 avg_l2_len:0.744449 max_l2_len:23 avg_whole:0.916149
---- Contention failure count: 113 empty_duration: 877.383612634 rts_fail: 2222 rts_success: 3395 cts_fail: 1173 data_fail: 291 cts_recv: 3107
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 471/0 round_trip_time: 0.006000000
999.999999900 node:44 sample:22429  avg_rtq_len:0.016719 max_rtq_len:5 avg_l2_len:0.716974 max_l2_len:9 avg_whole:0.733693
---- Contention failure count: 112 empty_duration: 881.373851592 rts_fail: 2032 rts_success: 3055 cts_fail: 1004 data_fail: 275 cts_recv: 2785
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 495/0 round_trip_time: 0.006000000
999.999999900 node:45 sample:23308  avg_rtq_len:0.149391 max_rtq_len:37 avg_l2_len:0.764673 max_l2_len:33 avg_whole:0.914064
---- Contention failure count: 122 empty_duration: 874.526449607 rts_fail: 2218 rts_success: 3125 cts_fail: 1039 data_fail: 293 cts_recv: 2872
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 452/0 round_trip_time: 0.006000000
999.999999900 node:46 sample:22214  avg_rtq_len:0.019492 max_rtq_len:4 avg_l2_len:0.698749 max_l2_len:8 avg_whole:0.718241
---- Contention failure count: 129 empty_duration: 881.815224967 rts_fail: 2094 rts_success: 2984 cts_fail: 1048 data_fail: 308 cts_recv: 2739
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 453/0 round_trip_time: 0.006000000
999.999999900 node:47 sample:24327  avg_rtq_len:0.030707 max_rtq_len:4 avg_l2_len:0.718954 max_l2_len:8 avg_whole:0.749661
---- Contention failure count: 127 empty_duration: 869.021386442 rts_fail: 2400 rts_success: 3344 cts_fail: 1007 data_fail: 308 cts_recv: 3060
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 494/0 round_trip_time: 0.006000000
999.999999900 node:48 sample:68371  avg_rtq_len:0.164075 max_rtq_len:6 avg_l2_len:0.832780 max_l2_len:6 avg_whole:0.996855
---- Contention failure count: 263 empty_duration: 521.541789097 rts_fail: 23589 rts_success: 19429 cts_fail: 119 data_fail: 165 cts_recv: 13712
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 39/0 round_trip_time: 0.006000000
999.999999900 node:49 sample:67451  avg_rtq_len:0.162014 max_rtq_len:2 avg_l2_len:0.842434 max_l2_len:6 avg_whole:1.004448
---- Contention failure count: 264 empty_duration: 528.900404188 rts_fail: 23255 rts_success: 19197 cts_fail: 107 data_fail: 153 cts_recv: 13486
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 27/0 round_trip_time: 0.006000000
999.999999900 node:50 sample:36212  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.270214 max_l2_len:6 avg_whole:0.270214
---- Contention failure count: 1382 empty_duration: 904.401970329 rts_fail: 3122 rts_success: 2511 cts_fail: 250 data_fail: 268 cts_recv: 2462
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 277/0 round_trip_time: 0.006000000
999.999999900 node:51 sample:36663  avg_rtq_len:0.000736 max_rtq_len:1 avg_l2_len:0.256689 max_l2_len:6 avg_whole:0.257426
---- Contention failure count: 1383 empty_duration: 910.297993387 rts_fail: 2811 rts_success: 2460 cts_fail: 216 data_fail: 268 cts_recv: 2427
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 252/0 round_trip_time: 0.006000000
