2016年 05月 23日 星期一 19:26:33 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   22254   22496   51583   21850   21930



                     RTS COL
     168     155    2532     156     186

                     IFQ DROP
       1       1       0       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   22486   22681   27070   25391      69       8



                     RTS COL
       0       0    2047      54       0       0

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       3       0       0       0      19      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      66       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   31153   21275   24010   22038   25610   11461    7750



                     RTS COL
       4       3   30519    3067    6644       3       0

                     IFQ DROP
       0       1       0       1       0       0       0

                     ROUTE DROP
      94      85       0       0       0      13      14

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      42       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4007       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       7       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7     668       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   42731   10542   26725   20111   22204   25606    8780    3158



                     RTS COL
      32      26   29939    5302    3392    3679      23      15

                     IFQ DROP
       1       0       0       0       0       1       0       0

                     ROUTE DROP
      55      49       2       0       0       2      18       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      22       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2636       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       6       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5      13     424       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   30454   19213   23344   23283   25011   25035   25557    8285    6404



                     RTS COL
      21      15   25520    5044    4420    3550    4685      23      14

                     IFQ DROP
       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     121     122       6       0      11       9       9      13       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      59      59       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3387      63       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       3       1       5       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10      10     162     460       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   31614   12837   20950   19165   22791   21978   20540   21674    8351    4836



                     RTS COL
      10       7   23459    3945    3233    3290    2703    4710       9      12

                     IFQ DROP
       0       0       0       0      16       0       1       0       0       0

                     ROUTE DROP
      99      95       7       0     402       0       2      11      27      14

                     ROUTE DROP When route queue full
       0       0       0       0     402       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      43       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2826      48      34       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       0       1       4       9       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       7      30     114     365       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   12413   41400   22476   19685   20967   22136   20672   19992   20703    5132    4423



                     RTS COL
       4       4   29730    3547    2247    2210    2344    1808    3524       9      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      88      67       5       2       0       4       3       3      11      12      16

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      32       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2014      30      26      23       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       1       0       4       4       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      25      19      60     220       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   22327   24666   21238   19101   20842   21833   22044   20436   19668   19418    4441    4925



                     RTS COL
      13      10   24921    3720    2914    2730    3032    2835    1904    3223       4       5

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      96      88      28       3       2       0       5       4       3       5       4      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      39       9       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2104      32      25      33      26       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2       3       2       1       1       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       4      26      37      34      61     273       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   47227    7377   21512   18789   19627   19817   19677   20079   19112   18543   18857    4987    1672



                     RTS COL
       4       3   30409    3060    1837    1800    1635    1784    1751    1098    2407       5       4

                     IFQ DROP
       0       1       0       0       8       0       0       0       1       0       0       0       0

                     ROUTE DROP
      62      50      12       4       0       0       0       2       5       6       9      23       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      17       4       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1533      17      14      24      16      15       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       2       2       2       6       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      13      11      28      21      25     160       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   21041   28149   21831   19557   20996   21927   21562   21560   21860   20223   19241   18898    3604    4969



                     RTS COL
      15       8   26552    3525    2649    2655    2792    2698    2431    2364    1417    2934       9       5

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      58      61      10       0       1       2       3       0       0       2       8      10      19      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      26       4       0       0       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1802      35      36      36      31      21      22       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       1       4       2       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       5      23      28      25      28      37      50     175       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    2784   55766   21248   18171   18378   18541   18493   18341   17926   17806   17033   16827   16903     473    3022



                     RTS COL
       3       6   33130    2847    1410    1196    1227    1200    1089    1100     955     571    1223       1       3

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      43      33      13       5       1       1       2       1     630       3       6       5      13       2      23

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0     627       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      13       4       2       0       0       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1201       8       8      11      12      20       5       5       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       1       1       1       1       3       0       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2      11      12       5       8      13       8      12      81       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   36745   17565   21870   19457   20108   20583   20470   20449   20398   20425   20367   19548   19226   19368    5894    2869



                     RTS COL
       3       7   30239    2958    1793    1701    1812    1782    1705    1510    1601    1493    1027    3371       2       4

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      38      51      15       5       1       4       0       0       2       1       7       4       2       8      13       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      18       3       2       0       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1460      12      11      11      17      17      12       9      16       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       3       1       0       3       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      11      21      18      15      20      18      25      32     140       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   34617   22811   21318   18367   18483   18768   18818   18772   18812   18678   18624   18693   18005   17733   17980    3990    1018



                     RTS COL
       0       2   32455    2761    1344    1170    1221    1240    1196    1143    1061     958     984     603    1866       2       2

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      28      29      10       2       3       1       3       2       0       2       4       5       6       5      13      12       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       8       4       1       0       0       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1233       6       5      10       7      11       6      10       8       9       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       1       0       3       0       4       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       6       6       5       8      10       7      10      11      15      93       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    4446   55428   21228   17990   17801   17860   17949   17902   17954   17860   17782   17746   17780   17171   17033   17199     442    2361



                     RTS COL
       3       0   34110    2648    1151     900     856     909     883     825     799     728     645     644     325    1067       0       1

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
      37      10      12       5       4       4       6       5       0       3       0       7       6       4       4       2      10      19

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       3       1       1       0       0       2       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1073       8       4       7       3       5       4       3       6       3       5       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       1       0       3       1       0       0       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       4       5       7       3       5       8       6       5       2      10      46       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   19666   41829   21423   18235   18130   18083   18011   18081   18073   17984   17656   17469   17368   17419   17014   17013   17009    1908     698



                     RTS COL
       4       2   35154    2718    1128     908     832     801     796     835     740     848     734     666     754     378    1000       0       2

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      27      24      22       9      14      14       6       6       7       6     587       2       7       2       5       5       5       7      20

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0     585       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       5       2       2       2       3       1       1       3       4       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1127       2       4       4       4       8       2       8       3       5       3       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       3       0       2       1       1       0       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       2       2       5       9       3       4       3       9       2       7      11      51       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0   62999   21925   18496   18237   18389   18331   18364   18307   18360   18350   18277   18181   18072   18102   17560   17441   17585       0    2012



                     RTS COL
       0       1   36093    2719    1105     842     877     758     777     783     709     735     704     585     510     529     235     728       0       0

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10      14       2       3       0       4       2       0       0       0       2       0       2       3       2       1       3       6       0      13

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       6       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1002       2       3       3       3       3       1       4       4       5       4       8       3       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       2       1       4       2       3       3       1       5       2       6       1       6      37       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   60209     895   21295   18235   18042   18047   18086   18214   18134   18252   18263   18149   18201   18104   17939   17961   17341   17087   17190    1876     237



                     RTS COL
       1       2   34919    2534    1136     894     809     862     886     830     859     856     787     819     704     610     536     249     750       3       1

                     IFQ DROP
       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      14      26      11       2       3       2       0       0       0       0       0       3       4       2       2       4       2       2       2       9       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       6       4       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1036       2       5       3       7       1       5       5       4       3       4       3      12       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       7       1       5       6       4       2       3       8       9       3       5       5       8      37       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   25486   29027   21506   18764   18926   19022   19183   19248   19156   19261   19181   19069   19023   19031   18877   18632   18696   17986   17795   18171    3927    3593



                     RTS COL
       6       4   30647    2610    1505    1286    1168    1369    1338    1198    1198    1191    1083    1186    1122     982     915     957     674    2953       2       2

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       1       0       0       0       1       1       0

                     ROUTE DROP
      39      26      22       7       6       9       5       6       2       3       9       3       4       1       9       4       7       8       6      11       9      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       6       5       3       1       1       1       2       0       1       2       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1127       5       8       9       4      11       7       5       5       8       9       9       6       6       9       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       2       1       1       0       2       1       2       1       0       3       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       9      14       8      12       9      14       8       7      11       9      12      14       9      16     118       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   59530     229   20949   17826   17682   17772   17731   17669   17746   17786   17764   17818   17803   17830   17673   17479   17362   17286   16839   16747   16864    2313



                     RTS COL
       0       0   33973    2531    1118     919     846     867     854     878     839     826     849     804     779     683     594     578     567     256     862       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      19      10       3       2       7       0       1       5       0       0       3       3       4       3       4       3       4       5       5       5      15

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       2       3       1       0       2       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1031       4       4       2       1       2       1       5       2       3       2       4       4       1       7       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       1       1       0       1       0       1       0       0       1       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       3       6       4       3       4       6       6       2       2       5       6       9       6       6      35       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   39993   21962   21629   18348   18131   18162   18187   18146   18225   18171   18116   18277   17620   17517   17455   17418   17276   17101   17030   16588   16527   16637    1836     452



                     RTS COL
       2       2   35469    2669    1108     905     843     845     763     769     764     778     798     832     743     726     654     565     497     512     220     863       0       1

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0      15       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      20      24       8       2      11       5       6      10       2       2       4       2     696       1       1       6       2       4       6       8       6       5       6       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0     630       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       5       1       0       1       0       0       3       0       0       2       2       3       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     998       5       0       3       2       2       3       5       3       3       2       5       3       3       4       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       1       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       2       2       4       6       2       2       2       6       4       5       5       0       6       4       3      49       0       0

 DROP because of ARP failure        0
