2015年 12月 12日 星期六 10:49:37 CST

                     Node ID
       0       1       2       3

                     RTS(C) sent
       0       0       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0      18       0

                     ROUTE DROP
      41       0       0     197

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0      48

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0
