Fri Nov  4 00:54:56 CST 2016
--- Random Seed :0 velocity: 45 ---

       startTime:  1
        stopTime:  299
        sentPkts:  1029
  rt_request_cnt:  4258
    receivedPkts:  773
 receivedUniquePkts:  600
   avgTput[kbps]:  8.2295
    avgDelay[ms]:  82.2113
 max ACKed Seqno:  600
       ACKs sent:  775
   ACKs received:  674
   avgPathLength:  6.34369
       dropCount:  357
       totalSent:  1805
        dropRate:  0.197784
--- Random Seed :1 velocity: 45 ---

       startTime:  3
        stopTime:  295
        sentPkts:  348
  rt_request_cnt:  1939
    receivedPkts:  275
 receivedUniquePkts:  273
   avgTput[kbps]:  3.8287
    avgDelay[ms]:  675.334
 max ACKed Seqno:  176
       ACKs sent:  277
   ACKs received:  206
   avgPathLength:  6.51967
       dropCount:  145
       totalSent:  627
        dropRate:  0.23126
--- Random Seed :2 velocity: 45 ---

       startTime:  1
        stopTime:  297
        sentPkts:  1739
  rt_request_cnt:  6455
    receivedPkts:  1453
 receivedUniquePkts:  1204
   avgTput[kbps]:  16.6392
    avgDelay[ms]:  130.858
 max ACKed Seqno:  1204
       ACKs sent:  1456
   ACKs received:  1277
   avgPathLength:  6.49177
       dropCount:  467
       totalSent:  3196
        dropRate:  0.14612
--- Random Seed :3 velocity: 45 ---

       startTime:  1
        stopTime:  299
        sentPkts:  1139
  rt_request_cnt:  4233
    receivedPkts:  903
 receivedUniquePkts:  751
   avgTput[kbps]:  10.3058
    avgDelay[ms]:  69.0167
 max ACKed Seqno:  751
       ACKs sent:  906
   ACKs received:  770
   avgPathLength:  6.40155
       dropCount:  375
       totalSent:  2046
        dropRate:  0.183284
--- Random Seed :4 velocity: 45 ---

       startTime:  1
        stopTime:  299
        sentPkts:  1170
  rt_request_cnt:  4184
    receivedPkts:  921
 receivedUniquePkts:  752
   avgTput[kbps]:  10.3177
    avgDelay[ms]:  98.4942
 max ACKed Seqno:  752
       ACKs sent:  922
   ACKs received:  826
   avgPathLength:  6.33352
       dropCount:  342
       totalSent:  2093
        dropRate:  0.163402
