2016年 06月 05日 星期日 16:19:26 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   18928   18749   18617   18733



                     RTS COL
       7       6       9      11

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   14533   15041   17593   18475   12903   13752



                     RTS COL
       3       3     147     144       7       7

                     IFQ DROP
       1       1       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   36064   11071   23912       0   25797       0   45668    6420



                     RTS COL
      44      54   11922       0   23865       0      40      43

                     IFQ DROP
       1       1       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      69       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     769       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   17399   17076   18140   18252    8256    8654   11393   11898   20778   20648



                     RTS COL
      23      17    6865    6688    4686    4991    6790    6493      65      58

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     290     286      29      27       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     133     113       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       3       5       2       1      16      28     263     272

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      43      35       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   20255   17010    9909   28271       0   19019       0   23683    7814   30273    5632    5399



                     RTS COL
      25      37    7065    6713       0   12611       0   12329    1304    1244       6      35

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     522     166       0     131       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     153     110       0     177       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       3      13       0       0       0       9       0     178      17      26

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       0      78       7       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   20565   20614   14354   13951   13899   13777   14221   14033   13909   14160   12169   12615    5229    5532



                     RTS COL
      27      26    7068    7137    5966    5630    6147    6394    3335    3615     920    1101      12      15

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     479     464      90      86      24      33       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      92     115      48      56      92      98       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       4       1      52      57      61      61      51      71       6       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      35      39      56      67       3       7       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   18054   13945   18876   22352    8951   19667       0   22965    9225   26846    9303   11226    8129    6543    4244    3301



                     RTS COL
      31       8    5562    4482    1780    7939       0   11870    2259    6172    1543    1255     829     621       4       6

                     IFQ DROP
       1       1       2       0       0       0       0       0       1       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     425     385     102     275      34       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      80      73      29      35       0      52       0     106       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0      18      26      66     102       0      84       0     329      35     122       6      15      11       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       0      33      23      13      35      25       3       2       0       0

 DROP because of ARP failure        4

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   33364   33414   16075   16363   22509   13338   31953       0   29399       0   27466       0   19677       0   14267       0    9644    2534



                     RTS COL
      74     107    4305    3786   14629    2595    8117       0    9219       0    5548       0    3281       0    1107       0      22       3

                     IFQ DROP
       3       1       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     562     468      52      66       0       1       2       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      29      41      37      61       0      60       0      61       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0      81      37     199     149     932       0      65       0     149       0       5       0       4       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      41       0      30       0      26       0      60       0      33       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   22509   13986   13328   30614       0   23176       0   25500   14448   27788   14594   11595   13175    9027   14546    7517    9487    5481    4586    2501



                     RTS COL
      50      18    6352    4251       0   12736       0   12501    2674    6428    3770    3186    5692    3168    1486     916     573     285       4       5

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     628     337       3     213       0      14       0       8       2      11       1       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      82      49       0      92       0      71       0      72      36      25      46      43       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       3       3       0       0       0      11       0     217      36      84      27      68      96      81       8       6       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       0      40      26      16      37      25      22      18      43      24       1       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   20725   22010   14489   15375   12996   15120   15329   19702    7984   22761    6651   25137   10406   35163       0   28706       0   24429       0   19694    2252   10359



                     RTS COL
      20      17    5467    6185    4059    5080    2732    7724    3805    8371    2178    8972    1736    7171       0    7228       0    6280       0    1418       4      38

                     IFQ DROP
       1       1       0       0       0       0       0       0       1       0       0       1       1       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     567     605     283     174     123     171     326      52     171      11      74       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      72      27      49      37      41      51      44      52      43      44      35       0      73       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       1       0      64      54       0     297       0     333       0     636       0      44       0      25       0      51       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       0      40       0      28       0      27       0      23       0      34       0      53       0      30       0       0

 DROP because of ARP failure        4

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   17822   16735   21903   22610   11012   11233   12634   12415   26842   17566   23219       0   21281       0   21951       0   17671       0   14993       0   14107       0    9392    2629



                     RTS COL
      17      25    5147    4848    5037    6116    7253    6776    5754    1650    5307       0    6863       0    3924       0    3351       0    2746       0     855       0      19       3

                     IFQ DROP
       1       1       1       0       0       0       0       0       1       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     508     453     187     239      24      38      15      16       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      64      53      38      48      44      45      43      45      50       0      49       0      51       0      59       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0      10       3       9       5     125      81     537     493      28       0      23       0      91       0       5       0       3       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       3      20      18      43       0      38       0      36       0      28       0      49       0      42       0      30       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   34037   14900   30394       0   16885   16169    7498   19164   20054   15842   22402       0   18051    7886   20524   14778    5292   12135    4038   12869    2961   11059    2659    9823    6228    9540



                     RTS COL
      35      15    9060       0   11696    2440    2005    5225    7423    3856    6145       0    9315      52    1376    2503    1105    3192     612    2305     610    2049     166     513       4      13

                     IFQ DROP
       1       1       0       0       0       0       1       0       0       1       1       0       0       1       0       1       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     299     191     662       0     102      30     132      77       7       1      18       0       2      21       2       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      70       0      85       0      19      48      10      48      52       0      53       0      10      49      12      35      15      29       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      38      67     110     131     166       0      18       0     713      80      54      12      22      33       7       7       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8      27      33       0      26       0      30       0       7      31      12      27       7      24       5      42       9      34       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
   34246   11434   24389   28696       0   20713       0   24600   19523   27162   18430       0   17182       0   20366       0   15690       0   13922       0   12986       0   12695       0   12041       0    7020



                     RTS COL
     130      19    9059     201       0   15119       0   12728    3119    2663    3948       0    7078       0    3031       0    2386       0    2175       0    2164       0    1345       0     482       0      19

                     IFQ DROP
       1       1       0       0       0       1       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     426       5     173     166       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      94       0       0      60       0      75       0      77      55       0      53       0      39       0      46       0      54       0      37       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0      11       0      67       0     459      16       0       6       0     117       0       1       0       1       0       2       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0      35      43       0      41       0      33       0      35       0      24       0      37       0      31       0      26       0      18       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   34294   12465   24322   23616    5356   17568    6284   20136   21466   23101   19523       0   18479       0   21143       0   16671       0   14838       0   15273       0   13254       0   13017       0   12347    2156    4599    1291



                     RTS COL
      91      13    9028     169    3201   11754    2641    9907    4158    2218    4259       0    6989       0    3535       0    2797       0    2332       0    2315       0    3100       0    1356       0     332     136       6       0

                     IFQ DROP
       1       1       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     483      29     309     248      31       9      12       3       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      99       0      23      51      20      64      16      68      45       0      48       0      54       0      46       0      41       0      59       0      64       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       0       2      11      91     104     213     448      23       0      20       0     125       0       3       0       1       0       1       0       0       0       0       0       2       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      10      28      43       0      48       0      51       0      30       0      30       0      27       0      35       0      33       0      30       0       0       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   38726   17577   28947       0   26567       0   29592       0   28514       0   27368       0   29326       0   26486       0   23983       0   19912   12362   20052   19361    8285   14929    7112   14276   12556   11422   14057       0    8288    1686



                     RTS COL
      47      24    9729       0    9721       0    7784       0    7144       0    6750       0    6697       0    9418       0    7462       0    7360      59    2102    4097    2803    5834    1359    3252    2618     386     835       0      19       6

                     IFQ DROP
       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       1       0       0       1       0       0       0       0       1       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     477     155     129       0      93       0      79       0      86       0      64       0     160       0     156       0     136       0      18     212      22      11       1       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      56       0      52       0      43       0      61       0      69       0      52       0      55       0      70       0      88       0      16      43      22      31      27      65       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      44       0       0       0       7       0       7       0       9       0       9       0      11       0     575     323      94      22      71      63      16      24       3       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       5       0      36       0      19       0      27       0      35       0      28       0      34       0      31       0      10      22      13      20      10      23      51       0      15       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   38835   16771   30246       0   27540       0   29860       0   31826       0   25051       0   24913       0   20957   19300    6333   18101    6443   19979   19636   18206   17972       0   15920   11045    6053   17535       0   14888       0   17420    3797   10821



                     RTS COL
      64      17    9515       0    9416       0    7770       0    7201       0   11070       0    6321       0    4554    2042    2309    7129    1982    6844    4281    4264    4766       0    3070    4062     365    3153       0    5779       0    1233       4      43

                     IFQ DROP
       1       1       0       0       1       0       0       0       1       0       0       0       0       1       1       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     515     194     151       0     108       0      46       0     249       0      44       0      96       0     106      94      48       9     104      61      14       0       1       0       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      74       0      48       0      53       0      49       0      70       0      89       0      63       0      17      37      14      49      17      49      46       0      63       0      15      34       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      14       0       1       0       3       0       2       0       6       0      28      27      25      30     109     216      15       0       8      26     121     135       0       5       0      50       0       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      33       0      28       0      42       0      31       0       7      28       3      18       7      38      37       0      35       0      10      35       0      36       0      42       0      25       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   38930   16247   30209       0   28174       0   31397       0   30497       0   29529       0   29599       0   29414       0   29484       0   29394       0   31413       0   29301       0   23249       0   19737   12617   15439   14498   16356      17   20135       7    9501    1218



                     RTS COL
      60      11    9708       0    9829       0    8661       0    7835       0    7456       0    7379       0    7073       0    7017       0    6879       0    7073       0   10897       0   10391       0    4274    2034    3789    1150    7009       0    1909       0      44       1

                     IFQ DROP
       1       1       1       0       0       0       0       1       0       0       1       0       0       0       0       3       1       0       0       0       1       0       0       0       1       0       1       2       3       1       0       0       0       0       0       0

                     ROUTE DROP
       1       0       1       0       1       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     482     196     125       0      82       0      86       0      81       0      67       0      87       0      63       0      58       0      32       0     114       0     126       0      22       0      45       4       0      22       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     100       0      64       0      63       0      43       0      53       0      66       0      73       0      70       0      69       0      67       0      65       0     100       0      74       0      28      42       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      16       0       3       0       5       0       4       0       6       0       7       0       3       0       6       0       4       0       6       0      10      12     111     106      16       0      90       0      33       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      39       0      30       0      34       0      20       0      21       0      30       0      27       0      35       0      25       0      31       0       8      35      43       0      66       0      17       0       0       0

 DROP because of ARP failure        9

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
   33991   11689   24722   27255       0   21846       0   23910   16545   25965   19264    7159   18448       0   21385       0   18558       0   16514       0   15387       0   15659       0   14335    2871   11635    3067   13827    3274   14490       0   13329       0   13193       0    7564    1108



                     RTS COL
     115      16    8920     229       0   13066       0   13103    2658    4198    4214     457    7001       0    4515       0    2957       0    2912       0    3306       0    2599       0    2953     333    2027     372    3046     125    2662       0    2440       0     812       0       2       0

                     IFQ DROP
       1       1       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     391       7     246     138       0      16       0       7       3       9       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      99       0       0      53       0      75       0      86      44      17      43       0      39       0      48       0      38       0      36       0      50       0      44       0      39       5      34      12      44       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       0       0      15       0      44      70     340      75     113      14       0     128       0      38       0       8       0       2       0       4       0       1       0       3       0       8       7       7       0       2       0       5       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      37      29       7      36       0      33       0      36       0      26       0      43       0      39       0      26       0      22      11      25       8      31       0      38       0      42       0      21       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
   23311   13316   13634   30048       0   22223       0   24230   15657   25101   15515    8687   15852    8212   23951    9608   21824       0   22206       0   22063       0   20658       0   19908    5821   13803    5848   13042    5620   17241    6578   15625       0   15019       0   15758       0    8381    1707



                     RTS COL
      51      19    6263    3932       0   12199       0   10367    2223    5416    4883    3209    6385    3069    4711     878    4691       0    5925       0    5760       0    4660       0    4181     882    3925    1448    3501    1417    3177     309    3505       0    3738       0     773       0      34       1

                     IFQ DROP
       1       1       0       0       0       1       0       0       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     588     336       4     266       0      27       0      39      43      77      16      12       9      10       3       0       3       0       7       0       5       0       2       0      23       7       1       2       1       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      78      43       0      62       0      58       0      64      34      34      39      29      39      31      59       0      55       0      52       0      71       0      62       0      48      27      48      13      49      18      55       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       8       0       0       0       5       0     132      64      67      64      82     248     211      21       0      19       0      48       0      12       0       7       0      21      22      21      16      66      41       3       0       1       0      21       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      26      28      11      25      21      31      14      32       0      44       0      29       0      38       0      26       0      37      10      25      10      16       8      33       0      39       0      50       0      10       0       0       0

 DROP because of ARP failure        3
