Tue Oct 18 16:55:51 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   20285   20667       0       0



                     RTS COL
       0       0      18      17

                     IFQ DROP
       1       1      50     152

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       6       8       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   17180   17762    9611    9812       0       0



                     RTS COL
       0       0     113     128       3       2

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      33      33      16      20       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   13373   17423    5685    7573    5424    7333     697     680



                     RTS COL
       2       6    3019    3873       9      10      14       9

                     IFQ DROP
       0       1       0       0       1       0       0      49

                     ROUTE DROP
     230     296       5       2       0       0    1652    2881

                     ROUTE DROP When route queue full
       0       0       0       0       0       0     200     521

                     TCP DROP AT MAC LAYER FOR RET
      80      77       3       1       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0       3       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     192     267

                     TCP-ACK DROP BECAUSE OF COL
      12      12      15      38    2758    3603       0       2

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   22196   20895    6866    6883    4840    5030    4249    4289     571     723



                     RTS COL
       1       0    9182    8393     796    1018       5       9      14      14

                     IFQ DROP
       1       1       2       0       0       1       0       0       0       0

                     ROUTE DROP
     402     370       5       4       0       0      13      17      17       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     144     140       2       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     199     189       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8      11       6       2

                     TCP-ACK DROP BECAUSE OF COL
      22      34      20      23    2899    2920    1376    1449       0       0

 DROP because of ARP failure        3

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   21714   19727   10303    8731    5864    5162    4035    3711    4020    3662     608     575



                     RTS COL
       0       6    7862    6479    3188    2527     524     473      15      12      10      12

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       0       0

                     ROUTE DROP
     488     429      75      54       1       0       3       9      15      15       2      63

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      53

                     TCP DROP AT MAC LAYER FOR RET
     171     148      32      28       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      85      66     107      99       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       7       5       4       1       3

                     TCP-ACK DROP BECAUSE OF COL
      38      44      34      21    2996    2680    1887    1827     695     659       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   15791   20274    7471    9853    5949    7988    3272    4429    2862    3920    2856    4074     333     608



                     RTS COL
       2       2    4579    6358    1946    2514    1618    2042     195     304       9      10       5      15

                     IFQ DROP
       1       1       0       0       1       1       0       1       2       0       0       0       0       0

                     ROUTE DROP
     475     439      64      42       9      12      10       3       4       4      15      12       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     159     158      29      17       5       6       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      69     118      40      60      81      98       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       2       0       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      28      24      35      53    1719    2448    1570    2106    1254    1757     331     454       0       0

 DROP because of ARP failure        4

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   15734   15605    8121    7599    6034    5428    5405    4402    3693    2959    3114    2710    3200    2850     614     450



                     RTS COL
       0       3    4703    4619    2254    2102    1329    1235    1032     805     208     117       3      13       6       9

                     IFQ DROP
       1       0       1       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     407     478      52      59       1       5      58       0       4       3       1       1       1       6       0      21

                     ROUTE DROP When route queue full
       0       0       0       0       0       0      55       0       0       0       0       0       0       0       0      19

                     TCP DROP AT MAC LAYER FOR RET
     140     143      23      29       0       3       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      99      80      42      52      45      34      63      67       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       3       0       2       0       1       0       3       0       2

                     TCP-ACK DROP BECAUSE OF COL
      23      33      28      24    1600    1290    1422    1215    1475    1243    1074    1063     233     265       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   11696   18907    7260    8282    6132    5962    4512    4721    4391    4393    2856    3361    2469    3258    2449    3486     648     289



                     RTS COL
       0       1    3559    5248    2057    2363    1597    1431     799    1007     882     696     114      73       7      12       4       5

                     IFQ DROP
       0       1       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     278     433      44      89      20      16       1       1       0       2       0       1       1       0       2       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     102     140      18      39      11       8       1       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      50      92      71      63      39      34      31      32      62      52       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       0       0       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      24      23      22      25    1432    1161    1173    1228    1095    1025    1019    1510    1022     895     176     234       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   14471   12217    7423    6901    5770    6023    4289    4632    3553    3906    3709    4008    2842    2796    2728    2556    2876    2561     289     400



                     RTS COL
       1       1    4117    3499    1965    1830    1463    1679     979    1041     589     547     529     611      46      62      13       8       4       5

                     IFQ DROP
       1       1       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     354     298      63      57      19      21       6      12       2       3       0      61       0       0       0       0       2       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      59       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     120     103      26      22       8       9       3       6       1       2       1       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      88      59      68      44      50      42      31      37      26      24      53      57       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       1       1       2       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      21      19      21      18    1016    1144    1027     990     917     952     842     841    1224    1085     856     850     198     162       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   18181    8979    8311    5831    6575    4894    5312    4008    4477    3300    4069    2992    4035    2955    3306    2170    3282    1963    3493    1839     196     377



                     RTS COL
       0       2    5333    2628    2307    1726    1679    1197    1248     927     790     584     504     405     486     481      71      76      10       3       6       4

                     IFQ DROP
       1       0       2       0       0       0       3       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     437     261      85      69      27      18      12      11       4       1       0       0       0       0       0       0       0       0       0       0       3       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     144      86      31      30      10       7       6       4       2       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      76      35      56      35      48      33      44      34      25      13      47      22      40      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3       0       1       0       0       0       0       0       0       0       0       0       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
      26      11      30      23    1105     885    1155     816    1033     803    1025     698     967     611    1650     775     796     609     202     132       0       0

 DROP because of ARP failure        4

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   14671   12977    7268    7486    5499    5689    4577    4799    4002    4467    3442    3817    3069    3934    3102    3779    2482    3068    2478    2935    2536    2866     319     666



                     RTS COL
       0       0    4247    3626    1922    2156    1418    1375    1105    1050     847     888     562     556     340     488     369     445      48      92      10      12       6       6

                     IFQ DROP
       0       0       2       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     338     343      82      62      19      25      11       8       8       3       4       0       1       0       2       0       4       0       3       1       4       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     117     124      30      26       6      10       4       4       4       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      62      54      38      47      39      43      17      32      32      36      24      21      23      33      43      35       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3       0       0       2       0       0       0       0       0       1       0       1       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      27      12      21      20     969    1195     815    1110     804     950     755     877     670     955     705     824     950    1256     687     711     134     203       0       0

 DROP because of ARP failure        4

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   10854   14670    5314    8017    4757    6613    4060    5082    3521    4691    3623    4302    3081    3808    3219    3581    3370    3445    2538    2719    2558    2634    2624    2716     328     265



                     RTS COL
       0       2    2817    4405    1557    2267    1067    1593     896    1177     632    1001     798     814     423     541     380     433     455     406      42      29      10       8       3       6

                     IFQ DROP
       1       0       0       0       0       5       0       0       0       1       1       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     212     377      70     108      12      26      12      26       3      10       2      11       0       2       0       0       0       0       0       0       2       2       4       4       1      81

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      26

                     TCP DROP AT MAC LAYER FOR RET
      64     102      28      35       6       7       5       9       1       2       1       5       0       1       1       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      42      63      25      56      24      39      26      35      29      39      33      32      25      37      25      25      30      40       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       3       0       0       0       1       0       0       0       0       0       0       0       0       1       1       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
      18      23      15      29     810     927     703     870     720     938     649     885     606     855     734     755     748     695    1216    1023     735     610     128     169       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   13024   10428    7277    5342    5892    4820    4920    4181    4313    3371    4144    3510    3942    3206    3465    2828    3466    2919    3526    2538    2862    2066    2788    1966    2690    2091     287     325



                     RTS COL
       2       0    3773    2991    2056    1443    1426    1211    1187    1000     936     656     798     746     723     594     482     425     371     345     477     247      41      40       8      10       5       2

                     IFQ DROP
       1       0       0       0       0       0       0       1       0       0       0      14       0       0       1       0       0       0       0       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
     275     265      79      67      34      30      19      23       7      13       3      37       3       5       9      12       0       0       0       3       0       2       2       1       2       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      20       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     100      85      29      22      12       9       7       5       2       3       1       7       0       3       3       2       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53      36      38      34      43      33      33      27      18      19      26      30      36      24      21      17      27      24      33      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       2       0       0       1       2       0       0       0       0       0       0       0       1       0       0       1       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      18       8      13      13     757     721     827     617     754     687     751     652     750     573     850     628     755     626     764     565    1224     932     676     484      95     130       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   12791   10416    6359    6283    4953    5221    4108    4598    3597    4312    3566    3887    3336    3552    3357    3351    3035    3096    3049    2891    2956    2899    2507    2368    2486    2197    2565    2221     289     533



                     RTS COL
       0       1    3631    3395    1824    1727    1250    1336     930    1040     798     928     717     694     602     713     559     622     299     404     292     322     296     354      26      58      10       4       3       2

                     IFQ DROP
       0       1       1       0       0       0       0       0       0       2       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     283     216      75      65      27      22      20      24      20      10      12       9      13       2       7       3       2       0       0       0       0       0       0       0       0       1       0       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      94      82      27      22       8       5       3       7       5       3       2       3       4       1       3       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      46      30      42      35      30      37      21      38      32      49      29      26      26      28      35      29      23      28      42      31      21      44       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      21      13      21      17     606     841     677     749     575     753     709     734     626     635     784     665     686     578     760     595     699     684    1120     910     545     612     108     134       0       0

 DROP because of ARP failure        4
