Mon Oct 24 17:15:55 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   23127   22970       0       0



                     RTS COL
       0       0      12      16

                     IFQ DROP
       1       1       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       4       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   15384   15089    9944    9801       0       0



                     RTS COL
       0       0     117     138      67      73

                     IFQ DROP
       1       1       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      58      46      27      32       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   16403   19473    6059    7433    6084    7736      39     168



                     RTS COL
       0       1    4592    5276      28      24      13       8

                     IFQ DROP
       1       3       0       0       1       2       0       0

                     ROUTE DROP
      57      60       2       0       0       0      42      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      28       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      19      17

                     TCP-ACK DROP BECAUSE OF COL
      21      18      37      34    5064    6384       0       0

 DROP because of ARP failure        5

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   22753   20004    6978    6018    5551    4638    4742    4028     347     281



                     RTS COL
       2       3    9803    8438     709     651      10       5      14      14

                     IFQ DROP
       1       2       1       0       0       0       1       0       0       0

                     ROUTE DROP
     314     312       0       4       0       0      29      23       4      69

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0      65

                     TCP DROP AT MAC LAYER FOR RET
     130     124       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     233     193       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9      11       2       2

                     TCP-ACK DROP BECAUSE OF COL
      12      19      26      23    3028    2540    1516    1303       1       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   18967   20078    9459   10234    4994    5833    3539    4316    3470    4245     380     581



                     RTS COL
       2       1    6993    7664    2724    2992     376     530      16      16      10       7

                     IFQ DROP
       2       1       3       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
     469     468      40      57       0       0       3       8      20      12       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     206     201      13      30       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      77      84     101     105       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       5       7       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
      30      44      30      42    2341    2850    1715    2068     593     695       0       0

 DROP because of ARP failure        4

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   17464   17961    8590    9589    6914    7952    3798    4295    3217    3689    3272    3712     408     622



                     RTS COL
       1       3    5666    5987    2117    2477    1779    2007     198     275       6      23       9      10

                     IFQ DROP
       1       4       1       0       0       0       0       1       2       0       0       0       0       0

                     ROUTE DROP
     474     460      69      60       3       7       5       3       4       4      13      15       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     188     180      33      26       2       4       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      96     108      51      50      94     101       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       2       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      32      25      51      46    1998    2171    1898    2098    1375    1580     329     352       1       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   16131   15904    9245    8394    6855    5962    5585    4793    3606    3279    3236    3174    3224    3233     520     508



                     RTS COL
       0       1    5104    4895    2678    2185    1711    1375    1214    1003     139     133      13       8       7      10

                     IFQ DROP
       1       1       2       0       0       0       4       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     374     386      82      44       8       3       1       1       1       3       0       1       0       1       2       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0

                     TCP DROP AT MAC LAYER FOR RET
     155     156      32      20       4       1       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      92      73      61      57      35      49      62      67       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       1       0       1       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
      28      26      32      27    1421    1330    1659    1424    1506    1440    1121    1201     293     269       0       0

 DROP because of ARP failure        4

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   13900   17237    7655    9175    6052    7288    4374    5514    3892    4950    2735    3806    2476    3732    2378    3608     268     419



                     RTS COL
       2       0    4267    5206    2370    2771    1543    1801     943    1062     620     753      55      81      12       8       2       6

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     329     358      82      77      23      14       8      11       3       4       2       9       3       7       5       3       0      55

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      54

                     TCP DROP AT MAC LAYER FOR RET
     120     133      36      32      10       5       4       4       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       2       1      82      92      67      67      37      47      37      33      56      61       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       2       0       1       1       1       1       2       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      26      24      31      22    1157    1436    1092    1368     998    1311    1177    1646     859    1188     190     249       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   17710   12322    9294    6290    7266    5051    5684    3851    4804    3336    4445    3301    3592    2540    3320    2300    3423    2273     567     465



                     RTS COL
       0       5    5214    3350    2699    1790    1911    1322    1265     809     779     522     596     523      96      63      14      11       8       4

                     IFQ DROP
       2       0       0       0       0       0       2       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     363     322      87      68      15      13       8       8       2       4       2       0       2       0       1       0       2       2       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     130     119      40      23       6       4       4       3       1       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      72      38      83      51      63      37      35      27      29      23      61      42       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       0       1       0       0       0       0       0       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
      33      13      37      23    1452    1072    1326     905    1139     830    1140     799    1520    1112    1016     707     235     141       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   14116   12933    8063    7123    6303    5514    5062    4532    4260    3864    3724    3526    3679    3377    3073    2732    2837    2524    2846    2563     531     471



                     RTS COL
       1       0    4213    3796    2191    1953    1740    1354    1160    1077     765     771     512     509     499     450      70      70      20       9       5       4

                     IFQ DROP
       0       0       0       0       2       0       0       0       0       0       1       0       1       2       0       0       0       0       0       0       0       0

                     ROUTE DROP
     343     348      86      87      21      19       9      13      12       7       0       1       0       1       0       1       0       1       0       1       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     129     132      35      32       8       7       3       4       5       4       0       1       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      62      61      54      47      55      38      45      41      24      30      34      23      44      40       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       1       0       2       0       1       0       0       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
      28      14      28      24    1049    1054    1133    1000     944     882     997     722     879     807    1240    1107     807     833     209     208       0       0

 DROP because of ARP failure        3

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    9450   17785    5682    9005    4595    7082    4025    5642    3742    4926    3449    4057    3302    3816    3267    3550    2676    2998    2240    2960    2178    3052     724     216



                     RTS COL
       2       0    2658    4868    1658    2616    1128    1824     992    1460     710    1128     606     677     420     469     399     431      99      32      14      14       4       6

                     IFQ DROP
       0       1       2       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     220     344      60     121      18      36      14      28       3       8       4       7       0       2       0       1       0       1       2       0       1       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81     120      16      45       6      12       6      12       1       3       2       3       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      40      69      30      60      36      49      24      49      26      39      27      31      23      37      33      37       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       1       0       0       0       0       0       1       0       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      18      20      14      26     864    1032     788    1022     797     935     689     843     732     917     704     823    1015    1533     739     771     167     175       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    9338   15974    5877    8071    4964    6386    4256    5375    3909    4617    3822    4176    3301    3785    3018    3591    2915    3591    2334    2869    2153    2923    2028    3010     541     167



                     RTS COL
       3       1    2710    4611    1787    2339    1257    1658    1024    1343     874    1081     840     820     480     558     365     446     335     422      42      32       4       8       5       8

                     IFQ DROP
       0       1       0       0       0       0       3       0       0       0       2       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     226     336      64     108      21      25      13      15       4      17       6       7       0       4       0       0       0       0       1       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      82     114      27      41       6       9       6       5       1       5       3       3       0       2       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      50      20      56      30      41      30      34      35      37      31      29      20      29      16      37      37      36       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      17      25      11      20     752     810     696     837     747     869     765     864     755     844     619     854     718     873    1031    1340     616     809     153     135       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   11340   13534    6065    7442    5062    5718    4354    4666    4124    4115    3934    3810    3732    3843    3109    3616    2778    3543    3109    3390    2531    2769    2424    2558    2333    2607     499     437



                     RTS COL
       1       0    2968    3827    1632    2082    1224    1409    1131    1133     921     869     847     744     763     724     475     637     323     479     528     363      64      75       8       4       5       3

                     IFQ DROP
       1       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0

                     ROUTE DROP
     255     296      72      91      25      13      21      12      11       7       6       6       0       2       2       0       0       0       0       0       0       0       1       0       1       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      92     103      29      39       8       4       7       5       4       4       3       3       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      30      40      47      49      32      37      24      26      40      32      34      27      31      27      20      23      17      33      38      22       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      17      12      17      14     762     801     803     789     739     678     683     752     705     702     617     764     608     843     583     710     917     999     777     678     161     140       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   12632   11184    5933    6560    4973    5294    4384    4266    4102    3934    3867    3635    3473    3629    3447    3634    3148    3277    2959    3102    3071    3238    2352    2467    2421    2260    2608    2298     250     397



                     RTS COL
       0       1    3238    3117    1516    1952    1167    1225    1077     968     960     928     853     822     643     702     665     673     396     434     352     401     458     440      43      50      15       8       4       3

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     236     223      82      92      31      19      22      23      14      11       8       8       6       7       5       4       1       0       1       0       1       2       0       0       1       0       0       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      74      26      36       8       5       7       7       4       4       2       4       2       4       2       2       1       1       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      33      32      35      34      25      30      26      29      33      22      29      25      20      34      24      29      20      27      25      28      29      34       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       3       0       0       1       1       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      16      16      17      22     791     948     702     735     703     668     636     620     633     628     659     710     711     674     674     677     676     729    1069     885     605     571     142     116       0       0

 DROP because of ARP failure        0
