2016年 05月 26日 星期四 19:14:26 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
     609     530     578     519



                     RTS COL
       0       0       0       0

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
     393     529     471     622     310     440



                     RTS COL
       0       1      12       7       0       0

                     IFQ DROP
       1       1       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    1038     289     704       0     740       0    1253     134



                     RTS COL
       0       0     309       0     694       0       1       0

                     IFQ DROP
       2       1       0       0       0       0       2       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      27       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
     591     433     491     546     197     287     286     412     531     678



                     RTS COL
       1       0     224     180     118     164     169     223       2       3

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       4       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       1       6       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
     554     602     265     887       0     590       0     760     195     924     168     171



                     RTS COL
       1       1     178     239       0     438       0     362      53      30       0       2

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18       6       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       3       0       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       3       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       5       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
     434     761     326     510     276     529     259     562     253     509     247     454      87     205



                     RTS COL
       0       0     157     268     115     224     121     237      64     126       9      37       0       0

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       9       4       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       4       0       2       2       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       3       2       1       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       3       2       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
     914       0     484     881       0     611       0     716     503     801     499       0     437       0     246       0



                     RTS COL
       6       0     284      11       0     394       0     401     110     113      86       0      58       0       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       1       1       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19       0       0       6       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       0       0       4       0       1       0       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0      10       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0       3       0       0       1       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
     923     952     511     429     692     323    1003       0     909       0     898       0     641       0     445       0     319



                     RTS COL
       1       1     140     107     468      71     276       0     259       0     189       0     140       0      33       0       0

                     IFQ DROP
       3       2       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14       9       1       2       0       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       1       0       2       0       2       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       4       0      26       0       1       0       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       2       0       0       0       3       0       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
     688     440     366     908       0     683       0     733     385     787     430     339     409     259     483     231     261     158



                     RTS COL
       1       0     190     135       0     392       0     381      88     215     101     100     188      97      41      17      17      11

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      15       0       7       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       2       0       2       0       1       0       1       1       1       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       8       2       3       2       1       7       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       1       0       1       0       0       1       3       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
     193     937     137     670     124     676     131     785      60     848      49     823      79     911       0     765       0     621       0     556      22     271



                     RTS COL
       1       1      44     268      36     237      26     286      32     279      15     307      10     226       0     214       0     153       0      38       0       0

                     IFQ DROP
       1       1       0       0       0       0       0       0       1       1       0       1       1       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      10       1       5       1       2       3       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       4       0       2       0       4       0       2       1       0       1       1       0       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       3       0       1       0       6       0       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       2       0       0       0       1       0       1       0       4       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
     830      88     520     775      46     564      42     613     617     767     594       0     599       0     712       0     510       0     405       0     396       0



                     RTS COL
       1       0     223      25      17     314      34     376     108      87     138       0     236       0     110       0     108       0      47       0      10       0

                     IFQ DROP
       1       1       1       0       0       0       0       1       1       0       0       0       0       1       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16       2       1       4       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       1       0       0       0       0       0       1       0       0       3       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       4      11       3       0       1       0       5       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       0       2       0       2       0       1       0       3       0       1       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
     982     752     816       0     685     115     872     133     900     110     875       0     862      33     797      87     565      67     503      74     379      61     392      52     353



                     RTS COL
       2       5     236       0     407      23     245      28     274      24     256       0     277       0     166      11     132      21      74      12     104       5      25       0       0

                     IFQ DROP
       2       1       1       0       0       1       0       0       1       0       0       0       0       1       0       1       1       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       3       4       0       1       0       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       2       0       1       2       2       1       2       0       1       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       0       2       1       0       0       1       0       7       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       1       0       3       0       1       0       0       0       1       0       3       0       0       1       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
    1027     258     704     867       0     598       0     704     542     775     545       0     490       0     624       0     464       0     439       0     380       0     365       0     345       0     199



                     RTS COL
       2       2     277       3       0     418       0     358      94      83     102       0     222       0      82       0      76       0      61       0      62       0      29       0      10       0       0

                     IFQ DROP
       2       1       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       0       2       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       0       1       0       1       0       6       1       0       3       0       2       0       2       0       2       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0      15       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       1       0       1       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
     996     320     659     730     133     523     156     618     712     700     663       0     659       0     774       0     585       0     471       0     480       0     432       0     397       0     369      54



                     RTS COL
       5       0     271       4      68     360      59     278     124      82     173       0     283       0     159       0     104       0      77       0      90       0     108       0      44       0      16       6

                     IFQ DROP
       1       1       0       1       1       0       1       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       0       8       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       0       3       1       1       0       3       2       0       0       0       1       0       3       0       1       0       2       0       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       3       5      11       2       0       2       0       7       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       0       2       0       2       0       1       0       1       0       1       0       1       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
     986     818     827       0     744       0    1083       0    1009       0     977       0     934       0     881       0     856       0     824       0     738       0     609       0     567       0     482       0     486       0     418     164



                     RTS COL
       4       4     256       0     437       0     298       0     283       0     276       0     274       0     253       0     234       0     189       0     142       0     124       0     106       0     132       0      61       0       2       2

                     IFQ DROP
       0       1       1       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       1       1       0       1       0       1       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       1       0       1       0       1       0       4       0       2       0       2       0       1       0       3       0       5       0       3       0       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       0       0       0       1       0       1       0       2       0       2       0       4       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       1       0       2       0       2       0       1       0       4       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
     982     685     865       0     779       0     999       0     974       0     893       0     844       0     818     147     656     145     668     152     862     141     749       0     770      81     582     497       0     512       0     516      34     297



                     RTS COL
       4       1     198       0     391       0     289       0     234       0     262       0     208       0     185      15     167      50     160      47     191      26     313       0     223      19      73     111       0     146       0      69       0       0

                     IFQ DROP
       1       1       1       0       0       0       1       0       1       0       1       0       0       1       2       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       4       2       0       2       0       1       0       3       0       2       0       2       0       2       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       1       0       2       0       0       0       4       0       2       0       0       0       3       1       1       0       0       0       2       0       4       0       3       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       0       0       0       2       0       0       0       1       0       0       1       1       0       0       0       0       0       0       0       2       0       0       1       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       1       0       0       2       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    1004     698     778       0     727       0     870       0     807       0     816       0     825       0     788       0     826       0     777       0     708       0     759       0     681       0     622      46     594      80     510      17     535       7     428     183



                     RTS COL
       2       2     238       0     305       0     251       0     199       0     214       0     243       0     207       0     201       0     226       0     219       0     179       0     207       0     157      17     135       2     156       0      58       0       2       1

                     IFQ DROP
       1       1       0       0       0       0       1       1       0       0       0       0       0       0       0       3       0       0       0       0       1       0       0       0       1       0       2       2       2       1       0       0       0       0       0       0

                     ROUTE DROP
       1       0       1       0       1       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       3       2       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       3       0       2       0       1       0       1       0       4       0       2       0       3       0       4       0       4       0       0       0       1       0       4       0       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       0       0       0       1       0       0       0       0       0       1       0       0       0       1       0       2       0       1       0       0       0       1       2       1       0       1       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       0       3       0       0       0       0       0       0       0       5       0       3       0       1       0       3       0       0       0       0       0       1       0       1       0       3       0       0       0

 DROP because of ARP failure        9

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
     944      96     523     775       0     640       0     696     583     708     605      30     545       0     747       0     555       0     470       0     476       0     444       0     389      11     392      12     386      13     367       0     405       0     362       0     175       5



                     RTS COL
       0       0     262       6       0     378       0     345     112      78     133       0     262       0     104       0     100       0      98       0      86       0      73       0      73       0      52       1      55       1      70       0      36       0      13       0       0       0

                     IFQ DROP
       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16       1       2       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5       0       0       2       0       2       0       3       4       0       1       0       2       0       3       0       0       0       1       0       4       0       0       0       1       1       1       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       2       1       8       0       0       0       0       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       1       0       0       0       3       0       3       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       2       0       2       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
     904       0     490     854       0     599       0     661     561     763     559       0     538       0     692       0     488       0     453       0     432       0     399       0     434       0     417       0     417       0     373       0     366       0     389       0     345       0     167       0



                     RTS COL
       5       0     257       6       0     387       0     390     124     105     116       0     228       0     106       0      88       0      61       0      68       0      86       0      67       0      74       0      55       0      55       0      63       0      29       0       9       0       2       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18       0       0       7       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7       0       0       4       0       2       0       3       0       0       1       0       2       0       1       0       1       0       2       0       1       0       1       0       2       0       0       0       5       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       7       1       0       0       0       3       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       0       2       0       2       0       2       0       1       0       1       0       1       0       0       0       2       0       1       0       0       0       2       0       1       0       1       0       0       0       0       0

 DROP because of ARP failure        1
