Thu Jun 23 21:12:39 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    6201    6271    6167    6220



                     RTS COL
       6       3       0       3

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    5004    4974    6109    5871    4499    4071



                     RTS COL
       0       0      45      49       1       1

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   11975    3658    7891       0    8512       0   14979    2119



                     RTS COL
      15      26    3976       0    7816       0      16      13

                     IFQ DROP
       2       1       0       0       0       1       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     265       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    5389    6690    3168    4981    5807    3651    8032       2    7411    1577



                     RTS COL
       2      10    2260    2772    2516    1346    2145       0      15       7

                     IFQ DROP
       1       1       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     127      74      17       8       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      52      36       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       5       3       0      19       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      33       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    6667    6937    4862    4928    3598    3808    4479    4784    5065    5234    1987    2163



                     RTS COL
       9      14    2613    2805    2142    2200    1807    1776     402     501       7      12

                     IFQ DROP
       1       1       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     113     127      19      11       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      46      36      44      40       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1      10      11      31      30       8      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      17      23       0       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    5899    5365    2832    7034    3476    6062    4372    3622    5402    4141    4439    3533    1524    1313



                     RTS COL
       6       6    2116    2007     849    2073    2403    2101    1455    1024     239     218       5       6

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     140      84       0      11       1      10       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      40      27       0      28      19      23       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      27       5      58      53      50      32       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6       8      12      11       1       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    6725    5321    3838    9024       0    7884       0    9079    3115   10367    3702    4975    3812    4037    3635    2597



                     RTS COL
      12      11    2031    1691       0    3429       0    4518    1244    2348    1305    1128    1123     346       0       6

                     IFQ DROP
       1       1       0       1       0       0       0       0       0       0       0       0       1       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     150     128       0      15       0       4       0       0       0       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37      17       0      29       0      19       0      40       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       0       0       0       3       0      88     106       2      38       4      23       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      12      13       9      15      10      18       1       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    6047    5260    7291    7565    3720    4439    4452    5189    5282    6952    3811    4622    2937    4766    1968    4845    1346    1102



                     RTS COL
      13      13    1742    1494    1233    1590    2209    2507    1704    1740    1077    1750      46     862     226     176       0       1

                     IFQ DROP
       1       1       2       0       1       0       1       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       1       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     166     166      30      38      15      12      16      22       5       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      19      13      19      10       9      11       6      23      30       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       3       2       1       2      22      26      95     112      14      16       9       6       0       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       9       5       6       8       6      13       0      12       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    6898    7025    5186    5152    4911    4778    5206    5289    5707    5471    4976    5047    4556    4377    3863    5367       0    5609     931    3637



                     RTS COL
       5       2    1925    1921    1711    1726    1826    1687    1639    1650    1927    1843    1134    1255     388    1357       0     465       3       9

                     IFQ DROP
       1       1       0       0       1       0       1       0       0       0       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     213     200      58      78      35      30      18      28      23      36       3       8       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      20      12       9      14      13      15      17      11       7      18      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       2      10      15      29      21      29      20      16      18      27      18       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       8      12      10      10      10      11       4      11       0      13       0      14       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    7406    4646    4599    9451       0    8882       0   10103       0   12595       0    9946       0    9701    3248    8047    3468    2334    3461    1866    1641     795



                     RTS COL
      17       4    2171    1356       0    2943       0    4316       0    3308       0    3878       0    2701     713    1383     692     413     297      97       2       2

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     189     162       5      24       0       8       0       4       0      22       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      26      13       0      27       0      22       0      27       0      29       0      18       0      47       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       0       0       0       3       0      53       0       5       0      14       0      11       3       9       3       4       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      10       0      15       0       9       0      12       6       3      26      13       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    4554   12668       0   10427       0    9605       0   11341       0   11269       0   10846       0   10260       0    9837       0    8495       0    6687       0    5672     362    2961



                     RTS COL
      10      23       0    3483       0    3831       0    3699       0    3506       0    3333       0    3059       0    2596       0    2159       0    1288       0     377       0      11

                     IFQ DROP
       1       1       0       1       0       1       0       0       0       0       1       1       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58     115       0      32       0      13       0       6       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      36       0      29       0      33       0      24       0      29       0      29       0      21       0      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       8       0       3       0       9       0      13       0      14       0       9       0       3       0       2       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      16       0      10       0      11       0      12       0      10       0      12       0      26       0       7       0       0

 DROP because of ARP failure        3

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    7497    4510    4766    9640       0    8794       0    9659       0   12055       0    9460       0    9292    4471    7600    4830    2785    6031    2427    6824       0    5064       0    3397     565



                     RTS COL
      17       5    2175    1352       0    2874       0    3881       0    2911       0    3620       0    2479     885    2033    1221     689    2386     227    1075       0     676       0       4       3

                     IFQ DROP
       1       1       0       1       0       0       0       1       0       1       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     185     148       1      30       0      11       0       7       0      17       0       4       0       8       1       7       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25       7       0      19       0      27       0      21       0      28       0      24       0      24      21       6      18       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       3       0      51       0       2       0       3       0       4      19      21      17      31      30       0       4       0       6       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      16       0      13       0       8       0       6       7       5       6      10      20       0      18       0       5       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    7523    4528    4673    9642      73    7960      73    8485    3252   10008    2773    5997    2798    5672    6757    5714    6410       0    6635       0    6508       6    5052      17    4590    1254    1375     926



                     RTS COL
      15       5    2019    1321      27    3305      15    3635     382    2369     890    2475     947    1893    1295     546    1308       0    2120       3    1552       5     709       5     127     158       1       0

                     IFQ DROP
       1       1       2       0       0       1       1       1       0       1       1       0       1       0       0       0       0       0       1       2       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       1       0       2       0       3       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     205     124       5      61       0      13       1       9      21      41       3       3       5       6       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      29      11       0      14       0      22       0      36       9      17       8      13      10      14      18       0      13       0      28       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       0       0       0       3       0      35      20      18      11      24      38      74       3       0       1       0      20       0       2       1       2       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      22       3       8       5       6       7       5      18       0      12       0      11       0      10       0      16       0       0       1       0       0

 DROP because of ARP failure        8

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    6209    7687    4512    5895    3454    5394    3273    6192    3601    8486    1700    6990    2165    6668    2649    6546    2386    5625    2040    5101    1924    4844    1861    4160    1707    3901    1779    3843    1518    2133



                     RTS COL
       1       7    1694    2029    1718    2212    1100    2063    1258    1754     689    1872     991    2024     654    1523     524    1303     523    1075     448     927     399     896     595     559     349     114       0       3

                     IFQ DROP
       1       1       0       0       0       0       1       0       0       0       0       0       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       2       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     186     195     106      69      44      27      30      10       0       6       0       4       0       2       0       4       0       3       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      17      19      13      18      11      11      15      16       0      18       0      27       0      27       0      23       0      20       0      22       0      24       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       3      32       5      64      63       5      85       7      91      10      43       1      31       4      28       1      15       1      22       0      15       0      10       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       7       8       5       9       7       4       8       7       6       9       8       7       9       7       3       7       3       9       3      18      17       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    4735    8433    3824    6714    3025    5871    3128    6578    3292    9060       0    9093       0    8983       0    9591       0    8619       0    7624       0    7054       0    6632       0    5888       0    5218       0    4992     625    2963



                     RTS COL
       3       8    1231    2284    1643    2580    1079    2213     477    2478       0    2468       0    3130       0    2313       0    2024       0    1869       0    1498       0    1283       0    1330       0     975       0     274       0       7

                     IFQ DROP
       1       1       1       0       0       1       1       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     158     182      58     113      22      21      12       8       0       2       0       2       0       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10      17      12      24      13      17       8      18       0      32       0      27       0      20       0      20       0      28       0      24       0      18       0      20       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      11      19      31      43       0       7       0       9       0      43       0       7       0       8       0       8       0       2       0       2       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       2       9       0      15       0      12       0      16       0      11       0       9       0      11       0      15       0       8       0      19       0      19       0       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    7038    5035    4534    9523       0    8694       0    9675       0   11411       0   10939       0   10310       0   10993       0    9230       0    8803    3811    7573    3970    3082    4183    2697    4544    2357    3306    1929    2765    1713    1306     787



                     RTS COL
      13       9    1951    1490       0    2867       0    4027       0    3084       0    2598       0    2800       0    2711       0    3507       0    2378     610    1488     973     754    1612     737     835     483     322     227      89      67       1       4

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       1       0       1       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0       1       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     140     151       2      32       0      11       0      13       0      11       0       7       0       3       0      15       0       2       0       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      18       0      22       0      24       0      24       0      21       0      20       0      25       0      20       0      36       0      23      15      13      10       8      17       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       0       0       0       1       0      44       0       5       0       8       0       7       0       8       0      11       0       9       8      14      10      14      18      14       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      15       0       9       0      10       0       4       0       7       0      12       0      15      10       6       8       9       5       8      11       6      11       6       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    7246    4769    5092    8700     786    7505    1287    7011    2279    7180    3305    6329    2796    5151    2849    5274    2966    5535    2660    5447    2904    5613    2643    5183    2596    4870    2740    7855       0    5957       0    5250    2376    5707    1495     807



                     RTS COL
       9       3    2073    1396     410    2376    1022    3241     567    1996     355    1652     634    1387     879    1586     614    1299     651    1249     654    1366     876    1676     584    1286     233    1422       0    2374       0    1407     204     103       1       2

                     IFQ DROP
       1       1       0       0       0       0       0       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     161     131       2      66       0      30       0      13       0      12       1       4       2      13       3       5       5       6       3       6       8      18       2      11       2       1       0       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27      12       0      20       0      16       0      19       0      22      10      15       7      15       6      18      12      15       5      11      12      14      14       7       2      12       0      50       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       4       0      57       0     132      18      54       3      11       5      17      15      20      34      11       9      10       8      15      15       9      13      16      29       0       1       0       1       0      11       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6      12       5       9       1       9       4      10       3       7       4       9       2       9       8       8       1       6       5       8       0       7       0      14       0      17       0       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    3782    9345    2628    6799    2148    7874    1565    7018    1382    7608    6881    6951    7118     953    7008     937    8270    1144    7325     911    7886     772    6456     774    5805     865    5127    4708    1140    5266     987    4540    1251    5603     901    3591     412    1762



                     RTS COL
       0      11     920    2295     678    1994     814    3648     461    2189    1307    1232    1864     262    2658     461    1699     224    1599     176    1499     176    2513     194    1489     161     633     847     250    1053     505    2103     116     482      38     219       0       3

                     IFQ DROP
       1       1       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       2       0       0       0       0       1       0       4       0       0       0       1       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     112     178      73      24      80      51      36       1      23       9       6       0       5       0       2       0       5       0       3       0      16       0       8       0       1       0       3       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10      22       5      19       8      25       5      21       5      28      16       0      20       0      16       0      19       0      11       0      19       0      19       0      25       0       4       8       9      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0      18       0      35       0      58       4      46       3      35      41      49       4      10       4      13       5      10       4      13       1       9       0      28       0       3      12      25       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0      12       0       9      11       1       8       1      18       2      10       4       7       2       5       3       9       2       6       2       0      10       0       8       4      11       4       9       1       0       0       0

 DROP because of ARP failure       12

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    7422    4853    4490    8981       0    8582       0    8446       0    9438    2528    8102    2520    5624    2524    5618    2613    5938    2512    5492    2521    5556    2639    5594    2986    5812    2962    6161    2458    4919    2381    6253    2798    5571    3409    1930    3632    2027    1583     781



                     RTS COL
      14       8    2225    1425       0    2761       0    4275       0    2514     369    2014     588    1545     725    1759     568    1402     547    1334     622    1309     673    1434     622    1391     881    1702     802    2049     232    1452     684     840     880     551     260      88       1       1

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       1       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       1       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     148     158       2      28       0      18       0       4       0       6       3      14       2       4       7       5       3       9       4       4       7       6       2      15      10      22      16      14       3       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27      11       0      11       0      18       0      23       0      25      10      15       9      17       4      22      12      14       7      17       5      14       9      11      10      10      10       9      11      16       0      26       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0       0      51       0       2      11      12      13      25      16      40       7      10       3      15       6       8      12       9       9       6       6      13      17      20       0       4       5       5      13      14       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      13       0       6       8       8       8       9       5      16       3       9       3       7       7       7       6       8       5       4       5      10       0      12       0      13       7       2      28      14       2       1       0       0

 DROP because of ARP failure        1
