2016年 05月 27日 星期五 11:52:20 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    6308    6152    6163    6151



                     RTS COL
       0       1       2       1

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    4778    4955    5831    6110    4340    4606



                     RTS COL
       0       2      48      41       1       4

                     IFQ DROP
       1       1       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   11859    3578    7800       0    8420       0   14838    2018



                     RTS COL
      14      21    3917       0    7791       0       9      12

                     IFQ DROP
       1       1       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     268       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    5784    5557    5987    5987    2682    2973    3712    4099    6848    7105



                     RTS COL
       3       5    2224    2188    1543    1651    2287    2307      25      21

                     IFQ DROP
       1       1       0       0       0       0       0       1       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      87      95      12       9       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53      43       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       1       0       3       8     102      84

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      13      10       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    6659    5781    3200    9404       0    6296       0    7897    2539   10031    1803    1824



                     RTS COL
      11       9    2330    2291       0    4145       0    4073     402     418       1       9

                     IFQ DROP
       1       1       0       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     178      54       0      44       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      52      37       0      61       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       0       0       0       3       0      70       6      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      26       2       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    6601    6975    4530    4882    4475    4796    4474    4907    4408    4784    4091    4396    1671    1939



                     RTS COL
      10      13    2298    2412    1902    2037    1974    2156    1163    1284     279     391       2       7

                     IFQ DROP
       1       1       0       0       1       1       0       0       0       2       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     166     135      36      30      12      11       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      42      17      18      24      33       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      20      26      27      17      20      24       1       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      14      12      16      22       0       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    6300    4325    6213    7575    2801    6582       0    7628    3197    8891    3249    3445    2801    2080    1512    1081



                     RTS COL
      15       2    1946    1411     558    2774       0    3990     815    1926     533     434     320     231       1       3

                     IFQ DROP
       1       1       2       0       0       0       0       1       1       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     155     126      33      97       5       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      23       7      14       0      17       0      33       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       7       5      24      40       0      20       0     117      12      33       1       6       3       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0       9       7       3      12       8       2       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   11005   10993    5453    5334    7378    4306   10586       0    9747       0    8978       0    6508       0    4834       0    3184     861



                     RTS COL
      26      37    1450    1215    4917     877    2696       0    2914       0    1809       0    1113       0     351       0       8       1

                     IFQ DROP
       3       3       1       0       1       0       0       0       0       0       2       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     173     150      20      29       0       1       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10      12      16      13      19       0      23       0      22       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0      33      11      57      43     321       0      20       0      46       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       0      12       0      11       0      26       0      10       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    7377    4684    4506   10142       0    7676       0    8429    4873    9194    4950    3847    4398    2993    4793    2553    3123    1842    1486     828



                     RTS COL
      19       6    2037    1466       0    4236       0    4180     920    2207    1329    1016    1925    1057     469     331     161     104       2       3

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     202     121       1      70       0       7       0       5       0       5       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      16       0      30       0      20       0      22      17       6      22      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       0       0       0       4       0      66      12      36      11      23      34      26       2       2       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0      11       7       4      12       4       5       9      20       4       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    6487    7553    4580    5307    4139    5125    4708    6648    2408    7784    2061    8414    3212   11545       0    9565       0    8240       0    6674     693    3532



                     RTS COL
      10       6    1686    2098    1278    1771     895    2546    1196    2787     640    3053     535    2395       0    2485       0    2192       0     507       2      11

                     IFQ DROP
       1       1       0       0       0       0       0       0       1       0       0       1       1       1       1       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     180     186      93      62      40      53     103      19      53       1      28       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7      26       9      13       6      11      21      12      19      11      19      18       0      22       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0      18      18       0     100       0      98       0     185       0      12       0      12       0      19       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0      12       0      10       0       7       0       5       0      12       0      23       0       7       0       0

 DROP because of ARP failure        4

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6102    5303    7179    7593    3369    4012    3977    4241    8747    5891    7621       0    6958       0    7487       0    6004       0    4981       0    4676       0    3005     813



                     RTS COL
       8       8    1787    1608    1597    2128    2184    2330    1775     573    1666       0    2362       0    1346       0    1201       0     876       0     253       0       7       2

                     IFQ DROP
       1       1       1       0       0       0       0       0       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     170     159      62      70       4      13       4       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      21      16       8      13      14      12       9      17      19       0      23       0      20       0      23       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       4       1       3       1      45      19     164     155      13       0       7       0      44       0       1       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       4       9      11       0      10       0      15       0       8       0      15       0      15       0       8       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   11174    5144   10059       0    5673    5082    2906    5935    6724    4752    7466       0    6201    2536    6967    4727    2104    3893    1648    4099    1195    3534    1116    3178    2193    3074



                     RTS COL
      14       6    2864       0    3863     749     768    1586    2407    1196    2041       0    3142      15     559     771     451    1067     236     793     260     685      65     157       1       7

                     IFQ DROP
       2       1       0       0       1       0       0       0       0       0       0       0       0       1       0       1       1       0       0       0       0       2       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     100      68     203       0      34      10      37      27       3       0       7       0       0       8       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      23       0      21       0       5      18       7      19      16       0      19       0       4      18       4      10       2       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      18      17      34      33      49       0       5       0     228      28      19       4       8      11       2       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       6      13       0      17       0      14       0       2      11       3      11       5      11       0      11       5      12       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
   11279    3785    8147    9441       0    6815       0    8223    6548    9147    6207       0    5668       0    6619       0    5070       0    4604       0    4231       0    4156       0    3935       0    2306



                     RTS COL
      43       7    3027      69       0    5025       0    4325    1055     893    1303       0    2280       0     957       0     773       0     668       0     697       0     412       0     146       0       5

                     IFQ DROP
       1       1       0       1       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     133       1      51      56       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      32       0       0      20       0      31       0      38      17       0      16       0      17       0      10       0      18       0      11       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0      19       0     157       3       0       2       0      29       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      10      12       0      14       0       6       0      12       0       7       0      16       0       9       0      10       0       9       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
   11482    4176    8082    7859    1735    5759    2038    6761    7249    7721    6638       0    6158       0    7151       0    5729       0    4921       0    5055       0    4416       0    4351       0    4112     720    1537



                     RTS COL
      30       4    2997      54    1045    3898     871    3270    1395     768    1400       0    2445       0    1274       0     886       0     769       0     755       0    1067       0     481       0     117      56       1

                     IFQ DROP
       1       1       0       0       1       0       1       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     175       8     101      83      11       3       4       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      36       0       6      16       6      16       5      18      19       0      14       0      18       0      15       0      10       0      20       0      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       0       0       5      29      39      70     140       9       0       5       0      46       0       3       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       7      19       0      14       0      21       0       9       0       6       0       9       0      10       0      10       0       8       0       0       1       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   12286    6697    9593       0    8732       0   10333       0    9874       0    9538       0   10086       0    9083       0    8472       0    7192    2973    7031    4679    3928    3519    3542    3382    4478    2759    4908       0    3239     913



                     RTS COL
      18      17    3010       0    3671       0    2803       0    2528       0    2498       0    2401       0    3031       0    2448       0    2415      14    1016     996    1122    1386     656     828    1096     101     351       0       6       5

                     IFQ DROP
       2       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     129      38      39       0      22       0      24       0      29       0      13       0      39       0      44       0      35       0       3      51       7       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18       0      24       0      11       0      20       0      25       0      23       0      18       0      23       0      33       0      11       4      13      12      15      19       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      40       0       0       0       4       0       6       0       8       0       7       0       9       0     145      76      25       1      20      15       4       5       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      13       0       5       0       7       0      11       0      12       0       7       0       9       0       6       6       8       6       5       4      14       0      10       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   12727    5745    9984       0    9122       0   10025       0   10659       0    8537       0    8429       0    7148    6128    2429    5704    2386    6296    6729    5757    6088       0    5461    3594    2379    5965       0    5091       0    5668    1199    3593



                     RTS COL
      15       8    3074       0    3200       0    2660       0    2363       0    3664       0    2153       0    1572     678     812    2295     726    2172    1422    1280    1676       0    1111    1357     159    1139       0    1779       0     463       2       7

                     IFQ DROP
       2       1       0       0       1       0       1       0       0       0       1       0       0       1       1       0       0       1       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     176      63      48       0      39       0      14       0      76       0      14       0      26       0      36      25      13       5      33      16       5       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27       0      19       0      16       0      13       0      21       0      32       0      24       0       9       9       6      11       2      22      16       0      24       0       7      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       0       1       0       3       0       0       0       4       0      13       3       6       7      33      62       2       0       1      11      36      48       0       4       0      22       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       9       0      10       0      13       0      11       0       2      10       0       7       4      15      12       0       9       0       3      10       0      18       0      16       0       8       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   12798    5569    9829       0    9245       0   10302       0    9903       0    9601       0    9488       0    9488       0    9646       0    9715       0   10216       0    9642       0    7648       0    6585    4024    5347    4670    5392      17    6735       7    3338     508



                     RTS COL
      16       4    3259       0    3199       0    2929       0    2581       0    2465       0    2425       0    2246       0    2238       0    2298       0    2466       0    3468       0    3271       0    1484     669    1235     395    2398       0     713       0      16       1

                     IFQ DROP
       2       1       0       0       1       0       0       1       0       0       0       0       1       0       0       3       0       0       0       0       1       0       0       0       0       0       1       2       2       1       0       0       0       0       0       0

                     ROUTE DROP
       1       0       1       0       1       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     144      67      43       0      22       0      27       0      30       0      22       0      27       0      18       0      25       0      14       0      37       0      39       0       7       0      15       3       0       8       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      26       0      22       0      20       0      14       0      19       0      17       0      27       0      21       0      24       0      16       0      23       0      39       0      20       0       8      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       0       1       0       2       0       0       0       2       0       2       0       1       0       2       0       3       0       3       0       3       3      39      40       8       0      33       0      12       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       0      10       0      11       0       6       0       6       0      12       0      10       0      11       0       9       0       9       0       3       7      21       0      18       0      11       0       0       0

 DROP because of ARP failure        9

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
   11111    3583    8029    9056       0    7234       0    7871    5481    8534    6496    2289    6191       0    7262       0    6318       0    5556       0    5204       0    5252       0    4769     876    3918     934    4532    1018    4827       0    4445       0    4317       0    2482     344



                     RTS COL
      35       6    2912      78       0    4254       0    4330     905    1381    1454     142    2461       0    1536       0     960       0    1028       0    1103       0     884       0     996      83     708      99    1032      40     818       0     784       0     263       0       1       0

                     IFQ DROP
       2       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     132       4      73      46       0       2       0       3       1       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37       0       0      16       0      31       0      34      16       3      17       0       8       0      20       0       8       0      13       0      20       0      13       0      16       2      15       4      14       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       4       0       8      26     102      19      37       5       0      47       0      18       0       3       0       0       0       1       0       0       0       0       0       4       1       3       0       1       0       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0      17       8       1      12       0      15       0      15       0      10       0      15       0      12       0       8       0      10       3      10       3      10       0      10       0      11       0       5       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    7787    4188    4521    9895       0    7352       0    8094    5169    8306    5101    2686    5258    2556    8181    2939    7369       0    7570       0    7475       0    6960       0    6810    1937    4667    1926    4399    1843    5740    2219    5134       0    4915       0    5159       0    2747     544



                     RTS COL
      19       6    2162    1256       0    3982       0    3471     722    1710    1616    1015    2208     899    1565     269    1616       0    2009       0    2022       0    1630       0    1371     278    1373     528    1177     506    1067     115    1113       0    1224       0     251       0      11       1

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       1       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     203      93       4      84       0       7       0      16      13      24       5       4       4       3       2       0       1       0       3       0       5       0       0       0       5       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25      12       0      22       0      18       0      19      12      13      11       9      12       6      23       0      26       0      14       0      17       0      20       0      17       8      11       4      23       3      18       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       3       0       0       0       3       0      50      17      17      16      18      71      57      10       0       7       0      16       0       4       0       0       0       8       8       9       7      21      20       1       0       1       0       7       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       7       6       5      13       8      11       3       9       0      14       0      10       0      13       0       6       0      14       3      10       5       5       1      11       0       8       0      19       0       4       0       0       0

 DROP because of ARP failure        3
