2016年 05月 07日 星期六 22:12:41 CST

--- Hop Node Number:2 ---
num_nodes is set 2

--------------------------NODE: 0--------------------
     RTS(C)_send:	18761
        CTS_recv:	17626
       CTSC_recv:	0
       DATA_send:	17627
        ACK_recv:	17626

     RTS(C)_recv:	17581
        CTS_send:	17581
       CTSC_send:	0
       DATA_recv:	17580
        ACK_send:	17580

   RetransmitRTS:	1135
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	1.88
       max_whole:	2
   RTS_fail_rate:	6.05%
 RTS_refuse_rate:	0.00%
    RTS_CTS_rate:	93.95%
  DATA_fail_rate:	0.00%
all_success_rate:	93.95%


--------------------------NODE: 1--------------------
     RTS(C)_send:	18716
        CTS_recv:	17581
       CTSC_recv:	0
       DATA_send:	17582
        ACK_recv:	17580

     RTS(C)_recv:	17626
        CTS_send:	17626
       CTSC_send:	0
       DATA_recv:	17626
        ACK_send:	17626

   RetransmitRTS:	1135
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	1.55
       max_whole:	2
   RTS_fail_rate:	6.06%
 RTS_refuse_rate:	0.00%
    RTS_CTS_rate:	93.94%
  DATA_fail_rate:	0.00%
all_success_rate:	93.93%


--- Hop Node Number:3 ---
