Wed Nov  9 13:07:22 CST 2016

--- Hop Node Number:15 ---
num_nodes is set 15

--------------------------NODE: 0--------------------
     RTS(C)_send:	21811
        CTS_recv:	9239
       CTSC_recv:	964
       DATA_send:	10283
forward_data_send:	10204
backward_ack_send:	0
        ACK_recv:	9911

     RTS(C)_recv:	0
        CTS_send:	0
       CTSC_send:	0
       DATA_recv:	10066
        ACK_send:	10066

   RTS_retransmit:	10096
  DATA_retransmit:	294
backward_ack_retransmit:	0
forward_data_retransmit:	294

      RTS_drop:	10
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.59　mS
	 avgSendTime:	8.67　mS

  	  avg_length:	0.030231586885

RTS_per_forward_data:	2.14

    RTS_CTS_rate:	46.78%
all_success_rate:	48.63%

RTS_retransmit_rate:	46.29%
forward_data_retransmit_rate:	2.88%
RTS_drop_rate:	0.05%
forward_data_drop_rate:	0.00%

RTS_ratio_vec:	1.265628	3.000000
RTS_ratio_vec:	1.543193	2.100000
RTS_ratio_vec:	2.104965	1.000000
RTS_ratio_vec:	2.523183	1.100000
RTS_ratio_vec:	2.869491	1.400000
RTS_ratio_vec:	3.190132	1.100000
RTS_ratio_vec:	3.499559	1.000000
RTS_ratio_vec:	3.807395	1.400000
RTS_ratio_vec:	4.104159	1.400000
RTS_ratio_vec:	4.403921	1.100000
RTS_ratio_vec:	4.611562	3.900000
RTS_ratio_vec:	4.936140	3.100000
RTS_ratio_vec:	5.242649	1.900000
RTS_ratio_vec:	5.534207	1.000000
RTS_ratio_vec:	5.734719	1.300000
RTS_ratio_vec:	6.060775	3.700000
RTS_ratio_vec:	6.365344	4.100000
RTS_ratio_vec:	6.634607	2.700000
RTS_ratio_vec:	6.991767	1.300000
RTS_ratio_vec:	7.248900	1.400000
RTS_ratio_vec:	7.516071	3.000000
RTS_ratio_vec:	7.778758	2.000000
RTS_ratio_vec:	8.063915	3.900000
RTS_ratio_vec:	8.340646	2.500000
RTS_ratio_vec:	8.583343	1.200000
RTS_ratio_vec:	8.832977	2.300000
RTS_ratio_vec:	9.131061	3.700000
RTS_ratio_vec:	9.405701	2.500000
RTS_ratio_vec:	9.675496	2.800000
RTS_ratio_vec:	9.951670	2.800000
RTS_ratio_vec:	10.252047	2.800000
RTS_ratio_vec:	10.498194	1.500000
RTS_ratio_vec:	10.777023	2.000000
RTS_ratio_vec:	11.029711	2.600000
RTS_ratio_vec:	11.297072	2.500000
RTS_ratio_vec:	11.612979	2.500000
RTS_ratio_vec:	11.856455	3.800000
RTS_ratio_vec:	12.132702	3.300000
RTS_ratio_vec:	12.470739	2.900000
RTS_ratio_vec:	13.023668	1.000000
RTS_ratio_vec:	13.430531	1.000000
RTS_ratio_vec:	13.768542	1.000000
RTS_ratio_vec:	14.080855	1.000000
RTS_ratio_vec:	14.382151	1.000000
RTS_ratio_vec:	14.677674	1.000000
RTS_ratio_vec:	14.972774	1.200000
RTS_ratio_vec:	15.263318	1.100000
RTS_ratio_vec:	15.522310	4.600000
RTS_ratio_vec:	15.773610	4.000000
RTS_ratio_vec:	16.078779	2.700000
RTS_ratio_vec:	16.400356	2.600000
RTS_ratio_vec:	16.689063	1.100000
RTS_ratio_vec:	16.954052	3.100000
RTS_ratio_vec:	17.218777	2.800000
RTS_ratio_vec:	17.458680	3.000000
RTS_ratio_vec:	17.777665	3.100000
RTS_ratio_vec:	18.038485	1.400000
RTS_ratio_vec:	18.331822	1.600000
RTS_ratio_vec:	18.610646	2.500000
RTS_ratio_vec:	18.899755	3.400000
RTS_ratio_vec:	19.146237	1.900000
RTS_ratio_vec:	19.409742	1.700000
RTS_ratio_vec:	19.698413	2.400000
RTS_ratio_vec:	19.987097	2.300000
RTS_ratio_vec:	20.249865	1.200000
RTS_ratio_vec:	20.540266	2.200000
RTS_ratio_vec:	20.803544	1.500000
RTS_ratio_vec:	21.065174	1.300000
RTS_ratio_vec:	21.325835	1.100000
RTS_ratio_vec:	21.613467	2.000000
RTS_ratio_vec:	21.875789	1.300000
RTS_ratio_vec:	22.137642	1.300000
RTS_ratio_vec:	22.412951	2.700000
RTS_ratio_vec:	22.688212	2.000000
RTS_ratio_vec:	22.989851	4.300000
RTS_ratio_vec:	23.280130	4.000000
RTS_ratio_vec:	23.546360	2.600000
RTS_ratio_vec:	23.838382	1.300000
RTS_ratio_vec:	24.064176	2.700000
RTS_ratio_vec:	24.336940	2.600000
RTS_ratio_vec:	24.644900	2.900000
RTS_ratio_vec:	24.893590	1.400000
RTS_ratio_vec:	25.188925	2.700000
RTS_ratio_vec:	25.464510	1.600000
RTS_ratio_vec:	25.713312	1.200000
RTS_ratio_vec:	25.991399	2.300000
RTS_ratio_vec:	26.266671	2.500000
RTS_ratio_vec:	26.576128	2.800000
RTS_ratio_vec:	26.823149	1.100000
RTS_ratio_vec:	27.070142	2.000000
RTS_ratio_vec:	27.368886	2.000000
RTS_ratio_vec:	27.671296	2.400000
RTS_ratio_vec:	27.934224	2.500000
RTS_ratio_vec:	28.181016	1.200000
RTS_ratio_vec:	28.478254	3.100000
RTS_ratio_vec:	28.724239	1.600000
RTS_ratio_vec:	29.034866	3.000000
RTS_ratio_vec:	29.273866	2.600000
RTS_ratio_vec:	29.518998	1.900000
RTS_ratio_vec:	29.835533	3.300000
RTS_ratio_vec:	30.082146	1.900000
RTS_ratio_vec:	30.403225	2.600000
RTS_ratio_vec:	30.699176	1.600000
RTS_ratio_vec:	30.946148	1.700000
RTS_ratio_vec:	31.204285	1.500000
RTS_ratio_vec:	31.564714	1.500000
RTS_ratio_vec:	31.812825	2.300000
RTS_ratio_vec:	32.084809	2.100000
RTS_ratio_vec:	32.382356	2.400000
RTS_ratio_vec:	32.661052	2.200000
RTS_ratio_vec:	32.967652	3.200000
RTS_ratio_vec:	33.219394	1.700000
RTS_ratio_vec:	33.489477	1.500000
RTS_ratio_vec:	33.771006	2.500000
RTS_ratio_vec:	34.057449	1.800000
RTS_ratio_vec:	34.307367	1.300000
RTS_ratio_vec:	34.592460	2.800000
RTS_ratio_vec:	34.871933	2.700000
RTS_ratio_vec:	35.149409	2.500000
RTS_ratio_vec:	35.416401	1.700000
RTS_ratio_vec:	35.672320	1.500000
RTS_ratio_vec:	35.985161	2.800000
RTS_ratio_vec:	36.231681	1.700000
RTS_ratio_vec:	36.525930	2.000000
RTS_ratio_vec:	36.871639	1.000000
RTS_ratio_vec:	37.125236	1.200000
RTS_ratio_vec:	37.392212	2.300000
RTS_ratio_vec:	37.661634	1.300000
RTS_ratio_vec:	37.908986	1.300000
RTS_ratio_vec:	38.229505	2.500000
RTS_ratio_vec:	38.501207	2.700000
RTS_ratio_vec:	38.784369	2.800000
RTS_ratio_vec:	39.835273	1.000000
RTS_ratio_vec:	40.081281	1.000000
RTS_ratio_vec:	40.337732	1.300000
RTS_ratio_vec:	40.599750	2.500000
RTS_ratio_vec:	40.925228	2.600000
RTS_ratio_vec:	41.193419	2.400000
RTS_ratio_vec:	41.439223	1.800000
RTS_ratio_vec:	41.777996	3.500000
RTS_ratio_vec:	42.043378	2.100000
RTS_ratio_vec:	42.328035	1.900000
RTS_ratio_vec:	42.586226	1.300000
RTS_ratio_vec:	42.848977	2.100000
RTS_ratio_vec:	43.118227	2.100000
RTS_ratio_vec:	43.364842	1.800000
RTS_ratio_vec:	43.613202	1.500000
RTS_ratio_vec:	43.858926	1.000000
RTS_ratio_vec:	44.130547	3.100000
RTS_ratio_vec:	44.406119	2.900000
RTS_ratio_vec:	44.673690	1.500000
RTS_ratio_vec:	44.964036	2.500000
RTS_ratio_vec:	45.230336	2.800000
RTS_ratio_vec:	45.488494	1.800000
RTS_ratio_vec:	45.735006	1.300000
RTS_ratio_vec:	46.012977	2.500000
RTS_ratio_vec:	46.302938	2.800000
RTS_ratio_vec:	46.632870	2.600000
RTS_ratio_vec:	46.870790	1.600000
RTS_ratio_vec:	47.177931	3.000000
RTS_ratio_vec:	47.440269	1.900000
RTS_ratio_vec:	47.765321	3.100000
RTS_ratio_vec:	48.006733	1.900000
RTS_ratio_vec:	48.309929	3.200000
RTS_ratio_vec:	48.599434	3.400000
RTS_ratio_vec:	48.875535	3.300000
RTS_ratio_vec:	49.169647	2.900000
RTS_ratio_vec:	49.449272	2.800000
RTS_ratio_vec:	49.735038	1.700000
RTS_ratio_vec:	49.998640	2.200000
RTS_ratio_vec:	50.253432	1.600000
RTS_ratio_vec:	50.526246	2.900000
RTS_ratio_vec:	50.821323	2.300000
RTS_ratio_vec:	51.072323	2.100000
RTS_ratio_vec:	51.375901	3.200000
RTS_ratio_vec:	51.688311	3.300000
RTS_ratio_vec:	51.931958	1.000000
RTS_ratio_vec:	52.219452	3.500000
RTS_ratio_vec:	52.525019	2.000000
RTS_ratio_vec:	52.771851	1.100000
RTS_ratio_vec:	53.018463	1.500000
RTS_ratio_vec:	53.320404	2.400000
RTS_ratio_vec:	53.606826	2.000000
RTS_ratio_vec:	53.859613	2.900000
RTS_ratio_vec:	54.110776	2.800000
RTS_ratio_vec:	54.381483	2.100000
RTS_ratio_vec:	55.291496	1.100000
RTS_ratio_vec:	55.564257	1.800000
RTS_ratio_vec:	55.808404	1.300000
RTS_ratio_vec:	56.722025	2.000000
RTS_ratio_vec:	57.191300	1.000000
RTS_ratio_vec:	57.536929	1.200000
RTS_ratio_vec:	57.823574	1.300000
RTS_ratio_vec:	58.095449	1.100000
RTS_ratio_vec:	58.344413	1.500000
RTS_ratio_vec:	58.645851	2.800000
RTS_ratio_vec:	58.902312	1.400000
RTS_ratio_vec:	59.150418	1.500000
RTS_ratio_vec:	59.406371	4.000000
RTS_ratio_vec:	59.686545	3.600000
RTS_ratio_vec:	59.991997	2.000000
RTS_ratio_vec:	60.285186	1.900000
RTS_ratio_vec:	60.573164	1.700000
RTS_ratio_vec:	60.839613	2.300000
RTS_ratio_vec:	61.164406	3.800000
RTS_ratio_vec:	61.533036	1.200000
RTS_ratio_vec:	61.806756	1.000000
RTS_ratio_vec:	62.055228	2.400000
RTS_ratio_vec:	62.317522	1.600000
RTS_ratio_vec:	62.575952	3.100000
RTS_ratio_vec:	62.930166	3.100000
RTS_ratio_vec:	63.190140	2.500000
RTS_ratio_vec:	63.474966	3.400000
RTS_ratio_vec:	63.715355	2.200000
RTS_ratio_vec:	64.046692	5.000000
RTS_ratio_vec:	64.314722	2.300000
RTS_ratio_vec:	64.554930	2.200000
RTS_ratio_vec:	65.786609	2.200000
RTS_ratio_vec:	66.062235	2.600000
RTS_ratio_vec:	66.329304	3.900000
RTS_ratio_vec:	66.611409	3.000000
RTS_ratio_vec:	66.872266	3.100000
RTS_ratio_vec:	67.129542	2.700000
RTS_ratio_vec:	67.398101	2.600000
RTS_ratio_vec:	67.689758	2.100000
RTS_ratio_vec:	67.936340	2.700000
RTS_ratio_vec:	68.221590	3.300000
RTS_ratio_vec:	68.495774	4.100000
RTS_ratio_vec:	68.790828	4.100000
RTS_ratio_vec:	69.110665	2.700000
RTS_ratio_vec:	69.648109	1.300000
RTS_ratio_vec:	70.055291	1.000000
RTS_ratio_vec:	70.393062	1.100000
RTS_ratio_vec:	70.705316	1.200000
RTS_ratio_vec:	71.006510	1.300000
RTS_ratio_vec:	71.302675	1.400000
RTS_ratio_vec:	71.595970	1.200000
RTS_ratio_vec:	71.888019	1.200000
RTS_ratio_vec:	72.130996	4.300000
RTS_ratio_vec:	72.351024	2.800000
RTS_ratio_vec:	72.658328	3.000000
RTS_ratio_vec:	73.210717	1.000000
RTS_ratio_vec:	73.617800	1.100000
RTS_ratio_vec:	73.955791	1.000000
RTS_ratio_vec:	74.268184	1.100000
RTS_ratio_vec:	74.569138	1.100000
RTS_ratio_vec:	74.864863	1.100000
RTS_ratio_vec:	75.158319	1.200000
RTS_ratio_vec:	75.450347	1.000000
RTS_ratio_vec:	75.717587	3.800000
RTS_ratio_vec:	76.085273	3.600000
RTS_ratio_vec:	76.361528	1.500000
RTS_ratio_vec:	76.577528	1.700000
RTS_ratio_vec:	76.869696	3.500000
RTS_ratio_vec:	77.171263	3.800000
RTS_ratio_vec:	77.509817	1.100000
RTS_ratio_vec:	77.765653	1.500000
RTS_ratio_vec:	78.023899	3.300000
RTS_ratio_vec:	78.344656	1.200000
RTS_ratio_vec:	78.584218	2.700000
RTS_ratio_vec:	78.855686	2.500000
RTS_ratio_vec:	79.137001	2.300000
RTS_ratio_vec:	79.397652	2.300000
RTS_ratio_vec:	79.665601	2.400000
RTS_ratio_vec:	80.619586	2.500000
RTS_ratio_vec:	81.039605	1.200000
RTS_ratio_vec:	81.340885	1.000000
RTS_ratio_vec:	81.592229	1.100000
RTS_ratio_vec:	81.841058	1.700000
RTS_ratio_vec:	82.097220	3.400000
RTS_ratio_vec:	82.350227	2.300000
RTS_ratio_vec:	82.674385	2.300000
RTS_ratio_vec:	82.924339	2.100000
RTS_ratio_vec:	83.200038	2.300000
RTS_ratio_vec:	83.499270	3.200000
RTS_ratio_vec:	83.794021	2.200000
RTS_ratio_vec:	84.716083	1.300000
RTS_ratio_vec:	85.154453	1.100000
RTS_ratio_vec:	85.615858	1.000000
RTS_ratio_vec:	86.077323	1.000000
RTS_ratio_vec:	86.539076	1.000000
RTS_ratio_vec:	87.001146	1.000000
RTS_ratio_vec:	87.461858	1.000000
RTS_ratio_vec:	87.923144	1.000000
RTS_ratio_vec:	88.125316	4.100000
RTS_ratio_vec:	88.408650	4.400000
RTS_ratio_vec:	88.681625	1.800000
RTS_ratio_vec:	88.987669	2.800000
RTS_ratio_vec:	89.280978	2.000000
RTS_ratio_vec:	89.560020	1.600000
RTS_ratio_vec:	89.825031	2.900000
RTS_ratio_vec:	90.110688	2.800000
RTS_ratio_vec:	90.374828	3.500000
RTS_ratio_vec:	90.627293	1.600000
RTS_ratio_vec:	90.890156	2.300000
RTS_ratio_vec:	91.220911	3.300000
RTS_ratio_vec:	91.474192	1.600000
RTS_ratio_vec:	91.770174	3.400000
RTS_ratio_vec:	92.076917	3.100000
RTS_ratio_vec:	92.365208	2.900000
RTS_ratio_vec:	92.594140	2.100000
RTS_ratio_vec:	92.901962	3.100000
RTS_ratio_vec:	93.198760	3.900000
RTS_ratio_vec:	93.487452	3.000000
RTS_ratio_vec:	93.762648	2.700000
RTS_ratio_vec:	94.046728	4.300000
RTS_ratio_vec:	94.458899	4.000000
RTS_ratio_vec:	94.728973	1.800000
RTS_ratio_vec:	94.948830	2.700000
RTS_ratio_vec:	95.220698	3.100000
RTS_ratio_vec:	95.522048	2.200000
RTS_ratio_vec:	95.783970	1.100000
RTS_ratio_vec:	96.036574	1.900000
RTS_ratio_vec:	96.375320	1.600000
RTS_ratio_vec:	96.608207	1.400000
RTS_ratio_vec:	96.931601	2.900000
RTS_ratio_vec:	97.165811	1.100000
RTS_ratio_vec:	98.209070	1.800000
RTS_ratio_vec:	98.646624	1.400000
RTS_ratio_vec:	98.972539	1.000000
RTS_ratio_vec:	99.240419	1.500000
RTS_ratio_vec:	99.489378	1.700000
RTS_ratio_vec:	99.754261	2.700000
RTS_ratio_vec:	100.045884	2.300000
RTS_ratio_vec:	100.321486	2.600000
RTS_ratio_vec:	100.626314	2.700000
RTS_ratio_vec:	100.894253	2.400000
RTS_ratio_vec:	101.161191	2.200000
RTS_ratio_vec:	101.437252	2.200000
RTS_ratio_vec:	101.682664	2.000000
RTS_ratio_vec:	101.977330	2.900000
RTS_ratio_vec:	102.298097	2.500000
RTS_ratio_vec:	102.572982	2.800000
RTS_ratio_vec:	102.838968	2.100000
RTS_ratio_vec:	103.078065	1.900000
RTS_ratio_vec:	103.379747	2.500000
RTS_ratio_vec:	103.625144	2.100000
RTS_ratio_vec:	103.899393	2.800000
RTS_ratio_vec:	104.162027	2.700000
RTS_ratio_vec:	104.474835	2.400000
RTS_ratio_vec:	104.720230	2.400000
RTS_ratio_vec:	105.002625	2.700000
RTS_ratio_vec:	105.286249	2.000000
RTS_ratio_vec:	105.651259	1.100000
RTS_ratio_vec:	105.921158	1.900000
RTS_ratio_vec:	106.190497	1.900000
RTS_ratio_vec:	106.438865	2.000000
RTS_ratio_vec:	106.756304	3.100000
RTS_ratio_vec:	106.999314	1.600000
RTS_ratio_vec:	107.244426	1.300000
RTS_ratio_vec:	107.538453	2.900000
RTS_ratio_vec:	107.794567	2.400000
RTS_ratio_vec:	108.154645	3.400000
RTS_ratio_vec:	108.396384	1.300000
RTS_ratio_vec:	108.645139	2.500000
RTS_ratio_vec:	108.979268	3.500000
RTS_ratio_vec:	109.278745	2.800000
RTS_ratio_vec:	109.555786	2.300000
RTS_ratio_vec:	109.793253	1.500000
RTS_ratio_vec:	110.089326	2.200000
RTS_ratio_vec:	110.332591	1.600000
RTS_ratio_vec:	110.626518	2.900000
RTS_ratio_vec:	110.906521	3.000000
RTS_ratio_vec:	111.196032	2.500000
RTS_ratio_vec:	111.436903	1.800000
RTS_ratio_vec:	111.706202	1.800000
RTS_ratio_vec:	112.098797	2.100000
RTS_ratio_vec:	112.342302	1.000000
RTS_ratio_vec:	112.594229	1.900000
RTS_ratio_vec:	112.857559	2.200000
RTS_ratio_vec:	113.101663	1.200000
RTS_ratio_vec:	113.378682	2.600000
RTS_ratio_vec:	113.667593	3.300000
RTS_ratio_vec:	113.910560	1.900000
RTS_ratio_vec:	114.211610	3.400000
RTS_ratio_vec:	114.498793	2.300000
RTS_ratio_vec:	114.798749	2.600000
RTS_ratio_vec:	115.037431	1.100000
RTS_ratio_vec:	115.310974	2.300000
RTS_ratio_vec:	115.602764	2.400000
RTS_ratio_vec:	115.875671	2.100000
RTS_ratio_vec:	116.115967	1.400000
RTS_ratio_vec:	116.410153	2.000000
RTS_ratio_vec:	116.655245	1.300000
RTS_ratio_vec:	116.924462	3.000000
RTS_ratio_vec:	117.243057	4.100000
RTS_ratio_vec:	117.514124	2.600000
RTS_ratio_vec:	117.786624	2.300000
RTS_ratio_vec:	118.053602	2.000000
RTS_ratio_vec:	118.327955	2.000000
RTS_ratio_vec:	118.640897	2.600000
RTS_ratio_vec:	118.909666	3.000000
RTS_ratio_vec:	119.154898	1.400000
RTS_ratio_vec:	119.455874	3.200000
RTS_ratio_vec:	119.823124	1.800000
RTS_ratio_vec:	120.282508	1.000000
RTS_ratio_vec:	120.772492	1.000000
RTS_ratio_vec:	121.262316	1.000000
RTS_ratio_vec:	121.752879	1.000000
RTS_ratio_vec:	122.242563	1.000000
RTS_ratio_vec:	122.732887	1.000000
RTS_ratio_vec:	122.950277	3.900000
RTS_ratio_vec:	123.258765	4.000000
RTS_ratio_vec:	123.529951	1.600000
RTS_ratio_vec:	123.844843	3.100000
RTS_ratio_vec:	124.208627	1.100000
RTS_ratio_vec:	124.477336	1.000000
RTS_ratio_vec:	124.705986	2.200000
RTS_ratio_vec:	125.006699	2.500000
RTS_ratio_vec:	125.279785	2.100000
RTS_ratio_vec:	125.553153	2.600000
RTS_ratio_vec:	125.818890	2.900000
RTS_ratio_vec:	126.111510	3.000000
RTS_ratio_vec:	126.392976	2.100000
RTS_ratio_vec:	126.662299	1.500000
RTS_ratio_vec:	126.973393	2.700000
RTS_ratio_vec:	127.224995	2.400000
RTS_ratio_vec:	127.530398	2.100000
RTS_ratio_vec:	127.781110	1.500000
RTS_ratio_vec:	128.163383	2.500000
RTS_ratio_vec:	128.409153	1.400000
RTS_ratio_vec:	128.661032	2.500000
RTS_ratio_vec:	128.938602	2.000000
RTS_ratio_vec:	129.235059	1.900000
RTS_ratio_vec:	129.524291	3.100000
RTS_ratio_vec:	129.819699	2.600000
RTS_ratio_vec:	130.081281	2.000000
RTS_ratio_vec:	130.357583	2.500000
RTS_ratio_vec:	130.642570	2.800000
RTS_ratio_vec:	130.928509	2.400000
RTS_ratio_vec:	131.180281	2.200000
RTS_ratio_vec:	131.457568	1.200000
RTS_ratio_vec:	131.741017	2.300000
RTS_ratio_vec:	132.037099	2.700000
RTS_ratio_vec:	132.300172	3.000000
RTS_ratio_vec:	132.541003	2.300000
RTS_ratio_vec:	132.834917	2.700000
RTS_ratio_vec:	133.725279	1.600000
RTS_ratio_vec:	134.203928	1.000000
RTS_ratio_vec:	134.556361	1.000000
RTS_ratio_vec:	134.849326	1.000000
RTS_ratio_vec:	135.121083	2.200000
RTS_ratio_vec:	135.388384	1.700000
RTS_ratio_vec:	135.649731	1.300000
RTS_ratio_vec:	135.907383	1.200000
RTS_ratio_vec:	136.161881	1.600000
RTS_ratio_vec:	136.422118	1.700000
RTS_ratio_vec:	136.704020	4.400000
RTS_ratio_vec:	136.985450	4.400000
RTS_ratio_vec:	137.282508	3.200000
RTS_ratio_vec:	137.828285	1.000000
RTS_ratio_vec:	138.230779	1.100000
RTS_ratio_vec:	138.566611	1.200000
RTS_ratio_vec:	138.873311	1.000000
RTS_ratio_vec:	139.170933	1.000000
RTS_ratio_vec:	139.465684	1.200000
RTS_ratio_vec:	139.752845	1.000000
RTS_ratio_vec:	140.041350	1.200000
RTS_ratio_vec:	140.280827	3.900000
RTS_ratio_vec:	140.548508	3.500000
RTS_ratio_vec:	140.873502	2.700000
RTS_ratio_vec:	141.419539	1.000000
RTS_ratio_vec:	141.822073	1.100000
RTS_ratio_vec:	142.155637	1.400000
RTS_ratio_vec:	142.466533	1.000000
RTS_ratio_vec:	142.761827	1.000000
RTS_ratio_vec:	143.054303	1.100000
RTS_ratio_vec:	143.344199	1.400000
RTS_ratio_vec:	143.632824	1.000000
RTS_ratio_vec:	143.839663	3.800000
RTS_ratio_vec:	144.654852	3.100000
RTS_ratio_vec:	144.924434	1.500000
RTS_ratio_vec:	145.175162	2.100000
RTS_ratio_vec:	145.491985	3.200000
RTS_ratio_vec:	145.735276	2.300000
RTS_ratio_vec:	146.746558	1.600000
RTS_ratio_vec:	147.001234	2.600000
RTS_ratio_vec:	147.304748	3.600000
RTS_ratio_vec:	147.574885	3.700000
RTS_ratio_vec:	147.868265	2.800000
RTS_ratio_vec:	148.161412	3.300000
RTS_ratio_vec:	148.424663	3.000000
RTS_ratio_vec:	149.315328	1.800000
RTS_ratio_vec:	149.564486	1.600000
RTS_ratio_vec:	149.798170	1.800000
RTS_ratio_vec:	150.102497	3.000000
RTS_ratio_vec:	150.377434	2.600000
RTS_ratio_vec:	150.695928	3.000000
RTS_ratio_vec:	150.989907	3.300000
RTS_ratio_vec:	151.214501	2.000000
RTS_ratio_vec:	151.523960	3.100000
RTS_ratio_vec:	151.760934	3.100000
RTS_ratio_vec:	152.065552	4.000000
RTS_ratio_vec:	152.339365	2.000000
RTS_ratio_vec:	152.606640	2.600000
RTS_ratio_vec:	152.888724	4.400000
RTS_ratio_vec:	153.155878	3.300000
RTS_ratio_vec:	153.457892	1.600000
RTS_ratio_vec:	153.730694	3.100000
RTS_ratio_vec:	154.024680	3.000000
RTS_ratio_vec:	154.332207	2.000000
RTS_ratio_vec:	154.573107	1.100000
RTS_ratio_vec:	154.836512	1.700000
RTS_ratio_vec:	155.074321	2.000000
RTS_ratio_vec:	155.345844	3.200000
RTS_ratio_vec:	155.653716	3.000000
RTS_ratio_vec:	155.926596	2.500000
RTS_ratio_vec:	156.238555	3.300000
RTS_ratio_vec:	156.461758	2.700000
RTS_ratio_vec:	156.751979	2.400000
RTS_ratio_vec:	157.020180	3.200000
RTS_ratio_vec:	157.297261	2.900000
RTS_ratio_vec:	157.602162	2.900000
RTS_ratio_vec:	157.831528	2.100000
RTS_ratio_vec:	158.132646	3.100000
RTS_ratio_vec:	158.413608	2.900000
RTS_ratio_vec:	158.692943	2.500000
RTS_ratio_vec:	158.971879	1.600000
RTS_ratio_vec:	159.209774	1.900000
RTS_ratio_vec:	159.542241	3.400000
RTS_ratio_vec:	159.812390	2.700000
RTS_ratio_vec:	160.069598	2.600000
RTS_ratio_vec:	160.345322	2.500000
RTS_ratio_vec:	160.652026	2.900000
RTS_ratio_vec:	160.892115	1.700000
RTS_ratio_vec:	161.221242	3.000000
RTS_ratio_vec:	161.475450	3.900000
RTS_ratio_vec:	161.742909	3.000000
RTS_ratio_vec:	162.045969	2.400000
RTS_ratio_vec:	162.309583	2.300000
RTS_ratio_vec:	162.557252	1.800000
RTS_ratio_vec:	162.858412	3.400000
RTS_ratio_vec:	163.167837	2.000000
RTS_ratio_vec:	163.432355	3.700000
RTS_ratio_vec:	163.707653	2.900000
RTS_ratio_vec:	163.976200	2.400000
RTS_ratio_vec:	164.232236	2.400000
RTS_ratio_vec:	164.520998	2.500000
RTS_ratio_vec:	164.791121	2.200000
RTS_ratio_vec:	165.063710	2.400000
RTS_ratio_vec:	165.349665	2.600000
RTS_ratio_vec:	165.628757	2.100000
RTS_ratio_vec:	166.000396	3.000000
RTS_ratio_vec:	166.257170	1.400000
RTS_ratio_vec:	166.490277	1.200000
RTS_ratio_vec:	166.787088	2.300000
RTS_ratio_vec:	167.095166	3.100000
RTS_ratio_vec:	167.353044	2.100000
RTS_ratio_vec:	167.589114	1.500000
RTS_ratio_vec:	167.865999	2.000000
RTS_ratio_vec:	168.122005	2.000000
RTS_ratio_vec:	168.402279	3.000000
RTS_ratio_vec:	168.682796	2.900000
RTS_ratio_vec:	168.943563	2.600000
RTS_ratio_vec:	169.214803	2.900000
RTS_ratio_vec:	169.492876	2.300000
RTS_ratio_vec:	169.752589	2.100000
RTS_ratio_vec:	170.059669	2.800000
RTS_ratio_vec:	170.347486	3.100000
RTS_ratio_vec:	170.591380	1.900000
RTS_ratio_vec:	170.842544	1.900000
RTS_ratio_vec:	171.750569	1.700000
RTS_ratio_vec:	171.985357	2.400000
RTS_ratio_vec:	173.170226	2.000000
RTS_ratio_vec:	173.612430	1.000000
RTS_ratio_vec:	173.939682	1.400000
RTS_ratio_vec:	174.211896	1.200000
RTS_ratio_vec:	174.460499	1.300000
RTS_ratio_vec:	174.702287	1.800000
RTS_ratio_vec:	174.960422	2.500000
RTS_ratio_vec:	175.228284	2.100000
RTS_ratio_vec:	175.505843	3.100000
RTS_ratio_vec:	175.793201	2.500000
RTS_ratio_vec:	176.084871	3.800000
RTS_ratio_vec:	176.341912	2.000000
RTS_ratio_vec:	176.604130	3.300000
RTS_ratio_vec:	176.866843	2.300000
RTS_ratio_vec:	177.152105	2.200000
RTS_ratio_vec:	177.443977	3.100000
RTS_ratio_vec:	177.702011	2.100000
RTS_ratio_vec:	177.988846	2.400000
RTS_ratio_vec:	178.316431	3.400000
RTS_ratio_vec:	178.566991	1.800000
RTS_ratio_vec:	178.821243	2.700000
RTS_ratio_vec:	179.112366	2.000000
RTS_ratio_vec:	179.376584	2.800000
RTS_ratio_vec:	179.652401	2.800000
RTS_ratio_vec:	179.907537	2.500000
RTS_ratio_vec:	180.259571	1.700000
RTS_ratio_vec:	180.713932	1.000000
RTS_ratio_vec:	181.048801	1.000000
RTS_ratio_vec:	181.326130	1.100000
RTS_ratio_vec:	181.583961	1.800000
RTS_ratio_vec:	181.845217	2.700000
RTS_ratio_vec:	182.102384	2.100000
RTS_ratio_vec:	182.375467	2.300000
RTS_ratio_vec:	182.669907	2.000000
RTS_ratio_vec:	182.919281	1.900000
RTS_ratio_vec:	183.226658	2.200000
RTS_ratio_vec:	183.471550	2.000000
RTS_ratio_vec:	183.779780	3.100000
RTS_ratio_vec:	184.097877	3.100000
RTS_ratio_vec:	184.353205	1.400000
RTS_ratio_vec:	184.598554	1.300000
RTS_ratio_vec:	184.887239	2.200000
RTS_ratio_vec:	185.126821	1.100000
RTS_ratio_vec:	185.418805	3.000000
RTS_ratio_vec:	185.686246	2.600000
RTS_ratio_vec:	185.970351	2.700000
RTS_ratio_vec:	186.288305	3.600000
RTS_ratio_vec:	186.525426	1.800000
RTS_ratio_vec:	186.806913	2.600000
RTS_ratio_vec:	187.084593	2.300000
RTS_ratio_vec:	187.401660	2.600000
RTS_ratio_vec:	187.637828	1.500000
RTS_ratio_vec:	187.943087	2.600000
RTS_ratio_vec:	188.187533	2.200000
RTS_ratio_vec:	188.470395	2.800000
RTS_ratio_vec:	188.753997	2.100000
RTS_ratio_vec:	188.999172	1.700000
RTS_ratio_vec:	189.299652	2.400000
RTS_ratio_vec:	189.600114	2.400000
RTS_ratio_vec:	189.872806	2.000000
RTS_ratio_vec:	190.105147	1.300000
RTS_ratio_vec:	190.397476	2.700000
RTS_ratio_vec:	190.675195	2.500000
RTS_ratio_vec:	190.940628	2.600000
RTS_ratio_vec:	191.195424	2.400000
RTS_ratio_vec:	191.572603	2.200000
RTS_ratio_vec:	191.861367	1.900000
RTS_ratio_vec:	192.101628	1.700000
RTS_ratio_vec:	192.438157	1.900000
RTS_ratio_vec:	192.679017	1.100000
RTS_ratio_vec:	192.967722	2.600000
RTS_ratio_vec:	193.262307	3.100000
RTS_ratio_vec:	193.507989	2.100000
RTS_ratio_vec:	193.764127	2.800000
RTS_ratio_vec:	194.025673	2.600000
RTS_ratio_vec:	194.294501	1.600000
RTS_ratio_vec:	194.532968	3.100000
RTS_ratio_vec:	195.761437	2.800000
RTS_ratio_vec:	195.999752	2.800000
RTS_ratio_vec:	196.286706	2.400000
RTS_ratio_vec:	196.551379	1.800000
RTS_ratio_vec:	196.816132	2.100000
RTS_ratio_vec:	197.681566	1.900000
RTS_ratio_vec:	198.138835	1.100000
RTS_ratio_vec:	198.475784	1.100000
RTS_ratio_vec:	198.755581	1.200000
RTS_ratio_vec:	199.016978	1.500000
RTS_ratio_vec:	199.312196	3.100000
RTS_ratio_vec:	199.564179	2.200000
RTS_ratio_vec:	199.866858	1.900000
RTS_ratio_vec:	200.145316	2.100000
RTS_ratio_vec:	200.442708	2.000000
RTS_ratio_vec:	200.719340	2.100000
RTS_ratio_vec:	200.966527	1.700000
RTS_ratio_vec:	201.238189	2.500000
RTS_ratio_vec:	201.540490	2.700000
RTS_ratio_vec:	201.818655	2.600000
RTS_ratio_vec:	202.111090	3.100000
RTS_ratio_vec:	202.362534	1.500000
RTS_ratio_vec:	202.633370	2.700000
RTS_ratio_vec:	202.954382	2.900000
RTS_ratio_vec:	203.205166	1.100000
RTS_ratio_vec:	203.458903	1.600000
RTS_ratio_vec:	203.752824	2.400000
RTS_ratio_vec:	204.005987	2.200000
RTS_ratio_vec:	204.275144	1.900000
RTS_ratio_vec:	204.578197	2.900000
RTS_ratio_vec:	204.847380	3.000000
RTS_ratio_vec:	205.147005	3.000000
RTS_ratio_vec:	205.394438	1.400000
RTS_ratio_vec:	205.702647	2.900000
RTS_ratio_vec:	205.943648	1.500000
RTS_ratio_vec:	206.195206	1.700000
RTS_ratio_vec:	206.456088	2.100000
RTS_ratio_vec:	206.699121	2.500000
RTS_ratio_vec:	207.011893	2.500000
RTS_ratio_vec:	207.343619	2.100000
RTS_ratio_vec:	207.586853	1.400000
RTS_ratio_vec:	207.875037	2.700000
RTS_ratio_vec:	208.156860	2.800000
RTS_ratio_vec:	208.429642	2.700000
RTS_ratio_vec:	208.684160	1.700000
RTS_ratio_vec:	209.001801	3.300000
RTS_ratio_vec:	209.252466	1.500000
RTS_ratio_vec:	209.524200	2.600000
RTS_ratio_vec:	209.800735	2.700000
RTS_ratio_vec:	210.070758	1.600000
RTS_ratio_vec:	210.339333	1.800000
RTS_ratio_vec:	211.315823	1.200000
RTS_ratio_vec:	211.591060	2.100000
RTS_ratio_vec:	211.839003	1.000000
RTS_ratio_vec:	212.111882	2.000000
RTS_ratio_vec:	212.371597	2.200000
RTS_ratio_vec:	212.634999	2.300000
RTS_ratio_vec:	212.932752	2.800000
RTS_ratio_vec:	213.216717	3.100000
RTS_ratio_vec:	213.509545	2.100000
RTS_ratio_vec:	213.753896	1.900000
RTS_ratio_vec:	214.077391	1.600000
RTS_ratio_vec:	214.337153	1.400000
RTS_ratio_vec:	214.599811	2.300000
RTS_ratio_vec:	214.848452	2.000000
RTS_ratio_vec:	215.171867	3.100000
RTS_ratio_vec:	215.422875	1.400000
RTS_ratio_vec:	216.167230	2.200000
RTS_ratio_vec:	216.639754	1.100000
RTS_ratio_vec:	216.988107	1.000000
RTS_ratio_vec:	217.276907	1.300000
RTS_ratio_vec:	217.544109	1.000000
RTS_ratio_vec:	217.806624	1.400000
RTS_ratio_vec:	218.080421	2.100000
RTS_ratio_vec:	218.333331	1.000000
RTS_ratio_vec:	218.608844	2.100000
RTS_ratio_vec:	219.712079	2.100000
RTS_ratio_vec:	220.188465	1.000000
RTS_ratio_vec:	220.540868	1.400000
RTS_ratio_vec:	220.831396	1.000000
RTS_ratio_vec:	221.101497	1.000000
RTS_ratio_vec:	221.360093	1.000000
RTS_ratio_vec:	221.622387	1.700000
RTS_ratio_vec:	221.918902	1.800000
RTS_ratio_vec:	222.173900	1.500000
RTS_ratio_vec:	222.401673	4.400000
RTS_ratio_vec:	222.722263	4.000000
RTS_ratio_vec:	223.024160	2.500000
RTS_ratio_vec:	223.310565	1.800000
RTS_ratio_vec:	223.551973	2.600000
RTS_ratio_vec:	223.978013	3.300000
RTS_ratio_vec:	224.335655	1.200000
RTS_ratio_vec:	224.603865	1.000000
RTS_ratio_vec:	224.825987	1.000000
RTS_ratio_vec:	225.126678	3.100000
RTS_ratio_vec:	225.427957	3.400000
RTS_ratio_vec:	225.831531	1.100000
RTS_ratio_vec:	226.129414	1.000000
RTS_ratio_vec:	226.372928	1.000000
RTS_ratio_vec:	226.645126	2.400000
RTS_ratio_vec:	226.928954	3.400000
RTS_ratio_vec:	227.221011	3.600000
RTS_ratio_vec:	227.484984	2.900000
RTS_ratio_vec:	227.790086	2.500000
RTS_ratio_vec:	228.031190	1.400000
RTS_ratio_vec:	229.125839	2.900000
RTS_ratio_vec:	229.578838	1.000000
RTS_ratio_vec:	229.912712	1.500000
RTS_ratio_vec:	230.189393	1.200000
RTS_ratio_vec:	230.445868	1.000000
RTS_ratio_vec:	230.754514	2.000000
RTS_ratio_vec:	231.010065	3.100000
RTS_ratio_vec:	231.301046	2.300000
RTS_ratio_vec:	231.583763	1.700000
RTS_ratio_vec:	231.831638	2.300000
RTS_ratio_vec:	232.107677	2.700000
RTS_ratio_vec:	232.422375	3.100000
RTS_ratio_vec:	232.669895	1.600000
RTS_ratio_vec:	233.005954	3.200000
RTS_ratio_vec:	233.320840	2.300000
RTS_ratio_vec:	233.567383	1.100000
RTS_ratio_vec:	233.809606	1.600000
RTS_ratio_vec:	234.124591	3.500000
RTS_ratio_vec:	234.383957	2.700000
RTS_ratio_vec:	234.612976	1.900000
RTS_ratio_vec:	235.782521	1.500000
RTS_ratio_vec:	236.027575	1.600000
RTS_ratio_vec:	237.240027	1.900000
RTS_ratio_vec:	237.542159	2.600000
RTS_ratio_vec:	237.775845	1.700000
RTS_ratio_vec:	238.069580	2.400000
RTS_ratio_vec:	238.360727	2.400000
RTS_ratio_vec:	238.627807	3.400000
RTS_ratio_vec:	238.898456	1.600000
RTS_ratio_vec:	239.168648	2.000000
RTS_ratio_vec:	239.433566	2.100000
RTS_ratio_vec:	239.850103	3.000000
RTS_ratio_vec:	240.307790	1.100000
RTS_ratio_vec:	240.647959	1.200000
RTS_ratio_vec:	240.930374	1.000000
RTS_ratio_vec:	241.196496	1.300000
RTS_ratio_vec:	241.443862	1.200000
RTS_ratio_vec:	241.765649	2.100000
RTS_ratio_vec:	242.012841	1.600000
RTS_ratio_vec:	242.283550	2.200000
RTS_ratio_vec:	242.584015	3.900000
RTS_ratio_vec:	242.823438	3.000000
RTS_ratio_vec:	243.130137	2.900000
RTS_ratio_vec:	243.391328	2.200000
RTS_ratio_vec:	243.698531	2.900000
RTS_ratio_vec:	243.984511	1.800000
RTS_ratio_vec:	244.231296	1.100000
RTS_ratio_vec:	244.482534	1.700000
RTS_ratio_vec:	244.756081	2.200000
RTS_ratio_vec:	245.027087	1.900000
RTS_ratio_vec:	245.277155	3.400000
RTS_ratio_vec:	245.565668	2.900000
RTS_ratio_vec:	245.834524	1.900000
RTS_ratio_vec:	246.114445	2.400000
RTS_ratio_vec:	246.387478	1.900000
RTS_ratio_vec:	246.652017	1.500000
RTS_ratio_vec:	246.899096	1.500000
RTS_ratio_vec:	247.171177	2.100000
RTS_ratio_vec:	247.467817	3.400000
RTS_ratio_vec:	247.714279	1.800000
RTS_ratio_vec:	247.961598	1.000000
RTS_ratio_vec:	248.257662	2.700000
RTS_ratio_vec:	248.538190	2.400000
RTS_ratio_vec:	248.815509	2.600000
RTS_ratio_vec:	249.102304	3.500000
RTS_ratio_vec:	249.370816	2.500000
RTS_ratio_vec:	249.679795	3.100000
RTS_ratio_vec:	249.977141	3.000000
RTS_ratio_vec:	250.237135	2.800000
RTS_ratio_vec:	250.481094	1.200000
RTS_ratio_vec:	250.727834	1.300000
RTS_ratio_vec:	251.028760	2.900000
RTS_ratio_vec:	251.271736	1.200000
RTS_ratio_vec:	251.527838	2.100000
RTS_ratio_vec:	251.774473	2.700000
RTS_ratio_vec:	252.092203	2.800000
RTS_ratio_vec:	252.358891	2.800000
RTS_ratio_vec:	252.633473	1.900000
RTS_ratio_vec:	252.964856	3.700000
RTS_ratio_vec:	253.200044	1.500000
RTS_ratio_vec:	253.469807	2.500000
RTS_ratio_vec:	253.758411	3.200000
RTS_ratio_vec:	253.992545	2.000000
RTS_ratio_vec:	254.318191	3.400000
RTS_ratio_vec:	254.556958	1.500000
RTS_ratio_vec:	254.879796	2.800000
RTS_ratio_vec:	255.174479	2.200000
RTS_ratio_vec:	255.450117	2.300000
RTS_ratio_vec:	255.722338	2.400000
RTS_ratio_vec:	255.965161	1.300000
RTS_ratio_vec:	256.260796	2.500000
RTS_ratio_vec:	256.538622	1.900000
RTS_ratio_vec:	256.804726	2.000000
RTS_ratio_vec:	257.112513	2.600000
RTS_ratio_vec:	257.380949	2.600000
RTS_ratio_vec:	257.644612	1.800000
RTS_ratio_vec:	257.957497	2.700000
RTS_ratio_vec:	258.188274	1.900000
RTS_ratio_vec:	258.484677	1.800000
RTS_ratio_vec:	258.756038	2.600000
RTS_ratio_vec:	259.003057	1.200000
RTS_ratio_vec:	259.250216	1.000000
RTS_ratio_vec:	259.502232	2.000000
RTS_ratio_vec:	259.795330	2.600000
RTS_ratio_vec:	260.189049	2.000000
RTS_ratio_vec:	260.440834	2.400000
RTS_ratio_vec:	260.710519	2.200000
RTS_ratio_vec:	261.005241	3.300000
RTS_ratio_vec:	261.252820	1.700000
RTS_ratio_vec:	261.539405	2.500000
RTS_ratio_vec:	261.819516	2.800000
RTS_ratio_vec:	262.161659	4.300000
RTS_ratio_vec:	262.436664	1.700000
RTS_ratio_vec:	262.683904	1.300000
RTS_ratio_vec:	262.956793	1.700000
RTS_ratio_vec:	263.206263	1.800000
RTS_ratio_vec:	263.510293	2.400000
RTS_ratio_vec:	263.818271	3.500000
RTS_ratio_vec:	264.069747	1.700000
RTS_ratio_vec:	264.357392	2.000000
RTS_ratio_vec:	264.589467	3.100000
RTS_ratio_vec:	264.882335	3.200000
RTS_ratio_vec:	265.150257	2.200000
RTS_ratio_vec:	265.425637	2.700000
RTS_ratio_vec:	265.681502	3.100000
RTS_ratio_vec:	265.945665	1.900000
RTS_ratio_vec:	266.217671	1.800000
RTS_ratio_vec:	266.537283	2.000000
RTS_ratio_vec:	266.785848	1.700000
RTS_ratio_vec:	267.059700	1.700000
RTS_ratio_vec:	267.333531	1.900000
RTS_ratio_vec:	267.610278	2.900000
RTS_ratio_vec:	267.899313	2.700000
RTS_ratio_vec:	268.169086	2.600000
RTS_ratio_vec:	268.513797	2.700000
RTS_ratio_vec:	268.760816	1.800000
RTS_ratio_vec:	269.007835	1.900000
RTS_ratio_vec:	269.310949	2.800000
RTS_ratio_vec:	269.601550	2.300000
RTS_ratio_vec:	269.964823	2.300000
RTS_ratio_vec:	270.193468	1.600000
RTS_ratio_vec:	270.440786	1.100000
RTS_ratio_vec:	270.713796	2.500000
RTS_ratio_vec:	271.008691	2.500000
RTS_ratio_vec:	271.323485	2.100000
RTS_ratio_vec:	271.551733	1.700000
RTS_ratio_vec:	271.879085	2.800000
RTS_ratio_vec:	272.145089	2.600000
RTS_ratio_vec:	272.391919	1.000000
RTS_ratio_vec:	272.641714	2.600000
RTS_ratio_vec:	272.935141	1.800000
RTS_ratio_vec:	273.182220	2.200000
RTS_ratio_vec:	273.478823	2.400000
RTS_ratio_vec:	273.750024	2.000000
RTS_ratio_vec:	273.997084	1.000000
RTS_ratio_vec:	274.320037	1.300000
RTS_ratio_vec:	274.565308	1.700000
RTS_ratio_vec:	274.846633	1.800000
RTS_ratio_vec:	275.133832	1.800000
RTS_ratio_vec:	275.386286	2.500000
RTS_ratio_vec:	275.701956	2.600000
RTS_ratio_vec:	275.948875	1.200000
RTS_ratio_vec:	276.220756	2.500000
RTS_ratio_vec:	276.517240	2.300000
RTS_ratio_vec:	276.764239	1.900000
RTS_ratio_vec:	277.043206	2.000000
RTS_ratio_vec:	277.333991	2.900000
RTS_ratio_vec:	277.579282	1.400000
RTS_ratio_vec:	277.827629	1.700000
RTS_ratio_vec:	278.100434	1.700000
RTS_ratio_vec:	278.350555	2.600000
RTS_ratio_vec:	278.644621	2.000000
RTS_ratio_vec:	278.888124	1.300000
RTS_ratio_vec:	279.135543	1.200000
RTS_ratio_vec:	279.504931	3.900000
RTS_ratio_vec:	280.659131	3.300000
RTS_ratio_vec:	280.931386	1.700000
RTS_ratio_vec:	281.190791	2.900000
RTS_ratio_vec:	281.454647	3.300000
RTS_ratio_vec:	281.774224	3.800000
RTS_ratio_vec:	282.064141	1.900000
RTS_ratio_vec:	282.338609	1.100000
RTS_ratio_vec:	282.598254	1.100000
RTS_ratio_vec:	282.857700	1.300000
RTS_ratio_vec:	283.115217	1.600000
RTS_ratio_vec:	283.372294	2.000000
RTS_ratio_vec:	283.661393	3.000000
RTS_ratio_vec:	283.915479	1.500000
RTS_ratio_vec:	284.166551	2.400000
RTS_ratio_vec:	284.474455	2.300000
RTS_ratio_vec:	284.730880	1.300000
RTS_ratio_vec:	285.038432	2.100000
RTS_ratio_vec:	285.320533	1.400000
RTS_ratio_vec:	285.579140	1.300000
RTS_ratio_vec:	285.834532	1.900000
RTS_ratio_vec:	286.140605	2.700000
RTS_ratio_vec:	286.423598	1.800000
RTS_ratio_vec:	286.683790	1.300000
RTS_ratio_vec:	286.937952	1.100000
RTS_ratio_vec:	287.191710	1.000000
RTS_ratio_vec:	287.477131	2.000000
RTS_ratio_vec:	287.792526	2.400000
RTS_ratio_vec:	288.037093	1.600000
RTS_ratio_vec:	288.345702	2.200000
RTS_ratio_vec:	288.601371	1.000000
RTS_ratio_vec:	288.908732	2.000000
RTS_ratio_vec:	289.195756	1.400000
RTS_ratio_vec:	289.446998	1.300000
RTS_ratio_vec:	289.713671	1.300000
RTS_ratio_vec:	289.998819	2.500000
RTS_ratio_vec:	290.242022	1.900000
RTS_ratio_vec:	290.549423	2.000000
RTS_ratio_vec:	290.807368	1.500000
RTS_ratio_vec:	291.087449	1.600000
RTS_ratio_vec:	291.345414	1.800000
RTS_ratio_vec:	291.683565	3.100000
RTS_ratio_vec:	291.933676	1.100000
RTS_ratio_vec:	292.189873	1.400000
RTS_ratio_vec:	292.475927	2.500000
RTS_ratio_vec:	292.738569	1.600000
RTS_ratio_vec:	293.013921	1.800000
RTS_ratio_vec:	293.291598	1.600000
RTS_ratio_vec:	293.533255	4.600000
RTS_ratio_vec:	293.786654	3.700000
RTS_ratio_vec:	294.082911	2.200000
RTS_ratio_vec:	294.370716	2.000000
RTS_ratio_vec:	294.633717	2.900000
RTS_ratio_vec:	294.993232	2.900000
RTS_ratio_vec:	295.245697	2.000000
RTS_ratio_vec:	295.493816	1.900000
RTS_ratio_vec:	295.738130	2.800000
RTS_ratio_vec:	296.037644	4.000000
RTS_ratio_vec:	296.389789	1.400000
RTS_ratio_vec:	296.674852	2.000000
RTS_ratio_vec:	296.929796	2.300000
RTS_ratio_vec:	297.195134	2.500000
RTS_ratio_vec:	297.482528	1.500000
RTS_ratio_vec:	297.738970	2.000000
RTS_ratio_vec:	297.974492	1.300000
RTS_ratio_vec:	298.261985	2.800000
RTS_ratio_vec:	298.540999	3.400000
RTS_ratio_vec:	298.831207	2.500000
RTS_ratio_vec:	299.108308	3.100000
RTS_ratio_vec:	299.390000	2.700000
RTS_ratio_vec:	299.677988	2.700000
RTS_ratio_vec:	299.958373	2.200000

--------------------------NODE: 1--------------------
     RTS(C)_send:	19458
        CTS_recv:	8729
       CTSC_recv:	1381
       DATA_send:	20379
forward_data_send:	10111
backward_ack_send:	10089
        ACK_recv:	19699

     RTS(C)_recv:	15912
        CTS_send:	9239
       CTSC_send:	964
       DATA_recv:	20043
        ACK_send:	20043

   RTS_retransmit:	7306
  DATA_retransmit:	548
backward_ack_retransmit:	289
forward_data_retransmit:	259

      RTS_drop:	18
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	7.26　mS

  	  avg_length:	0.173195376771

RTS_per_forward_data:	1.92

    RTS_CTS_rate:	51.96%
all_success_rate:	71.15%

RTS_retransmit_rate:	37.55%
forward_data_retransmit_rate:	2.56%
RTS_drop_rate:	0.09%
forward_data_drop_rate:	0.00%


--------------------------NODE: 2--------------------
     RTS(C)_send:	18700
        CTS_recv:	7939
       CTSC_recv:	2195
       DATA_send:	20461
forward_data_send:	10131
backward_ack_send:	10194
        ACK_recv:	19675

     RTS(C)_recv:	15210
        CTS_send:	8729
       CTSC_send:	1381
       DATA_recv:	19918
        ACK_send:	19918

   RTS_retransmit:	6809
  DATA_retransmit:	697
backward_ack_retransmit:	394
forward_data_retransmit:	303

      RTS_drop:	9
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.58　mS
	 avgSendTime:	8.04　mS

  	  avg_length:	0.228574683345

RTS_per_forward_data:	1.85

    RTS_CTS_rate:	54.19%
all_success_rate:	72.15%

RTS_retransmit_rate:	36.41%
forward_data_retransmit_rate:	2.99%
RTS_drop_rate:	0.05%
forward_data_drop_rate:	0.00%


--------------------------NODE: 3--------------------
     RTS(C)_send:	16865
        CTS_recv:	8045
       CTSC_recv:	2076
       DATA_send:	22098
forward_data_send:	10051
backward_ack_send:	11931
        ACK_recv:	19665

     RTS(C)_recv:	14657
        CTS_send:	7939
       CTSC_send:	2195
       DATA_recv:	19869
        ACK_send:	19869

   RTS_retransmit:	5689
  DATA_retransmit:	2364
backward_ack_retransmit:	2131
forward_data_retransmit:	233

      RTS_drop:	4
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	7.71　mS

  	  avg_length:	0.234468127793

RTS_per_forward_data:	1.68

    RTS_CTS_rate:	60.01%
all_success_rate:	70.77%

RTS_retransmit_rate:	33.73%
forward_data_retransmit_rate:	2.32%
RTS_drop_rate:	0.02%
forward_data_drop_rate:	0.00%


--------------------------NODE: 4--------------------
     RTS(C)_send:	15525
        CTS_recv:	8114
       CTSC_recv:	1996
       DATA_send:	22728
forward_data_send:	10061
backward_ack_send:	12559
        ACK_recv:	19663

     RTS(C)_recv:	13546
        CTS_send:	8093
       CTSC_send:	2085
       DATA_recv:	19856
        ACK_send:	19856

   RTS_retransmit:	4687
  DATA_retransmit:	3004
backward_ack_retransmit:	2756
forward_data_retransmit:	248

      RTS_drop:	1
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	6.98　mS

  	  avg_length:	0.192680914097

RTS_per_forward_data:	1.54

    RTS_CTS_rate:	65.12%
all_success_rate:	71.72%

RTS_retransmit_rate:	30.19%
forward_data_retransmit_rate:	2.46%
RTS_drop_rate:	0.01%
forward_data_drop_rate:	0.00%


--------------------------NODE: 5--------------------
     RTS(C)_send:	14238
        CTS_recv:	8117
       CTSC_recv:	1941
       DATA_send:	22518
forward_data_send:	10022
backward_ack_send:	12394
        ACK_recv:	19657

     RTS(C)_recv:	12762
        CTS_send:	8153
       CTSC_send:	2002
       DATA_recv:	19870
        ACK_send:	19870

   RTS_retransmit:	3706
  DATA_retransmit:	2805
backward_ack_retransmit:	2591
forward_data_retransmit:	214

      RTS_drop:	2
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	6.48　mS

  	  avg_length:	0.156513541638

RTS_per_forward_data:	1.42

    RTS_CTS_rate:	70.64%
all_success_rate:	74.96%

RTS_retransmit_rate:	26.03%
forward_data_retransmit_rate:	2.14%
RTS_drop_rate:	0.01%
forward_data_drop_rate:	0.00%


--------------------------NODE: 6--------------------
     RTS(C)_send:	13548
        CTS_recv:	8095
       CTSC_recv:	1936
       DATA_send:	22611
forward_data_send:	10007
backward_ack_send:	12507
        ACK_recv:	19655

     RTS(C)_recv:	12027
        CTS_send:	8151
       CTSC_send:	1952
       DATA_recv:	19856
        ACK_send:	19856

   RTS_retransmit:	3203
  DATA_retransmit:	2906
backward_ack_retransmit:	2704
forward_data_retransmit:	202

      RTS_drop:	1
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	6.10　mS

  	  avg_length:	0.129894638382

RTS_per_forward_data:	1.35

    RTS_CTS_rate:	74.04%
all_success_rate:	76.14%

RTS_retransmit_rate:	23.64%
forward_data_retransmit_rate:	2.02%
RTS_drop_rate:	0.01%
forward_data_drop_rate:	0.00%


--------------------------NODE: 7--------------------
     RTS(C)_send:	13039
        CTS_recv:	8131
       CTSC_recv:	1874
       DATA_send:	22630
forward_data_send:	9982
backward_ack_send:	12553
        ACK_recv:	19655

     RTS(C)_recv:	11698
        CTS_send:	8113
       CTSC_send:	1937
       DATA_recv:	19845
        ACK_send:	19845

   RTS_retransmit:	2841
  DATA_retransmit:	2927
backward_ack_retransmit:	2750
forward_data_retransmit:	177

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.79　mS

  	  avg_length:	0.103127359112

RTS_per_forward_data:	1.31

    RTS_CTS_rate:	76.73%
all_success_rate:	77.17%

RTS_retransmit_rate:	21.79%
forward_data_retransmit_rate:	1.77%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 8--------------------
     RTS(C)_send:	11764
        CTS_recv:	8047
       CTSC_recv:	1881
       DATA_send:	22497
forward_data_send:	9917
backward_ack_send:	12486
        ACK_recv:	19655

     RTS(C)_recv:	11329
        CTS_send:	8151
       CTSC_send:	1879
       DATA_recv:	19852
        ACK_send:	19852

   RTS_retransmit:	1699
  DATA_retransmit:	2795
backward_ack_retransmit:	2683
forward_data_retransmit:	112

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.37　mS

  	  avg_length:	0.079322326931

RTS_per_forward_data:	1.19

    RTS_CTS_rate:	84.39%
all_success_rate:	81.23%

RTS_retransmit_rate:	14.44%
forward_data_retransmit_rate:	1.13%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 9--------------------
     RTS(C)_send:	11936
        CTS_recv:	8089
       CTSC_recv:	1957
       DATA_send:	22539
forward_data_send:	10032
backward_ack_send:	12413
        ACK_recv:	19656

     RTS(C)_recv:	10774
        CTS_send:	8055
       CTSC_send:	1881
       DATA_recv:	19794
        ACK_send:	19794

   RTS_retransmit:	1791
  DATA_retransmit:	2836
backward_ack_retransmit:	2609
forward_data_retransmit:	227

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.35　mS

  	  avg_length:	0.082573397263

RTS_per_forward_data:	1.19

    RTS_CTS_rate:	84.17%
all_success_rate:	80.79%

RTS_retransmit_rate:	15.01%
forward_data_retransmit_rate:	2.26%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 10--------------------
     RTS(C)_send:	11472
        CTS_recv:	8264
       CTSC_recv:	1627
       DATA_send:	22260
forward_data_send:	9881
backward_ack_send:	12285
        ACK_recv:	19655

     RTS(C)_recv:	10992
        CTS_send:	8105
       CTSC_send:	1961
       DATA_recv:	19778
        ACK_send:	19778

   RTS_retransmit:	1553
  DATA_retransmit:	2558
backward_ack_retransmit:	2481
forward_data_retransmit:	77

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.33　mS

  	  avg_length:	0.073098392386

RTS_per_forward_data:	1.16

    RTS_CTS_rate:	86.22%
all_success_rate:	82.54%

RTS_retransmit_rate:	13.54%
forward_data_retransmit_rate:	0.78%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 11--------------------
     RTS(C)_send:	9938
        CTS_recv:	8386
       CTSC_recv:	1417
       DATA_send:	21785
forward_data_send:	9804
backward_ack_send:	11887
        ACK_recv:	19655

     RTS(C)_recv:	10663
        CTS_send:	8279
       CTSC_send:	1628
       DATA_recv:	19655
        ACK_send:	19655

   RTS_retransmit:	131
  DATA_retransmit:	2083
backward_ack_retransmit:	2083
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	4.59　mS

  	  avg_length:	0.029149982902

RTS_per_forward_data:	1.01

    RTS_CTS_rate:	98.64%
all_success_rate:	89.68%

RTS_retransmit_rate:	1.32%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 12--------------------
     RTS(C)_send:	9886
        CTS_recv:	9562
       CTSC_recv:	241
       DATA_send:	22893
forward_data_send:	9804
backward_ack_send:	12995
        ACK_recv:	19655

     RTS(C)_recv:	9889
        CTS_send:	8387
       CTSC_send:	1417
       DATA_recv:	19655
        ACK_send:	19655

   RTS_retransmit:	81
  DATA_retransmit:	3191
backward_ack_retransmit:	3191
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	4.39　mS

  	  avg_length:	0.012193679367

RTS_per_forward_data:	1.01

    RTS_CTS_rate:	99.16%
all_success_rate:	85.55%

RTS_retransmit_rate:	0.82%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 13--------------------
     RTS(C)_send:	9810
        CTS_recv:	9803
       CTSC_recv:	0
       DATA_send:	21013
forward_data_send:	9804
backward_ack_send:	11115
        ACK_recv:	19655

     RTS(C)_recv:	9839
        CTS_send:	9562
       CTSC_send:	241
       DATA_recv:	19655
        ACK_send:	19655

   RTS_retransmit:	7
  DATA_retransmit:	1311
backward_ack_retransmit:	1311
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	4.23　mS

  	  avg_length:	0.002300984668

RTS_per_forward_data:	1.00

    RTS_CTS_rate:	99.93%
all_success_rate:	93.51%

RTS_retransmit_rate:	0.07%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 14--------------------
     RTS(C)_send:	0
        CTS_recv:	0
       CTSC_recv:	0
       DATA_send:	10176
forward_data_send:	0
backward_ack_send:	10129
        ACK_recv:	9850

     RTS(C)_recv:	9805
        CTS_send:	9803
       CTSC_send:	0
       DATA_recv:	9805
        ACK_send:	9805

   RTS_retransmit:	0
  DATA_retransmit:	325
backward_ack_retransmit:	325
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

  	  avg_length:	0.000000000000

    RTS_CTS_rate:	0.00%
all_success_rate:	96.80%

RTS_retransmit_rate:	0.00%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%

