Mon Nov  7 18:28:39 CST 2016

--- Hop Node Number:15 ---
num_nodes is set 15

--------------------------NODE: 0--------------------
     RTS(C)_send:	23842
        CTS_recv:	9225
       CTSC_recv:	997
       DATA_send:	10319
forward_data_send:	10223
backward_ack_send:	0
        ACK_recv:	9867

     RTS(C)_recv:	0
        CTS_send:	0
       CTSC_send:	0
       DATA_recv:	10106
        ACK_send:	10106

   RTS_retransmit:	11703
  DATA_retransmit:	357
backward_ack_retransmit:	0
forward_data_retransmit:	357

      RTS_drop:	21
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.62　mS
	 avgSendTime:	9.60　mS

  	  avg_length:	0.061521529089

RTS_per_forward_data:	2.33

    RTS_CTS_rate:	42.87%
all_success_rate:	44.81%

RTS_retransmit_rate:	49.09%
forward_data_retransmit_rate:	3.49%
RTS_drop_rate:	0.09%
forward_data_drop_rate:	0.00%

RTS_ratio_vec:	1.508342	3.500000
RTS_ratio_vec:	2.110714	4.400000
RTS_ratio_vec:	2.646809	3.100000
RTS_ratio_vec:	3.322121	1.400000
RTS_ratio_vec:	3.887710	1.950000
RTS_ratio_vec:	4.440075	2.850000
RTS_ratio_vec:	5.029088	2.050000
RTS_ratio_vec:	5.593800	1.100000
RTS_ratio_vec:	6.110017	1.500000
RTS_ratio_vec:	6.653648	1.700000
RTS_ratio_vec:	7.184497	2.800000
RTS_ratio_vec:	7.739811	2.600000
RTS_ratio_vec:	8.279650	1.600000
RTS_ratio_vec:	8.845209	4.600000
RTS_ratio_vec:	9.365180	3.950000
RTS_ratio_vec:	9.920535	4.100000
RTS_ratio_vec:	10.536462	1.650000
RTS_ratio_vec:	11.091388	3.050000
RTS_ratio_vec:	11.595927	2.850000
RTS_ratio_vec:	12.187933	2.000000
RTS_ratio_vec:	12.681086	1.600000
RTS_ratio_vec:	13.275802	2.750000
RTS_ratio_vec:	13.829887	2.100000
RTS_ratio_vec:	14.373725	2.600000
RTS_ratio_vec:	14.912115	2.500000
RTS_ratio_vec:	15.490151	2.400000
RTS_ratio_vec:	16.021918	2.350000
RTS_ratio_vec:	16.571467	2.250000
RTS_ratio_vec:	17.076920	1.700000
RTS_ratio_vec:	17.588237	2.100000
RTS_ratio_vec:	19.189707	2.700000
RTS_ratio_vec:	20.108583	1.000000
RTS_ratio_vec:	21.050836	1.000000
RTS_ratio_vec:	21.993209	1.000000
RTS_ratio_vec:	22.935142	1.000000
RTS_ratio_vec:	23.877395	1.000000
RTS_ratio_vec:	24.819928	1.000000
RTS_ratio_vec:	25.761900	1.000000
RTS_ratio_vec:	26.270077	4.050000
RTS_ratio_vec:	26.860020	4.150000
RTS_ratio_vec:	27.415975	3.850000
RTS_ratio_vec:	28.009474	1.600000
RTS_ratio_vec:	28.538950	2.150000
RTS_ratio_vec:	29.044866	2.800000
RTS_ratio_vec:	29.599309	2.100000
RTS_ratio_vec:	30.176924	2.750000
RTS_ratio_vec:	30.691770	1.750000
RTS_ratio_vec:	31.297792	2.500000
RTS_ratio_vec:	31.819234	1.850000
RTS_ratio_vec:	32.347816	3.000000
RTS_ratio_vec:	32.924391	1.400000
RTS_ratio_vec:	34.485639	2.000000
RTS_ratio_vec:	35.061918	2.500000
RTS_ratio_vec:	35.616275	2.300000
RTS_ratio_vec:	36.143851	1.850000
RTS_ratio_vec:	36.679442	2.500000
RTS_ratio_vec:	37.267413	2.550000
RTS_ratio_vec:	38.699262	4.450000
RTS_ratio_vec:	39.285146	3.950000
RTS_ratio_vec:	39.761176	2.800000
RTS_ratio_vec:	40.382138	1.550000
RTS_ratio_vec:	40.921866	3.000000
RTS_ratio_vec:	41.486423	2.650000
RTS_ratio_vec:	42.562998	2.200000
RTS_ratio_vec:	43.084701	1.950000
RTS_ratio_vec:	43.627240	3.450000
RTS_ratio_vec:	44.175810	2.300000
RTS_ratio_vec:	45.221172	1.950000
RTS_ratio_vec:	46.085004	1.100000
RTS_ratio_vec:	46.690291	1.150000
RTS_ratio_vec:	47.201051	1.100000
RTS_ratio_vec:	47.747703	2.750000
RTS_ratio_vec:	48.300587	2.650000
RTS_ratio_vec:	48.871262	1.850000
RTS_ratio_vec:	49.422956	2.250000
RTS_ratio_vec:	49.984077	2.850000
RTS_ratio_vec:	50.512109	1.600000
RTS_ratio_vec:	51.021313	2.400000
RTS_ratio_vec:	51.619015	2.600000
RTS_ratio_vec:	52.174235	3.050000
RTS_ratio_vec:	52.757655	4.900000
RTS_ratio_vec:	53.357850	4.450000
RTS_ratio_vec:	53.895432	3.300000
RTS_ratio_vec:	54.513384	1.500000
RTS_ratio_vec:	55.040760	3.050000
RTS_ratio_vec:	55.605053	2.850000
RTS_ratio_vec:	56.147222	2.350000
RTS_ratio_vec:	56.701749	3.000000
RTS_ratio_vec:	57.245677	1.600000
RTS_ratio_vec:	57.802655	2.300000
RTS_ratio_vec:	58.332964	1.950000
RTS_ratio_vec:	58.923793	2.550000
RTS_ratio_vec:	59.458352	2.750000
RTS_ratio_vec:	60.011674	2.250000
RTS_ratio_vec:	60.512599	2.400000
RTS_ratio_vec:	61.062196	3.150000
RTS_ratio_vec:	61.570828	2.400000
RTS_ratio_vec:	62.172846	2.750000
RTS_ratio_vec:	62.688506	2.550000
RTS_ratio_vec:	63.260574	1.900000
RTS_ratio_vec:	63.778225	2.150000
RTS_ratio_vec:	64.348082	2.700000
RTS_ratio_vec:	64.940148	3.150000
RTS_ratio_vec:	65.484026	2.500000
RTS_ratio_vec:	66.039894	1.900000
RTS_ratio_vec:	66.523082	1.450000
RTS_ratio_vec:	67.107685	2.100000
RTS_ratio_vec:	67.755554	2.350000
RTS_ratio_vec:	68.336071	2.200000
RTS_ratio_vec:	68.870657	2.250000
RTS_ratio_vec:	69.398890	2.150000
RTS_ratio_vec:	69.955298	2.200000
RTS_ratio_vec:	70.559142	2.150000
RTS_ratio_vec:	71.042726	1.800000
RTS_ratio_vec:	71.575534	2.000000
RTS_ratio_vec:	72.180098	3.000000
RTS_ratio_vec:	72.748716	2.850000
RTS_ratio_vec:	73.304161	2.950000
RTS_ratio_vec:	73.852903	2.750000
RTS_ratio_vec:	74.450538	1.700000
RTS_ratio_vec:	74.958110	1.450000
RTS_ratio_vec:	75.529122	2.250000
RTS_ratio_vec:	76.025986	2.750000
RTS_ratio_vec:	76.555785	2.000000
RTS_ratio_vec:	77.135185	1.650000
RTS_ratio_vec:	77.714957	1.950000
RTS_ratio_vec:	78.295445	2.950000
RTS_ratio_vec:	78.824698	2.150000
RTS_ratio_vec:	79.396450	2.800000
RTS_ratio_vec:	79.893471	1.950000
RTS_ratio_vec:	80.447461	2.600000
RTS_ratio_vec:	80.978754	2.450000
RTS_ratio_vec:	81.584617	2.900000
RTS_ratio_vec:	82.159906	2.550000
RTS_ratio_vec:	82.720090	1.900000
RTS_ratio_vec:	83.285451	2.550000
RTS_ratio_vec:	83.811576	2.650000
RTS_ratio_vec:	84.374236	2.850000
RTS_ratio_vec:	84.891109	2.250000
RTS_ratio_vec:	85.465499	2.950000
RTS_ratio_vec:	86.010477	2.650000
RTS_ratio_vec:	86.588453	2.600000
RTS_ratio_vec:	87.140185	2.600000
RTS_ratio_vec:	87.736409	2.950000
RTS_ratio_vec:	88.298462	2.500000
RTS_ratio_vec:	88.810833	2.300000
RTS_ratio_vec:	89.390156	2.200000
RTS_ratio_vec:	89.942257	1.700000
RTS_ratio_vec:	90.454641	1.950000
RTS_ratio_vec:	90.960997	2.500000
RTS_ratio_vec:	91.540137	2.450000
RTS_ratio_vec:	92.086007	2.550000
RTS_ratio_vec:	92.662200	2.400000
RTS_ratio_vec:	93.188248	2.500000
RTS_ratio_vec:	93.719175	2.800000
RTS_ratio_vec:	94.268140	2.750000
RTS_ratio_vec:	94.806080	2.650000
RTS_ratio_vec:	95.338272	2.700000
RTS_ratio_vec:	95.911656	2.350000
RTS_ratio_vec:	96.503259	2.500000
RTS_ratio_vec:	97.047720	1.000000
RTS_ratio_vec:	97.579120	2.350000
RTS_ratio_vec:	98.143653	2.700000
RTS_ratio_vec:	98.763681	1.700000
RTS_ratio_vec:	99.272260	2.650000
RTS_ratio_vec:	99.837526	2.800000
RTS_ratio_vec:	100.413251	2.250000
RTS_ratio_vec:	100.923139	2.700000
RTS_ratio_vec:	101.509849	2.450000
RTS_ratio_vec:	102.064145	2.900000
RTS_ratio_vec:	102.678765	2.750000
RTS_ratio_vec:	103.186596	1.700000
RTS_ratio_vec:	103.766152	2.150000
RTS_ratio_vec:	104.281658	2.300000
RTS_ratio_vec:	104.813415	2.550000
RTS_ratio_vec:	105.346507	2.150000
RTS_ratio_vec:	105.989864	1.700000
RTS_ratio_vec:	106.522912	2.300000
RTS_ratio_vec:	107.077332	2.550000
RTS_ratio_vec:	107.639655	2.450000
RTS_ratio_vec:	109.059102	1.250000
RTS_ratio_vec:	109.590902	2.050000
RTS_ratio_vec:	110.146790	2.500000
RTS_ratio_vec:	110.684948	2.550000
RTS_ratio_vec:	111.248800	2.850000
RTS_ratio_vec:	111.790263	2.800000
RTS_ratio_vec:	112.394130	2.700000
RTS_ratio_vec:	112.913700	1.450000
RTS_ratio_vec:	113.528549	3.100000
RTS_ratio_vec:	114.017008	1.600000
RTS_ratio_vec:	114.569766	1.750000
RTS_ratio_vec:	115.101046	2.000000
RTS_ratio_vec:	115.663474	2.700000
RTS_ratio_vec:	116.237170	2.600000
RTS_ratio_vec:	116.768950	1.600000
RTS_ratio_vec:	117.336696	2.200000
RTS_ratio_vec:	117.870524	2.300000
RTS_ratio_vec:	118.425754	2.950000
RTS_ratio_vec:	118.992261	2.500000
RTS_ratio_vec:	119.525784	2.350000
RTS_ratio_vec:	120.154796	3.000000
RTS_ratio_vec:	120.659605	2.450000
RTS_ratio_vec:	121.178638	2.000000
RTS_ratio_vec:	121.750509	2.650000
RTS_ratio_vec:	122.279213	2.150000
RTS_ratio_vec:	122.835321	1.950000
RTS_ratio_vec:	123.463333	2.100000
RTS_ratio_vec:	124.009053	2.150000
RTS_ratio_vec:	124.526613	2.150000
RTS_ratio_vec:	125.094241	2.550000
RTS_ratio_vec:	125.616457	2.450000
RTS_ratio_vec:	126.173149	1.900000
RTS_ratio_vec:	126.719655	2.900000
RTS_ratio_vec:	127.289425	3.000000
RTS_ratio_vec:	127.861801	2.000000
RTS_ratio_vec:	128.490633	1.500000
RTS_ratio_vec:	129.025739	2.200000
RTS_ratio_vec:	129.603263	2.200000
RTS_ratio_vec:	130.109501	1.800000
RTS_ratio_vec:	130.669465	2.550000
RTS_ratio_vec:	131.184946	1.950000
RTS_ratio_vec:	131.707096	2.400000
RTS_ratio_vec:	132.268006	2.650000
RTS_ratio_vec:	132.768160	2.600000
RTS_ratio_vec:	133.387915	2.550000
RTS_ratio_vec:	133.929615	2.800000
RTS_ratio_vec:	134.464423	3.200000
RTS_ratio_vec:	135.031861	2.700000
RTS_ratio_vec:	135.572137	2.450000
RTS_ratio_vec:	136.130112	2.100000
RTS_ratio_vec:	136.731541	2.500000
RTS_ratio_vec:	137.248426	2.150000
RTS_ratio_vec:	137.800174	2.000000
RTS_ratio_vec:	138.353868	2.950000
RTS_ratio_vec:	138.884709	2.350000
RTS_ratio_vec:	139.438496	2.150000
RTS_ratio_vec:	139.979192	2.450000
RTS_ratio_vec:	140.550432	2.200000
RTS_ratio_vec:	141.082232	2.350000
RTS_ratio_vec:	141.598497	1.700000
RTS_ratio_vec:	142.139210	2.200000
RTS_ratio_vec:	142.742727	3.050000
RTS_ratio_vec:	144.248262	2.450000
RTS_ratio_vec:	145.190721	1.200000
RTS_ratio_vec:	145.857555	1.200000
RTS_ratio_vec:	146.408137	1.250000
RTS_ratio_vec:	146.928199	1.300000
RTS_ratio_vec:	147.425133	1.250000
RTS_ratio_vec:	147.979815	2.450000
RTS_ratio_vec:	148.511575	2.450000
RTS_ratio_vec:	149.082168	2.800000
RTS_ratio_vec:	149.586307	2.000000
RTS_ratio_vec:	150.999192	1.800000
RTS_ratio_vec:	151.562100	2.950000
RTS_ratio_vec:	152.143099	2.350000
RTS_ratio_vec:	152.721997	2.650000
RTS_ratio_vec:	153.255642	2.250000
RTS_ratio_vec:	154.300517	2.250000
RTS_ratio_vec:	155.245184	1.050000
RTS_ratio_vec:	155.915173	1.200000
RTS_ratio_vec:	156.468655	1.300000
RTS_ratio_vec:	156.987133	1.150000
RTS_ratio_vec:	157.514406	2.050000
RTS_ratio_vec:	158.076925	2.400000
RTS_ratio_vec:	158.606181	2.300000
RTS_ratio_vec:	159.142515	2.200000
RTS_ratio_vec:	159.686430	2.000000
RTS_ratio_vec:	160.197382	1.700000
RTS_ratio_vec:	160.733076	2.750000
RTS_ratio_vec:	161.273533	2.050000
RTS_ratio_vec:	161.904521	3.950000
RTS_ratio_vec:	162.549638	3.950000
RTS_ratio_vec:	163.063367	3.450000
RTS_ratio_vec:	163.660230	1.500000
RTS_ratio_vec:	164.188072	2.700000
RTS_ratio_vec:	164.735093	2.250000
RTS_ratio_vec:	165.266414	1.950000
RTS_ratio_vec:	165.778557	2.550000
RTS_ratio_vec:	166.937496	2.050000
RTS_ratio_vec:	167.478347	1.600000
RTS_ratio_vec:	167.995730	2.450000
RTS_ratio_vec:	168.573843	3.400000
RTS_ratio_vec:	169.162244	2.800000
RTS_ratio_vec:	169.700163	2.550000
RTS_ratio_vec:	170.261347	1.600000
RTS_ratio_vec:	170.824296	1.950000
RTS_ratio_vec:	171.360042	1.450000
RTS_ratio_vec:	171.899191	4.600000
RTS_ratio_vec:	172.443652	3.550000
RTS_ratio_vec:	173.820619	3.050000
RTS_ratio_vec:	174.440228	2.050000
RTS_ratio_vec:	174.946297	2.800000
RTS_ratio_vec:	175.484463	2.900000
RTS_ratio_vec:	176.058057	2.750000
RTS_ratio_vec:	176.612954	2.650000
RTS_ratio_vec:	177.200205	2.450000
RTS_ratio_vec:	177.713762	2.350000
RTS_ratio_vec:	178.404238	2.700000
RTS_ratio_vec:	178.933762	2.500000
RTS_ratio_vec:	179.492603	2.850000
RTS_ratio_vec:	180.066309	2.450000
RTS_ratio_vec:	180.635212	2.350000
RTS_ratio_vec:	181.177789	1.900000
RTS_ratio_vec:	181.695781	1.400000
RTS_ratio_vec:	182.263223	1.750000
RTS_ratio_vec:	182.805715	2.000000
RTS_ratio_vec:	183.322850	1.850000
RTS_ratio_vec:	183.917560	2.750000
RTS_ratio_vec:	184.443407	1.450000
RTS_ratio_vec:	184.954898	1.450000
RTS_ratio_vec:	185.494298	1.650000
RTS_ratio_vec:	186.871563	4.000000
RTS_ratio_vec:	188.029123	3.850000
RTS_ratio_vec:	188.547659	3.050000
RTS_ratio_vec:	189.143295	2.150000
RTS_ratio_vec:	189.728566	1.050000
RTS_ratio_vec:	190.258206	2.950000
RTS_ratio_vec:	191.373379	1.700000
RTS_ratio_vec:	191.882581	2.900000
RTS_ratio_vec:	192.451433	3.200000
RTS_ratio_vec:	193.896026	2.450000
RTS_ratio_vec:	194.455479	3.150000
RTS_ratio_vec:	195.032180	2.600000
RTS_ratio_vec:	195.542917	2.750000
RTS_ratio_vec:	196.163069	3.050000
RTS_ratio_vec:	196.620556	4.150000
RTS_ratio_vec:	197.223784	3.750000
RTS_ratio_vec:	197.774969	3.900000
RTS_ratio_vec:	198.361926	1.400000
RTS_ratio_vec:	198.845406	2.650000
RTS_ratio_vec:	199.420445	2.850000
RTS_ratio_vec:	199.955369	1.600000
RTS_ratio_vec:	200.468733	2.550000
RTS_ratio_vec:	201.057916	2.000000
RTS_ratio_vec:	201.562486	1.500000
RTS_ratio_vec:	202.080854	2.500000
RTS_ratio_vec:	202.608027	2.600000
RTS_ratio_vec:	203.153692	2.100000
RTS_ratio_vec:	204.507009	1.450000
RTS_ratio_vec:	205.020929	2.150000
RTS_ratio_vec:	205.573239	2.650000
RTS_ratio_vec:	206.165716	2.650000
RTS_ratio_vec:	206.723186	4.600000
RTS_ratio_vec:	208.186415	4.250000
RTS_ratio_vec:	208.727236	3.850000
RTS_ratio_vec:	209.343845	1.800000
RTS_ratio_vec:	210.756316	2.300000
RTS_ratio_vec:	211.582760	1.650000
RTS_ratio_vec:	212.758777	1.250000
RTS_ratio_vec:	213.766891	1.050000
RTS_ratio_vec:	214.477815	1.100000
RTS_ratio_vec:	215.069403	1.050000
RTS_ratio_vec:	215.626716	1.300000
RTS_ratio_vec:	216.158841	1.150000
RTS_ratio_vec:	216.682439	1.200000
RTS_ratio_vec:	217.205653	1.250000
RTS_ratio_vec:	217.748754	1.200000
RTS_ratio_vec:	218.266822	4.200000
RTS_ratio_vec:	218.822933	4.250000
RTS_ratio_vec:	219.326183	3.500000
RTS_ratio_vec:	220.066497	1.650000
RTS_ratio_vec:	220.599231	2.800000
RTS_ratio_vec:	221.136727	2.400000
RTS_ratio_vec:	221.700933	2.650000
RTS_ratio_vec:	222.295747	2.450000
RTS_ratio_vec:	222.849371	2.550000
RTS_ratio_vec:	223.378148	1.650000
RTS_ratio_vec:	223.886127	2.450000
RTS_ratio_vec:	224.469299	2.500000
RTS_ratio_vec:	224.991940	2.000000
RTS_ratio_vec:	225.595683	2.250000
RTS_ratio_vec:	226.159005	1.950000
RTS_ratio_vec:	226.684536	1.800000
RTS_ratio_vec:	227.202857	2.500000
RTS_ratio_vec:	227.815322	2.350000
RTS_ratio_vec:	228.389695	2.500000
RTS_ratio_vec:	228.926304	2.700000
RTS_ratio_vec:	229.518840	3.050000
RTS_ratio_vec:	230.014872	1.500000
RTS_ratio_vec:	231.287694	4.400000
RTS_ratio_vec:	231.843179	3.900000
RTS_ratio_vec:	232.412880	2.950000
RTS_ratio_vec:	233.034707	2.000000
RTS_ratio_vec:	233.529089	3.100000
RTS_ratio_vec:	234.171838	3.150000
RTS_ratio_vec:	234.684563	1.400000
RTS_ratio_vec:	235.204235	2.300000
RTS_ratio_vec:	235.756491	2.900000
RTS_ratio_vec:	236.341464	2.450000
RTS_ratio_vec:	236.882328	2.800000
RTS_ratio_vec:	237.414862	1.850000
RTS_ratio_vec:	237.993720	2.500000
RTS_ratio_vec:	238.572774	2.750000
RTS_ratio_vec:	239.104041	1.500000
RTS_ratio_vec:	240.323449	4.600000
RTS_ratio_vec:	240.973362	4.500000
RTS_ratio_vec:	241.507052	3.650000
RTS_ratio_vec:	242.121315	1.700000
RTS_ratio_vec:	242.653220	3.400000
RTS_ratio_vec:	243.249595	2.100000
RTS_ratio_vec:	243.786754	2.500000
RTS_ratio_vec:	244.846735	2.050000
RTS_ratio_vec:	245.381638	2.450000
RTS_ratio_vec:	245.880258	2.850000
RTS_ratio_vec:	246.517123	3.250000
RTS_ratio_vec:	247.014494	2.250000
RTS_ratio_vec:	247.578946	3.200000
RTS_ratio_vec:	248.143139	2.500000
RTS_ratio_vec:	248.685378	2.900000
RTS_ratio_vec:	249.205656	3.100000
RTS_ratio_vec:	249.758794	3.050000
RTS_ratio_vec:	250.311711	4.500000
RTS_ratio_vec:	250.935673	4.150000
RTS_ratio_vec:	251.445943	3.400000
RTS_ratio_vec:	252.030288	1.700000
RTS_ratio_vec:	252.565597	3.200000
RTS_ratio_vec:	253.135444	2.750000
RTS_ratio_vec:	253.715179	2.550000
RTS_ratio_vec:	254.363165	2.300000
RTS_ratio_vec:	254.897087	2.000000
RTS_ratio_vec:	256.222347	2.500000
RTS_ratio_vec:	257.042962	1.100000
RTS_ratio_vec:	257.617931	1.000000
RTS_ratio_vec:	258.153504	2.250000
RTS_ratio_vec:	258.704412	2.500000
RTS_ratio_vec:	259.236837	3.100000
RTS_ratio_vec:	259.801152	2.650000
RTS_ratio_vec:	261.251341	2.000000
RTS_ratio_vec:	262.261697	1.000000
RTS_ratio_vec:	262.969818	1.100000
RTS_ratio_vec:	263.566339	1.100000
RTS_ratio_vec:	264.122149	1.050000
RTS_ratio_vec:	264.656181	1.150000
RTS_ratio_vec:	265.183094	1.350000
RTS_ratio_vec:	265.731369	1.900000
RTS_ratio_vec:	266.303157	1.650000
RTS_ratio_vec:	266.843060	4.450000
RTS_ratio_vec:	267.370308	3.850000
RTS_ratio_vec:	267.920385	3.350000
RTS_ratio_vec:	268.503957	1.900000
RTS_ratio_vec:	269.036567	2.950000
RTS_ratio_vec:	269.621102	2.100000
RTS_ratio_vec:	270.164631	3.350000
RTS_ratio_vec:	271.577828	1.650000
RTS_ratio_vec:	272.116422	3.150000
RTS_ratio_vec:	272.693218	2.150000
RTS_ratio_vec:	273.214107	2.000000
RTS_ratio_vec:	273.786483	2.050000
RTS_ratio_vec:	274.304863	1.650000
RTS_ratio_vec:	274.864959	2.350000
RTS_ratio_vec:	275.411831	2.900000
RTS_ratio_vec:	275.939145	1.700000
RTS_ratio_vec:	276.528716	4.250000
RTS_ratio_vec:	277.101326	4.200000
RTS_ratio_vec:	277.639601	3.450000
RTS_ratio_vec:	278.225495	2.000000
RTS_ratio_vec:	278.804002	1.100000
RTS_ratio_vec:	279.300771	2.500000
RTS_ratio_vec:	279.912593	4.000000
RTS_ratio_vec:	280.464935	2.550000
RTS_ratio_vec:	281.020235	2.700000
RTS_ratio_vec:	281.533702	1.850000
RTS_ratio_vec:	282.141345	2.500000
RTS_ratio_vec:	282.753366	1.250000
RTS_ratio_vec:	283.274542	1.900000
RTS_ratio_vec:	283.793791	1.650000
RTS_ratio_vec:	284.350544	1.900000
RTS_ratio_vec:	284.933994	1.850000
RTS_ratio_vec:	285.480157	4.200000
RTS_ratio_vec:	286.058416	4.350000
RTS_ratio_vec:	286.619895	3.050000
RTS_ratio_vec:	287.205810	1.700000
RTS_ratio_vec:	287.738529	2.600000
RTS_ratio_vec:	289.206514	2.650000
RTS_ratio_vec:	289.954597	1.200000
RTS_ratio_vec:	290.507368	1.700000
RTS_ratio_vec:	291.018304	2.050000
RTS_ratio_vec:	291.567016	3.300000
RTS_ratio_vec:	292.113140	1.600000
RTS_ratio_vec:	292.616818	1.900000
RTS_ratio_vec:	293.138112	3.250000
RTS_ratio_vec:	293.698345	3.000000
RTS_ratio_vec:	294.180488	2.500000
RTS_ratio_vec:	294.793140	3.600000
RTS_ratio_vec:	295.327007	4.050000
RTS_ratio_vec:	295.898780	3.750000
RTS_ratio_vec:	296.410812	3.800000
RTS_ratio_vec:	296.994693	2.150000
RTS_ratio_vec:	297.573340	1.050000
RTS_ratio_vec:	298.080175	3.150000
RTS_ratio_vec:	298.663222	2.900000
RTS_ratio_vec:	299.226478	2.700000
RTS_ratio_vec:	299.769663	2.350000

--------------------------NODE: 1--------------------
     RTS(C)_send:	20276
        CTS_recv:	8628
       CTSC_recv:	1464
       DATA_send:	20388
forward_data_send:	10093
backward_ack_send:	10125
        ACK_recv:	19658

     RTS(C)_recv:	17149
        CTS_send:	9225
       CTSC_send:	997
       DATA_recv:	19963
        ACK_send:	19963

   RTS_retransmit:	7916
  DATA_retransmit:	609
backward_ack_retransmit:	334
forward_data_retransmit:	275

      RTS_drop:	16
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.58　mS
	 avgSendTime:	7.57　mS

  	  avg_length:	0.197122769883

RTS_per_forward_data:	2.01

    RTS_CTS_rate:	49.77%
all_success_rate:	69.45%

RTS_retransmit_rate:	39.04%
forward_data_retransmit_rate:	2.72%
RTS_drop_rate:	0.08%
forward_data_drop_rate:	0.00%


--------------------------NODE: 2--------------------
     RTS(C)_send:	18953
        CTS_recv:	7960
       CTSC_recv:	2125
       DATA_send:	20382
forward_data_send:	10079
backward_ack_send:	10168
        ACK_recv:	19640

     RTS(C)_recv:	15710
        CTS_send:	8628
       CTSC_send:	1464
       DATA_recv:	19880
        ACK_send:	19880

   RTS_retransmit:	7102
  DATA_retransmit:	656
backward_ack_retransmit:	377
forward_data_retransmit:	279

      RTS_drop:	8
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	8.31　mS

  	  avg_length:	0.233086316576

RTS_per_forward_data:	1.88

    RTS_CTS_rate:	53.21%
all_success_rate:	71.46%

RTS_retransmit_rate:	37.47%
forward_data_retransmit_rate:	2.77%
RTS_drop_rate:	0.04%
forward_data_drop_rate:	0.00%


--------------------------NODE: 3--------------------
     RTS(C)_send:	16933
        CTS_recv:	7970
       CTSC_recv:	2154
       DATA_send:	22079
forward_data_send:	10050
backward_ack_send:	11917
        ACK_recv:	19635

     RTS(C)_recv:	14752
        CTS_send:	7960
       CTSC_send:	2125
       DATA_recv:	19875
        ACK_send:	19875

   RTS_retransmit:	5772
  DATA_retransmit:	2381
backward_ack_retransmit:	2126
forward_data_retransmit:	255

      RTS_drop:	2
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	7.81　mS

  	  avg_length:	0.233751371769

RTS_per_forward_data:	1.68

    RTS_CTS_rate:	59.79%
all_success_rate:	70.50%

RTS_retransmit_rate:	34.09%
forward_data_retransmit_rate:	2.54%
RTS_drop_rate:	0.01%
forward_data_drop_rate:	0.00%


--------------------------NODE: 4--------------------
     RTS(C)_send:	15184
        CTS_recv:	8018
       CTSC_recv:	2056
       DATA_send:	22828
forward_data_send:	10015
backward_ack_send:	12707
        ACK_recv:	19635

     RTS(C)_recv:	13493
        CTS_send:	8024
       CTSC_send:	2163
       DATA_recv:	19850
        ACK_send:	19850

   RTS_retransmit:	4527
  DATA_retransmit:	3136
backward_ack_retransmit:	2916
forward_data_retransmit:	220

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	6.96　mS

  	  avg_length:	0.186031907659

RTS_per_forward_data:	1.52

    RTS_CTS_rate:	66.35%
all_success_rate:	71.78%

RTS_retransmit_rate:	29.81%
forward_data_retransmit_rate:	2.20%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 5--------------------
     RTS(C)_send:	14044
        CTS_recv:	8107
       CTSC_recv:	1949
       DATA_send:	22714
forward_data_send:	10004
backward_ack_send:	12606
        ACK_recv:	19635

     RTS(C)_recv:	12568
        CTS_send:	8052
       CTSC_send:	2063
       DATA_recv:	19846
        ACK_send:	19846

   RTS_retransmit:	3570
  DATA_retransmit:	3024
backward_ack_retransmit:	2815
forward_data_retransmit:	209

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	6.36　mS

  	  avg_length:	0.141690394051

RTS_per_forward_data:	1.40

    RTS_CTS_rate:	71.60%
all_success_rate:	74.70%

RTS_retransmit_rate:	25.42%
forward_data_retransmit_rate:	2.09%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 6--------------------
     RTS(C)_send:	13463
        CTS_recv:	7986
       CTSC_recv:	2039
       DATA_send:	22559
forward_data_send:	9995
backward_ack_send:	12461
        ACK_recv:	19635

     RTS(C)_recv:	11928
        CTS_send:	8138
       CTSC_send:	1961
       DATA_recv:	19816
        ACK_send:	19816

   RTS_retransmit:	3123
  DATA_retransmit:	2870
backward_ack_retransmit:	2670
forward_data_retransmit:	200

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	6.03　mS

  	  avg_length:	0.116356136513

RTS_per_forward_data:	1.35

    RTS_CTS_rate:	74.46%
all_success_rate:	76.45%

RTS_retransmit_rate:	23.20%
forward_data_retransmit_rate:	2.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 7--------------------
     RTS(C)_send:	12948
        CTS_recv:	8100
       CTSC_recv:	1915
       DATA_send:	22626
forward_data_send:	9987
backward_ack_send:	12539
        ACK_recv:	19635

     RTS(C)_recv:	11564
        CTS_send:	8012
       CTSC_send:	2045
       DATA_recv:	19790
        ACK_send:	19790

   RTS_retransmit:	2722
  DATA_retransmit:	2940
backward_ack_retransmit:	2748
forward_data_retransmit:	192

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.76　mS

  	  avg_length:	0.104692935316

RTS_per_forward_data:	1.30

    RTS_CTS_rate:	77.35%
all_success_rate:	77.46%

RTS_retransmit_rate:	21.02%
forward_data_retransmit_rate:	1.92%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 8--------------------
     RTS(C)_send:	11733
        CTS_recv:	7928
       CTSC_recv:	2019
       DATA_send:	22531
forward_data_send:	9924
backward_ack_send:	12509
        ACK_recv:	19635

     RTS(C)_recv:	11287
        CTS_send:	8124
       CTSC_send:	1917
       DATA_recv:	19813
        ACK_send:	19813

   RTS_retransmit:	1676
  DATA_retransmit:	2847
backward_ack_retransmit:	2718
forward_data_retransmit:	129

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.34　mS

  	  avg_length:	0.081122992804

RTS_per_forward_data:	1.18

    RTS_CTS_rate:	84.78%
all_success_rate:	81.11%

RTS_retransmit_rate:	14.28%
forward_data_retransmit_rate:	1.30%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 9--------------------
     RTS(C)_send:	11993
        CTS_recv:	8131
       CTSC_recv:	1918
       DATA_send:	22443
forward_data_send:	10034
backward_ack_send:	12311
        ACK_recv:	19634

     RTS(C)_recv:	10785
        CTS_send:	7936
       CTSC_send:	2020
       DATA_recv:	19749
        ACK_send:	19749

   RTS_retransmit:	1867
  DATA_retransmit:	2760
backward_ack_retransmit:	2520
forward_data_retransmit:	240

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.40　mS

  	  avg_length:	0.084656200983

RTS_per_forward_data:	1.20

    RTS_CTS_rate:	83.79%
all_success_rate:	80.77%

RTS_retransmit_rate:	15.57%
forward_data_retransmit_rate:	2.39%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 10--------------------
     RTS(C)_send:	11412
        CTS_recv:	8254
       CTSC_recv:	1652
       DATA_send:	22089
forward_data_send:	9892
backward_ack_send:	12099
        ACK_recv:	19634

     RTS(C)_recv:	10981
        CTS_send:	8144
       CTSC_send:	1918
       DATA_recv:	19791
        ACK_send:	19791

   RTS_retransmit:	1484
  DATA_retransmit:	2406
backward_ack_retransmit:	2308
forward_data_retransmit:	98

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	5.31　mS

  	  avg_length:	0.071668646248

RTS_per_forward_data:	1.15

    RTS_CTS_rate:	86.80%
all_success_rate:	83.29%

RTS_retransmit_rate:	13.00%
forward_data_retransmit_rate:	0.99%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 11--------------------
     RTS(C)_send:	9945
        CTS_recv:	8344
       CTSC_recv:	1451
       DATA_send:	21858
forward_data_send:	9794
backward_ack_send:	11966
        ACK_recv:	19636

     RTS(C)_recv:	10612
        CTS_send:	8264
       CTSC_send:	1652
       DATA_recv:	19637
        ACK_send:	19637

   RTS_retransmit:	136
  DATA_retransmit:	2172
backward_ack_retransmit:	2172
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	4.62　mS

  	  avg_length:	0.031218360512

RTS_per_forward_data:	1.02

    RTS_CTS_rate:	98.49%
all_success_rate:	89.28%

RTS_retransmit_rate:	1.37%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 12--------------------
     RTS(C)_send:	9878
        CTS_recv:	9538
       CTSC_recv:	256
       DATA_send:	22945
forward_data_send:	9794
backward_ack_send:	13053
        ACK_recv:	19637

     RTS(C)_recv:	9897
        CTS_send:	8344
       CTSC_send:	1451
       DATA_recv:	19637
        ACK_send:	19637

   RTS_retransmit:	81
  DATA_retransmit:	3259
backward_ack_retransmit:	3259
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	4.39　mS

  	  avg_length:	0.012661800226

RTS_per_forward_data:	1.01

    RTS_CTS_rate:	99.15%
all_success_rate:	85.28%

RTS_retransmit_rate:	0.82%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 13--------------------
     RTS(C)_send:	9807
        CTS_recv:	9790
       CTSC_recv:	3
       DATA_send:	21098
forward_data_send:	9794
backward_ack_send:	11206
        ACK_recv:	19637

     RTS(C)_recv:	9829
        CTS_send:	9540
       CTSC_send:	256
       DATA_recv:	19637
        ACK_send:	19637

   RTS_retransmit:	14
  DATA_retransmit:	1412
backward_ack_retransmit:	1412
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

	 minSendTime:	3.63　mS
	 avgSendTime:	4.24　mS

  	  avg_length:	0.002643604323

RTS_per_forward_data:	1.00

    RTS_CTS_rate:	99.86%
all_success_rate:	93.01%

RTS_retransmit_rate:	0.14%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%


--------------------------NODE: 14--------------------
     RTS(C)_send:	0
        CTS_recv:	0
       CTSC_recv:	0
       DATA_send:	10233
forward_data_send:	0
backward_ack_send:	10184
        ACK_recv:	9842

     RTS(C)_recv:	9794
        CTS_send:	9790
       CTSC_send:	3
       DATA_recv:	9795
        ACK_send:	9795

   RTS_retransmit:	0
  DATA_retransmit:	390
backward_ack_retransmit:	390
forward_data_retransmit:	0

      RTS_drop:	0
     DATA_drop:	0
forward_data_drop:	0
backward_ack_drop:	0

  	  avg_length:	0.000028368385

    RTS_CTS_rate:	0.00%
all_success_rate:	96.18%

RTS_retransmit_rate:	0.00%
forward_data_retransmit_rate:	0.00%
RTS_drop_rate:	0.00%
forward_data_drop_rate:	0.00%

