2016年 04月 14日 星期四 15:50:15 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    6401   18031    6324    6424    6239



                     RTS COL
     107    1113     106      93     101

                     IFQ DROP
       1       0       1       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    2838    1932    8495    2077    2213    9701    6957    7506    7480



                     RTS COL
       3    1278    1330     830       0       4    4070    2611       6

                     IFQ DROP
       0       0       2       0       0       0       1       0       0

                     ROUTE DROP
      44       3       3       0      23      90       0       3      39

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21       0       0       0       0      45       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10       0       0       0       0      43       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       0       0       1      19

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      13       0       0       0      48       0

 DROP because of ARP failure        2

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    5051    5212    5097   10350    5249    4871    2969    5799    5614    5635    5500    5418    3478



                     RTS COL
       7    1584    1657    3700    1209     815       7       8    1928    1607    1301     947       7

                     IFQ DROP
       0       0       0       2       0       1       0       1       0       1       2       0       1

                     ROUTE DROP
      38      22       0       0       0       1       1      48       5       0       1      10       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16       6       0       0       0       0       0      23       3       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      26      31      45       0       0       0       0      34      22       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       0       0       0       1       3       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      49      31      21       0       0       0       2      28      22       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0    7764       0       0       0       0   13027   10020    8540    8131    6598    6160    5791    1453



                     RTS COL
       0       0       0       0    1841       0       0       0       0       1    4262    2808    2120    1372     455     335       2

                     IFQ DROP
       0       0       0       0       0       0       5       0       0       1       0       1       0       1       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0      17      11       3       0       0       4       5       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       7       2       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       4       0       0       0       0       0      11      12       9      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       9       0       0       0       0       0       0       0       9      15      19       5       0

 DROP because of ARP failure        4

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   11551    8181    6678    5856    5348    6622    4699    4149    4108    4135     471    2050    2066    2050    1878    1833    1705    1648    1643    1613    1262



                     RTS COL
       0    3679    2355    1694    1162    1218     639     481      96      99       0       2     564     434     534     463     366     360     207     275       1

                     IFQ DROP
       1       2       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       7      26      35       3       0       0       0       9      17      27      13      19      28      24      11       0       4      16      28      26       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       6       1       0       0       0       0       0       0       0       4       0       5       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       2       3       3       7       1       0       0       0       0       0       2       1       6       5       3       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       3       3       3       0       0       0       0       0       0       1       5       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1       6       0       0       2       4       0       0       0       0       5       2       1       2       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    1698    1728    1725    1818    1835    1687    7952    1602    1591    1343    1104    1054     614    9301    7922    7319    7131    7035    6663    5944    5896    5096    4441    4371    1604



                     RTS COL
       1     394     321     401     559     435    1679     372     358     295     139     110       3       3    2616    1903    1849    1698    1519    1154     955     796     396     299       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      23      42      36      29       6       0       3       0       2       2       3       1       0      26      63      53      45      10       2       5       5       9       7       5       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       4       1       7       2       0       1       0       0       0       0       0       0       2       7       7      12       3       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       1       1       6       7      22       3       3       9       0       0       0       0      14      10       9      19      11       5       9      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       2       0       0       0       0       0       0       0       0       0       0       1       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2       4      16       6       7       7       5       0       0       0       0       0      10       7      11      10      23      11      19       6       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    4151    3411    2935    2840    2790    2693    2474    6338    2275    2188    2078    1805    1762    1760     516    9401    6672    5535    5050    4773    4458    4122    3806    3732    3745    3497    3528    3617     773



                     RTS COL
       2    1113     914     766     602     643     607     932     429     358     289     276     121      84       0       0    3021    1800    1259     964     912     728     473     392     295     288     122     197       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1      13       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      14      44      19      25      20       5       2      12       1       4      15       7       9       7       4      15      75      12      23      30      10       0       1       7      19      18      15      28      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       2       1       4       1       0       1       0       0       0       0       0       0       0       3       1       0       1       4       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       8       0       1       2       4       3       5       2       0       1       3       0       0       0       0       6       0       0       2       3       5       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       1       1       0       0       0       0       0       0       0       0       0       0       1       1       2       3       1       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       4       2       1       5       2       4       6       2       3       0       0       0       0       0       3       1       0       0       2       2       0       1       0       1       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    5360    4899    4473    4277    4376    4258    4218    4038    7647    3825    3675    3518    3477    3243    3246    3351    2049    3730    3803    3800    3934    4096    4027    3952    3839    3542    3258    3191    3055    2520    2319    2328    1276



                     RTS COL
       3    1589    1100     996     791     769     741     722    1406     569     492     438     472     470     328     429       0       1     931     795     927     867     841     972     849     728     720     567     552     527     304     175       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      26      54      18      19       7       9       2       0       5       4       6       5       6      12       8      10       4      31      59      38      41      32      29       7       0       1       1       7       5       1       2       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       6       3       5       0       2       1       0       0       0       0       0       0       0       0       0       0       4       5       5       2       1       7       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       4       2       5       3       6       4      15       4       6       4       3       6       0       0       0       0       8       7       9       6      12       7      18       7       9       6       7      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       0       1       1       1       1       1       1       0       0       0       0       0       0       0       0       0       0       2       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       3       4       2       6      10       8       7       7       6       5       6       1       0       0       0       0       5       8       9       9      11       8       8      14       8      10       8       2       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    6295    6489    6324    6488    6580    6639    6746    6581    6247    7853    5788    5678    5455    5065    5163    4194    3844    4047    2101    2550    2414    2313    2246    2323    2317    2358    2251    2025    1842    1974    1883    1603    1622    1434    1360    1390     801



                     RTS COL
       6    1638    1393    1397    1396    1385    1440    1503    1403    1549    1216    1154    1073     954     823     887     523     285       6       3     641     506     509     455     432     428     553     504     478     414     274     282     257     269     166     128       0

                     IFQ DROP
       1       1       1       2       2       2       0       2       1       3       1       2       2       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      49      84      51      64      39      47      40       5       0       5       7       3       4       6       4       3       2       2       0      25      52      42      54      20      37      56       9       0       0       3       7       4       1       2       1       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       9       4       7       1       3       9       2       0       0       0       0       0       0       0       0       0       0       0       1       4       2       3       2       1      15       4       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      14      16       8      13       9      21      20      21      14      10      15      13      11      26       0       0       0       0       3       1       3       5       4       1      10       9       4       2       8       3       7      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       2       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      15      12      18      12      16      14      27      20      28      25      17      13      14      29       4       0       0       0       0       2       7       1       5       6       5       5       5       4       2       5       4       9       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    5002    4472    4057    3848    3781    3695    3628    3718    3567    3264    7603    3152    3216    3233    3102    3102    3181    2983    2940    3147    1978    4528    4710    4445    4519    4680    4711    4734    4793    4686    4603    4285    4304    4050    3761    3655    3673    3128    2832    2925    1505



                     RTS COL
       0    1544    1007     884     710     670     619     570     676     585    1318     495     480     395     389     384     394     406     346     397       1       3    1156    1024     995     971     924     931     865    1079    1047    1009     847     750     722     675     623     581     368     175       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      31      62      37      36      42      20      31      54       5       0       0       0       4      30      12      10      20       5       9      16       5      36      57      69      40      20      17      12      19       5       0       0       2       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       4       1       2       1       0       1      13       3       0       0       0       0       0       0       0       0       0       0       0       0       6       4       5       7       2       2       1       5       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9       3       2       2       3       5       4       7       7       9       5       1       2       3       9       3       8       0       0       0       0      12       6       7       9       9       7       9      11      11      11       8      15      13       7       8      25       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       2       7       0       0       0       0       0       1       0       0       0       0       0       1       2       3       1       1       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       5       3       4       5       4       9      24      11       9       6       2       6      10       5      13       1       0       0       0       1       3       6       8       8      10      10      10      15      17      11      15      15      12      17      16       1       0

 DROP because of ARP failure        0
