2016年 06月 01日 星期三 20:04:31 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     236   31147     517   15221   17409



                     RTS COL
       0      69       1     188     196

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
      24       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
      12       7   12836       5      10   18277   15875   20254   18394



                     RTS COL
       0       4    6705       6       0      42    6100    6698      44

                     IFQ DROP
       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       1      71       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       5       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       0       0       0      83       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       0       0       0       0      19       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    5991    6650    5431   11749    5324    5546    3482    8173    9028    7658    7431    7998    4967



                     RTS COL
       7    1634    1908    4761    1493     960      11      15    2254    2675    2221    1255      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      61       8       0       0       6      14      32      68       9       2       8      20      23

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       5       0       0       0       0       0       5       4       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16       7      65       0       0       0       0      20      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       6       1       0       0       0       4       8       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      31      15       9       0       0       0       0      39      15       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    2862    3430    2995    3041   12004    2975    2794    2580    1122    7723    8784    7591    7739    7556    6783    6635    3293



                     RTS COL
       6     661     876     934    3310     808     546     190       4      15    1971    2223    2321    2034    1355     606       7

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      28      15       6       0       2       2       0       1       5      85      31       8       0       3       1       5      14

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       6       3       0       0       0       0       0       0       3      14       5       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      12       9      27      13       0       0       0       0      12      22      22      32       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       0       0       0       0       0       0       1       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      10      30       7      18       3       0       0       0       1      24      23      37       4       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    4109    4708    4592    4699    4784    9715    4648    4084    3666    3206    1590    4491    5283    4875    5067    5213    5045    4291    3507    3201    1511



                     RTS COL
       9     995    1107    1297    1203    2234    1116     951     468     206       5       3    1087    1198    1373    1374    1147     901     405     165       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      40      19      14       5       0       0       0      12       6       5       6      61      24      10       7       5       2       4       5       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       6       7       4       0       0       1       0       0       0       0       4       9       4       4       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      18      20       9      23      12      15       0       0       0       0       8      21      22      15      10      15       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       6       3       0       1       0       0       0       0       0       1       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       9      14      29      17      20      17       4       0       0       0       2      21      14      16      13      18       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    2508    3197    3139    3291    3380    3235    8841    3181    3078    2542    2215    2110    1010    4061    5150    4980    5358    5790    5848    5568    5430    4651    4031    3958    1982



                     RTS COL
       9     610     715     818     832     805    2082     679     597     471     285     119       4       7     931    1152    1229    1400    1350    1155    1125     870     593     248       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      27      14       5       7       2       0       4       0       2       2       1       1       0      19      23       6       4       4       4      13      10       7       7       8       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       4       1       3       1       0       1       0       0       0       0       0       0       1       9       3       2       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       3       7       8      13      20      12       8      10       0       0       0       0      12      11      17       8      19      14      11      20       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       5       3       1       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12      15       6      21      11       5      12       7       1       0       0       0       0      24      12      14      22      14      13      28       1       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    4494    5914    5875    6221    6823    6568    6534    9511    6283    6118    6115    5147    4550    4500    1984    2371    2779    2736    2833    2973    3017    2995    2764    2699    2579    2196    2025    1934     939



                     RTS COL
      10    1084    1235    1510    1503    1544    1432    1971    1360    1233    1128    1001     642     180       5       0     589     583     605     622     716     691     615     516     426     396     249      96       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      23      15       7       7       6       0       5       2       2       8       5       4       4       0      21      14       7       3      12       3       2       2       2       6       1       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       6       6       2       3       4       0       0       0       0       0       0       0       0       0       2       3       2       0       6       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10      20      16      19      14      11      21      16       9      12      23       0       0       0       0       2       6       7       4       5       7       6       8       7       8       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       1       1       4       1       0       0       0       0       0       0       0       0       0       0       0       1       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      21      21      15      11      22      22      13      19      17      31       0       0       0       0       0      11       5       3       6      13       6       9       9      12       2       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    4721    5987    6078    6403    6780    6983    6834    6676    8532    6316    6045    5717    5614    4862    4424    4313    2011    1389    1749    1787    1962    2082    2156    2171    2092    2022    1977    1965    1899    1632    1505    1460     691



                     RTS COL
      11    1146    1280    1518    1454    1453    1543    1486    1647    1275    1168    1002     880     833     526     174       2       2     348     327     381     434     373     503     489     392     444     323     322     291     168      63       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      23      11      12       8       6       7       1       2       6       9       7       6       6       2       3       4       0       3       7       5       2       4       8       4       0       0       1      13       4       3       4       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       2       4       2       1       3       0       1       0       0       0       0       0       0       0       0       0       0       2       2       0       0       6       3       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      12      18      18      26      16      20      16      18      16      11      15      20      15       0       0       0       0       5       3       5       6       1      11       7       3       3       8       6       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       3       3       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       7       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      18      23      21      13      18      29      18      15      22      15      19      26       1       0       0       0       0       6       4       7       5       3      12       7       5       6       4       9       1       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    1851    2279    2324    2519    2636    2661    2782    2708    2729    7773    2615    2548    2473    2417    2377    2094    2024    1958     915    3180    4342    4476    4800    5133    5259    5439    5431    5372    4998    4985    4807    4611    4404    3737    3576    3550    1693



                     RTS COL
       1     464     421     506     440     448     460     553     495    1474     445     431     404     394     354     379     202      54       3       7     779     831     969     973    1112    1139    1159    1074     956     975     864     708     642     625     398     136       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       8       5       8       4       6       5       9       1       0       2       2       3       5       6       3       2       4       3       1       4      12       9       7       4       6       6       7       1       4       2       9       4       5       5       4       3       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       2       1       2       1       6       1       0       1       0       0       0       0       0       0       0       0       0       1       3       2       3       0       1       2       3       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6       8       8       9       1       6       6       7      22       3      16      10       7       8       4       0       0       0       0      14      11      14      13      19      12      14      13       7      10      10       8      16      16       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       1       1       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       2       0       4       0       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       5      16      10       7      12      19       8       6       5      11       8       7      19       0       0       0       0       0       8      10      16      13      15      17      13      18      17      15      15      20      18       2       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    1989    2604    2582    2649    2992    2908    2952    3229    3249    3124    5367    3028    2919    2923    2720    2646    2629    2349    2237    2246    1074    1746    2056    2051    2155    2407    2363    2414    2523    2386    2320    2340    2308    2392    2315    2189    2282    2049    1980    1946     902



                     RTS COL
       3     451     405     595     467     538     474     538     677     615     913     567     522     436     436     422     370     342     248      89       4       3     436     340     481     413     382     405     398     497     439     368     457     370     339     381     345     346     250      74       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       9       5       4       5       2      27       5       9       0      10       3       2       8       6       7       5       4       2       2       0      10       6       4       4       3       4       4      10       2       0       2       5       8       4       5       7       6       6       6       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       1       0       1       0       2       2       4       0       0       1       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       5       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7      13       7       3       3       4       6       7      12      14       8       7       5       8       4       7      11       0       0       0       0       4       9       5       5       5       5       3       5       8       6       5       8       7       6       6      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       1       0       1       5       0       0       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       2       3       0       0       2       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      12      11      13      11      11       7       6      21      11       9       8      13       7      13      10      15       1       0       0       0       0       6      12       9       9       5      10       2       1       5       9       6      11       3       6      15       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    3882    5145    5196    5609    6158    6356    6394    6432    6572    6764    6679    7985    6326    5947    6068    5909    5420    5419    5340    4753    4535    4605    2102     952    1164    1142    1233    1347    1444    1477    1478    1611    1588    1485    1463    1484    1510    1462    1387    1379    1318    1142    1088    1112     508



                     RTS COL
       5     880     905    1059    1172    1162    1185    1212    1211    1325    1365    1439    1199    1188    1038     954     916     817     793     744     562     170       1       1     218     180     214     206     224     259     288     265     326     305     293     297     238     279     267     201     197     197     134      41       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      20      11       2       7      10       4       7       5       6       3       0       1       6       6       5       9       6       9       3       5       4       4       0      12       2       2       6       1       2       2       3       4       1       0       0       1       2       1       3       3       2       3       2       3       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       3       0       1       1       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       4       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      11      17       8      14      18      16      19       9      10      21      13      20      14      13      12      10      15      21       0       0       0       0       0       3       3       1       2       4       4       1       5       2       3       7       6       4       3       1       2       4       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       1       0       1       3       1       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      18      13      18       8      21      26      15      19      30      20      27      18      11      16      20      20      26      23       2       0       0       0       0       1       2       1       3       3       5       4       3       7       6       3       4       4       4       9       6      10       1       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
    2509    3283    3307    3505    3735    3858    3830    3794    3815    3914    4037    3798    5574    3752    3747    3639    3615    3574    3306    3333    3385    3009    2914    2925    1301    1218    1607    1530    1627    1722    1753    1768    1812    1897    1990    1902    1842    1810    1860    1903    1903    1856    1769    1774    1723    1500    1433    1372     651



                     RTS COL
       4     594     591     686     698     667     717     693     600     680     717     742     984     690     650     679     602     570     565     470     481     531     343      85       2       6     280     277     267     280     286     316     277     331     336     344     349     348     334     338     318     292     279     292     271     264     116      56       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5       4       9       7       5       4       2       4       3       8       4       0       1       2       3       5       7       4       4       4       5       4       4       1       0       6       2       5       3       2       4       3       1       3       6       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       3       1       0       1       0       0       0       3       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       1       0       1       3       2       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       7       5      12      10      13       7      12       8      10      13       6      16       6      14       9      11       9      11      11       8      13       0       0       0       0       5       6       4       5       5       4       3       5       4       5       2       4       2       5       2       4       6       3       4       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       0       1       0       0       1       1       1       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13      11      10      14       7       7      14      10       6      12      16       6      10       5      15      13      13      16      15      20       0       0       0       0       0       2       1       5       4       3       7       5       5       4       5      11       6       5       4       0       6       3      11       9       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    1837    2536    2567    2709    2908    3034    3057    3009    3035    3100    3112    3053    2984    5839    2994    2970    2963    2899    2850    2821    2789    2734    2720    2435    2310    2347    1101    1748    2360    2268    2394    2503    2623    2634    2660    2693    2801    2828    2822    2862    2888    2998    2904    2789    2838    2805    2625    2654    2585    2260    2250    2226    1049



                     RTS COL
       3     419     385     504     508     508     554     510     501     496     562     550     499    1004     486     538     451     446     432     487     469     374     370     397     277      73       2       4     408     334     349     404     418     418     415     410     406     479     509     502     560     511     515     501     481     484     447     380     378     370     274      99       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       4       1       1       2       2       3       1       2       1       8       2       0       3       6       1       4       3       2       4       2       4       1       2       2       3       1       1       5       4       1       2       0       0       0       1       1       5       3       2       0       1       1       1       0       0       0       0       2       4       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       0       0       0       0       0       4       2       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       3       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6      10       6       6       5       3      15       3       4       9      10       3      16       7       5       5       5       7       9       7       9       9       7       0       0       0       0       1       4       4       8       6      10       3       5       7       9       4       6       5       6      10       8       4       8       9       4       8       6       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       1       1       2       1       0       2       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       1       0       0       0       0       0       0       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      13      14       9       7       4       9       8      12      14      11      23      11       6       6      11       5       9      10      11      11       8      14       1       0       0       0       0       5       8       7      15       8       7      11       7       7      10       9       9       3      11       9      14       7       6       4      10      12       1       0

 DROP because of ARP failure        0
