2015年 11月 17日 星期二 07:59:53 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    8576    8424    8994    8895



                     RTS COL
       7       5       3       5

                     IFQ DROP
       1       1       1       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    5349    5090   10863   10346    6723    6394



                     RTS COL
      46      43      89      92      69      63

                     IFQ DROP
       1       1       0       1       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   10397     432   14168      48   15041       0   16258       0



                     RTS COL
      47       0    2236      16    7961       0      65       0

                     IFQ DROP
       1       1       1       0       1       1       1       0

                     ROUTE DROP
       0      36       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      20       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14112     856   11024     298    8903     164   15931     226   15013     345



                     RTS COL
      21       0    5238     143    6711     118    6133     156      38       0

                     IFQ DROP
       1       1       1       0       1       0       0       1       3       0

                     ROUTE DROP
       3      70       0       1       0       0       0       0       2       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1      38       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       5       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11010    2687   10632    1865    6805     647    7597     760   10373     988    8210     869



                     RTS COL
      21       5    4122     836    4203     461    3738     354    2812     166      14       3

                     IFQ DROP
       1       2       1       0       1       0       0       0       1       0       1       0

                     ROUTE DROP
      16      82       5       7       0       0       4       1       9       7       8       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      46       1       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      17       4      26       5       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       0       2       3       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       7       2       7       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    3452   10388    1551    8288    1223    6594    1038    5756    1134    6330    1162    7372     192    4652



                     RTS COL
       0      16    1460    3771     409    2796     338    2664     140    2203      50    1549       0      19

                     IFQ DROP
       0       1       0       1       0       0       0       1       1       2       0       0       0       1

                     ROUTE DROP
      46      21       5       9       2       0       0       0       4       2       8       4       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23       6       2       3       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3      14       5      10       0      10       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       0       0       2       1       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0       5       0       7       0       5       0       0

 DROP because of ARP failure        2

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   11683    1290    9770    1026    7990    1103    7829     975    7641     845    8034     574    8200     382    4515      63



                     RTS COL
      16       0    4026     381    3072     404    2977     384    2896     291    2318     101    1317      12      16       0

                     IFQ DROP
       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       2

                     ROUTE DROP
      11      50       2       7       0       2       0       0       5       2       8       4      14       4       5       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      27       0       4       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10       3      17       3      30       3      32       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       1       3       1       3       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       1       9       1       9       0       3       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    8906    5456    4716    2045    3671    2344    3532    2506    2958    2457    2766    2390    2821    2255    3204    2093    2684    1261



                     RTS COL
       6       5    3366    1708    1456     577    1086     775     890     474     885     394     620     277     527     145       6       1

                     IFQ DROP
       0       1       0       2       0       0       5       1       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
      17      21       3       2       2       0       4       0       0       0       3       2       5       2      13      15      14       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      11       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       0       6       2       7       1       6       0       1       6       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       0       2       0       2       1       2       0       2       7       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       3       0       2       2       2       0       0       1       0       0

 DROP because of ARP failure        8

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    5854    7431    3398    5039    2520    3390    1294    3438    1648    4302    1416    3521    1353    2556    1453    2857    1193    2857     226     981



                     RTS COL
       0       2    1813    2750    1358    1800    1067     990     158     625     122     600     174     649      41     373      34     215       0       2

                     IFQ DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      45      19       9       9       1       7       2       2       0       0       0       2       1       3       3       6       4      10       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20       6       4       3       0       5       1       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       3       4       7       1       7       1       7       0       1       2       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       1       0       1       0       1       1       2       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       3       1       4       1       3       3       1       1       2       0       1       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    3797    9172    3180    5621    3042    2825    3213    2353    3813    2381    3487    2311    3358    2013    3406    2260    2712    2513    2329    2962    1700    2901



                     RTS COL
       1       5    1339    3353     899    1282     771     664     687     561     773     501     757     590     649     535     395     562     334     620       2       8

                     IFQ DROP
       1       2       0       0       0       2       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      54      21       7      10       0       1       1       2       3       0       5       2       1       5       8      11       6      16       9      21      15      23

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21       6       2       5       0       0       0       1       0       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1      10       6      11       2       2       2       7       6       5       3       7       5       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0       1       0       2       0       1       2       0       3       2       4       2       3       3       2       5       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       1       3       4       3       2       1       1       3       3       1       6       2       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6781    7011    3302    3058    2264    3452    1698    2834    1990    2807    2202    2512    1649    2427    2144    2266    2063    1943    1755    1939    1780    2050     554    1004



                     RTS COL
       5       1    2759    2458     795     883     361     885     378     398     305     537     409     248     201     220     259     164     242     143     118     113       1       0

                     IFQ DROP
       0       3       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      26      13      13       4       1       3       1       5       0       0       2       0       0       4       8       1       5       5       7       7       3      15       7      15

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       3       5       1       0       1       0       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       2       2       2       0       4       1       3       2       5       1       2       1       1       6       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       0       1       2       0       0       2       3       1       0       2       3       1       0       3       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       2       2       3       1       2       1       1       0       2       1       1       1       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    4569    8445    3549    3895    1854    2224    1946    2067    1812    2656     336    2612     319    2565     319    2785     311    2701     338    2515     393    2490     568    2367     119     624



                     RTS COL
       0       2    1704    4002    1439    1559     171     186     147      68      96     129     102     100      80      47      77     213      93     153      86      11      11       0       1       0

                     IFQ DROP
       2       1       1       0       0       2       4       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
      19      25       2       1       0       2       1       0       0       1       0       1       0       1       0       1       0       3       0       1       0       1       0       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      12       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       2       0       1       0       0       0       1       1       2       1       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       1       0       0       1       0       0       0       1       1       0       0       0       0       0       0       0       0

 DROP because of ARP failure        9

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    5691    7098    3200    4352    1726    3927    1111    3703    1067    3384    1570    3129    1431    2852     994    2703    1030    3125    1013    2524    1232    2236    1593    1816    1640    1636     720     264



                     RTS COL
       3       0    2324    2904     418     983     223     950     186     788     226     474     280     407     135     440     105     290     119     388     170     103     150      24     115       6       0       0

                     IFQ DROP
       0       1       0       1       0       0       1       0       0       0       0       0       0       2       0       0       0       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      25      25       6       9       5       0       2       2       0       1       0       1       0       2       0       2       4       5       2       1       2       2       6       2      11       0       6       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      10       1       4       2       0       1       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       1       1       3       0       3       1       2       0       2       1       2       0       1       0       4       0       1       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       3       1       1       1       0       1       1       2       0       1       0       2       0       0       0       1       2       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       2       2       2       1       0       2       1       0       2       1       0       0       3       4       0       3       0       0       0       0       0

 DROP because of ARP failure        6

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    8192    5922    3096    4237    2023    3394    2453    2707    2710    2301    3297     911    2813     997    2709    1033    2753     603    2742     512    2747     395    2562     545    2285     702    2249     838     671



                     RTS COL
       7       4    2688    1411     463    1436     366     914     786     381     343     343     693     106     219      89     183     157     172      30     204     115     215      54      62       1      17       0       0

                     IFQ DROP
       1       0       2       0       0       1       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      21      35       4       4       1       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      13       1       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       1       2       7       3       5       1       2       3       1       3       0       1       0       3       0       2       0       1       0       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       1       0       1       0       2       0       1       0       3       0       1       0       1       0       0       1       5       0       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    5827    7999    4162    2969    3005    1262    3320    1130    3379     963    3819     554    2829     916    2428    1364    1865    2285     915    2350    1044    2324    1605    2196    1292    1876    1380    1872    1565    2056     236     647



                     RTS COL
       2       3    2068    3491    1641     554     456     121     329     113     377      70     958      28     248      36     199      67     152      80     181     145     168      95     281      91      82      46      42      33       0       0

                     IFQ DROP
       2       1       0       1       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      18       8       5       4       2       0       0       0       0       0       0       0       0       0       0       0       2       2       0       1       0       1       0       3       0       3       1       2       2       1       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       2       2       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       2       1       0       2       0       1       1       0       0       3       0       2       0       4       0       3       1       0       0       2       1       3       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       1       0       0       0       1       1       1       1       1       0       1       3       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       0       0       0       1       0       2       0       2       0       0       0       1       2       0       0       0       1       1       1       0       0       1       1       0       0

 DROP because of ARP failure        5

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    7246    6279    3715    3472    3103    2579    3320    2559    2628    2619    2766    2339    2423    2783    1899    2739    1974    2657    2277    2512    2240    2122    2111    1857    2384    1854    2170    1602    1978    1584    2110    1754     551     575



                     RTS COL
       3       0    2176    2190    1067    1068     700     564     932     468     430     464     531     461     230     565     249     453     280     409     252     558     219     489     168     266     267     355     101     173      48     124       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
      19      30       4       9       4       3       6       3       2       0       1       1       0       2       0       0       0       3       2       3       0       1       2       2       1       3       2       3       1       5       2       7       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      10       0       4       1       0       2       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       7       2       5       0       5       3       0       2       0       7       0       2       5       2       2       3       5       4       2       2       1       4       4       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       4       0       1       1       0       0       0       0       1       1       0       0       0       1       0       1       0       1       1       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       6       1       2       1       1       1       1       2       0       3       0       3       2       2       4       2       1       3       2       2       3       1       1       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    1314   11717    1038    6216    1648    4166    1415    4085    1763    3573    1161    3585    1349    4525    1608    2768    1549    2790    2214    2682    2158    1763    2054    1697    2365    1597    2138    1305    2070    1224    1982    1898    1224    1966    1092     394



                     RTS COL
       1       5     350    4123     378    1909     518     760     293    1323     445     687     241     573     238    1259     238     295     235     248     298     204     330     130     193     100     276      59     204      76      96      74      35      23       1       1

                     IFQ DROP
       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12       8       0       9       0       5       2       2       1       0       2       0       0       0       0       0       0       0       0       0       2       0       1       0       1       0       1       0       1       0       1       0       1       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       0       0       3       0       1       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       5       1       5       3       3       1       6       1       1       0       2       2       3       2       1       1       5       0       3       2       1       3       3       6       0       7       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       2       0       1       1       1       0       3       2       1       1       0       4       0       3       0       1       1       0       1       3       0       1       2       1       3       0       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    3533    8728    2185    4183    3051    2523    4086     935    3693     493    3381     244    3429    1419    2369    1697    1923    1656    2819    1664    3038    1501    2927     497    2773     898    2386    1131    2136    1081    2091    1142    1955    1124    1917    1155    1248     614



                     RTS COL
       0       0    1423    3597     425     959     453     234    1070      77     548      21     388      68     398      87     353     175     252     113     822      80     333      47     277      66     133      69     130     127     127     144      80      82      23     115       0       1

                     IFQ DROP
       0       1       2       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      24      17      10       7       3       1       2       2       0       0       0       0       0       0       0       0       1       0       1       2       1       2       4       0       0       0       2       3       1       2       0       5       0       3       0       5       2       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       7       1       2       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       4       0       2       1       0       0       1       4       0       3       0       3       0       0       1       0       0       3       0       2       0       1       0       0       2       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       1       1       0       1       1       0       0       1       0       0       0       1       1       0       0       0       2       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       0       1       0       0       0       4       0       1       1       1       0       1       0       0       0       3       0       5       0       1       1       0       0       2       0       1       0       0       0       0       0

 DROP because of ARP failure        7

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    7504    5233    5133    4293    3558    2613    3065    2508    3254    2507    3182    2974    3147    1716    3320    1321    3498    1659    2905    1057    2785     998    2687     922    2649     911    2461     824    2397     885    2488     876    2383     785    2355     666    2298     706     435      83



                     RTS COL
       7       2    2099    1612    1149    1161    1079     907     980     501     699     301     734    1017     576     123     519     133     391      57     389     102     320      31     306      28     280      36     257      41     162      18     269      16     130       4      29       1       1       0

                     IFQ DROP
       0       1       0       0       0       0       0       1       1       1       1       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       1       0       1

                     ROUTE DROP
      19      26      10       8       3       2       2       4       1       0       1       5       1       0       1       0       1       2       0       2       1       0       0       0       0       0       2       0       1       0       2       1       1       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      11       2       2       1       0       1       2       1       0       0       2       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       1       1       4       3       1       3       5       4       0       0       2       7       1       8       0       7       0       5       0       4       1       1       1       4       2       3       0       5       0       3       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       3       0       3       1       0       0       2       0       1       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       2       1       1       4       0       1       0       2       0       4       0       4       0       6       0       4       0       1       0       3       0       5       1       2       0       0       0       2       0       0       0       0       0

 DROP because of ARP failure       10
