2016年 05月 08日 星期日 15:21:38 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---

          flowID:  0
         srcNode:  0
        destNode:  1
       startTime:  1
        stopTime:  100
        sentPkts:  17609
  max seqno sent:  17609
      Tcp retxed:  0
    receivedPkts:  17602
  receivedUnique:  17602
   avgTput[kbps]:  728.315
    avgDelay[ms]:  56.9931
 max ACKed Seqno:  17589
       ACKs sent:  17603
   ACKs reveived:  17590
     RTS(C) Sent:  0

--- Hop Node Number:3 ---

          flowID:  0
         srcNode:  0
        destNode:  2
       startTime:  1
        stopTime:  99
        sentPkts:  8853
  max seqno sent:  8853
      Tcp retxed:  0
    receivedPkts:  8844
  receivedUnique:  8844
   avgTput[kbps]:  366.011
    avgDelay[ms]:  113.137
 max ACKed Seqno:  8833
       ACKs sent:  8845
   ACKs reveived:  8834
     RTS(C) Sent:  0
