2015年 09月 22日 星期二 10:23:52 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   19073   19428   18643   18933



                     RTS COL
       6       5       7       8

                     IFQ DROP
       0       0       7       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   10910   10750   19259   18964   10729   10552



                     RTS COL
     165     159     368     397     157     151

                     IFQ DROP
       0       0       7       7       4       2

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    9945   11274    6279    9084    7925    9170    2323    2359



                     RTS COL
       9       9    1543    1385     747     754      40      24

                     IFQ DROP
       1       0       3       7       6       3       0       1

                     ROUTE DROP
      67      62       0       0       0       0     172     181

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      16       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      69      67

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   17525   17087    8239    7526    5498    5281    5474    5253    2194    2106



                     RTS COL
       1       2    5504    5154    2393    1854      97      58      14      10

                     IFQ DROP
      11       0       9       7       0       2       0       1       0       0

                     ROUTE DROP
     351     396       4      12       1       0      43      21       3       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      70      76       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      31      17       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6       1       0       0

 DROP because of ARP failure        7

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   16280   13515   10709    8804    6143    6019    4799    3952    4709    3857     887    1429



                     RTS COL
       4       7    4076    3503    4407    3199     618    1021      41      25      10       4

                     IFQ DROP
       0       2       5       0       2       0       0       0       2       0       0       0

                     ROUTE DROP
     390     439     101      74       2       8      17      20      30      15       5       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      78      65      11       9       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       2       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      15      14       3       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       1       1       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   13884   14397    6919   10494    7015    8353    4457    5189    3788    4060    3808    3915     744    1297



                     RTS COL
       6       3    2940    4039    2270    3534    2007    2195     397     795      20      37       5       8

                     IFQ DROP
       0       0       0       0       3       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
     282     468     150     226      37      28      11      17       5       8       8      12       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      55      74      14      22       4       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       2       3       4       4       4       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      11      16       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       4       1       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   12041   12760    8910    6878    6820    6402    5762    6038    3991    3965    3197    3569    3051    3456    1286     506



                     RTS COL
       1       1    3409    2783    2937    2244    1883    1820    1588    1574     487     231      30       5       2       6

                     IFQ DROP
       9       0       5       0       9       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
     544     252     364     206      24      42       9      11       2       0       0       0       1       1       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      67      35      18       7       4       2       2       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       2       3       0       4       0       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      16      12       1       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       0       1       0       2       0       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   12133   11630    8046    7620    6252    6676    5710    5484    5442    5005    3956    3281    3481    2952    3541    3208     979     820



                     RTS COL
       7       8    2778    2624    2580    2430    1705    1923    1554    1368    1324    1231     268     219      17       9       2       2

                     IFQ DROP
       0       0       2       1       0       6      18       1       0       0       1       2       0       2       0       0       0       0

                     ROUTE DROP
     324     338     340     297      72      71      13       9       0       0       0       3       0       9       1       2       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61      65      30      26      10      10       4       2       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       1       1       2       2       4       0       2       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       8       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       1       1       1       1       1       0       0       0       0       0

 DROP because of ARP failure       24

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   11077   12173    7722    7604    6618    6810    5772    6142    4974    5421    4831    5083    3449    3669    3357    3486    3349    3535     979     625



                     RTS COL
       5       2    2658    2730    2374    2511    1995    2078    1680    1630    1257    1344    1064    1018     233     170      17      21       5       3

                     IFQ DROP
       0       9       0       4       9       6       0       0       0       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     363     311     296     252      32      77      15      21       9       4       0       0       0       2       0       2       0       1       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      57      65      31      20       7      13       3       1       3       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5       1       4       4       0       0       5       2       2       2       0       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      10      11       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       1       0       1       1       2       1       2       2       0       0       0

 DROP because of ARP failure        6

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   13696   11405    8601    6839    7421    5406    6884    5165    6031    4520    5409    3983    5006    3529    3903    2968    3382    2960    3255    3128     672     796



                     RTS COL
       6      12    2982    2088    2495    1981    2165    1356    1876    1481    1537     990    1146     764     873     540     149     116       2      22       3       1

                     IFQ DROP
       0       0       2       1       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     385     361     307     211      75      91      46      15      40       9       2       2       0       2       0       1       0       1       0       3       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      60      50      22      19       7      13       5       3       4       2       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       3       3       2       2       1       3       2       2       2       3       0       0       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      16       6       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       1       1       2       2       0       1       1       0       0       0       0       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   11959    9569    7699    6661    6937    5752    6697    5844    5432    5284    4774    5105    4507    4599    4110    3918    3421    3227    3182    3066    3130    3178     550    1069



                     RTS COL
       0       4    2717    2079    2463    2020    2193    1605    1950    1712    1318    1278    1097    1115     846     686     734     589     154     122      21      16       3       2

                     IFQ DROP
       0       7       2       2       0       9       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     258     335     323     215     100      61      10      47       0       9       0       6       1       0       1       2       0       1       0       1       2       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61      55      30      19      15       7       2       5       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       1       2       1       3       1       2       2       3       2       0       0       5       2       5       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      17      12       1       1       0       1       1       0       1       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       2       3       1       2       1       0       0       3       3       2       2       3       3       0       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   11193    9659    7443    7804    5307    6967    4725    6356    4386    5677    4381    5137    4150    4655    3511    4439    3415    4666    2922    3548    3024    3185    3294    3000     454     705



                     RTS COL
       1       1    2617    2292    2037    2408    1416    2087    1275    1699    1003    1318     964    1066     802     966     443     811     407     748      98      85      10      20       1       1

                     IFQ DROP
       0       8       0       5       2       7       2       7       0       2       0       1       0       0       0       0       2       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     272     301     270     272      56      87      58      50      12       8      31      12       0       4       0       0       0       1       1       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      66      48      26      22       4       8       3       6       1       2       4       1       0       2       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0       0       3       0       0       3       1       1       1       1       1       2       0       1       0       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8       9       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       0       0       1       1       1       0       0       1       0       1       1       2       0       0       0       0       0

 DROP because of ARP failure        9

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26

                     RTS(C) sent
   13106    9777    7997    6914    6260    6125    5919    5898    5668    4613    5536    3608    5687    3443    5292    2877    4800    3169    4484    3160    3858    2671    3840    2589    4027    2462     558



                     RTS COL
       4       5    2973    2081    2193    2054    1639    1662    1696    1725    1377     951    1229     758     982     633     885     402     626     516     570     556      91      23      24       7       0

                     IFQ DROP
       0       0       0       0       0       2       0       0       0       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     287     339     259     198      60      77      42      57      26      11       5       0       0       0       1       0       1       0       1       0       1       0       1       1       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      51      28      16       7       6       4       6       3       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       0       1       1       0       0       1       1       1       1       0       2       2       4       0       2       4       1       3       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6      13       0       2       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       2       0       0       1       0       1       0       0       1       0       0       0       0       4       0       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    8758   12452    6903    7413    6111    5621    6314    4885    5394    4432    4928    4206    4120    4398    3545    4283    3583    4561    3159    3966    2801    4063    2647    3762    2316    3366    2485    3551     877     180



                     RTS COL
       5       2    2086    2787    2096    2206    1841    1642    1892    1289    1370    1033    1151     824     742     730     533     641     595     754     387     316     333     416      91      50       3      10       0       4

                     IFQ DROP
       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       2       3       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     354     216     217     222      83      70      87      41      24       1       7       2      10       2      16      17       5       5       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      68      18      25       9       5       7       5       3       1       0       0       1       0       2       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       1       2       2       0       3       0       2       0       2       0       2       2       1       3       2       2       2       2       5       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      15       8       0       1       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       0       1       1       0       0       1       0       2       0       0       0       1       0       0       0       1       0       1       1       0       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   10568   10959    6919    7293    5894    6239    5421    5831    4980    5265    4417    4491    4561    4406    4526    3912    4482    3402    4339    3342    3857    3323    3866    3136    3446    2720    3223    2643    3287    2790     840     636



                     RTS COL
       1       3    2582    2535    2067    2050    1736    1732    1460    1719    1235    1403     893     987     787     854     828     599     876     435     573     393     269     299     342     179      88      37      10       2       1       0

                     IFQ DROP
       7       0       9       0       7       0      17       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     318     246     244     205      38      54      20      26       1      25       4       3      17       5       1       0       7       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      60      57      24      20       6       7       3       5       0       3       0       0       4       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       3       1       2       1       0       1       1       1       2       1       0       1       1       1       2       3       1       1       0       3       1       2       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       7       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       1       1       2       1       0       0       1       0       0       1       0       1       0       0       0       0       1       0       0       1       0       0       0       0

 DROP because of ARP failure       14

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   11402   10180    7406    6616    6334    6204    5371    5291    5164    5030    4958    4951    4350    4354    4443    4592    4051    4434    3900    4424    3813    4133    3419    3792    3670    3766    3356    3000    3114    2900    3241    2932     419     699



                     RTS COL
       2       0    2514    2551    2522    1976    1740    1687    1370    1381    1278    1137    1258    1163     977     959     965     899     717     699     617     885     462     540     350     360     270     389      22      90       3      16       1       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     181     397     337     237      57      51      56      36      48       7       4       3       1       7      12       0       3       0       0       0       4       1       1       2       0       5       0       4       0       2       0       1       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      48      61      30      24       3       6       5       3       4       2       2       1       0       1       1       0       2       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5       1       2       0       1       0       1       0       0       1       2       1       0       3       2       2       0       1       0       1       0       2       2       0       1       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       8       0       0       2       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       1       0       0       2       0       2       0       2       0       1       0       1       0       0       2       0       3       0       1       0       1       1       0       1       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    9879   10328    6392    8284    4740    7316    4419    6774    4513    5531    4187    4891    4225    4317    4412    3725    4725    3410    4460    3311    4245    3458    3896    3716    3382    3754    3395    3965    2871    3456    2892    3332    3049    3310     505     567



                     RTS COL
       0       2    2463    2670    1742    2443    1352    2196    1152    1951    1064    1362     800     968     815     720     770     595     915     648     766     437     735     453     414     457     261     509     277     388      81      54      32       3       0       1

                     IFQ DROP
       0       0       2       1       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       2       0       0       0       0

                     ROUTE DROP
     189     323     140     257      65      85       2      96      11      29       3       2      12       1       0       4       0       0       1       0       1       0       2       0       3       3       2       0       5       0       0       3       0       1       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      63      12      26       9       7       0       9       2       3       1       0       1       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3       0       1       2       1       1       1       1       0       2       2       0       1       1       1       1       2       1       3       2       1       2       6       2       3       1       1       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       3       1       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       0       1       1       0       0       0       0       1       0       2       2       1       0       1       0       1       1       0       0       0       0       0       1       0       0       1       0       0       0

 DROP because of ARP failure        5

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
   11648   10349    7598    6315    6293    5480    5778    5176    5460    4733    5100    4231    4853    3953    4535    3983    4575    3482    3956    3755    3868    3980    3430    3904    3173    3644    3688    3449    3853    3294    3312    2571    3285    2780    3213    2986     543     480



                     RTS COL
       1       6    2801    2253    2373    1915    1711    1469    1598    1370    1389    1155    1156     890    1086     746     876     765     858     510     479     510     672     451     508     435     257     278     573     178     502     254      73      29       4       4       1       0

                     IFQ DROP
       0       0      12       0       0       0       0       0       7       0       2       0       0       0       0       0       3       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2

                     ROUTE DROP
     330     276     245     165      27      63      42      24      15      23      10      33       1       0       2       0      25       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61      48      23      16       4       6       5       2       2       4       2       5       0       0       0       0       5       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       2       1       1       0       1       1       3       1       1       0       1       0       0       0       0       1       1       1       3       1       2       2       2       1       2       0       2       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       6       1       1       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       1       0       0       0       1       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    9771    9307    7287    6735    5757    5865    5232    5428    4976    4768    5019    4278    4462    3826    4136    3636    4062    3945    4154    3419    4453    3289    4298    2759    4448    2639    4086    3122    3428    2990    3637    3033    3424    2713    3206    2647    3435    2895     759     434



                     RTS COL
       0       0    2697    2368    2322    2235    1688    1763    1446    1506    1102     937    1220     851     805     762     638     699     433     780     645     526     699     458     422     311     534     316     364     323     149     187     246     238      71      53      12      12       2       3

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     211     179     195     264      47      78      17      25      12      20       8      10       0       6       1       2       1      15       2       9       0       4       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58      51      24      24       5       6       3       2       2       3       1       2       0       1       0       0       0       1       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       0       1       1       1       1       0       2       4       3       2       1       2       1       3       1       2       3       0       0       2       3       4       0       0       0       1       4       4       0       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       8       2       1       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       1       1       0       0       1       1       1       0       0       0       1       2       0       1       2       1       2       0       3       0       0       0       0       0       0       0       1       0       0       0       0

 DROP because of ARP failure        3
