Fri Nov  4 16:01:05 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:14 ---

       startTime:  1
        stopTime:  299
        sentPkts:  8202
  rt_request_cnt:  16411
    receivedPkts:  8136
 receivedUniquePkts:  8114
   avgTput[kbps]:  111.251
    avgDelay[ms]:  135.125
 max ACKed Seqno:  6937
       ACKs sent:  8138
   ACKs received:  8118
   avgPathLength:  28
       dropCount:  83
       totalSent:  16342
        dropRate:  0.00507894

--- Hop Node Number:14 ---

       startTime:  1
        stopTime:  299
        sentPkts:  7691
  rt_request_cnt:  15059
    receivedPkts:  7323
 receivedUniquePkts:  7102
   avgTput[kbps]:  97.3742
    avgDelay[ms]:  207.965
 max ACKed Seqno:  3734
       ACKs sent:  7325
   ACKs received:  7097
   avgPathLength:  28
       dropCount:  586
       totalSent:  15018
        dropRate:  0.0390198

--- Hop Node Number:14 ---

       startTime:  1
        stopTime:  299
        sentPkts:  5309
  rt_request_cnt:  10526
    receivedPkts:  5098
 receivedUniquePkts:  5075
   avgTput[kbps]:  69.6585
    avgDelay[ms]:  162.022
 max ACKed Seqno:  4516
       ACKs sent:  5100
   ACKs received:  5088
   avgPathLength:  28
       dropCount:  223
       totalSent:  10411
        dropRate:  0.0214197
