2016年 05月 19日 星期四 12:35:26 CST
num_nodes is set 4

--------------------------NODE: 0--------------------
     RTS(C)_send:	17494
        CTS_recv:	9615
       CTSC_recv:	1028
       DATA_send:	10645
        ACK_recv:	10643

     RTS(C)_recv:	12598
        CTS_send:	8298
       CTSC_send:	2343
       DATA_recv:	10640
        ACK_send:	10640

   RetransmitRTS:	2741
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	1884
 dead_lock(CTSC):	2343

   RTS_fail_rate:	15.67%
 RTS_refuse_rate:	27.86%
    RTS_CTS_rate:	60.84%
  DATA_fail_rate:	0.00%
all_success_rate:	79.51%


--------------------------NODE: 1--------------------
     RTS(C)_send:	33179
        CTS_recv:	22808
       CTSC_recv:	4516
       DATA_send:	27327
        ACK_recv:	27323

     RTS(C)_recv:	36375
        CTS_send:	23716
       CTSC_send:	3537
       DATA_recv:	27253
        ACK_send:	27253

   RetransmitRTS:	806
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	8154
 dead_lock(CTSC):	3537

   RTS_fail_rate:	2.43%
 RTS_refuse_rate:	15.60%
    RTS_CTS_rate:	82.35%
  DATA_fail_rate:	0.00%
all_success_rate:	97.12%


--------------------------NODE: 2--------------------
     RTS(C)_send:	29041
        CTS_recv:	18128
       CTSC_recv:	4525
       DATA_send:	22654
        ACK_recv:	22651

     RTS(C)_recv:	29600
        CTS_send:	18992
       CTSC_send:	3661
       DATA_recv:	22653
        ACK_send:	22653

   RetransmitRTS:	685
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	5805
 dead_lock(CTSC):	3661

   RTS_fail_rate:	2.36%
 RTS_refuse_rate:	20.11%
    RTS_CTS_rate:	78.00%
  DATA_fail_rate:	0.00%
all_success_rate:	97.05%


--------------------------NODE: 3--------------------
     RTS(C)_send:	12837
        CTS_recv:	4482
       CTSC_recv:	1488
       DATA_send:	5970
        ACK_recv:	5970

     RTS(C)_recv:	7743
        CTS_send:	4027
       CTSC_send:	2016
       DATA_recv:	6041
        ACK_send:	6041

   RetransmitRTS:	4227
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	1659
 dead_lock(CTSC):	2016

   RTS_fail_rate:	32.93%
 RTS_refuse_rate:	30.66%
    RTS_CTS_rate:	46.51%
  DATA_fail_rate:	0.00%
all_success_rate:	58.55%

