2016年 05月 26日 星期四 15:14:24 CST
num_nodes is set 4

--------------------------NODE: 0--------------------
     RTS(C)_send:	16752
        CTS_recv:	9503
       CTSC_recv:	705
       DATA_send:	10211
        ACK_recv:	10207

     RTS(C)_recv:	11990
        CTS_send:	8340
       CTSC_send:	1863
       DATA_recv:	10201
        ACK_send:	10201

   RetransmitRTS:	2517
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	1709
 dead_lock(CTSC):	1863

   RTS_fail_rate:	15.03%
 RTS_refuse_rate:	28.29%
    RTS_CTS_rate:	60.94%
  DATA_fail_rate:	0.00%
all_success_rate:	80.19%


--------------------------NODE: 1--------------------
     RTS(C)_send:	33526
        CTS_recv:	23294
       CTSC_recv:	3786
       DATA_send:	27082
        ACK_recv:	27078

     RTS(C)_recv:	36155
        CTS_send:	23974
       CTSC_send:	3043
       DATA_recv:	27017
        ACK_send:	27017

   RetransmitRTS:	1014
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	8324
 dead_lock(CTSC):	3043

   RTS_fail_rate:	3.02%
 RTS_refuse_rate:	16.71%
    RTS_CTS_rate:	80.77%
  DATA_fail_rate:	0.00%
all_success_rate:	96.38%


--------------------------NODE: 2--------------------
     RTS(C)_send:	30601
        CTS_recv:	19030
       CTSC_recv:	4450
       DATA_send:	23484
        ACK_recv:	23478

     RTS(C)_recv:	31323
        CTS_send:	19938
       CTSC_send:	3547
       DATA_recv:	23485
        ACK_send:	23485

   RetransmitRTS:	892
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	6766
 dead_lock(CTSC):	3547

   RTS_fail_rate:	2.91%
 RTS_refuse_rate:	20.97%
    RTS_CTS_rate:	76.73%
  DATA_fail_rate:	0.00%
all_success_rate:	96.32%


--------------------------NODE: 3--------------------
     RTS(C)_send:	13281
        CTS_recv:	4984
       CTSC_recv:	1624
       DATA_send:	6609
        ACK_recv:	6608

     RTS(C)_recv:	8672
        CTS_send:	4559
       CTSC_send:	2112
       DATA_recv:	6669
        ACK_send:	6669

   RetransmitRTS:	3632
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	1932
 dead_lock(CTSC):	2112

   RTS_fail_rate:	27.35%
 RTS_refuse_rate:	31.52%
    RTS_CTS_rate:	49.76%
  DATA_fail_rate:	0.00%
all_success_rate:	64.52%

