Mon Jun 27 18:36:15 CST 2016
num_nodes is set 4

--------------------------NODE: 0--------------------
     RTS(C)_send:	762
        CTS_recv:	5
       CTSC_recv:	0
       DATA_send:	536
        ACK_recv:	5

     RTS(C)_recv:	90
        CTS_send:	89
       CTSC_send:	1
       DATA_recv:	90
        ACK_send:	90

   RetransmitRTS:	603
  RetransmitDATA:	0
      RTS Droped:	86
     DATA Droped:	0

  refuse(no CTS):	0
 dead_lock(CTSC):	1

       avg_whole:	1.41
       max_whole:	3
   RTS_fail_rate:	79.13%
 RTS_refuse_rate:	96.86%
    RTS_CTS_rate:	0.66%
  DATA_fail_rate:	0.00%
all_success_rate:	0.44%

 maxAckQueueSize:	0


--------------------------NODE: 1--------------------
     RTS(C)_send:	27071
        CTS_recv:	9251
       CTSC_recv:	7242
       DATA_send:	16749
        ACK_recv:	16493

     RTS(C)_recv:	21810
        CTS_send:	645
       CTSC_send:	15846
       DATA_recv:	16491
        ACK_send:	16491

   RetransmitRTS:	564
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	4894
 dead_lock(CTSC):	15846

       avg_whole:	0.16
       max_whole:	4
   RTS_fail_rate:	2.08%
 RTS_refuse_rate:	37.78%
    RTS_CTS_rate:	60.92%
  DATA_fail_rate:	0.00%
all_success_rate:	95.26%

 maxAckQueueSize:	0


--------------------------NODE: 2--------------------
     RTS(C)_send:	45892
        CTS_recv:	889
       CTSC_recv:	31996
       DATA_send:	32889
        ACK_recv:	32885

     RTS(C)_recv:	55887
        CTS_send:	15624
       CTSC_send:	17177
       DATA_recv:	32800
        ACK_send:	32800

   RetransmitRTS:	1379
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	22636
 dead_lock(CTSC):	17177

       avg_whole:	0.51
       max_whole:	3
   RTS_fail_rate:	3.00%
 RTS_refuse_rate:	26.12%
    RTS_CTS_rate:	71.66%
  DATA_fail_rate:	0.00%
all_success_rate:	95.96%

 maxAckQueueSize:	0


--------------------------NODE: 3--------------------
     RTS(C)_send:	30628
        CTS_recv:	6462
       CTSC_recv:	9936
       DATA_send:	16399
        ACK_recv:	16397

     RTS(C)_recv:	23549
        CTS_send:	249
       CTSC_send:	16150
       DATA_recv:	16399
        ACK_send:	16399

   RetransmitRTS:	1608
  RetransmitDATA:	1
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	6968
 dead_lock(CTSC):	16150

       avg_whole:	0.21
       max_whole:	2
   RTS_fail_rate:	5.25%
 RTS_refuse_rate:	43.49%
    RTS_CTS_rate:	53.54%
  DATA_fail_rate:	0.01%
all_success_rate:	91.06%

 maxAckQueueSize:	0

