2016年 03月 02日 星期三 17:11:02 CST
num_nodes is set 4

--------------------------NODE: 0--------------------
     RTS(C)_send:	12536
        CTS_recv:	8129
       CTSC_recv:	0
       DATA_send:	8132
        ACK_recv:	8129

     RTS(C)_recv:	8202
        CTS_send:	8125
       CTSC_send:	0
       DATA_recv:	8125
        ACK_send:	8125

   RetransmitRTS:	2109
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	0
 dead_lock(CTSC):	0

   RTS_fail_rate:	16.82%
 RTS_refuse_rate:	22.04%
    RTS_CTS_rate:	64.85%
  DATA_fail_rate:	0.00%
all_success_rate:	79.38%


--------------------------NODE: 1--------------------
     RTS(C)_send:	29849
        CTS_recv:	25314
       CTSC_recv:	134
       DATA_send:	25452
        ACK_recv:	25448

     RTS(C)_recv:	29965
        CTS_send:	25321
       CTSC_send:	90
       DATA_recv:	25410
        ACK_send:	25410

   RetransmitRTS:	1136
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	3900
 dead_lock(CTSC):	90

   RTS_fail_rate:	3.81%
 RTS_refuse_rate:	11.37%
    RTS_CTS_rate:	85.26%
  DATA_fail_rate:	0.00%
all_success_rate:	95.71%


--------------------------NODE: 2--------------------
     RTS(C)_send:	30860
        CTS_recv:	25985
       CTSC_recv:	489
       DATA_send:	26486
        ACK_recv:	26473

     RTS(C)_recv:	33063
        CTS_send:	26080
       CTSC_send:	402
       DATA_recv:	26482
        ACK_send:	26482

   RetransmitRTS:	1152
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	5660
 dead_lock(CTSC):	402

   RTS_fail_rate:	3.73%
 RTS_refuse_rate:	10.89%
    RTS_CTS_rate:	85.79%
  DATA_fail_rate:	0.00%
all_success_rate:	95.78%


--------------------------NODE: 3--------------------
     RTS(C)_send:	14315
        CTS_recv:	8891
       CTSC_recv:	268
       DATA_send:	9162
        ACK_recv:	9159

     RTS(C)_recv:	10945
        CTS_send:	8794
       CTSC_send:	399
       DATA_recv:	9192
        ACK_send:	9192

   RetransmitRTS:	2761
  RetransmitDATA:	0
     Droped DATA:	0
  refuse(no CTS):	1631
 dead_lock(CTSC):	399

   RTS_fail_rate:	19.29%
 RTS_refuse_rate:	20.73%
    RTS_CTS_rate:	63.98%
  DATA_fail_rate:	0.00%
all_success_rate:	76.82%

