2016年 05月 31日 星期二 17:04:18 CST
num_nodes is set 4

--------------------------NODE: 0--------------------
     RTS(C)_send:	15352
        CTS_recv:	9057
       CTSC_recv:	1952
       DATA_send:	11011
        ACK_recv:	11008

     RTS(C)_recv:	11090
        CTS_send:	6493
       CTSC_send:	4517
       DATA_recv:	11008
        ACK_send:	11008

   RetransmitRTS:	3573
  RetransmitDATA:	0
      RTS Droped:	21
     DATA Droped:	0

  refuse(no CTS):	76
 dead_lock(CTSC):	4517

       avg_whole:	0.00
       max_whole:	3
   RTS_fail_rate:	23.27%
 RTS_refuse_rate:	6.54%
    RTS_CTS_rate:	71.71%
  DATA_fail_rate:	0.00%
all_success_rate:	75.48%


--------------------------NODE: 1--------------------
     RTS(C)_send:	27245
        CTS_recv:	21208
       CTSC_recv:	5189
       DATA_send:	26398
        ACK_recv:	26395

     RTS(C)_recv:	28512
        CTS_send:	22661
       CTSC_send:	3692
       DATA_recv:	26352
        ACK_send:	26352

   RetransmitRTS:	279
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	879
 dead_lock(CTSC):	3692

       avg_whole:	75.48
       max_whole:	3
   RTS_fail_rate:	1.02%
 RTS_refuse_rate:	2.11%
    RTS_CTS_rate:	96.89%
  DATA_fail_rate:	0.00%
all_success_rate:	98.94%


--------------------------NODE: 2--------------------
     RTS(C)_send:	20518
        CTS_recv:	16615
       CTSC_recv:	3113
       DATA_send:	19726
        ACK_recv:	19723

     RTS(C)_recv:	23131
        CTS_send:	18276
       CTSC_send:	1448
       DATA_recv:	19724
        ACK_send:	19724

   RetransmitRTS:	204
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	1603
 dead_lock(CTSC):	1448

       avg_whole:	98.94
       max_whole:	3
   RTS_fail_rate:	0.99%
 RTS_refuse_rate:	2.88%
    RTS_CTS_rate:	96.15%
  DATA_fail_rate:	0.00%
all_success_rate:	98.96%


--------------------------NODE: 3--------------------
     RTS(C)_send:	9520
        CTS_recv:	3561
       CTSC_recv:	776
       DATA_send:	4337
        ACK_recv:	4337

     RTS(C)_recv:	4893
        CTS_send:	3011
       CTSC_send:	1373
       DATA_recv:	4379
        ACK_send:	4379

   RetransmitRTS:	4074
  RetransmitDATA:	0
      RTS Droped:	44
     DATA Droped:	0

  refuse(no CTS):	478
 dead_lock(CTSC):	1373

       avg_whole:	98.96
       max_whole:	2
   RTS_fail_rate:	42.79%
 RTS_refuse_rate:	20.36%
    RTS_CTS_rate:	45.56%
  DATA_fail_rate:	0.00%
all_success_rate:	51.56%

