2016年 06月 07日 星期二 18:38:19 CST

                     Node ID
       0       1       2       3

                     RTS(C) sent
   13852   31786   28008   15258



                     RTS COL
       6     352     649       0

                     IFQ DROP
       1       0       1      27

                     ROUTE DROP
      81       0       0     937

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0      41

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        1
