2016年 06月 03日 星期五 22:21:31 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
       0       0       0       0       0



                     RTS COL
       0       0       0       0       0

                     IFQ DROP
       1       0      35       0       2

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0

                     IFQ DROP
      12       4       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       5       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     251       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      16      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      50       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0

                     IFQ DROP
       0      14       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     119       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0      20       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       1       0       4       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       4       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     139       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      27       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       1       0       4       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       5       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     152       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       3       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5      23       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       1       0       4       5       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     147       3       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       9      14       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       5       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     107       1       5       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       3       4      13       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       1       0       0       0       6       0       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     116       4       1       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       4       6       4      17       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       3       0       0       0       0       2       0       2       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       5       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     176       1       3       0       2       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       1       0       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       5       5       5       7      13       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       9       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      99       2       4       3       5       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       1       1       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       7       3       2       1       2      25       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       3       0       0       0       0       0       2       0       0       0       5       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       1       0       0       0       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     128       3       3       1       1       1       3       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       1       0       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       3       2       5       6       1       4      17       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       2       0       0       0       0       2       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       0       1       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     112       1       2       3       3       0       4       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       6       4       5       4       5       6       3      11       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       2       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      91       1       0       3       1       3       2       1       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       3       2       3       3       3       1       1       2      12       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       2       2       0       0       0       0       1       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      85       2       1       0       0       2       2       1       0       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       3       3       0       3       2       1       0       3       3      13       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       6       0       2       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       2       0       2       1       0       1       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      88       3       1       2       4       3       3       1       4       2       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       3       4       3       2       1       7       3       2       3       5      11       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      82       4       3       3       3       0       0       1       2       2       1       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0       0       0       1       1       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       4       1       3       3       2       3       1       3       2       2      10      13       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       1       0       0       1       1       1       0       2       0       1       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       3       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     125       2       2       2       1       3       1       1       3       6       2       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       4       1       1       3       1       1       2       2       4       3       2       2       5       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       2       0       0       0       0       0       0       0       3       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       2       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     100       0       0       0       2       1       3       1       1       0       0       0       3       1       5       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       1       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       4       2       2      10       2       2       2       5       4       1       3       3       4      12       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       2       1       0       0       2       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     102       2       2       3       0       1       2       4       4       1       3       0       1       4       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       0       1       5       3       1       3       2       5       4       2       1       2       5       4      10       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      85       2       2       4       0       5       5       0       1       3       3       1       5       1       2       3       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       1       4       0       4       3       5       3       0       3       1       1       4       1       1       2      18       0       0

 DROP because of ARP failure        0
