2016年 06月 01日 星期三 16:51:48 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     705   31144     523   15077   17301



                     RTS COL
       0     114       1     196     202

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       3       8   12831       2      14   18627   16029   20570   19140



                     RTS COL
       0       0    6932      12       0      34    6080    6949      63

                     IFQ DROP
       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       3       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0      82       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       0       0       0       0      29       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
     139     127      99   13291      99     134      77   15755   18376   15301   14659   16628   10796



                     RTS COL
       0      62      47    5964      37      31       0      31    4190    5561    4747    2881      27

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       0       0       0       0       0       7       7       2       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      50       0       0       0       0      19      49       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       4       0       0       0       0       4      15       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      25       1       1       0       0       0       1      64      29       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0   15117       0       0       0       0   14121   16216   13699   13783   13616   12323   11082    5234



                     RTS COL
       0       0       0       0    4390       0       0       0       0      31    3429    4359    4354    3890    2504    1095      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       8      17       4       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0      35       0       0       0       0       0      30      45      30      35       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       2       2       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0      35       0       0       0       0       0       0       4      42      37      59      12       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    3215    4125    4174    4297    4224   12608    4198    3797    3127    2600    1227    7068    8761    8480    8754    9056    8857    7931    6851    5800    2804



                     RTS COL
      11     698     891    1318    1200    3197    1126     976     371     164       2      14    1662    2065    2603    2475    2215    2046     914     390       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       4      19       8       0       0       0       0       0       0       0       8      13      21      15       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      11       4      11      20      30      11      10       1       0       0       0      21      20      35      26      24      32       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       2       6       7       0       0       0       0       0       0       0       1      17       9       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14      12      43      12      10       9       2       0       0       0       0      26      19      31      20      37       5       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
      49      59      68     145     131      77   12495      92      77     107      54      50      25    9372   12211   11736   12294   13121   12891   11931   11746    9706    8187    7808    3580



                     RTS COL
       0       7       4       2      62      50    3092      12      44       3       0       0       0      22    2149    2806    3158    3396    3345    2764    2358    1958    1147     399       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       4       3       0       1       0       0       0       0       0       0       9      16       8       7       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       3      35       0       0       0       0       0       0       0      21      38      50      35      38      25      29      44       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       2       4       7       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      26       0       2       0       0       0       0       0       0       0      38      20      44      27      36      30      51       3       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
     868    1110    1196    1366    2270    1885    1409   11182    1356    1782    1965    1100    1031    1080     498    6107    8553    8835    9681   11108   10869   10193    9566    9639    9681    7585    6716    6280    2936



                     RTS COL
       0     187     114     136     150     804     598    2417     534     605      81      94      72      23       1      10    1305    1753    2083    2301    3003    2700    2490    2360    1465    1305     740     255      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       0      37      21       0       1       0       0       0       0       0       0       0       1      11      10       1      29      16       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       3       1       1      12       8      26       2       1       2       5       0       0       0       0      12      21      15      23      35      38      24      18      20      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0      23      18       0       0       0       0       0       0       0       0       0       0       2       0      16      28       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       5       2      32      11      13       3       5       1       0       0       0       0       0      16      18      31      32      37      40      33      24      42       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
     105     126     120     121     134     244     217     147   11986     128     156     199     118     106      97      99      49    6358    9315    9883   10676   11411   11966   12117   11958   11667   10985   10179    9604    7951    7152    6863    3220



                     RTS COL
       0      19      18       8       5       8      81      84    2679      51      62       8       5       4       6       0       0      20    1417    1949    2433    2589    2691    2807    2892    2664    2343    1951    1651    1442     821     312       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       6       8       0       1       0       0       0       0       0       0       0       0       3      10       4       6       3       4       1       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       1       1      30       0       1       0       0       0       0       0       0       0      28      29      27      30      23      34      33      19      24      22      21      34       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       5       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       2       1       3       7       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0      30       1       0       0       0       0       0       0       0       0       0       1      33      30      41      31      31      34      42      19      33      35      37       1       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    1075    1401    1475    1644    1811    1906    2025    1979    1731   11341    1706    1740    1745    1562    1513    1253    1122    1077     505    4945    7383    7623    8263    8892    9179    9457    9685    9648    9635    9307    8862    8135    7746    6586    6089    5837    2658



                     RTS COL
       2     250     242     339     420     390     415     465     450    2421     396     404     329     282     236     225     113      30       0       9    1034    1442    1749    1883    1849    1997    2090    2208    2127    2085    1740    1507    1260    1116     654     198       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       1       1       1       9       5       0       2       0       0       0       0       0       0       0       0       0       2       7       2       3       3       4       4       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       6       5       4       0       4       5       5      28       5       5       3       3       4       1       0       0       0       0      19      23      35      24      33      22      16      19      25      25      19      15      15      28       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       1       5       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       2       8       2       4       0       1       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       5       2       4       2       3      43       9       6       3       2       4       4       3       0       0       0       0       0      21      25      29      23      24      23      30      25      24      30      19      28      34       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
     595     865     849     902     968    1082    1150    1485    1429    1142   10573    1087    1344    1344    1002     939     939     793     796     802     375    4913    7186    7174    7827    8629    8818    9283   10076    9889    9596    9494    9607    9086    8245    7812    7574    6539    6134    5972    2832



                     RTS COL
       0     128      90     115     126     139     158     177     444     400    2250     373     379     133     101     106      80     103      55      17       1      11    1050    1266    1544    1646    1713    1834    1939    2217    2195    2176    2009    1681    1420    1300    1146    1057     669     227       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0      17      10       0       1       0       0       0       0       0       0       0       0       0       0       2       7       4       1       4       2       2      14       8       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       3       1       3       3       0       0       4       3      15       3       3       0       1       3       1       5       0       0       0       0      17      32      22      20      18      20      13      26      24      30      20      18      11       9      25      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       7       9       0       0       0       0       0       0       0       0       0       0       0       0       0       2       2       0       1       1       5      11       2       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       4       3       2       2       3       7      30       4       5       4       5       1       4       1       2       0       0       0       0       1      20      26      11      21      19      29      23      31      21      37      23      21      34      28      36       1       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    2224    2886    2804    2924    3122    3285    3475    3731    4918    4553    3854    9329    3701    4305    4519    3492    3176    3125    3113    2747    2727    2843    1281    3518    4907    4933    5100    5470    5692    5828    6335    7438    7080    6153    6069    6892    7141    5888    5343    5208    5100    4444    4322    4225    1982



                     RTS COL
       4     498     318     367     365     399     420     507     568    1509    1162    1768    1104    1213     447     399     367     350     330     364     262      71       3       3     704     750     882     943     828     930     952    1098    1987    1809    1714    1824     978     816     798     754     657     644     406     110       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       1       2      44      27       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       2       1       1       2      33      19       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      10       7       9       4       3       4       9      16      18      15       3       6       4       9       4       5      13      11       0       0       0       0       7      16      12       8       8       8      13      14      29      38       8      14      14       7       8       7      19      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       3       0      19      40       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0      21      30       0       3       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       4      10       4       7       6       8       6      28      27      26       4      12       4       4       6      11      13       0       0       0       0       0      13      12      13       8       9      16      11      19      30      37      19      14      15      17      12      19      22       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    5783    8277    8336    8924    9643    9908   10079   10280   10381   10416   10385   10194    9878    9878    9783    9637    9449    9328    8818    8749    8562    7227    6791    6780    3072       2       2       2       2       2       2       2       2       2       8       9       1       1       1       8



                     RTS COL
      12    1255    1490    1902    1993    1925    1978    2084    2018    2134    2071    1955    1899    1835    1884    1770    1788    1701    1735    1373    1312    1269     821     243       7       0       0       0       0       0       0       0       0       0       0       4       7       0       5       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       5       1       2       1       0       2       0       1       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      30      23      29      29      26      31      26      22      27      28      25      39      30      24      22      33      22      17      21      36       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       4       0       0       1       2       3       2       1       2       4       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      21      26      24      28      24      31      30      38      23      31      27      26      27      18      20      36      31      27      36      51       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51

                     RTS(C) sent
    4661    7063    7462    8108    8918    9249    9443    9873   10086    9959   10234   10378   10362   10420   10379   10250    9944    9531    9473    9025    8596    8257    8001    7015    6657    6538    3000     107     109      94      95     104      97      97     117     116     130     243     188     150     133     183     182      97      92      91      93      93      94      93      94     103



                     RTS COL
       7     981    1155    1553    1601    1752    1894    1855    1815    2023    1923    2126    2125    2098    2112    2175    1974    1895    1634    1735    1538    1291    1216    1138     753     230       2       0      24       6       4       1       3       4       5      12       4       5     108      60      62      54       0       0       3       1       0       1       3       4       8       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       2       0       2       3       2       1       2       1       0       1       0       1       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       8       3       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13      24      18      25      18      31      16      23      15      20      18      28      22      29      17      25      15      19      17      23      14      29      28       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       2       2       3       3       2       0       3       5       1       4       4       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       5       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      23      32      25      43      25      26      12      24      31      27      28      28      32      21      20      27      24      34      29      25      32      42       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       1       0       0       0

 DROP because of ARP failure        1
