2016年 06月 05日 星期日 13:37:42 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    2083   94395     581   46108   52613



                     RTS COL
       0     221       1     673     660

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
      10       8   47754       2      14   55895   53997   66613   56832



                     RTS COL
       0       5   24111      12       0     162   18491   21059     243

                     IFQ DROP
       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       3       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       0       0       0     114       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2       0       0       0       0      39       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
     145     128     101   40690     100     135      84   48123   55487   45892   45044   49732   32202



                     RTS COL
       0      66      47   17994      37      37       0     113   12706   16891   14256    8782     132

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       0       0       0       0       0      12      20       4       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0     154       0       0       0       0      79     119       4       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       4       1       0       0       0      20      55       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     101       1       1       0       0       0       5     176      85       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       1       4       7       1   45212       1       1       8       1   41744   48314   41083   41621   40536   37208   34090   16337



                     RTS COL
       0       0       2       5   13149       0       3       0       0     113   10093   12884   13065   11695    7708    3373      56

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       0       0      18      62      13       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0     105       0       0       0       0       0      91     135     125     127       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       1       0       0       0       0       0      10      17      17       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0     102       0       0       0       0       0       0       7     111     104     150      36       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   12513   15912   16285   16580   16227   38118   15623   14340   12527   10148    4709   18424   23035   22598   23287   23967   23453   21313   18634   15763    7531



                     RTS COL
      24    2733    3557    5238    4760    9501    4030    3663    1503     563      12      45    4261    5358    6968    6715    6133    5605    2651    1102      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      17      73      26       2       0       0       0       0       0       0      13      34      68      52       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      44      26      46      70      85      31      50       1       0       0       0      45      68      91      69      52      85       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       4      27      22       0       0       0       0       0       0       2       4      44      26       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      52      51     113      50      45      56       6       0       0       0       1      72      49      81      53      93       9       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
   13262   17737   17215   19207   20021   19152   36919   18247   18349   15584   12419   11326    5350   13727   18094   17857   19589   20306   19314   17813   18012   15325   12521   11829    5522



                     RTS COL
      29    2895    3999    4477    5379    5028    8922    4349    4076    3006    1457     593       9      29    3078    3985    4581    5600    5257    4327    3869    2772    1618     579      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      20      15      51      37       2       1       0       0       0       0       0       0      16      19      12      43      18       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      39      49      49      61      54      96      32      39      59       1       0       0       0      33      56      65      52      61      30      43      63       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       3       8       6      24      21       1       1       0       0       0       0       0       0       0       4      11      18       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      57      56      55     107      62      64      50      60       5       0       0       0       0      54      39      62      47      69      47      70       3       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    5175    7158    7288    8101   10324    9756    8645   35097    8367    9062    9152    6483    5535    5414    2494   16578   23493   23922   26011   29406   28847   27487   25991   25689   25240   20034   17504   16550    7683



                     RTS COL
      11    1145    1274    1548    1704    2913    2636    7908    2404    2382    1168    1018     555     162      10      41    3685    4840    5902    6214    7733    7337    6442    5914    4023    3502    1911     668      26

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       1       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       6       4       3      72      46       0       2       0       0       0       0       0       0       0       6      20      18      10      75      35       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      15      19      15      26      34      44      81      13      10      11      24       0       0       0       0      47      63      53      66      83      85      61      54      54      81       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       8       0      39      34       1       1       0       0       0       0       0       0       0       0       4       4      38      50       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      20      21      19      23     102      40      35      12      23      27       0       0       0       0       0      77      64      80      69      88      80      75      66     102       1       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    2889    4162    4245    4751    5358    6717    6413    5334   34066    5217    5644    5888    4652    3978    3719    3664    1727   17505   24723   25515   27314   29676   31427   31009   29800   28765   28058   26493   24345   20276   18376   17759    8306



                     RTS COL
       4     606     565     764     786     885    2041    1758    7195    1450    1546     645     578     522     320      95       1      49    3841    5168    6077    6442    6557    7788    7497    6994    6305    4562    3841    3578    2068     756      25

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       3       2       0       4      53      37       0       1       0       0       0       0       0       0       0       0       4      22      15      15      13      56      27       2       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10       6       8       9       5      37      29      87      15      15       8       9      13       0       0       0       0      63      72      69      69      57      90      96      57      56      52      53      87       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0      10       0      20      39       1       0       0       0       0       0       0       0       0       0       0       5       6       2      36      38       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       8      10       7      14      92      23      26      16       8      11      24       0       0       0       0       1      77      75      70      75      71      88      85      66      71      78     107       1       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
    1078    1404    1478    1647    1814    1909    2033    1984    1741   35028    1709    1750    1768    1568    1519    1259    1128    1083     508   17338   25704   26433   28728   30960   32005   32710   33482   33410   32708   31474   29824   28011   26856   22746   20768   19957    9220



                     RTS COL
       2     250     242     339     420     390     415     469     451    7737     400     413     329     282     236     225     113      30       0      46    3727    5163    6044    6709    6741    7197    7283    7539    7004    6673    5934    5248    4482    3970    2368     808      18

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       1       1       1       9       5       0       4       0       0       0       0       0       0       0       0       0       7      26      15      12      11       7       6       1       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       3       6       5       4       0       4       5       5      74       5       5       3       3       4       1       0       0       0       0      64      80     107      84      94      68      80      71      82      75      70      59      56      94       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       5       0       2       7       0       0       0       0       0       0       0       0       0       0       0       1       3       2       2       8      15       4      10       3       2       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       5       2       4       2       3      95       9       6       3       2       4       4       3       0       0       0       0       1      75      79     109      82      98      96      87      86      87      87      97      87     139       7       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
    5984    8825    8934    9628   10701   11365   12010   13101   12897   12656   33475   12196   12460   12187   10838    9965    9649    8086    7487    7541    3442   10593   15719   16113   17647   19517   20015   20733   22372   21915   21357   20838   20581   20004   18030   17007   16491   14309   13443   13015    6113



                     RTS COL
      12    1287    1446    1820    1873    2060    2408    2471    3200    3122    7065    2967    2869    2128    1854    1739    1381    1214     786     217       7      22    2251    2789    3423    3798    4085    4237    4328    5106    4901    4571    4485    3579    3212    2788    2559    2359    1472     502      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       7       1       2       1       4       2      34      14       1       2       0       0       0       0       0       0       0       0       0       0       4      10       9       4       8       4       3      35      21       1       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      28      32      34      36      17      28      43      32      67      21      31      18      24      20      18      28       0       0       0       0      37      55      47      41      48      45      53      48      56      59      52      32      33      38      46      52       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       2       7       1      12      21       4       1       0       0       0       0       0       0       0       0       0       0       0       2       4       1       5       2      15      28       4       2       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      31      23      26      31      21      37      42      85      40      33      25      32      28      24      24      45       0       0       0       0       1      40      53      44      58      45      58      62      64      63      57      50      50      66      57      79       1       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
    6490    8677    8505    8870    9327    9793   10275   11281   15206   13757   11101   27627   11063   12994   14064   10261    9281    9072    9118    8229    8227    8508    3938    9920   14138   14057   14653   16032   16725   17246   18596   22647   21353   18409   18077   20594   21277   17079   15707   15096   14878   13300   13053   13100    6042



                     RTS COL
       7    1406     974    1024    1016    1043    1226    1411    1594    4628    3708    4990    3344    4073    1176    1040     970     899     821    1001     718     212       8      15    2049    1850    2287    2342    2401    2641    2820    3124    6148    5440    5120    5536    2563    2281    2107    1958    1747    1815    1249     339      13

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       1       1       0       1       5     135      85       0       0       0       0       0       0       0       0       0       0       0       0       0       1       3       2       1       3       2       1       6     114      61       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       9      19      19      24      13      20      11      19      64      74      58      20      21      14      19      21      16      26      34       0       0       0       0      17      46      38      29      38      27      41      36      73     104      34      39      40      35      31      24      52      47       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       5       1      58     117       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       1       2      73      85       2       4       3       0       2       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      16      19      17      19      25      16      21      22      88      79      73      20      31      17      22      22      35      61       0       0       0       0       1      43      47      42      41      46      43      40      46      94      98      40      40      43      48      46      47      83       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
   16037   23981   24253   26230   29004   29990   30876   31374   31953   32286   32500   32257   31918   31548   30671   29724   29050   28090   26588   25858   25385   21937   20688   20106    9306       3       3       3       3       3       3       3       3       3      15       9       1       1       1       8



                     RTS COL
      33    3398    4096    5167    5646    5935    6156    6387    6355    6684    6688    6580    6402    6302    5964    5648    5440    5062    4941    4281    3902    3805    2273     739      22       0       0       0       0       0       0       0       0       0       0      11       7       0       5       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      11       8       5       6       5       4       4       3       1       2       1       0       1       3       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      59      71      72      69      70      68      88      73      76      73      85      82      93      80      58      62      82      72      56      70      98       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       3       8       6       5      13       5       6       5       6       7       3       6       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      79      75      70      72      72      96      85      86      77      96      76      82      83      74      83      93      85      81      92     137       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
    9081   13305   13561   14496   15656   15968   16329   17133   17669   18168   20847   20144   18485   28789   18185   19539   19864   17003   16225   15656   15022   14536   14563   12976   12618   12764    5859    5815    8315    8155    8556    9192    9217    9333    9991   10564   11207   14096   13166   11368   11369   12741   13432   10761   10081    9646    9024    9095    9049    8077    8139    8233    3828



                     RTS COL
      21    1872    1798    2346    2412    2457    2689    2708    2724    3070    3122    5257    4640    5471    4422    4863    2911    2610    2336    2401    2136    1902    1785    1890    1333     386       6      13    1197     975    1174    1097    1186    1306    1234    1529    1610    1822    3943    3264    3194    3510    1633    1520    1334    1110    1142     981    1027    1157     803     242       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       2       0       2       3       2       1       4       3       3      75      39       1       2       3       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       2       0       1       4      67      48       2       0       0       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      43      27      38      33      38      26      31      27      33      56      77      74      46      30      33      28      32      31      32      26      41      46       0       0       0       0      17      38      20      13      23      22      21      16      16      21      53      48      24      23      21      20      20      19      20      13      28      37       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       2       2       3       3       2       0      43      58       2       5       4       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       1       0       0       0       1       2      38      74       5       2       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      43      47      42      57      40      45      23      41      46      41      82      74      78      51      34      40      37      43      45      39      45      84       3       0       0       0       0      26      30      31      26      22      21      23      25      25      36      42      57      21      34      34      25      30      21      26      28      37       1       0

 DROP because of ARP failure        1
