Sat Jul  2 11:33:52 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   17602   17602   17612   17622



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    9166    9126   17871   17919    9632    9744



                     RTS COL
      30      27      53      62      16      13

                     IFQ DROP
       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   10768   10858   12614   12725   12118   12187   13518   13473



                     RTS COL
      18      12    3101    3304    4778    4676      17      15

                     IFQ DROP
       0       1       0       0       0       1       0       0

                     ROUTE DROP
      40      45       0       0       0       0      80      59

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      42       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       1      40      31

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   11301   11935    9608   10273    8265    9254   11447   12984    7563    8083



                     RTS COL
      15      28    3834    4319    3148    3867    1753    1864      19      23

                     IFQ DROP
       1       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     107     109       2      14       3       0      62      53      63      61

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81      89       2       7       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     111     113       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0      32      29      27      27

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      15      11       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   13107   13192   11839   11625    9406    8850   11217   10744   12191   11746    7418    7935



                     RTS COL
      38      34    3610    3643    4979    4835    4115    3774    1532    1757      25      24

                     IFQ DROP
       0       2       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     143     145      89      96       7       5      44      26     118      98     170     105

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      93     101      47      52       4       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      52      52      79      83       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       2       1      27      18      44      50      15      21

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      32      29       9      14       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   12478   12749    9772   12247    9007   11376    9489   11905    9513   11426    9840   11324    6803    7077



                     RTS COL
      28      30    3318    3278    3626    4699    3879    4676    2768    3414    1359    1441      26      25

                     IFQ DROP
       1       0       0       0       0       2       0       0       0       0       0       1       2       0

                     ROUTE DROP
     185     152     105     105      33      23      51      41      84      72     106     107     240     217

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     120      99      50      50      19      11       4       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      51      27      39      44      87       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       3      26      18      38      38      33      35      28      30

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      18      15      19      24       7      11       0       0

 DROP because of ARP failure        2

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   12210   12379   10324   11284    9218   10327   11145   12384   10287   11258    9339    9940    8707    9974    5620    6276



                     RTS COL
      19      26    3152    3041    3620    3971    3417    3993    3537    3545    2268    2675    1005    1147      15      13

                     IFQ DROP
       0       0       0       1       1       0       0       0       0       0       0       0       0       0       1       1

                     ROUTE DROP
     180     167     119     131      35      50      12      36      53      38      60      45     107     143     186     189

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      27

                     TCP DROP AT MAC LAYER FOR RET
     107      92      57      57      16      23       3      15       4       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      40      47      37      46      30      39      41      55       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1      19      22      30      26      28      19      24      33      19      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      16      10      14      21      25      29      10      11       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   12714   11370   11711   10073   10923    9136   12309    9818   13030   10176   11210    8904   10256    8067   10073    7685    6413    5256



                     RTS COL
      13      22    3230    2780    4092    3193    4063    3048    3848    2974    3671    2903    2451    1826    1236    1002      13      10

                     IFQ DROP
       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       1      15

                     ROUTE DROP
     180     180     152     111      68      59      42      45      90      91      71      89      80      95     109     112     180     186

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       8

                     TCP DROP AT MAC LAYER FOR RET
     106     113      59      36      26      20      15      16      14      12       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      45      45      39      32      20      23      28      43      34       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       2       0       3      18      17      28      41      31      34      20      28      25      16      16      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      14      18      10       9      24      16      28      19      15      10       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   11158   11914   10121   10460    9701    9470   10887   10368   10614   10411   10654   10022    9656    8933    8693    8017    8419    8157    5851    6055



                     RTS COL
      12      18    2766    3030    3333    3277    3454    3238    3012    2879    2771    2859    2864    2602    2034    1866    1032    1087      15      18

                     IFQ DROP
       0       0       0       2       0       1       0       0       0       0       7       0       1       0       0       0       1       0       1       0

                     ROUTE DROP
     186     139     114     139      73      63      45      29      14      21      96     131      75      76      72      78     113     163     113     300

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      68       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     114      90      39      56      29      28      20      14       7       9       9       5       1       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      36      43      37      33      31      32      17      24      24      25      42      33       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       3       2      25      14      30      24      38      26      35      36      25      29      27      30      11      14

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      15      14      11      12       9      16      15      23      16      19      10       9       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   11200   12063    9741   11327    8911    9854    9717   10753    9981   10834    9357   10507    9556   10664    7733    9680    6779    8878    6750    8912    4703    5776



                     RTS COL
      21      26    2778    3256    2863    3420    3046    3272    2768    2928    2523    2558    2312    2672    2522    2747    1475    1981     814    1077       7      15

                     IFQ DROP
       0       0       1       0       1       0       0       3       0       0       0       1       4      13       0       7       0       0       0       0       0       0

                     ROUTE DROP
     151     179     138     152      75      59      68      65      53      53      77      73     110     171      74     135      69      72     213     160     421     290

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0     113       0      57       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      93      99      48      54      24      20      25      21      15      20      11      21      18      15       1       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37      26      27      25      21      31      25      26      20      17      19      22      39      38       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       1      14      19      30      22      36      22      23      21      27      30      26      16      31      24      11      17

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2      10      15       9      12      15      14      10      10      18      16      12      23       6       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   11535   10988    9933   10313    9185    9322    9997   10066   10627   10386    9913    9987    8988   10016    8659    9922    7775    8329    7307    7847    7533    7838    5710    5238



                     RTS COL
      22      21    2963    2750    3001    3111    3129    3025    2872    2747    2530    2564    2286    2571    2128    2508    2167    2608    1550    1657    1097     940      10       9

                     IFQ DROP
       0       0       0       0       0       1       1       0       3       0       0       0       0       0       0       0       3       0       2       0       0       0      27       1

                     ROUTE DROP
     148     155     137     161      87      61      74      62      68      48      40      27      57      40      72      58      69      61      83      80     225     139     396     214

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      10       0       0       0       0       0      29       0

                     TCP DROP AT MAC LAYER FOR RET
      86      87      44      58      25      19      20      21      29      19      14      13      13      14       7      18       3       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      24      24      45      34      21      26      24      23      10      25      32      23      26      44      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2       1      12      18      34      25      27      20      22      25      22      22      26      21      34      29      24      28      17      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      18       9      14      15      11      10      14      12       8      10      18      20      18      27       6       8       0       0

 DROP because of ARP failure        3

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   10802   11402    9851   10316    8803    8873    9418    9769    9525   10199    9379    9670    8865    9694    9237    9578    9002    8802    7583    7945    7079    7654    6979    8087    5267    6015



                     RTS COL
      16      12    3002    3094    3002    2892    2740    2903    2577    2703    2287    2689    2221    2508    2098    2302    2316    2229    2306    2201    1560    1829     975    1150       7      20

                     IFQ DROP
       1       0       1       0       2       0       0       1       0       0       3       0       0       0      26       0      15       0       0       0       0       1       0       0      14       0

                     ROUTE DROP
     143     151     161     157      93     104      73      64      62      59      50      51      85      76     110      77     120      53      72      71      78      83     140     160     357     353

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0      45       0      46       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      92      86      52      46      29      34      17      19      21      18      18      19      24      21      28      19      18       7       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      29      31      26      20      15      24      25      35      21      17      10      27      21      15      24      22      40      27       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1      13      19      29      32      17      24      27      25      24      25      21      16      18      23      28      26      26      26      20      20

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      14      16       8      11      18      12       9       9       6      10      16       9       5      10      18      27       9      11       0       0

 DROP because of ARP failure        5

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    9651   11922    8819   11491    8302   10162    9301   10598    9964   10594    9870   10391    9453   10099    8973    9615    8878    9196    8682    9201    7585    8213    7021    8265    6557    8663    4443    6163



                     RTS COL
      12      23    2422    3216    2698    3262    2831    3244    2732    2903    2335    2688    2245    2743    2242    2384    2034    2271    2045    2046    2192    2178    1481    1705     710    1072      15      14

                     IFQ DROP
       0       0       0       1       0       1       2       0       2       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     161     147     134     165      75      71      65      57      53      52      24      46      36      41      49      58      55      65      62      60      60      69      63      65      93     108     241     268

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      92      89      43      62      20      22      17      20      21      15      12      10      16      16      11       4       9       4       7       2       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      37      24      35      25      24      18      27      19      19      30      24      18      18      18      22      20      20      36      39       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       2       0      14      13      24      17      36      16      27      22      28      32      21      27      16      18      18      22      21      16      20      29      13      14

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       6      21      13      14       6      10      14      12       8      16      11      13      13      11       8      15      19      21       7       9       0       0

 DROP because of ARP failure        6

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   10664   12372    9005    9962    8225    9532    9158    9473    9530    9224    9682    9075    9296    8601    8888    8318    8272    8351    7754    8276    7735    8555    6373    7092    5883    6934    6543    7562    4343    5008



                     RTS COL
      14      20    2784    3361    2866    2781    2566    3120    2509    2469    2501    2136    2335    2131    2108    1998    1945    2067    1749    2104    1724    1906    1949    2060    1343    1478     832     893       4      11

                     IFQ DROP
       0       1       0       0       0       0       1       0       1       0       1       0       0       0       0       0      10       1       1       0       0       9       0       0       0       0       0       0       5       1

                     ROUTE DROP
     131     110     151     162     101      80      77      75      54      58      64      41      44      46      62      53     281      37      53      57     360     136      46      57      70      69     152     189     313     327

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     154       0       0       0     285      42       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      66      64      44      54      32      23      25      22      13      16      24      13      15      15      15      12      11       9      10       4       9       8       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      23      26      18      26      19      21      22      23      25      19      29      17      23      16      19      19      13      22      19      14      26      30       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       0       2       4      21      14      28      18      22      21      27      18      18      15      21      14      15      19       8      10      17      19      22      21      26      21      10      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       7       5      15       5       9       7       6       6       6       5       4      10       9      10       8      13       5      15      13      19      10       8       0       0

 DROP because of ARP failure        3
