2016年 06月 01日 星期三 20:24:43 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   14881   15031   14883   15025



                     RTS COL
       0       0      11      11

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    9061    9132   17313   17429    9370    9348



                     RTS COL
      44      33      95      78      16      22

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   14245   14567   12488   12533   12683   12153   18889   18078



                     RTS COL
      17      25    5013    5198    8079    7441      23      18

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
      79      45       0       0       1       1     249     180

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      48      36       0       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       1       1     114      88

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14827   16527   11049   12414    8707   10325   13201   15470   11201   11670



                     RTS COL
      24      29    5634    6438    5138    5529    3420    3382      27      45

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0

                     ROUTE DROP
     184     166      11      18       6       1      92      84     138     110

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     131     121       4       9       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     137     156       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       3       0      50      46      52      37

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       5       4      21      21       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   15166   12909   14575   11825   10921    9554   12316   11027   13587   13412    7999    8738



                     RTS COL
      36      34    5311    4081    6179    4956    4748    4578    1865    2153      32      32

                     IFQ DROP
       0       0       1       0       1       0       1       0       1       2       0       0

                     ROUTE DROP
     114     123      58      58       0       1      26      46      99     128     113     126

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      75      32      32       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      96      69      77      84       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       0       1      20      28      43      54      28      19

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      43      32       9      18       0       0

 DROP because of ARP failure        3

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   11309   12067   11074   11722   10846   11380   11546   11183   11148   10911   11093   11476    6766    7160



                     RTS COL
      32      29    3623    3880    4171    4284    4786    4758    3380    3267    1533    1527      25      25

                     IFQ DROP
       0       1       0       0       0       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
      92      84      37      54      25      21      34      27      68      44      97      78      93     135

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58      57      16      25      15      10       0       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      60      70      39      43      52      78       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1      24      11      32      23      33      30      17      21

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      19      15      33      32      17       6       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   10584    8863   11024    8810   10847    8779   13008   10623   11989    8767   11522    7584   11582    7164    6085    4122



                     RTS COL
      19      22    2996    2489    3870    3011    4210    3260    4372    3204    3035    1777    1099     722      17      14

                     IFQ DROP
       0       0       0       0       0       1       1       0       0       1       0       0       0       0       1       0

                     ROUTE DROP
      72     111      48      55      23      20      19      18      32      21      39      43      51      44      30      46

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      44      40      22      26       8      10       5       7       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      69      46      54      34      30      38      71      61       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      16      26      20      10      17      23      18      13       4       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      24       9      13      15      32      25      10       8       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    8914    8314    9304    8980    8882    9515    9621   10793   10240   11168    9357    9113    8408    8108    7902    8465    4398    4616



                     RTS COL
      18      19    2544    2403    3041    3094    2846    3236    2924    3044    2903    2773    1941    1973     650     738      12      14

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      71      55      82      41      25      25      32      18      31      46      36      29      31      32      43      45      36      51

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      35      25      18      11      12       4       4       5       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      51      43      51      30      23      29      34      35      57       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      13      24      13      16      18      11      10      12      13      15       8       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      23      27      14      14      13      21      35      30       4       6       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    6616    7596    7347    8617    7058    8445    7783    9488    8214    9404    8430    9874    6970    8563    6313    7234    6215    7287    3476    4173



                     RTS COL
      17      17    1894    2144    2177    2582    2354    2736    2143    2575    1971    2565    2091    2606    1118    1414     459     597      13      14

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       2

                     ROUTE DROP
      62      39      29      35      17      18      14      32      23      54      30      25      34      26      27      28      37      34      50      71

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      27      10      18       6       8       6       7       5       5       5       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      35      25      42      39      36      21      21      17      24      42      30       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       1       1       8       6      11      17      20      11      13      12       7      10       5       9       1       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      17      12       9      23      11      16      14      12      24      20       4       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    6948    6645    8159    7594    7625    7369    8574    8649    9171    9246    8359    8688    8738    8731    7497    7447    7113    6938    6700    6671    3788    3845



                     RTS COL
       7      12    1958    1881    2259    2326    2431    2498    2231    2352    2140    2173    2150    2075    1988    1971    1413    1381     423     451       5       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      40      67      41      45      17      25      15      14      17      33      28      30      32      27      24      28      23      26      22      51      33      16

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      27      17      20       8       8       4       4       6       4       5       5       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41      36      41      22      25      30      27      27      21      25      21      21      40      31       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       2       2       9      11      24      12      10      11      14      10       4       9       4       5       5       7       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1       6       9      11      14      21      21      13       9      16      12      23      23       4       4       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6335    6474    7128    6573    7168    6259    7937    7494    8235    7593    7962    7357    7729    7132    8243    7021    6947    6292    5993    6064    5806    6598    3161    4047



                     RTS COL
      10       7    1653    1628    2173    1878    2334    1907    1875    1873    2006    1914    1829    1667    1696    1524    1813    1609    1086    1186     394     524       9       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      69      35      23      22      11      15      22      23      43       6      26      17      28      29      11      26      31      22      17      22      28      28      10      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24      16      11       8       5       8       4       4       1       2       4       6       5       3       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      44      36      20      23      20      24      25      33      23      24      25      15      18      45      26       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2      10      10      12       6      11       8       9      15       3       7       8       8       2       4       9       5       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9      10      16      10      15       9       9      10       9       3      11      14      21      19       0       8       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    5892    5291    7005    6275    6387    5766    7559    6516    8232    6850    7893    6283    7870    6245    7644    6412    7072    6396    6286    5964    6165    5646    6067    5646    3575    3273



                     RTS COL
       8       4    1610    1393    1833    1557    2089    1863    1930    1487    1960    1475    1658    1357    1570    1346    1558    1489    1593    1484    1000    1038     423     397       8       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
      25      31      29      17      11      19       8      18      45      26      17       5      24      29      16      22      16      18      33      19      18      24      38      14      29      14

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      12      14       6       4       9       2       4       2       3       3       1       2       5       2       4       2       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      26      24      16      23      21      13      19      24      11      24      21      20      31      15      28      13      32      38       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       0       1       8       5      14      14       8       5      12      12       4       6       4       3      13       5       1       5       6       4       1       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      17      13      16      13       6      13      13      12      15       6      11       6      11      14      22      14       3       9       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    5210    5970    5759    6176    5621    6549    6325    7821    6406    7749    6207    7647    6134    7878    5894    7356    6109    7264    6232    7075    5545    6290    5466    5786    5617    5708    3334    3783



                     RTS COL
       3       6    1335    1676    1587    1807    1427    2097    1377    1854    1371    1736    1273    1687    1254    1589    1221    1567    1191    1406    1397    1429    1091     951     310     428       7      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      23      54      26      20      16      10       8      36      34      13       4       8       8      31       5      18      10      27      21      28      18      23      16      25      18      21      18      16

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      22       8       7       6       6       3       5       4       4       1       4       4       2       1       0       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      22      22      22      20      15      21      13      26      23      22      19      20      15      26      11      16      19      20      24      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       5       6       7       9       2       6       5      12       3       8       4       9       9       5       2       4       2       5       2       4       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1       9      23      12       9      14      12       8      13      15       6      14      12       7      14      11      13      14      30       5      10       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    4781    4212    5230    4470    5050    4723    5423    5499    5604    5720    5547    6091    5487    5752    5672    5710    6015    5571    5993    5237    5786    5280    4996    4795    4926    4629    4607    4543    2965    2846



                     RTS COL
       6       6    1131     988    1437    1236    1602    1372    1209    1346    1255    1256    1180    1275    1257    1275    1170    1150    1134    1080    1212    1007    1254    1121     779     879     304     302       2       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0

                     ROUTE DROP
      13      28      17      13       4      13      19      10      26      17       6      28       2       2      25       9      47      28      36      18      29      21      12      21      18      18      21      18      47      39

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      14       7       4       1       4       2       2       2       5       1       3       1       1       1       2       3       8       2       3       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      18      20      19      15      21      13      12      22      14      18       9       9      17      17      10      14       9      14      19      23      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       8       7       3       7       4       4       3      11       4       6       6       6       2       7       5       0       6       6       3       5       3       4       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      10       7      17       6      12      12       8      10      10       7      10      10       8      14       7       6      15       5      19      17       3       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    3583    4578    4065    5147    4129    5185    4339    6134    4464    6522    4653    6328    4150    6300    4157    6127    4191    6425    3504    6328    3658    6345    3966    6504    3283    5595    3527    5565    3427    5802    1950    3031



                     RTS COL
       2      11     798    1200    1053    1480    1018    1486     871    1491     736    1415     887    1285     838    1406     660    1307     662    1323     662    1265     679    1346     922    1375     476    1039     169     333       3       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      13      13      15       8       9      44      17      34      24       7       8       3      26       3       8      12      12      13      11       9      16       7      18       6      11      14      14      11      12      41       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       9       5       7       6       3       2       5       0       1       3       1       1       3       1       1       2       2       1       3       2       3       0       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      20      16      14      11      13       5      13       7      17      12      15      13      18      12      16      10      22       8      18      14      20      23      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0      11       9      11       7       8       7       4       5       2       4       6       6       2       2       2       2       2       3       2       3       3       4       5       4       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3      10      12       7       7       8       7      11      10      14       3       8       4      11       3       6       8      10       6      15      12      19       2       3       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    3920    4961    3937    5349    3986    5166    4762    6120    5199    5793    5243    5342    5014    5452    4697    5430    4490    5829    4170    5647    4366    5542    4228    5206    4581    4929    4449    4517    4398    4187    4492    4235    2972    3027



                     RTS COL
       5       5     829    1171    1054    1480    1045    1380    1035    1273    1063    1062    1089    1120     836    1033     777    1062     687    1075     764    1144     735     898     760     965     906     996     745     714     257     288       3       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       1       0       0       2       1       0

                     ROUTE DROP
      24      10      16      18      10       6      38      27      37      66      21      21      11       2       6       2      16      14      10       9      13      15      16      18       9      13       9      12      13      10      11      11      19      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       7       2       7       3       1       1       2       1       2       3       3       3       1       1       0       3       1       4       1       3       0       0       1       1       1       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      15      20      10      27       9      23       9      12      15      21      10      12      10      12      10      11       8      15      10      15       7      15       9      13      14      22       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       7       6       6      16       8       9       6       5       3       3       5       6       0       3       2       3       3       3       0       4       1       3       4       0       1       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6      12       7       7       9      10       9       9       7       6       5       7       2       7       6       6       4       8       8       9      12       6       8      20       5       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    4267    3782    5152    4004    4948    4005    5422    4639    5417    4916    4815    5379    4842    5185    4785    5034    4714    4903    4792    5025    5004    5290    4433    5143    4299    5276    4259    5915    3910    4889    4145    4299    4500    4340    2768    2484



                     RTS COL
       6       3    1064     905    1395     983    1334     955    1109    1013     970     914     887    1011     872     981     908     956     801     792     876     866    1167     960     841     940     739     884     915    1060     743     678     321     225       5       7

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      11      20      18       7       3      12      40       8      31       8       4       6       3      12      15       7      24      31      20      23      32       3      12      11      11       8      14      14      15      14      11       7      16      21       8      10

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       7       7       2       2       3       4       2       1       3       1       3       0       3       1       3       1       1       4       4       6       2       2       1       1       0       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      23      15      13      13      12      13       7      10      13      17      18      13      19      16       5      14      15       9      17      14      11      11      14      12      17      16      25       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       0       1       5      15       6       5       8       3       5       6       6       3       7       5       2       5       4       0       3       3       3       3       2       4       1       0       5       1       5       3       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       9       5      10       8      10       7      10       7       7       7       5       6       7       4      17       6       8       6      11       3      14      11      12      13       6       3       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    4730    3968    4918    4533    4552    4405    5118    5022    5284    5615    5567    4870    5324    5192    4874    5219    5026    5959    4618    5819    4170    5661    4948    5658    5583    4438    5689    4440    5414    4729    4871    4404    4706    4636    3950    4966    2213    2798



                     RTS COL
       1       5    1233     923    1291    1199     981    1190    1112     933     988     826    1101     946     856    1000     750    1012     684    1228     727    1100     862    1014     946     816    1151     836    1114     825    1194     859     542     712     207     279       3       5

                     IFQ DROP
       0       0       0       0       0       0      14       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      27      27      11      14       5       6      15      37       7       2       5       4      21      15       2      14       5      21       4      10       5      11      10       7       8      11      12      14      16      20      12      11      11      10      10      16       9      26

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       6       6       6       1       2       5       3       1       0       2       0       1       1       1       1       1       4       2       3       4       5       0       5       4       3       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      17      12      19       6      14       5      10       8      16      15      15      16      17      16       9      10       9      13       7      30      12      17      13      15      16       4      17      20      24      24       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       5       6       5       2       4       9       5       6       5       6       5       3       3       2       3       4       2       1       3       2       4       5       4       2       2       3       0       1       4       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      17      12       7       7       8       9       5       5       6       9       2      13      11       9      10       5       5       7       5      10       7       3       6       6      12       8      11      10       1       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    3212    2615    3739    3321    3793    3257    4253    3363    4373    3596    4358    3693    4175    3813    4364    3681    4410    3958    4101    3673    3982    3767    3648    4143    3668    4231    3905    3954    3898    3605    4404    3822    3958    3126    3870    2937    3986    3473    2283    1832



                     RTS COL
       7       0     813     624     844     708     969     793     914     697     668     645     812     697     624     668     707     618     649     583     691     698     636     704     479     697     662     685     691     644     653     605     902     604     561     560     228     129       2       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13       5      11       6       8       6       7      24       6       4     100       5       1       7      38       1      11       0       5       3       3       8      10      28       6       8       2       6       5       9      12       5      18       8      11       6       6      12       4       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       2       4       2       3       2       0       0       1       1       2       1       0       3       0       1       1       0       1       1       1       2       0       1       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7       8      13      14      12      10      10       9      12      12       5       8      11       7       8       8       8      13      10       8       8      11       6      13       8       6      12       4      17       8      17      16       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      12       5      11       7      17       6       5       3      16       7      16       5       2       2       2       0       3       2       2       2       0       2       1       3       4       1       4       2       0       1       1       4       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       7       5       8       7       5       7       7       5       4       7       4       2       7       4       8       8       5       3       5       5       3       3       7       3       4       4      14       2      11       9       1       2       0       0

 DROP because of ARP failure        0
