Tue Jun 28 11:57:54 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2

                     RTS(C) sent
   13645   13711   13643



                     RTS COL
       0       0       0

                     IFQ DROP
       0       0       0

                     ROUTE DROP
       0       0       0

                     ROUTE DROP When route queue full
       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    8143    7770   16066   15382    8340    7995



                     RTS COL
      10      11      27      27       0       1

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   11375   11810   11840   11905   11673   11804   15748   15797



                     RTS COL
      11       6    3933    4104    6543    6544      12       9

                     IFQ DROP
       0       0       0       1       1       0       0       0

                     ROUTE DROP
      18      16       0       0       0       0     120     119

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      15       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       0       0      67      63

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   16160   16117   11563   11503    9560    9183   14908   15014   11614   11608



                     RTS COL
      41      38    6432    6308    5924    6223    3872    3844      49      38

                     IFQ DROP
       1       1       0       0       0       3       0       0       0       0

                     ROUTE DROP
     234     218      19      18       1       3     148     145     222     206

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     170     165       8      12       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     146     138       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       2       1       0      84      81      74      72

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       3      23      17       0       0

 DROP because of ARP failure        3

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   16821   15374   14375   13468   10432   10348   12035   12005   13774   13860    9863    9374



                     RTS COL
      39      40    5429    4726    6530    6280    5055    5123    2647    2270      42      30

                     IFQ DROP
       1       0       0       1       0       0       0       0       0       1       6       1

                     ROUTE DROP
     199     204     108     111      13      16      89      81     169     162     255     191

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       4       0

                     TCP DROP AT MAC LAYER FOR RET
     134     138      54      59       7       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      74      63      83      99       3       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       5       3      54      47      72      68      37      37

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      33      49      12      20       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   15145   16429   12678   12894   11112   11894   11691   12628   11309   12086   11279   12472    7700    8677



                     RTS COL
      35      35    4206    4724    5063    5146    5201    5507    3809    4187    1804    2045      31      28

                     IFQ DROP
       2       0       0       2       1       0       0       0       1       2       0       1       2       0

                     ROUTE DROP
     218     207     128     122      33      56      86      88     109      95     190     209     147     326

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     132     136      61      49      18      27       4       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      52      63      50      51      70      67       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       1       0       3      44      46      50      40      65      63      29      24

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      15      20      18      31      10      18       0       0

 DROP because of ARP failure        4

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   16220   13162   13854   10766   11933    9453   14084   10724   13096    9878   11576    8976   10955    8546    7083    5766



                     RTS COL
      31      29    4627    3747    4688    3810    4982    4009    4629    3540    3053    2478    1453    1196      19      15

                     IFQ DROP
       1       0       1       0       0       2       0       0       0       1       0       0       0       0       0       1

                     ROUTE DROP
     188     220     138     113      51      67      50      57      77      87      91      89     158     141     405     249

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0     123       0

                     TCP DROP AT MAC LAYER FOR RET
     136     135      60      45      22      29      23      16       2       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      56      45      47      27      32      33      61      46       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       1       5       0      31      43      42      48      36      38      34      41      19      22

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       2      17      16      16      16      27      26      13      11       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   15250   13974   12486   11620   10912    9604   12377   10417   12921   11031   11438    9107   10220    7810   10316    8082    7071    5845



                     RTS COL
      22      27    4213    3631    4369    4149    4161    3464    3876    3134    3599    3112    2669    2149    1336    1081      10      15

                     IFQ DROP
       1       0       0       1       2       1       0       0       0      10       0       0       1       0       1       1       1       0

                     ROUTE DROP
     208     187     180     197      57      77      52      82      93     169      94      72      99      88     225     185     312     234

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0      94       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     138     118      77      81      22      34      18      24      15      13       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      38      42      38      27      25      38      19      64      33       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2      42      50      38      30      42      39      34      37      46      49      22      25

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      27      13      16      13      15      11      24      15      18       6       0       0

 DROP because of ARP failure        3

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   13580   13782   11799   11462   10270    9761   11414   10654   11359   11667   10726   11608    9200    9806    7988    8763    7969    8645    5623    5512



                     RTS COL
      17      23    3682    3535    4074    3723    3666    3556    3213    3220    2889    3098    2667    3051    1862    2133    1060     929       8      10

                     IFQ DROP
       0       0       0       1       0       1       0       0       9       0       1       0       0       0       0       0       1       0       2       0

                     ROUTE DROP
     188     207     187     183      86      83      42      61      34      34      61      83      71      70      72      94     110      91     230     179

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     120     137      63      65      35      35      18      19      11      10      14      17       0       2       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      43      43      28      31      41      30      24      23      24      43      33       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       1       1       0       0      41      40      48      50      34      47      35      31      26      34      22      21      16       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      22      10      19      18       9      12      19      19      23      23       6      10       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   14838   12667   11513   10720    9656    9578   10656   11076   10481   11049    9873   10412   10139   10406    8802    8579    7970    7552    8419    7689    6240    4692



                     RTS COL
      19      26    3975    3455    3523    3849    3287    3441    3165    3201    2705    2841    2531    2618    2583    2557    1748    1806    1273     772      11      13

                     IFQ DROP
       0       0       0       1       0       0       2       1       0       1       0       0       0       0       0       0       1       1       0       0      16       0

                     ROUTE DROP
     195     177     172     142      87      80      86      58      44      31      62      89      69      77      97      70      96      82     202     144     359     229

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0

                     TCP DROP AT MAC LAYER FOR RET
     131     111      59      53      29      31      38      20      18      11       9       9      10       6       4       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      34      27      24      28      30      26      23      34      29      29      20      24      45      36       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       2       0       1       1      22      39      32      34      29      29      32      31      37      22      26      28      29      31      18      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      13      18      10      13       9      21      16      12       8      13      26      31      10       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   13586   13021   11621   10678   10465    9346   10885    9921   11288   10328   10594   10247   10044    9179   10059    8981    9025    7872    8040    7057    7956    7068    6115    5331



                     RTS COL
      21      24    3611    3551    3762    3390    3674    3247    3104    2963    2797    2583    2467    2330    2446    2178    2589    2282    1786    1629    1041     908      10      11

                     IFQ DROP
       1       0       0       0       0       0       3       2       0       2       0       0       0       0       0       0       0       0       1       0       0       0       1       0

                     ROUTE DROP
     176     187     177     196      90      99      49      66      42      45      30      91      62      68      75      57      89      63      85      55     173     144     283     194

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      12       0       0       0       0       0       0       0       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR RET
     122     118      59      73      32      32      17      24      17      24       9      12       3       6       3       3       2       2       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      39      27      28      17      32      20      34      25      34      27      23      25      21      16      36      43       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1      29      24      25      38      37      40      30      27      30      19      34      20      26      20      28      27      11      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       2      17      15      11      10       5       8      17       8      14      16       9      13      19      13      11       7       0       0

 DROP because of ARP failure        4

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   13429   12278   11504   10396    9889    8650   10402    9245   10833    9610   10340    9202    9840    8496    9579    8441    9294    8519    8162    7004    7918    6672    8240    7055    5792    4871



                     RTS COL
      21      21    3683    3402    3599    3185    3368    2900    2978    2529    2754    2374    2617    2176    2366    2088    2251    1971    2372    2084    1937    1507    1068     777      11      14

                     IFQ DROP
       1       0       0       0       0       0       1       0       0       1       0       1       0       0       3       0       1       0       0       1       0       1       0       0       1       0

                     ROUTE DROP
     149     176     198     169     102      77      75      78      47      36      43      47      77      71      75      50      93      61      98      72      85      67     285     115     285     204

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     100     109      66      58      36      20      26      27      14      13      16      12      10      15       6      11       6      12       3       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      28      30      23      16      22      24      26      18      19      14      11      19      20      31      21      43      41       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2       3      26      21      32      33      30      38      35      26      27      18      30      20      27      19      25      13      37      19      13      14

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      11      12       6      13      12       3      10       9       9       6      10      10      14      13      18      20       9       6       0       0

 DROP because of ARP failure        4

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   13325   12820   10778   10364    9311    8983   10183    9427   10163   10181    9542    9571    9136    9142    9144    8871    8744    8639    8495    8993    7576    7846    7069    7374    7310    7812    5497    5638



                     RTS COL
       7      13    3543    3349    3292    3155    3007    2928    2617    2596    2292    2464    2249    2152    2276    2202    2125    2110    2057    2119    2045    2355    1537    1745     956     936      11      21

                     IFQ DROP
       1       0       0       0       0       0       1       1       0       0       0       0       2       0       0       0       0       0       0      13       0       1       0       1       0       0       0       0

                     ROUTE DROP
     176     168     157     158      99      95      83      71      58      47      35      39      50      36      46      37      44      67      63      68      60      66      81      80     140     140     279     274

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     110     112      53      49      31      30      26      20      20      14      14      14      16      15      13      13       8      13       9       6       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      29      24      24      20      15      17      24      21      21      25      24      24      25      19      26      13      26      29      39       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       1      20      20      28      35      25      22      25      31      26      15      14      25      22      14      14      22      27      24      24      25      15       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      12       7       4      18      13       9      12      16       8      15      12      12      12      15      12      10      22      13       5       8       0       0

 DROP because of ARP failure        4

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   12974   13002   10032   10568    8882    8979    9182    9184    9842    9355    9460    8819    9184    8079    9320    8177    9107    8022    8348    7769    8161    8084    7174    7201    6750    6723    6914    7149    4957    4882



                     RTS COL
      18      19    3480    3650    3140    3243    2949    2798    2391    2461    2453    2227    2298    2012    2131    1804    2018    1888    1977    1989    1922    1925    1911    1904    1424    1555     830     895      14       7

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       1       1       0       0       0       0       7      12       1       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     147     188     181     153      97      93      63      68      51      62      45      44      47      36      81      59      89      90     116      47      64      65      60      79      75      81     184     164     234     333

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      26       2       1       0       0       0       0       0       0       0       0       0       0       1

                     TCP DROP AT MAC LAYER FOR RET
      92     117      61      55      31      28      13      19      12      18      13      18      10      10      17      13      10      14      10       5       6       5       4       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27      22      17      20      20      17      16      19      19      14      25      16      31      13      27      17      24      19      18      21      34      32       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      29      24      27      34      29      25      30      25      24      22      22      11      18      10      20      25      16      27      22      21      23      21      14      20

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      10       9       9      13      11       9      13       6       6      16      13       9      11      12       7       8       9      13      20      12       8       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   12032   12545   10184    9718    8797    8170    9358    8511    9574    8620    9487    8695    9210    8593    8456    8158    8897    8131    8269    8070    7787    7748    7758    7495    7048    6779    6780    6625    6561    6876    4372    4867



                     RTS COL
      21      15    3261    3469    3087    2857    2795    2594    2475    2297    2164    2040    2199    2182    2124    1998    1956    1891    1886    1810    1752    1791    1842    1767    2003    1878    1365    1439     734     866       7       8

                     IFQ DROP
       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       5       0       0       0      12       0       0       0       0       0       0       0       1       1       0       0

                     ROUTE DROP
     158     160     158     153     100      90      78      68      67      59      58      46      57      43      51      38      61      39      46      49     135      60      58      48      59      60      84      59      71     170     147     270

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      56       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     101     103      43      46      26      23      17      18      17      15      17      15      20      17      25      17      25      19      18      17      14       6      10       8       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      21      24       9      14      23      21      16      19      23      15      22      16      16      23      23      14      18      25      21      23      15      25      23       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       3      19      28      26      27      21      27      21      28      18      28      30      17      18      21      13      17      14      15      11      22      22      22      11      30       6      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       9       3       7      12       7       6       7       3      17       5      13       5      14      10      10      17       9       8       6      12      12      23       7       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   11413   13199    9601   10073    7806    8849    8110    9263    8172    9176    7741    8890    7814    8833    7846    8211    7909    8069    7976    8254    8097    8282    7812    8191    7565    8574    6503    7699    6040    7429    6289    7877    4795    5937



                     RTS COL
       8      21    3301    3859    2718    2904    2232    2824    1948    2365    1821    2168    1776    1946    1830    1841    1806    1902    1849    1774    1851    1844    1908    1978    1780    1981    1870    2286    1240    1662     730    1043       5      10

                     IFQ DROP
       1       0       0       1       0       0       2       0       0       1       0       0       1       0       0       0       2       1       0       0       0       0       8       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     159     155     140     158      80     108      55      77      54      62      50      53      41      45      40      48      68      61      54      65      63     113      81      68      65      70      58      75      60      72     121     192     251     419

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9

                     TCP DROP AT MAC LAYER FOR RET
      97      98      40      45      24      33      13      22      10      16       9      14      13      14      16      18      19      15      23      21      26      18      14       6      12       6       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      19      17      17      22      16      20      17      12      10      14      15      17      15      18      14      14      22      19      17      13      14      17      21      26      35       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2      25      23      37      22      22      18      16      18      22      14      27      21      19      25      18      13      20      20      23      17      22      25      23      23      27      30      14      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       7       7       6      13       8       7       5       8      12      12      10      10      12      12       8       8      13      15      13      10      18      16      12       7      10       0       0

 DROP because of ARP failure        7

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   13066   11931   10344    9547    8744    8037    9191    8548    8532    8883    8344    8774    8325    8756    8184    8502    8552    8017    8751    7403    8587    6947    8466    6554    8044    6731    7771    7215    6663    6328    6152    6478    6316    6936    4807    4984



                     RTS COL
       8      10    3925    3424    3011    2730    2476    2483    2500    2245    1899    2103    2042    2028    1874    1891    1960    1777    1852    1632    2072    1616    2047    1522    1886    1456    1662    1518    1716    1828    1237    1441     782     812      16      11

                     IFQ DROP
       0       0       0       0       1       1       0       0       1       0       0       1       0       0       0       0       0       0       1       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0      16      15

                     ROUTE DROP
     170     126     162     164      82      73      95      79      74      72      55      56      41      33      40      32      42      69      41     185      40      35      51      40      63      58      63      70      51      57      70      67     127     107     305     363

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      85       0       0       0       0       0       0       0       0       0       0       0       0       0       0       5      31

                     TCP DROP AT MAC LAYER FOR RET
     108      79      44      48      16      18      20      16      17      19      13      19      13      10      14      13      17      14      11      23       6       7      11       4       4       1       6       1       0       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      19       7      21      15      17      13      20      20      23      11      22      20      12      10      15      18      15      15      23      23      24      13      17      26      21      27      30       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1      18      22      27      36      26      30      21      22      22      27      21      28      19      18      14      11      17      14      20      17      16       7      12      13      21      17      12      27      16      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       9      15       5       7       7      11       5      12       5       4       8       8      10      11      10      10       8       7       5       9      12       4      14      12      17      19       5       2       0       0

 DROP because of ARP failure        2

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
   12027   12479    9420    9100    8068    8200    8090    8130    8030    8379    8664    8337    8084    7647    7886    7482    8212    7672    8081    7048    8529    6734    8800    6698    8730    6554    8305    6596    8359    7247    7185    6092    6759    6145    7290    6973    5227    5221



                     RTS COL
      14       2    3456    3499    2651    2640    2446    2470    2093    1924    1795    1865    2017    1784    1803    1729    1663    1532    1826    1649    1899    1470    2069    1493    2132    1459    2035    1484    1914    1445    1959    1825    1553    1498     908    1077       5      14

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       2       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0      21       0       0       0       0       0       0       1      16

                     ROUTE DROP
     142     138     148     137     105      94      78      78      74      64      49      64      45      45      36      33      68      53      62      66      51      37      56      42      62      35      66      56      75      83      66      51      76      70     152     174     326     488

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      17       0       0       0       0       0       0       0      93

                     TCP DROP AT MAC LAYER FOR RET
      92      87      41      38      22      23      19      13      15       8      13      14      10       8       8       7      22      13      22      21      21      19      25      15      22       8      12      13      12      10       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25      17      18      21      11      15       6      15      15      19      16      13      14      10      11      11      14      11      12      15      19      13      20      15      16      11      22      14      34      23       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      14      20      17      32      26      28      23      19      17      20      25      19      15      15      11      13      18      11      16       9      16      15      16      11      21      15      20      20      27      28       3      16

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      11       7       9       5       7       7       9       8      10       5      14       8       6       6       6       3       9       3       7       4      11       5       5       7      14       7      15      21       7       8       0       0

 DROP because of ARP failure        2

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
   13145   11739   10191    8710    8273    7375    8721    7685    8633    8237    8362    7617    8248    7409    8007    7394    7908    7545    7520    7507    7633    7564    7999    7503    7926    7081    7908    6797    7763    6618    8001    6841    6948    5982    6695    5982    6731    6362    5073    4535



                     RTS COL
      20       9    3913    3163    3072    2456    2319    2158    2001    1856    1952    1789    1910    1814    1837    1631    1750    1608    1692    1636    1607    1590    1834    1726    1823    1683    2059    1628    1852    1593    1808    1581    2011    1704    1394    1315     952     719      11       9

                     IFQ DROP
       1       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       6       0       0       0       1       0       0       0       1       0       0       0       1       0       0       0       0       1

                     ROUTE DROP
     124     114     153     141      78      80      78      82      60      68      54      55      52      48      48      44      48      43      32      53      29      23     125      70      37      77      35      44      55      34      59      59      62      57      72      57     162      79     444     388

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      33       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      70      74      38      42      13      17      14      13       8      14      11       9      15      10      13       8      20      15      20      26      27      20      21      25      21      23      14      12       5       5       7       8       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      23      15      26      15      11      21      10      12      21      13      17      14      14      16      13      12      22      18      19      15      19       7      23      12      19      14      16      16      29      20      35      21       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       2       1      17      18      19      27      17      16      16      21      21      22      13      15      16      13      12       8      12      10      14      13      12      10      21      15      15      19      16      17      19      13      15      17      18      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       6       7       6      13      12       8       8       7       6       5       8       8       4       9       6       5      13      12       6      10       8       9       5       9      10      10      13      13      18      19       5       6       0       0

 DROP because of ARP failure        2
