Sat Oct  8 16:05:27 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   50110      54   51697      58



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   27064      12   40509      14   20679



                     RTS COL
      53       0      20       0     239

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   18567      57   23501      30   23916      20   22295      47



                     RTS COL
       3       0    3831       3    7158      14      12       0

                     IFQ DROP
       1       0       0       1       0       1       1       1

                     ROUTE DROP
       0       0       0       0       0       0       6       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        4

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    2753   13673    3177   15265    2854   14666    3142   17057    1804    9573



                     RTS COL
       1       6     793    3939     422    2212     262    1455       1      25

                     IFQ DROP
       0       0       0       0       0       0       1       1       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       4       2       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27     107       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       0       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    1202    1573    1507    2368    1012    2305    1126    2598    1153    2833     644    1886



                     RTS COL
       4       6     353     456     169     580     180     573      35     286       4       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       2       2       4       0       0       0       2       0       5       0       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6      11       4      12       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       2       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2      11       0       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4761    1611    5515    2261    5743    2230    5564    2257    5808    2282    6239    2041    2873     933



                     RTS COL
       7       2    1312     433     989     488    1464     534    1118     381     334     105       7       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      12       4       5       3       5       1       2       0       5       2       6       6       4       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       4       3       1       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      33      10      20       5      43      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       3       1       2       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      10       2      25      11       1       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    4252    4079    5120    4575    5200    4433    6155    6039    5147    5441    4861    5305    5083    5811    2652    2826



                     RTS COL
       1       5    1186    1156     981     846    1155    1070    1321    1427     949    1280     306     288       6      11

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       6       4       2       2       0       2       2       3       4       5       6       4       9      10       2      71

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       6

                     TCP DROP AT MAC LAYER FOR RET
       5       4       1       1       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      30      37      17      16      16      14      34      41       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       2       3       2       2       1       3       4       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      24      14      12      15      15      22       2       1       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
     478     152     552       0     567       0     661      67     628      91     593      89     533      97     518     162     350     229



                     RTS COL
       0       2     126       0     186       0     180      12     150      20     142      36     145      22      49      26       1       1

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       2       0       2       0       2       1       1       1       1       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       0       3       0       0       0       1       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       1       0       2       0       5       0       0       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
     266     101     304     336     143     300     143     321     317     384     345     156     354     124     381     125     269     120     155      62



                     RTS COL
       0       0      53      38      38      83      41      96      60      48      53      31     111      18      31      16      17       8       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       3       0       0       0       0       0       0       0       0       3       1       2       2       2       1       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       0       0       1       1       0       1       0       1       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       1       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       2       1       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    1905    3088    2098    3914    2009    4310    2288    4473    2234    4708    2341    4689    2448    4539    2311    4151    2224    3944    2493    3825    1477    1935



                     RTS COL
       1       4     441     750     423     853     415    1065     584    1080     447     945     450     846     618    1053     402     614     152     195       2       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       5      10       5       7       4       5       0       7       1      10       0       7       1       3       7       5       4       6      10       8       4       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       9       3       3       2       2       0       2       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4      22       5      13       4      19       5      22       8      16       8       8       8      22       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3       0       3       0       4       1       1       1       2       1       2       4       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       7      12       3      11       6      13       4       9       4      12       8      11       0       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
     744     831     841    1065     845     746     941    1095     500    1365     462    1452     527    1345     549    1113     460    1035     476     902     508     999     404     664



                     RTS COL
       1       0     136     176      99     174     124     271     107     238      58     292      76     206     105     153     113     140      64     137      17      38       1       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       8       3       3       4       5       3       4       0       0       2      10       4       0       5       4       1       1       3       0       1       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       2       1       2       1       1       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       9       2       0       2       0       2       6       0       2       1       4       0       3       1       6       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       1       2       8       1       1       1       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       3       1       3       4       5       2       3       1       4       1       2       0       5       0       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    1273    1333    1462    1458    1631    1559    1597    1643    1639    1814    1562    2069    1361    1911    1676    2054    1596    1826    1284    1662    1292    1766    1209    1809     822    1095



                     RTS COL
       0       2     298     275     349     286     410     352     338     467     356     454     360     500     311     343     242     386     309     490     144     368      45     171       1       1

                     IFQ DROP
       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       3       2       3       7       2       0       0       2       1       2       1       1       6       3       3       5       7       6       4       4       8       7       5       7      12       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       1       1       1       0       0       0       1       1       1       1       0       0       0       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       3       3       2       4       8       7       7       6       6      11       4       2       2       4       6       5       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       1       1       3       2       0       1       1       1       0       1       5       2       0       3       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       9       2       4       2       5       3       4       8       2       3       1       4       4       3       5       0       1       0       0

 DROP because of ARP failure        4

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    2160    1326    2433    2287    1645    2719    1651    2960    1860    2995    2615    2793    2784    1887    3087    1766    3319    1456    3075    1404    2813    1314    2608    1334    2630    1278    1172     705



                     RTS COL
       0       1     492     316     262     504     442     821     369     629     508     473     547     404     690     334     537     262     578     211     517     258     438     144     103      72       1       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       4       1       1       2       1       3       1      38       1       5       2       2       0       2       2       3       1       5       2       6       5       2       2       9       1       6       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0      36       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       3       0       0       1       0       1       0       0       0       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      12       5       8       5       4       8       5       8       2      10       7       5       7      10      12       4      10       4       9       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       2       0       2       0       1       1       1       1       1       0       1       1       2       1       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       6       4       4       7       1       7       5       7       4       6       1      10       0       6       1       6       2       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    1044    1079    1140    1353    1037    1278    1237    1446    1280    1635    1142    1562     997    1763     635    1875     683    1916     863    1858     752    1705     665    1608     648    1745     391    1757     381    1054



                     RTS COL
       2       0     217     242     283     373     204     355     216     347     178     243     133     336      98     403     116     420     100     285     153     329     120     343      74     271      31     120       1       1

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       5       2       2       7       2       2       1       0       0      22       0      12       0       0       2       2       1       1       1       1       0       1       0       1       0       3       2       1       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       2       0       4       1       1       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       3       4       1       1       4       3       1       1       1       3       6       3       2       3       7       0       7       2       6       9       6       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0       2       1       0       2       3       2       0       1       1       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       3       0       5       1       2       0       4       0       2       2       5       1       1       0       1       1       1       1       6       0       2       0       0

 DROP because of ARP failure        2
