2016年 06月 12日 星期日 18:41:45 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    6723    6704    5124    5054



                     RTS COL
       1       1       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    4875    4881    6666    6784    3277    3391



                     RTS COL
      25      18      65      73      45      31

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    4699    7045    3282    4990    3390    5139    4661    7079



                     RTS COL
       8       4    1378    2034    2613    4026       3       8

                     IFQ DROP
       1       2       0       0       0       0       0       0

                     ROUTE DROP
      49      31       0       1       0       0      20      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       9       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0      14      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    3759    9820    2108    5885    1749    4695    2684    7101    2364    5493



                     RTS COL
       4      14    1346    4048     979    3018     916    2427       3       7

                     IFQ DROP
       1       0       0       0       0       1       0       0       0       1

                     ROUTE DROP
      59      96       2       5       3       0      21      29      21      21

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25      41       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      52       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       1       0      13      15      12      14

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       7      15       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    3217    9062    2338    7177    1700    4330    2005    4868    2347    5727    1461    3555



                     RTS COL
       7      19     893    3665     956    3078     759    1848     479    1323       4      12

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      96      74      19      25       0       2       9       8      21      37       7       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      34       7      14       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10      25      17      33       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       1       7       5      10      18       4       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       7       9       5      10       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    5544    6242    4428    3563    3868    2696    4085    2607    3972    2566    3708    2708    2318    1986



                     RTS COL
       7      14    1809    1842    1747    1106    1749    1078    1103     687     630     588       3       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       2       0       0

                     ROUTE DROP
     119     125      17      21      16       7      19      15      21      25      26      33       9       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      44      52       6       7       9       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      11      11      13      16      12       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      12       8       9      13      11       9       5       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       1       9       2       9       9       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    6871    4088    5069    3505    4202    2665    4759    2884    4220    2589    4164    2150    4362    2193    2505    1240



                     RTS COL
       4       3    2021    1240    1639    1052    1671     951    1699     843    1098     588     705     274       6       1

                     IFQ DROP
       4       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      65      89      15      30       0       3       9       8       5      14      12       6      19      15       8       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25      32       6      12       0       1       3       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      15      12      15      11      10      16      20       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       3       6       4       7       6       1      11       7       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6       4       6       5      12       2      14       3       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    4296    6330    3113    4638    2504    4150    2584    4228    2513    4261    2378    3923    2041    3490    2143    3218    1356    1807



                     RTS COL
       5       5    1153    1836     921    1433     851    1558     790    1386     722    1266     498     744     348     487       5       3

                     IFQ DROP
       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      89     119      25      33       4       8       6       9       4      18       7      12      11       9      10      17       4       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      38       8      13       2       3       1       2       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      12      13      10      11       7      17       5      10       7      12       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       9       2       7       3       3       4       2       2       7       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       4       8       8       1       4       6       6       2       9       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    5283    4180    3420    3229    2782    3185    2347    3424    2362    2907    2597    2655    2497    2324    2202    1962    2158    1917    1347    1422



                     RTS COL
       6       5    1980    1330     958    1095     686     901     700    1014     602     593     557     475     462     448     265     253       6       5

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     122     109      31      32       8       5       2       4       5       3       5      11       8      11       4      13      11      10       6       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      41      13      13       4       2       1       2       2       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4      10       7       7       7       8       6       7       5       8       9       8       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       4       8       4       3       3       5       3       2       0       5       5       3       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       2       4       4       4       4       3       2       0       2       6       2       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    4157    4613    3112    3944    2480    3134    2646    2837    3008    3006    2843    2683    2735    2670    2472    2502    2010    2140    2023    2059    1222    1308



                     RTS COL
       6       2    1152    1472     872    1370     727    1001     715     732     762     685     720     695     653     768     416     521     260     331       0       2

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0      10       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     121      83      26      58      11      18      14      12       7      16      16     126      20      14      20       6      10       7      12       7       5       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0     115       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      26       9      14       3       5       6       4       3       4       2       3       1       3       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11       6       8       8       4       9       8       8      13       6       3      15       9       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       5       4       8       9       6       4       3       6       5       2       2       2       3       2       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       4       3       3       5       3       2       3       0       4       4       7       4       5       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    4092    4605    3045    3492    2558    2924    2839    3158    3032    3259    2843    2735    2746    2607    2837    2428    2442    2119    2272    1952    2295    2056    1300    1331



                     RTS COL
       7       1    1055    1407     942    1096     860     940     737     815     706     703     693     547     657     569     732     568     516     445     295     305       1       6

                     IFQ DROP
       0       6       0       0       0       2       1       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     152     154      52      50      11      16       3      16      10       7       2       6       8       8      14      13       7      14       7       8       5       8       5       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      42      19      16       5       6       1       4       1       3       0       0       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       8       6       6       6      10      10       2       6       6      14       6       5       6       7      12       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       0       1       2      10      10      11      11       7      11       4       4       6       5       3       4       2       2       0       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       1       5       4       3       4       1       5       7       3       6       5       6       7       8       6       0       0

 DROP because of ARP failure        3

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    3029    6405    3312    3823    3057    2367    3611    2369    3388    2560    3288    2525    2836    2606    2569    2640    2515    2774    2060    2551    1672    2518    1512    2717    1062    1489



                     RTS COL
       4      10     770    1879    1119     902     935     656    1056     735     777     625     749     576     635     608     573     545     613     579     343     514     240     300       4      13

                     IFQ DROP
       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      80     175      29      38      13      15       4       4       7      11       4       5       6       8       8      10      10      10       7       4       4       6       8       4       4       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      40       9      13       5       5       0       1       2       3       1       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3      13       3       4      10       6       5       3      12       1       5       4       6       4       5      10       9      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       4       9       4       9       3       2       2       2       4       2       3       0       1       0       1       2       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       3       4       4       2       4       4       6       2       2       6       3       3       2       4       1       4       3       4       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    4980    3685    3184    2575    2730    2342    2562    2725    2368    2732    2362    2662    2217    2613    2184    2507    2481    2257    2493    2099    1944    1779    1948    1830    2024    1653    1127     974



                     RTS COL
       5       6    1613    1067     925     746     730     675     631     642     439     685     446     651     479     556     497     450     581     413     583     443     460     309     238     109       1       0

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       7       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     102     110      32      29      20      18      13       6       6      10       8       4       3       7      17       8      10       8      79       9       5      10      11      11      12       8       1       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      73       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      22      29       9      10       4       7       5       2       1       3       3       1       1       2       3       3       4       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7       9       8       4       4       3       4       6       5       2       4       8       5       7       5       5      11       7       7      10       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7      14       3       4       6       2       2       5       3       2       4       4       2       1       4       3       5       1       2       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       2       0       0       3       2       0       1       2       5       1       4       4       7       4       5       4       3       5       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    5474    3046    3617    2341    3210    1918    3294    2015    3155    2124    3135    2238    2826    2392    2707    2380    2856    2240    2934    2061    2827    1825    2638    1422    2638    1174    2731    1163    1555     728



                     RTS COL
       4       3    1619     756     981     654     920     514     782     518     704     551     741     579     668     554     633     520     575     424     601     413     638     361     601     201     357     123       5       4

                     IFQ DROP
       1       3       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     111      86      44      35      24      11      12      10       6       9       1       7       1       4      16       9       4       1      14       6      12       7       6       6       8       4       5       4       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      21      13      13       9       1       4       5       2       2       0       3       0       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       2       7       4       4       7       8       5       5       4       8       4       9       7       8       4      12       1      15       4       8       7       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       3       2       1       2       2       3       0       4       4       3       0       1       3       3       2       1       0       1       0       0       1       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       4       6       1       4       1       2       4       4       5       3       3       4       1       5       3       4       4       3       4       6       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    4329    4395    2805    3089    2524    2613    2428    2795    2383    3034    2238    3005    2087    2901    1923    3147    1957    3160    1799    2948    1745    2843    1695    2874    1381    2567    1390    2456    1454    2370     836    1446



                     RTS COL
       1       3    1163    1283     869     866     713     753     531     745     531     699     438     704     392     699     417     672     477     598     392     641     409     646     341     580     275     463     149     263       7       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     123     146      45      40      18      11      11      15       5       9       7       9      11       4       6       9      16      18       4       8       2      10       3      10       4      11       2       5       6       7       1       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25      28      12      11       5       3       3       5       0       1       2       2       4       0       2       3       4       1       1       0       3       1       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9       5       4       6       5       1       5       5       3       9       4      11       4       7       7       9       3       9       3       4       5       5       8      13       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       4       4       4       3       2       2       3       2       7       1       9       0       0       0       3       0       2       1       4       0       1       2       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       4       1       4       3       3       0       5       1       8       3       5       1       5       4       4       1       2       3       6       4       5       3       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    5380    3491    3457    2575    3109    2133    2776    2143    2956    2159    2989    2081    2780    2011    2784    1885    2862    1858    2753    1853    2641    1916    2584    1843    2578    1909    2243    1519    2301    1464    2276    1444    1228     943



                     RTS COL
       4       1    1644    1110    1005     838     918     544     755     429     659     421     721     407     630     411     588     331     712     372     566     421     572     453     554     458     620     449     459     281     253     191       2       3

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       5       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     100      61      41      43      16      28      16      14      17      25      16      14       8      18       6       9      13      16      11       7      10      41      14       8      10       7       9       5      11       4      12      13       4       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      35       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      14      11       9       2       7       3       2       2       4       3       2       2       5       3       1       5       6       1       6       2       2       0       3       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7       4       5       4       9       5       7       3      13       1       6       4       6       3       7       1       6       4      10       5       6       4       6       2      11       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       7       7       4       3       0       6       1       4       3       3       3       4       0       4       2       3       2       1       1       2       1       2       1       3       7       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       2       4       5       3       2       6       1       8       2       3       1       2       0       4       0       2       4       2       2       3       3       6       1       6       3       0       0

 DROP because of ARP failure        5

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    3629    4397    2329    3028    2221    2741    2152    2679    1960    2776    2157    2773    2056    2715    2048    2808    2024    2890    2052    2914    1936    2753    1816    2876    1711    3001    1526    2777    1426    2592    1405    2419    1373    2281    1009    1255



                     RTS COL
       2       2    1212    1443     573     746     511     762     493     644     471     616     453     545     412     675     409     653     422     650     428     627     358     635     330     633     334     720     355     653     208     475     167     212       3       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       6       0       0       0       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
      73     101      33      47      22      21      19      14      12      14      10       8       5       2       6       1       6       6       4       9       7       3       4       8       0      16       8      11      10      12       8      12       4       5       3       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      15       9       9       6       3       4       4       4       5       3       3       1       1       1       0       3       2       1       5       3       1       2       3       0       3       1       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       7       2       6       4       4       1       5       1       7       3       6       5       7       1       9       6       4       3       5       4       5       2       5       3       5       6       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       2       5       3       3       2       2       3       3       2       4       4       3       3       1       1       2       0       6       5       4       4       2       2       3       1       1       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       1       3       7       2       3       6       4       2       2       2       2       1       1       4       6       1       1       2       4       4       4       1       4       5       7       4       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    3542    5139    2217    3757    1859    2573    1767    2328    2188    2335    2110    1948    2129    1916    2274    1787    2481    1663    2853    1523    2839    1272    2788    1593    2327    1739    1932    1758    1997    1755    1733    1533    1533    1657    1418    1715     717     981



                     RTS COL
       2       0    1167    1811     708    1404     466     661     360     460     353     348     316     423     368     385     449     359     487     338     571     281     591     271     535     470     511     384     530     346     484     427     232     275     109     196       0       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      79      43      25      38       8      19      12      14       6       6       6      10      11      10      12       9      13       9      15      11      19       6     242       3      10       7       5      12       6      12       9       8       9      12       4      11       4       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     236       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      12       8      12       1       6       3       3       0       0       0       1       0       2       0       2       5       2       5       3      10       2       6       3       1       2       3       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       6       6       3       2       7       1       3       3       3       7       0       3       2       2       3       4       4       3       0       4       3       6       4       2       6       4       2       9       6       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       0       2       1       0       0       3       1       1       5       1       1       2       2       0       1       2       1       2       1       1       3       1       3       2       1       4       3       0       2       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       1       4       6       2       1       0       1       0       1       2       1       5       0       4       2       2       1       2       0       1       3       1       3       3       4       4       3       2       4       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    4946    3309    2744    2288    2376    1676    2339    1737    2417    1791    2113    1607    1980    1955    1916    1863    1941    1922    1948    1971    1970    2040    2083    2195    2019    2412    1487    2278    1412    2227    1614    2325    1352    1838    1348    1682    1507    1703     931    1127



                     RTS COL
       3       0    1818    1056     729     661     616     390     498     398     342     321     374     298     313     368     332     384     390     408     356     478     281     456     360     442     338     628     331     582     290     532     376     610     298     406     177     241       4       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       1       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      58     104      37      37      17      13      27      18      13      12      15       8       9       3       6       6       9      11       4      10       1      29       4      11       7     353       5      45       5      10      12      11       8      15       4       9       4       7       3       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     340       0       7       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      19       6      10       2       1       4       5       2       2       4       4       3       0       1       1       3       4       2       4       2       9       5       5       3       6       1       7       1       0       4       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       4       4       3       7       3       3       3       7       3       0       7       1       7       2       3       1       3       3       3       2       4       1       0       3       3       3       6       6       8       6       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       5       4       6       3       2       1       2       0       2       2       2       3       2       0       2       2       4       2       3       1       3       1       1       2       3       3       3       1       1       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       1       4       1       2       0       0       1       0       3       4       3       3       4       1       2       0       3       0       2       1       0       1       1       2       3       1       3       4       5       5       3       0       0

 DROP because of ARP failure        1
