Wed Nov  9 13:08:06 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   18807   18134       0       0



                     RTS COL
       0       0       3       3

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    9204   11210    8551   10398       0       0



                     RTS COL
       0       0      57      76      16      19

                     IFQ DROP
       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37      47      16      27       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   17217    5106    8835     423    8776     446    3489      29



                     RTS COL
       0       0    6375     185       5       0      31      10

                     IFQ DROP
       0       0       0       0       1       0       0       0

                     ROUTE DROP
       3       2       0       0       0       0       4       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
      14       0       6       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       1

                     TCP-ACK DROP BECAUSE OF COL
      31      64      15       0    3156     327       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    2329   21466    1052    9401     582    8766     524    8410     303     414



                     RTS COL
       1       1     640    8777     334     538       0      13       0      40

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
      10       3       0       0       0       0       1       0       3       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      12     468       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
      12      24       1      22     412    4516     143    1129       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    1039   19506     508   16254     330    9213     308    8401     315    8224      12     161



                     RTS COL
       0       1     264    8163     114    4418      21     300       2      52       0      30

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       7      18       3       2       0       0       0       0       2       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      14       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       4      89      10     359       1       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       4      97       1      45     157    3273     154    4961      25     759       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
     860   15419     722   10390     775   10203     703    6491     502    6204     490    6142     375      16



                     RTS COL
       0       0     246    5459     175    2018     135    2175     111      79       1      26       1       7

                     IFQ DROP
       0       0       0       0       0       2       0       1       0       0       0       0       0       0

                     ROUTE DROP
       7      30       4       2       0       2       0       0       1       0       2       0       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      22       2       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7     129       5      83       8     148       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1      24       2      49     278    1538     210    2443     268    1980      70     331       0       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5259    9006    4978    6408    4108    4599    4773    4051    3308    3107    2924    2974    2910    4066     109     173



                     RTS COL
       1       4    1569    2803     783    1219     516     937     955     743      38      67       4       9       4       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      15      29      13      24       0       2       0       0       0       3       0       2       1       2       0      67

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      66

                     TCP DROP AT MAC LAYER FOR RET
      10      16       7      11       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      39      67      20      46      28      35      55      48       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      11      16      16      16     660     994     847    1025     889    1189     656     938      95     270       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   11606    3518    7721    3774    6001    3301    4995    3079    5344    2753    4557    1539    4690    1273    4880    1068      97     428



                     RTS COL
       1       0    3278     826    1873     958    1157     644     715     526     537     330      46     122      20       4       3       4

                     IFQ DROP
       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      53      34      27      17       4       1       0      81       0       3       0       1       1       0       1       1      81       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0      79       0       0       0       0       0       0       0       0      81       0

                     TCP DROP AT MAC LAYER FOR RET
      29      15      11       8       2       0       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       1      85      40      74      18      35      25      25      17      43      27       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       0       0       0       1       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      26       6      23      12     885    1093     985     754     924     425    1598     432     951     327     182      90       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    3093   12572    2362    9374    3415    8722    3093    7042    1944    6039    1914    5941    1479    5116    1254    5111    1269    5090     313      40



                     RTS COL
       1       0    1076    3956     546    2151     639    2031     408    1185     219     687     210     593      50      32       3      19       4       4

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      39      46      12      25       5      12       4       6       2       2       0       1       0       1       0       1       2       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      26       6       9       2       4       2       3       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18     125      15      98      28      80      10      52      17      46      17      46       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3      25      13      28     630    1296     621    1764     605    2000     497    1446     410    2462     343    1033      67     187       0       0

 DROP because of ARP failure        2

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    2240   11191    1451    9126    1133    8344    1049    7508     840    6343     940    5762     833    5853     728    4724     616    4680     879    4685     156      51



                     RTS COL
       0       0     595    3660     272    2292     277    1971     251    1643     171     858     100     582      57     768      18      38       5      24       0       7

                     IFQ DROP
       0       1       2       0       0       1       0       0       0       0       1       0       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      28      49       9      20       4       9       5       3       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      34       4       6       1       4       3       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10      84       6      91       5      92       7      61       6      65       6      58       8      56       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       5      18       6      27     194    1367     141    1849     184    1410     189    1465     145    1442     278    2374     104    1090      63     164       0       0

 DROP because of ARP failure        5

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    7239    6504    5324    5497    4229    5372    3779    5338    3435    5044    3570    4284    3490    3865    3440    3767    2902    3346    2740    3115    2868    3281     261     693



                     RTS COL
       1       1    2086    1950    1199    1216     837    1018     684     999     521     959     467     524     322     385     310     407      38      79       9       9       4       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      39      42      37      33      18      14      12      12       7       5       6       2       4       2       0       2       1       1       1       3       2       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      22      12      14       7       5       4       3       2       2       3       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      50      37      51      46      38      45      39      58      38      34      29      33      30      28      39      50       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       1       0       0       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      15       9      15      13     732     969     792    1100     825    1050     873     973     751     941     857     764    1050    1189     585     748      99     218       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    2207    7707    2252    5540    2237    4929    2014    4403    1976    4301    1860    4496    1529    3999    1550    4302    1465    4242    1135    3864    1089    3620    1125    3712     618     340



                     RTS COL
       0       0     531    1842     401     797     381     787     255     489     326     548     278     584     159     244     119     394     130     300      43      79       1      12       2       0

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       7       0       0       0       0       0       0

                     ROUTE DROP
      13      30       9       9       3       8       1       2       3       3       2       8       0       5       0      52       0      57       0       2       0       2       1       1       0      89

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      52       0      55       0       0       0       0       0       0       0      86

                     TCP DROP AT MAC LAYER FOR RET
       6      13       5       2       1       3       0       0       2       1       1       4       1       2       0       3       0       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5      50       8      52      14      29      18      16      12      39      11      44       8      21       9      26      12      23       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       1       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       3      18       5      17     400     954     485     842     348     691     388     748     332    1115     279    1081     253     660     333     844     269     471      89     202       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    5573    7109    4620    5866    3948    5280    3348    4788    3313    4820    3141    4199    3143    4120    3213    3784    3119    3385    3343    3149    2924    2565    2886    2622    2651    2953     720     503



                     RTS COL
       2       1    1308    1625     890    1269     675    1079     586     973     447     947     413     610     366     697     251     445     303     331     360     205      59      63       6       5       3       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      39      37      35      39       9      17      13      22       2       6       3      78       2       0       0       0       1       2       0       3       0       1       0       2       0       3       0      42

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      77       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      42

                     TCP DROP AT MAC LAYER FOR RET
      16      21      13      13       3       6       6       9       0       3       1       1       1       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      29      36      11      44      26      38      25      36      17      46      17      35      25      27      20      33      16      20      24      25       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       1       0       0       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      14      17      12      12     693     914     743     945     673     887     718     876     825     799     749     840     705     802     834     819     945     735     613     503      86     158       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    3746    5411    3353    4873    2739    4372    2616    4267    2457    3938    2449    3888    2588    3587    2711    3287    2873    3497    2691    3063    2486    3289    2218    2639    2028    2639    1843    2824     310     334



                     RTS COL
       0       0     974    1365     562     840     522     732     398     732     409     639     416     647     342     434     377     404     387     415     423     248     266     422      36      25       5      15       1       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      38      26      27      24      14      16      12       6      10       4       8       3       6       2      10       4       2      33       1       0       1      39       0       1       0       1       0       0      18       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      33       0       0       0      38       0       0       0       0       0       0      18       0

                     TCP DROP AT MAC LAYER FOR RET
      15      14       9       9       4       6       3       1       2       2       2       1       1       1       4       2       4       3       1       2       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      38      13      31      20      20      16      28      19      30      14      21      23      23      17      13      13      28      27      25      17      20       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3       9       7      15     392     643     490     872     442     744     448     751     494     708     434     727     485     682     499     634     485     790     595    1000     328     495      80     131       0       0

 DROP because of ARP failure        1
