Fri Nov  4 10:31:04 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   18582   19203       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   11341   10456   10117    9409       0       0



                     RTS COL
       0       0      90     110      34      31

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      54      43      50      37       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   12742   10886    6636    5407    6852    5430     914     531



                     RTS COL
       1       0    4224    3199       7       7      11      12

                     IFQ DROP
       0       0       0       0       1       0       0       0

                     ROUTE DROP
      18      19       0       0       0       0      39      67

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      18       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      20      36

                     TCP-ACK DROP BECAUSE OF COL
       6       6      27      18    4507    4026       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14441    3727    7200    1814    6947    1570    6628    1477      87     188



                     RTS COL
       0       0    5162    1466     188     229       6       3      14       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11      22       0       0       0       0       4       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10      20       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     212      40       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
      14       7      12       2    2207     759     566     231       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   15113    4685   11095    2821    6909    2241    5970    1714    5805    1788     208     826



                     RTS COL
       1       0    5198    1377    2836     694     315     301      53       7      12       1

                     IFQ DROP
       0       0       2       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      39      42      15      14       0       0       0       3       1       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      27       8       7       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      90      33     151      24       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      63      14      28      10    3197    1173    2441     662     593     309       0       0

 DROP because of ARP failure        3

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4897    9682    3104    7106    2854    6664    2225    5103    2121    4670    2156    4720     464     500



                     RTS COL
       0       0    1656    3150     272    1088     397    1006      57     271       1      14       0       8

                     IFQ DROP
       0       0       0       0       0       0       2       1       0       0       0       0       0       0

                     ROUTE DROP
      17      13       8       7       2       0       0       7       0       1       2       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       9       4       3       1       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      23      91      19      42      52      82       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       4      14       7      25     597    1604     767    1643     615    1314      98     414       0       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    7883    6178    6002    4236    4938    3396    5019    3382    4043    2992    3336    2850    3344    2902     290     470



                     RTS COL
       0       0    2500    1899    1135     608     699     453     670     444     114     102       9       6       5       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      20      31      14      13       6       3       8       2       0       3       0       3       7       5       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      21       7       6       3       1       4       1       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53      40      34      18      30      24      51      43       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       3       0       0       5       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
      17      10      15       8    1090     651    1111     714     946     809    1054     820     241     187       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    1863    3351     918    2976     571    2743     410    2538     495    2426     439    1936     430    1831    1143    1907      47



                     RTS COL
       0       1     360     712     127     520      72     342      44     313     112     298      11       5       1       3       1

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      15      13       0      12       2       2       1       0       3       0       1       0       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       4       0       5       1       1       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10      27       4      16       3      18       3      19       9      18       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       6       5       4       4     119     497      82     524      87     496      91     547      93     278      17      52       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   10252    4890    7255    4379    5728    4908    4883    4609    4176    3875    4427    4342    3421    3010    3351    2788    4044    3142     112     514



                     RTS COL
       0       0    3239    1301    1338     899    1141     972     798     670     487     514     616     852      47      84      13       5       2       0

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      47      41      25      22      14       5      10      11       4       3       2       1       2       2       1       1       4       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      27       7      11       6       1       5       5       2       3       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      84      30      43      25      39      31      34      31      36      30      52      48       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       1       1       0       1       0       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      19      15      22      13    1096    1108    1157    1231    1040    1085    1187     847    1194    1060     785     773     201     173       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    2081   10980    2625    8219    1981    8249     963    7331     969    6669    1314    6147    1152    5836    1025    4923    1019    4744     915    4971      55     111



                     RTS COL
       0       1     489    3108     506    1563     256    1712     153    1283     129     945     225     589     226     609       4      33       4      16       1       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22      45       9      15       2       7       3      53       3       0       4       1      98       1       0       1       0       1       2       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0      47       0       0       0       0      50       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      32       5       5       1       2       1       3       2       0       3       0       6       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      82      11      53       6      64       6      66       3      42      12      39       8      44       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       0       0       0       1       0       0       0       0       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3      24      15      35     246    1606     168    1972     198    1798     200    1544     215    1585     356    1999     319     668      21     248       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6080    6478    5069    5145    4758    4925    4353    4097    4597    3490    4137    3331    3905    3091    3982    3618    2857    3085    2749    3023    3000    3171     266     298



                     RTS COL
       0       0    1620    1719    1033    1083     781     918     586     713     786     693     437     551     366     288     453     382      41      59      11      11       2       3

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1

                     ROUTE DROP
      31      30      26      27      13      15       4      11       4       7       5       0       1       0       2       0       2       0       2       0       1       0      93       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      93       0

                     TCP DROP AT MAC LAYER FOR RET
      16      20       9      10       6       4       1       3       1       3       2       0       2       0       1       0       0       0       0       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      35      44      30      35      30      21      28      33      28      38      21      21      24      34      24       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       0       1       1       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      14      14      15      21     966     784    1092     878    1206     790     918     669     885     809     841     853     765    1087     542     705     118     185       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    8615    5958    6416    4917    5862    3891    5549    3723    4843    3504    4559    3377    3990    3275    4055    3191    4134    3277    3581    2539    3480    2369    3657    2397     593     867



                     RTS COL
       0       2    1989    1568    1282    1021    1186     701    1052     600     910     605     781     517     470     370     364     300     388     442      77      56      16      11       4       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      37      47      31      29      22      10      13       6       9       8       3       3       0       7       2       0       1       0       0       0       0       1       3       1     102       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      37       0

                     TCP DROP AT MAC LAYER FOR RET
      25      25      10       9      10       3       4       0       4       4       2       1       0       1       0       0       0       0       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      58      29      39      42      60      27      45      29      33      25      40      28      25      30      39      19      26      44       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      37      18      20      18    1208     899    1252     966    1113     795    1144     846     999     705     995     650    1012     626    1541     825     811     614     219      92       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    6822    3087    5732    2416    5082    2753    4642    2589    4626    2391    4324    2042    4329    2346    3731    2288    3774    2186    3564    2505    3170    2013    3152    1703    3225    1673     419     700



                     RTS COL
       0       0    1696     765    1109     499     769     490     882     452     655     277     554     248     570     290     292     383     319     228     280     348      52      73       5       4       6       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       5       0       0       0       0       1       0       0       0

                     ROUTE DROP
      32      22      34      13      11       9       7       4       5       6       3       5       2       2       3       1       0       2      20      46       0       1       4       4       6       1       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      43       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      12      16       4       5       4       3       1       1       2       1       4       1       2       2       4       1       2       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      20      33      14      38      19      40      27      35      19      32      16      26      14      23      10      27      12      21      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       2       1       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      16       6      14       3     819     545     847     512     876     594    1075     459    1095     578     790     473     838     489     765     450    1109     577     511     376     182      84       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    6953    6042    4849    6008    3846    5408    3656    5155    3177    4845    2829    5076    2580    4677    2826    4562    3372    4166    3373    3241    3751    3256    3266    2770    3169    2334    3085    2877     212     721



                     RTS COL
       1       1    1864    1685     794    1175     781     969     585     851     620     824     398     899     309     694     367     651     342     557     315     301     480     225      35      65      18       6       2       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      50      30      25      19       4      10       7      12      10      13       4       2       5       0       2       0       0       0       0       2       0       0       5       3       0       3       0       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      16      10       6       0       4       0       3       5       6       0       1       2       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      42      39      22      43      25      41      18      36      26      39      18      46      18      39      28      32      23      19      23      22      29      29       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       1       0       0       1       1       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      16      10      20      18     653     929     755    1300     561     958     776    1074     583     999     602     993     872     790     826     689     879     841    1062     777     632     570     139     159       0       0

 DROP because of ARP failure        1
