Mon Nov  7 18:19:15 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   12393   24582       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   11764   10328   10335    9219       0       0



                     RTS COL
       0       0     103     120      33      30

                     IFQ DROP
       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      66      53      38      32       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
     779   21241     275   12450     155   13325      57     178



                     RTS COL
       0       0     213    5429       0       2       2      31

                     IFQ DROP
       0       0       0       0       1       1       0       0

                     ROUTE DROP
       3       0       0       0       1       0       7       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       0       0       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       2

                     TCP-ACK DROP BECAUSE OF COL
       0      33       3      34     103    7935       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   17368    9510    7224    3438    6100    2916    5832    2816     508     240



                     RTS COL
       0       0    7342    3888     662     328      15       5      11      10

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
      48      42       0       0       0       0       4       7       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      32       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0     247     122       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
      13      13      23      15    3125    1459     971     504       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   21864    2886   15518    1323    9007     777    7560     569    7416     515     540



                     RTS COL
       0       0    9272     725    4414     283     558      79      36       1      22

                     IFQ DROP
       0       0       2       1       0       0       0       1       0       0       0

                     ROUTE DROP
      47      48       8       9       0       0       2       0       6       2       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      32       4       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     133       9     243      14       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
      63       7      34       7    3519     376    3645     365     877      89       0

 DROP because of ARP failure        3

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   11536    9339    7485    5926    6911    4662    4377    2995    4054    2817    3895    3008     363     365



                     RTS COL
       1       0    3712    2789    1482    1195    1540     936     171     153      11       8       8       2

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     114     152      20      28       5       9       8       3       6       7       8      13      69       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0      65       0

                     TCP DROP AT MAC LAYER FOR RET
      51      58       8      13       2       5       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      67      54      37      28     116      58       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       2       1       2       0       4       1       0

                     TCP-ACK DROP BECAUSE OF COL
      24      23      38      25    1579    1336    1795    1358    1261    1165     297     251       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   10744    9312    7645    6197    6048    4960    5374    4738    3733    3297    3528    3102    3678    3010     392     308



                     RTS COL
       2       3    3360    2746    1928    1528    1248    1074     917     952     124     104      14      17       4       9

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      90     128      32      52       7       6      44       0       1       1       1       3       2       2       0      24

                     ROUTE DROP When route queue full
       0       0       0       0       0       0      39       0       0       0       0       0       0       0       0      24

                     TCP DROP AT MAC LAYER FOR RET
      52      59      14      26       3       4       3       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0      77      67      48      45      31      32      63      55       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       2       1       1       0       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
      23      28      32      23    1246    1162    1322    1305    1596    1333    1061     997     230     191       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    8591    8140    6040    5984    4796    4996    3876    4056    3808    4025    3079    2940    2864    2617    3573    2747     468     195



                     RTS COL
       1       0    2066    2318    1339    1435     997    1051     609     609     633     765      82      43       9      10       5       4

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      62      76      17      20       7       8       5       3       2       2       0       0       2       0       1       4       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      41       7       9       3       4       1       1       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1      64      69      47      44      27      27      35      26      45      43       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
      19      15      16      25     936    1090     992    1044     823     831    1391     934     847     668     184     148       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    7709    7768    5491    6502    4775    6102    3954    4946    3603    4544    3464    4513    2736    3591    2542    3448    2688    3682     481    1112



                     RTS COL
       2       0    2167    2312    1177    1475     964    1109     622     808     427     482     467     552      83     151      11      18       5       8

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
      65      56      29      41      17      12       5       5       4       1       0       0       1       0       4       2       2       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      31      11      18       8       5       4       3       5       1       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      46      55      30      46      28      49      24      33      22      46      40      39       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       2       0       0       0       0       1       0       3       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      22      20      25      26     890    1175     937    1522     834    1310     774    1037    1025    1354     528    1117     126     179       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    4018   11398    3671    7090    3117    5911    2961    5231    2771    4553    2140    4305    2100    4270    1649    3818    1315    3842    1188    3922     601      48



                     RTS COL
       1       0    1139    3011    1023    1673     695    1234     631    1051     576     640     240     480     289     392      60      30       1      12       2       5

                     IFQ DROP
       0       1       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      67      78      22      34       7      17       7       5       4       3       2       0       0       0       0       0       0       0       0       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      41       9      12       1       7       2       2       2       2       1       0       0       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      65      27      51      29      41      18      42      20      34      15      41      27      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       5      25       9      23     783     870     618    1154     516     938     424    1067     361    1121     372    1652     430     700      99     162       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    7883    8846    5680    6348    4766    5740    4032    4943    3970    4567    3966    4072    3471    3924    3617    3899    2887    3262    2518    3136    2545    3348     464     456



                     RTS COL
       0       1    2291    2234    1343    1451    1037    1197     841     922     761     819     699     523     463     443     498     482      71      47      12      12       2       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      11       0       1       0       0       0       1       0       1

                     ROUTE DROP
      94      83      50      53      15      20      13       5      12       8       5       7       0       0       0      59       3       0       1       1       1       1       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      59       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45      42      26      19       6       8       2       2       5       3       3       3       3       1       3       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0      40      40      34      42      31      52      39      26      32      27      25      26      29      33      28      48       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      14      16      18      29     909    1041     859    1131     834     923     770     801     843     875     866     821     991    1185     669     652     186     125       0       0

 DROP because of ARP failure        3

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    5768    8796    4471    6515    4373    5905    3432    4537    3353    4323    3301    4028    3067    3502    2953    3464    2904    3564    2197    3135    2285    3135    2205    3138     615     444



                     RTS COL
       1       0    1705    2460     968    1513     815    1230     624     905     496     713     521     613     323     317     268     366     250     313      41      53       6      10       4       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
      73      77      41      32      21      14      12      11       5       6      11       3       0       3       3       0       2       0       2       0       1       0       1       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      39      10      11       9       5       3       4       0       2       6       1       0       1       0       3       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0      26      52      33      52      24      33      24      30      19      29      31      39      31      30      17      30      32      23       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       1       1       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      20      20      16      26     800     808     926     927     793     969     652     897     679     914     690     903     647     914     725    1143     488     634      74     171       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   10675    3009    7419    2581    6457    2310    5723    2300    4968    2413    4740    2229    4754    2060    4378    1950    4312    1847    4223    1867    3816    1498    3900    1631    3790    1514      73     515



                     RTS COL
       1       0    3097     696    1581     652    1347     524     944     430     795     504     638     364     715     328     347     217     336     221     260     230      21      44      18       4       3       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      60      36      33      28      18      10      17       3       2       5       0       2       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      14      10      10       5       5       7       1       1       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      63      20      50      23      54      20      45      16      32      19      36      19      54      11      19      13      35      16      31      19       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      20      10      33      11     985     445    1108     514    1038     359     963     534     917     435    1229     448    1076     382     806     364    1332     442     541     421     135      71       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    2956    9161    2823    6055    3441    4659    3320    3318    3582    2961    3581    2443    3675    2449    3499    2396    3322    2155    3271    2317    3094    2149    2415    2105    2084    2404    1731    2503    1098      80



                     RTS COL
       2       0     706    2544     546    1331     582     836     569     634     578     555     563     414     596     452     455     436     415     282     389     260     358     117      51      16       6       8       3       3

                     IFQ DROP
       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      46      74      18      52       8      22       7      11       8       3       3       6       2       4       0       1       0       2       4       0       0       0       1       0       1       1       1       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      34       5      17       2       8       2       5       3       1       1       1       1       2       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       1       0      13      40      16      38      26      21      29      30      25      21      25      20      26      16      30      20      30      15      21      15      39      14       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       9      22      11      25     725     586     752     497     904     410     610     418     724     466     679     451     656     407     634     488     548     524     592     933     564     412      73     132       0       0

 DROP because of ARP failure        2
