Mon Oct 24 17:15:48 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
      42   45801       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
      35   27052      23   19435       0       0



                     RTS COL
       0       0       0       3       0     146

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0      29       0       3       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
     416     171     205      13     203      11      70      11



                     RTS COL
       0       0     106      23       0       0       0       0

                     IFQ DROP
       0       0       0       1       1       0       0       0

                     ROUTE DROP
       0       2       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       2       1       0      73       8       0       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    5314   11904    2977    6749    2857    6497    2794    6357       0      16



                     RTS COL
       0       0    1521    3416      63     167       0       1       0      12

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       0

                     ROUTE DROP
       4       5       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      53     124       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3       6       2       6     422    1063     202     472       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11510    3239    9143    2279    7472    1375    6820     800    6739     792     970      55



                     RTS COL
       0       0    3286     947    1569     309     269      19      12       4       9       1

                     IFQ DROP
       0       0       1       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       4       1       1       3       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      56      17      99      19       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      33       7      20       9    1400     170    1807     261     519      53       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    3491    9990    2349    8264     964    8559     677    6381     623    6023     614    5994     382    1574



                     RTS COL
       0       0     998    2984     107    1041      85    1213      48     159       3      12       0      11

                     IFQ DROP
       0       0       0       0       2       0       0       1       1       0       0       0       0       0

                     ROUTE DROP
       3       5       2       0       0       0       0       0       2       0       2       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       5       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      31      91       3      30       7     112       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       5      14       9      29     121    1093     207    1725     196    1680      27     249       0       0

 DROP because of ARP failure        4

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   11351    1432    8454    1088    7857     736    7870    1070    5693     819    5638     772    5906    1017       0



                     RTS COL
       0       0    2947     397    1429     204     947      60    1037     128      25       3      17       3       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5       6       3       3       0       0       1       0       0       0       0       0       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       5       2       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     100       6      25       1      29       5      95       8       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
      23       2      23       4    1015      61    1030     173    1510     149    1223     216     234      25       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    6577    5476    6090    3989    5368    3456    4404    3654    3937    3977    2886    3345    2861    3224    2711    3420     340    1004



                     RTS COL
       0       0    1817    1384    1051     516     644     529     358     413     423     357      19      52      10       8       3       8

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10      17       6       1       3       2       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      11       3       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      47      35      40      16      18      18      25      16      47      53       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       8       8      20      13     683     585     801     760     461     799     861     988     620     756      89     119       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    6549    4780    4718    3774    4905    3483    4364    2668    4142    2503    4245    2453    3551    2417    3086    2387    3145    2357      95      57



                     RTS COL
       0       0    1738    1173     812     744     827     523     598     327     356     237     422     307      12      12      11       5       2       5

                     IFQ DROP
       0       0       2       1       0       0       1       0       0       0       1       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
       6       7       4       1       1       0       2       2       0       0       0       1       0       2       1       1       1       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       7       3       1       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      37      25      33      29      21      25      22      16      26      15      32      33       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
      11       9      18      12     731     649     647     588     867     504     668     441    1176     853     606     448     109      99       0       0

 DROP because of ARP failure        7

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5176    5727    4347    5114    3786    4530    3467    4310    3005    3784    3134    4258    3273    4261    2116    3525    2991    3392    3345    3377       0     243



                     RTS COL
       0       0    1341    1508     541     776     663     825     579     705     330     364     239     574     620     463      14      47       7       8       3       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       3       6      10       3       5       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       3       1       5       3       3       2       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      30      50      17      25      19      21       7      28      25      24      14      36      39      28       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       7      13      18      17     530     633     607     863     643     623     457     709     416     745     638    1094     720     594      87     162       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    3149    8135    3042    6126    2680    5796    2325    5719    1678    5380    1983    5209    1612    4580    2509    4891    2215    3793    1731    3736    1748    3760     531     228



                     RTS COL
       2       0     761    2161     419     924     476    1003     244     739     206     803     165     466     107     290     104     375      37      21       4       9       2       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       8      15       6       0       1       1       2       2       0       2       0       3       0       0       0       0       0       0       0       0       2       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5      12       3       0       1       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27      53      13      43       7      50      11      32       6      34       9      29      12      34      12      31       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       5      12       9      20     329     789     343    1083     300    1030     465     954     286     889     568     845     506    1303     378     644      88     116       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    1140    9135    1011    6680    1482    6267    1365    5289    1367    5054    1317    5255    1024    4744    1297    4700    1156    4822     980    4008     958    4476     434    4465     155      17



                     RTS COL
       0       0     281    2230     249    1236     278     997     238     835     192     663     200     779     106     369     282     331     106     444      18      22       1      16       0       7

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       7       4       3       7       2       1       2       2       1       0       2       0       2       0       0       4       1       1       1       0       2       0       4       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       4       1       3       1       1       0       1       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      65       4      41      11      35       7      39      11      26      12      44       7      37       8      35      17      27       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       9       2      18     258     913     232     885     287     900     187     969     157     919     144     977     191     841     313    1584     137     790      49     163       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
     448    1530     282    1391     156    1315      22    1326     447    1075     494     618     485     828     332     779     316     785     289     824     271     812     216     720     133     717



                     RTS COL
       0       0      65     370      89     437       8     264       7     316      46     128      63      80      62     110      73      88      39     103      18      50       7      21       1       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       2       2       1       2       0       0       0       0       0       2       0       0       0       0       0       2       0       1       0       2       0       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       2       1       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2      18       2      10       0       9       0       8       1       7       4       4       1       5       2       5       0       5       1       7       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       1       0       1       2      13     193       4     190     102     122      82     131      75     220      34     172      53     199      32     206      45     232      61     125       4      43

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
     405    1623     289    1054     225     972     934     895     965     121     977     100    1053      73    1252      12    1003      77     951      61     963     753     214     724     207     724     211     756      71      33



                     RTS COL
       0       0     108     504      50     133      38     106      59      65      72       8      75       4      67       0     239       4      41       9      49       4      39      16       2       2       0       3       0       2

                     IFQ DROP
       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       1       1       3       2       1       0       2       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       1       0       0       0       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4      13       1       7       5       5       2       1       7       0       3       0       9       0       8       0       8       1       5       3       4       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       3       1       2       1      54     109     104      28     131      12     283       7     164       0     155       0     180      18     112      15      41     140      53     191      42     162       6      29       0       0

 DROP because of ARP failure        2
