Sat Jul  2 12:04:51 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   23875   21198   51657   23039   19810



                     RTS COL
     180     154    2354     209     168

                     IFQ DROP
       1       1       0       1       1

                     ROUTE DROP
       0       2       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   17625   17242   32411   32183   13266   11658



                     RTS COL
       1       0    3181    3277       3       2

                     IFQ DROP
       0       0       0       1       1       1

                     ROUTE DROP
     133     100       0       0     125     108

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      73      53       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     732       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      64      56

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     172       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   30932   23474   23846   21956   27404   10312    7951



                     RTS COL
       6       9   31645    4552    5893       8       7

                     IFQ DROP
       1       0       0       0       0       0       0

                     ROUTE DROP
     217     200       0       0      35      20      18

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     109     100       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5175       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      15      10       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9     773       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   19615   29836   31043   22049   27269   32950    6417    9868



                     RTS COL
      45      64   26335    9053    7032    4205      43      59

                     IFQ DROP
       2       1       0       0       0       1       1       0

                     ROUTE DROP
     192     159       3       0      36      25      15      20

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      98      82       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4688      12       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       5       6       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13      27     788       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   25229   24343   24824   26093   29434   28581   29349    8833    8386



                     RTS COL
      40      32   23758    7735    7010    5530    5279      33      33

                     IFQ DROP
       1       0       0       0       0       0       0       2       0

                     ROUTE DROP
     335     340       4       2      74      48      46      37      33

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     170     169       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5229      77       9       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      39       7       2      17      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      18      10     243     665       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   18319   25474   24042   23099   30376   28333   25785   26883    7622    8680



                     RTS COL
      16      33   20842    6582    6156    6190    5121    5070      20      30

                     IFQ DROP
       0       1       0       0       1       0       0       0       0       0

                     ROUTE DROP
     286     252      10       0       0      19      13      14      36      19

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     145     128       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5027     100      84       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      17       9       2       4      15       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       8      68     180     580       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   17671   23375   24175   23251   28329   31137   27174   25339   25203    5662    9434



                     RTS COL
      12      29   18811    6627    5998    6292    6471    4615    4522      13      38

                     IFQ DROP
       1       1       0       0      19       0       0       0       0       0       0

                     ROUTE DROP
     226     286      41       1      20      22      16      16      31       4      34

                     ROUTE DROP When route queue full
       0       0       0       0      17       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     108     142      15       1       1       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4311      90      75      67       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       9       2       5       7       1      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       9      84      85     168     484       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   16913   24996   24911   24086   29455   30880   31045   27963   25766   25097    6501    9946



                     RTS COL
      14      33   18922    6817    6619    6557    6498    6373    4569    5220      33      20

                     IFQ DROP
       0       1       0       1      11       1       0       0       0       0       2       1

                     ROUTE DROP
     275     304      65      12      18      11      17      25      25      35      33      31

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     131     142      17       2       6       5       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4452      94      85      79      75       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25      12       9      10       5       7      13      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       7      85      77      81     158     496       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   19686   22209   23995   23375   28084   29661   28973   29666   26965   24993   24738    7828   11442



                     RTS COL
      21      18   19180    6031    5910    6011    6240    6273    5965    4445    6561      22      20

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       0       2       1

                     ROUTE DROP
     281     254      83      21      82      50      27     693      48      49     120      65      79

                     ROUTE DROP When route queue full
       0       0       0       0       0      26       0     664       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     130     115      23       5       8      12       7       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3821      52      65      70      61      64       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      17       8      10      12      16      12      22      23      22

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       7      80      83      73      84     132     470       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   17190   24308   24090   23223   27382   28998   28640   29140   30036   28391   27839   29505   10768   18043



                     RTS COL
      15      18   19372    5607    4951    5405    5596    5653    5779    6048    5246   10722      18      29

                     IFQ DROP
       2       0       0       0      14       0       0       0       0       0       0       0       0       2

                     ROUTE DROP
     246     296      87      32     264      16      11      26      49      59     110     212     120     171

                     ROUTE DROP When route queue full
       0       0       0       0     236       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     110     133      19      11       9       7       5       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3431      63      57      50      43      48      50       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       2       5      13      18      19      38      52      35      50

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       1      51      64      48      60      63      71     505       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   12665   29584   24564   23130   26695   28383   28264   28421   29010   29916   28682   28744   30821    7549   24728



                     RTS COL
      12      14   19843    5319    4622    4715    5058    5226    5255    5497    5855    5277   12090      15      35

                     IFQ DROP
       1       4       0       0      14      15       0       0       0      15       0       0       0       1       4

                     ROUTE DROP
     235     281     148      47      67     254      16      38      49      65     105     127     301     108     271

                     ROUTE DROP When route queue full
       0       0       0       0      39     220       0       0       0       5       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      93     116      33      16       6      10       8       5       4       5       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3213      54      37      51      57      57      43      45       6       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       5       3      14      19      21      33      36      65      29      74

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       7      37      53      39      49      40      61      64     491       0       0

 DROP because of ARP failure        6

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   17952   21089   22944   22348   26420   28087   27976   28293   28220   27354   27436   24863   23198   23610   10003   10133



                     RTS COL
      12      19   17543    5416    5030    5414    5787    6016    5641    5649    5419    5151    4059    6886      23      15

                     IFQ DROP
       0       1       0       0       0       0      16       0       4       0       0       0       1       1       1       1

                     ROUTE DROP
     277     292     123      42      52      43     207      14     631      50      65      79      99     135      73      83

                     ROUTE DROP When route queue full
       0       0       0       0       0       0     162       0     598       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     119     122      28       6      10      10      19      10       5       1       5       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3323      41      58      57      46      75      48      41      46       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       3       6       8      16      20      22      18      27      23      20      24

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       5      46      41      59      63      53      60      57      91     370       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   18357   24558   24620   23081   26543   27814   27716   28178   28262   28151   28225   28904   27819   27903   30331   12474   18641



                     RTS COL
      11      17   20164    5316    4588    4664    4943    4887    4885    5034    5022    5224    5483    5078   11582      18      25

                     IFQ DROP
       4       2       0       0      15       0       0      16       0       0       0       0       1       0       0       2       0

                     ROUTE DROP
     254     309     177      67      74      65      45     122      51      41      62      88     103     167     292     178     172

                     ROUTE DROP When route queue full
       0       0       0       0      19       0       0      86       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     102     122      29      18       8      19      15      14      12      14       8       9       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3076      48      50      45      35      46      53      35      36      44       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       7       9      10      15      15      19      24      27      53      53      42      39

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       7      40      42      47      51      43      60      51      59      57     487       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   17116   23042   23422   22247   24938   26129   26019   26274   26432   26939   27255   26883   27169   25521   25400   27113   11797   16250



                     RTS COL
      11      14   19119    4533    4015    4089    4243    4239    4426    4536    4749    4647    4559    4911    4186   10470       9      21

                     IFQ DROP
       4       0       2       1       1       0       0       1       0      31      35       0       8       0       0       0       2       1

                     ROUTE DROP
     215     246     140      78      73      80      56      46      34      73     107      67     121     101     129     245     134     136

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0      45      44       0      23       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      75      97      21      17      12      18      16      20      21      18       9       3       6       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2599      41      40      41      34      37      43      33      54      36      44       4       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       6       2       5       5      13      12      24      21      30      36      47      34      33

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2      28      36      47      46      42      42      35      48      59      61     417       0       0

 DROP because of ARP failure        4

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   20835   18884   23475   22529   25502   26596   26675   27100   27528   27271   27839   27354   26663   26786   25220   24960   26324   13254   12437



                     RTS COL
      20      13   18706    4585    3943    4255    4504    4613    4610    4705    4667    4704    4502    4366    4372    3845    9275      30      13

                     IFQ DROP
       2       0       0       0      14       0       1       0       1       0      17       0       0       0       1       0       0       0       0

                     ROUTE DROP
     202     238     132      69      83      61      55      45      40      57      48      51      66      79      91     106     189      89      95

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0      19       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76      92      19      13      17       9      11      13      16      13       7       2       2       5       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2754      44      41      47      38      36      41      44      31      46      51      30       5       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       4       6       4      10      17      11      18      15      19      19      25      32      17      25

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4      38      45      49      46      45      45      42      47      51      57      69     424       0       0

 DROP because of ARP failure        0
