Thu Jun 23 17:16:22 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    7257    7662   17083    6976    7426



                     RTS COL
      56      65     812      56      65

                     IFQ DROP
       1       1       0       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    7465    7327    8862    8407     959     501



                     RTS COL
       0       0    1142     713       2       0

                     IFQ DROP
       1       1       0       1       0       0

                     ROUTE DROP
      13       9       0       0      56      25

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       4       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     303       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      29      14

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      39       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    9070    8811    7874    7258    9018    3014    3110



                     RTS COL
       2       4   10486    1443    1971       3       3

                     IFQ DROP
       0       1       0       0       0       0       0

                     ROUTE DROP
      81      77       0       0      16       4       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      41      39       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1629       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4     255       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    5210   11188   10295    7348    9041   10852    1645    3892



                     RTS COL
       9      22    8783    3004    2326    1490       7      22

                     IFQ DROP
       1       1       0       0       0       1       1       0

                     ROUTE DROP
      64      44       0       0       8       6       2       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      34      23       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1513       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       1       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1      17     275       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    8076    8308    8218    8652    9852    9523    9927    2715    2911



                     RTS COL
      13      11    7909    2577    2324    1938    1708      14       5

                     IFQ DROP
       0       1       0       0       0       0       0       1       0

                     ROUTE DROP
     102     128       0       0      20      11      13       8      15

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51      64       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1723      17       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       2       1       2       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       4      78     217       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    7482    7275    8113    7783   10165    9472    8615    9095    3543    2336



                     RTS COL
       7      12    7003    2182    2009    2009    1677    1879       6      14

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     105      86       3       0       0       7       8      10      20       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      54      44       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1707      33      25       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       4       2       3       8       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      24      55     183       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    7680    6178    8157    7789    9656   10593    9164    8418    8098    2235    2076



                     RTS COL
       7       8    6380    2408    2071    2237    2161    1451    1125       5      10

                     IFQ DROP
       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     105     100      18       0       0       4       4       4       3       0       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52      50       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1502      41      24      19       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2       0       1       0       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      24      39      53     153       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    6157    7674    8195    7772    9656   10259   10272    9225    8405    7777    1788    2052



                     RTS COL
       6      15    6194    2355    2237    2180    2288    2179    1413     976      17       8

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      88      97      21       4       5       5       6       7       3       3       2       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      42      46       6       1       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1517      33      35      20      23       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11       2       3       2       0       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       4      31      32      22      49     158       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    6220    8169    8418    8121    9620   10088    9824   10476    9862    9529   10053    3496    6175



                     RTS COL
       9       6    6764    1967    1864    1928    2050    2085    2140    1882    3669       9      10

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       1       0       2       1

                     ROUTE DROP
     105     103      31      13      10      13      15      17      28      28      82      50      45

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      50      48       7       3       2       6       3       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1191      13      13      25      17      17       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       5       5       6       8       6      15      18      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      23      19      21      28      44     173       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    8143    5536    7971    7771    9332    9894    9750    9871   10144    9445    8950    9162    4675    3326



                     RTS COL
       6       6    6140    2015    1815    1960    2098    2155    2085    2131    1665    2862       6       4

                     IFQ DROP
       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      87     101      33       8       7       2       9       4      12      23      35      61      59      35

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      48       9       3       2       0       4       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1245      21      29      19      14      23      22       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       1       2       5       8      13      14      19      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      13      21      17      20      31      23     158       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    5882    9005    8260    7735    9031    9524    9400    9504    9628    9732    9208    9174    9545    3849    5039



                     RTS COL
       5       2    6886    1936    1633    1742    1843    1922    1908    1968    1918    1718    3154       9       9

                     IFQ DROP
       1       1       0       0       0       0       1       1       0       1       0       0       0       0       1

                     ROUTE DROP
      96      83      74       8       9      14       9      12      16      25      29      43     108      60      83

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      33      19       1       1       4       5       1       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1167      21      12      20      22      24      23      23       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1       0       5       6      10       8      14      22      17      22

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      15      21      11      15      22      23      22     139       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    6969    6236    7694    7563    8908    9455    9486    9509    9496    9362    9491    8614    8037    8348    3416    3330



                     RTS COL
       5       8    5830    1898    1815    1888    1999    2141    1984    1956    1940    1840    1547    2252      10       7

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      92     100      46      11      22      15      13       4      12      17      21      30      41      54      37      30

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      40      12       0       6       3       5       2       0       0       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1144      16      19      21      17      22      17      14      14       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       2       3       6       6       7       7      11      10      11      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      21      17      20      20      18      22      19      34     140       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    5008    9515    8060    7519    8657    9040    9065    9043    9035    9112    9033    9315    9115    9271   10151    3552    6823



                     RTS COL
       1       6    6900    1807    1518    1573    1589    1681    1556    1607    1650    1758    1848    1776    3821       4       9

                     IFQ DROP
       3       2       0       0       1       0       0       0       0       0       1       0       2       0       0       2       0

                     ROUTE DROP
      79     124      58      20      18      16      19       8      18      18      27      36      39      66     125      56      66

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      52      10       6       4       3       8       3       5       7       3       5       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1017      14      19      15      13      21      16      11      10      15       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       2       3       4       7       8      10      12      23      21      13      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      13      15      13      13      17      13      18      23      23     158       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    3179   10304    7694    7333    8237    8597    8649    8743    8669    8869    8978    8791    8824    8293    7902    8121    1722    5678



                     RTS COL
       2       8    6484    1482    1332    1396    1412    1379    1536    1513    1481    1470    1507    1448    1171    2686       0       8

                     IFQ DROP
       1       1       1       0       0       0       0       0       0       0       6       0       0       0       0       0       1       0

                     ROUTE DROP
      48      82      22      15      18      17       7       9       9       6      54      17      23      27      25      46      15      39

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0      43       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      36       4       2       3       5       1       4       4       3       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     829      12      14      16      11      12      11      13      24      11      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       1       1       1       3       5       5       6       7       5       9       5      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       7      10      23      15       9      15      11      21      17      21     110       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    8039    5722    7330    6961    7981    8446    8417    8475    8522    8576    8592    8532    8416    8520    8028    7876    8222    3833    3277



                     RTS COL
       7       7    6543    1522    1295    1387    1520    1470    1530    1523    1505    1556    1495    1518    1469    1262    2471      11       8

                     IFQ DROP
       1       0       0       0      13       0       1       0       1       1       1       0       1       0       0       0       0       0       0

                     ROUTE DROP
      60      91      46      22      22      17      14      16       7      12      10      11      21      18      28      40      66      40      31

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      22      35      10       7       4       2       2       6       2       2       0       1       1       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     937      15      15      17       9      10      19      10      11      14      24       9       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       4       3       4       5       5       4       6       4       6      10      12       7       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      14      17      15      18      17      11      16      12      19      20      21     124       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    9803    4581    7448    6971    7620    7961    7912    7996    8072    8026    7889    7946    7971    7568    7682    6932    6705    6962    3643    1509



                     RTS COL
       4       5    6947    1469    1225    1210    1284    1312    1355    1259    1309    1302    1313    1273    1175    1307    1076    1776       6       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       7       4       0       0      10       0       0       0       1       0

                     ROUTE DROP
      62      64      68      33      34      26      25      28      28      27      70     165      16      20     105      29      30      33      33      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0      66     163       0       0      66       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      20       7       6       5       2       1       5       9      13       8       8       8       3       2       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     753      14      16       7       9      10      13       6      13       9      12      13      10       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       1       0       2       2       2       0       8       8       9       6       5       5      11       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       0       8       8       9       8      14      18      18      10      16      12      17      20     102       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    6437    7977    7456    6879    7538    7870    7995    7902    7954    7964    7863    8104    7383    7137    6779    6805    6483    6315    6538    2034    3233



                     RTS COL
       1       1    7045    1432    1244    1252    1307    1289    1326    1280    1246    1191    1293    1246    1178    1093    1151     897    1811       6       1

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0      14       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      55      71      63      37      32      30      29      25      23      20      32      47     556      20      20      22      28      38      52      17      30

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      38     542       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      23      10       9       6       5       3       4       4       5      12       6       4       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     746       9      12      11      14      13      14      10      15       9      10      18      14      15       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       3       3       4       6       4       4       6       4       5       7       7       6       2       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       7      10       8      15      12       7      11      13      11      15      11      18      20     100       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    3953   10334    8120    7581    8197    8607    8470    8528    8641    8808    8716    8800    8832    8854    8847    8906    9105    8752    8914    9561    2507    7219



                     RTS COL
       2       3    6971    1513    1281    1172    1258    1279    1282    1301    1269    1335    1301    1275    1389    1301    1279    1463    1360    3604       1       4

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      67      68      50      20      26      17      22      17      11       7       5      11      13      11      16      32      29      42      47      95      22      61

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24      25       8       5       5       3       4       5       3       3       3       1       0       4       1       2       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     789       9       9       9      12      13      11      10      16      10      13      10       8       6      17       3       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       3       0       2       5       4       2       7       5       2       4      12       6      11       9      16       4       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       6      12       9       5       9      21      16      14      15       7      13      14      20      14     135       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    7437    6724    7469    7048    7618    7909    8026    8050    8100    8088    8078    8115    8297    8237    8201    8013    8099    8154    7779    7744    8273    3538    4225



                     RTS COL
       5       2    6813    1340    1171    1167    1190    1338    1267    1283    1310    1219    1245    1368    1320    1259    1238    1263    1262    1167    2750       6       4

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       0       1       0       0      16       7       0       0       0       0       0       0       0       0

                     ROUTE DROP
      46      62      52      32      31      21      24      14      18      16       9      21      14      33      17      33      35      34      36      45      83      46      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0      14       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      20       4       8       4       3       3       2       3       4       3       7       4       2       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     792      11      11       8       8      11      10      10      11      14       8      10      10       8       7       4       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       0       0       3       3       4       3       5       6       6      11       9       5       5       9      14       8       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      11       8       8       8      12       9       5      11      10       7       8       4       4      14      15     125       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    7251    5679    7357    6946    7672    8014    8177    8262    8318    8405    8525    8657    8616    8452    8509    8228    7880    7574    7594    6967    6609    6753    3038    2444



                     RTS COL
       1       2    5967    1382    1254    1341    1413    1424    1370    1413    1432    1532    1497    1555    1573    1516    1411    1390    1353    1321     987    1790       4       3

                     IFQ DROP
       0       0       0       0       0       0       0       0      15       0       0       0       0       0       7       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      75      67      67      34      44      35      43      32      52      24      22      23      17      19     259      23      20      18      29      31      24      41      23      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0      20       0       0       0       0       0     246       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      23       9       6       5       4       8       4       7       6       6      11       4       4       2       0       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     789      14      10      11      11      14      11      11      11      11      14      16      10      12       6       7       6       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       2       2       3       2       5       7       8       5       2       8       3       4       8       6       1       6       4       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      14      10      16      17      10      12      12      15      16      17       5       8      11      14      19      23     108       0       0

 DROP because of ARP failure        0
