2016年 06月 04日 星期六 08:08:44 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    8219    6765   17052    8216    6267



                     RTS COL
      68      46     821      56      48

                     IFQ DROP
       1       1       0       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    7461    7610    8963    8399      69       8



                     RTS COL
       0       0     729      54       0       0

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
       3       0       0       0      11       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      38       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   14780    2638    7997    7310    8622    5135     886



                     RTS COL
       2       0   10132    1126    1927       1       0

                     IFQ DROP
       1       0       0       1       0       1       0

                     ROUTE DROP
      32      37       0       0       0       4       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      18       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1481       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4     231       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   15704    3224    8503    6545    7131    7997    2356     932



                     RTS COL
       6       5   10787    1543     923    1079       4       1

                     IFQ DROP
       1       1       0       0       0       1       0       0

                     ROUTE DROP
      12      18       0       0       0       0       6       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       8       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     753       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4     117       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   12522    3187    7881    8040    8628    8585    8869    4622     833



                     RTS COL
      15       5    7889    1740    1586    1325    1703      13       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      49      35       3       0       0       2       3       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25      16       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1182      31       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      63     156       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    6553    5197    6520    6296    8263    7716    6969    7463    2229    1748



                     RTS COL
       9       4    5552    1665    1622    1710    1454    1117       9       8

                     IFQ DROP
       1       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      57      41       0       0       0       0       2       5       4       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      20       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1351      27      23       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       2       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       5      20      59     152       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    3785   14155    7659    6660    7144    7590    7061    6850    7098    2050    1353



                     RTS COL
       2       2    9846    1194     759     769     849     641    1241       2       5

                     IFQ DROP
       0       1       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      25      18       0       0       0       0       0       0       4       5       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       9       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     720      12       5       6       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       3      24      73       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
     570   15482    6867    6166    6474    6827    6906    6296    6058    6024     153    2240



                     RTS COL
       1       5    8600    1091     880     777     857     816     501     816       0       1

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      21      39      10       1       2       0       2       3       3       3       0      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      17       4       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     589       8       5      11       7       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       2       2       1       0       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       6       8      10      15      57       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   17917     299    7031    6119    6331    6382    6362    6397    6193    6139    6275    2416     118



                     RTS COL
       1       0   10299     870     501     483     405     426     448     296     971       1       0

                     IFQ DROP
       1       0       0       1       1       0       1       0       1       0       0       0       0

                     ROUTE DROP
      28      10       0       0       0       0       0       2       1       4       6       9       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     495       7       2       5       2       5       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       2       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       2       6       5       7      51       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4818    9526    6993    6418    7059    7517    7301    7188    7431    6603    5937    5862    1934     657



                     RTS COL
      11       6    7454    1292    1146    1128    1243    1145     989     897     532     742       4       0

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      30      28       3       0       0       0       0       0       0       0       0       2       3       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      13       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     679      12      17      18      13      11      13       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       7      14      10      17      18      19      56       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
     211   19757    6983    5928    6015    6042    6073    5985    6010    6035    5744    5626    5582      45     388



                     RTS COL
       0       2   11386     972     406     402     390     406     340     322     272     128      94       0       0

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9      15       3       2       0       0       0       0       0       0       2       1       4       0       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       7       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     394       1       2       2       2       8       2       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       4       2       3       3       3       2      14       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   18270     946    7313    6387    6587    6652    6637    6720    6764    6732    6663    6413    6313    6393    2085     255



                     RTS COL
       1       3   10836     953     534     473     492     527     528     423     489     422     276     913       1       2

                     IFQ DROP
       0       1       0       0       0       0       0       1       0       1       0       0       0       0       0       0

                     ROUTE DROP
      11      13       5       0       0       0       0       0       0       0       2       2       1       6       5       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     442       2       3       3       5       3       2       1       6       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       2       3       2       5       6      12      10      32       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   19423     924    7155    6136    6138    6180    6180    6116    6183    6078    6094    6134    5923    5915    5941     323     639



                     RTS COL
       0       0   11539     958     423     383     393     355     327     356     290     281     313     171     330       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11      12       3       2       0       0       0       0       0       2       2       2       3       2       7       7       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       3       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     432       2       2       2       3       2       3       5       1       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       0       0       1       0       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       2       0       3       4       1       3       2       4      17       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    2772   13622    6534    5690    5790    5909    5982    5997    6065    6007    5930    5887    5871    5511    5369    5480     342    1669



                     RTS COL
       3       0    9102     873     488     447     466     498     537     490     475     418     351     331     229     744       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
      19       6      12       5       4       4       6       5       0       0       0       4       4       3       3       1       0       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       1       1       1       0       0       2       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     386       7       3       7       1       4       4       2       6       1       5       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       0       0       2       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       3       5       6       3       5       7       6       5       2       9      32       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   19602     319    6845    5906    5936    5907    5919    5942    5883    5872    5896    5851    5825    5866    5688    5735    5720     573      75



                     RTS COL
       4       0   11382     887     411     355     337     301     361     330     270     294     281     249     319     162     207       0       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0

                     ROUTE DROP
      15      12       9       2       4       8       2       1       1       2       2       2       6       2       3       4       4       7       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       2       1       0       1       3       1       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     381       1       2       1       2       5       2       2       2       5       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       2       0       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       1       5       7       0       0       3       2       2       3       5      12       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0   21809    7220    6017    5881    5891    5855    5856    5827    5818    5828    5804    5795    5770    5807    5673    5673    5687       0      18



                     RTS COL
       0       0   12612     846     297     197     205     175     175     153     125     153     128     117      98     123       8       2       0       0

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       2       3       2       1       2       1       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     286       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   21581       0    7068    6040    5920    5918    5922    5932    5919    5923    5905    5904    5889    5869    5862    5894    5721    5634    5658      70



                     RTS COL
       0       0   12403     809     334     240     215     222     199     195     206     207     192     175     168     149     133      32       9       0

                     IFQ DROP
       1       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       2       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     335       0       1       0       2       0       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       0       1       0       0       2       0       1       0       0       1       0       1       3       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   14188    3064    6549    5710    5764    5764    5821    5809    5739    5803    5824    5803    5745    5786    5742    5668    5708    5486    5409    5501    1714     210



                     RTS COL
       1       2    9698     783     424     376     313     386     373     329     341     347     312     320     328     302     261     257     168     738       1       1

                     IFQ DROP
       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12      12      10       4       1       2       2       1       1       1       2       3       2       1       2       3       2       3       3       4       3       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       2       2       2       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     350       2       4       2       0       3       1       1       0       2       2       2       1       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       1       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1       4       3       7       1       3       2       2       3       3       2       5       1       9      40       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   20225     174    6945    6002    6027    6037    6060    6069    6064    6123    6122    6145    6137    6126    6070    5999    5971    5908    5752    5704    5658     490



                     RTS COL
       0       0   11579     844     400     369     327     337     378     353     368     350     348     343     311     299     266     271     254     104     146       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10       7       3       2       0       0       0       0       0       0       0       3       3       4       3       4       3       4       3       4       5       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     403       3       3       0       1       0       0       1       2       1       2       3       2       1       6       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0       1       0       1       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       1       2       2       2       2       3       1       1       1       3       2       6       5       4      12       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   20128     125    7040    5939    5929    5947    5943    5980    5988    5994    5991    6063    6073    6036    6006    5987    5935    5826    5788    5585    5526    5499     218



                     RTS COL
       2       0   11588     915     373     344     332     289     308     295     319     339     350     336     308     307     238     199     198     195      57      45       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10       8       3       0       1       3       2       4       0       0       0       0       0       0       0       5       1       1       1       2       1       1       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       1       1       0       0       0       0       2       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     346       1       0       1       1       0       2       2       0       1       2       3       1       3       2       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       0       1       1       4       1       1       1       5       3       3       3       0       4       2       1      10       0

 DROP because of ARP failure        0
