Fri Oct  7 15:30:31 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   22215   22664   51542   21623   21773



                     RTS COL
     168     174    2475     156     176

                     IFQ DROP
       1       1       0      56     199

                     ROUTE DROP
       0       0       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   10635   13758   18626   17891    4404    6125



                     RTS COL
       0       2    2846    4204       0       1

                     IFQ DROP
       0       1       0       0       0      15

                     ROUTE DROP
      77     139       0       0    3607    4207

                     ROUTE DROP When route queue full
       0       0       0       0    2075    2626

                     TCP DROP AT MAC LAYER FOR RET
      41      74       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1788       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      75      86

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     240       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   17007   34782   23502   21482   25132    5726   11269



                     RTS COL
       2       5   30088    3221    5318       1       3

                     IFQ DROP
       1       0       0       1       0       0       0

                     ROUTE DROP
      84      84       0       0      52      12     566

                     ROUTE DROP When route queue full
       0       0       0       0       0       0     425

                     TCP DROP AT MAC LAYER FOR RET
      39      45       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4262       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10     635       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   34507   11599   29091   20823   24836   30228   11733    3532



                     RTS COL
      58      29   24595    7495    5946    3979      55      13

                     IFQ DROP
       1       1       1       0       0       1       0       3

                     ROUTE DROP
      89      59       4       0       9       4     265     202

                     ROUTE DROP When route queue full
       0       0       0       0       0       0     176     128

                     TCP DROP AT MAC LAYER FOR RET
      44      26       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4009       8       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0      10       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      16     717       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   25432   20939   22978   24306   26840   26372   27069    8022    6279



                     RTS COL
      39      10   22337    6111    5805    4735    3833      23      23

                     IFQ DROP
       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
     135     150       4       2      11       6       6     199     172

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0     170     150

                     TCP DROP AT MAC LAYER FOR RET
      66      74       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4322      82       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       1       4       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9       8     269     552       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   22292   13435   19512   18722   24356   22696   20419   21284    7930    4172



                     RTS COL
      24      20   17027    4760    4680    4863    3791    3571      24      11

                     IFQ DROP
       1       1       0       0       0       0       1       0      10      20

                     ROUTE DROP
     189     111      11       2       7       6       4      20     198     187

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0     162     129

                     TCP DROP AT MAC LAYER FOR RET
      93      51       3       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3961      65      66       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       1       2       4       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       8      55     148     461       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   18627   18053   20770   19578   23355   25898   22557   21227   21087    5680    5521



                     RTS COL
      20      19   17376    5146    4693    4875    5205    3639    3174      25      20

                     IFQ DROP
       0       1       0       0      14       0       0       0       1       3      15

                     ROUTE DROP
     136     145       9       0       7       4       5       7      26     661     420

                     ROUTE DROP When route queue full
       0       0       0       0       7       0       0       0       0     412     270

                     TCP DROP AT MAC LAYER FOR RET
      64      72       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3507      89      55      51       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       2       1       3       5       8       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       7      61      83     130     398       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   12164   20465   18974   18198   21386   22996   23242   20549   18943   18320    3136    6185



                     RTS COL
       9      27   14715    4754    4626    4544    4800    4630    3027    2350      12      15

                     IFQ DROP
       0       0       0       0       0      13       0       0       0       1       0      15

                     ROUTE DROP
     119     161      25       8       6       0       3       5       6      81     385     484

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0     188     335

                     TCP DROP AT MAC LAYER FOR RET
      56      76       8       4       2       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3197      89      67      44      57       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       3       2       3       2       4       1       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       4      60      77      53     123     347       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   27731    7130   19584   19010   22167   23475   23154   23983   21985   20116   19440    8957    2177



                     RTS COL
      31       7   16429    4375    4297    4715    4750    4741    4443    3064    3228      18       5

                     IFQ DROP
       1       0       0       0       0       0       0       0       1       0       0      19       0

                     ROUTE DROP
     179      77      12       7       4       7       3       6       9      20     222    1341     135

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0     925     117

                     TCP DROP AT MAC LAYER FOR RET
      90      32       2       2       1       3       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2911      65      52      51      64      52       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       1       2       3      10       7      11       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       5      61      67      73      64     101     382       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   15319   18458   19427   18674   22237   24232   23819   23544   24335   21245   19286   18600    4384    6001



                     RTS COL
      14      11   15530    4568    4445    4961    5274    5165    4558    4349    2929    2778      13      18

                     IFQ DROP
       0       1       0       0       1       0       0       1       0       0       1       0       0      41

                     ROUTE DROP
     139     162      39      16       6       5       3       2      16      12      15     119     643     661

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0     372     270

                     TCP DROP AT MAC LAYER FOR RET
      64      74      13       6       2       2       1       1       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3033      60      60      62      59      47      54       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       0       1       7       3       5       5       6       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       1      54      66      49      70      56      91     307       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   13011   20033   18271   17414   20388   21729   21588   21425   21215   21521   18927   17142   16512    3699    5795



                     RTS COL
       9      26   15638    3977    3734    4125    4365    4370    4049    3806    3418    2193    2695       7      10

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     113     129      39      11      10       9       5       9      16      28      22      30     302     724    1226

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0     377     843

                     TCP DROP AT MAC LAYER FOR RET
      50      59      11       3       3       2       2       2       0       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2509      59      49      42      49      52      46      42       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       2       2       6      11       5       7       8       9       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       7      51      44      50      47      39      50      62     299       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   15033   15525   17864   17436   20436   21738   21980   22351   22409   21641   21462   18694   16561   16044    4493    4068



                     RTS COL
      15      19   13837    4027    3946    4242    4429    4738    4764    4355    3848    3393    2253    2054       9      14

                     IFQ DROP
       0       0       0       0       0       0       0       0      34       0       0       0       0       0      19       0

                     ROUTE DROP
     129     144      52      19      20      10       9       6      25      11      30      32      22     117     598     496

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0      13       0       0       0       0       0     336     263

                     TCP DROP AT MAC LAYER FOR RET
      57      64      12       6       6       3       4       4       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2590      68      45      59      38      46      67      42      34       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       1       1       6       4      11       7       2       5       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       5      46      42      54      41      57      45      60     100     234       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   11835   16358   16539   16387   19019   20167   20536   20921   21063   20964   20150   19749   16897   15390   14739    3386    4778



                     RTS COL
       7      13   12751    3366    3436    3718    4041    4290    4175    4041    3910    3394    3129    1874    1856       5      18

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       5       0       0       0       0       0       0       0

                     ROUTE DROP
      89     169      39      18      24      20       7       4      29      88      19      52      19      25     248     579     273

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0      67       0      30       0       0       0     291     189

                     TCP DROP AT MAC LAYER FOR RET
      40      74       5       4       8       7       2       2       4       3       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2375      55      55      39      41      45      46      44      31      39       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       3       2       2      10       5       5       5       3       4       5       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       6      30      40      35      39      47      40      48      44      76     209       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   12903   16958   16873   16380   18833   20245   20302   20578   21013   21121   20426   19514   19488   16878   15331   15167    3677    5002



                     RTS COL
      17      26   13865    3367    3205    3474    3814    3971    4071    4089    3812    3469    3054    2773    1901    2065       9      16

                     IFQ DROP
       0       1       0       0       0       0       0       0       1       0       0       1       0       0       1       1       0       1

                     ROUTE DROP
      92     150      50      18      22      24      19       8       9      16      16      28     110      40      35     477     892     431

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0      63       0       0       0     531     290

                     TCP DROP AT MAC LAYER FOR RET
      42      63       8       4       4       6       6       4       4       2       2       0       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2239      47      43      46      34      37      32      42      40      33      36       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       2       6       7       6      10      14       8       5       4       4       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      21      30      45      43      50      51      49      48      56      89     231       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   13210   13504   15670   15238   17809   19222   19436   19823   20047   20172   20025   19352   18687   18010   15456   14091   13599    3966    3315



                     RTS COL
      12      14   12029    3305    3250    3562    3746    3963    4110    4114    4061    3877    3390    2905    2703    1737    1613      11      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       1       0       0       2       0       0       0       0       0

                     ROUTE DROP
     132     131      69      26      18      27      17       9       6       9      19      19      32      31      26      25     234     302     545

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     218     284

                     TCP DROP AT MAC LAYER FOR RET
      52      54      17       7       3       7       5       3       2       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2147      47      36      31      41      43      50      28      32      39      33      32       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       1       0       4       3       8       5      10       7       1       3       4       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       7      32      29      46      48      50      44      28      52      46      49      72     184       0       0

 DROP because of ARP failure        1
