2015年 11月 16日 星期一 11:30:01 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     970   15149   31231       1   17453



                     RTS COL
       0     204      57       0     230

                     IFQ DROP
       1       1       0       0       1

                     ROUTE DROP
      15       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    7080    6855    9503    9026    1180    2014



                     RTS COL
       0       0    1021    1006       0       0

                     IFQ DROP
       1       1       0       0       0       0

                     ROUTE DROP
      16      21       0       0       5      17

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      11       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     439       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      69       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
     183   20437   11866    7863    9270       1    5974



                     RTS COL
       0       4   10897    1320    1723       0       1

                     IFQ DROP
       0       1       0       1       0       0       0

                     ROUTE DROP
      14       8       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       4       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1652       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2     256       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    5832   11097   11659    7134    8579   10336    1419    2711



                     RTS COL
      14      26    8600    3009    2148     904       9      19

                     IFQ DROP
       0       1       0       0       0       1       0       0

                     ROUTE DROP
      29      49       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      24       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1640       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       5     207       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    3820   13165    8562    7679    8236    7929    8073     718    2434



                     RTS COL
       2      12    8257    2080    1805    1261     775       4      14

                     IFQ DROP
       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
      37      84       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      42       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1583      16       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      75     131       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    5561    8912    7204    6041    7293    6793    6243    6269     682    1520



                     RTS COL
       4      17    7281    1619    1341    1279     880     592       5       7

                     IFQ DROP
       0       1       0       0       0       0       1       0       0       0

                     ROUTE DROP
      53      66       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      33       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1217      23      12       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      19      36     114       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    8215    5508    7140    6127    6925    7459    6422    5965    5788    1216     854



                     RTS COL
       9       6    6725    1624    1371    1287    1182     754     507       4       4

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0

                     ROUTE DROP
      62      46       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      22       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1094      22      12      17       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      21      16      27      94       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    2496   17791    7409    6229    6280    6282    6257    5962    5894    5829     399     128



                     RTS COL
       2       0   11400    1090     614     474     443     427     196     130       2       0

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      22      14       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       7       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     503       5      11       5       6       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       6       6      13      24       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    8316    6363    8314    7140    8250    8819    8502    8624    7619    6875    6460    1425    1031



                     RTS COL
       7      11    6948    1753    1734    1635    1657    1656    1498     873     624       5       1

                     IFQ DROP
       0       1       0       1       0       0       1       0       2       0       0       0       0

                     ROUTE DROP
      43      32       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      15       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1116      21      20      24      17      12       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       6      17      28      20      24     108       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4512   10335    7679    6644    7555    7834    7697    7596    7603    6708    6217    5857     637    1272



                     RTS COL
       1       8    7272    1555    1347    1410    1361    1400    1190    1050     664     442       1       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      30      58       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      29       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1018      20      16      22      16      12      10       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      15      16      17      21      17      25      70       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    9252    6194    7942    6776    7514    8012    7892    7788    7643    7619    6784    6115    5794    1132     591



                     RTS COL
       7       4    7665    1594    1341    1277    1422    1353    1311    1186    1027     549     419       6       1

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      36      30       3       2       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      14       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     860      11      13      16      19      17      12      10       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1       9      16      12      17      13      17      17      69       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    6511    8138    8218    7227    8252    8602    8423    8509    8402    8206    8027    7010    6231    5762     817    1280



                     RTS COL
       8      10    6953    1734    1597    1624    1577    1697    1666    1475    1311    1126     604     534       4       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      27      35       4       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      16       2       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     990      25      23      23       6      20      14       9      16       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      11      16      17      20      14      14       8      19      81       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   16090     747    7969    6982    7522    7773    7762    7800    7777    7648    7592    7432    6785    6482    6455    2638     217



                     RTS COL
       4       1    8748    1297     999    1040    1039    1110    1033    1096     957     860     751     510     947       6       0

                     IFQ DROP
       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      25       7       2       0       0       0       0       0       0       0       3       4       3       2       3       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     687      10       7      10      10      11      11       6      10      11       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       7      10       9       7      12       6       5      17      17      85       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   16052     126    7457    6449    6951    7234    7335    7318    7415    7232    6954    6601    6336    5613    5321    5277    1104      29



                     RTS COL
       9       1    8334    1333     993    1069     989    1113    1069     998     946     758     565     485     257     189       3       0

                     IFQ DROP
       1       0       1       0       0       1       0       1       0       0       1       0       0       0       0       1       0       1

                     ROUTE DROP
      38       6       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     720      10       5      12      12       9      10      11       6       4       8       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       6       8      15      11      10      11       6       8      11      10      32       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    3864   13451    7928    6786    7227    7407    7385    7534    7511    7556    7613    7432    7249    7061    6308    5863    5644     563     610



                     RTS COL
       2       4    8992    1353     998     982     991    1012     992    1049    1074    1052     912     744     687     286     249       4       2

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      16      21       3       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       9       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     678      14      10       9       7       7       9      14      14       4       7       7       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5      13      10      12       6      22       9       6      15      11      14      49       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   18016     246    7458    6394    6722    6852    6813    6886    6879    6865    6980    6835    6688    6573    6422    5893    5664    5621     679      85



                     RTS COL
       7       0    9967    1187     697     772     758     764     766     727     743     729     658     571     522     451     249     153       0       1

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      19       8       5       1       2       0       0       0       0       0       2       2       1       2       2       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       1       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     528       7       4       5       4       7       4       4       3       6       2       5       4       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       6      10       3       4       5       5       3       5       6       7       3      11      22       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   16109      26    7987    6989    7456    7911    7823    7865    8091    8057    8142    8176    7986    7597    7203    7041    6203    5652    5497    1415      10



                     RTS COL
      11       0    8016    1462    1182    1149    1162    1161    1259    1367    1376    1298    1238    1141     988     783     692     373     288       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      34       6       5       2       4       0       0       0       0       0       0       0       0       2       1       2       1       2       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16       1       2       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     779      14       9      13       7      13       9      12      12      15       8      22       6       9       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      13      10      16       7       9       8      13      12      12      13       8      16      13      46       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   18813       0    7339    6403    6569    6785    6816    6883    6914    6876    6916    6914    6780    6681    6591    6359    6155    5715    5568    5534     722



                     RTS COL
       4       0   10281    1072     692     664     753     665     730     735     713     669     661     618     598     494     371     362     181     145       2

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      20       3       0       0       0       0       0       0       0       0       0       0       0       0       0       2       2       1       4       2       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     495       6       7       7       7       5      10       7       5       8       3       7       5       4       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       5       6       6       4       6       3       8       7       4       1       8       4       7      19       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
     423   19261    7622    6525    6607    6685    6697    6641    6681    6704    6590    6520    6512    6458    6451    6411    6409    6380    6260    6267    6497      36    2183



                     RTS COL
       0       4   11028     971     534     477     442     493     439     427     433     386     363     360     338     379     326     353     335     298     840       0       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      10      11       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       2       7       7       4       0       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     381       5       4       2       1       3       4       0       4       4       2       3       3       3       2       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       0       2       1       4       2       1       6       5       4       4       4       3       1       7      33       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0   19685    7312    6271    6418    6566    6495    6519    6471    6560    6590    6539    6523    6579    6515    6333    6239    6137    6086    5743    5659    5611       0     473



                     RTS COL
       0       3   10943    1003     564     528     523     536     573     590     503     554     545     537     512     461     422     372     321     321     146      97       0       0

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3      11       4       6       2       0       0       0       0       0       0       0       0       0       0       2       1       2       1       1       2       1       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       4       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     462       4       4       3       6       5       5       3       5       3       5       2       3       4       4       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       3       2       3       3       4       3       4       4       3       2       1       7       3       4       8      14       0       0

 DROP because of ARP failure        0
