Fri Oct 22 16:49:22 CST 2010
--- Random Seed :0 velocity: 0 ---

          flowID:  0
         srcNode:  0
        destNode:  49
       startTime:  1
        stopTime:  499
        sentPkts:  14251
  max seqno sent:  13904
      Tcp retxed:  347
    receivedPkts:  13497
  receivedUnique:  13453
   avgTput[kbps]:  110.536
    avgDelay[ms]:  57.4154
 max ACKed Seqno:  3395
       ACKs sent:  1951
   ACKs reveived:  1913
     RTS(C) Sent:  125821

          flowID:  1
         srcNode:  1
        destNode:  48
       startTime:  1
        stopTime:  499
        sentPkts:  20100
  max seqno sent:  19112
      Tcp retxed:  988
    receivedPkts:  18960
  receivedUnique:  18777
   avgTput[kbps]:  154.163
    avgDelay[ms]:  53.309
 max ACKed Seqno:  17542
       ACKs sent:  8309
   ACKs reveived:  8243
     RTS(C) Sent:  125821
