Fri Oct  7 15:29:58 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   19094   18693   18818   18516



                     RTS COL
      12      12       7       8

                     IFQ DROP
       1       1     280     180

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   14421   14876   18364   18340   13317   13068



                     RTS COL
       3      14     138     118      19      10

                     IFQ DROP
       1       1       0       0       0       1

                     ROUTE DROP
       0       0       4       6      20       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2      11       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   10385   17007    6421   10728    6938   10580    7457    9604



                     RTS COL
      10      13    2387    3783    2253    3259      12      17

                     IFQ DROP
       0       3       2       0       0       2      33      75

                     ROUTE DROP
     200     200       5       0       2      12    2213    4358

                     ROUTE DROP When route queue full
       0       0       0       0       0       0     277     653

                     TCP DROP AT MAC LAYER FOR RET
      78      93       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       3       1       3     236     353

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       0

 DROP because of ARP failure        6

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   17835   21621    9511   11272    7774    9561   11032   13248    9933   11003



                     RTS COL
      12      19    6901    8700    3853    4433    3189    3437      24      26

                     IFQ DROP
       0       1       1       0       0       0       0       1       1      12

                     ROUTE DROP
     491     572      24       9       2       3     137     119     630     673

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       4      73

                     TCP DROP AT MAC LAYER FOR RET
     171     194       9       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     103     145       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       1       4       2       1       2      49      54      93      88

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       4      20       9       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   23387   11480   14731    8669   11007    6773   13045    7922   15257    8591    9502    5529



                     RTS COL
      37      19    8708    3817    5760    3756    4898    2902    2324    1313      42      15

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       0      14       0

                     ROUTE DROP
     363     267      47      36       2       7      57      59     175     136     840     333

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0     184      16

                     TCP DROP AT MAC LAYER FOR RET
     135     102      20      15       1       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     100      39      88      56       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       2       2      28      33      30      33      42      23

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       2      50      32      16      10       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    8191   22289    6470   12915    6030   12367    6055   12211    6334   12346    5853   12685    3756    8530



                     RTS COL
      10      33    2449    6970    2532    4591    2274    4951    1694    3471     799    1898       6      18

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       1       0       0      18       5

                     ROUTE DROP
     174     386      54      47       9      12      48      43      41      44      85     233     426     926

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0      59     195

                     TCP DROP AT MAC LAYER FOR RET
      56     160      21      19       4       6       4       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      21      89      16      54      20      73       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       1       0       2      19      22      16      14      17      36      20      34

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4      25      11      43       4       6       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   14220    6847    8482    5576    7682    5141    8617    5745    7974    5360    7716    4908    7792    4386    5419    2884



                     RTS COL
      18       7    4245    1892    2652    2243    2801    1872    2861    1668    1859    1208    1154     543       9       6

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       0       0       0       0       0      19       1

                     ROUTE DROP
     271     139      60      30      18       7      34      32      33      28      33      27     161      58     666     204

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0     173      56

                     TCP DROP AT MAC LAYER FOR RET
      89      49      22      11       9       3       3       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      48      16      39      26      14      14      42      23       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      17      22      13      13      12      10      19      13      17       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      15       9      14       5      18       7       9       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    8366   15005    7552    9677    6618    8342    7476    9499    7794   10321    6515    9285    5829    8525    5666    9100    3176    5535



                     RTS COL
       7      16    2453    4126    2649    2938    2419    2873    2055    2978    2116    3026    1294    2015     542    1051       2      11

                     IFQ DROP
       0       1       0       0       2       0       1       0       1       0       1       0       0       0       0       0       0       1

                     ROUTE DROP
     198     296      71      89      35      23      16      20      54      50      40      39      43      45      65     177     122     450

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      47

                     TCP DROP AT MAC LAYER FOR RET
      79     108      23      21      13       7       5       5       7       6       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      32      39      21      45      20      26      18      26      27      55       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       0       1      26      16      19      20      13      11      12      14      13      22       5      19

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      11      13       6      16       7       8       9      29       8       7       0       0

 DROP because of ARP failure        3

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   10188    8476    6891    6479    6322    6234    6843    6651    6974    6562    7290    6505    6366    5795    5986    5502    5954    5164    4038    3452



                     RTS COL
      10      14    2895    2368    2162    2184    2012    2101    1992    1730    1799    1669    1841    1680    1271    1206     717     534       6       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2

                     ROUTE DROP
     186     179      79      51      29      17      19      22      26      23      27      18      27      34      38      32     119      83     314     169

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      68       0

                     TCP DROP AT MAC LAYER FOR RET
      65      63      30      18      11       6       7      11       2       3       2       3       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25      19      22      13      16      20      22      23      17      13      34      36       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      13      14      16      10      12       7      14      13      13       9      16      10      11       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       6       7      10       5      12       9      11       5      18      13       7       7       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    4811    4432    3207    3451    3282    2810    3837    2866    4128    2991    3559    2872    3613    2810    3279    2458    2825    2504    2552    2579    1799    1732



                     RTS COL
       8       6    1162    1185    1160    1081    1098     856    1153     775    1017     723     895     698     815     587     574     527     259     313       3       2

                     IFQ DROP
       0       2       1       2       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      77      90      29      46      12      13      12      11       6       9       8      14      18      11      20       7      12      11      35      45     126      54

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      30      10       9       4       4       3       4       1       1       0       3       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      12      10      11       9       7      12      10       6       5       7       8      18      13       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8       9       6       8       5       5       6       4       8       2       3       1       4       5       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       7       6       3       4       5       4       4       5       1       5      13       4       7       0       0

 DROP because of ARP failure        7

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    8462   10723    6441    7408    5908    6535    6522    7136    6875    7298    6587    6999    6448    6915    6548    7059    5629    6089    5305    5708    5380    5773    3159    3627



                     RTS COL
       5       7    2428    3075    1803    2162    1766    2092    1822    1944    1621    1777    1569    1554    1396    1544    1473    1805    1015    1091     467     565       5       6

                     IFQ DROP
       0       1       2       0       0       0       0       1       2       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     160     175      45      66      32      16      13      21      10      22       3       5      17      26      37      28      30      45      30      46      84     230     172     254

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      34      53

                     TCP DROP AT MAC LAYER FOR RET
      63      63      10      22      12       3       5       9       4       4       1       2       1       3       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16      26      18      16      23      22      18      16      21      21      15      14      14      16      37      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9      13       8       9       9       7       7      12      12      10       5      11       4      11       5       9       7       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      14      10       9       5      10       8       7       8       6      13       5       5      16      21       7       1       0       0

 DROP because of ARP failure        5

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    3442    5023    2663    3246    2673    2589    2857    2815    3030    2971    2931    2967    2498    3133    2618    2873    2664    2950    2312    2595    2214    2432    1989    2568    1290    1614



                     RTS COL
       3       2     883    1481     727     851     915     727     779     695     689     632     661     696     620     639     631     572     628     633     399     462     193     213       1       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      66      64      16      24       9      10      12      19       3      19       2       5      11      13       9      11      15      15      12       9      14       9      50      74      89     114

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      11      23

                     TCP DROP AT MAC LAYER FOR RET
      22      21       6       5       2       1       5       3       1       3       1       0       0       4       1       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       3      10       5      10       7       8      10       7       5       8       7       6       5      13       7       7       7      16       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       7       5       9       3       5       5       6       1       3       6       4       0       2       2       1       4       4       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       3       5       1       1       1       7       3       4       2       5       5       3       4       6       8      10       2       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    4041    5760    3036    3980    2859    3858    2989    4160    2953    4309    2988    4282    2800    4486    2733    4093    2793    3894    2869    3827    2634    3266    2445    3095    2506    3204    1341    2074



                     RTS COL
       1      11    1097    1484     883    1192     879    1061     790    1044     680    1049     650     942     779    1125     604     841     607     768     604     834     439     561     163     365       4       9

                     IFQ DROP
       0       0       2       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      86      86      28      39      12      19      13      11      14       5       0      17       3       5      27       4      10       8       6      15      10      13      12      13      19     135      29      84

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9

                     TCP DROP AT MAC LAYER FOR RET
      29      27       6      12       3       6       5       1       3       0       0       3       0       2       2       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       8      16       7       6       8      12       7      15       4       7       4      11      10       3       6       8       7      17      11      20       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       8       7       5       5       3       3       4       3       4       1       5       4       2       6       5       2       4       2       6       6       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       6       5       0       5       8       6       3       5       3       7       6       9       7       6       6       6       4       9       0       5       0       0

 DROP because of ARP failure        4

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    3228    4247    2360    2719    2173    2500    2384    2596    2570    2533    2469    2476    2782    2338    2927    2443    2518    2389    2347    2448    2288    2617    1819    2160    1878    2145    2014    2196    1098    1449



                     RTS COL
       4       5     951    1148     795     696     611     702     585     681     653     569     600     538     623     488     592     572     476     577     460     542     474     673     367     377     163     224       2       3

                     IFQ DROP
       0       0       2       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       2       0       1       0       0

                     ROUTE DROP
      59      73      13      14       3      11       6       7      15      10       9       3      19       4      25       7       9       9       7      13       7      16       6      14       8      19      30      45      60      49

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      26       3       3       0       3       1       2       2       3       2       0       3       2       6       2       1       1       0       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       8       6       8       7       7       5       3       5       5       5       5       5       4       6       3       3       5       7       5       7      12       7       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       5       1       6       2       2       3       3       4       4       3       3       1       2       5       2       5       0       2       3       4       3       3       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       3       8       3       4       3       2       0       3       2       4       0       1       2       6       1       3       5       3       4       5       1       3       0       0

 DROP because of ARP failure        7
