2016年 06月 01日 星期三 20:35:17 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   18928   18749   18617   18733



                     RTS COL
       7       6       9      11

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   14636   14948   17865   18214   13191   13431



                     RTS COL
       2       4     132     112       3       7

                     IFQ DROP
       1       1       0       0       1       1

                     ROUTE DROP
       0       0       2       4       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   15797   12701   11903    8609   11896    9280   14191   11381



                     RTS COL
      14      13    3290    2345    4051    3164      14      19

                     IFQ DROP
       1       3       0       1       0       0      94      89

                     ROUTE DROP
     546     418       4       0       1       4     987     874

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     197     169       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       2       4       5       1       3     375     346

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0

 DROP because of ARP failure        3

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   18874   20620    9775   11480    8036    9633   11788   12844   13065   14478



                     RTS COL
      14      19    6935    7779    4120    4588    4212    4846      29      23

                     IFQ DROP
      98       1       1       0       0       0       0      16       1       0

                     ROUTE DROP
     875     667      34      25       5       6     194     185     435     453

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0      23       0       0

                     TCP DROP AT MAC LAYER FOR RET
     224     213      13      10       0       1       0       1       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     125     128       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       4       3       4       4      77      82     125     148

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       2      15      18       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   16312   19362   11302   12245    8701    8985   10106    9884   11977   12324   10255   14244



                     RTS COL
      25      25    5440    6799    4595    4632    3583    3501    2766    4028      22      12

                     IFQ DROP
       1       1       0       1       1      14       0       1       0       0       1       1

                     ROUTE DROP
     514     580     129     107      19      11     105     116     241     209     323     423

                     ROUTE DROP When route queue full
       0       0       0       0       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     144     181      50      44       9       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      56      47      55      41       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       2       0       4       2       5      48      63      78      61      79     104

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      21      19      14      13       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   17468   17013   10695   10876    8505   10389    8382   10788    8863   10706   10354   11234   11300   10605



                     RTS COL
      10      24    5629    5317    3508    3798    2718    3993    2284    2778    2860    2472      13      14

                     IFQ DROP
       2       1       0       1       0       2       0       0       0       1       0       0       1       0

                     ROUTE DROP
     430     478      86      93      23      31      92      83      96      99     228     151     325     197

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     131     166      29      28      10      15       5       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      39      42      23      33      34      48       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       2       1       2      46      47      33      44      52      47      74      50

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      11      28      15      13      14      14       0       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   16860   15154   11439    9766    9452    8101   10417    9026    9780    8969    9599    8752   10785   10018   11290   10971



                     RTS COL
       6      10    5414    4720    3405    2953    2928    2444    3013    2447    2307    2209    2748    2340      12       9

                     IFQ DROP
       1       0       1       0       0       0       0       0       1       0       0       0       0       0       0       1

                     ROUTE DROP
     402     382     113     101      32      24      25      85      75      85     115     107     212     197     331     269

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     131     134      38      37      14      10      10      13       6       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      29      17      29      22      15      24      37      28       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       4       0       0       1      33      33      34      38      41      36      55      44      61      49

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      12      16       7       9      17      10      10       7       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   12926   18201    8647   11654    7156    9021    8254   10125    8733   10037    7376    9533    7520    9446    8156   11188    7353   11825



                     RTS COL
       9       9    3978    6287    2417    3342    2122    2448    1881    2385    2011    2477    1458    2146    1320    2752       7       4

                     IFQ DROP
      19       1       0       0       2       0       0       0       0       0       1       0       0       0       0       0       1       0

                     ROUTE DROP
     435     384      74     104      29      35      26      40      62      57      51      68      69      96     129     162     156     201

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     111     125      28      33      12      10       7      11       8       4       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      22      22      24       8      16       9      16      28      31       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       0       0      32      20      23      27      16      19      22      31      37      38      33      37

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5      11       2      12       5      10      12      12       5       5       0       0

 DROP because of ARP failure        3

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   10770   23766    8697   11361    7878    9452    8355    8717    8668    8322    9111    8740    8630    7585    8837    7875    9195    9652    8053   12492



                     RTS COL
       6       7    2863    7679    2313    2698    1914    2653    1617    1771    1829    1645    1802    1892    1512    1632    1490    2747      11       6

                     IFQ DROP
       3      58       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     308     469      84     103      38      50      27      32      26      21      35      55      44      64      80      80     107     178     161     244

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      99     104      28      24      15      18       6      12       8       7       3       6       1       2       0       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      24      18      11      17      16      14       9      14       9      21      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       1       0       1       3      21      24      25      18      15      26      18      26      30      28      25      39      33      55

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       5      13       8       8      13       3       6       4      10       9       8       7       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   15893   14812    9441    9746    8575    8220    8913    8174    8758    8478    8032    8485    8365    8622    8087    8027    8427    7502   10422    8710   11823    9252



                     RTS COL
       7      12    4682    4063    2580    2707    2152    2190    1907    1885    1606    1653    1430    1770    1765    1781    1700    1574    2633    1774       5       2

                     IFQ DROP
       0       9       0       0       0       1       0       0       2       8       0       0       0       0       2       0       0       0       0       0       0       0

                     ROUTE DROP
     327     446     110     144      39      33      46      53      31      31      53      72     125      62      87      93     115      90     189     201     218     187

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0      38       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      90     102      36      41      12       7      11      15       8       8       8       8       6       6       2       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      18      12      15      10      12      19      12      10      12      10      10      17      21       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       1      24      36      20      34      20      29      24      19      24      26      29      22      31      37      29      30

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       7       5       4      10       4       7       6       5       0       3       8      11       8       7       0       0

 DROP because of ARP failure        2

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   13213   15607    9391    9840    8058    8516    8052    8513    8327    9554    7679    9173    7833    8388    7879    8949    7033    8358    6856    8396    7662    9723    8277    9922



                     RTS COL
      16      11    3593    4038    2607    2587    2092    2310    1828    2047    1650    2136    1539    1835    1687    1689    1748    1894    1253    1754    1646    2075       8       6

                     IFQ DROP
       0       0       2       0       0       0       0       0       2       0      14       0       0       1       0       0       0       0       0       0       0       0       2       0

                     ROUTE DROP
     339     414     117     127      48      51      20      48      16      42      43      26      33      54      48      45      86      80      86      78     130     149     175     185

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0      10       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     102     109      34      36      17      11       7      11       6      11       7       8       8       9       4       5       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      17      12      16      15      18      10      13      11      18      10      16      16       5      28      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       1       1       1      23      28      19      26      27      19      14      29      14      13      26      21      22      17      28      20      29      32

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       7       8       4       4       6       7       6       6       3      10       6       8      13      18       9       3       0       0

 DROP because of ARP failure        5

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   16889   13255   10925    8626    8605    7589    8348    8159    8333    8561    7627    8486    7708    8356    7291    8738    7283    8936    7222    8247    7662    8706    9466    9371   10374    8950



                     RTS COL
       7       6    5174    3893    3302    2340    2177    2046    1661    1837    1647    1572    1536    1630    1467    1656    1461    1687    1566    1956    1415    1553    2177    1829       9       8

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     266     274     102     118      56      52      28      34      24      21      28      25      52      41      63      71      82      65      98      75      98      93     147     161     167     151

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      74      81      24      33      17      14       8       7       5       3      11       8       8       6       8       7       3       5       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      12      20       9      12       8      13       9      14       9       8      16      15      10      16      16      11      18      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       0      16      19      15      17      11      12      20      18      21      25      18      15      20      21      17      25      18      27      32      18

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6       5       7       6       4       6       6       9       1       4       4       6       8       5       7       9       6       5       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   14243   14352    9670    8858    7914    7225    7902    8280    7956    8549    7406    7727    7915    8211    8455    7453    8214    6453    9103    6117    8695    6000    8204    6820    8104    8139    6952    9045



                     RTS COL
      12       7    4493    4238    2612    2167    2000    1783    1793    1783    1581    1618    1611    1418    1679    1583    1736    1328    1881    1253    1906    1350    1288    1247    1309    1886       5       2

                     IFQ DROP
      21       0       2       0       0       0       0       0       1       0       0       1       0       0       5      15       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     364     290     113      84      42      40      42      45      35      26      30      26      10      25      39     124      37      86      43     120      54      53      62      70     101     118     113     118

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0      12      99       0       0       0      11       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76      82      26      20      13      10      11       9      14       5      14      10       5       9       7       8       3       3       1       7       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      14      15      16      14      13      13      10      19      10      13       9      13       6      11       9       7      11      11       8       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1      18      10      15      19       7      12      15      17      10      10      10      13       7      11      15      12      18      17      16      23      24      20

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       7       3       8       6       8       3       4       7       6      13       8       3       8       3       7       8       8       7       8       4       0       0

 DROP because of ARP failure        4

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   17563   14797    9747    9124    8313    7572    8044    8046    7527    8324    7765    8515    7717    8163    7444    7664    7770    8006    7944    7898    8126    7546    7770    6854    8482    6749   10007    7714    9988    7987



                     RTS COL
       7       6    4831    4177    2573    2468    2013    1985    1643    1833    1437    1617    1584    1621    1491    1773    1375    1520    1486    1433    1559    1503    1823    1459    1569    1121    2122    1587       8       5

                     IFQ DROP
      56       0       2       0       1       0       1       0       0       0       0       0       0       0       0       1       4       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     445     373     146     126      77      54      61      40      45      37      37      40      26      43      44      51      47     183      77      45      80      63      96      87     113      95     230     173     234     162

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      69       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      85      84      22      29      18      11      14       8       9       8      11       8       7       9       9      10       8      10       9       7       2       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      22      12      13      12      12      13      10      13       6      11       8      11      11      10       3      10      11       8       3       9      16      13       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      23      26      19      24      15      16      16      18      13      16      16      20      24      14      20      15      19      24      24      20      33      22      36      16

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       9       6       4       5       7       3       4       4       3       4       2       1       1       3       4       7       6       8       6       6       4       0       0

 DROP because of ARP failure        6

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
   13609   15960    8638    9812    7554    8702    7834    8955    7883    8560    7934    8268    7811    8451    7675    8085    7624    8157    7662    7773    7565    7391    7920    7885    7788    7187    8231    7516    8219    8644    7959    9546



                     RTS COL
       5       8    3978    4624    2318    2742    1667    2142    1923    2030    1637    1660    1529    1680    1527    1712    1630    1513    1641    1495    1403    1510    1468    1412    1553    1588    1429    1369    1647    1922       7      13

                     IFQ DROP
      17       0       0       1       0       1       5       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       1       0       0       1

                     ROUTE DROP
     376     334     110     102      41      66      35      55      27      33      24      27      57      18      20      17      28      27      48      44      54      54      77      53      80      59      83      79     132     152     148     175

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      90      88      33      22      10      18       9      14       8      12       9       7       5       8       4       6       5       5       5       3       3       6       4       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16      17       7      13      12      23       6      19       5      14      12      14      10      10       8      11      12       9       7      17      14      13      19      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       4       0      30      24      11      19      16      14      18      20      23      19      11      12      16      16      14      12      22      11      18      13      14      20      27      26      16      27

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       6       7       5       6       5      10       5       6       9       5       4       9       3       8       4       6       7       6       5       9       6       8       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
   17923    9457   10237    6662    8532    6090    8321    6633    8257    7169    7920    7392    7885    7607    8300    7297    7869    6710    8475    6863    8161    6906    7212    7240    7769    7240    7249    6404    7272    6140    8514    6358    9193    5112



                     RTS COL
       7       6    5799    2502    2600    1795    1991    1555    1776    1650    1697    1527    1727    1461    1531    1651    1533    1409    1609    1239    1660    1392    1613    1567    1441    1549    1769    1466    1283    1134    1753     879       9       8

                     IFQ DROP
       1       1       0       0       0       0       0      15       0       0       1       0       0       0       0       1       0       0       3       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0

                     ROUTE DROP
     372     238     143      86      58      41      68      62      42      36      35      23      37      17      26      29      49      43      63      37     202      51      50      59      59      62      68      67      72      70     165      76     126      82

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0      19       0       0       0       0       0       0       0       0       0       0       0       0     156       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      95      64      27      20      13       7      17       8      10       9       7       6       8       5       7       8      14      12      12       9       9      16       4      11       3       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16      11      11      14      15      12      14       6      19      10      15       2       9      12      13      13      14      11      19      11      21       7      13      11      21      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      20      19      12      12      17      12      14      15      17      17      13      12      17      12      15      14      12      10      11      14      12      11       9      10      14      10       9      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8       9       3       9       6       5       9       8       8       3       3       8       7       7       6       5       8      10       4       2       9       6      18       5       7       7       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
   16020   11849    9134    8372    8143    7397    7759    7193    7522    7246    8010    7885    7509    7635    7518    7700    7340    7588    7154    7858    7263    7488    7187    7478    6764    7309    6722    7118    6922    7238    7244    7169    8479    7510   10389    6950



                     RTS COL
       2       6    4624    3310    2113    2082    1891    1657    1622    1781    1477    1521    1475    1405    1388    1441    1407    1281    1204    1345    1347    1443    1299    1404    1186    1389    1169    1410    1331    1389    1225    1234    2320    1487       6       7

                     IFQ DROP
       0      31       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       0       0       4       1       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     294     312     119     109      54      42      51      46      33      32      33      33      25      23      22      24      28      16      50      27      50      23      50     358      58      45      58      41      64      65      55      69     173      82     147     115

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      19       0       0     325       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      73      59      27      24      11       6       8      10       6       4       7       7       5       5       7      11       8       7      12       7       6       5       4       3       4       1       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9       8       7       7      16       9       6       8       7      12       6      12       9       7       5      14       9      17      15      15      14       9       5      11       8      13      14      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      15      12       8      15      13      16       8      10      10      14      10      13      15      13       9       8      14      11      11      12       8       7      10      15       9      16      26      14      22      21

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       3       2       7       8       3       5       4       1       2       5       3       2       3       2       6       3       8       1       6       2      11       5       3       4      10       4       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
   18878    9934    9242    7183    7887    6828    7007    6998    7037    6945    7061    7188    6912    7555    6767    7257    6539    6888    7321    7099    7841    5996    7325    6138    7555    6397    7219    6405    7234    6161    7337    5636    7870    5526    9337    5596    8302    4062



                     RTS COL
       8       7    6248    2964    2319    1825    1509    1252    1184    1292    1159    1187    1192    1082    1250    1329    1199    1323    1187     975    1234    1091    1575     914    1207    1159    1170    1078    1268     969    1444    1186    1173     674    1980     772       4       2

                     IFQ DROP
      65      23       1       0       0       2       0       1       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0

                     ROUTE DROP
     339     240     102      85      47      36      38      46      25      36      22      25      24      17      13      19      21      15      29      20      43      13      27      31      44      25      34      21      47      24      58      35      64      29     103      35      82      44

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      63      47      20      19      10       7       5       9       4       9       3       6       5       6       1       7       5       3       5       4       9       5       2       1       4       3       0       1       1       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7      10      12       5      11      12       8       9      11      12      12      10       5       7      15       4       9      13       4       7      10      10       5       9      13       8       4      10      19      25       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0      17      12      11       4       7       8      12      12      18       9      16       7      10       6       8       4       8      11      12       5       5       4      10       6      15       6      16       4      13       6      13       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       2       3       1       6       6       2       6       4       6       3       0       7       6       2       7       3       1       3       2       3       3       4       7       4       8       8       6       5       5       1       0       0

 DROP because of ARP failure        6

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
   17129   13246    9720    8444    8422    6907    8097    6659    7852    7633    7462    7693    7278    7525    7282    7909    7314    7542    7362    7149    8326    6954    8269    6945    8087    6549    7929    6752    8341    6611    8365    6837    7446    6515    8044    6808    9294    8330    9137    8344



                     RTS COL
       7       1    5200    3696    2656    2125    2071    1440    1798    1294    1407    1392    1226    1413    1357    1224    1232    1328    1263    1213    1282    1205    1540    1260    1653    1263    1448     954    1185    1049    1380    1172    1456    1384    1215    1390    1917    1719       3       4

                     IFQ DROP
       0       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9       5       0       0       0       1       0       0       0       1       0       0       0       1       2       0       0       0

                     ROUTE DROP
     282     222     105     113      49      44      50      39      38      27      33      22      23      25      24      18      23      25      24      20      34      27      82      32      41      37      40      79      47      48      50      60      67      56      77      74     138     113     134     131

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      64      48      22      24       8       7       7       7       7       6       7       3       4       4       5       4       8      10      10       8      10       8      11      12       4       7       6      10       2       4       2       3       0       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      10       9      10       8       6       9       4       4       4       9       9       8       5       3       7       9      10       4      10       6       8       7       8       8       3       6       8       3       8       9       5      11       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      10      18       9      10       9      12      11      18      10      13      17      16       8      13      11      16      12      11      11       8       7       9      11       8       6       7      13      11      19      17      16      11      22      22

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       4       2       4       2       3       1       2       1       4       3       2       1       5       4       2       2       4       6       3       2       2       4       0       2       5       6       5       0       7       2       3       0       0

 DROP because of ARP failure        6
