2016年 06月 10日 星期五 22:42:24 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
    6201    6271    6167    6220



                     RTS COL
       6       3       0       3

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    5064    4924    6123    5820    4488    4085



                     RTS COL
       1       0      46      50       1       0

                     IFQ DROP
       1       1       0       0       1       1

                     ROUTE DROP
       0       0       2       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    4514    4876    3071    3363    2995    3201    4887    5064



                     RTS COL
       5       7    1319    1429    1901    1981      18      10

                     IFQ DROP
       3       5       0       1       1       1       1       1

                     ROUTE DROP
     211     185       0       0       0       0     484     485

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      79       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0     226     239

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       0       0

 DROP because of ARP failure        7

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    6136    6542    3407    3524    2846    2887    4257    4471    3442    4452



                     RTS COL
       7      11    2412    2712    1696    1719    1162    1537       8      11

                     IFQ DROP
       1      22       0       0       0       0       0       1       0       0

                     ROUTE DROP
     234     301      12       9       4       2      55      59      93     142

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      85      97       6       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41      44       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2       1      33      32      34      51

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       5       7       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    5425    7010    3322    4812    2717    3475    3294    4249    3745    4619    2834    3394



                     RTS COL
      11       9    1635    2515    1526    2177    1338    1642     632     912       5      11

                     IFQ DROP
       1       1       0       1       0       1       0       0       2       0       0       1

                     ROUTE DROP
     220     227      35      53       5       7      42      46      61      79      65      84

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81      76      15      19       2       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16      28      20      25       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       0       1       2      24      26      22      28      17      24

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      10      12       3       6       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    5567    5708    3451    3948    3096    3626    2891    3642    3014    3660    3548    3640    3190    2966



                     RTS COL
       4      14    1544    1608    1343    1581    1363    1640    1017    1046     732     728       7       3

                     IFQ DROP
       2       0       2       0       0       0       1       0       3       0       0       1       0       1

                     ROUTE DROP
     224     236      66      55      20       6      45      34      67      57      70      72     111      90

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      67      78      23      19      10       4       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      15      10      16      16      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2      26      22      25      25      17      18      27      29

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       5       6       4      10       5       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5585    5297    3312    3604    2771    2859    3323    3539    3351    3063    3273    2572    3831    2875    4300    2871



                     RTS COL
       7       7    1516    1531    1172    1255    1113    1142    1079    1003    1095     787     947     582       7       6

                     IFQ DROP
       2       2       0       1       0       1       0       1       0       0       0       2       2       0       1       2

                     ROUTE DROP
     264     262      45      67      11      23      22      21      51      42      51      33     144      71     145      77

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      73      68      20      23       5       8       7       9       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      14       9       5       9      11       9      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0      17      22      27      19      20      10      42      25      28      20

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       5       5       4       6       5       4       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    5953    5177    3815    3624    3373    3153    3725    3754    3477    3975    3043    3331    2927    3178    2997    2902    2342    1919



                     RTS COL
      13       4    1538    1339    1307    1299    1223    1217    1039    1104     906    1126     655     767     435     380       1       4

                     IFQ DROP
       0      19       2       0       0       0       0       1       0       0       1       0       0       0       0       1       0       1

                     ROUTE DROP
     249     294      63      57      21      39       5       6      33      39      22      34      39      30      46      47      39      34

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      74      56      13      19      10      14       0       1       1       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      19      10      10      12       6      17       8      16      10       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2      19      26      18      16       8      15      16       9       9      13       8       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       3       5       6       5       6       7       5       1       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    7112    4409    4148    2773    3191    2863    3433    3154    3317    3307    3170    3276    2685    3010    2574    2741    2854    2725    2935    2520



                     RTS COL
       6       2    2207     934    1280     932    1046    1045     906     870     751     831     663     829     588     708     504     476       8       4

                     IFQ DROP
       1       0       1       2       0       2      15       0       0       0       1       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     207     161      54      46      32      28      26      19      19       8      15      15     290      23      41      28      60      50      70      77

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       6       0       0       0       0       0     269       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      50      18      13      10      12       9       6       6       4       4       7       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18       4       7       6      10       6       8       5       6       4       9       6       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       1       0       2      19      16      22      12       7      10      10      10      15      10      12      18      13      15

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       7       2       2       5       7       1       5       3       1       1       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5574    4606    3960    2976    3055    2827    3301    3329    3138    3451    2899    3285    3120    3026    2796    2664    2677    2513    3000    2524    2297    2114



                     RTS COL
       9       4    1628    1191    1297    1012     995    1063     858    1001     798     814     726     774     785     762     639     578     431     393       4       1

                     IFQ DROP
       0       0       2       1       0       0       0       0       1       0       0       1       0       0       4       0       0       0       0       0       0       0

                     ROUTE DROP
     254     204      45      55      17      24      11       8      13      14      20      20      26      34      24      27      24      22      46      32      42      35

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      61      48      15      20       8       7       5       3       4       5       0       0       1       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      13      14      11       4      14       9       6       7       5       8       4      11      10      10       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       1      15      12      16      11      10      13      11      13       6       9       5       6      12       9       9       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1       7       7       2       6       3       4       3       4       4       4       9       6       2       3       0       0

 DROP because of ARP failure        6

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    5220    4983    3353    3535    2839    3261    3055    3497    3081    3405    3091    3362    3014    3365    2926    3323    2750    2888    2662    2840    3252    3161    2940    2617



                     RTS COL
       4       1    1488    1421     997    1080     904    1072     843     949     805     846     767     847     706     780     813     985     683     633     544     557       2       3

                     IFQ DROP
       2       1       0       0       1       0       0       1       0       0       0      10       0       2       1       0       0       0       1       0       1       0       0       1

                     ROUTE DROP
     196     212      53      58      23      28      23      25       8      11       8      20      33      27      36      31      32      35      41      45      70      49      75      53

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      67      56      15      17       7       7      11      11       3       6       3       5       3       5       4       4       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      13       6       9       8       8      12      12       5      10       7       8       4       5       6      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      10      12      21       9      15      12      16      15      14      11      12      13      13      14      14      11      18      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       7       3       3       2       4       3       6       3       2       2       6       6       6       2       2       2       0       0

 DROP because of ARP failure       13

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    4751    5145    3180    3520    2380    2961    2759    3166    2678    3409    2594    3226    2438    3008    2490    3035    2536    3339    2175    2884    2203    2799    2502    2981    1958    2889



                     RTS COL
       6       5    1201    1333    1011    1100     784     963     758     810     600     817     643     681     561     709     528     672     671     964     534     591     360     572       2       2

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       1       0       1       0       0       0       1      10       0       0       0       1       0       0       0       0

                     ROUTE DROP
     269     151      60      41      23      18      28       7      15      11      12      10      31      18      39      31      20      42      18      23      33      55      43      75      41      74

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       6       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58      49      21      13       7       7       9       0       3       4       3       5       5       2       6       9       2       9       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14       7       5       6       5       7       2       0       7       7       3       7       4       9       5       5       5       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       0       2       2      20      11      10      12       7       9      14      10      10       9       5      13       6       4       9      17      14      14       9      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       4       4       2       2       2       5       2       1       5       2       1       2       0       4       3       6       1       5       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    5084    4947    3415    3452    2839    2962    3154    3223    2991    3425    3090    3239    3266    3215    2842    2990    2917    2692    3342    2637    3000    2238    2697    2091    3034    2426    2588    1868



                     RTS COL
       3      10    1343    1289    1009    1051     831    1048     924     799     809     715     724     769     679     718     750     682     769     540     842     557     674     498     528     305       2       2

                     IFQ DROP
       1       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     193     130      77      72      19      20      18      26      14      11       6      22       5       5       9      26      31      20      35      26      32      21      30      16      49      22      47      31

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      48      36      19      25       5       5       6      10       5       3       2       9       2       2       5       4       1       1       1       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6       6       7       6       7       6       7       6      11       6      12       8       8       9       6       7       7       4      17       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      19      12      11      13      15       8      10      14       4      11      13       6       9       9       7       5       7       3       9       7      11       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       2       4       4       1       4       1       4       3       5       4       3       0       5       2       4       6       8       2       2       0       0

 DROP because of ARP failure        3

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    5170    4583    3468    3177    2837    3050    2708    3220    2953    3460    2678    3368    2896    3268    2746    3182    2539    3200    2535    3103    2494    2985    2365    2713    2373    2384    2345    2311    1638    1981



                     RTS COL
       3       5    1532    1241    1016    1030     763     953     662     893     718     770     663     736     638     758     601     810     581     737     612     663     601     664     538     548     244     336       1       3

                     IFQ DROP
       1       1       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     211     152      77      70      27      32      25      29      16      20       8      18      12       7      35      28      24      22      22      27      17      24      25      23      15      27      22      30      16      33

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      41      23      20       8      10       8       6       8       7       2       9       5       2       8       4       3       2       1       3       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      13       4       6       3       5       4       8       5       4       4       9       5       4       7       5      11       5       8       5      10      14      14       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       9       9      12      14       4      17       8       8      12      11       8       9       7       9       3       6       9       5       3       8       7       6       4       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       1       3       2       2       1       0       5       3       6       5       3       5       1       0       2       5       4       3       4       7       4       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    3993    6492    3039    3512    2567    2919    2804    3029    2810    2865    2817    2937    2992    2842    2920    2467    2827    2491    2668    2585    2784    2411    2781    2476    2617    2427    2545    2554    2553    3073    2184    3765



                     RTS COL
       3       6    1107    1878     959    1019     775     917     699     830     656     692     655     602     671     478     648     580     592     495     612     499     634     459     634     539     483     591     392     652       4       3

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       2       0       0       1       0       0

                     ROUTE DROP
     159     192      59      73      32      30      24      28      14      15      22      12      13       6      15       7      18      15      13      28      34      34      35      42      29      37      39      53      42     101      44      85

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      42      51      16      21      11       7       5       7       3       6       8       5       5       3       7       3       8       4       3       7       3       0       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6      11       8       6       6       7       6       4       2       5       6       6       2       4       4       0       4       4       6       6       8       5       8       6       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1      11      19      16      12       7      12      10      13       7       9       8       6       6      11      10      12      10      12       1       6      11      12       4      19       7       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       3       4       5       7       2       3       6       2       0       2       3       0       4       2       1       2       6       3       3       2       2       4       0       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    5370    5335    3132    3767    2433    3074    2722    3505    2720    3595    2794    3315    2818    3055    2844    3281    2578    3147    2520    2777    2459    2778    2454    2756    2457    2739    2381    2564    2513    2398    2670    2807    2206    2470



                     RTS COL
       4       6    1389    1336     968    1205     727     992     667     873     689     820     679     740     594     690     548     625     553     633     634     661     537     664     499     568     743     629     561     530     398     536       2       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       2       1       1       0       0       0       0

                     ROUTE DROP
     172     191      63      47      30      25      17      25      17      11      15      17      10      12      14      11      15      31       7      14      21      14      24      21      23      23      24      21      28      25      50      49      39      40

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      49      51      19      12       8       4       3       6       5       1       5       3       3       4       5       3       3       5       6       1       1       5       0       1       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       8       4      12       3       3       8       4       9       6       6       5       5       3       5       8       8       6       4       8       7       7       8       6      11       7       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1      15      14       8      17      10      12       9      14       8      13       4      10       2       3       9       4       7       6       3       6       4       4       9       7      12       7       9       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       2       6       1       4       2       4       2       2       1       7       2       2       2       4       3       4       5       4       3       3       8       2       4       5       2       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    5060    5028    2923    2970    2571    2388    2675    2656    2570    2497    2581    2672    2535    2508    2568    2397    2684    2447    2664    2541    2737    2570    2462    2380    2592    2636    2599    2494    2091    2221    2368    2383    2635    2608    2074    2219



                     RTS COL
       3       4    1340    1407     902     915     763     690     569     604     548     518     558     623     599     488     642     528     597     520     575     584     572     579     567     559     560     599     756     669     551     511     379     468       2       0

                     IFQ DROP
      18       1       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     273     183      64      69      37      30      22      27      22      20      25      17      21      17      16      17      25      19      28      15      14       8      31      17      17      19      16      20      24      32      32      40      49      49      48      66

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45      42      11      18       7       5       3       7       2       2       5       4       4       5       3       6      10      10      10      13      12      10       8       7       3      10       6       6       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11       5       6       5       7       2       6       7       6       4       5       3       2       3       2       5       4       6       9       3       1       8       8       3       5       4       4       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      10      15       8       8       9       7      11       7       8       6       5       6      10       4       5       3       7       6       5       5       4       6       8       9      10      12      11      11      11      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       3       3       4       0       2       2       1       1       2       0       2       4       2       2       3       1       2       2       4       3       2       5       4       2       1       4       2       1       0       0

 DROP because of ARP failure        4

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    4461    5755    2432    3628    2042    2808    2326    3143    2356    3051    2338    2868    2491    2781    2494    2520    2680    2554    2620    2378    2601    2529    2549    2565    2425    2651    2277    2582    2224    2632    1958    2374    2190    2518    2583    2750    2369    2440



                     RTS COL
       5       4    1064    1816     767    1016     629     877     601     817     536     657     541     684     579     616     489     574     537     585     563     556     476     557     499     604     495     489     485     532     570     657     398     448     465     450       2       2

                     IFQ DROP
      15       1       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       1       0       7       0       0       0       0       0       4       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     191     179      44      66      18      27      25      20      14      14      13      10      13      18      14      13      21      26      21      22      16      14      19      13      18      25      18      21      54      29      37      30      35      44      59      46      49      38

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      28       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      48      13      16       4       6       7       5       2       4       3       0       2       4       3       1       4       7       8       8       4       6       7       8       4       3       7       2       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       5       7       5       5       8       6       1       9       1       7       3       4       1       5       2       3       5       4       5       6       3       4       6       6       5       2       5       3       6       7       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       0       0       0       0       7       8       7       6       7      10       9       3       8       3       9       7       5       6       7       4       6       6       5       7       4       6       6       7       9       6       7      12       9      10      11       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       2       2       0       2       5       1       2       3       1       3       0       2       0       3       3       3       1       2       5       1       3       2       1       2       2       2       4       7       1       2       0       0

 DROP because of ARP failure        5

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    5504    4952    2915    3322    2283    2737    2516    2914    2482    2789    2575    2559    2564    2554    2616    2479    2568    2368    2389    2616    2436    2584    2494    2568    2747    2390    2548    2639    2343    2600    2333    2595    2429    2377    2636    2064    2962    1978    3032    1670



                     RTS COL
       6       6    1396    1476     788    1079     690     855     601     656     586     620     561     534     496     485     530     551     566     489     508     491     618     457     534     585     661     592     491     651     470     589     590     584     611     479     631     280       1       0

                     IFQ DROP
       3       0       1       0       0       0       0       0       2       0       1       1       3       0       0       0       0       1       0       0       0       0       0       4       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     170     181      53      73      22      33      15      38      14      25      20      18      14      20      20      17      17      16      17      15       9      19      14       8      18      14      24      17      28      31      26      24      36      25      41      24      61      30      78      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      40      15      19       7       3       3       7       1       6       6       2       4       6       7       5       7       6       7       7       6       6       5       8       8       7       4       9       3       3       1       4       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       7       2       6       5       3       3       3       6       4       3       2       3       2       4       6       4       4       7       4       5       5       1       8      10       9       5       2       4       6       4       7       9       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0      11      12      11      13       5       8       2       8       6       4       2       3       5      11       6       8       6       1       7       5       7       6       9       8       7       4      10       5      11       8      10       7       7       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       3       2       2       2       3       3       1       1       2       6       2       0       2       2       3       2       2       1       4       1       2       1       1       0       5       4       4       3       6       1       0       0       0

 DROP because of ARP failure        8
