Sat Jul  2 11:43:09 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   18735   18955   18629   18852



                     RTS COL
      13      14       6       6

                     IFQ DROP
       1       1       1       1

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   15057   14870   18220   17924   13410   13108



                     RTS COL
       4       2     145     167      13       2

                     IFQ DROP
       1       3       0       0       1       0

                     ROUTE DROP
       0       2       4       4       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        2

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   13152   14865    8979   10363    9003    9871   14456   15716



                     RTS COL
      19      21    3848    4189    5743    6090      37      34

                     IFQ DROP
       2       5       0       1       1       1       3       4

                     ROUTE DROP
     620     575       0       0       1       2    1358    1456

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     243     244       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       2       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       1       1     675     726

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       5       0       0       0

 DROP because of ARP failure        8

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   19259   18537   10611   10230    8951    8585   13016   12633   10953   11390



                     RTS COL
      17      21    7989    7823    5048    4727    3641    3784      30      45

                     IFQ DROP
      18      23       0       0       1       0       0       1       0       0

                     ROUTE DROP
     772     703      27      37       6       2     161     130     298     297

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     259     254      14      14       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     133     143       4       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       4       1      93      71     114     115

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       3      22      24       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   18252   19185   10733   13653    8544   10265   10043   11790   11953   13455   10402    9653



                     RTS COL
      36      34    5687    6458    4957    6245    4037    4732    2710    2574      26      33

                     IFQ DROP
       3       1       2       1       1       1       1       0       1       0       1       1

                     ROUTE DROP
     717     678     133     149      11      11     143     185     204     211     280     249

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     215     216      51      58       4       8       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      57      81      62      72       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       2       1       5       3      81      81      73      78      75      71

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      31      38      21      12       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   17905   15865   11707   11063   10637    9608   10409    9718   10777    9873   11964   10021   10439    8625



                     RTS COL
      37      28    5061    4560    4460    4420    4718    4268    3532    2905    2499    2019      22      14

                     IFQ DROP
       2      87       0       0       0       0       0       0       3       1       0       2       1       2

                     ROUTE DROP
     725     786     169     195      63      49     129     101     163     159     230     206     352     263

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     217     227      57      58      33      26       5       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      67      30      33      35      52      57       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       3       1       6       3      68      65      64      73      61      59      91      75

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2      14      17      23      22      16       8       0       0

 DROP because of ARP failure        5

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   17091   15981   11072   10597    9573    9188   11314   10802   10838    9763   10308    8693   10786    9214    9957    8280



                     RTS COL
      23      25    4876    4357    4076    3686    3870    3674    3761    3309    3055    2481    2113    1686      20      16

                     IFQ DROP
       2       4       0       1       0       0       1       0       0       0       0       2       3       0       1       3

                     ROUTE DROP
     710     765     166     179      32      70      50      40     125     110     112     103     260     197     285     225

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     225     204      65      58      14      30      20      18       5       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      51      40      35      29      28      28      49      45       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       5       2      68      59      70      56      39      39      78      70      65      53

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      14      12       9      10      20      23      10       3       0       0

 DROP because of ARP failure        6

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   16983   16738   10866   10494    9217    9122   10547   10611    9989   10789    9088    9529    8963    9299    9845    9771    9267    8851



                     RTS COL
      23      20    4465    4717    3767    3715    3151    3159    2868    2791    2739    2911    2267    2430    1938    1759      16      12

                     IFQ DROP
       7      50       2       0       0       0       0       1       0       1       2       0       0       0       0       2       1       1

                     ROUTE DROP
     778     952     167     166      52      86      35      55     112     101     102     109     153     135     227     215     251     238

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     201     188      58      63      23      29      10      13      14      15       5       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      35      29      23      20      16      39      19      40      24       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       3      70      75      46      41      40      47      55      47      56      56      43      48

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8      13      15      15      10      14      14      15       6      12       0       0

 DROP because of ARP failure        4

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   16903   15645   11127    9843    9265    8868   10335    9833   10294   10019    9740   10020    8109    9128    7628    8777    8335    9157    7566    7907



                     RTS COL
      20      14    4767    3788    3660    3308    3178    3120    2843    2710    2380    2593    2232    2656    1915    2229    1388    1472      15      16

                     IFQ DROP
      25       5       1       2       0       1      15       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     714     610     161     216      80      84      59      60      46      37      63      61     368     111     109     112     167     171     177     188

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       6       0       0       0       0       0     269       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     177     153      58      75      28      37      24      26      16      17      12      16       2       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      42      29      34      30      21      18      21      12      23      17      30      26       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       1       0       1       0       4      60      55      60      40      34      36      37      53      40      37      42      51      38      31

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       0      11      15       4      10      15      13       5      11      11      20       9       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   15398   15417   10924    9902    8913    8819    9902   10128    9880   10366    8892    9631    9237    9619    8303    8651    7797    8018    8337    8046    6825    7150



                     RTS COL
      24      18    4134    4213    3600    3305    2990    3158    2541    2801    2513    2512    2296    2347    2312    2442    1849    1927    1286    1277      11      10

                     IFQ DROP
      24       0       3       3       1       1       0      11       1       0       0       0       1       0       4       0       0       0       0       0       1       0

                     ROUTE DROP
     765     614     204     161      64      71      59      68      54      39      59      60      96      90     103      82     112      82     123     142     125     145

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     180     170      59      61      22      27      20      14      21      16       5       6       3       9       3       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      33      35      16      27      22      25      23      17      23      28      32      25      27       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       2      44      43      46      38      28      30      44      33      37      30      29      22      28      38      29      27

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      22      14      10      18       8      16       8      15      11      10      16      17      10       9       0       0

 DROP because of ARP failure        8

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   15430   16120    9944   10711    8677    9988    9243   10282    9494   10240    9321   10242    8863   10091    8811    9850    7852    8855    7623    8306    8543    8977    7725    7529



                     RTS COL
      17      19    4112    4344    3133    3311    2727    3183    2622    2795    2330    2483    2327    2465    2171    2544    2483    2554    1885    1830    1525    1423       8       9

                     IFQ DROP
      26       1       0       0       1       1       0       3       0       0       0      10       8       2       0       0       0       0       2       0       0       0       0       0

                     ROUTE DROP
     602     579     194     173      89      95      71      84      43      41      36      52     103     162     105      80     100     122     127     126     210     151     194     158

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       9      28       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     161     170      56      53      30      29      23      37      18      21      18      19      14      15      16       9       3       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      27      36      18      28      24      27      28      34      22      29      10      16      14      19      30      41       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       1       0       0       1      34      40      56      32      41      45      44      36      38      33      36      44      42      33      42      31      42      29

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      23      15       6      10       7       4      12      10      11       8      15      18      20      18       3      10       0       0

 DROP because of ARP failure       15

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
   16665   14667   10858    8970    8765    7459    9629    8366    9404    8650    8699    8782    8155    8335    7922    8284    8144    8934    6850    7787    6642    7879    7469    8609    6924    7884



                     RTS COL
      22      11    4449    3468    3576    2875    2812    2315    2427    2231    2062    2125    2074    2062    1873    1988    1802    1838    2016    2412    1580    1833    1272    1522      11      14

                     IFQ DROP
       0       9       0       0       0       0       0       0       0       0       1       0       0       0      13       0       0      19       0       0       0       1       0       0       0       0

                     ROUTE DROP
     617     551     180     155      86      76      71      68      45      45      34      35      77      74     205      82      73     177      70      81      88     127     182     183     153     176

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0      45       0       0      27       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     159     127      61      45      23      19      22      20      14      19       8      13      15      15      19      18       5      20       5       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      30      19      19      17      20      17      17      12      23      19      18      19      10      20      16      21      30      23       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       1       0       1       0       2       3      50      36      39      32      25      28      26      26      30      30      22      31      18      19      24      33      45      47      30      29

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      14       7       8      10       8      11      10       5      12       6       7       9       6      12       7      18       6       8       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
   15341   14897   10108   10478    8710    8748    9420    9441    9521    9906    9258    9499    9333    9488    8775    9200    8775    8814    9254    8485    8732    7349    8260    6530    9024    7248    7816    6380



                     RTS COL
      18      21    3894    3984    2951    3199    2602    2886    2671    2490    2399    2181    2254    2295    2015    2125    2139    2237    2134    2031    2360    1993    1911    1489    1536    1155      10       6

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       0       1       1       2       0       0      13       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
     560     441     214     198      85      79      65      71      50      55      31      50      30      28      42      83      71      76      76      81      88      71      95      53     148      98     155     129

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     148     127      54      59      21      23      24      22      17      18      10      22      14      14      14      18       6      13       4       6       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16      24      23      24      21      19      20      18      25      19      22      20      18      25      20      16      18      16      40      33       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2      37      42      38      49      31      29      27      29      22      40      26      18      19      24      26      18      23      10      29      28      42      26

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0       7       7      11       9      13      11      11      10       9      10       9      15       7      14      11      11      13      14       8       6       0       0

 DROP because of ARP failure        3

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
   16483   13666   10621    9592    8582    8523    8890    9411    9161    9470    8726    9067    9104    8871    8752    8381    8598    8196    8431    8090    8408    8168    7705    7190    7724    6868    8351    7320    7333    6115



                     RTS COL
      19      14    4599    3759    3110    3082    2519    2875    2220    2480    2255    2170    2075    1968    2001    1959    1989    1995    1954    1841    2008    1774    2162    2050    1743    1529    1353    1095       7      12

                     IFQ DROP
       1       5       0       1       1       1       0       0       0       0       1       0       0       1       1       0       0       1       0       0       7       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
     604     555     200     207      81      90      85      68      58      61      34      47      47      25      89      74      65      55      58      64      79      69     102      80      85      90     166     101     146     111

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      15       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     134     140      56      59      20      23      22      15      17      20       6      17      17       8      18      15      19       8      12       8      10       8       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      24      28      16      11      19      25      18      13      15      20      17      16      15      15      21      22      17      18      24      34      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0      32      43      30      39      27      32      31      32      29      28      24      19      18      21      17      18      36      20      17      26      36      23      25      22

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       0      10      11       9       9       9       7      10      11      14      10      10      11       8       3       9       7      10       9      19      18       8       5       0       0

 DROP because of ARP failure        3
