2016年 06月 01日 星期三 20:49:26 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   18166   17846   48853   13899   13917



                     RTS COL
      25      31     698      18      15

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   20222   17316   26684   27164   20956   18184



                     RTS COL
      15      17   13670   22740      10      15

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81      92       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    8546       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     148     132

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1521       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   21939   21323   23533   22687   29557    8010    7738



                     RTS COL
       6       4   25071    5206    3847       9       6

                     IFQ DROP
       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     136     154       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5358       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8     577       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   21079   20634   33933   23909   29751   35294    8150    7704



                     RTS COL
      68      73   22179   10384    8091    3888      61      64

                     IFQ DROP
       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     150     139       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5726       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      27       2       3       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5      18     799       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   21568   20968   27715   30229   32288   31249   32586    8072    7475



                     RTS COL
      45      35   20504    8644    9114    6885    4196      42      37

                     IFQ DROP
       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     186     181       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6435     102       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25       4       2       5       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       6     294     762       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   20244   20292   28376   27036   36041   33408   29490   30225    7369    7447



                     RTS COL
      43      36   19113    8077    8413    8163    6157    4094      32      23

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     203     228      10       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7079     134     109       8       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      35       3       4       3       5       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      10      82     252     638       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   19453   20254   30538   29001   35522   39421   33473   29958   28664    6664    7404



                     RTS COL
      36      45   18361    8876    8781    8872    8508    5527    3727      26      29

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     195     181      17       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6070     127     120      90       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      23       7       3       3       3       4       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       5      86     107     209     612       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   20217   16512   30042   28996   35076   37224   37468   32576   28676   26669    7549    5948



                     RTS COL
      54      31   16133    8341    8771    8702    8721    7766    4751    3496      24      17

                     IFQ DROP
       0       0       1       0       1       1       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     178     158      22       7       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5588     129     135     102      93       9       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       2       0       6       8       2       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       4     104     111     118     194     560       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   20391   14568   29160   28697   35230   38014   36531   36516   31543   27277   25408    7602    5120



                     RTS COL
      55      28   14990    8026    8484    8678    8710    8148    7004    4158    3008      30      21

                     IFQ DROP
       0       0       0       1       1       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     157     159      21       3       3       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5611     118     101     106      93      87       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       5       1       8       2       1       6       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       8      96     107     131     100     181     469       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   18117   15321   28745   28507   34320   37411   36372   36152   35989   30421   26354   23955    6643    5363



                     RTS COL
      41      39   14195    7352    8078    8360    8810    8590    7675    6585    3546    2709      21      20

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     137     122      20      11       3       4       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5059     125      90     108     103      74      65       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       2       0       3      10       4       1       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3      10      84      90     112      97     102     166     437       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   16227   16717   28946   29035   35206   38166   38090   37735   36701   35801   30116   25847   23555    5652    5936



                     RTS COL
      35      41   13932    7568    8066    8827    9207    9106    8628    7437    6146    3595    2486      25      19

                     IFQ DROP
       0       0       0       0       0       0       1       0       1       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     130     115      30       9       9       9       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4932     106      93     106      85      93      74      79       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       6       2       2       6       5      10       3       0       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       7      80     107      95     113     113     120     138     396       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   12135   17290   27030   27227   32596   35715   36175   36045   35514   34072   32927   28069   24186   22603    4404    6747



                     RTS COL
      39      33   12188    6537    7001    7902    8267    8646    8133    7313    6465    5290    3167    2175      11      23

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      82     115      22      13       4       7       6       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4388     101      88     108      91      89      92      68      83       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       2       1       7       4       4       4       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       1      64      88     101     118     101     104     110     160     355       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   10279   17800   25850   26180   31776   34689   35067   34869   35175   33569   31877   30573   25738   22884   21956    3727    7065



                     RTS COL
      25      27   11536    6106    6713    7519    7828    8042    7670    7413    6311    5435    4726    2855    1976      15      19

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      89     102      15       9       6      13       2       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4310     121      94      97      98      85      83      83      66      57       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       2       2       3       6      10       8      15       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      77      93      86      97     107     100      76      87     167     321       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14485   14526   26566   27528   33261   36612   36929   37447   37529   36354   35261   32930   31085   26012   22927   21845    5294    5318



                     RTS COL
      36      29   11791    6346    7173    8006    8510    8773    8752    8392    7520    6614    5631    4678    2853    1877      23      21

                     IFQ DROP
       0       0       0       0       0       0       0       1       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      94     106      25      12      11       5       3       1       2       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4314     110      90      79      88      81      80      92      69      65      77       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       4       2       1       5       8      11       8       7       3       3       1       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      10      88     101      96      99      84     106      91      91     106     131     289       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    6633   17872   24045   24522   29117   31838   32436   33122   33450   33407   32968   31694   29798   28911   24587   22110   21095    2445    7908



                     RTS COL
      12      39    9875    5022    5742    6478    6988    7281    7277    7162    7072    6453    5757    4947    4439    2627    1780       5      24

                     IFQ DROP
       0       0       0       0       1       1       0       1       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      23       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      83      15       9       7       7       3       6       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3471      90      83      75      88      87      76      77      75      81      54      77       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       2       0       1       3       4      11       6       7       3       3       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       6      96      77      73      95      88     108      80      88     104     103     129     278       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   14264   12548   25000   25841   31148   34267   34946   35664   35977   35742   34774   33685   31858   29479   27795   23450   21617   20622    5552    4613



                     RTS COL
      36      29   10917    5727    6433    7193    7840    8054    8145    7888    7728    7105    6303    5286    4495    4140    2281    1646      15      16

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      80      94      17       8       9       6       6       5       2       2       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3959     110      87     104     101      95      73      87      80      84      74      65      61       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       1       4       2       1      11       9       7       6       3       2       1       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       6      84      82      89      78      98      97     100      92      79      94     113     139     259       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   11036   13789   24101   25085   29998   33011   34139   35432   36124   36093   35817   34605   33299   31088   28956   27193   23114   21371   20323    4379    5742



                     RTS COL
      17      36    9946    5033    5927    6559    7355    7813    8369    8135    7896    7556    6848    6174    5155    4391    3860    2296    1635      14      17

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      90      64      14       6      12      11       6       4       5       2       3       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3551      94      73      85      75      97      84      82      79      87      69      78      56      71       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       3       2       6       5       6      11      11       3       5       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       6      85      81     102      77     108     100      99     101      83      93      88     103     145     291       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    7845   14558   22503   23404   27509   30170   31155   31588   32535   32509   32553   32327   31725   30749   29105   27788   26588   23014   21484   20461    3416    6738



                     RTS COL
      19      39    9025    4455    5218    5724    6176    6593    6673    7041    6881    6596    6327    6231    5455    4966    4501    4134    2425    1733       8      20

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      18       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      33      72      10       7       4       6      10       6       3       3       2       1       1       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3097      89      75      67      90      80      63      75      80      91      86      59      63      54      74       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       1       1       2      11       9       4       6       8       3       5       6       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      79      73      77      90      75      77      95      80      82      87      75      73      92     147     265       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   12902   11344   23753   24712   29825   33002   33789   34550   35448   35384   35337   35271   34521   33619   32367   30259   28688   27185   23197   21119   20246    5330    4636



                     RTS COL
      32      19    9711    5110    5771    6417    7194    7548    7647    7662    7640    7600    7356    7105    6486    6035    5178    4385    3944    2325    1624      10      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      55      66      14       7      13       9       8       7       3       2       1       5       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3372      96      83      86      93      95      73      83      77      63      85      72      75      65      70      56       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       1       3       3       3       7      10      13      10       2       5       5       2       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       6      73      76      90      85      83      73      98      98      77      87      94      64      93     102     140     227       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    8511   13929   22155   23248   27462   30173   31339   32123   32636   33471   33353   33201   32891   32111   30794   29737   27749   26207   25000   21783   20396   19740    3473    6287



                     RTS COL
      18      23    8957    4538    5129    5737    6308    6586    7091    7157    6940    6908    7036    6626    6191    5620    5088    4255    3733    3470    2167    1537       8      21

                     IFQ DROP
       0       0       0       1       0       1       0       1       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      48       7       8       5      10       4       8       4       5       4       2       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3095      71      77      64      64      92      67      81      59      80      66      78      68      72      62      60      63       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       0       1       1       5       8      11      11       8       6       8       6       4       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      83      62      89      91      96      89      73      97      88      84      89      91     104      76      80     130     213       0       0

 DROP because of ARP failure        0
