2016年 06月 12日 星期日 17:03:08 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    7361    7217   17874    6256    6159



                     RTS COL
       6       4     973      45      50

                     IFQ DROP
       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    6489    8267    9239    8667    6423    7732



                     RTS COL
       3       3    4220    9388       2       3

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      91     128       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4284       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      89      76

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     469       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    8597   10310    9732    7642   10211    3723    4512



                     RTS COL
       0       8   10025    2174    3962       5       6

                     IFQ DROP
       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      91      59       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2504       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8      13       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5     202       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    9148    8507   11485    8217   10682   11474    4273    3897



                     RTS COL
      12      15    8714    4064    2573    3404      15      21

                     IFQ DROP
       2       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      84      71       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2682       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      20       4       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       8     379       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    8089    9089   10339    9836   11608   11451   10743    3660    4129



                     RTS COL
      20      11    7890    3626    3374    2179    3286       9      16

                     IFQ DROP
       6       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      93     106       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2771      29       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       7       3       2       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       7      43     401       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    9256    7894   10827    9695   12826   12124   10797   10226    3864    3225



                     RTS COL
      14      17    7608    3569    3350    3026    2062    2828      18      14

                     IFQ DROP
       0       4       0       0       1       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      98     102       5       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2832      47      32       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       4       2       5       1       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      42      60     372       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    8892    7972   11282    9827   12874   13525   11757   10753    9998    3609    2937



                     RTS COL
      17      17    7312    3700    3298    3242    3059    1998    2572      15      10

                     IFQ DROP
       1       0       0       0       1       1       1       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     101      99      13       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2587      45      27      31       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      17       1       1       1       6       6       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       7      38      29      45     304       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    8356    8250   11756   10317   12920   13441   12732   11320   10233    9044    2963    2877



                     RTS COL
      18      22    6966    3536    3335    3246    3130    2823    1623    2134      16      15

                     IFQ DROP
       1       4       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      93      86      12       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2350      42      42      29      28       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       1       1       6       6       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      31      42      48      48     274       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    8529    8061   11903   10769   13327   14062   13463   13358   11806   10435    9076    2968    2595



                     RTS COL
      20      19    6709    3565    3460    3450    3497    3319    2833    1680    1949      10       7

                     IFQ DROP
       0       4       0       0       0       1       0       1       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      88      99      21       2       0       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2304      41      36      40      31      27       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       3       1       0       7       3       4       5       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       5      25      30      46      47      53     265       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    8756    7402   12010   10660   13291   14210   13739   13224   12711   11041    9571    8210    2703    2383



                     RTS COL
      17      14    6386    3463    3259    3547    3454    3413    2938    2400    1314    1761       7      11

                     IFQ DROP
       1       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      96      94      22       6       3       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2195      35      25      38      28      24      33       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       2       2       5       7       2       2       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      26      32      37      29      45      51     226       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    7880    8702   12247   10794   13417   14238   13794   13602   12937   12413   10562    8695    7517    2262    2482



                     RTS COL
      16      20    6560    3549    3368    3468    3478    3357    3120    2665    2121    1184    1548       8      11

                     IFQ DROP
       0       2       0       0       0       1       0       1       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      89      90      40      10       5       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2183      42      27      45      33      40      26      28       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       3       1       1       3       8       3       1       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      23      35      29      34      33      36      33     241       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    8240    8075   11992   10798   13397   14125   13750   13741   13276   12384   11586    9809    8360    7391    2273    2205



                     RTS COL
      16      17    6433    3407    3170    3425    3463    3408    3172    2875    2281    1847    1079    1363      10       8

                     IFQ DROP
       1       1       0       0       0       0       1       1       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81      86      35       8       7       5       2       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2182      49      31      32      33      37      23      18      28       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       4       1       7       7       9       5       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      31      28      32      26      34      28      31      37     160       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    8471    7862   12216   11155   13552   14249   13892   13860   13688   13152   12389   11424    9453    8117    7189    2371    2187



                     RTS COL
      17      13    6310    3510    3160    3388    3397    3468    3356    2986    2705    2256    1785     992    1392       5       2

                     IFQ DROP
       0       2       1       0       1       0       1       0       1       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      90      97      35      15       5       2       0       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2131      32      30      39      24      32      35      23      30      23       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       2       1       1       6       5      12       3       5       0       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       7      21      27      25      26      31      27      35      25      43     206       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    7804    8709   12217   11169   13593   14236   13950   13884   13429   12617   12096   11254   10197    8550    7411    6980    1904    2378



                     RTS COL
      19      21    6229    3623    3210    3468    3424    3349    3304    2866    2547    2313    1898    1505     886    1271      11       3

                     IFQ DROP
       2       1       1       0       0       0       0       1       1       0       0       1       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      99      79      33      11       5       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2165      30      25      35      31      27      15      26      26      27      17       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       1       1       4       4       6       4       4       2       2       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2      25      18      28      30      40      29      27      38      31      46     169       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    8656    7801   12270   11057   13426   14097   13770   13943   13813   13222   12848   11869   10787    9767    8271    7272    6851    2307    2035



                     RTS COL
      15      24    6294    3487    3233    3325    3349    3480    3416    3117    2857    2527    2064    1656    1394     885    1299       9       6

                     IFQ DROP
       1       5       0       0       0       0       1       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      79      78      42      11       6       5       4       1       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2014      30      40      34      24      36      22      32      37      24      32      16       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       3       1       2       5       5       2       3       6       5       2       3       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      31      26      26      30      20      30      27      34      24      28      43     174       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    8478    7577   12215   11164   13500   14277   13908   13811   13748   13484   13031   12286   11519   10488    9554    8048    7039    6617    2179    1956



                     RTS COL
      23      18    6033    3257    3215    3248    3432    3342    3234    3206    3046    2718    2344    2001    1622    1409     846    1200       5       7

                     IFQ DROP
       1       0       0       0       1       1       1       2       1       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      80      77      34      18       8       8       6       1       2       3       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2026      40      24      31      44      23      29      22      33      22      25      15      15       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       2       2       2       4       4       3       6       6       2       5       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      17      20      36      27      39      26      32      24      30      36      23      28     165       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    6530    9147   12375   11238   13330   14304   14242   14183   13942   13851   13020   12235   11435   10235    9172    8581    7293    6619    6446    1601    2438



                     RTS COL
      23      19    5884    3287    3152    3335    3325    3477    3473    3199    3038    2697    2262    1897    1603    1206    1118     749    1123       4       6

                     IFQ DROP
       4       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      74      76      42      12       2       7       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1857      43      31      36      23      25      31      26      23      32      25      27      25      20       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1       2       3       2       9       8       6       6       1       2       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      18      29      19      20      30      22      30      26      35      37      30      30      37     161       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    7983    7972   12255   11184   13404   14364   13983   14129   13925   13509   13417   12952   11944   11223   10270    9253    8679    7505    6761    6466    2065    1989



                     RTS COL
      11      17    5916    3398    3196    3386    3373    3304    3245    3329    3039    2891    2607    2148    1937    1660    1362    1211     765    1133       5       3

                     IFQ DROP
       1       0       1       0       0       1       1       0       1       1       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      84      91      52      15       8       6       3       4       2       0       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2009      32      29      27      23      20      24      35      37      20      18      31      23      18      23       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       1       3       0       2       8       6       6       6       5       1       1       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4      26      22      26      19      24      32      27      29      43      32      34      30      25      40     172       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    8493    6871   12098   11168   13387   14087   14033   14182   14146   14158   13847   13258   12573   11886   10939    9906    8843    8474    7380    6555    6432    2217    1743



                     RTS COL
      20      10    5724    3196    3067    3097    3316    3339    3470    3336    3172    3054    2796    2500    2049    1820    1550    1216    1147     798    1097       9       1

                     IFQ DROP
       2       2       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      97      77      50      17       7       9       8       4       2       0       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1878      34      31      32      39      35      27      29      27      29      33      21      26      24      22      15       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       0       1       2       4       4      13       8       7       4       3       1       3       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      26      25      20      25      29      33      22      26      32      28      30      26      28      31      30     165       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    8236    7680   12071   11227   13483   14198   14138   14201   14046   13836   13469   13148   12661   11957   11120   10276    9297    8486    8026    7137    6648    6432    2100    1876



                     RTS COL
      19      12    5876    3229    3074    3277    3355    3382    3313    3213    3144    2926    2786    2562    2281    1885    1570    1434    1193    1103     761    1093       2       6

                     IFQ DROP
       4       0       0       1       0       0       1       0       0       1       0       0       1       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      78      72      39      17      10       9       4       5       3       2       1       0       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1945      43      22      33      28      19      17      31      33      23      24      24      26      27      19      19      26       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       1       0       5       7       7       6      14       9       0       4       4       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       4      33      28      26      28      31      22      30      26      28      34      30      45      35      28      24      31     167       0       0

 DROP because of ARP failure        1
