2016年 05月 31日 星期二 19:15:59 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   18074   18347   51205   12374   12594



                     RTS COL
     263     237     226      17      14

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   22201   23372   26149   26522   22775   24121



                     RTS COL
      41      25   20573   30921       4       2

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      95     132       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    9828       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     536     546

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    2117       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   26528   27033   23520   23547   35088    7512    7457



                     RTS COL
      11      12   35001    8038    2735      13      18

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     325     334       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5577       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     141       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      22     600       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   22029   25882   39033   24609   31295   39778    6247    7897



                     RTS COL
      92      96   28239   13875   10617    2600      48      43

                     IFQ DROP
       0       0       0       0       1       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     243     258       5       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5612      16       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      97      23       5       8

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      15     644       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   28188   18071   28059   32501   33970   30888   35233    9123    5262



                     RTS COL
      78      46   24792    9477    9999    8134    3584      60      34

                     IFQ DROP
       0       0       0       0       1       0       1       0       0

                     ROUTE DROP
       0      13       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     293     228       2       4       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5660     131       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     101       3      13       7      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10       9     301     529       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   23662   24398   30202   28978   41886   36596   30898   33971    7301    7399



                     RTS COL
      78      64   25915   10365   10272    9878    7788    4103      24      49

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     338     306      14       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7479     144     103       9       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     116      12       7      22       9      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       5      61     271     605       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   23002   21102   31592   30346   38632   42447   34617   30604   31207    7191    6770



                     RTS COL
      62      54   22849   10564    9968   10062    9791    6785    3760      30      25

                     IFQ DROP
       0       0       1       0       0       1       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     280     272      30       7       4       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6232     150     117      93       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      89      15       4      12      27      13       9

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      16       8      92     107     217     506       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   24196   15231   30237   29795   36911   38276   38829   32848   28863   28042    8254    4770



                     RTS COL
      55      41   19487    9503    9581    9343    9257    8690    5305    3238      32      12

                     IFQ DROP
       0       0       0       0       0       2       1       0       0       0       0       0

                     ROUTE DROP
       0      13       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     256     183      33       8       6       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5566     157     118     103      93       7       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      55       9       2      10      15       8       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13       8      81      93     105     179     400       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   19270   19885   30245   30303   38107   40153   38320   40105   33542   28003   27056    6116    6492



                     RTS COL
      46      56   19238    9131    9673    9930   10051    9618    8484    4984    3043      28      27

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     233     234      46      15       8      11       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5464     145     107     126      92      88       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      46       8       6       7      14      10      10       8       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       7      84     105     120     112     216     373       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   21396   14605   29014   29095   36224   38412   37141   36495   36748   30429   26366   25363    7338    4544



                     RTS COL
      54      27   17547    8471    8817    9302    9544    9159    8196    7184    4103    2556      22      18

                     IFQ DROP
       0       0       0       1       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       9       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     210     163      39      13      19       7       3       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4830     114     114     122     118     103      97       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      32      11       2       9      14      14       6       7       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       2      90      96     111      93      94     152     341       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   27428    2351   25860   25889   31713   33751   33917   33664   33481   33895   28373   25182   25019   10741     791



                     RTS COL
      58       5   14481    6345    6950    7485    8044    7952    7496    7035    6498    4123    2361      32       0

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0      42       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     142      22      11      11      12       9       7       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3835     120      88     101      84      93      75      67       7       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       1       4       9       8      13      10       9       5       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       6      88      91     100     102      89     117     161     310       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   18142   15256   28035   28409   34984   37670   37514   37439   36292   34754   34149   28122   24728   24157    6214    5108



                     RTS COL
      34      40   16056    7610    8209    8934    9280    9250    9041    7898    7062    6230    3610    2271      20       9

                     IFQ DROP
       0       0       0       0       1       0       0       0       1       0       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     162     156      36      14      11       9       7      12       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4391     118     103     115     107      93     107      72      76       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      29       3       2       7      12      15      16      12       6       6       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       8      93     105      96     105      93     101      91     172     268       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   26219       0   24011   24089   29145   31359   31838   32570   32868   32044   30449   30955   25795   22976   23444   10721



                     RTS COL
      41       0   12623    5200    6022    6667    7146    7442    7479    6862    6469    5762    5627    3605    1930      25

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0      47       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     124       0       7       7       9      10       5       8       6       3       1       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3020      87      75      96      83      91      96      74      78      81       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11       2       2       4       5       8       9      12       9       8       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      77     101      97     107      77     103      78      85     156     240       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14714   16011   26375   26836   33191   36043   35990   36358   36821   36122   34439   32703   31913   26549   24013   23346    5242    5647



                     RTS COL
      33      36   14617    6809    7315    8220    8622    8966    8771    8777    7989    7017    5984    5630    3358    2047      22      18

                     IFQ DROP
       0       0       0       0       1       0       0       1       0       1       1       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     127     131      28      16      20      15       9       8       6       5       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3832     124      96      81      97     103      87     100      90      62      85       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25       4       2       4      10      13      16      20      16      10       4       4       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10       5      96     105      81      99      93     103      91     100      92     136     244       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   16717   13762   26547   27431   33689   36604   36742   37134   37138   36818   35627   33656   31924   30706   25331   23159   22993    5810    4717



                     RTS COL
      43      33   14300    6827    7377    8388    9132    9351    8905    8651    8177    7650    6573    5557    5123    3140    1714      13       9

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       2       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     115     133      24      20      12      14      11      11       2       4       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3854      98      87      92      87     113      93      93      84      86      75      76       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      20       3       2       7      13      10      16      15      12      16       4       6       3       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      93      92     108     107      92      99      91      89      90     106     156     243       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   13399   15259   24941   25765   31727   34171   34420   35278   35728   35569   34729   33768   32349   30654   29349   24744   22691   22235    4821    5578



                     RTS COL
      23      39   13716    6074    6716    7431    8147    8493    8490    8198    7969    7631    7037    6093    5392    4973    2890    1716       6      10

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     111      95      29       9      17      22      12      10      10      10       5       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3470     115      82      92      96      91      93      92      84      85      78      69      72       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      26       2       1       3       8      11      11      14      13      13       6       7       0       4       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       3      91      89      97      88     105      85     111     105      94     103      91     154     204       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   16143    9988   23468   24153   28962   31453   31774   32282   33108   32901   32663   32154   31839   30259   29157   28284   24128   22528   22557    6634    3817



                     RTS COL
      32      18   12332    5404    6062    6449    6785    7309    7267    7343    7129    7026    6851    6423    5571    5270    4915    3259    1878      18      16

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0

                     ROUTE DROP
       0      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     107      69      19      15      10      10       5       7       9       2       5       2       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3108     102      82      97      81     101      92      78      87      88      69      82      58      83       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      19       3       4       6       9       7       5      11      15       9      11       8       7       0       3       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       5      78      93      95      77      85      91      87     101      92      83      85     111     138     228       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   12557   14037   23818   24614   30079   32259   32450   33694   34265   34286   34104   33409   32383   31550   29473   28101   27446   23584   22106   21947    4744    5437



                     RTS COL
      26      25   12534    5519    6224    6835    7318    7701    7958    7727    7883    7580    7016    6533    5913    5348    4804    4648    2866    1673      20      21

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      87      21      14      11      21      11      10       4       5       3       6       2       1       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3141     101      94      99      81      87      80      75      93      88      73      71      76      56      74       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      23       3       2       3       9      14      10      15      10      16       9       7       6       5       2       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9       4      88      94     105      90     104      99      87      92      83      94      97      90     104     145     165       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   11640   14250   23526   24196   29027   31182   31876   32775   32992   33372   33170   32891   32381   31978   30999   29322   29062   27978   23794   22333   22014    4645    5675



                     RTS COL
      25      29   12241    5249    5746    6598    6988    7290    7476    7492    7313    7168    7093    6784    6507    6228    5301    5026    4760    2920    1753       7      10

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      75      82      17      13      14      18      12      12       7       3       3       2       7       2       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2856      92      85     108      62      82     105      86     110      84      84      77      85      59      56      81       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       3       1       4       4       4      10      11      17      10       9      14       9       8       3       4       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       9      78     106      82      80      86      97      82      85      88      80     104      76      75      79     134     196       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    3677   18853   21309   21437   25402   27422   28131   28945   29079   29333   29601   29809   29596   29472   28971   28651   27440   26816   26393   22610   21548   21391    1516    8432



                     RTS COL
       7      27   10679    4152    4669    5107    5608    5771    6156    5846    6066    6096    6133    5862    5927    5793    5553    4829    4565    4631    2908    1695       3      34

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
      33       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      60       8       5       7       6      10       5       6       4       9       6       2       2       0       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2371      80      81      76      83      84      72      79      77      69      72      78      79      71      76      55      81       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       4       0       0       4       8       6       6      10       9      12       9      10      12       4       4       3       5       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2      72      86      88      67      81      67      99      91      91      93      83      62      85      73     106     128     190       0       0

 DROP because of ARP failure        1
