2016年 06月 05日 星期日 17:44:54 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   18166   17846   48853   13899   13917



                     RTS COL
      25      31     698      18      15

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   20222   17316   26684   27164   20956   18184



                     RTS COL
      15      17   13670   22740      10      15

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      81      92       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    8546       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     148     132

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1521       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   21939   21323   23533   22687   29557    8010    7738



                     RTS COL
       6       4   25071    5206    3847       9       6

                     IFQ DROP
       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     136     154       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5358       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8     577       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   21079   20634   33933   23909   29751   35294    8150    7704



                     RTS COL
      68      73   22179   10384    8091    3888      61      64

                     IFQ DROP
       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     150     139       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5726       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      27       2       3       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5      18     799       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   21568   20968   27715   30229   32288   31249   32586    8072    7475



                     RTS COL
      45      35   20504    8644    9114    6885    4196      42      37

                     IFQ DROP
       0       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     186     181       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6435     102       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      25       4       2       5       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       6     294     762       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   20244   20292   28376   27036   36041   33408   29490   30225    7369    7447



                     RTS COL
      43      36   19113    8077    8413    8163    6157    4094      32      23

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     203     228      10       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7079     134     109       8       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      35       3       4       3       5       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      10      82     252     638       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   19453   20254   30538   29001   35522   39421   33473   29958   28664    6664    7404



                     RTS COL
      36      45   18361    8876    8781    8872    8508    5527    3727      26      29

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     195     181      17       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6070     127     120      90       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      23       7       3       3       3       4       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       5      86     107     209     612       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   20217   16512   30042   28996   35076   37224   37468   32576   28676   26669    7549    5948



                     RTS COL
      54      31   16133    8341    8771    8702    8721    7766    4751    3496      24      17

                     IFQ DROP
       0       0       1       0       1       1       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     178     158      22       7       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5588     129     135     102      93       9       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       2       0       6       8       2       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       4     104     111     118     194     560       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   20391   14568   29160   28697   35230   38014   36531   36516   31543   27277   25408    7602    5120



                     RTS COL
      55      28   14990    8026    8484    8678    8710    8148    7004    4158    3008      30      21

                     IFQ DROP
       0       0       0       1       1       0       0       1       0       1       0       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     157     159      21       3       3       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5611     118     101     106      93      87       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       5       1       8       2       1       6       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       8      96     107     131     100     181     469       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   18117   15321   28745   28507   34320   37411   36372   36152   35989   30421   26354   23955    6643    5363



                     RTS COL
      41      39   14195    7352    8078    8360    8810    8590    7675    6585    3546    2709      21      20

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     137     122      20      11       3       4       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5059     125      90     108     103      74      65       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       2       0       3      10       4       1       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3      10      84      90     112      97     102     166     437       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   16227   16717   28946   29035   35206   38166   38090   37735   36701   35801   30116   25847   23555    5652    5936



                     RTS COL
      35      41   13932    7568    8066    8827    9207    9106    8628    7437    6146    3595    2486      25      19

                     IFQ DROP
       0       0       0       0       0       0       1       0       1       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     130     115      30       9       9       9       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4932     106      93     106      85      93      74      79       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       6       2       2       6       5      10       3       0       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       7      80     107      95     113     113     120     138     396       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   12135   17290   27030   27227   32596   35715   36175   36045   35514   34072   32927   28069   24186   22603    4404    6747



                     RTS COL
      39      33   12188    6537    7001    7902    8267    8646    8133    7313    6465    5290    3167    2175      11      23

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      82     115      22      13       4       7       6       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4388     101      88     108      91      89      92      68      83       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       2       1       7       4       4       4       1       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       1      64      88     101     118     101     104     110     160     355       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   10279   17800   25850   26180   31776   34689   35067   34869   35175   33569   31877   30573   25738   22884   21956    3727    7065



                     RTS COL
      25      27   11536    6106    6713    7519    7828    8042    7670    7413    6311    5435    4726    2855    1976      15      19

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      89     102      15       9       6      13       2       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4310     121      94      97      98      85      83      83      66      57       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       2       2       3       6      10       8      15       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      77      93      86      97     107     100      76      87     167     321       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   14485   14526   26566   27528   33261   36612   36929   37447   37529   36354   35261   32930   31085   26012   22927   21845    5294    5318



                     RTS COL
      36      29   11791    6346    7173    8006    8510    8773    8752    8392    7520    6614    5631    4678    2853    1877      23      21

                     IFQ DROP
       0       0       0       0       0       0       0       1       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      94     106      25      12      11       5       3       1       2       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4314     110      90      79      88      81      80      92      69      65      77       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       4       2       1       5       8      11       8       7       3       3       1       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      10      88     101      96      99      84     106      91      91     106     131     289       0       0

 DROP because of ARP failure        0
