Sun Jun 26 12:35:50 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    5507    5761   17350    4063    4380



                     RTS COL
      34      43      70      12      17

                     IFQ DROP
       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    6929    6429    8362    8471    7178    6765



                     RTS COL
       9       4    5925    8953       2       1

                     IFQ DROP
       0       0       0       1       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      29       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2759       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     122     107

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     576       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    8044    6445    7425    7373   10179    2546    2055



                     RTS COL
       4       6    9181    1950     736       2       1

                     IFQ DROP
       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      50      60       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1397       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      29       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9     191       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    6986    6811   11982    7526    9408   11693    2170    1997



                     RTS COL
      27      17    7974    3919    2816     576      22      13

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45      47       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1553       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      23      11       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       6     169       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    8143    5935    8745    9916   10437    9599   10852    2661    1884



                     RTS COL
      25      19    7368    2740    2958    2489    1110      24      10

                     IFQ DROP
       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      67      51       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1742      29       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      24       2       5       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      93     183       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    6332    7477    9158    8696   12597   10761    9296   10367    2077    2439



                     RTS COL
      19      19    7289    2785    2695    2811    2340    1126       6      10

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      73      78       3       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2060      38      33       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      48       0       0       3       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      18      75     195       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    6990    7063   10083    9663   12129   13296   10888    9801    9738    2196    2343



                     RTS COL
      14      14    7204    3188    3103    3083    3116    2066    1261       7       8

                     IFQ DROP
       0       0       0       1       0       0       0       1       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76      88      14       4       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1904      51      29      28       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      27       4       4       3       6       3       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      25      31      54     172       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    5791    7819   10298    9823   12427   12823   12871   11313    9885    9349    1832    2607



                     RTS COL
      21      10    6752    3342    3046    3140    3329    3098    1852    1226       7      11

                     IFQ DROP
       0       0       0       0       0       0       1       0       1       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      74      91      17       3       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1851      52      31      46      27       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      22       5       1       6       5       5       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      30      36      39      69     170       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    6780    7012   10366   10130   12773   13388   12587   12829   11119    9627    8899    2041    2119



                     RTS COL
      12      14    6823    3356    3339    3275    3355    3197    2761    1672    1029       4       6

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      91      86      28       7       2       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1861      43      43      37      27      31       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       6       3      10       4       3       2       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2      32      43      38      29      51     154       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4232    8387   10107    9800   12200   13004   12555   12124   12308   10284    8560    8259    1192    2647



                     RTS COL
      12      17    6074    3093    3024    3133    3266    3223    2733    2380    1396     812       2      11

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      58      90      15       6       5       4       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1638      47      40      34      39      23      30       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       1       0       6       6       9       3       4       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      36      35      35      35      31      52     122       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    4263    8761   10055    9970   12538   13209   12999   12912   12238   12053   10085    8357    7847    1160    2677



                     RTS COL
      11      13    6205    2977    3047    3365    3448    3270    3061    2604    2174    1187     870       5       5

                     IFQ DROP
       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      63     101      22       9       6       3       1       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1742      45      26      34      44      33      21      27       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       2       1       3       3       8       2       1       2       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      27      27      34      37      26      34      58      98       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    6259    7256   10541   10451   13049   13805   13469   13536   13253   12547   11938    9484    7906    7605    1621    1956



                     RTS COL
      23      15    6469    3215    3188    3421    3676    3492    3414    2942    2457    1962    1058     655       5       5

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      85      81      39      14       9       8       3       0       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1735      31      35      42      40      31      38      17      31       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       1       3       4       7       8       4       6       3       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      34      37      42      32      35      26      23      42      72       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    5565    7278   10146   10180   12703   13421   13268   13339   13246   12619   11928   11171    9151    8050    7534    1501    2152



                     RTS COL
      10      22    6076    3038    3025    3184    3405    3528    3398    3092    2685    2215    2020    1039     732       2       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      77      82      30      17       4       3       5       2       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1601      42      38      34      31      38      26      32      26      26       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11       1       1       5       3       7       6      10       5       4       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       1      32      33      29      31      25      29      27      37      52      97       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    7000    6795   10595   10546   13140   13900   13737   13934   13808   13254   12745   11443   10828    8872    7666    7398    1776    1712



                     RTS COL
      13      20    6390    3240    3285    3351    3610    3718    3499    3391    2938    2458    2095    1803     999     622       2       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      91      78      44      17      14       9       9       4       0       1       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1768      44      44      40      37      37      30      28      32      28      21       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       4       2       4       7      13       8       8       3       9       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      34      30      31      27      38      29      41      32      39      42      72       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
      12   10866    9536    9534   11713   12616   12550   13202   13121   12827   12487   11643   10907   10289    8571    7530    7253       7    3517



                     RTS COL
       0      21    5073    2422    2640    2908    3128    3400    3245    3146    2976    2712    2263    1974    1662     938     652       0      10

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      70      27      11       5      13       8       4       2       1       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1376      34      35      26      26      33      31      25      27      23      22      26       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       0       3       4       8      11       5      10       7       7       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      35      43      32      39      37      25      35      33      24      30      46      72       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    6316    6992   10207   10342   12983   13711   13307   13457   13598   13413   13102   12722   12002   11113   10453    8698    7715    7436    1654    1854



                     RTS COL
      11      12    6207    3084    3071    3310    3428    3483    3380    3378    3205    2961    2837    2356    1994    1830    1019     650       8       4

                     IFQ DROP
       0       0       1       0       0       0       0       0       1       1       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      72      82      38      15      13      10      11       5       2       7       1       2       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1758      43      35      30      30      23      26      26      32      22      28      22      24       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      16       0       2       7       3       9      11      11       9       4       5       4       2       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      32      27      42      45      35      33      47      46      27      33      34      51      83       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    4889    7889   10118   10302   12739   13684   13756   13819   13884   13682   13406   12828   12022   10972   10155    9706    8018    7494    7322    1192    2191



                     RTS COL
      15      22    5829    2951    3059    3400    3415    3584    3597    3536    3289    3082    2745    2474    1899    1573    1612    1030     578       4      10

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      70      77      39      19      11      12      11       7       4       7       2       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1635      28      33      26      31      38      32      29      36      25      30      33      28      29       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       1       1       7       7       7      10      15       6       6       5       5       1       2       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2      25      30      39      33      29      36      27      38      34      30      22      42      45      62       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5804    7220   10518   10680   12936   13711   13931   14076   13895   13955   13664   13194   12515   11744   10934    9897    9438    7957    7265    7033    1402    1926



                     RTS COL
      18      17    5920    2982    3118    3301    3635    3564    3673    3494    3429    3338    2864    2693    2237    1889    1671    1540     867     540       1       7

                     IFQ DROP
       0       0       0       0       1       1       0       0       0       0       1       0       1       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      67      76      30      22      19      16      10       9       7       2       2       1       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1549      36      27      29      29      28      29      29      22      39      33      29      22      20      18       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       2       0       3       7       9       7       8      18      14      10       7       6       1       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       5      19      28      34      32      31      28      30      28      29      32      30      21      32      39      59       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    6182    7146   10313   10368   13001   13791   13740   13820   14040   13817   13605   13295   12654   11728   11083   10419    9781    9307    7893    7483    7211    1591    1799



                     RTS COL
      15      22    6181    3119    3143    3417    3428    3488    3575    3580    3379    3196    2860    2630    2370    2038    1979    1697    1602     980     598       4       5

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      76      84      44      17      13       9       8      10       5       6       2       2       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1718      46      33      31      28      30      18      37      31      27      26      29      30      22      18      24       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       0       0       3       3       5       6      13      10       7      11       7       5       3       5       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      39      26      26      29      34      25      30      33      34      35      41      34      26      22      38      66       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6617    6777   10556   10928   13238   13726   14050   14211   13966   13807   13707   13041   12754   12157   11381   10933   10279    9711    9408    7837    7112    7110    1574    1699



                     RTS COL
      15      26    6131    3023    3248    3340    3509    3712    3620    3443    3248    3229    3047    2718    2559    2333    2148    1921    1613    1535     958     524       2       4

                     IFQ DROP
       0       0       0       0       0       0       1       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      84      80      34      15      17      12      12       8       5      10       3       1       2       5       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1591      40      39      36      31      31      31      39      29      35      26      23      17      34      18      23      22       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       2       1       6       8       3      10      10      16       9       7       9       7       5       5       4       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       1      31      26      23      27      30      24      29      29      40      41      29      28      39      26      23      58      62       0       0

 DROP because of ARP failure        0
