2016年 05月 26日 星期四 19:05:35 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     626     600    1766     617     537



                     RTS COL
       6       5      77       2       8

                     IFQ DROP
       1       1       1       0       2

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
     823     325    1080     937     810     319



                     RTS COL
       5       4     320     659       6       4

                     IFQ DROP
       2       1       0       5       0       3

                     ROUTE DROP
       0    5597       0       0       0       0

                     ROUTE DROP When route queue full
       0    5597       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       5       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     294       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      50       0       0

 DROP because of ARP failure        3

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
       0    1176    1041     719     895       0     707



                     RTS COL
       0       3     532     250     335       0       8

                     IFQ DROP
       0       0       1       0       1       0       0

                     ROUTE DROP
    5937       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      11       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     211       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1      25       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
     829     687    1197     841    1041    1014     320     234



                     RTS COL
       7       4     730     432     261     202       4       4

                     IFQ DROP
       2       9       1       1       1       0       0       0

                     ROUTE DROP
       0       2       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      17       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     316       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      20       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0    1146    1092     970     939     954     913       0     522



                     RTS COL
       0       4     435     299     319     225     188       0       1

                     IFQ DROP
       0       0       0       2       0       0       1       0       0

                     ROUTE DROP
    5937       3       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       7       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     211       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       7      24       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    1099       0    1105     919    1115    1060     865     774     504



                     RTS COL
       5       0     427     316     294     283     159     191       4

                     IFQ DROP
       0       0       0       0       0       2       1       0       0

                     ROUTE DROP
      13    5937       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      13    5937       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       0       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     228       4       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       6      22       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
       0    1114     987     857    1055    1053     951     836     721       0     478



                     RTS COL
       0       4     473     268     256     251     237     140     176       0       1

                     IFQ DROP
       0       0       0       0       0       0       0       3       0       0       0

                     ROUTE DROP
    5937      28       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937      28       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      15       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     225       2       2       6       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       6       6      25       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
       0    1066    1084     962    1096    1108    1061     912     786     691       0     431



                     RTS COL
       0       3     389     254     317     282     281     224     101     143       0       5

                     IFQ DROP
       0       2       0       2       0       3       2       2       0       1       0       0

                     ROUTE DROP
    5937      34       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937      34       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       9       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     195       4       4       4       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       2       5       6       7      18       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0    1103    1049    1014    1117    1157    1135    1087     834     692     667       0     411



                     RTS COL
       0       4     389     286     304     285     241     239     201     102     123       0       2

                     IFQ DROP
       0       2       0       0       2       2       0       0       0       1       1       0       0

                     ROUTE DROP
    5937      44       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937      44       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      16       3       2       1       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     219       2       1       3       1       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       3       5       2       2      18       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
       0    1103    1093    1014    1143    1163    1131    1076    1014     816     751     683       0     431



                     RTS COL
       0       6     401     310     328     291     259     214     206     218     123     153       0       2

                     IFQ DROP
       0       2       0       0       1       2       0       0       1       1       0       1       0       0

                     ROUTE DROP
    5937      49       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937      49       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      12       3       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     205       5       8       3       1       2       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       2       7       5       3       6      12       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
       0    1103    1088    1023    1104    1177    1221    1153    1183    1111     842     674     654       0     424



                     RTS COL
       0       1     375     266     269     289     266     290     260     227     184     112     147       0       3

                     IFQ DROP
       0       2       0       2       3       1       0       2       3       1       0       0       1       0       2

                     ROUTE DROP
    5937      62       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937      62       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      10       4       4       4       2       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     179       3       1       2       1       1       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       4       0       5       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8       5       1       4       4       3      25       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
     790     591    1178    1069    1185    1220    1155    1145    1089    1036    1008     727     634     610     220     146



                     RTS COL
       3       1     490     265     317     268     274     250     244     215     165     190      95     109       1       1

                     IFQ DROP
       2       9       0       2       1       0       1       2       1       1       1       0       0       1       0       0

                     ROUTE DROP
      69    2104       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      69    2104       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       5       8       2       8       3       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     197       3       3       6       3       1       5       0       3       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       2       3       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       2       4       1       0       3       6       5      13       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    1111       0    1095    1052    1204    1234    1165    1136    1147    1089    1007     907     718     611     562     374



                     RTS COL
       2       0     382     265     303     325     300     260     246     222     220     182     159      67     121       1

                     IFQ DROP
       2       0       2       1       3       2       2       0       1       1       0       2       1       1       0       0

                     ROUTE DROP
      77    5937       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      77    5937       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       0       5       4       7       1       2       2       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     197       3       4       1       3       5       1       3       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       1       3       3       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       5       3       2       1       2       3       1       1       1      12       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
     507     652     960     864     944     986     948     919     816     762     746     665     654     507     461     483     115     165



                     RTS COL
       1       2     429     258     303     241     204     178     171     173     143     137      92     111      62      72       0       1

                     IFQ DROP
      13       2       1       2       3       3       3       3       2       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
    1915    1882       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    1915    1882       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       9       7       5       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     173       4       0       1       3       0       2       1       2       2       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       3       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       0       0       3       3       3       3       2       3       3      11       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
     777     609    1178    1052    1207    1190    1172    1193    1213    1143    1071     965     838     838     666     608     599     224



                     RTS COL
       3       5     520     330     308     279     233     328     251     249     222     203     192     151     177      90     124       0

                     IFQ DROP
       2      11       1       1       3       2       3       2       1       3       0       0       1       1       0       0       0       0

                     ROUTE DROP
      99    1790       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
      99    1790       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      11      10       5       4       1       5       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     207       5       3       1       3       2       2       4       3       3       2       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3       3       2       2       1       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0       0       3       0       2       4       4       2       4       5       6       4      15       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
     244     966    1075    1011    1204    1198    1148    1180    1090    1128    1112    1078    1019     948     877     703     598     586      55     305



                     RTS COL
       0       3     430     286     281     305     282     259     225     243     231     254     240     184     156     148      85     106       1       1

                     IFQ DROP
      22       2       0       2       2       2       3       0       1       1       2       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
    5919     100       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5919     100       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      10       8       0       5       4       2       2       0       0       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     197       4       3       0       1       3       1       3       3       3       3       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       3       3       1       3       1       1       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       4       1       3       0       5       5       1       2       5       4       3       3      17       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0     874     820     787     865     948     936     904     881     849     781     757     703     656     602     602     471     446     451       0     248



                     RTS COL
       0       1     317     199     218     221     224     203     201     177     166     161     145     114     106      90     119      51      51       0       1

                     IFQ DROP
       0       0       1       2       3       3       2       2       1       2       2       1       1       3       0       0       0       0       1       0       0

                     ROUTE DROP
    5937    1928       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937    1928       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       9       1       3       3       1       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     153       5       2       0       6       1       0       2       1       3       2       0       0       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       3       2       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       3       2       3       3       6       2       1       2       1       2       1       4      12       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    1078       0    1053    1000    1095    1156    1160    1120    1095    1037     992     954     861     834     810     754     796     632     576     602     335



                     RTS COL
       7       0     364     249     288     291     283     281     229     202     191     187     187     171     139     163     144     148      86      93       3

                     IFQ DROP
       2       0       2       1       0       1       2       0       2       1       2       0       0       0       2       0       0       0       0       0       0

                     ROUTE DROP
     128    5937       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
     128    5937       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       0       2       4       3       2       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     181       4       2       1       2       2       2       1       2       3       5       0       1       1       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       1       2       2       1       0       0       0       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2       4       4       3       5       2       2       3       5       2       3       6       4       4       5       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
       0    1091    1040    1004    1140    1194    1174    1163    1095    1057    1028     958     929     823     759     748     688     725     611     555     606       0     344



                     RTS COL
       0       5     388     244     266     295     277     253     267     215     241     203     164     162     134     146     131     118     113     111      90       0       4

                     IFQ DROP
       0       2       2       2       2       1       2       3       1       2       1       2       0       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
    5937     162       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937     162       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      12       6       2       2       6       2       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     148       3       4       5       6       0       0       5       4       1       1       3       2       2       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       3       4       3       3       2       1       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       6       3       2       2       5       0       1       4       3       0       4       4       1       1       2      16       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0    1059    1054     999    1106    1152    1186    1169    1134    1128    1113    1000     985     948     862     849     787     741     749     604     559     582       0     331



                     RTS COL
       0       1     362     261     259     285     267     279     243     278     217     218     220     197     195     156     166     118     128     130      91      79       0       3

                     IFQ DROP
       0       2       1       1       3       1       3       3       3       0       1       2       1       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
    5937     140       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
    5937     140       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      12       1       8       5       2       2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     176       3       1       1       0       2       4       1       3       5       5       2       8       0       2       3       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       4       1       1       1       1       1       2       1       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       3       0       0       1       4       4       0       3       2       5       1       3       2       3       5      16       0       0

 DROP because of ARP failure        0
