2016年 05月 19日 星期四 17:03:10 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   21025   20767   59826   21469   21380



                     RTS COL
     180     189    3160     203     202

                     IFQ DROP
       2       2       2       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   22195   18159   33396   30233   22627   18353



                     RTS COL
     100      99   13144   24920     143     111

                     IFQ DROP
       0       2       1       1       1       2

                     ROUTE DROP
       0       4       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     282     242       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0   10549       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     263     299

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1873       0       0

 DROP because of ARP failure        2

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   21808   23882   33012   24509   31919   11229   12992



                     RTS COL
      75      86   23456    8776   11386      64      62

                     IFQ DROP
       1       2       0       0       3       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     392     364       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7807       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      31      31      28

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6     998       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   22152   21770   36024   26053   31723   32438    9774    9617



                     RTS COL
      93      92   21950   12231    7631    7331      73      68

                     IFQ DROP
       2       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     252     286      13       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    8148       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      31      19      10      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       9     893       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   21017   19879   33220   30301   32269   31162   28508    9337    8787



                     RTS COL
      99      92   18706   10372    9650    5794    6752      82      63

                     IFQ DROP
       0       2       1       0       2       3       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     239     240       8       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7010     131       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      19      11       9      15       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11       5     234     887       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   16884   19409   30208   28010   34220   30974   27264   26217    7384    8952



                     RTS COL
      72      97   16035    8691    8108    7676    4714    5658      67      65

                     IFQ DROP
       0       0       0       2       0       2       0       0       0       0

                     ROUTE DROP
       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     220     250      12       0       4       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6919     107     115       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      24       6       6       3       4       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2     132     215     787       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   16744   17321   30077   28762   33862   35312   29879   26717   25401    7658    8112



                     RTS COL
      51      76   14708    8337    8429    7849    7631    4624    5408      64      64

                     IFQ DROP
       2       0       1       0       2       3       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     209     190      15      13       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6162     133     123     105       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      18       7       2       5       4       3       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       7     137     146     185     732       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   15764   16061   28748   28212   33137   34089   33581   28692   25504   24078    7199    7583



                     RTS COL
      55      79   13393    7703    7811    7775    7549    6919    3954    4775      62      46

                     IFQ DROP
       0       0       2       0       0       1       1       0       2       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     168     162      15      10      10       6       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5756     118     126     119      93       3       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       4       4       6       4       1       5       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3     134     128     132     152     631       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   23623    2775   26299   25057   29377   30860   29836   30068   25458   22702   22495   11971    1319



                     RTS COL
      76      11   10482    6393    6546    6383    6539    5921    5787    3367    3853      62      13

                     IFQ DROP
       0       0       0       0       1       1       1       3       0       1       0       0       0

                     ROUTE DROP
       0      38       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     159      24       9       9       7       2       5       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4602     104     103     102      82      78       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       2       4       6       3       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3     103     117     130     124     186     539       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   14358   13972   26565   26470   31227   33112   32566   31938   31718   26533   23643   22566    6966    6865



                     RTS COL
      47      51   11592    6792    6921    6996    7429    7191    6471    6119    3448    4260      51      43

                     IFQ DROP
       0       0       0       1       0       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     131     128       5       6       5       7       8       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4981     110     117      93     106      97      82       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       3       2       4       4       3       6       1       3       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      94     123     122     127     133     138     543       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   13141   14254   26288   26342   31315   33082   32983   32707   31587   30953   25983   23113   22213    6413    7049



                     RTS COL
      52      55   11266    6578    6779    6997    7371    7262    6982    6173    5930    3385    4084      47      38

                     IFQ DROP
       0       0       0       0       3       1       2       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     100     111       7      11       7      10       3       3       1       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4592     118     115      99      98      83      79      74       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       2       3       6       7       6       3       4       2       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       8      99     126     111     110     119     123     134     518       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   12705   13274   24949   24723   29268   30605   30551   30806   30374   29246   28897   24504   22174   21838    6243    6603



                     RTS COL
      43      55   10561    6188    6092    6385    6462    6340    6312    5959    5576    5308    3266    3642      42      39

                     IFQ DROP
       0       1       0       1       0       0       0       0       0       0       2       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     102     110      11       7       9       8       6       5       3       3       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4489     104      97     101     108      85      75      79      88       4       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       1       0       3       2       3       1       1       7       1       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2     105      90     117     114     110     103     124     158     494       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    9757   15167   24462   24082   28549   30422   30399   30805   30692   29600   28494   28016   23416   21645   21352    4828    7517



                     RTS COL
      41      55   10032    5848    6038    5936    6286    6739    6355    6207    5741    5092    5114    2942    3331      31      42

                     IFQ DROP
       0       0       0       0       2       0       0       1       0       0       2       1       0       0       0       0       0

                     ROUTE DROP
       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      74      95      11       3       2       8       4       9       5       5       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4190     109      96      92      82      73      95      82      70      73       6       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       0       2       6       4       6       3       8       3       2       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       1      80      89     102     108      99     104     116     118     161     448       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   12927   11678   24101   23872   28437   29801   30467   30658   30289   29930   29077   28264   27906   23268   21543   21219    6560    5828



                     RTS COL
      37      42    9886    5956    5752    6007    6331    6568    6255    6057    5871    5720    5146    4986    2911    3350      34      45

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      84     106       4       3      11       3       8       3       7       3       6       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4172      99      95      80      98      94      85      83      94      67      74       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       3       3       3       7       9       5       4       2       1       1       2       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       6     105     108      82     117     108     124     111     110      89     120     463       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    9781   13568   23480   22967   27409   29066   28907   29275   29403   29189   28959   28151   26953   26794   22509   20742   20904    5055    6905



                     RTS COL
      40      47    9406    5577    5492    5730    5992    5984    5934    5835    5917    5650    5201    4680    4589    2854    3086      22      38

                     IFQ DROP
       0       1       0       0       1       1       0       0       0       1       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      55      83       4       6       6      10       6       6       2       3       4       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3847      97      83      87      88     101      99      78      95      80      78      66       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       3       3       4       3       4       4       1       2       1       0       1       3       0       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      76      82     103      96     120     106     108     114     118      96     144     448       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   13551    9379   22877   22323   26057   27442   27772   28039   28374   28476   28035   27999   27036   25982   26066   21867   20367   20534    6913    4785



                     RTS COL
      49      39    9312    5279    5188    5089    5351    5632    5602    5496    5599    5508    5232    4833    4359    4291    2772    2955      30      20

                     IFQ DROP
       0       0       0       0       2       0       0       0       2       2       1       1       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      88      54       5       1       2       3       3       8       5       6       4       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3692      80      97      83      90     102      61      85      72      64      97      60      57       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       2       0       4       3       5       7       2       3       0       1       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      89      85      86      95      98      88     128     112      98      98      98     137     423       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   11935   11101   22897   22685   26726   27908   28139   28652   28893   28178   28120   27699   27409   26608   25746   25825   21938   20575   20636    6043    5603



                     RTS COL
      34      48    9254    5305    5191    5433    5585    5915    5656    5657    5436    5403    5296    5037    4931    4329    4396    2793    2891      31      24

                     IFQ DROP
       0       0       0       0       1       0       2       0       1       0       0       0       0       0       0       2       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      64      75       7       4       6       6       8       7       8       4       1       1       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3778      96      73      86      96      91      84      82      81     104      70      73      48      62       4       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       2       2       0       4       3       5       3       3       4       1       1       6       4       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       4     106      94      96     103     102     117     115     115      90     102     112      98     141     397       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5462   15487   21811   20885   24135   25378   25021   25367   25632   25789   25618   25399   25313   25228   24571   23783   23788   20472   19586   19701    2851    8125



                     RTS COL
      22      45    8341    4892    4608    4349    4612    4765    4685    4692    4683    4734    4679    4648    4394    4078    3685    4049    2515    2569      12      31

                     IFQ DROP
       0       0       0       0       0       0       0       1       3       2       0       0       0       2       0       0       0       0       0       0       0       0

                     ROUTE DROP
      23       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36      75       4       0       1       3       3       2       4       0       4       1       4       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3251      82      78      75      74      77      66      56      60      68      65      64      61      65      65       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       2       1       0       2       1       4       0       3       3       2       2       0       0       3       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      70      69      99      92      82      96      85      99      86      87      89      90     101     114     354       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    5386   14938   21375   20604   23816   24849   24467   25170   25603   25247   25002   24931   24853   24654   24505   23876   23278   23623   20417   19352   19461    2866    7961



                     RTS COL
      24      41    7997    4610    4234    4220    4625    4583    4601    4597    4492    4583    4489    4298    4415    4337    3921    3684    4000    2414    2466      15      25

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       1       0       2       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      23       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      70       4       5       0       1       2       2       4       5       0       4       2       2       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3085      65      60      76      66      68      70      70      80      71      73      71      74      58      65      74       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       0       2       3       1       2       2       4       0       0       5       3       0       3       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      75     104      93      78      71      95      84      86      98      79      91      85      92      90     126     357       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6757   14222   21635   20817   24238   25255   25165   25472   25607   25834   25810   25754   25717   25833   25511   24949   24488   23809   23950   20650   19423   19672    3527    7490



                     RTS COL
      16      46    8311    4835    4591    4360    4571    4668    4736    4615    4718    4716    4814    4767    4661    4618    4379    4251    3940    3849    2601    2613      13      47

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       2       0       0       1       1       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      13       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      68       5       3       4       4       2       3       1       1       1       3       2       2       3       2       2       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3312      75      63      81      75      75      73      73      79      83      82      65      82      65      65      56      65       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       0       3       2       1       3       0       2       0       4       5       4       0       1       1       3       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      83      76     113     103      90      96      69      73      81      99     108     109      91      84     101     127     380       0       0

 DROP because of ARP failure        0
