Fri Jul  1 21:57:24 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    5357    6300   17617    4748    6301



                     RTS COL
      18      36     355       2       4

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    4529    5247   10473   10434    4523    5449



                     RTS COL
       2       0    2564    4264       0       2

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      35       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1632       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      43      36

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     324       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    5196    5322    8224    7975    9363    2418    2500



                     RTS COL
       3       4    4484    1096     828       0       5

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      26       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1040       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3     101       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    4657    5506    9551    7359    8826    9833    2048    2430



                     RTS COL
      10       8    4409    2334    1660     774       8      12

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      34      24       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1279       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2     155       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    4882    5544    8036    8521    9010    8840    9288    2096    2342



                     RTS COL
      12      12    4593    1827    2064    1678     945      10       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      45       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1345      22       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       0       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      72     162       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    4083    5995    8047    7805   10006    9037    8210    8638    1830    2361



                     RTS COL
       8       5    4305    1855    1878    1926    1529     908       2       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      49       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1661      23      20       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1       0       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      18      68     169       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    5005    5435    8858    8379   10166   10977    9489    8941    8408    2026    2136



                     RTS COL
       5       8    4417    2320    2249    2181    2225    1439     978       9       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      47      43       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1571      44      30      34       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       1       0       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       5      37      25      41     175       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    5243    5525    9038    8629   10610   11111   11097    9768    8834    8334    1973    2063



                     RTS COL
      11      13    4556    2467    2368    2355    2407    2301    1387     965      10       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45      48       8       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1634      35      36      21      31       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       4       0       2       1       2       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2      25      34      25      50     152       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    5302    5598    9401    9126   11028   11757   11608   11902   10391    9049    8134    2026    2095



                     RTS COL
      11      13    4326    2445    2660    2636    2736    2687    2309    1326    1043       6       8

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      46       6       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1647      35      29      29      31      22       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       0       0       8       2       1       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      20      34      24      31      54     151       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4400    6222    9152    9003   11204   11942   11459   11350   11239    9510    8192    7618    1619    2087



                     RTS COL
      11      12    4220    2359    2561    2668    2828    2530    2253    1919    1093     768       7       7

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      59      20       5       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1637      23      26      29      28      25      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       0       3       1       1       2       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      36      35      41      41      48      55     122       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    5389    5953    9579    9565   11581   12395   12279   12276   11892   11495    9796    8383    7438    1777    1903



                     RTS COL
      11      22    4635    2547    2655    2772    2831    2974    2741    2304    1951    1036     762       5       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      54      18       5       5       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1653      37      35      44      31      19      30      19       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       0       2       3       4       2       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       7      20      32      33      42      43      41      34     129       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5707    5428    9509    9299   11295   12106   11949   11747   11335   10895   10285    8631    7616    6992    1744    1686



                     RTS COL
      16      12    4455    2425    2553    2771    2811    2799    2646    2181    1913    1630     881     629       7       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      54      12       6       3       2       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1621      38      15      22      26      32      31      19      26       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       1       4       3       4       5       3       1       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      31      18      36      30      23      42      40      56     106       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    4694    6200    9526    9481   11311   12173   12142   12030   11885   11420   10765   10496    8827    7588    7144    1495    2001



                     RTS COL
      14      23    4272    2417    2612    2709    2737    2828    2675    2528    2302    1878    1525     955     642       5       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      58      13       8       6       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1615      36      35      23      27      30      22      24      22      22       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       1       0       3       6       2       6       4       2       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      21      25      41      25      25      33      29      38      50      99       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    5380    5828    9671    9413   11498   12180   12213   12115   12146   11930   11435   10976   10166    8396    7215    6862    1659    1711



                     RTS COL
      16      18    4320    2552    2459    2617    2747    2821    2751    2595    2611    2231    1858    1501     885     575       2       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      65      48      31      10       4       2       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1664      40      29      23      31      23      30      25      18      17      26       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       0       1       6       2       2       3       4       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      33      31      35      24      30      22      26      25      30      47     101       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    5633    5979    9927    9996   12251   13027   12913   12989   13344   13102   12516   11907   11077   10139    8227    7122    6661    1640    1693



                     RTS COL
      16      13    4498    2583    2692    2859    2992    3177    3093    3119    3022    2469    2210    1756    1442     748     563       4       7

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      60      60      31       7       3       5       4       2       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1721      23      28      26      35      27      20      20      29      23      26      19       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       1       1       3      12       9       3       3       1       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      26      33      34      29      32      33      25      29      21      24      37     108       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    5271    6022    9976    9804   11677   12614   12356   12311   12467   12206   11779   11326   10425    9428    8742    7276    6542    6469    1481    1622



                     RTS COL
      13      10    4325    2579    2633    2716    2795    2816    2802    2780    2677    2290    1947    1649    1278    1152     695     406       5       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51      65      29       9       2       1       2       2       1       1       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1532      37      28      31      40      24      21      23      27      21      27      12      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       3       1       1       0       2       3       3       2       6       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      25      19      30      38      27      32      28      27      38      28      29      37      74       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    5285    6038    9878    9776   11806   12728   12718   12770   12757   12665   12525   12180   11459   10510    9747    9109    7615    7017    6644    1465    1718



                     RTS COL
      21      14    4341    2537    2654    2796    2877    2944    3017    2866    2933    2606    2343    2088    1714    1461    1308     782     478       0       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      45      29      12      11       4       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1597      42      26      28      23      34      34      25      28      21      19      17      24      19       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       4       4       6       7       3       4       3       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      30      39      23      38      33      39      33      34      42      24      27      37      42      74       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5442    5913    9836    9909   11781   12468   12544   12702   12548   12283   12141   11836   11386   10771    9963    9272    8550    7144    6649    6435    1521    1584



                     RTS COL
      12       7    4339    2578    2651    2639    2866    2924    2836    2806    2671    2573    2262    2136    1912    1516    1236    1189     683     432       4       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      42      72      30      12       6       5       2       4       1       2       0       0       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1533      22      28      30      29      22      35      25      31      24      27      23      19      21      26       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       1       0       3       5       6       8       4       1       1       2       2       1       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      19      19      30      32      27      22      35      26      17      35      26      29      35      48      70       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    5554    6008   10005    9879   11799   12686   12543   12695   12942   12730   12705   12605   12133   11374   10617    9612    8776    8082    7016    6479    6267    1418    1584



                     RTS COL
      14      13    4349    2498    2587    2631    2801    2909    2886    2873    2977    2819    2554    2326    2173    1710    1392    1203    1038     678     379       2       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52      48      41      18       4       9       8       3       5       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1582      24      28      32      24      20      21      24      16      25      26      21      17      27      15      29       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       0       0       2       4       5       7       6      10       5       2       1       3       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      27      33      27      25      24      15      26      31      22      33      23      24      26      30      44      67       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0    8528    9123    9533   11540   12866   12988   13236   13645   13411   13323   13065   12505   12047   11351   10608    9744    8757    8315    7252    6687    6461       0    3141



                     RTS COL
       0      24    3077    2041    2505    2650    2943    3058    3020    3071    3190    2972    2780    2529    2325    2075    1700    1518    1256    1162     682     442       0       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0      43      13       6       8       6       6       5       0       2       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1332      33      32      27      23      24      21      29      26      23      29      15      13      16      22      18      24       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       0       2       1       8       4      10      12       7       2       4       4       3       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      25      19      31      26      29      30      26      29      31      25      24      33      29      26      27      38      71       0       0

 DROP because of ARP failure        0
