Fri Aug 27 14:12:58 CST 2010
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:100ms ---
  aodv collision:  0

--- Hop Node Number:200ms ---
  aodv collision:  0

--- Hop Node Number:300ms ---
  aodv collision:  0

--- Hop Node Number:400ms ---
  aodv collision:  0

--- Hop Node Number:500ms ---
  aodv collision:  0

--- Hop Node Number:600ms ---
  aodv collision:  0

--- Hop Node Number:700ms ---
  aodv collision:  0

--- Hop Node Number:800ms ---
  aodv collision:  0

--- Hop Node Number:900ms ---
  aodv collision:  0

--- Hop Node Number:1000ms ---
  aodv collision:  0
