2016年 06月 05日 星期日 13:24:37 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
       0       0       0       0       0



                     RTS COL
       0       0       0       0       0

                     IFQ DROP
       0      37       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       1       0       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     358       0       0       0       0     349       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     192       1       0       0       0     147       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2     185       0       0       1     160

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      80       0       0       0      89       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       2       0       0       0

                     ROUTE DROP
       6       0       0       0       1       1       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      38       1       0       0       0       0      80      62      78       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      21      10     193       0       0       0       0     122      89       2       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       9       1      26      17       0       0       0      37      36      40

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     183      13       3       0       0       0       0     165      55       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       2       0       6       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      58      56       3      11       0       0       0       0      19      62      74      11       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      36      52      52      86      58       0       0       0       0      62      84      80      90       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      14       4      57      60       1       0       0       0       1       7      46      50       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      51     137      57      64      12       0       0       0       0      82      97     114      14       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       7       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       2     109     105       1       5       0       0       0       0       0       9       8      82     104      10       3       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      12      78      82      61      30      37       0       0       0       0      45      41     106     125      44      67       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       5       2      95      61       1       3       0       0       0       0       2       2      73      78       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      25      20     104      81      83      33       2       0       0       0       0      70      59     123     124      75      17       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0      56      55       1       6       0       0       0       0       0       0       9      10      12      55      45       4       6       6       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6       9       4      32      36      64       4       5      11       0       0       0       0      76      77      76      95      80      72      52     103       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0      37      45       0       0       0       0       0       0       1       8       3       5      35      41       4       6       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      14       6      10     100      40      37       9      16       0       0       0       0       0      80     107      76      97     115      90     101      20       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       2       5       3     121     110       2       1       0       0       0       0       0       0       0       0       1       2       0     103      89       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      28      22      21      19      74     112      63      25      22      23      39       0       0       0       0      30      46      32      29      79      95      17      15      27      51       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       1       1       0       0     106      95       0       3       1       0       0       0       0       0       1       0       0       2      76     104       0       2       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      30      39      40      34      95     113      85      29      34      55       4       0       0       0       0      50      51      41      35     115     101      38      39      60       8       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       3       0     119      93       4       1       0       0       0       1       0       0       0       0       1       0       0       1       1     122     116       0       0       1       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      32      29      18      24      17      94      92      51      30      18      18      28      52       0       0       0       0      25      21      18      24      23      85     118      20      21      25      26      63       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       1      91      99       1       1       2       0       0       0       0       0       0       0       1       1       0       0      70     110       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      45      37      32      32      19      74      97      97      36      39      39      51       3       0       0       0       0      40      25      34      32      34      90     103      33      48      37      47       1       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       2       0       0       0       0       2       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       2       5       0       1       2      93      71       2       1       1       1       0       0       1       0       0       0       0       1       2       1       0       1       0     100      83       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      38      22      30      27      32      29      90     120      58      21      27      40      30      37      59       0       0       0       0      22      19      22      17      11      12      66      73      16      19      17      18      31      55       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       2      67      69       3       1       1       2       2       0       0       0       0       0       0       0       0       0       0       0      52      89       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      40      38      37      31      35      40      72     110     113      39      48      47      40      65       3       0       0       0       0      29      22      18      31      24      19     102      71      27      25      19      29      43       3       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       1       1       0     106      79       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1     104      87       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      29      19      24      19      23      19      79      90      70      18      24      20      22      20      29      49       0       0       0       0      18      21      20      24      21      23      19      91     100      13      20      19      19      23      18      59       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       0       0       0       2       1      84     114       0       0       1       0       0       0       0       0       0       0       0       0       0       1       1       1       0       2      75      72       0       0       0       0       0       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      51      32      21      29      31      25      25      79      90      87      35      26      24      32      19      60       2       0       0       0       0      41      42      25      25      27      18      24     107      91      30      25      27      28      32      46       5       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       2       1       0       1       0       0      83      68       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0       0      99      79       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      29      27      35      27      19      21      25      26      77     100      65      19      21      29      22      24      24      37      65       0       0       0       0      18      29      18      16       9      14      13      17      67      85      16      15      14      18      18      26      26      54       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       1       0       1       0       2      70      95       0       0       0       0       1       1       0       1       0       0       0       0       2       0       0       0       0       0       0       1      78      86       0       0       1       0       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      39      43      30      31      26      28      28      30      70      86      91      36      29      28      42      39      42      61       2       0       0       0       0      40      32      21      23      22      25      28      35      80      93      28      29      20      21      23      36      52       1       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       4       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       8       4       7       4       3       0       2       1       0       1       2       1       2       3       4       2       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      62      75      77      65      65      56      55      56      68      53      61      59      61      71      75      60      57      72      48      67      95       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       1       0       0       3       4       2       1       2       0       4       2       4       2       2       2       7       3       4       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     112      83      60      83      78      79      80      79      68      81      77      74      83      79      95      95      83      91      81     116      12       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       3       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       0       0       0       0       0       0       1       0      97      59       1       0       0       0       0       1       1       0       0       0       0       0       0       0       0       1       1       1       2       0       0       0       0       1       0     104      52       1       0       0       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      30      24      21      23      17      17      17      24      20      25      92      86      45      16      20      15      16      21      19      16      27      29      49       0       0       0       0      29      18      18      15      23      15      16      21      19      15      79      89      19      13      16       5      21      19      22      14      23      51       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       1       0       0       0       0       1       0       1       0      54      85       0       1       1       0       0       1       1       0       0       0       0       0       0       0       1       0       1       1       0       0       0       1       0       0      55      73       1       0       0       0       0       1       1       1       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      31      26      30      19      19      29      27      23      22      31      80      93      64      36      35      30      22      23      32      24      23      72       3       0       0       0       1      28      39      29      34      19      24      20      35      28      32      89      86      25      33      26      24      24      22      35      26      58       3       0

 DROP because of ARP failure        0
