2016年 05月 19日 星期四 19:50:22 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
       0       0       0       0       0



                     RTS COL
       0       0       0       0       0

                     IFQ DROP
       0      37       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       1       0       0       0       0

                     ROUTE DROP
     595       0       0      40     132     450       0      10     185

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     155       0       0       0       0      96       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0     155       1       0       0       0     131       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0      19      30       0       0       4      40

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      76       0       0       0      57       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     114      48      35      14      14      26     106     139      74      58      45      26      96

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      14      20       0       0       0       0      33      16      33       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      52      42     143       0       0       0       0      52      42       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       8       7       7      19       0       0       0      16       7      18

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1     136      80      27       0       0       0       1      84      16       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      42      38      49      23      55       4      14      23       8      86      63      28      34      14      25      26      27

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       9      13       1      10       0       0       0       0      21      21      12       3       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      22      20      15      61      29       0       0       0       0      49      43      40      72       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2      12       1       7       4       2       0       0       0       4       4       9       5       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      24      94      24      37       5       0       0       0       0      88      53      67      19       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      29      16      25      17      56      29      14      12      12      11      14      28      24      60      48      46      13      14      30      30      24

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       2      11       9       2       1       2       0       0       0       0       6       5      17       8       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      23      19      22      21      44      15      36       0       0       0       0      38      39      38      32      34      61       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       5       0       6       3       2       1       0       0       0       2       3       4       6      12       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      34      23      69      26      22      32       3       0       0       0       1      58      48      49      46      64       9       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      35      22      11      41      48      10      18      12      17      12      10      14      12      49      45      17      21      24       7      19      29      16      13      19      14

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       2       1       8       9       2       2       1       1       0       0       0       0       7       8       6      12       5       2       3       3       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      11      18      13      18      20      48      17      12      34       0       0       0       0      35      30      35      37      36      37      30      69       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       0       5       2       5       5       1       3       2       0       0       0       0       1       1       4      11       4       2       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      35      28      23      73      22      34      18      35       1       0       0       0       0      56      56      42      48      67      45      59      10       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0      10       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      63      25      13      15      36      20       8      22      16      22      13       7      12      11      11      12       8      15      13      19       2      45       1       2      10       5       4       3       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       5       2       2       8       6       3       6       0       1       0       0       0       0       0       1       0       5       3       8       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      35      31      46      28      29      41      50      30      25      35      53       0       0       0       0      21      13      15      10      14      15      12      10      10      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       1       1       1       2       2       6       6       0       2       1       2       0       0       0       0       0       0       5       1       1       5       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      63      50      44      54      48      47      66      35      46      65      14       0       0       0       2      23      18      14      21      27      22      14      20      25       6       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      41      16       9      17      24      19       7      42      24       5       9      15       6      13      10      10       1      24      14      15      15       5      33      15       8       0      18      24       8      12       7      11      13

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       4       0       3       2       5       3       1       3       0       0       0       0       0       0       0       0       3       3       4       2       1       7       3       2       0       0       0       2       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      19      18      20      14      26      31      36      15      28      15      21      40       1       0       0       0      25      30      28      35      30      30      26      29      17      20      34      43       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       2       1       0       3       4       1       3       8       1       1       2       2       1       0       0       0       0       2       3       0       0       0       6       8       1       2       0       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      39      24      21      24      28      71      32      25      26      24      19      50       4       0       0       0       0      43      37      25      36      39      29      32      34      41      33      48       5       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      25      10       6      11      10       7      21      20       9      16       0      14      14       8      12      15       9       8       7      32      14       9      10       8       5      20      25       4       1      22      10       7      11      10       5       4       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       0       2       0       1       2       6       7       1       2       1       1       0       0       1       0       0       0       0       5       0       4       2       1       1       5       5       1       0       1       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      24      19      21      22      19      23      29      34      27      24      18      17      16      33       0       0       0       0      26      18      16      23      25      22      17      23      15      15      23      24      17      40       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       2       1       1       2       0       5       6       1       1       2       1       1       1       0       0       0       1       1       0       2       2       0       0       5       4       0       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      40      37      19      31      25      21      47      22      36      24      24      30      25      27       2       0       0       0       0      39      32      24      34      33      22      24      29      23      34      24      27      36       6       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      17      11       8       9      15       7      12      33      22       5       0       0      30      26       8       9       8       3       5       9       0      21      13      14      17      14       7      12      35      47       9       6      16      17      19      10       4       4       9      11       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       0       0       3       0       1       9      10       1       0       1       0       1       1       0       1       0       0       0       0       4       2       1       1       0       0       1       8      13       2       0       1       0       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      26      11      19      13       6      14      26      28      42      13      14      16      20       7      18      30       0       0       0       0      24      21      30      18      25      25      21      27      27      28      24      25      26      23      20      45       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       1       0       0       0       0       0       9       8       0       1       0       0       0       0       0       0       0       0       1       1       0       1       1       0       1       1       6       4       3       1       0       0       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      25      23      26      22      25      25      23      54      26      26      32      23      25      24      23      34       2       0       0       0       0      49      51      36      34      29      33      41      35      45      32      34      33      38      33      51       7       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      17       9       4      10      13       9      26       5      16      28       1      11       1       8       7       8       8       4       6       5       6       5       0      14      10       4       6      10       6       4       4      25      17       4       7      11      21       4       4       7       3       5       4      15       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       0       0       1       1       0       0       6       6       1       1       0       0       1       0       0       0       1       0       0       0       0       1       4       0       1       1       0       0       0       5       6       1       1       1       0       1       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      19      14      16      11      17      14      11       9      14      14      30      15       7      17      14      20      10      18      30       0       0       0       0      14      20      18      24       7      14      14      17      23      25      16      13      16      12      19      17      26      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       1       2       0       0       2       0       2       0       2       3       0       1       0       0       1       1       0       0       0       0       0       0       0       0       1       0       0       1       0       1       3       8       0       0       0       0       1       1       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      20      24      30      26      23      10      23      19      44      27      25      17      20      20      20      29      30      34       3       0       0       0       0      26      28      20      14      17      20      18      18      22      20      23      22      22      16      20      21      28       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      27       9       5       4       3       2       3       2      17      10      11       3       3       3      13      16       3      15       8      12      10       6       7       6      22      15       7       9      12       8       7      21       0       0       4      20       1       7      13      17       5       6       5       4       5       1       6       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       2       1       0       1       0       1       0       0       6       3       1       1       0       2       0       0       1       1       0       0       0       0       0       0       2       1       1       2       1       2       0       0       0       1       7       0       0       0       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      17      15      23      12      13      15      11      12      16      11      39       9       9      14      15      19      11       9      16      23       0       0       0       0      20      24      27      20      11      28      17      17      19      11      27      13      19      22      20      22      20      27      21      40       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       0       0       0       3       0       1       1       0       1       6       6       0       3       0       2       0       0       1       0       0       0       0       0       0       1       0       2       0       0       0       0       0       1       5       8       1       1       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      29      25      20      24      12      25      18      15      22      47      20      21      17      15      19      23      23      17      21      31       2       0       0       0       0      27      24      27      26      14      32      15      25      20      35      24      22      35      24      23      26      32      28      43       5       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       1       3       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       5       6      10       8      29       4      12      48       3      13       1       0       8       1       9      10       7       1       3       2      10       5       8       5       2       2       0       1       3       5       3      23       1       3       2       0       8      11       2       0       3       3       3       3       3       1       1       1       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       1       0       0       2       0       0       3       1       0       6       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       3       4       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      10      19      20      25      10      18      12      18      13      19      15      15      11      19      16      16      11      17      21      18      17      21      28       0       0       0       0       4       5       4       6       7       3       4       2       1      11      11       6       4       6       3       5       5       3       5       2       6       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       2       2       4       1       0       4       1       0       2       1       2       0       2       1       1       0       1       0       1       2       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0       1       0       2       2       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      24      25      24      31      24      31      24      24      29      23      29      32      26      24      20      20      23      32      19      19      45      50       2       0       0       0       0       8       7       7       4       4       5       9       4       6       9       6       6       6       5      10       8       7       4       7      18      10       0       0

 DROP because of ARP failure        1
