2016年 05月 19日 星期四 16:28:02 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
       0       0       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       1       0       0       0

                     ROUTE DROP
      49      40       0       0       0       0    1118     975

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      14       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     256     233

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       1       1       0

                     ROUTE DROP
      79      97       6       8       0       0      50      48      23      32

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      48       2       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     109     102       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      30      20      11      13

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      10       6       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0       0

                     ROUTE DROP
      25      37      30      26       1       0      42      24      36      23      38      57

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      19      19      12       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      41      33      73      76       1       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      20      15      16       9       9       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      28      23       9       9       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       1       1       0       0       0

                     ROUTE DROP
      28      19      25      17      22      17      33      14      19      31      36      38      13      20

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      10       9       8       7       8       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      31      39      33      82      66       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      17       9      10       9       9      14       5       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      29      12      35      31       9      16       0       0

 DROP because of ARP failure        2

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       5       0       1       1       0       0       0       0       1

                     ROUTE DROP
      39      24      20      26      11       8       8      15      12      17       9      14      22      28      13      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       9       9       9       2       6       4       6       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      38      31      35      22      18      26      46      49       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       9       8      11       6       5       8       8       3       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      29      26      31      18      43      27       5       5       0       0

 DROP because of ARP failure        4

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       2       0       0       1       0       0       0       0       2       0       0

                     ROUTE DROP
      25      31       8      10      11      18      18      10      13      49       9      15      11      13      28      17      14      21

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      10       3       3       6       5       4       1       1       4       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      34      26      30      19      25      24      32      26      54      43       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       9       4       6      12       4       3       5       6      10       3       3       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      19      17      18      19      17      21      30      11       6       6       0       0

 DROP because of ARP failure        4

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      22       9      21      13      16      26      25      98      20      12      14       8       5       7      15      12      10      20       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      10       3      12       5       2       3       6       3       1       0       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      22      27      27      17      16      20      31      11      26      31      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       4      13       7       5       7       2       2       4       7       2       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3       1      18      18      15      22      14      14      11      12      15      20       1       7       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       5       0       3       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      51      31       6      11      16       7      11      39       9      21      12      22       6      10       7      13      10      22      18      17      13       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       6       2       1       4       3       4       4       4       3       1       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      30      19      18      28      32      21      21      28      24      22      22      19      41      35       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       8       4      12       5       6       1       4       3       4       5       4       6       3       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       2      15      16      16      16      19      17      12      19      14      15      15      15       5       4       0       0

 DROP because of ARP failure        5

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       5       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      14      12       6       7      15       9       3       2      29      51       5      11       8      71       6       9       3       5      15      10      22       7       5      49

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       4       0       2       6       5       0       1       3       4       2       4       2       8       5       5       0       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      24      20      30      18      19      16      28      15      27      20      23      16      21      14      27      26       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       3       8       4       2       0       3       3       2       3       1       1       3       3       2       1       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      17      16      15      11      16      14      24      12      14      10      21      12      25      13       7       5       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9       8      18       7       9       7       8       6       7      24       8       5      12      19      19       6       3      18       9       9      15      13      25      15      22      48

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       4       3       1       3       1       1       0       1       1       4       1       2       3       1       4       3       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      24      17      16      13      20      22      20      33      15      20      22      25      11      19      12      28      24       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       3       1       4       4       0       2       4       3       3       1       4       4       2       6       4       9       5       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      15      16      18       5      21      10      14      14      19      17      11      11      14       8      17      13       2       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      14       6       4       7       5       1       6       7      38       2      27      10       4      21       8       0      12       5       5      18      32      15      22      10      21      14      22      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       2       0       2       2       1       0       0       0       2       1       1       2       2       0       0       4       6       3       7       0       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      23      12      19      20      14      21      27      10      18      11      21      19      20      11      15      20      14      18      20      25       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       3       4       3       2       2       2       4       4       0       3       4       1       3       6       3       5       2       4       4       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      22      14      22      10      10       7       7      15      10      16      14      22       9      11       9      12      12       9       5       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       8      21       6       8       3      10       4       6       4       9       3       4      11      15      14       1      25       4       8      10      13       4       6      13      11       8       8      18      25      63

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       7       2       4       1       2       0       2       0       3       1       2       4       3       2       1       4       1       2       2       0       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      19      16      20      19      23      13      16      17      20      16      24      12      18      18      18       6       9      14      15      12      19      20       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       3       2       5       1       0       6       9       2       1       2       2       4       3       2       1       1       4       4       2       3       4       4       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      15      16       6      12       7      11      13      10       9      11      13      15       7       8      10      11      12       9       5      12       1       5       0       0

 DROP because of ARP failure        2

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      13       5       8       6       4      10       4      22       0       8       0       0       3       2       0      13       0      19      28       3       3       2       5      13       3      14       7       7       6       4      62      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       3       2       1       0       2       2       0       0       2       0       0       1       0       0       3       1       2       1       3       0       0       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      22      16      22      15      20       6      32       8      19      15      22      15      10      25      18      16      16      21      15      15      11      22      20      16       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       5       3       4       1       5       0       4       1       2       0       2       3       0       1       0       1       5       0       2       3       2       3       1       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       7       9      15      13      11      18       7      11       9      10      13       6      14      12      10      12      25       4      12      10       6       8       3       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       3       0       1       1       0       0       0       0       0       0

                     ROUTE DROP
       0       4       1       7       4       5      13      28       4      11       7       1       8       1      34       2      10      10      10       9      39      10      33       4      51       4       7       7       5      13      14       4       2       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       1       0       1       3       2       2       3       1       0       1       0       1       1       3       3       2       1       4       0       3       1       4       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      17      19      18      12      20      13      28       6      15      11      13      12      21      13      17       9      27       6      19       6      17       9      15      16      24      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       6       2       1       1       0       1       2       1       1       1       2       2       2       4       1       0       0       1       0       3       1       2       3       6       1       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      13       9      20       3      12      10      15      16      11       4       6       4      15       9       7      15       7      11       9      12       6      12      11      12       4       6       0       0

 DROP because of ARP failure        5

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       2       0       0       0       0       0       0

                     ROUTE DROP
       4      17      12       7       2       2       1       7       1       2      20      15       3       3       0       6       2       2       8       7       6       2       7       9      13       7      13       8      12       6      14      23      21      12       2      33

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       2       2       1       1       0       2       0       1       1       1       1       2       0       1       2       1       2       3       4       2       1       1       0       1       6       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      14      20      14      16      12      24       7      23       7      13      18      21      16      19      13      18      17      18      20      17      15      18      17      14      18      26      23       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       1       1       1       3       3       2       1       2       2       2       2       2       2       0       2       1       1       3       1       3       3       2       1       4       5       4       4       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      18      10      16      11      11      16      10      12      21       7      11      12      15       9      12      12      14      12      15      15      17      13      12       4      15       9       3       2       0       0

 DROP because of ARP failure        5

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
       2       9       4       1       2       3       4       5      16       8       0       3       2       8      23      30       6      28       7       7       6       3      23       6       4       6      13       2      14       6       9      10       5       3      12       6       8      30

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       4       0       0       0       0       0       0       3       1       0       0       0       1       0       3       0       2       2       0       3       0       4       6       2       0       1       1       1       4       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      18      13      13      10      19      13       6      14      10      21      11      22       8      16      18      17      12      17      11      22      18      10      10      13      13      10      17      15      13      11       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       1       2       2       0       0       1       2       4       4       2       2       1       1       1       1       2       1       1       1       2       0       2       1       3       2       1       0       3       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      15      10      10      11       8       7       9      17      13      11       8       9       6       7       9       8      13      13       7       9      15      10       3       6       8       6      12      13       2       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22       2      13       4       3       4       5       2       7      16      13       2       0       0      13      18      37      34       2       0       1       5       5       3       4       3      12       2       4      11       4       8       3       5       1       8       8      12      43       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       1       2       1       1       2       1       2       3       1       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       1       0       4       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      11      18      13       8      10      19       4       6      11      13       7      21      11       9       9      11       9      11      17       7       5      14      13      14      18       9      13       7       9      12      12       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       1       3       3       3       3       1       0       3       3       3       3       1       0       1       1       2       1       1       0       1       0       1       2       0       2       1       0       0       2       4       2       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       9      13      10       4      13       6       6       7       5       5       3      11      12       9       9       5       9      10       7      11       5       9       3      11       7       5       5       3       6       9       3       4       0       0

 DROP because of ARP failure        2
