2016年 06月 01日 星期三 21:31:45 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    1199   46213   94450    1378   52634



                     RTS COL
       0     671     219       1     724

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
      35       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   19169   22467   27629   24051   17726   20926



                     RTS COL
      10      15   14627   24094       8      19

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
     667     726       0       0     109     126

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     111     121       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    8431       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      42      63

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    1666       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   12053   48528   35648   23414   27552    3717   14579



                     RTS COL
       2      19   31629    4013    5413       0       3

                     IFQ DROP
       0       0       0       1       0       0       0

                     ROUTE DROP
     109     210       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      15       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4954       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5     767       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   20911   22923   35229   21557   25769   31489    6832    7207



                     RTS COL
      48      55   21225    9163    6775    3144      44      34

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
     555     641       0       0       9       5       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      75      81       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4953       7       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9      14     669       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   11403   29152   25795   24324   26596   26148   27000    3633    9209



                     RTS COL
      14      40   17614    6855    6407    5042    3087      23      53

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     339     814       0       0      10       8       8       7       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68     137       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5531      79       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       8     262     501       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14482   17379   23069   19986   26508   24437   21385   23203    5146    6149



                     RTS COL
      25      29   13754    5421    5504    5453    4360    2781      19      31

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     402     523      11       1      12       2       3       5       3       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      95     122       4       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4778      57      57       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       1       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       9      63     184     474       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   14373   15345   23129   20276   24403   27275   22967   21351   21422    5079    5296



                     RTS COL
      20      22   12514    5686    5464    5451    5510    3831    2545      14      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     337     394      12       6      16       3       1       5       5      10       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      68      94       6       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3977      89      61      59       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       2       0       2       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2      11      66      84     163     379       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   14001   15892   23597   21100   24967   27062   27180   23538   21256   20659    4899    5899



                     RTS COL
      24      30   12129    5667    5801    5679    5594    5620    3503    2758      20      18

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     298     375       6       2       0       9       2       6      10      14      20       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      83       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3924     100      70      68      78       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       1       3       4       4       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       9      64      81     100     133     419       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   14664    9910   19820   18267   21589   23207   22490   23335   20081   17965   17438    5252    3509



                     RTS COL
      28      15   10094    4374    4628    4716    4891    4671    4351    2749    1977      18      10

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
     302     214       8       3      12       2       4       2       8       7       7       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      69      45       3       1       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3190      98      61      71      57      47       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2       2       0       4       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      54      68      69      75     144     315       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   11185   13426   20321   19166   22833   24745   24051   24060   24127   20785   18757   17989    3949    4947



                     RTS COL
      21      21    9964    4532    4803    5128    5324    5017    4784    4278    2697    1873      12      24

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     225     211      21       9       3       0       1       4       6       6      10      13       0       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      49      54       8       4       1       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3084      72      48      63      53      56      56       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       2       2       2       2       3       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       7      66      61      62      84      80     145     280       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    9116   15037   20459   19290   22729   24636   24553   24347   23677   23711   20334   18213   17915    3449    5467



                     RTS COL
      12      16    9620    4495    4624    4975    5297    5132    4708    4376    4075    2573    1794      11      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     168     262      19       7      21      11       5       0       6       5      12       9      14       3       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      35      61       5       2       5       4       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3002      66      57      66      65      63      62      61       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       0       1       0       3       1       5       2       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      60      77      70      81      70      77     108     273       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5633   17030   19284   18204   21686   23522   23574   23670   23314   22797   22617   19180   17246   17013    2124    6162



                     RTS COL
       6      33    9053    4039    4243    4702    4875    5050    4956    4337    4059    3764    2413    1572       7      20

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     123     220      28      10      13       7       6       0       7       7      12       6      12       9      10       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      64       8       4       3       2       2       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2775      68      62      72      72      61      45      45      62       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       2       0       4       2       4       1       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       4      55      71      64      68      61      76      88     137     246       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   10045   12353   19030   18207   21561   23601   23556   24091   23770   23028   22378   21923   18679   17047   16446    3806    4338



                     RTS COL
      15      17    8886    4051    4366    4587    5009    4928    5076    4738    4295    3803    3448    2171    1457      13       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     171     142      22       5      17       7       2       4      13       9       9      16      15      13      13       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      37      10       2       0       2       0       1       2       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2810      62      46      72      64      68      51      66      48      58       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       2       1       1       4       1       2       4       4       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      65      57      74      65      71      63      66      80      93     238       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    7838   13275   18879   18072   21238   23206   23305   23725   24030   23846   22868   22504   22029   18686   17148   16906    3037    5103



                     RTS COL
       7      21    8210    3739    4054    4420    4680    4893    4780    4746    4532    4090    3870    3508    2261    1396       9      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
     128     158      16      16      13      11       5       8       0       6      10       9      19      13      14      11       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      49       3       4       4       3       1       4       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2576      65      67      66      62      56      58      54      71      36      65       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       3       3       1       6       0       2       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      60      57      69      63      62      52      58      69      75     115     234       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   10448    7795   16393   15843   18702   20523   20789   21191   21425   21114   21199   20478   19668   19305   16439   15034   14972    4232    3100



                     RTS COL
      10      14    7217    3107    3313    3793    4171    4253    4168    4266    4217    4006    3531    3190    2977    1898    1265       8       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     135      98      23      11       8      12      10      19       6       2       9      13      12      17      11      16      13       0      24

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      26       6       4       1       5       4       0       2       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2102      60      54      65      53      37      51      48      47      58      47      49       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       1       1       0       5       5       2       2       0       3       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      41      55      59      49      62      55      61      51      53      65     118     212       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   13032    6992   18351   17660   20563   22620   23187   24078   24133   23915   24089   23327   22485   21514   20827   17957   16675   16632    5377    2851



                     RTS COL
      19       7    7839    3448    3774    3999    4504    4759    4928    4841    4614    4618    4270    3804    3301    3158    2039    1443      19      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     126     104      17      12       8      11       9      10      18       2       8       4      10       9      17      11      19      11      10       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      39      20       5       4       1       3       2       4       0       1       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2240      67      49      48      72      44      44      60      52      58      62      47      58       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       1       5       4       4       1       3       3       3       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       6      52      53      63      67      70      69      57      62      73      62      57     115     210       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   15441    3869   17918   17147   19918   21673   22218   22697   23117   23352   23308   23073   22434   21453   20707   20072   17594   16602   16196    6273    1649



                     RTS COL
      20       6    7696    3237    3434    3815    4194    4331    4577    4689    4627    4366    4241    3999    3334    3221    3084    1867    1262      17       8

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     145      80      14      10       8      12       7       8       8       1      11      10      18      15      21      18      16      13      15       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      11       5       2       3       1       1       3       3       0       1       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2049      65      46      50      60      40      51      63      60      53      59      49      51      64       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       0       1       0       3       4       6       2       5       0       2       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       3      69      49      52      59      70      76      71      61      63      62      72      61     101     200       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    8926    8825   16362   15636   18021   19770   19989   20330   20709   21222   21207   21022   21187   20512   19682   19521   19125   16651   15595   15225    3806    3802



                     RTS COL
      11      14    6977    2939    3029    3329    3443    3784    3861    3857    3947    3981    3852    3827    3582    3286    3110    2937    1783    1284       7       8

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     121     113      14       8      11       9      13       9       8       5      20       2       8      11      11      12      15      10       9      12       4       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      28      26       2       2       2       2       3       2       3       1       2       2       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1888      46      41      40      48      67      56      51      45      52      46      47      48      53      53       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       2       1       5       1       4       4       0       1       3       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       3      41      51      52      60      42      70      54      69      66      55      58      62      59     100     210       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
    6378    9824   15598   15062   17070   18474   18778   19244   19732   20022   19781   19963   19683   19692   19597   18906   18502   18506   16106   15109   14927    2898    4404



                     RTS COL
       9      14    6228    2599    2769    2854    3192    3449    3558    3492    3629    3406    3457    3345    3472    3305    3140    2840    2816    1732    1130       3      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      78     141      12       8      12      13      13      12       4      13       8       4      14       8      16      10      12      17      11      14       9       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      40       0       1       2       2       3       3       0       4       4       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1686      43      51      45      40      49      44      49      46      46      44      37      65      58      52      55       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       0       2       2       1       4       2       5       1       2       2       1       3       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       6      48      47      44      69      49      55      68      57      54      67      58      57      44      60     102     194       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    7890    4087   11433   10904   12542   13802   13891   14144   14720   14787   14802   14797   14722   14488   14375   14218   13807   13477   13350   11749   11190   11027    3581    1806



                     RTS COL
       9       5    4524    1951    2009    2114    2358    2600    2611    2647    2589    2569    2584    2465    2523    2481    2327    2247    2039    2084    1295     859      10       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      70      80       8       7       6       3       3       8      13       3      36      22      34      17       4       6       7       6       8       5       5       7       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      14       2       2       0       1       0       2       4       1       1       1       2       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1313      41      28      30      33      31      29      35      35      44      41      34      27      37      34      36      30       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       1       2       1       7       2       2       2       1       1       1       0       1       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       3      33      49      46      51      33      36      41      45      35      38      47      45      46      35      48      73     139       0       0

 DROP because of ARP failure        0
