2016年 06月 01日 星期三 21:01:56 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    1935   45807   94486    1447   52497



                     RTS COL
       0     676     285       1     671

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   25647   26153   29805   27207   24496   24928



                     RTS COL
      14      18   18520   32541       8      10

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     308     292       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0   12260       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     266     271

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0    2072       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   26588   37442   34623   23823   30207    7731   10956



                     RTS COL
       8      12   34150    5765    5767       5       6

                     IFQ DROP
       0       0       0       1       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     209     199       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6182       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       6       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      16     779       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   28691   26106   39365   24770   31966   37512    8631    8036



                     RTS COL
      77      58   27662   12570    9025    4438      66      51

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     207     201       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6845      14       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      32       4       4       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      11      27     803       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   27215   25966   30738   29859   34120   32720   33008    8119    7460



                     RTS COL
      50      52   24005   10434    9458    6997    4331      57      41

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     246     225       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7674     136      13       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      32       6       2       6       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       8     298     704       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   44509       0   31252   26268   35056   32943   28614   30144   14805



                     RTS COL
      72       0   18918    8224    8054    7609    6042    4006      70

                     IFQ DROP
       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       6       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     279       0       8       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    7073     111      96       5       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       3       0       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3      11      93     247     635       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   41894       0   31756   27333   33285   37229   31553   28696   28146   14011



                     RTS COL
      78       0   17167    8294    7926    7974    7795    5240    3542      67

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
       0       6       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     241       0       2       2       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6216     137      89      94       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11       4       1       1       4       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7      10      96     122     214     569       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   28086   14143   32083   29156   35599   38088   37952   32633   28902   26753    8882    4459



                     RTS COL
      62      28   17330    8921    8810    8992    8739    8067    4700    3381      36      14

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
       0       4       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     210     136      17       5       2       0       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    6094     113     102      95      83       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      15       7       1       4       5       2       3       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       8     101     109     127     200     548       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   37062       0   30264   27102   33139   35684   34790   35480   30692   27084   25243   12919



                     RTS COL
      57       0   14727    7415    7529    8045    8078    7764    6871    4135    3140      46

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       6       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     175       0      14       3       2       2       0       1       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5095     103     101      97      97      85       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       2       3       3       5       3       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       6      87      98     107     137     220     523       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   20718   18190   31398   29994   36466   39169   38388   37449   37132   31550   26867   23892    6516    5745



                     RTS COL
      56      32   15423    8648    8815    9330    9371    9199    8168    6782    3620    2924      34      16

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     151     176      30      12       1       3       4       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5535     121      96      95      88      84      89       2       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      15       2       0       6       8       4       2       4       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       8      88      85     110     143      93     158     412       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   18160   18840   30647   29698   35867   38450   38303   38067   36645   35752   30354   25766   23490    5855    6156



                     RTS COL
      30      42   14510    8163    8288    8960    9242    9237    8467    7410    6341    3607    2760      20      22

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     154     144      32       5       7       6       2       3       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5332     130     105     107      92     112      93      71       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11       8       1      10       9      16       7       5       0       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       5      90     104     102     123     101     104     173     449       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   16873   17548   28972   28593   34907   37875   37835   37886   37090   35390   34351   28668   24625   22886    5687    5674



                     RTS COL
      23      37   13384    7347    7901    8596    8994    9084    8593    7929    6862    5686    3271    2355      12      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     134     133      34      11       5      11       3       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    5085     115      96     122      98      90     104      82      70       4       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       1       1       2       5       3       7       4       2       1       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4      10      96      96     105     116      94      85     119     160     367       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   18151   15391   29013   28521   34258   37103   37404   37684   37493   36347   34682   32854   27299   23457   21659    5983    4840



                     RTS COL
      26      36   12734    7245    7791    8311    8748    9032    8833    8320    7320    6161    5059    2741    2017      15      15

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     132     138      25       7       4      10       4       2       2       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4755     106      82     105      99     103      82      85      67      66       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       3       0       2       6      12       8       7       1       1       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      99      92     105     105     102     111     101     127     153     353       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   27025       0   25528   24637   29468   32254   32690   33506   33431   33274   31803   30391   29067   24878   22307   21577   10556       0



                     RTS COL
      43       0   10104    5669    5870    6473    7176    7321    7309    7153    6887    5741    5190    4533    2766    1840      36       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
       0       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     107       0       9       4       4       7       3       4       4       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3682      89      87      87      81      94      86      73      66      57      70       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       2       0       1       5       4       7       6       9       5       3       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4     104      96      91      87      96      99     114      78      99     149     280       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   15112   14879   26943   27325   32996   36396   36629   36984   37083   36698   35296   33886   31871   29924   25324   22498   21513    5274    5301



                     RTS COL
      28      36   11381    6571    7038    7846    8462    8713    8600    8237    7831    7256    6169    5318    4505    2806    1898      13      22

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     109      94      25       6       9      14       4       5       1       1       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4255     107     101     105      98      89      79      99      70      87      69      66       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1       2       2       7       8      10      14       4       7       1       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       6      90      89      92      89      96     106      87     107      82     104     154     309       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
   14205   14442   26631   26695   32347   35618   35773   36460   36958   36754   35996   34891   32513   30561   28544   23931   21688   20782    5044    5159



                     RTS COL
      28      28   10776    6149    6763    7730    8056    8447    8389    8251    8135    7481    6742    5569    4904    4223    2486    1633      17      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      94      96      14       3       9      11       3       6       1       5       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4002     103      85      94      87      85      84      99     106      62      72      56      62       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1       0       2       3       9      10      12       7      10      11       2       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      77     105     112      87     116      89      90     119      89      83      91     129     276       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   17098   10711   26078   25947   31142   34416   35228   36374   36547   36307   35853   34718   33487   31264   29110   27559   23499   21483   21098    6287    4009



                     RTS COL
      48      14   10388    5829    6337    7237    7661    8312    8470    8283    7907    7518    6832    6169    5239    4598    4008    2606    1707      14      16

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      89      71      19      13       5      10       3       7       3       2       3       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3841     113      81      87      93      92      91      81      90      82      61      54      62      62       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       1       2       5       2       7      13       8       8       3       4       3       4       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       8      94      97     108      77      98     100      93      85      91      79      97     111     146     281       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   13063   13216   25092   25483   30700   33918   34665   35841   36632   36760   36401   35642   34322   32685   30534   28299   26915   23193   21392   20580    5036    4992



                     RTS COL
      32      26    9699    5591    6120    6830    7640    7998    8248    8258    8062    7950    7198    6620    5722    5012    4359    4025    2279    1573      12      16

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      83      86      13      11      16       6      10       5       4       1       2       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3727      79      83      80      86      86      89      81     100      81      74      77      89      66      70       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       1       0       2       6       6       8      12      11       4      11       3       0       6       1       0       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       6      85      83     106      73      80     102     106      91     105      87      91      84      99     153     223       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   13691   12273   24834   25504   30642   33587   34411   35904   36385   36530   36611   35473   34725   33934   31860   30074   28310   26719   22992   21125   20530    5274    4721



                     RTS COL
      27      22    9747    5580    6138    6762    7482    7789    8155    8411    8100    7968    7338    6925    6570    5809    4861    4332    3833    2396    1547      11       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      71      69      13       8       9       9       8       6       3       5       2       3       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3497     102      91      92      94      78      73      65      86      82      86      64      73      53      71      78       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       1       2       4       8      12       7       9       3       6       4       2       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      73      83      93     100      85      86     103     121      91     109      97      85     103     104     115     273       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
   10546   13984   24202   24315   28583   31479   31903   33216   34435   34987   35098   34401   33697   32963   31857   30595   28743   27083   25826   22413   20827   20200    4087    5755



                     RTS COL
      14      22    9087    5021    5564    6202    6746    7042    7362    7647    7494    7426    7054    6801    6515    5890    5446    4624    4040    3694    2205    1469       9       8

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      53      62      13       5       6      11       6       8       4       2       7       2       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3115      95      91      90      92      82      68      69      84      72      69      76      77      70      82      63      82       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       1       3       3       0       5       5      11       7      11       8       4       3       3       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      93      80      85      87     104     104      89      88      82      97     109      89      83      76      97     123     232       0       0

 DROP because of ARP failure        0
