2015年 11月 17日 星期二 08:04:32 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     865   31282       1   15186   17512



                     RTS COL
       0      81       0     189     195

                     IFQ DROP
       1       1       0       1       0

                     ROUTE DROP
      16       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
     129     153   16188      17       1   17986   18047   21744   18706



                     RTS COL
       0      81    7748       0       0      47    5907    7227      86

                     IFQ DROP
       0       0       1       0       2       1       2       0       1

                     ROUTE DROP
      15       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0      29       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0      16       0

 DROP because of ARP failure        2

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0   13221       0       0       0   15847   18470   15453   16062   20059   14561



                     RTS COL
       0       0       0    5930       0       0       0      31    4439    5567    5750    3970      40

                     IFQ DROP
       0       0       0       0       0       2       0       1       1       1       0       1       1

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       3       9       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      30       0       0       0       0      12      37       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       3       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      20       0       0       0       0       0       2      19       7       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
      14      19      11       1   10013       1      10       6       1   18697   11794    9809    9721    9436   10038   11241    6572



                     RTS COL
       0       1      10      10    1813       6       3       0       0       9    6582    2797    1990    2122    1943    1672      20

                     IFQ DROP
       0       0       0       0       0       0       2       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       4       2       1       0       0       0       1       0       0       1       2       0       0       2       8       9       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0      12       0       0       0       0       0       5       6      15      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       0       0       0       0       0       1       3       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       9       0       0       0       0       0       0       0      11      10       5       2       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
      19      15      13      12       1    9838       1      10       6       2       1   17591   12026    9896    9675    9848    9756    8958    8489    8270    3671



                     RTS COL
       0       0       2       6       7    1721       8       3       0       0       0      13    5936    2674    2057    1840    1763    1584    1075     780       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       4       1       2       1       0       0       0       1       0       0       0       5       7       7       0       0       0       0       2       2       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       1       0       0       0       0       0       0       0       0       2       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       7       0       0       0       0       0       0       7      12       8      12      20      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      10       0       0       0       0       0       0       0       1      21      14       8      10      21       3       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
    6406    5919    4914    4729    4896    4771   10597    4505    4499    3869    3053    2616    1008   11153    7650    6283    6118    6269    6121    5994    5909    5326    4821    4688    1836



                     RTS COL
      10    1753    1491    1236    1171    1053    2221     990     943     691     279     151       1       4    3613    1775    1278    1249    1186    1126     968     855     539     330       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       6       3       3       6       0       0       0       0       1       4       2       2       0       9      11       6       8       1       0       2       7       8       7      12       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       3       0       0       0       0       0       0       0       0       0       0       2       1       4       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       4      10       8       8       4      16       7       3      19       0       0       0       0       3       6      13      10       9       6       8       8       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0       1       4       3       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3      11       8      14      11       5      12      19       1       0       0       0       1       9       5       4      13       4       6      14       2       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
   12006    6720    5448    5340    5355    5411    5332    7728    5176    5075    4944    4368    3922    3671     655    8067    3408    2633    2526    2622    2512    2471    2376    2377    2391    2282    2225    2238     183



                     RTS COL
       9    4315    1381     908     866     814     831     958     741     657     553     399     161      67       0       0    3027     650     265     200     245     193     146     114     100      92      46      29       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       5       3       5       1       2       1       0       1       2       1       3       2       1       2       1       8       6       5       5       9       4       0       0       2       1       3       2       2       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       2       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       4       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       5       2       6       6       4       8       6       9       6       2       8       0       0       0       0       0       1       0       0       3       4       0       1       1       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3      10       3       2       4       5       6       6       7      10       1       0       0       0       0       3       2       1       2       0       0       2       0       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
     716     306     262     247     232     265     217     176    6311     172     199     201     182     163     164     171      10   20366    8393    6541    6360    6324    6333    6309    6180    6122    6037    6049    6077    5912    5939    6021     730



                     RTS COL
       0     251      51      28      20      12      62      46     357      32      26       4       8      12       6       0       0       4    7942    1562     584     463     434     456     403     318     320     282     290     305     192     150       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12       8       5       5       5      10       2       0       0       0       2       1       0       0       0       0       0       1       2       1       1       1       2       0       0       0       0       0       4       4       3       3       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       0       0       0       0       5       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       1       2       2       3       5       2       2       1       5       4       2       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       3       1       0       0       0       0       0       0       0       0       0       0       1       2       4       1       0       4       2       3       2       2       2       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30

                     RTS(C) sent
   20703    8672    6773    6594    6554    6582    6611    6586    6574    6521    6442    6370    6279    6123    5955    5774    5713    5702     323     202     104      98      96      86      87     119      60       8       5      15      19



                     RTS COL
       1    7948    1571     618     534     479     496     554     459     426     427     415     298     237     231     207     101      40       1       0      46      15      16       7       4       3      66      44       9      12       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       1       1       1       2       0       0       0       0       3       2       3       2       2       2       2       2       1       2      11      10       7       8       7       6      14       6       0       0       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       7       6       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       5       5       2       3       0       1       0       1       2       4       3       1       3       3       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       2       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0       2       2       2       1       5       7       2       5       2       6       2       3       0       0       0       0       0       0       0       0       0       0       0       0       1       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38

                     RTS(C) sent
   20765    8711    6912    6717    6718    6655    6628    6645    6574    6475    6366    6246    6236    6101    5877    5837    5835    5625    5621    5627     239     291     150     143     125     137     129     131     159      96      62      39      37      40      27      27      33      30      28



                     RTS COL
       0    8109    1612     696     547     536     459     471     510     451     385     351     303     250     231     155     150     177      49      10       0       0      70      23      27      13      10      13       9      87      43       7       9       0       0       0       2       4       1

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       1       2       2       2       1       1       2       0       0       0       0       0       2       1       1       1       2       1       1       2      12      11       8       7       7       7       7      14       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       7       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       1       2       1       0       2       1       0       4       3       2       1       1       1       2       0       0       2       0       0       0       0       0       1       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2       3       2       1       2       3       0       1       4       1       4       1       2       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0
