Fri Oct 22 16:49:22 CST 2010
velocity: 0 random seed: 0
creating tcp connection
0
49
creating tcp connection
1
48
num_nodes is set 50
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
499.999999900 node:0 sample:44555  avg_rtq_len:0.036225 max_rtq_len:1 avg_l2_len:0.703109 max_l2_len:12 avg_whole:0.739333
---- Contention failure count: 66 empty_duration: 113.503464212 rts_fail: 5259 rts_success: 17097 cts_fail: 61 data_fail: 40 cts_recv: 14378
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 62/0 round_trip_time: 0.006000000
499.999999900 node:1 sample:77354  avg_rtq_len:0.026540 max_rtq_len:1 avg_l2_len:0.751390 max_l2_len:5 avg_whole:0.777930
---- Contention failure count: 76 empty_duration: 123.534645391 rts_fail: 5412 rts_success: 24239 cts_fail: 306 data_fail: 17 cts_recv: 20149
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 93/0 round_trip_time: 0.006000000
499.999999900 node:2 sample:6730  avg_rtq_len:0.028678 max_rtq_len:3 avg_l2_len:0.800297 max_l2_len:5 avg_whole:0.828975
---- Contention failure count: 18 empty_duration: 468.179957853 rts_fail: 379 rts_success: 1077 cts_fail: 142 data_fail: 40 cts_recv: 1028
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 196/0 round_trip_time: 0.006000000
499.999999900 node:3 sample:6125  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.687184 max_l2_len:3 avg_whole:0.687184
---- Contention failure count: 11 empty_duration: 473.902303842 rts_fail: 180 rts_success: 1018 cts_fail: 180 data_fail: 53 cts_recv: 962
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 106/0 round_trip_time: 0.006000000
499.999999900 node:4 sample:11560  avg_rtq_len:0.006834 max_rtq_len:4 avg_l2_len:0.707785 max_l2_len:6 avg_whole:0.714619
---- Contention failure count: 22 empty_duration: 460.519130677 rts_fail: 439 rts_success: 2043 cts_fail: 231 data_fail: 39 cts_recv: 1975
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 186/0 round_trip_time: 0.006000000
499.999999900 node:5 sample:5069  avg_rtq_len:0.004537 max_rtq_len:2 avg_l2_len:0.734070 max_l2_len:5 avg_whole:0.738607
---- Contention failure count: 18 empty_duration: 478.341450009 rts_fail: 428 rts_success: 707 cts_fail: 177 data_fail: 64 cts_recv: 664
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 171/0 round_trip_time: 0.006000000
499.999999900 node:6 sample:5209  avg_rtq_len:0.029180 max_rtq_len:4 avg_l2_len:0.726819 max_l2_len:5 avg_whole:0.755999
---- Contention failure count: 15 empty_duration: 479.211439987 rts_fail: 349 rts_success: 808 cts_fail: 62 data_fail: 47 cts_recv: 785
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 122/0 round_trip_time: 0.006000000
499.999999900 node:7 sample:34603  avg_rtq_len:0.001040 max_rtq_len:2 avg_l2_len:0.994480 max_l2_len:7 avg_whole:0.995521
---- Contention failure count: 14 empty_duration: 402.849353056 rts_fail: 759 rts_success: 6567 cts_fail: 405 data_fail: 43 cts_recv: 6075
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 1429/0 round_trip_time: 0.006000000
499.999999900 node:8 sample:3116  avg_rtq_len:0.044608 max_rtq_len:1 avg_l2_len:0.667202 max_l2_len:4 avg_whole:0.711810
---- Contention failure count: 21 empty_duration: 481.241699472 rts_fail: 221 rts_success: 382 cts_fail: 202 data_fail: 59 cts_recv: 337
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 81/0 round_trip_time: 0.006000000
499.999999900 node:9 sample:4759  avg_rtq_len:0.010717 max_rtq_len:4 avg_l2_len:0.716537 max_l2_len:5 avg_whole:0.727254
---- Contention failure count: 32 empty_duration: 478.041042778 rts_fail: 351 rts_success: 687 cts_fail: 220 data_fail: 61 cts_recv: 625
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 134/0 round_trip_time: 0.006000000
499.999999900 node:10 sample:7274  avg_rtq_len:0.232747 max_rtq_len:16 avg_l2_len:1.201540 max_l2_len:19 avg_whole:1.434286
---- Contention failure count: 16 empty_duration: 463.413992753 rts_fail: 517 rts_success: 1177 cts_fail: 219 data_fail: 42 cts_recv: 1069
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 206/0 round_trip_time: 0.006000000
499.999999900 node:11 sample:5447  avg_rtq_len:0.393795 max_rtq_len:24 avg_l2_len:0.961263 max_l2_len:16 avg_whole:1.355058
---- Contention failure count: 19 empty_duration: 475.568419551 rts_fail: 233 rts_success: 724 cts_fail: 129 data_fail: 55 cts_recv: 693
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 133/0 round_trip_time: 0.006000000
499.999999900 node:12 sample:4612  avg_rtq_len:0.066999 max_rtq_len:7 avg_l2_len:0.890937 max_l2_len:19 avg_whole:0.957936
---- Contention failure count: 22 empty_duration: 467.681706484 rts_fail: 271 rts_success: 685 cts_fail: 128 data_fail: 61 cts_recv: 628
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 149/0 round_trip_time: 0.006000000
499.999999900 node:13 sample:7218  avg_rtq_len:4.118177 max_rtq_len:64 avg_l2_len:1.351344 max_l2_len:32 avg_whole:5.469521
---- Contention failure count: 21 empty_duration: 472.467951654 rts_fail: 272 rts_success: 1109 cts_fail: 169 data_fail: 50 cts_recv: 1079
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 116/0 round_trip_time: 0.006000000
499.999999900 node:14 sample:6531  avg_rtq_len:0.651968 max_rtq_len:42 avg_l2_len:1.693921 max_l2_len:42 avg_whole:2.345889
---- Contention failure count: 18 empty_duration: 472.917275825 rts_fail: 453 rts_success: 972 cts_fail: 244 data_fail: 48 cts_recv: 926
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 230/0 round_trip_time: 0.006000000
499.999999900 node:15 sample:5761  avg_rtq_len:0.036105 max_rtq_len:1 avg_l2_len:0.596424 max_l2_len:6 avg_whole:0.632529
---- Contention failure count: 5 empty_duration: 479.984571429 rts_fail: 214 rts_success: 886 cts_fail: 249 data_fail: 46 cts_recv: 806
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 87/0 round_trip_time: 0.006000000
499.999999900 node:16 sample:3611  avg_rtq_len:0.032955 max_rtq_len:6 avg_l2_len:0.909443 max_l2_len:6 avg_whole:0.942398
---- Contention failure count: 22 empty_duration: 482.871104867 rts_fail: 501 rts_success: 436 cts_fail: 206 data_fail: 76 cts_recv: 354
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 192/0 round_trip_time: 0.006000000
499.999999900 node:17 sample:5834  avg_rtq_len:0.021083 max_rtq_len:1 avg_l2_len:0.890984 max_l2_len:17 avg_whole:0.912067
---- Contention failure count: 16 empty_duration: 462.529839537 rts_fail: 563 rts_success: 814 cts_fail: 230 data_fail: 56 cts_recv: 721
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 286/0 round_trip_time: 0.006000000
499.999999900 node:18 sample:3565  avg_rtq_len:0.036185 max_rtq_len:2 avg_l2_len:0.700701 max_l2_len:8 avg_whole:0.736886
---- Contention failure count: 19 empty_duration: 478.613115118 rts_fail: 276 rts_success: 500 cts_fail: 187 data_fail: 65 cts_recv: 441
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 102/0 round_trip_time: 0.006000000
499.999999900 node:19 sample:5104  avg_rtq_len:0.001567 max_rtq_len:1 avg_l2_len:0.708464 max_l2_len:6 avg_whole:0.710031
---- Contention failure count: 8 empty_duration: 474.855194252 rts_fail: 390 rts_success: 755 cts_fail: 86 data_fail: 51 cts_recv: 727
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 122/0 round_trip_time: 0.006000000
499.999999900 node:20 sample:11655  avg_rtq_len:0.005320 max_rtq_len:1 avg_l2_len:0.749635 max_l2_len:12 avg_whole:0.754955
---- Contention failure count: 15 empty_duration: 446.134836880 rts_fail: 307 rts_success: 2078 cts_fail: 373 data_fail: 51 cts_recv: 1970
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 240/0 round_trip_time: 0.006000000
499.999999900 node:21 sample:5913  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.870286 max_l2_len:4 avg_whole:0.870286
---- Contention failure count: 23 empty_duration: 476.396674267 rts_fail: 710 rts_success: 866 cts_fail: 259 data_fail: 72 cts_recv: 747
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 248/0 round_trip_time: 0.006000000
499.999999900 node:22 sample:3337  avg_rtq_len:1.204076 max_rtq_len:35 avg_l2_len:1.872041 max_l2_len:28 avg_whole:3.076116
---- Contention failure count: 21 empty_duration: 478.156991471 rts_fail: 273 rts_success: 448 cts_fail: 158 data_fail: 68 cts_recv: 346
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 82/0 round_trip_time: 0.006000000
499.999999900 node:23 sample:11672  avg_rtq_len:0.012509 max_rtq_len:7 avg_l2_len:1.001371 max_l2_len:5 avg_whole:1.013879
---- Contention failure count: 18 empty_duration: 470.078128363 rts_fail: 702 rts_success: 1938 cts_fail: 202 data_fail: 57 cts_recv: 1821
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 579/0 round_trip_time: 0.006000000
499.999999900 node:24 sample:7420  avg_rtq_len:0.005391 max_rtq_len:1 avg_l2_len:0.876550 max_l2_len:5 avg_whole:0.881941
---- Contention failure count: 30 empty_duration: 469.911843253 rts_fail: 423 rts_success: 1158 cts_fail: 265 data_fail: 61 cts_recv: 1076
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 287/0 round_trip_time: 0.006000000
499.999999900 node:25 sample:5493  avg_rtq_len:1.060076 max_rtq_len:57 avg_l2_len:0.624977 max_l2_len:4 avg_whole:1.685054
---- Contention failure count: 14 empty_duration: 483.840403086 rts_fail: 171 rts_success: 905 cts_fail: 69 data_fail: 49 cts_recv: 885
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 110/0 round_trip_time: 0.006000000
499.999999900 node:26 sample:5278  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.734559 max_l2_len:4 avg_whole:0.734559
---- Contention failure count: 26 empty_duration: 470.171369935 rts_fail: 325 rts_success: 781 cts_fail: 204 data_fail: 41 cts_recv: 712
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 166/0 round_trip_time: 0.006000000
499.999999900 node:27 sample:5251  avg_rtq_len:0.017711 max_rtq_len:1 avg_l2_len:0.793754 max_l2_len:13 avg_whole:0.811464
---- Contention failure count: 18 empty_duration: 473.799133529 rts_fail: 497 rts_success: 742 cts_fail: 173 data_fail: 63 cts_recv: 714
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 164/0 round_trip_time: 0.006000000
499.999999900 node:28 sample:3166  avg_rtq_len:0.009792 max_rtq_len:3 avg_l2_len:0.607391 max_l2_len:3 avg_whole:0.617183
---- Contention failure count: 11 empty_duration: 486.499411963 rts_fail: 195 rts_success: 439 cts_fail: 77 data_fail: 51 cts_recv: 401
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 63/0 round_trip_time: 0.006000000
499.999999900 node:29 sample:9544  avg_rtq_len:0.009849 max_rtq_len:4 avg_l2_len:0.931894 max_l2_len:6 avg_whole:0.941744
---- Contention failure count: 27 empty_duration: 460.345748636 rts_fail: 262 rts_success: 1730 cts_fail: 253 data_fail: 41 cts_recv: 1523
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 311/0 round_trip_time: 0.006000000
499.999999900 node:30 sample:2669  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.555264 max_l2_len:5 avg_whole:0.555264
---- Contention failure count: 16 empty_duration: 483.804701415 rts_fail: 119 rts_success: 369 cts_fail: 50 data_fail: 48 cts_recv: 363
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 13/0 round_trip_time: 0.006000000
499.999999900 node:31 sample:2837  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.664082 max_l2_len:3 avg_whole:0.664082
---- Contention failure count: 12 empty_duration: 487.030568595 rts_fail: 182 rts_success: 382 cts_fail: 49 data_fail: 58 cts_recv: 365
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 82/0 round_trip_time: 0.006000000
499.999999900 node:32 sample:4206  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.749406 max_l2_len:6 avg_whole:0.749406
---- Contention failure count: 10 empty_duration: 481.804462954 rts_fail: 291 rts_success: 631 cts_fail: 94 data_fail: 63 cts_recv: 585
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 129/0 round_trip_time: 0.006000000
499.999999900 node:33 sample:7803  avg_rtq_len:0.038575 max_rtq_len:10 avg_l2_len:1.160707 max_l2_len:11 avg_whole:1.199282
---- Contention failure count: 19 empty_duration: 462.406943415 rts_fail: 481 rts_success: 1283 cts_fail: 136 data_fail: 41 cts_recv: 1133
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 446/0 round_trip_time: 0.006000000
499.999999900 node:34 sample:5347  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.731438 max_l2_len:4 avg_whole:0.731438
---- Contention failure count: 11 empty_duration: 482.368771188 rts_fail: 185 rts_success: 866 cts_fail: 108 data_fail: 61 cts_recv: 817
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 141/0 round_trip_time: 0.006000000
499.999999900 node:35 sample:6052  avg_rtq_len:0.067911 max_rtq_len:10 avg_l2_len:0.871117 max_l2_len:9 avg_whole:0.939028
---- Contention failure count: 18 empty_duration: 461.833390456 rts_fail: 459 rts_success: 916 cts_fail: 299 data_fail: 37 cts_recv: 841
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 191/0 round_trip_time: 0.006000000
499.999999900 node:36 sample:2750  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.602545 max_l2_len:4 avg_whole:0.602545
---- Contention failure count: 19 empty_duration: 484.061193962 rts_fail: 147 rts_success: 364 cts_fail: 128 data_fail: 62 cts_recv: 330
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 38/0 round_trip_time: 0.006000000
499.999999900 node:37 sample:10338  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.829077 max_l2_len:6 avg_whole:0.829077
---- Contention failure count: 17 empty_duration: 455.158493267 rts_fail: 584 rts_success: 1683 cts_fail: 572 data_fail: 66 cts_recv: 1544
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 332/0 round_trip_time: 0.006000000
499.999999900 node:38 sample:3939  avg_rtq_len:0.111957 max_rtq_len:4 avg_l2_len:0.731658 max_l2_len:4 avg_whole:0.843615
---- Contention failure count: 23 empty_duration: 477.299589886 rts_fail: 310 rts_success: 494 cts_fail: 203 data_fail: 52 cts_recv: 466
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 120/0 round_trip_time: 0.006000000
499.999999900 node:39 sample:2935  avg_rtq_len:0.041227 max_rtq_len:1 avg_l2_len:0.649063 max_l2_len:6 avg_whole:0.690290
---- Contention failure count: 21 empty_duration: 486.946697061 rts_fail: 182 rts_success: 363 cts_fail: 115 data_fail: 71 cts_recv: 335
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 65/0 round_trip_time: 0.006000000
499.999999900 node:40 sample:5143  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.690647 max_l2_len:3 avg_whole:0.690647
---- Contention failure count: 25 empty_duration: 482.684768011 rts_fail: 279 rts_success: 777 cts_fail: 127 data_fail: 76 cts_recv: 741
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 118/0 round_trip_time: 0.006000000
499.999999900 node:41 sample:4961  avg_rtq_len:0.022979 max_rtq_len:5 avg_l2_len:0.630518 max_l2_len:7 avg_whole:0.653497
---- Contention failure count: 18 empty_duration: 472.236196642 rts_fail: 215 rts_success: 779 cts_fail: 166 data_fail: 49 cts_recv: 746
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 73/0 round_trip_time: 0.006000000
499.999999900 node:42 sample:1507  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.553417 max_l2_len:3 avg_whole:0.553417
---- Contention failure count: 5 empty_duration: 494.274800056 rts_fail: 112 rts_success: 161 cts_fail: 20 data_fail: 45 cts_recv: 150
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 53/0 round_trip_time: 0.006000000
499.999999900 node:43 sample:2413  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.646498 max_l2_len:4 avg_whole:0.646498
---- Contention failure count: 14 empty_duration: 490.127122564 rts_fail: 230 rts_success: 275 cts_fail: 72 data_fail: 90 cts_recv: 235
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 97/0 round_trip_time: 0.006000000
499.999999900 node:44 sample:4012  avg_rtq_len:0.002493 max_rtq_len:1 avg_l2_len:0.837737 max_l2_len:8 avg_whole:0.840229
---- Contention failure count: 17 empty_duration: 478.286402688 rts_fail: 406 rts_success: 525 cts_fail: 228 data_fail: 61 cts_recv: 440
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 150/0 round_trip_time: 0.006000000
499.999999900 node:45 sample:20957  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:1.006728 max_l2_len:15 avg_whole:1.006728
---- Contention failure count: 17 empty_duration: 437.385338642 rts_fail: 274 rts_success: 4101 cts_fail: 145 data_fail: 50 cts_recv: 3710
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 673/0 round_trip_time: 0.006000000
499.999999900 node:46 sample:13570  avg_rtq_len:0.004716 max_rtq_len:1 avg_l2_len:1.056743 max_l2_len:8 avg_whole:1.061459
---- Contention failure count: 29 empty_duration: 456.575458609 rts_fail: 839 rts_success: 2297 cts_fail: 842 data_fail: 67 cts_recv: 1923
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 643/0 round_trip_time: 0.006000000
499.999999900 node:47 sample:5343  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.571402 max_l2_len:3 avg_whole:0.571402
---- Contention failure count: 7 empty_duration: 484.002968400 rts_fail: 86 rts_success: 892 cts_fail: 97 data_fail: 67 cts_recv: 879
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 65/0 round_trip_time: 0.006000000
499.999999900 node:48 sample:80184  avg_rtq_len:0.004739 max_rtq_len:1 avg_l2_len:0.594508 max_l2_len:7 avg_whole:0.599247
---- Contention failure count: 251 empty_duration: 391.475604773 rts_fail: 1776 rts_success: 9350 cts_fail: 939 data_fail: 50 cts_recv: 8753
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 1452/0 round_trip_time: 0.006000000
499.999999900 node:49 sample:53595  avg_rtq_len:0.007743 max_rtq_len:1 avg_l2_len:0.375166 max_l2_len:4 avg_whole:0.382909
---- Contention failure count: 201 empty_duration: 414.320786163 rts_fail: 1232 rts_success: 3756 cts_fail: 614 data_fail: 35 cts_recv: 3212
---- Collision rts_rts: 0 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 518/0 round_trip_time: 0.006000000
