2016年 05月 23日 星期一 20:19:11 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
       0       0       0       0       0



                     RTS COL
       0       0       0       0       0

                     IFQ DROP
       0       0       5       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       2       2       0

                     ROUTE DROP
      85     112       0       0     811     796

                     ROUTE DROP When route queue full
       0       0       0       0      30       0

                     TCP DROP AT MAC LAYER FOR RET
      30      39       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4997       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0     143     171

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     932       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       1       0       0       0

                     ROUTE DROP
      56      36       0       0      39       2       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      21       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2782       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      20       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3     393       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
      54      49       4       0      20      26       4       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      23      31       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2821       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10       4       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       3     474       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      34     123      19       2      15      25      21       4      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      23       2       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2733      69       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12      12       1       2       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       3     146     403       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     315     153       4       0       6      10       4      10      69       1

                     ROUTE DROP When route queue full
       4       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      26       2       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2445      81      45       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       3       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       4      98     126     268       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     290      69       3       1      66      10       5       4       7      58      81

                     ROUTE DROP When route queue full
       0       0       0       0       3       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      23       1       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2006      76      54      64       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       4       1       1       2       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       5     104      76     100     191       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     241     101      34      13       2      94       1       5       5       7      84       3

                     ROUTE DROP When route queue full
      11       0       0       0       0      30       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      23       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1987      45      66      47      48       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      12       4       0       3       1       3       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       3      95      85      80     100     222       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0      14       0       0       1       0       0       0       0

                     ROUTE DROP
     261     231       8       2      14       9       3       5       4       5       6       3      37

                     ROUTE DROP When route queue full
       7       0       0       0       2       9       0       1       0       0       0       0       2

                     TCP DROP AT MAC LAYER FOR RET
      33      13       2       1       1       0       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1845      66      58      49      57      35       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       0       2       1       1       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      77      64      83      92      80     180       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     173      86      22      13      37       5       4      54       5      11       8      26     137       1

                     ROUTE DROP When route queue full
       0       0       0       0       3       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      25      14       2       2       1       1       1       1       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1741      55      54      53      47      32      53       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       6       0       0       2       2       2       2       3       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      91      83      61      80      75      85     190       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     477      51      25       0       5       6       0       0       2       6       1      13      18     102       0

                     ROUTE DROP When route queue full
      48       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      35       1       0       1       2       0       0       2       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1610      52      49      52      63      68      42      53       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       2       0       2       0       0       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      84      77      74      70      77      54      76     157       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      42      99       2       4      32       2       0       3       7       3       9       4       5       9     169      55

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      28       0       1       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1685      42      48      61      63      64      59      35      48       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       1       2       1       2       0       0       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      88      65      70      80      69      70      62      80     163       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     274     140      17       4       3       0       2       2       4       3       5       5       3       4       6      71       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       7       0

                     TCP DROP AT MAC LAYER FOR RET
      18      29       3       1       1       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1597      44      44      57      59      52      54      54      36      53       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       0       0       1       1       0       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      62      65      74      94      84      71      59      69      91     150       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       2       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
     284      27       1       1      47       0       0       0      95       4       5       1       9       2       6       2      68       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0      30       0       0       0       0       0       0       0       1       0

                     TCP DROP AT MAC LAYER FOR RET
      13      19       1       0       0       0       0       0       1       0       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1556      58      37      61      46      51      43      61      46      50      41       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       0       1       1       1       0       0       1       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      60      82      74      68      66      78      56      68      77      79     160       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     215     118       3       1       2       1       2       3      21       6       5       8       8      18       9       6      11      17      32

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      14       0       1       1       0       0       1       0       1       0       0       0       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1447      48      57      38      44      36      41      46      34      52      49      36       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       0       0       2       0       1       1       1       0       2       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       1      75      57      75      69      67      64      61      43      66      67      75     155       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      98     106       3       0       1       9       4      37       6       3       0       0       2       1       1       4       2       4      62      95

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      13       0       0       1       1       1       0       1       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1393      47      49      52      34      44      40      42      55      48      43      39      39       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       2       0       0       0       0       1       1       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       4      68      75      57      62      64      65      58      56      66      74      58      64     116       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     215     127       4       0       0       4       7       9       1       0       4      45       6      20       5       8       4      16       5      16       1

                     ROUTE DROP When route queue full
       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24      14       1       0       0       1       1       2       0       0       0       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1412      46      43      47      42      37      46      46      59      57      50      48      40      38       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       0       1       1       1       0       1       3       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       2      77      58      72      73      79      78      63      67      72      65      60      63      68     132       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      64      14       0       1      95       0       1       4       0      61       0      15       0       0       0     104       1       3       2       6      28      40

                     ROUTE DROP When route queue full
       0       0       0       0      11       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      10       0       0       0       0       0       1       0       0       0       3       2       1       1       0       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1054      37      33      41      37      40      40      32      26      35      41      35      24      30      36       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       0       0       0       1       0       0       0       0       0       0       0       3       2       2       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      43      52      55      58      45      60      48      56      53      56      38      44      32      53     136       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       5       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     121      48       2       1       2       1       0       2      57       2       1       0       0      12      10      44       8       6       6       9       6       0     159

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      16       0       1       1       0       0       1       0       0       1       0       2       0       3       2       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1230      36      32      43      41      24      41      36      43      44      54      33      28      26      38      39       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       1       0       0       0       0       3       2       0       0       0       1       1       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      56      65      59      52      68      50      59      61      66      57      47      48      49      50      61     130       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      66       8       4       0       0       0       2       0       4      38       0       5       4       0       0       3       2       1       3       6       5       8       0     389

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       4

                     TCP DROP AT MAC LAYER FOR RET
      10       7       2       0       0       0       0       0       1       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1324      43      44      47      40      45      42      42      45      45      43      43      37      43      41      32      37       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       1       1       0       1       0       0       1       1       0       0       2       2       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       2      61      54      66      54      56      57      67      66      58      64      57      79      60      58      63      80     139       0       0

 DROP because of ARP failure        0
