2016年 06月 07日 星期二 18:37:10 CST

####################################################################
#  Warning: no packets were received, simulation may be too short  #
####################################################################


          flowID:  1
         srcNode:  1
        destNode:  3
       startTime:  1000000
        stopTime:  0
        sentPkts:  0
  max seqno sent:  -1
      Tcp retxed:  0
    receivedPkts:  0
  receivedUnique:  0
   avgTput[kbps]:  -0
    avgDelay[ms]:  0
 max ACKed Seqno:  0
       ACKs sent:  4
   ACKs reveived:  0
     RTS(C) Sent:  129447
