2016年 06月 07日 星期二 18:37:10 CST
num_nodes is set 4

--------------------------NODE: 0--------------------
     RTS(C)_send:	31290
        CTS_recv:	41
       CTSC_recv:	15533
       DATA_send:	15580
        ACK_recv:	15574

     RTS(C)_recv:	30512
        CTS_send:	2
       CTSC_send:	15568
       DATA_recv:	15570
        ACK_send:	15570

   RetransmitRTS:	871
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	14910
 dead_lock(CTSC):	15568

       avg_whole:	0.00
       max_whole:	18
   RTS_fail_rate:	2.78%
 RTS_refuse_rate:	48.80%
    RTS_CTS_rate:	49.77%
  DATA_fail_rate:	0.00%
all_success_rate:	94.67%


--------------------------NODE: 1--------------------
     RTS(C)_send:	62807
        CTS_recv:	16
       CTSC_recv:	31132
       DATA_send:	31155
        ACK_recv:	31148

     RTS(C)_recv:	64760
        CTS_send:	90
       CTSC_send:	31059
       DATA_recv:	31149
        ACK_send:	31149

   RetransmitRTS:	1835
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	33604
 dead_lock(CTSC):	31059

       avg_whole:	94.67
       max_whole:	4
   RTS_fail_rate:	2.92%
 RTS_refuse_rate:	48.91%
    RTS_CTS_rate:	49.59%
  DATA_fail_rate:	0.00%
all_success_rate:	94.42%


--------------------------NODE: 2--------------------
     RTS(C)_send:	35328
        CTS_recv:	53
       CTSC_recv:	15526
       DATA_send:	15587
        ACK_recv:	15579

     RTS(C)_recv:	30545
        CTS_send:	19
       CTSC_send:	15564
       DATA_recv:	15583
        ACK_send:	15583

   RetransmitRTS:	992
  RetransmitDATA:	0
      RTS Droped:	0
     DATA Droped:	0

  refuse(no CTS):	14923
 dead_lock(CTSC):	15564

       avg_whole:	94.42
       max_whole:	3
   RTS_fail_rate:	2.81%
 RTS_refuse_rate:	54.63%
    RTS_CTS_rate:	44.10%
  DATA_fail_rate:	0.00%
all_success_rate:	93.97%


--------------------------NODE: 3--------------------
     RTS(C)_send:	52
        CTS_recv:	5
       CTSC_recv:	0
       DATA_send:	9
        ACK_recv:	5

     RTS(C)_recv:	4
        CTS_send:	4
       CTSC_send:	0
       DATA_recv:	4
        ACK_send:	4

   RetransmitRTS:	46
  RetransmitDATA:	0
      RTS Droped:	6
     DATA Droped:	0

  refuse(no CTS):	0
 dead_lock(CTSC):	0

       avg_whole:	93.97
       max_whole:	1
   RTS_fail_rate:	88.46%
 RTS_refuse_rate:	16.67%
    RTS_CTS_rate:	9.62%
  DATA_fail_rate:	0.00%
all_success_rate:	9.09%

