2015年 11月 28日 星期六 09:05:39 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    7304   17063    7114    7716    7586



                     RTS COL
       1     947       2       1       4

                     IFQ DROP
       1       0       1       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    4906    2417    8195    2822    1830   12786    6155    7360    5298



                     RTS COL
       1    1991    1718     469       4       4    4927    1452      19

                     IFQ DROP
       0       0       0       0       1       1       1       1       1

                     ROUTE DROP
      19       0       0       0       0      11       0       0      20

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       0       0       0       0       5       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      42       0       0       0       0      99       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       6       0       0       0      19       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0   10002       0       0       0   15571   10202   10118   10085   10371    5932



                     RTS COL
       0       0       0    2897       0       0       0      16    5083    2694    2011    1318      18

                     IFQ DROP
       0       0       0       0       0       3       0       1       0       0       0       0       1

                     ROUTE DROP
       3       0       0       0       0       0       0       2       0       0       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0      50       0       0       0       0      64      35       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      43       0       0       0       0       0       2      68      10       0

 DROP because of ARP failure        2

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    5685    3416    3167    3279    8580    3040    2892    2579     974   12428    5862    5022    5062    4999    4908    4988    2520



                     RTS COL
       2    1921     829     774    1301     708     371     183       2       4    4710    1020     636     568     408     607       6

                     IFQ DROP
       1       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      11       8       3       0       0       0       0       0       0       7       2       0       0       0       2       2       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       3       0       0       0       0       0       0       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13      11      14       8       9       2       0       0       0      12       5       8       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      10       7      11       1       0       0       0       0       7       9       8       3       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
     293     175     170     125      71    9465      57      60      63      53       4   17257    9802    8805    9210    9356    9541    8710    8074    7588    3523



                     RTS COL
       0      66      24      77      53    1712       5       6       0       0       0       7    5826    2088    1825    1862    1666    1578     916     724       5

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       8       6      10       3       0       0       0       0       0       0       0       5       3       6       0       0       0       0       3      11       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       5       3       0       0       0       0       0       0       0       1       0       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       1       0      11       0       0       0       0       0       0      14      19      17      11      13      21       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      17       0       0       0       0       0       0       0       1      15      16      12       7      17       5       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
       0       0       0       0       0       0    7406       0       0       0       0       0       0   19096    8639    7330    7471    7638    7543    7403    7400    7002    6526    6453    2204



                     RTS COL
       0       0       0       0       0       0     773       0       0       0       0       0       0       2    7243    1527     913     800     802     705     670     503     294     470       5

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       1       0       1       0       0       0       0       0       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       2       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       6       0       0       0       0       0       0       0       4       9       5       8       8       6       5      14       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       4      11       3      12       7       4       7       1       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
    2723    2116    2083    2312    2509    2478    2428   10926    2352    2141    2044    1584    1284    1219     505   12968    8143    7621    8241    8630    8434    8483    8160    7649    7325    6359    5617    5186    1641



                     RTS COL
       3     729     512     555     576     595     614    2314     542     496     371     235     120      33       1       9    4044    1788    1745    1760    1793    1695    1619    1416    1090     909     491     198       2

                     IFQ DROP
       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       1       0       0       0       1       0       0       1       0       1       1       0       0       0

                     ROUTE DROP
       9       6       3       2       4       1       0       0       0       0       0       0       0       0       0       7       7       2       2       4       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       1       0       2       1       0       0       0       0       0       0       0       0       0       1       2       0       0       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6       6       5       5       5       8      15       6       5       5       5       0       0       0       0      17      16      15      14      19      14      19       5       7      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       8       2       4      11       4       6       5       4       6       0       0       0       0       1      15      17       8      22      18      12      20      17      14       2       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
    7304    3792    3400    3509    3660    3539    3570    3589    8589    3393    3208    3128    3062    2695    2525    2365     476   10501    5464    4874    4950    5080    5141    5151    5100    5085    4967    4898    4764    4175    3672    3446     724



                     RTS COL
       1    2475     714     623     599     608     592     567    1335     506     527     339     327     320     128      43       1       2    3547    1110     815     825     807     869     786     807     775     681     632     458     166      70       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      13       8       8       5       8      11       3       0       0       0       2       4       2       0       0       0       0       9       7       4       5       2       4       1       0       0       0       2       1       3       1       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       0       1       0       0       5       2       0       0       0       0       0       0       0       0       0       0       1       1       1       1       0       2       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       4       4       9      10       4       5       9       8       7       3       3       2       8       0       0       0       0       7       3       2       8       8       4       6       5       6       5       4      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       0       2       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8       4       1       4       4      13       4       3       7       3       6      10       0       0       0       0       1       7       5       9       5       6       7      12      10       9       3       6       1       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30

                     RTS(C) sent
   17381    9256    8126    8503    8657    8699    8682    8651    8751    8621    8481    8270    7835    7415    7054    6241    5830    5718    1183       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       7    6041    1868    1428    1461    1294    1377    1418    1391    1334    1326    1173    1024     866     679     549     288      95       1       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       8      10       3       2       0       0       0       0       0       0       2       2       1       1       2       1       1       1       1       3       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       4       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      20       6      17      10      14       9      14      12       7      14       6       9       8      14       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      10       7      10      12      11      12      15      11       9      15      12      11       5      19       0       0       0       0       0       0       0       0       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    4601    2103    1758    1734    1738    1752    1724    1769    1736    1603    6642    1545    1549    1533    1481    1480    1448    1365    1345    1331     168   14867    6440    5267    5239    5209    5231    5266    5291    5293    5131    5092    5093    5000    4771    4553    4539    4273    4182    4224



                     RTS COL
       2    1695     426     261     189     205     197     184     263     211     628     157     128     113     126      86      82      96      34      22       1       3    5492    1209     593     522     482     472     512     532     571     468     424     422     339     259     190     188      85      13

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       9       7       2       2       2       3       1       4       2       0       0       0       1       2       0       0       2       1       1       1       0       8       6       5       3       3       4       2       5       0       0       0       5       1       1       1       6       1       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       2       0       0       0       1       0       2       2       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       1       0       3       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       0       0       1       1       2       0       3       2       6       0       2       4       1       0       0       0       0       0       0       0       2       2       0       2       2       4       4       1       6       1       4       3       1       4       2       4       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       2       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3       1       0       2       3       1       3       0       3       0       0       0       3       1       3       0       0       0       0       0       2       3       0       3       3       3       5       5       6       7       6       6       1       4       5       0

 DROP because of ARP failure        0
