2016年 06月 05日 星期日 18:22:56 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    7304   17063    7114    7716    7586



                     RTS COL
       1     947       2       1       4

                     IFQ DROP
       1       0       1       1       1

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    7291    3342    8642    3986    3434   11796    5731    6893    5468



                     RTS COL
       5    3151    1887    1063      14       4    4912    1534      10

                     IFQ DROP
       1       0       0       0       2       1       0       0       1

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     108       0       0       0       0     123       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      53       0       0       0       0     111       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      30       0       0       0      40

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      13       0       0       0      18       0

 DROP because of ARP failure        2

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   12964    7857    4712   10000    4834    6401    3433   14885    9388    6626    6686    8368    5180



                     RTS COL
       3    6044    3301    2973    2096    1200       8      10    6517    3682    2601    1850      10

                     IFQ DROP
       1       1       0       1       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     579     217       0       0       0       0       0     514     191       2       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      56      51      48       0       0       0       0      66      49       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0      94      59       0       0       0       0      93      96

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      50      44       7       0       0       0       1      53      24       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    5936    6284    4211    2739   13042    2592    3109    2979     875   14472   13293   10944   10190    9476    9404    8664    3756



                     RTS COL
       7     874    2727    1767    3436    1197     950      68       3      15    3019    4740    3887    2976    2039     626      15

                     IFQ DROP
       1       0       0       0       0       1       1       0       0       1       0       1       0       0       0       0       0

                     ROUTE DROP
       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4     286     116       0       0       0       0       0       0      38     311     137       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6      19      14      28       7       0       0       0       0      41      43      38      48       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      43      46       0       0       0       0       0       0      54      30       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       8      35       9      22       1       0       0       0       3      37      31      51       9       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0       0       0       0       0   13887       0       0       0       0       0   14374   12204   12184   13456   14135   13845   11882   10028    8706    4003



                     RTS COL
       0       0       0       0       0    3560       0       0       0       0       0      21    3695    3146    3807    3816    3453    2773    1558     556      13

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       0       1       0       0       0       1       0       0       0       1       0

                     ROUTE DROP
       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0      48      27       8       2       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0      34       0       0       0       0       0       0      47      45      42      41      34      32       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       1       3       5       2       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      31       0       0       0       0       0       0       0       4      50      29      35      46      39       5       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
   10319    9082    8569   10818    7604    4852   11722    4137    5651    5361    2942    2800    1272   14395   12729   12259   14720   11793    8896    8233    9499    8379    5552    4906    2323



                     RTS COL
       7    1655    1330    1295    4526    2876    2988    1822    1893     497     255      83       1       9    2639    2167    2393    5561    3895    2871    2618    1152     581     229       1

                     IFQ DROP
       1       0       1       0       1       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      61      24     451     196       1       3       0       0       0       0       0       0      37      69      27     425     205       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       6      16       8      35      30      25      12       6      17       0       0       0       0      19      18      13      36      37      12      16      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       5       2      93      88       0       0       0       0       0       0       0       0       0       3     100      90       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       5      11       8      28      26      27      11      12       0       0       0       0       0      12      19      30      42      32      14      34       2       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
   14515   12382   12611   12580   15205   10756    6826   10503    6031    7763    8086    4659    3861    3855    1810   14497   12419   12730   12435   15257   10576    6427    5632    7578    7886    4338    3695    3756    1707



                     RTS COL
      15    2558    2114    1939    1865    6067    3966    2532    2712    2698     542     464     320     105       1      12    2457    2208    1914    1711    6238    3820    2684    2613     566     481     349      85       3

                     IFQ DROP
       1       0       0       1       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      75      82      32     585     260       4       0       0       0       0       0       0       0       0      38      68      69      26     625     286       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      11      13      14      43      44      17      10       7      12      15       0       0       0       0       8      13      15      13      41      40      10      10       8      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       6       3     122     151       0       0       0       0       0       0       0       0       0       0       0       1     153     156       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      13      20      19      13      27      39      30      16      22      23       0       0       0       0       0      21      16      15      14      44      34       9      11      25       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
   14744   12418   12353   13061   12576   14996   10441    6553   10400    5854    7536    7975    5041    3968    3735    3780    1787   14653   12332   12409   12913   12589   14903   10429    6548    5851    7675    8075    5078    3867    3765    3818    1778



                     RTS COL
      12    2701    2254    2230    1859    1770    6115    3865    2617    2688    2746     541     440     471     323     105       2      16    2744    2335    2252    1874    1793    6080    3863    2620    2855     555     390     443     326      86       4

                     IFQ DROP
       1       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      77      75      80      26     608     258       4       1       0       0       0       0       0       0       0       0      38      73      80      80      27     578     259       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      14      14       8      22      44      46      26       7       6       2      14      14       0       0       0       0      17      10      16      25      21      42      37       8      13       6      12       9       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       8       1     128     164       0       2       0       0       0       0       0       0       0       0       0       0       0       1     144     183       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2       9      12      14      11      13      26      36      42       5      11      11      25       0       0       0       0       1      17       6      19      17      14      38      27       8      11      10      22       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
   14457   12325   12242   13060   13244   12877   14746   11990    9169   11445    8394    9557    9756    7049    6222    5293    4979    4821    2228   10492    8653    8543    8979    9122    8590   10775    7078    4370    3626    4775    5075    3093    2647    2350    2374    2409    1164



                     RTS COL
      15    3025    2636    2627    2699    2311    2438    5229    3785    2760    2819    3015    1159     941     779     807     467     137       3       4    1976    1664    1608    1512    1212    1155    4553    2697    1643    1807     280     229     200     266     202      78       2

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      45      64      63      68      48      31     358     146       1       0       0       0       0       0       0       0       0       0       0      15      60      54      50      47      16     509     207       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      23      16      19      21      22      35      32      25      15       8      24      14      12      19       0       0       0       0      10       9      11      13      11       4      27      26       4       3       3       2       6      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       2       0       8       2      93     123       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2     103     113       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      27      15      14      25      19      29      28      32      37      15      21      14      15      33       1       0       0       0       0      10       8       4      10       8      12      23      21       6      16       5       9      11       1       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
   14875   12185   12004   12210   12441   12586   12337   15021   10215    6258   10261    5330    7315    8147    4995    4177    4095    3658    3571    3681    1707   14812   12168   12042   12392   12712   12727   12281   14750   10647    6738    5929    7935    8473    5472    4532    4317    3814    3776    3868    1795



                     RTS COL
      13    2917    2393    2371    2176    2082    1762    1692    6219    3756    2395    2623    2868     514     403     355     353     414     292      62       3      16    2818    2335    2343    2284    2171    1875    1800    5918    3888    2810    2988     638     477     439     397     409     293      98       3

                     IFQ DROP
       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      63      86      85      58      68      34     606     261       4       0       0       0       0       0       0       0       0       0       0       0      27      67      83      94      70      69      40     516     252       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      18      14      13      14      16      16       8      38      49      18      11       3       2       6       7       3      16       0       0       0       0      21      21      22      13       7      15      13      45      62      10      10       6       9       4       8       9       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       8       3     158     210       0       0       0       0       0       0       0       0       0       0       0       0       0       1       1       0       1       1     150     186       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      18      16      11      12      12      15      14      25      42      36       6      13       8      10       8      16       0       0       0       0       0      16      10      12      10      15      10      13      42      39      10      11       7      10       9      25       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
   14846   12194   12212   12406   12699   12801   12936   12615   14976   11023    7579   10791    6602    8356    9063    6189    5136    4752    4606    4106    4024    4088    1892   13171   10726   10608   10744   11043   11280   11180   10803   13164    9067    5717    4818    6707    7335    4664    3845    3608    3493    3241    3224    3327    1575



                     RTS COL
      23    3029    2433    2559    2447    2396    2312    2059    1996    5634    3974    2441    2754    3027     746     699     616     489     467     471     360      93       3      12    2570    2162    2058    2048    1954    1956    1599    1541    5396    3269    2380    2562     506     405     362     260     291     334     270      87       0

                     IFQ DROP
       1       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      31      63      94      76      69      51      58      20     499     224       2       0       0       0       0       0       0       0       0       0       0       0       0      14      63      72      75      64      61      52      28     517     211       2       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      13      17      17      13       8      20      16      19      35      41      29      10       9       8      15      10       6       7      12       0       0       0       0       7      10      10      12      11      12      13      10      52      50      10       3       9       6       4       9      16      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       1       1       5       1     127     157       1       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     138     166       1       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      20      22      11      17      26      12      19      23      17      30      37       7      11       9       8      10      15      22       0       0       0       0       2      12      15      11       9       9      16      14       9      24      18      11      10       6       7       9       6      14       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
   14927   12181   12066   12168   12412   12435   12586   12847   12281   14614   10618    7115   10797    6478    8302    8868    6001    5151    4539    4405    4458    3964    3940    4015    1875   13274   10544   10378   10606   10750   10914   10880   11216   10836   13121    9272    5845    5115    6810    7516    4903    4119    3772    3612    3698    3321    3375    3435    1612



                     RTS COL
      14    2958    2366    2410    2339    2490    2284    2238    1962    1774    5696    3766    2592    2787    3030     795     662     521     484     446     423     435     334      85       2      10    2675    2223    2083    2006    2014    2051    1847    1559    1536    5386    3470    2466    2620     516     416     408     372     331     323     411     284      86       2

                     IFQ DROP
       1       0       0       1       0       0       0       0       0       0       0       0       3       1       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      63      78      70      63      62      57      58      25     535     232       0       0       0       0       0       0       0       0       0       0       0       0       0       0      21      65      66      64      49      57      61      51      22     506     225       1       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      12      15      21       8      17      12      16      23      16      54      47      19       9       7       6       5      10      15       7       9      11       0       0       0       0      19      13      10       8      10      13      15      17       8      40      37       9      11       6       4       7      11      12      11       7       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       2       3       9       1     149     193       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       1     136     181       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      20      14      13      12      10      15      13      18      23      27      34      40       5      13      13      20      10       8      13      26       0       0       0       0       1      12      13       8      15       8      12      19      17      18      20      28       9      11       8      13       7       6       8      25       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
   14854   11931   11868   12395   12803   12745   12724   13067   13177   12665   14495   11163    8211   10850    7283    8784    9450    6797    6055    5624    5109    5045    4953    4527    4517    4579    2133   10645    8494    8248    8468    8551    8527    8628    8776    8815    8559   10507    7339    4582    3978    5560    6028    3864    3178    2943    2790    2730    2828    2610    2618    2667    1261



                     RTS COL
      14    3158    2475    2634    2564    2610    2570    2416    2480    2118    2089    5201    3513    2531    2705    2897    1017     874     776     679     622     502     543     586     393     122       2       2    2210    1671    1661    1643    1573    1594    1454    1476    1317    1222    4207    2706    1962    2048     431     346     296     265     243     235     233     277     185      66       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       1       0       1       1       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      38      58      69      55      51      56      53      43      49      13     408     174       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0      16      49      51      59      44      34      41      35      49      19     395     175       1       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      29      19      18      15      21      17      14      18      20      21      37      35      26       8       8      13       8       8      12       6      11      13      25       0       0       0       0      14      10       7      10      10       3      11       7       9       7      26      34       9       5       5       6       6       5       5       5       3      10       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       0       1       2       5       4       1       6       5     132     169       3       1       2       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2     100     128       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      19       8      16       9      20      13      12      22      20      21      26      31      36      21      15      21      15      13      19      20      20      25       0       0       0       0       0      10       4       9      14      11       6      15       7       8      12      27      22       8       4      13       9      12      10       7       8      13       0       0

 DROP because of ARP failure        1
