Fri Oct  7 16:18:55 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
     122   34585   55555      80   27314



                     RTS COL
       0     108      24       1     407

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    2778    3979    7761    7493    2680    3847



                     RTS COL
       4       1    1663    2518       4       1

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
       5       7       0       0      10       5

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       6       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     810       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     177       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   14209    8334   25161   24046   25194    8605    5117



                     RTS COL
       3       1    7742     996    1419       4       0

                     IFQ DROP
       0       0       0       1       0       0       0

                     ROUTE DROP
       1       4       0       0       0       4       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1292       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1     194       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   11182    9376   24546   20393   22043   24508    6168    5314



                     RTS COL
      20      21    7085    3047    2716    1140      11      14

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
      21      18       0       0       2       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      21      17       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1725       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4     265       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    8339    5627   15485   15829   15871   15902   16884    4884    3304



                     RTS COL
       6       3    4637    1619    1897    1737     995      18       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      20      14       0       0       0       2       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      14       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1256      12       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      86     193       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    8523    7168   17537   16669   19183   18282   17346   18348    4871    4141



                     RTS COL
      12      10    5014    1791    1837    2047    1730    1058      14      10

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      24      20       0       0       0       0       0       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24      19       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1677      29      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       2      42      92     197       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    8441    5894   16501   15879   17485   18737   16857   16524   17117    4991    3334



                     RTS COL
      10       6    4494    1945    1897    1878    2260    1703     981      11       5

                     IFQ DROP
       0       0       0       0       0       1       0       0       1       0       0

                     ROUTE DROP
      26      21       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      22      20       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1522      33      17      25       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      39      55      76     167       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    7191    6000   15408   14903   16238   16984   17507   16049   15591   15696    4193    3562



                     RTS COL
       5      11    4138    1759    1862    1929    1995    2067    1478     970       7       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      16      16       1       0       3       0       0       2       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      11       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1277      34      26      22      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      48      57      50      84     150       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    8609    4695   15461   15264   16844   17269   17659   18277   16534   15899   16074    5112    2815



                     RTS COL
      12       2    4171    1701    1961    2156    2085    2199    2220    1574     994      10       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      21      17       0       0       0       0       0       2       4       3       5       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      13       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1334      41      39      51      36      27       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       2       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      59      43      43      39      80     169       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    6736    6863   15740   15458   17159   18090   17986   18059   18268   16706   16069   16136    3960    3949



                     RTS COL
      11       9    4308    1914    2148    2370    2495    2192    2182    2289    1541     951      10       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      21      12       2       0       2       0       0       0       0       0       2       2       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19       7       1       0       1       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1430      34      45      32      52      31      44       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       1      64      72      53      61      64      96     150       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    4052    8570   14801   14586   16263   17129   17367   17244   17475   17739   15833   15227   15251    2438    4932



                     RTS COL
       3       7    4025    1790    1891    2079    2211    2434    2336    2148    2117    1398     841       7      12

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      16      13       0       0       6       1       1       2       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      11       0       0       2       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1248      33      42      32      37      41      34      25       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      56      52      62      67      54      44      87     121       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5523    6904   14582   14395   16118   17051   17358   17794   17652   17597   17773   15839   15096   15139    3353    4085



                     RTS COL
       2       9    3883    1772    1896    2154    2408    2570    2578    2412    2197    2161    1505     967       9       4

                     IFQ DROP
       0       0       0       0       0       0       0       1       1       0       0       1       0       0       0       0

                     ROUTE DROP
      16      13       5       1       1       7       3       2       0       2       5       1       4       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      10       1       0       0       3       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1257      34      29      39      48      29      43      23      38       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       2       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       1      54      53      54      64      63      49      45      98     170       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    5583    6245   13939   13684   15200   16316   16656   16713   16964   16926   16853   16872   15084   14407   14258    3418    3651



                     RTS COL
       3       7    3777    1763    1909    2203    2267    2370    2479    2576    2393    2212    2138    1358     941       8       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      17      16       2       0       0       2       2       1       5       1       3       0       4       2       5       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13      13       1       0       0       0       1       0       1       1       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1178      46      35      31      44      43      32      49      30      42       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       0       1       1       0       1       0       2       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       4      48      55      57      73      51      57      54      49      72     137       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    6005     546    7732    7674    8461    9011    9158    9446    9446    9544    9285    9140    9243    8242    7865    7785    3568     299



                     RTS COL
       5       1    2097     966    1066    1142    1297    1437    1412    1418    1407    1234    1110    1162     716     510       7       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       1

                     ROUTE DROP
      15       4       2       1       1       4       5       1       2       0       2       6       5       2       7       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14       1       0       0       0       2       2       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     624      11      12      21      25      22      16      20      24      11      27       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       2       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      22      19      32      28      20      32      18      25      24      33      62       0       0

 DROP because of ARP failure        2

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
      68       0      55      55      47      73      75      71      80      59     159     167      77      90      90      59      63



                     RTS COL
       0       0      30       3      12      17       6      16      11      12      13      12      17      29      14       2       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
       0       1       0       0       0       0       0       0       1       1       0       6       0       0       1       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       4       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0

 DROP because of ARP failure        1
