Mon Jun 27 11:45:34 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   46016    1426   93833   52148    1014



                     RTS COL
     685       0     162     690       4

                     IFQ DROP
       2    1020       1       0       0

                     ROUTE DROP
       0     200       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       4       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   15268   14179   30624   29897   14621   13609



                     RTS COL
      18      17    8108   12191      18      15

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
      70      56       0       0     110      90

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      37       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3911       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      64      60

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     714       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
   10328   21745   25656   23596   26039    6328    9120



                     RTS COL
       4       7   14388    2160    3066       1       0

                     IFQ DROP
       5       0       0       1       4       0       0

                     ROUTE DROP
     110     189       0       0       0       0       1

                     ROUTE DROP When route queue full
       0      15       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      16       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2570       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1     375       0       0

 DROP because of ARP failure        5

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   17162   11015   31235   21896   24568   30185    8063    5401



                     RTS COL
      54      26   11882    7005    5636    2380      50      36

                     IFQ DROP
       0       0       0       1       0       0       0       0

                     ROUTE DROP
      79     125       0       0       9       6       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      46      50       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2965       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       9       3     478       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   14697   15257   23840   25195   25550   25171   26911    6023    6839



                     RTS COL
      21      26   12808    5403    5873    4544    2620      34      24

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     111     110       2       0      14       7      10       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      62      57       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3847      62       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2     176     439       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   12975   12529   23091   21192   26967   25528   22844   25204    6347    5997



                     RTS COL
      20      18   10404    4574    4921    5137    4159    2631      35      24

                     IFQ DROP
       0       0       0       0      44       2       0       0       0       1

                     ROUTE DROP
     137     233       1       1     310       2       2       3       0       7

                     ROUTE DROP When route queue full
       0       0       0       0     310       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52      70       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3679      89      58       5       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       1       1       0       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       8      57     188     524       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    7853   15797   24200   21828   25500   29090   24355   23496   24494    4057    7568



                     RTS COL
      19      37    9134    5336    5020    4778    5219    3979    2310      20      26

                     IFQ DROP
       0       0       0       0      16       0       0       0       0       0       0

                     ROUTE DROP
      98     179       7       3     140       4       4       9      17      10       0

                     ROUTE DROP When route queue full
       0       0       0       0     139       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      40      65       2       2       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3218      91      60      87      12       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       1       2       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      63     103     201     369       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11723   11798   23649   22339   25775   27817   28198   24864   22978   23414    5651    5766



                     RTS COL
      25      21    8946    4992    5347    5118    5187    5081    3555    2296      13      27

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     168     118       6       6       2       0       0       4       3       7       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      51      55       1       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3094     104      81      67      86       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       3       0       2       1       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       9      74     120      80     158     396       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   15104    6982   22544   21789   25448   27211   26701   27160   23729   22233   22269    7721    3446



                     RTS COL
      26      18    8197    4615    5028    5187    4972    4866    4737    3199    2237      27      18

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     149     147      13       6       2       2      11       6      11      12      14      21       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      71      33       4       3       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2977      96      76      70      61      70       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       3       6       1       4       4       2       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       0      77      92      79      99     153     340       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   12863    9917   22525   21785   25757   28119   27806   27732   28060   24523   22545   21716    6153    4969



                     RTS COL
      27      13    8515    4697    4997    5569    5799    5511    5098    4909    3163    2376      14      16

                     IFQ DROP
       0       0       0       0      14       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
     144     178      35      14      57       2       4       9       9      14      12      80      39      31

                     ROUTE DROP When route queue full
       0       0       0       0      54       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      52      50      10       6       1       0       2       2       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2999      75      82      90      77      57      72       8       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       6       2       4       2       4       3       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       7      78      98      71      76      96     139     352       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   11671   12403   22747   21779   25409   27266   27065   26654   26576   26012   22233   20833   20284    4219    5612



                     RTS COL
      20      26    9473    4781    4891    4947    5266    5223    4692    4537    4365    2608    1742      11      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     162     100      13      12       6       5       6       6     164     335       9       8      55     346       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0     160     328       0       0       0     253       0

                     TCP DROP AT MAC LAYER FOR RET
      51      46       4       4       1       1       3       1       3       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2968      89      60      73      79      69      58      67       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       0       2       2       1       2       3       1       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       5      82      89      86      88      75      91     155     274       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    8632   11021   19668   18922   21838   23425   23173   23434   23220   22741   22818   19767   18344   18354    4221    5040



                     RTS COL
      16      18    7313    3632    3843    3899    4092    4092    4044    3869    3462    3481    2187    1644       7      16

                     IFQ DROP
       1       0       0       0       0       0       0       0       3       0       0       0       0       0       1       1

                     ROUTE DROP
      89     139      30      13      13       9       6      14      27       7     271      12      11      74      35     313

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0      23       0     239       0       0       0       0     201

                     TCP DROP AT MAC LAYER FOR RET
      31      39       7       2       3       3       2       7       7       4       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2297      59      51      70      63      71      56      50      50       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       4       1       0       2       3       4       4       2       3       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       4      61      86      67      67      68      79      69     109     241       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   13397    7140   20038   19505   22226   24206   24287   24804   24534   24090   23967   23116   19935   18591   18342    5561    3505



                     RTS COL
      23      17    7898    3582    3890    3877    4365    4339    4364    4379    3920    3654    3447    2086    1588      12      12

                     IFQ DROP
       1       0       0       0       1       0       1       0       0       0       1       0       0       0       1       0       0

                     ROUTE DROP
     136     100      13       6      12       9       2       4      14       7      16     561      14      14      70     741       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0     527       0       0       0     594       0

                     TCP DROP AT MAC LAYER FOR RET
      40      37       4       0       4       3       0       1       4       5       3       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2193      63      67      55      53      53      56      63      47      58       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       2       3       4       4       4       3       2       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      56      68      72      79      74      73      68      80     113     233       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    9276   12275   21230   20761   24176   26265   26414   26742   26855   26759   26042   25229   24914   21762   20084   19470    4369    5908



                     RTS COL
      19      23    8164    4174    4615    4744    5167    5338    5302    5187    4950    4455    4304    3973    2466    2134       9      15

                     IFQ DROP
       0       0       0       0      15       0       0       1       0       0       1       1       8       0       0       0       0      16

                     ROUTE DROP
      95     137      33      15      25       7      12      14      15       6      16      24      87      29      25     108      48     108

                     ROUTE DROP When route queue full
       0       0       0       0      14       0       0       0       0       0       0       0      63       0       0       0       0      50

                     TCP DROP AT MAC LAYER FOR RET
      34      47       7       5       3       0       3       4       8       2       2       0       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2507      94      62      69      73      74      75      56      75      50      71       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1       0       3       2       4       8       9       6       6       3       4       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3      13      74      81      91      63      86      77      89      70      79     108     274       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    6926   13359   19752   19027   22076   24050   24062   24125   24599   24556   24135   23392   23055   22810   19701   18407   18413    3132    6335



                     RTS COL
      13      15    7803    3734    4026    4179    4376    4524    4399    4520    4420    4338    3766    3568    3609    2420    1809      11      20

                     IFQ DROP
       0       0       1       0       1       0       1       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     113     202      46      19      18      16      21      22      13      24      14      29      20     251      22      23      91       0     166

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0     233       0       0       0       0      21

                     TCP DROP AT MAC LAYER FOR RET
      32      55      12       4       5       2       6       3       6       6       6       3       7       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2306      83      54      55      64      58      56      64      51      50      39      57       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       7       6       3       3       5       6       4       5       6       5       5       4       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       7      73      70      66      69      66      76      66      68      57      56     125     230       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    9680   10398   18478   17845   20251   21462   21726   22026   22364   22582   22674   22641   21829   21582   21412   18442   17755   17892    4248    5203



                     RTS COL
      10      21    8000    3160    3381    3436    3586    3826    3838    3750    3752    3848    3804    3562    3405    3558    2382    2008      11      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       1       0      11       0       0       0       0       3

                     ROUTE DROP
     149     132      37      20      20      25      23      17      13      17     145      14     207      24     263      32      35     175     441     258

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0     131       0     196       0     186       0       0       0     313     126

                     TCP DROP AT MAC LAYER FOR RET
      22      39       8       4       1       7       8       5       5      10      15      13      18       7       7       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1955      48      40      45      52      48      50      50      44      46      43      38      50       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       1       2       2       6       6       6       2      11       9      10       7       9       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       3      57      61      52      63      55      61      59      64      64      58      61     115     247       0       0

 DROP because of ARP failure        0

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   10140    9434   19365   18916   21504   23485   23700   24286   24516   24282   23923   23955   23770   23084   22546   22344   19584   18343   17931    4838    3902



                     RTS COL
      13      13    7298    3437    3726    3963    4275    4376    4315    4551    4273    4135    4261    4136    3839    3472    3360    2124    1435      15      14

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       8       0       0       0       0       0       0       0       0      15

                     ROUTE DROP
     136     106      36      22      21      26      27      17      12      14      22      66       9       8      12      15      16      15      19       2     366

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      57       0       0       0       0       0       0       0       0     270

                     TCP DROP AT MAC LAYER FOR RET
      36      34       4       3       3       6       7       4       3       5       5       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2143      54      71      49      69      76      54      51      52      56      55      64      44      59       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       5       3       3       4       7       0       6       3       1       2       2       3       1       2       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       5      67      62      55      75      72      67      77      81      82      61      72      68     116     219       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
   12632    8503   17640   16871   18713   19668   19993   20136   20302   20463   20467   20108   19985   19295   18536   18167   18318   16280   15553   15688    4967    3504



                     RTS COL
       8      11    9007    2907    2813    2932    3037    2978    3103    3250    3075    3067    3148    3043    3057    2771    2758    2887    1960    1935      13      11

                     IFQ DROP
       1       0       0       0       0      16       0       0       1       0       0      13       0       0       0       7       0       0       0       0       1       0

                     ROUTE DROP
      64     147      56      20      35      28      24      21      15      14      17     490      15     940      22      74      43      36      41     187    1247      73

                     ROUTE DROP When route queue full
       0       0       0       0       0       1       0       0       0       0       0     353       0     848       0      41       0       0       0       0     942       0

                     TCP DROP AT MAC LAYER FOR RET
      18      27       9       4       8       4       6       3       4       4      10      21      12      15       4       2       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1623      34      49      42      46      48      33      33      28      46      45      43      45      36      32       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       3       3       1       0       2       5       3       6       6       6       6      12       8       7       5       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      48      46      53      56      46      36      60      60      38      49      53      47      44      66     211       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   10342    9642   18523   17984   20478   21860   22549   23084   23810   24016   24303   24024   23931   23466   22456   21652   20953   20404   17836   16823   16761    3742    4439



                     RTS COL
      11      11    7859    3304    3413    3722    3854    4103    4412    4420    4444    4552    4455    4215    4171    3961    3518    3339    3179    2092    1358      10      14

                     IFQ DROP
       2       1       0       0       1       0       1       0       1       0       0       0       0       6       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
     193      92      45      29      27      28      24      18      17      34      10      25      22     367     468      26      26      23      25      24      29      51       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0     348     444       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      33      29       8       5       6       8       7       5       5       4       4       3       7       7       1       0       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1931      50      58      53      53      62      48      60      52      35      55      53      48      43      44      65       6       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       6       1       3       1       3       3       6       9       1       7       5       4       2       3       2       1       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       8      55      72      62      68      62      72      55      60      60      66      75      56      65      74     117     198       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    6447   13200   17292   16807   18970   20146   20305   20527   20735   20965   20996   21128   20812   20500   19984   19910   19266   18827   18289   16022   15245   15411    3151    5015



                     RTS COL
      11      13    7985    2992    3013    3091    3289    3412    3341    3551    3570    3455    3392    3511    3256    3191    3223    2844    2727    2863    1824    1530       7      18

                     IFQ DROP
       2       1       0       0       0       0       0       0       0       0       0       0      49       4       0       0       2       0       1       0       0       0       0       1

                     ROUTE DROP
      73     155      35      22      24      26      21      22      20      20      16      19     280     174     232      46      31      18     573      30      37     159      91     113

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0     197      89     211       0       0       0     548       0       0       0      48       0

                     TCP DROP AT MAC LAYER FOR RET
      27      40       7       5       5       6       6       3       3       6       6       9       7      10       6       4       2       2       5       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1817      36      41      41      42      47      35      46      43      43      33      53      42      41      46      28      43       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       4       3       6       7      10       7       5       9       7       4       5       5       3       4       5       6       5       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       4      53      46      50      45      53      54      52      44      51      55      49      54      34      51      53      91     174       0       0

 DROP because of ARP failure        0
