Sat Jul  2 11:52:53 CST 2016
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
   16800   17681   51137   13788   15359



                     RTS COL
      25      42     565       2       4

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   14207   13722   31075   31161   12330   12068



                     RTS COL
      11       9    5217    7775       9      10

                     IFQ DROP
       0       0       0       1      15      16

                     ROUTE DROP
      46      45       0       0     292     331

                     ROUTE DROP When route queue full
       0       0       0       0     104     196

                     TCP DROP AT MAC LAYER FOR RET
      46      44       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2831       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      55      54

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     689       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    9192    8310   24792   24561   26037    7408    5951



                     RTS COL
      20      12    4269    1029     975       0       2

                     IFQ DROP
       0       0       0       0       0       0       0

                     ROUTE DROP
      28      16       0       0       7       5       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      15       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     837       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2      83       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   11118   13202   25433   21204   23895   25899    5679    6439



                     RTS COL
      20      42    8880    4676    3343    1539      20      18

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
      34      42       3       0      23      13       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      33      42       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2553       4       3       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       2       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       6     325       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
   11968   11316   21167   22424   23172   23144   24611    6231    5814



                     RTS COL
      25      15    8790    3636    4012    3623    2215      20      23

                     IFQ DROP
       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      44      39       0       0      17       7       8      29       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0      16       0

                     TCP DROP AT MAC LAYER FOR RET
      44      39       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2647      50       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       1       0       3       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       7       6     151     325       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   11985   13243   23524   22566   29455   27467   25603   27541    6439    6771



                     RTS COL
      27      43   10060    5266    5635    6170    5302    3111      29      28

                     IFQ DROP
       0       0       0       0      14       0       0       0       1       0

                     ROUTE DROP
     121     135      19       3     388       2       3       9       3       5

                     ROUTE DROP When route queue full
       0       0       0       0     386       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     118     131       6       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4473      74      91       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      11       1       2       3       0       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       6      66     214     501       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   13400   12200   25772   24260   29574   33034   28415   26976   27704    7712    6245



                     RTS COL
      46      32   10031    6223    6295    6698    7051    5471    3660      39      21

                     IFQ DROP
       0       0       0       0       6       0       0       0       0       0       9

                     ROUTE DROP
      96     111      41      16       3      14       8      15      56      46     128

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0      39

                     TCP DROP AT MAC LAYER FOR RET
      93     109      11       6       0       3       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    4009     115      77      87       6       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       9       4       4       5       9       2       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       5       5      78      96     187     442       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   11310   11720   21619   21718   25328   26916   27583   24366   22905   22683    6104    5829



                     RTS COL
      21      23    8941    4988    5227    5172    5210    5193    3607    2833      25      19

                     IFQ DROP
       0       0       0       0      27       1       0       0       0       0       0       4

                     ROUTE DROP
      69      69      44      18     283     123      10      16      19      77     149      76

                     ROUTE DROP When route queue full
       0       0       0       0     275     114       0       0       0       0       0      18

                     TCP DROP AT MAC LAYER FOR RET
      69      69      10       6       3       5       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3409      77      87      50      83       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      17      11       7       7       7       8       6       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4      78      84      78     121     387       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
   13827   11589   24989   24709   29935   31732   31191   31567   27756   25010   23384    7057    5794



                     RTS COL
      41      35    9699    6065    6565    6852    6842    6644    6200    3718    3328      22      17

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       5

                     ROUTE DROP
     118     102      70      11      16      14      15      25      19      17      46      23     117

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     117      98      24       3       4       6       4       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3967      96     103      84      69      84       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       8       1       4      10       4       5       5       0       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       6       7      80      97      91     106     132     443       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
   10139   14383   21964   21736   25963   27394   27063   27117   27053   23191   21279   20662    5201    5534



                     RTS COL
      14      19   10013    4832    4789    5505    5535    5312    5039    4805    3020    2520      18      24

                     IFQ DROP
       0       0       0       0      17       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      66      52      65      19      32      15       8       9     679      25      29     112      33     910

                     ROUTE DROP When route queue full
       0       0       0       0      11       0       0       0     645       0       0       0       0     588

                     TCP DROP AT MAC LAYER FOR RET
      65      51      20       5       7       6       5       5       2       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    3157      76      67      74      59      56      58       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      13       8       6       4      11       5       7       7       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       6      67      66      96      66      83     150     316       0       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
   11353   17937   23447   23359   26413   28070   28089   27830   27944   27491   23716   21315   20805    3872    6898



                     RTS COL
      15      34   12974    4839    5268    5353    5618    5719    5400    5152    4899    2991    3077      12      18

                     IFQ DROP
       0       1       0       0       1       1       1       0       3      14       0       0       0      30      15

                     ROUTE DROP
      68      80      88      48      43      37      38      26      12     680      37      66     243    1181    2766

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0     650       0       0       0     780    2155

                     TCP DROP AT MAC LAYER FOR RET
      58      69      24      12       8       8      15      13      14       7       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2792      65      63      57      51      54      52      48       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       4       3       2       5      12      11      25      22       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       6      46      46      73      33      71      67      76     319       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
   18160    9519   22211   22118   25197   26632   26651   26708   24914   24046   23719   20515   18678   18659    6584    4901



                     RTS COL
      30      19   12135    4277    4618    4884    5155    5152    5177    4836    4476    4322    2915    3386      18      13

                     IFQ DROP
       1       0       0       0       1       1       0       0      14       0      35       0       0       1      35      18

                     ROUTE DROP
      70      64     132      73      58      55      39      42    1863      26     429      62      73     426     889     676

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0    1775       0     341       0       0       0     407     332

                     TCP DROP AT MAC LAYER FOR RET
      67      55      23      18      13      15      15      23      13       4      11       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2632      56      71      58      51      42      51      31      52       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       7      12      10      15      21      23      25       3       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       4      39      50      53      44      59      78      66      67     342       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
   12773   12805   23623   23531   26945   28799   28928   28858   28697   28729   27799   27460   23043   21059   21264    6839    6658



                     RTS COL
      30      34    9897    5041    5452    5651    6098    6096    6245    5941    5660    5113    5057    3315    3844      14      15

                     IFQ DROP
       1       2       0       0       0       0       0       1       0      32      15      29       0       0       0      32      31

                     ROUTE DROP
      68      85     164      78      61      55      30      40      51     138     143      93      65      97     542     879     511

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0     113      95      41       0       0       0     446     152

                     TCP DROP AT MAC LAYER FOR RET
      62      80      42      18      14      16       3      14      19      13       9      15       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2945      51      58      66      62      52      61      59      38      63       5       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       1       7       5      10       9      13      20      22      27      25       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2      10      59      63      54      58      48      52      64      69      96     353       0       0

 DROP because of ARP failure        1

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
   17396    8473   22023   21993   24915   26346   26553   26598   26821   27336   26258   24895   24944   21314   19764   20268    8791    3494



                     RTS COL
      27      17   10785    4409    4652    5032    5156    5426    5373    5256    5335    5022    4694    4583    3245    3716      30      11

                     IFQ DROP
       5       1       0       0       0       0       0       1       1      39       1       0      14       0       0       0      45      12

                     ROUTE DROP
      73      44     160      81      87      54      51      48      35     147      38     701      84      79     109     399    2132     200

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0     124       0     647       7       0       0       0    1241       0

                     TCP DROP AT MAC LAYER FOR RET
      70      37      36      14      22      13      15      18      19      20      19      11      12       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2554      48      46      49      42      62      56      36      53      40      53       3       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       5       7       7      11      16      15      17      26      28      30       3       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       5      28      33      54      54      42      48      44      51      50      84     310       0       0

 DROP because of ARP failure        4

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
   12289   13213   22729   22709   25898   27360   27514   27645   27961   27889   27079   25841   24964   24720   20892   18914   18923    6109    5146



                     RTS COL
      24      24   10219    4759    5113    5291    5408    5676    5673    5634    5575    5652    4920    4494    4266    2759    2868      15      18

                     IFQ DROP
       1       1       0       0       0       0       0       0       0       0      31       0       0       0       0       0       0       7      40

                     ROUTE DROP
      59      61     150      76      78      65      41      36      31      34     902      57      50      64      65      73     387     421     565

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0     804       0       0       0       0       0       0      53     244

                     TCP DROP AT MAC LAYER FOR RET
      56      57      33      15      16      20      10      11      14      10      12       3       7       9       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2884      48      41      65      53      56      53      65      45      51      48      49       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       2       5      11       9      19      12      17      14      16      21       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       6      54      55      55      56      57      50      52      74      56      86      86     268       0       0

 DROP because of ARP failure        1
