2016年 06月 01日 星期三 21:31:45 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    6028    6031   16146    4552    4623



                     RTS COL
      10      12     212       7       6

                     IFQ DROP
       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    5774    4663    8504    8464    6118    4866



                     RTS COL
       4       2    3744    6007       4       2

                     IFQ DROP
       0       0       0       1       0       0

                     ROUTE DROP
      36      27       0       0      28      47

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      19       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2129       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      19      23

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     394       0       0

 DROP because of ARP failure        1

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    8158    2896    7401    7015    8421    3507    1174



                     RTS COL
       1       3    6017    1106     974       3       0

                     IFQ DROP
       0       0       0       0       1       0       0

                     ROUTE DROP
      27     126       0       0       2       0       2

                     ROUTE DROP When route queue full
       0      10       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15       9       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1238       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4     155       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
    3223    7640   10113    7125    8444   10110    1345    3474



                     RTS COL
      13      23    5429    2605    2035    1063       7      12

                     IFQ DROP
       0       0       0       0       0       0       0       0

                     ROUTE DROP
     184      43       0       0       2       3       2       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      35       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1474       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2     200       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    6947    2992    7998    8210    8510    8620    9197    3088    1250



                     RTS COL
      18       5    4510    1860    2024    1690     923      16      10

                     IFQ DROP
       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
     109      60       0       0       3       2       1       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      33      15       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1461      28       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      84     191       0       0

 DROP because of ARP failure        1

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    3002    6438    7744    7165    9372    8614    7724    8179    1225    2843



                     RTS COL
       4      11    4234    1718    1799    1960    1442     965       3      12

                     IFQ DROP
       0       1       0       0       0       1       0       0       0      15

                     ROUTE DROP
     223      53       5       0       0       2       4       1       4      44

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0      17

                     TCP DROP AT MAC LAYER FOR RET
      27      45       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1561      37      21       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       3       1       1       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      22      72     160       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
    3341    5352    7893    7245    8630    9706    8328    7806    7985    1454    2493



                     RTS COL
       7      11    3930    1852    1754    1833    1900    1409     937       5      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     104     138       9       2       1       3       3       2       1       1       0

                     ROUTE DROP When route queue full
       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19      27       3       1       0       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1283      42      15      23       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       0       1       0       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       3      22      35      52     136       0       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    5065    2994    7484    7224    8279    9022    9422    8178    7423    7111    2264    1490



                     RTS COL
      14       3    3446    1695    1841    1830    1917    1929    1130     980       4       3

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      92      88       3       1       2       0       0       0       0       6      31       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      14       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1208      34      33      26      23       4       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      31      29      24      40     110       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    7104     269    7120    7061    8270    8877    8820    8954    7639    6938    6843    3249      98



                     RTS COL
       9       0    3172    1511    1715    1857    1807    1681    1669    1037     689       7       1

                     IFQ DROP
       0      23       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      32      44      10       7       8       2       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32       3       2       2       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1031      22      25      37      21      23       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       2      24      26      36      29      49     110       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    2512    5099    7212    6954    8217    9103    8912    8919    8759    7741    6992    6694    1075    2277



                     RTS COL
      10      12    3210    1526    1668    1832    1955    1859    1813    1515     988     688       4       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     145      52       9       4       0       0       0       2       5       5       5       3       7       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      20       4       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1114      36      33      19      30      17      27       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       2       1       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      28      30      17      36      21      55     120       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    3553    3148    6534    6580    7830    8475    8551    8601    8571    8451    7356    6556    6177    1697    1433



                     RTS COL
       4      11    2741    1452    1536    1751    1945    1845    1770    1757    1517     926     693       6       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      73      51       4       4       4      73       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       7       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      18      13       1       1       2       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     988      38      29      27      24      15      20      19       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       2       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       1      18      30      23      31      26      27      45     111       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    4103    2498    6210    5999    7074    7635    7547    7526    7515    7352    7305    6299    5868    5852    1820    1071



                     RTS COL
       6       3    2763    1378    1353    1384    1543    1487    1475    1376    1269    1219     806     554       3       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      50      25       7       3       2       0       0       0       0       7       6       5      12      13      10      77

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17       9       2       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     907      23      23      23      23      24      20      10      20       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       0       0       4       1       1       3       2       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       3      16      31      30      17      24      20      29      45      70       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    1900    4787    6547    6506    7699    8509    8598    8564    8709    8420    8279    8119    6976    6211    5910     862    2149



                     RTS COL
       4       5    2768    1267    1499    1613    1846    1857    1800    1714    1531    1446    1239     720     556       1      10

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      46      25      11       5       4       7       0       0       2       1       3       5       3       1      20       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4      19       3       1       1       3       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     930      22      23      26      29      16      18      22      14      24       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       0       1       0       1       2       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      19      24      22      32      20      30      24      23      37      96       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    1795    3621    5363    5259    6224    6834    7053    7192    7135    7099    6746    6431    6392    5541    5028    4775     791    1636



                     RTS COL
       4       4    2234    1129    1194    1351    1454    1531    1553    1439    1440    1160    1099    1017     638     461       5       1

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      56      16       5       3       1       3       2       0       0       1       8       6       3       7       6       8       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      10       1       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     712      27      16      13      17      26      12      14      18      13      16       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       0       1       1       4       1       0       1       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2      24      18      10      18      20      20      17      30      20      24      72       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
    2146    3175    5154    5220    6182    6578    6675    6874    6923    6813    6582    6368    6246    6076    5193    4832    4781     912    1403



                     RTS COL
       6       7    2166    1019    1132    1171    1303    1407    1345    1323    1248    1179    1082     938     943     567     321       3       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      22      19       6       3       1       3       2       5       5       6       8       3       2       2       3       6       4      34       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       8       1       1       0       0       0       1       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     715      22      17      19       8      22      17      14      17      14      15      15       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       1       2       3       3       0       0       0       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       0      15      17      21       8      13      19      12      25      14      23      24      72       0       0

 DROP because of ARP failure        0

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    3644    1993    5712    5587    6438    7165    7208    7189    7446    7314    7125    6995    6736    6409    6316    5557    5248    5336    1672     915



                     RTS COL
       5       7    2275    1084    1209    1223    1431    1501    1336    1374    1347    1263    1141    1049     934     943     629     409       4       3

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      22      14       7       0       4       6       3       0       0       1       3       7       6       9       9       8       8       9      10      50

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      10       6       2       0       0       3       1       0       0       1       1       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     736      25      26      15       5      21      16      14      19      18      12      11      12       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       2       2       2       3       2       2       2       1       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      28      24      28      24      23      22      17      19      20      10      13      24      62       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
    3087    2343    5357    5401    6118    6652    6827    7027    7151    7160    7020    7013    6875    6610    6401    6229    5376    5048    5031    1466    1003



                     RTS COL
       6       4    2214     966    1109    1106    1171    1277    1464    1297    1356    1325    1219    1159    1026     928     925     573     391       3       1

                     IFQ DROP
       0       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      43      14       8       6       2       3       1       5       4       5       7      42       9       7       9       5       5       6       4       0      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       7       2       2       0       0       0       1       0       1       2       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     676      18      18      14      18      12      17      17      18      15      16      11      14      19       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       1       1       3       1       3       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      25      16      29      19      25      24      16      20      21      14      18      12      23      70       0       0

 DROP because of ARP failure        0

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    1440    4595    6259    6262    7332    8087    8168    8464    8423    8339    8328    8249    7882    7554    7157    6865    6613    5592    5485    5510     635    1984



                     RTS COL
       2       7    2405    1255    1397    1426    1678    1610    1749    1693    1633    1622    1456    1384    1306    1061     839     895     613     355       1       4

                     IFQ DROP
       0       0       0       1       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      27       8       5       2       3       1       3       2       0       0       3       0       0       0       8       3       6       4       3       2       0      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       8       1       1       1       0       1       1       0       0       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     808      24      20      12      17      22      17      28      12      14      24      20      17      14      23       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       0       1       0       0       1       0       0       0       3       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1      19      22      30      16      20      16      16      25      25      25      24      14      17      57      54       0       0

 DROP because of ARP failure        0

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
     418    4661    5344    5258    5930    6395    6544    6781    6953    7070    7193    7230    7381    7345    7284    6955    6824    6585    5682    5332    5380     144    2455



                     RTS COL
       1      10    2039     812     938    1036    1147    1093    1188    1263    1312    1338    1390    1392    1279    1225    1121    1038     968     637     374       0       6

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      50      18       2       3       1       7       0       3       1       2       0       2       0       2       1       5       4       8       3       4       5       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      18       0       1       0       2       0       1       0       0       0       1       0       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     575      21      21      12      10      19      12      17      17      20      12      15      24      19      16      20       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       2       1       1       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      20      23      13      28      23      15      23      15      24      17      15      20      25      29      40      78       0       0

 DROP because of ARP failure        0

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
     347    4944    5566    5646    6475    6991    7319    7322    7361    7394    7392    7433    7395    7293    7146    6925    6708    6559    6466    5602    5425    5406     158    2353



                     RTS COL
       0       6    2129     945    1091    1245    1280    1358    1347    1353    1318    1359    1345    1328    1280    1181    1153    1043     908     974     600     316       1       9

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      69      11       8       4       3       4       3       2       8       0       1       2       2       3       8       5       4       6       3       2       1       2       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3      11       1       1       1       1       0       0       2       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     660      28      23      10      16      23      19      13      26      26      20      11      11      15      13      12      16       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       1       1       0       1       1       3       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      23      17      22      19      21      19      18      21      23      21      25      23      27      15      33      36      46       0       0

 DROP because of ARP failure        0
