2016年 06月 12日 星期日 18:42:44 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
    7789    8126   17446    5301    5485



                     RTS COL
       6       8    1089      63      75

                     IFQ DROP
       0       1       1       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        1

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
    3448    9889    8985    8448     291    5909



                     RTS COL
       0       8    2311    4065       1       7

                     IFQ DROP
       0       0       0       0       0       0

                     ROUTE DROP
      10      35       0       0      11      14

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      18       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1791       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      10      12

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0     302       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6

                     RTS(C) sent
    7084   11845   10313    7584    9238    2800    4621



                     RTS COL
       2       5    9902    1460    3395       1       2

                     IFQ DROP
       0       0       0       0       1       0       0

                     ROUTE DROP
      46      24       0       0       0       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9      11       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    2045       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3     223       0       0

 DROP because of ARP failure        1

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   13020    1906   10343    7032    8321    9356    5672     742



                     RTS COL
      17       5    7237    2819    1932    2601      29       2

                     IFQ DROP
       0       0       0       0       0       1       0       0

                     ROUTE DROP
     154      32       0       0       8       6       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      56      11       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1954       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       4       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       5     342       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
    6718    8045    9246    8021    9063    8832    8638    2728    3291



                     RTS COL
      10       7    6621    2485    2304    1591    2454       8      15

                     IFQ DROP
       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     117     151       0       0       4       3       4       0       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      33      46       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1926      37       3       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       0       1       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       4       4      42     341       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
    3664    8052    7633    6287    8087    7695    6752    6781    1266    3114



                     RTS COL
       5       7    5239    1952    1798    1773    1240    1680      10      14

                     IFQ DROP
       0       2       0       1       0       0       0       0       0       0

                     ROUTE DROP
     116     209       2       0       0       0       2       3       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      66       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1685      26      23       2       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       2       5      24      38     251       0       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10

                     RTS(C) sent
   10652    3618    7556    6468    7387    7889    6999    6749    6546    1225    1399



                     RTS COL
       5       6    7731    1502    1276    1238    1293     794     970      10       1

                     IFQ DROP
       0       0       0       0       4       0       0       0       1       0       0

                     ROUTE DROP
      46      94       5       0       0       3       5       1       1       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      20       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1040      18      19      17       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       2       2       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0      20      22      15     130       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
   10282    1854    6815    6019    6823    7138    7121    6432    5892    5578    1791     587



                     RTS COL
       6       1    6224    1434    1302    1264    1257    1176     680     845       5       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
     117      81       6       0       0       0       4       2       4       7       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      30      16       3       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1015      19      17      18      13       2       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       2       0       2       3       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      16      10      20      16     120       0       0

 DROP because of ARP failure        1

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
    3494    7115    7358    6436    7715    8071    7927    7827    6826    6059    5590    1079    2328



                     RTS COL
       7       6    4506    1774    1806    1847    1825    1643    1483     924    1208       6       9

                     IFQ DROP
       1       0       1       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      96     161      26       3       7       2       2       6       8       5       5       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      39       7       0       3       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0    1258      27      25      19      14      17       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       1       0       1       2       3       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       3       2      21      19      20      25      33     174       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    4223    9565    7101    6275    6766    7101    6857    6777    6719    6121    5843    5649     986     796



                     RTS COL
       9       2    7607    1253    1043    1032    1010     975     825     806     457     601       1       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      69      73       8       3       2       0       0       8       9       8       6       6       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      12       3       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     762      15      14      12      13      10      11       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       1       4       2       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1       6       8      18      12      14      19      98       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14

                     RTS(C) sent
    4663    6616    6102    5459    6065    6354    6207    6183    5586    5193    4593    4169    3923     630     955



                     RTS COL
       8       2    5956    1137    1031    1016    1010     990     925     899     717     330     493       1       2

                     IFQ DROP
       0       0       0       1       1       0       1       0       0       0       1       0       0       0       0

                     ROUTE DROP
      57      44       6       1       3       2       0       4     663       6       1       3       5       1       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0     659       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12      12       2       0       1       1       0       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     712       6       8      12       7      16       8       6       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       2       3       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       1       9       6       9       8      15       9      18      78       0       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    2785    7855    6125    5458    6297    6553    6490    6641    6489    6233    6136    5503    4911    4707     387    1566



                     RTS COL
       4       8    5451    1148    1059    1179    1157    1170    1227    1033     948     757     475     637       2       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      41     113      19       0       3       4       2       0       4       2       6       5       8       5       1       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      27       8       0       1       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     730      17       6      15       9      10      14      15      13       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       0       2       1       2       0       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      11      11       7      11      14      18      14      23      80       0       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
    8632    3602    6814    6209    6849    7220    7072    7084    7213    6960    6695    6613    5898    5451    5295     974    1071



                     RTS COL
       9       6    6368    1310    1152    1174    1174    1230    1251    1157    1007     942     847     533     682       5       2

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      54      76      24       9       8       3       0       0       2       3       1       7       6       8       7       3       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8      15       7       3       4       1       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     754       8      16      11      10      17      14       7      13      11       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       2       2       0       1       1       0       3       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       9      11      11       7      22      11       8      15      19     109       0       0

 DROP because of ARP failure        0

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    5122    7001    6347    5728    6157    6448    6439    6508    6486    6550    6418    6201    6148    5649    5185    5006    1072     492



                     RTS COL
       3       4    6676     995     842     837     931     954     963     961     935     888     749     637     402     532       3       3

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      53      63      23      10       8       6       1       2       0       0       1       1       4       1       2       3       2       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       3       7       3       2       2       0       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     536      10      14       9       6       6       8       6       9       9       7       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       1       2       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      13       6       6       8      12      11      13       9      12      16      79       0       0

 DROP because of ARP failure        1

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18

                     RTS(C) sent
     358   11482    6141    5652    6199    6406    6517    6547    6556    6551    6202    5913    5672    5413    4810    4411    4357     125    1386



                     RTS COL
       0       4    6403    1041     903     882     914    1075     962    1053     985     984     858     662     555     355     489       0       5

                     IFQ DROP
       0       1       0       0       0       1       1       1       0       0       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
      13      57      17       8       7       8       5       6       5       6     485       6      10       9       5       5       5       0       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0     473       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2      13       5       1       1       2       0       1       2       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     593      10      11       7       6      13      14       5       9       7      15       9       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       1       3       3       1       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       1       0      10       8       5       9      13       6       8       5       9       8      16      58       0       0

 DROP because of ARP failure        1

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    1563    8288    6059    5614    6120    6391    6272    6489    6634    6535    6791    6754    6739    6594    6320    5533    4827    4551     498    1786



                     RTS COL
       1      11    4713    1119    1049    1029    1074    1162    1176    1256    1195    1322    1320    1269    1094     916     517     749       1       4

                     IFQ DROP
       1       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0

                     ROUTE DROP
      40     107      52      34      16      13      14       8       6       0       5       4       7      12      14      12      12      11       1       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      21      12      11       3       2       4       2       3       0       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     660       3      10      11      13      15      11      14      12      18      21      14       9       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       1       2       1       2       2       2       1       2       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1      11       8      14      14      13       7       9      10      11      23      11      21     103       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
   12385    1804    6681    5973    6356    6552    6457    6504    6536    6480    6485    6495    5940    5719    5565    5014    4420    4238    4233     645     494



                     RTS COL
       3       0    8214     953     703     704     738     718     751     777     708     733     691     640     551     438     539     282     366       6       2

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      41      50      15       4      10       7       0       0       0       0       0       0     426       1       1     623       2       3       3       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0     424       0       0     621       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       5       4       0       3       3       0       0       0       0       0       0       1       0       1       1       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     559       9       3      11       7       6       7       3      12       8       5       5       4       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       2       0       0       1       0       0       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       7       7       8       6       7      11       8       2      13       9       4       7      10      49       0       0

 DROP because of ARP failure        1

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5020    5104    5312    4887    5233    5421    5356    5497    5541    5694    5632    5726    5601    5596    4980    4618    4412    3855    3568    3423     923     535



                     RTS COL
       4       2    5552     833     722     692     688     748     756     806     881     889     929     793     809     804     643     530     320     463       6       1

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      75      43      29      27      29      22      20      11       8      14       9      55      12       7     654       8      11       4       4       2       1       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0      48       0       0     647       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       8       4       4       7       4       6       2       1       4       5       3       2       2       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     460       7       4       6       8       6       4       6      13       6      12      10       8       8       6       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0       0       0       3       3       0       0       1       2       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       2       6       5       6       7       7       7       5       3       7      12       6      10      14      81       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22

                     RTS(C) sent
   10144    1588    5978    5519    5863    6015    6118    6072    6124    6200    6263    6277    5827    5512    5454    5353    5096    4960    4523    4204    4096     991     500



                     RTS COL
       7       2    6494     909     751     792     817     770     807     815     829     820     872    1029     860     813     697     656     533     353     493       1       2

                     IFQ DROP
       0       1       0       0       1       0       1       0       1       1       0       0       1       0       1       0       0       0       0       0       1       0       0

                     ROUTE DROP
      52      53      30       7      12       8       8      10       5       5       2       3     633       5       5      13       7       8       7       6       6       2       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0     630       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       5      11       1       4       1       0       2       0       2       1       1       1       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     490       1       5       8       6       4       5       6      10      10       8       5       4       6       8       9       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       1       1       1       1       1       3       1       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       7       3       3       7       2       9       6       7      12       4       8       8      12      13      10      71       0       0

 DROP because of ARP failure        1

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    1996    6739    5096    4646    5006    5244    5231    5414    5431    5417    5419    5492    5576    5602    5650    5570    5325    5250    4991    4472    4090    3955     556    1293



                     RTS COL
       3       5    4465     883     748     685     788     803     840     870     839     930     962     907     990    1035     934     795     808     651     414     590       1       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      68      79      38      31      22      22      11      16      12       5      10       4       0      11      54       5       7       4       6      10       6       8       0       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0      43       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       9       6       9       3       5       1       5       3       0       3       2       1       1       2       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     499       9       2       5       4       4       6       6      13      10       9      11       6      10      15      13       4       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0       0       5       1       0       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       3       7       6       5       3       6       8       2       8       7      11       6       7      20       7      19     109       0       0

 DROP because of ARP failure        1
