2016年 06月 07日 星期二 18:38:40 CST

                     Node ID
       0       1       2       3

                     RTS(C) sent
       0       0       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       0       0       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     259

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1       0

 DROP because of ARP failure        0
