2016年 06月 07日 星期二 18:36:51 CST

                     Node ID
       0       1       2       3

                     RTS(C) sent
       0       0       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       0       2      11       4

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      54       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0     240

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0
