2016年 05月 23日 星期一 18:02:40 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
   21814   21341   21459   21130



                     RTS COL
       9       9       4       4

                     IFQ DROP
       1       0       2       0

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
   12362   12399   21912   21804   12924   12943



                     RTS COL
     126     129     317     359     142     144

                     IFQ DROP
       1       2       1       0       1       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
   13490   11715   13617   11959   14497   12616   16678   14497



                     RTS COL
      43      26    4195    3652    7442    6347      49      43

                     IFQ DROP
       0       0       0       0       0       0       0       1

                     ROUTE DROP
     128     139       0       0       0       0     616     604

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      41      48       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       0       0     176     172

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1       0       0

 DROP because of ARP failure        0

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   12157   12237   11171   11105    8870    9053   12185   12513    9984    9650



                     RTS COL
      28      32    4441    4498    4594    4662    3302    3105      28      31

                     IFQ DROP
       2       0       1       0       2       0       0       0       0       1

                     ROUTE DROP
     317     388      22      10       0       0     118     150     165     139

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     125     150       9       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      93     107       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      58      70      56      52

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       2       1      47      34       0       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
    9116   10509   10008   12019    8297    9370    9348   10601    9947   11007    6873    7253



                     RTS COL
      22      22    2746    3349    4285    5134    3158    3535    1699    1773      24      23

                     IFQ DROP
       0       2       0       0       0       2       1       2       0       0       0       0

                     ROUTE DROP
     187     161      88     135      14       2      71      68     112      99      66      68

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      70      64      37      56       6       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      67      76      66      64       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      33      32      45      33      18      19

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      34      46      17      15       0       0

 DROP because of ARP failure        1

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
    8420    9009    8865   10674    8386   10366    9009   10470    8682    9852    7995    9316    5357    6170



                     RTS COL
      22      19    2356    2525    3172    3995    3382    3906    2135    2407    1125    1307      17      23

                     IFQ DROP
       0       0       0       0       0       1       1       0       0       0       0       0       1       1

                     ROUTE DROP
     158     112      62      97      20      43      77      67      67      68      68      70      29      22

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      59      52      25      39      10      26       3       4       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      52      58      37      53      54      65       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      34      19      21      23      12      16       7       6

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      16      26      32      32      10       9       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
    5721    7282    6790    8956    6694    8591    7402    9992    6785    9493    5692    8504    5717    8096    3723    4992



                     RTS COL
      18      14    1498    1987    2342    2968    2154    2983    2062    3137    1289    1806     712    1060      12       6

                     IFQ DROP
       0       0       0       0       2       0       0       0       0       0       0       0       0       0       1       0

                     ROUTE DROP
      98     124      62     104      31      23      40      41      19      17      22      18      23      34       4      31

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      44      21      43      12      10       8       9       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      42      52      31      41      20      26      42      48       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      19      14       9      10       8       9       9      10       1      10

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      18      28      16      26      20      23       4       8       0       0

 DROP because of ARP failure        3

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
    6362    6697    7542    8421    6711    8408    7813    9926    8374    9404    7285    7956    6704    7195    6784    6556    4541    4664



                     RTS COL
      14      13    1606    1638    2363    2819    2183    2726    2028    2448    2096    2301    1636    1376     731     767       6      16

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     102     107      78      59      29      30      26      58      24      22      23      22      28      26      32      28       9      11

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      29      37      24      21      16       9       9       7       6       3       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      36      51      27      37      17      29      20      24      36      38       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      17      20       8       8       6      10      10       7       7       5       2       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      16      23      10      36      18      19      19      31      10       7       0       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
    5174    5107    6050    6665    6093    6153    7178    7165    7462    6733    7206    6538    6202    5832    5759    5321    5659    5096    3716    3181



                     RTS COL
       8       6    1310    1293    1688    2015    2012    1695    1857    1700    1701    1441    1749    1571    1072    1033     596     441       4       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       2       0       0

                     ROUTE DROP
     125      93      40      44      15      22      60      19      12      12      20      16      10      16      14      15      14      20      12      23

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      28      12      16       8       9       4       7       3       4       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16      33      18      33      24      28      19      24      21      20      34      40       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      16       8      12       4       7       6       3       4       5       6       2       5       2       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      16      13      11      18      10       6      16      17      14      17       3       6       0       0

 DROP because of ARP failure        3

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
    5685    5816    6272    7390    5837    7300    6664    8633    6884    8691    6509    8301    6519    8095    5457    7398    4772    6803    5321    6826    3443    4007



                     RTS COL
      10      19    1443    1475    1822    2327    1775    2165    1660    2122    1568    1934    1355    1924    1473    2038     924    1433     506     624      14      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0

                     ROUTE DROP
      79     113      37      31      17      35      18      23      29      36      27      15      21      20      15      23      11      16      12      17      24       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      24      22       9      10       6      16       9      10       8       6       3       2       5       4       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      23      28      23      28      22      35      30      29      16      29      17      14      28      43       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       8      10       8       9       6       7       6       4       4       1       5       3       5       5       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      21      10      11      16      17      14      19      13       7      18      18      26       2       6       0       0

 DROP because of ARP failure        0

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
    4126    4699    4626    5534    4917    5111    5836    5561    6007    5741    6164    5381    6077    4825    6471    4766    5737    4308    4973    4103    5135    4430    2969    2808



                     RTS COL
       4       8    1045    1101    1450    1506    1559    1387    1316    1171    1228    1090    1378    1004    1446     974    1473    1131     809     689     391     431       5       9

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      69      37      25      24      19      13      17      17      17      26      29      18      10      16      33      13      22      15      24      16      27      26      15      44

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      14       7       6       9       6       0       4       1       4       6       3       7       4       5       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      15      14      18      14      21      20      13      17      15      16       8      14       7      43      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       5      15      12      12       3       3       4       7       4       6       6       7       4       6       4       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      10       8      10       7      13       9      19      10      14       7       8      12      19      14       2       4       0       0

 DROP because of ARP failure        0

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
    4849    3760    6108    4094    5844    4076    6574    4822    6798    5172    6888    4734    6828    4068    6608    4676    6225    4671    5331    4290    5100    4412    4775    4507    3003    3255



                     RTS COL
       7       3    1194     814    1801    1254    1600    1205    1385    1071    1586     946    1479     832    1485     945    1230     882    1420    1061     838     742     320     480       8       4

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       1       0       0       0       0       0       0

                     ROUTE DROP
      88      77      24      25      21      17      46      50      16      11       7      16       6       3       3      15       8      11      11       8       8      14      10      16       9      12

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      13      10       8      10       6       5       5       7       4       4       2       2       1       3       3       3       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      21      28      19      24      11      29       9      20      16      13      10      21      16      13      14      33      20       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      10      10       8       8       3       7       1       0       1       3       1       2       1       0       5       3       1       2       3       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0      16      11       9       6      18       7       5       7      13      11       8      10      14      11      18      13       2       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
    4503    4585    5522    5732    5028    5129    5830    6152    6302    6407    6082    6091    6156    6105    6020    6027    6185    5509    6540    5565    6064    4556    6094    4201    5911    4571    3266    2751



                     RTS COL
       7       7    1185    1133    1475    1509    1446    1396    1330    1343    1253    1335    1395    1374    1351    1224    1245    1287    1380    1103    1669    1115    1111     732     461     330       2       7

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      81      53      27      34      12      14      10      17      20      50      10      14       3      12       9      16      10      16       9       9      14       8      12      13      10      12      37      19

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      14      10       9       2       5       4       3       1       5       5       3       1       5       3       2       0       0       0       0       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25      33      18      24      15      22      15      14      16      17      17      22      15      24      14      21      18      20      46      35       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       3      11      10       6       4       2       4       2       6       2       2       1       1       4       1       2       4       1       2       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      12       9      10      10      12       5      10      10      11      13      13      16       9      13      14      14      16      11       7       6       0       0

 DROP because of ARP failure        0

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
    5752    4285    6892    4956    6490    4868    7274    5918    7522    6045    7621    5853    7536    5495    7601    5318    7608    5098    7574    5013    7401    5082    6569    4587    6220    4660    6008    4970    3312    2907



                     RTS COL
       6       2    1383     963    1880    1501    1800    1460    1507    1307    1627    1214    1680    1119    1600    1138    1555    1018    1490    1060    1450     984    1688    1171     948     793     435     417       9       7

                     IFQ DROP
       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       1       0       0       1       0       0

                     ROUTE DROP
      64      89      30      33      20      27      23      21       5      15      10       4       7       9       3      11      10      18      25       4      16      11      19      12      13      10      19       8      14       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      14      13       8       9       9       8       2       2       4       4       2       2       5       2       2       3       3       2       2       2       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      25      20      32      16      19      13      20      14      26      16      30       9      21      17      28      10      22       9      24      15      43      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7      11       4       6       2       8       6       1       0       2       5       4       6       1       3       3       3       1       5       3       5       0       2       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       1      14      16      16      11      15      14      24      16      17       7      21       9      10       8      15       7      17      11      23      17       1       6       0       0

 DROP because of ARP failure        3

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
    4380    4267    4843    4699    5437    4810    6169    5125    6186    4946    6481    4887    6523    4708    6550    4351    6415    4485    6227    4400    6260    4518    6174    4808    5403    4415    4798    4317    5230    4477    3336    3102



                     RTS COL
       7       4    1017     981    1370    1410    1394    1140    1479    1132    1319    1118    1294     918    1290     928    1284     859    1438     929    1175     810    1110     801    1354    1168    1020     749     366     333       6       8

                     IFQ DROP
       1       0       2       0       1       0       0       0       1       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      73      50      11      28      12      12      10       7       9       8      27       9      24       5       1       4       5       7       9       6       9       5      33       8       8       8       6      12      26      15       8       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11      10       3       8       3       6       2       2       2       0       3       2       1       2       0       2       2       5       2       2       1       0       6       2       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      24      27      22      12      20      13      21      15      23      13      14      10      25      13      15       8      13      15      22      13      14       9      32      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       7       4       6       4       4       2       4       2       0       1       3       3       1       2       1       1       1       2       3       1       2       7       5       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8       8      14      11      13       9       7       5       8      12      10       8       9      10       9       9      15      15       3       4      14      10       5       3       0       0

 DROP because of ARP failure        1

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
    4974    3873    5648    5227    4510    5169    5357    6218    5319    6410    4870    5618    5258    5433    5518    5344    5573    4835    5578    4914    5535    5194    5303    5208    5152    5423    4293    4992    4394    4934    4154    5355    2692    3414



                     RTS COL
       9       9    1241     814    1405    1570    1157    1417     982    1319     988    1198     954    1081     933     979    1107    1021    1153     882     981     942     883     978     983     990    1162    1139     607    1110     253     413      11       7

                     IFQ DROP
       2       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
      58      38      28      27      19      19      13      35       7       9       9       7       4       0      28       1      13       2      41       5       3      14       5       4      10      24       5       5      12      13       3      25       1      13

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16       7       8       6       6       7       3       4       2       3       1       1       0       0       2       0       3       1      10       2       3       5       2       1       1       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      22      19      16      19       9      17      16      15       7      14      13      16      13      10      11       7       7      13      14      12      17      18      16      18      27      34       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6      10       5       7       0       0       1       2       5       4       2       0       2       1       1       1       1       0       3       2       2       2       4       4       0       7       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9      12       9      11       8      10      10       6      15       5       9      17       8      10       8       7       5       7       7       9      11       9      13      18       1       8       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
    2696    3479    3380    4168    3250    3582    3587    4192    3931    4533    3614    4590    3391    4389    3532    4404    3724    4120    3953    3956    4218    3605    4370    3287    4128    3324    4150    3568    3230    3330    3258    3372    3246    3527    1960    2316



                     RTS COL
       2       5     458     796     902    1187     942     917     685     927     632     843     662     894     719     813     683     792     758     613     897     510     871     562     796     566     691     655     770     752     470     475     205     244       3       3

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      24      48      11      14       6      12      17       6      35       7       2       4       5       9      30       7       2      20       5       0       5       5       2      27      35       8       6       5       6       5       4       8      15       9       5       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       6       4       2       2       4       2       1       0       1       0       0       2       1       0       2       1       2       3       1       0       5       1      11       4       2       1       3       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      16      16      21       5      16       9      14      10      12      12      12      10       9      11      10      18       4       6       8      10      12      11       7      11       6      19      17       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4       4       8       3       4       2       0       0       4       4       0       3       2       0       1       1       0       3       1       1       1       1       2       1       0       4       4       1       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5      11       3       7      15       6      11       7       7       8       5       9       6       8       8       6       9       1      16       9       1       2       8       7      15      10       3       2       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
    3690    4488    4676    5720    4649    5480    5020    6047    5086    6422    5441    6013    5592    5583    5408    5408    5748    5425    5597    4979    5841    5177    5999    4915    6132    4711    6125    4592    5903    4948    5218    4774    4789    5062    4235    5193    2784    3070



                     RTS COL
       5       7     937    1084    1237    1449    1110    1385    1124    1355     996    1164    1005    1160    1030     992    1012    1046    1054    1101    1091     997    1094     867    1223     874    1183     925    1089     915    1168    1098     657     820     354     339       7      11

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      61      41      25      14      21      19      15       9       7      12      21      11       8       7       1       5      41       1      15       3       8       7      11       4      11       4      10       4       7       3       9      12      13      12      12      13      19       1

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      14      13      10       6       2       6       3       3       2       3       8       5       4       2       1       3       0       0       3       0       2       0       1       1       2       1       1       1       1       1       2       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      23      15      18      10      17      16       9      19      17      10      14      15      15      15      18      15      10      18      18       8      15      19      14      21       6      15      16      30      28       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       2       3       7       5       2       2       2       3       4       0       4       1       4       2       1       1       3       0       2       0       1       1       2       1       3       4       2       0       4       3       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       8       7      15       9       7      10      13       6       6       8       7       7       7      10      13       6       9      15      17       9      13      10       9      12      17       7      17      17       1       4       0       0

 DROP because of ARP failure        2

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
    3449    3620    4171    4157    3677    4398    4118    5302    4015    5198    4090    5018    4791    4627    4288    4211    4319    4224    4226    4566    3541    4743    3522    4807    3399    4997    3354    5176    3832    4903    4090    4525    3726    3940    4136    3813    4280    4039    2413    2178



                     RTS COL
       4       3     747     816    1087    1171     856    1149     781    1241     799     886     752     826     802     711     801     741     611     758     690     729     627     867     572     906     554     804     616     809     708     787     996     905     548     560     286     253       2       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      60      46      27      17       4      14       7      12      12       3       1      18      48      24       5       5       3       5       4       4       5       3       3       3       4       0       0       7       1       8       9       6       6      17       6       8       3      14       3       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6      10       8       7       3       5       1       4       1       3       0       1       2       1       1       0       0       1       2       0       2       1       1       3       1       1       1       2       2       3       2       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      16      10      13       8       9      12      11      10      14       8      13      12       7       8      10      15       7       7      10      11      17      10      20       5      11       5      14       4       9      19      22       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       2       2       6       2       2       8       9       4       1       2       1       0       4       5       0       2       1       0       0       0       0       1       0       0       1       3       3       5       3       2       0       4       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1      18      14       7       5      10       9      10       6       5       7      10       3       3      14       5      11       4       3       5      10       2      10      10       4       9       5       9      10       8      10       2       1       0       0

 DROP because of ARP failure        0
