###########################
#  trace2stats v0.5b      #
#  ---------------------  #
#  Marco Fiore            #
#  Electronics Dept.      #
#  Politecnico di Torino  #
#  marco.fiore@polito.it  #
###########################

This is a set of simple awk scripts to produce some statistics from ns-2 tracefiles.
Supports both the standard wired trace line format and the new wireless trace line format.
Standard wireless trace line format is NOT supported, thus use the

  $ns_ use-newtrace

command in your tcl script in order to activate new trace format for wireless simulations.


---------------------------------------------------------------------------------------------------
 USAGE
---------------------------------------------------------------------------------------------------


1. avgStats.awk

avgStats calculates average throughput, average delay and average jitter for a given flow.
Usage (from shell): 'awk -f avgStats.awk <values> <tracefile>'
                    <values> :    src     - flow source node id
                                  dst     - flow destination node id
                                  flow    - flow id
                                  pkt     - size (bytes) of the DATA packets in the flow
				            as generated by the application
                                  Notice that source and destination nodes' ids, as well
                                  as the flow's one are those defined by the ns-2 simulator:
                                  nodes' ids are sequential (i.e. the first node defined has
                                  id 0, the second has id 1, and so on), while the flow id
                                  can be either sequential, as for the nodes', or explicit
                                  (using the 'set id' command in OTcl).
		    <tracefile> : the ns-2 tracefile you want to analyze.
Usage example: 'awk -f avgStats.awk src=2 dst=3 flow=0 pkt=1000 test.tr > stats.out'
Resulting output statistics have the following format:

          flowID:  0
        flowType:  tcp
         srcNode:  2
        destNode:  3
       startTime:  100
        stopTime:  116
    receivedPkts:  1331
   avgTput[kbps]:  652.014
    avgDelay[ms]:  142.693
  avgJitter1[ms]:  7.96962
  avgJitter2[ms]:  2.45535
  avgJitter3[ms]:  7.87847
  avgJitter4[ms]:  2.40291



2. instantThroughput.awk

instantThroughput produces instantaneous throughput information which can be used to plot
graphs (e.g. using gnuplot).
Usage (from shell): 'awk instantThroughput.awk <values> <tracefile>'
                    <values> :    tic     - sampling time (secs)
                                  src     - flow source node id
                                  dst     - flow destination node id
                                  flow    - flow id
                                  pkt     - size (bytes) of the DATA packets in the flow
				            as generated by the application
                                  Notice that source and destination nodes' ids, as well
                                  as the flow's one are those defined by the ns-2 simulator:
                                  nodes' ids are sequential (i.e. the first node defined has
                                  id 0, the second has id 1, and so on), while the flow id
                                  can be either sequential, as for the nodes', or explicit
                                  (using the 'set id' command in OTcl).
                    <tracefile> : the ns-2 tracefile you want to analyze.
Usage example: 'awk -f instantThroughput.awk tic=1.0 src=2 dst=3 flow=0 pkt=1000 test.tr > stats.out'
Resulting output statistics have the following format:

#       flow   flowType   src   dst            time         throughput

           0        tcp     2     3         21.0006            153.502
           0        tcp     2     3          22.002            268.428
           0        tcp     2     3         23.0025            265.487
           0        tcp     2     3         24.0029            265.487
           0        tcp     2     3         25.0225            273.041
	 ...        ...   ...   ...             ...                ...



3. instantJitter.awk

instantJitter produces instantaneous jitter information which can be used to plot
graphs (e.g. using gnuplot).
Usage (from shell): 'awk instantJitter.awk <values> <tracefile>'
                    <values> :    tic     - sampling time (secs)
                                  src     - flow source node id
                                  dst     - flow destination node id
                                  flow    - flow id
                                  pkt     - size (bytes) of the DATA packets in the flow
				            as generated by the application
                                  Notice that source and destination nodes' ids, as well
                                  as the flow's one are those defined by the ns-2 simulator:
                                  nodes' ids are sequential (i.e. the first node defined has
                                  id 0, the second has id 1, and so on), while the flow id
                                  can be either sequential, as for the nodes', or explicit
                                  (using the 'set id' command in OTcl).
                    <tracefile> : the ns-2 tracefile you want to analyze.
Usage example: 'awk -f instantJitter.awk tic=1.5 src=2 dst=3 flow=0 pkt=1000 test.tr > stats.out'
Resulting output statistics have the following format:

#       flow   flowType   src   dst            time          jitter1          jitter2          jitter3          jitter4

           0       sctp     2     3         21.4355          14.5948          4.08588          6.74654          1.80138
           0       sctp     2     3         22.4359           8.4203          1.96976          1.41199       0.00916002
           0       sctp     2     3         23.4364          9.80695          1.97042          1.38674      0.000684994
           0       sctp     2     3         24.4368          11.9544           1.9711          2.28218      0.000688122
           0       sctp     2     3         25.4704          54.8983           6.2007          8.66905         0.216112
	 ...        ...   ...   ...             ...              ...              ...              ...              ...



---------------------------------------------------------------------------------------------------
 Note on jitter results
---------------------------------------------------------------------------------------------------

Four different values for the jitter are calculated by trace2stats.
The formulas used are reported below:

[1] jitter(i+1) = jitter(i) + |(R(i+1)-S(i+1))-(R(i)-S(i))|

[2] jitter(i+1) = jitter(i) + |(R(i+1)-R(i))-(R(i)-R(i-1))|

[3] jitter(i+1) = jitter(i) + [ |(R(i+1)-S(i+1))-(R(i)-S(i))| - jitter(i) ] / 16

[4] jitter(i+1) = jitter(i) + [ |(R(i+1)-R(i))-(R(i)-R(i-1))| - jitter(i) ] / 16

where S(i) is the time at which packet 'i' was transmitted from the sender
      R(i) is the time at which packet 'i' was received by the destination

