2016年 05月 19日 星期四 16:18:24 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3

                     RTS(C) sent
       0       0       0       0



                     RTS COL
       0       0       0       0

                     IFQ DROP
       5       8      13      10

                     ROUTE DROP
       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5

                     RTS(C) sent
       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0

                     IFQ DROP
       1       3      13      15       3       0

                     ROUTE DROP
       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7

                     RTS(C) sent
       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       1       0       1       0       2

                     ROUTE DROP
     240     165       0       0       0       0    1324    1271

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      37      30       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0     274     268

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       0       0

 DROP because of ARP failure        2

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       1       1       2       0

                     ROUTE DROP
     384     445      12      17       0       0     207     198     108     116

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
     135     137       6       6       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0     103      88       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      89      92      33      34

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      30      21       0       0

 DROP because of ARP failure        2

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       1       0       0       1       6       0       0       0       0       0

                     ROUTE DROP
     131      81     181      60      17       8      88      69     109      53      45      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      43      28      81      26       5       7       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      71      16     106      34       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      52      34      31      17      12       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      45      16      24      11       0       0

 DROP because of ARP failure        2

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
      71     109      59      57      27      65      62      76      53      74      55      88      21      58

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      26      42      21      18      16      38       4       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      20      44      22      58      42      72       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      29      33      16      21       8      19       5      11

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      17      32      13      26       6      17       0       0

 DROP because of ARP failure        1

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       5       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      77      88      43      32      28      28      50      43      53      45      38      20      49      35      24      18

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      32      30      16      12      17      12      14      14       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      35      14      31      25      32      31      54      36       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      13      21      22      20      10       4      13      14       7       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      23      17      21      22      25      24       3       7       0       0

 DROP because of ARP failure        2

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      60      83      30      32      30      28      23      33      52      42      26      29      38      13      31      40       9      19

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      20      23      11      10      13      15       5       8       8       7       1       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      24      21      25      23      22      20      31      30      37       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      18      12      11      11      10       7      11       5       8       8       3       4

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      20      13      13      13      14      23      18      19       7       7       0       0

 DROP because of ARP failure        1

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      40      42      46      23      24      21      19      21       9      30      34       4      30       9      17       6      31      19      16       6

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      16      13      11       8       9       8       5       6       3       5       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      28      15      27      19      20      14      23      13      26      12      45      29       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      11       8       9       9       7       3      12       3       7       3       7       9       1       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      17      16      14      14      14      14      21       9      21      19       3       6       0       0

 DROP because of ARP failure        1

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       2       0       5       0       0       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
      52      41      32      24      17      25      20      44       9      45      19      10      10      13      15      16      13      14      16      18      16      17

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      15      10       8       5       6      12       3       3       2       6       4       3       1       3       2       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      15      17      14      15      13      14      19      15      17      26      13      13      18      32       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4      11       6      11       4       4       5       3       3       6       1       2       3       2       4       5

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      12      15      14      17      10      15      11      13      10      17      19      18       3       6       0       0

 DROP because of ARP failure        4

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      33      33      24      28      16      29      34      12       5       8      16       9       1       5      31       1      18      13      10       7      25      13       6       2

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       7       6       9       5       9       8       2       1       2       2       5       2       0       6       4       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      16       9      20      12      22       9      25      19      21      12      10      17      21      21      26      43       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       9       3       5       4       3       1       2       3       0       3       5       3       2       7       4       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       6      11      10      15      18       9       6      10      12       9      18      10      17      13       6       3       0       0

 DROP because of ARP failure        2

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       2       0       0       1       0       0       0       0       0       0       0       0       1       2       0       0       0       0       0       0       0       0

                     ROUTE DROP
      44      27      13      15      25      13      44      22      16       9       3       1      15      12       5       8       9      22      10      10       8      13      21      12      13      13

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      13       6       1       4      10       3       2       6       7       5       2       1       4       0       0       2       1       2       3       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      14      13      16      18      12      13      17      19      22       7      18      11      13      13      12       9      30      27       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0      16       6       4       4       2       1       2       7       2       1       2       2       3       4       1       4       8       3       4       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      13      12      14      11      10      11       9       9       7       5       9      15      19       7      19      10       2       4       0       0

 DROP because of ARP failure        3

--- Hop Node Number:14 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       0       1       1       0       0       0

                     ROUTE DROP
      24      31      14      15      21      17      25      18      22       4      15       0       1      11      11       4      11      13       7      16       8      10      10      12      17      23       2      21

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7      13       3       4       9       6       2       4       2       2       6       0       1       1       3       2       1       2       5       1       1       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      12      11      20      23      15      13      12       7      21      11      16      10      15      19      17      14      22       8      32      23       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       9       7       2       2       3       2       3       2       2       3       3       2       5       0       3       1       4       2       7       1       3

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       7      12      10       9      15       4      12       8       9       8       9      10      11      12       4      15      20      13       7       4       0       0

 DROP because of ARP failure        4

--- Hop Node Number:15 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       1       0       0       0       0       1       0       0       1       0       1       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      62      14      20      21      10       8      11      10       9      27      19       6       5       6       4       5      11       9      13      12      16       7      12      11      15      10      12      13       9      15

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       7       8       7       7       5       3       4       3       4       2       0       2       2       2       0       0       1       0       1       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      24      10       7      14      12      20      13      10      11      11      16      20      14      13      25      17      16      15      14      13      23      18       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       4      10       2      10       4       1       3       2       2       1       2       3       3       2       4       1       2       0       3       3       2       3       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9      13       9      10      12       8       9      12       8      13       8       9      11       6      20       7      11       7      13      19       3       1       0       0

 DROP because of ARP failure        3

--- Hop Node Number:16 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0

                     ROUTE DROP
      13      24       9      12       6       9      10       2       8      16       4       4       2      33       2       1      17       5       5       4       7       3      25       6       6       2      11       3      18       5       2       4

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       6       8       4       5       2       5       1       1       1       1       2       1       1       0       1       1       1       2       3       1       1       1       3       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       8       9       9      15       7       8       5      11       5       8       6      16      14       9       5      17      15      13      10       6      10      17      18      24       0       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       4       0       4       1       0       1       6       2       2       1       2       2       1       2       0       2       0       1       1       2       2       2       2       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       1       0       1       5       5       8      13      10       4       7       6      12       5       9       8      12       3       7       7       4       8      13       9       7       3       3       0       0

 DROP because of ARP failure        3

--- Hop Node Number:17 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       2       1       0       0       0       0       0       0       0

                     ROUTE DROP
      27      23      16      16      16       1       3      12      15       5      10      27      11      27       3       9       6       6       2       4      10      14      10       9       3       8       4      17       3      14       5      20       0       7

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       7       6       4       8       0       0       1       2       2       0       1       0       0       1       3       1       2       1       1       0       1       0       1       0       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       6      14      14      12      10       8       9      14       9      11      14      17       6      15       7      23      11      16       7      11       7      15       9      19      15      40       1       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       3       8       6       0       1       6       2       6       1       4       1       1       2       1       1       3       1       2       0       0       1       3       2       3       1       4       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       9       9       3       3       4       7       7      10       5      10       4       8       2      14       3      12       0      13       6      14      11      12       7      17       2       8       0       0

 DROP because of ARP failure        3

--- Hop Node Number:18 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       1       0       2       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18      28       5       6       5       9       8      27       4      23       0      21       1      14       2       2      10       8       9      12      14      35       5       4       4       3       7       3      10       8       5       7       4      17       5       3

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      11       7       3       2       4       4       1       2       3       2       0       2       0       1       0       1       1       1       2       2       0       3       0       1       0       2       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      11      19       8      16       7      19       8      23       5      11       2      20       2      15       2      14       9      18       8      17       5       9      10      15      14      15      15      15       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       6       5       5       4       1       4       2       5       1       2       1       2       1       2       4       0       1       1       1       0       0       0       1       4       1       1       1       4       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       1       7       9       4      15       3       7       4      12       8       5       3       7      11       7       8      12       6       8       6      11      10       7       7       9       9      12       4       1       0       0

 DROP because of ARP failure        1

--- Hop Node Number:19 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       2       0       0

                     ROUTE DROP
      33      27      20       9       7      11       5      19      22       6       5       1       1       0      10       2       1       1       1       5      12      13      13      10       7       3       6       5      12       9      10      11      10       3      13      17       6       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       6       6       0       2       4       1       6       3       1       2       1       1       0       0       1       1       1       2       1       2       2       0       1       2       1       1       0       1       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0      21      15      11      15      15      18      10      10      15      11       8      10       8       9      13      15      11      10      17      17      14      14       7      10      15       8      18      16      31      27       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       5       4       4       1       1       1       1       0       3       1       5       3       0       2       5       4       4       3       1       1       0       0       1       1       1       2       2       0       4       7       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0      13      14      13       9      10       6       2      11       8       9       8      11       7       6       5       2       6       3       7      16       3      14       6       7       7      10      15      15       2       2       0       0

 DROP because of ARP failure        5

--- Hop Node Number:20 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       0       2       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       1

                     ROUTE DROP
      10      21      16      17       8      10      14       4      11      24       8       3       5       2       1       1       5       1      13       6      12       4       2       3       6       0       9      13      12       4       6       5      11       7       8       8       5       8       0       8

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       4       3       4       3       4       0       2       2       2       1       1       2       1       0       0       2       0       0       2       1       1       1       0       0       1       1       1       0       1       1       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       9      11       4      16       5       9       3       9       9      11       9       9       6       7       4      12       5      12       8       8       9      16       7      11       5      16       9      10      10      13      16      33       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       7       3       5       6       1       2       2       3       4       0       1       1       2       3       2       2       0       1       1       0       4       1       2       0       0       2       3       1       0       1       0       2       0       2

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0       0       5       8       7       5       4      10       7       5       7       9       5      11       4       6       6       6       3      11       4       8       2      10       6      11       2      11       4       9       8      18       1       5       0       0

 DROP because of ARP failure        3
