Sun Sep 12 21:05:21 CST 2010
SIMULATION DURATION: 300.0S, AODV+TCP

--- UDP Rate: 8Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   13937    9168    7574    7782    7498    7273    5766    5218    5149    1509



                     RTS COL
      15    4632    2823    2379    2135    1740    1584     751     159       5

                     IFQ DROP
       0       0       1       0       0       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      36      11       3       2       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      24      17      21      16      25      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       2       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      17      15      17      13      29       1       0

 DROP because of ARP failure        0

--- UDP Rate: 16Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   13832    9785    8531    8443    7876    7609    5897    5383    5472    1793



                     RTS COL
      11    4169    2937    2788    2306    1978    1778     753     177       5

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      17      10       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      20      21      16      14      18       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      21      19      23      22      31       9       0

 DROP because of ARP failure        0

--- UDP Rate: 24Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   14490    9964    8568    8356    7896    7596    5667    5277    5306    1682



                     RTS COL
      11    4333    2966    2714    2215    1933    1793     584     164       1

                     IFQ DROP
       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      19       5       1       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      20      14      25      17      10      11       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      14      14      20      18      27      20       0

 DROP because of ARP failure        0

--- UDP Rate: 32Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   15049   10061    8646    8317    7567    7614    5492    5113    5420    1524



                     RTS COL
       9    4318    2856    2639    2214    1627    1703     552     127       9

                     IFQ DROP
       0       1       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      12       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      14      11       8       5      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      22      32      26      16      27      14       0

 DROP because of ARP failure        0

--- UDP Rate: 40Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   15720   10215    8553    8260    7561    7622    5483    5119    5439    1335



                     RTS COL
      14    4662    3052    2497    2110    1693    1709     514     102       7

                     IFQ DROP
       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       8       2       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14      12       9       3       0       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      19      12      19      24      17      10       0

 DROP because of ARP failure        0

--- UDP Rate: 48Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   16456   10288    8588    8144    7516    7405    5474    5086    5287    1152



                     RTS COL
      14    4957    2920    2338    1884    1625    1581     342      97       4

                     IFQ DROP
       0       0       0       0       0       1       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       4       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      14       7       5       5       3       2       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      22      15      25      15      15      10       0

 DROP because of ARP failure        0

--- UDP Rate: 56Kb ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9

                     RTS(C) sent
   17334   10086    8366    7912    7268    7175    5410    5094    5315     985



                     RTS COL
       5    5339    2766    2137    1761    1397    1403     302      88       1

                     IFQ DROP
       0       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       5       1       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       2       6       0       0       0       1       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      22      21      18      11       7      12       0

 DROP because of ARP failure        0
