Sun Sep 12 21:05:21 CST 2010
--- UDP Rate: 8Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:20919  avg_rtq_len:0.000478 max_rtq_len:2 avg_l2_len:0.963383 max_l2_len:2 avg_whole:0.963861
---- Contention failure count: 63 empty_duration: 12.889613316 rts_fail: 8767 rts_success: 5171 cts_fail: 30 data_fail: 0 cts_recv: 2825
---- Collision rts_rts: 15 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 485/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:31907  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.802739 max_l2_len:3 avg_whole:0.802739
---- Contention failure count: 16 empty_duration: 52.615818650 rts_fail: 3689 rts_success: 5481 cts_fail: 4067 data_fail: 17 cts_recv: 4006
---- Collision rts_rts: 1062 rts_sync: 17 rts_data: 3441 rts_tcp_data_col: 2965
---- Number of RTSC sent when refusing: 2612/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:26465  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.792027 max_l2_len:3 avg_whole:0.792027
---- Contention failure count: 21 empty_duration: 51.582674317 rts_fail: 2487 rts_success: 5088 cts_fail: 1590 data_fail: 13 cts_recv: 4010
---- Collision rts_rts: 711 rts_sync: 4 rts_data: 2010 rts_tcp_data_col: 1650
---- Number of RTSC sent when refusing: 1301/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:26357  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.849869 max_l2_len:2 avg_whole:0.849869
---- Contention failure count: 10 empty_duration: 49.646530650 rts_fail: 2902 rts_success: 4882 cts_fail: 1260 data_fail: 21 cts_recv: 4005
---- Collision rts_rts: 523 rts_sync: 5 rts_data: 1745 rts_tcp_data_col: 1417
---- Number of RTSC sent when refusing: 1269/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:25693  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.822014 max_l2_len:3 avg_whole:0.822014
---- Contention failure count: 11 empty_duration: 52.384166650 rts_fail: 2596 rts_success: 4904 cts_fail: 1138 data_fail: 24 cts_recv: 4030
---- Collision rts_rts: 367 rts_sync: 6 rts_data: 1658 rts_tcp_data_col: 1372
---- Number of RTSC sent when refusing: 992/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:24918  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.786540 max_l2_len:3 avg_whole:0.786540
---- Contention failure count: 9 empty_duration: 54.884305983 rts_fail: 2591 rts_success: 4684 cts_fail: 745 data_fail: 12 cts_recv: 4019
---- Collision rts_rts: 287 rts_sync: 3 rts_data: 1354 rts_tcp_data_col: 1131
---- Number of RTSC sent when refusing: 829/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:22911  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.635983 max_l2_len:2 avg_whole:0.635983
---- Contention failure count: 14 empty_duration: 65.283990983 rts_fail: 1280 rts_success: 4488 cts_fail: 706 data_fail: 7 cts_recv: 3985
---- Collision rts_rts: 261 rts_sync: 2 rts_data: 1209 rts_tcp_data_col: 1000
---- Number of RTSC sent when refusing: 445/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:21731  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.531591 max_l2_len:2 avg_whole:0.531591
---- Contention failure count: 5 empty_duration: 70.988509650 rts_fail: 1013 rts_success: 4206 cts_fail: 387 data_fail: 0 cts_recv: 3973
---- Collision rts_rts: 178 rts_sync: 1 rts_data: 538 rts_tcp_data_col: 410
---- Number of RTSC sent when refusing: 201/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:21240  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.488465 max_l2_len:2 avg_whole:0.488465
---- Contention failure count: 4 empty_duration: 73.768933650 rts_fail: 1057 rts_success: 4094 cts_fail: 161 data_fail: 0 cts_recv: 3989
---- Collision rts_rts: 62 rts_sync: 0 rts_data: 54 rts_tcp_data_col: 24
---- Number of RTSC sent when refusing: 46/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:11015  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.251566 max_l2_len:2 avg_whole:0.251566
---- Contention failure count: 0 empty_duration: 96.188166317 rts_fail: 311 rts_success: 1199 cts_fail: 2 data_fail: 0 cts_recv: 1195
---- Collision rts_rts: 5 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 2/0 round_trip_time: 0.006000000
--- UDP Rate: 16Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:21612  avg_rtq_len:0.000463 max_rtq_len:2 avg_l2_len:1.077920 max_l2_len:2 avg_whole:1.078382
---- Contention failure count: 88 empty_duration: 12.894941000 rts_fail: 8575 rts_success: 5258 cts_fail: 46 data_fail: 0 cts_recv: 2847
---- Collision rts_rts: 11 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 441/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:34047  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.792111 max_l2_len:2 avg_whole:0.792111
---- Contention failure count: 21 empty_duration: 50.677651317 rts_fail: 3977 rts_success: 5810 cts_fail: 4381 data_fail: 13 cts_recv: 4295
---- Collision rts_rts: 1007 rts_sync: 30 rts_data: 2993 rts_tcp_data_col: 2219
---- Number of RTSC sent when refusing: 2644/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:28874  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.802625 max_l2_len:3 avg_whole:0.802625
---- Contention failure count: 21 empty_duration: 48.430120650 rts_fail: 3029 rts_success: 5503 cts_fail: 1824 data_fail: 20 cts_recv: 4297
---- Collision rts_rts: 732 rts_sync: 8 rts_data: 2089 rts_tcp_data_col: 1520
---- Number of RTSC sent when refusing: 1357/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:28315  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.839308 max_l2_len:3 avg_whole:0.839308
---- Contention failure count: 7 empty_duration: 47.624582317 rts_fail: 3256 rts_success: 5189 cts_fail: 1402 data_fail: 34 cts_recv: 4315
---- Collision rts_rts: 583 rts_sync: 6 rts_data: 2048 rts_tcp_data_col: 1511
---- Number of RTSC sent when refusing: 1282/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:27078  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.795960 max_l2_len:3 avg_whole:0.795960
---- Contention failure count: 10 empty_duration: 51.911850983 rts_fail: 2882 rts_success: 4996 cts_fail: 1085 data_fail: 20 cts_recv: 4314
---- Collision rts_rts: 402 rts_sync: 7 rts_data: 1776 rts_tcp_data_col: 1394
---- Number of RTSC sent when refusing: 861/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:26247  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.758791 max_l2_len:3 avg_whole:0.758791
---- Contention failure count: 7 empty_duration: 55.150230650 rts_fail: 2732 rts_success: 4877 cts_fail: 773 data_fail: 23 cts_recv: 4352
---- Collision rts_rts: 311 rts_sync: 5 rts_data: 1531 rts_tcp_data_col: 1210
---- Number of RTSC sent when refusing: 618/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:24274  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.614443 max_l2_len:2 avg_whole:0.614443
---- Contention failure count: 5 empty_duration: 66.266128650 rts_fail: 1295 rts_success: 4604 cts_fail: 779 data_fail: 8 cts_recv: 4280
---- Collision rts_rts: 263 rts_sync: 1 rts_data: 1389 rts_tcp_data_col: 1085
---- Number of RTSC sent when refusing: 357/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:23098  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.520348 max_l2_len:2 avg_whole:0.520348
---- Contention failure count: 3 empty_duration: 72.222863983 rts_fail: 971 rts_success: 4414 cts_fail: 456 data_fail: 1 cts_recv: 4269
---- Collision rts_rts: 173 rts_sync: 2 rts_data: 519 rts_tcp_data_col: 332
---- Number of RTSC sent when refusing: 165/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:22733  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.490300 max_l2_len:2 avg_whole:0.490300
---- Contention failure count: 2 empty_duration: 74.390364650 rts_fail: 1113 rts_success: 4360 cts_fail: 165 data_fail: 0 cts_recv: 4277
---- Collision rts_rts: 68 rts_sync: 0 rts_data: 58 rts_tcp_data_col: 13
---- Number of RTSC sent when refusing: 54/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:11633  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.287630 max_l2_len:2 avg_whole:0.287630
---- Contention failure count: 0 empty_duration: 95.485579317 rts_fail: 323 rts_success: 1471 cts_fail: 3 data_fail: 0 cts_recv: 1468
---- Collision rts_rts: 5 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 3/0 round_trip_time: 0.006000000
--- UDP Rate: 24Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:21977  avg_rtq_len:0.000637 max_rtq_len:3 avg_l2_len:1.158802 max_l2_len:3 avg_whole:1.159439
---- Contention failure count: 75 empty_duration: 12.868473650 rts_fail: 8932 rts_success: 5558 cts_fail: 21 data_fail: 0 cts_recv: 3067
---- Collision rts_rts: 11 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 341/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:34775  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.754766 max_l2_len:2 avg_whole:0.754766
---- Contention failure count: 33 empty_duration: 52.434946983 rts_fail: 4079 rts_success: 5887 cts_fail: 4543 data_fail: 8 cts_recv: 4404
---- Collision rts_rts: 1079 rts_sync: 24 rts_data: 3062 rts_tcp_data_col: 1972
---- Number of RTSC sent when refusing: 2642/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:29323  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.755789 max_l2_len:3 avg_whole:0.755789
---- Contention failure count: 15 empty_duration: 50.363873317 rts_fail: 3091 rts_success: 5479 cts_fail: 1818 data_fail: 12 cts_recv: 4414
---- Collision rts_rts: 769 rts_sync: 3 rts_data: 2083 rts_tcp_data_col: 1370
---- Number of RTSC sent when refusing: 1331/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:28572  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.772190 max_l2_len:2 avg_whole:0.772190
---- Contention failure count: 7 empty_duration: 51.030105983 rts_fail: 3164 rts_success: 5194 cts_fail: 1479 data_fail: 24 cts_recv: 4435
---- Collision rts_rts: 555 rts_sync: 6 rts_data: 2006 rts_tcp_data_col: 1368
---- Number of RTSC sent when refusing: 1097/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:27409  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.748550 max_l2_len:3 avg_whole:0.748550
---- Contention failure count: 3 empty_duration: 54.616742317 rts_fail: 2923 rts_success: 4975 cts_fail: 1057 data_fail: 18 cts_recv: 4423
---- Collision rts_rts: 354 rts_sync: 4 rts_data: 1734 rts_tcp_data_col: 1299
---- Number of RTSC sent when refusing: 740/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:26550  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.728814 max_l2_len:2 avg_whole:0.728814
---- Contention failure count: 1 empty_duration: 56.658086650 rts_fail: 2774 rts_success: 4824 cts_fail: 735 data_fail: 19 cts_recv: 4462
---- Collision rts_rts: 247 rts_sync: 1 rts_data: 1584 rts_tcp_data_col: 1229
---- Number of RTSC sent when refusing: 508/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:24413  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.573219 max_l2_len:2 avg_whole:0.573219
---- Contention failure count: 0 empty_duration: 68.539962317 rts_fail: 1070 rts_success: 4599 cts_fail: 776 data_fail: 10 cts_recv: 4391
---- Collision rts_rts: 249 rts_sync: 2 rts_data: 1366 rts_tcp_data_col: 1037
---- Number of RTSC sent when refusing: 270/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:23319  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.505725 max_l2_len:2 avg_whole:0.505725
---- Contention failure count: 1 empty_duration: 73.950182983 rts_fail: 772 rts_success: 4507 cts_fail: 399 data_fail: 0 cts_recv: 4378
---- Collision rts_rts: 130 rts_sync: 1 rts_data: 411 rts_tcp_data_col: 166
---- Number of RTSC sent when refusing: 113/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:23044  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.472835 max_l2_len:2 avg_whole:0.472835
---- Contention failure count: 0 empty_duration: 75.839011650 rts_fail: 876 rts_success: 4432 cts_fail: 170 data_fail: 0 cts_recv: 4387
---- Collision rts_rts: 43 rts_sync: 0 rts_data: 50 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 56/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:12108  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.257351 max_l2_len:1 avg_whole:0.257351
---- Contention failure count: 0 empty_duration: 95.729008983 rts_fail: 322 rts_success: 1361 cts_fail: 2 data_fail: 0 cts_recv: 1361
---- Collision rts_rts: 1 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 3/0 round_trip_time: 0.006000000
--- UDP Rate: 32Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:22318  avg_rtq_len:0.000627 max_rtq_len:3 avg_l2_len:1.257729 max_l2_len:3 avg_whole:1.258356
---- Contention failure count: 104 empty_duration: 13.548672684 rts_fail: 9102 rts_success: 5947 cts_fail: 19 data_fail: 0 cts_recv: 3293
---- Collision rts_rts: 9 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 221/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:35656  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.708604 max_l2_len:2 avg_whole:0.708604
---- Contention failure count: 32 empty_duration: 53.630470983 rts_fail: 4169 rts_success: 5893 cts_fail: 4728 data_fail: 8 cts_recv: 4522
---- Collision rts_rts: 1157 rts_sync: 33 rts_data: 3000 rts_tcp_data_col: 1625
---- Number of RTSC sent when refusing: 2771/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:29832  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.714367 max_l2_len:2 avg_whole:0.714367
---- Contention failure count: 22 empty_duration: 52.033512650 rts_fail: 3110 rts_success: 5538 cts_fail: 1881 data_fail: 15 cts_recv: 4525
---- Collision rts_rts: 688 rts_sync: 6 rts_data: 2056 rts_tcp_data_col: 1164
---- Number of RTSC sent when refusing: 1259/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:28732  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.725707 max_l2_len:3 avg_whole:0.725707
---- Contention failure count: 5 empty_duration: 53.628747317 rts_fail: 3134 rts_success: 5185 cts_fail: 1305 data_fail: 39 cts_recv: 4552
---- Collision rts_rts: 526 rts_sync: 3 rts_data: 1989 rts_tcp_data_col: 1253
---- Number of RTSC sent when refusing: 1015/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:27409  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.700390 max_l2_len:3 avg_whole:0.700390
---- Contention failure count: 5 empty_duration: 58.154612317 rts_fail: 2494 rts_success: 5074 cts_fail: 997 data_fail: 23 cts_recv: 4552
---- Collision rts_rts: 355 rts_sync: 2 rts_data: 1742 rts_tcp_data_col: 1149
---- Number of RTSC sent when refusing: 618/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:27016  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.706026 max_l2_len:2 avg_whole:0.706026
---- Contention failure count: 0 empty_duration: 58.720344317 rts_fail: 2757 rts_success: 4859 cts_fail: 656 data_fail: 11 cts_recv: 4609
---- Collision rts_rts: 232 rts_sync: 4 rts_data: 1311 rts_tcp_data_col: 925
---- Number of RTSC sent when refusing: 508/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:24677  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.546298 max_l2_len:3 avg_whole:0.546298
---- Contention failure count: 1 empty_duration: 70.797406983 rts_fail: 820 rts_success: 4674 cts_fail: 786 data_fail: 8 cts_recv: 4514
---- Collision rts_rts: 224 rts_sync: 1 rts_data: 1300 rts_tcp_data_col: 922
---- Number of RTSC sent when refusing: 186/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:23623  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.484909 max_l2_len:2 avg_whole:0.484909
---- Contention failure count: 0 empty_duration: 75.464338317 rts_fail: 541 rts_success: 4574 cts_fail: 406 data_fail: 1 cts_recv: 4497
---- Collision rts_rts: 120 rts_sync: 0 rts_data: 388 rts_tcp_data_col: 129
---- Number of RTSC sent when refusing: 89/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:23616  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.471756 max_l2_len:2 avg_whole:0.471756
---- Contention failure count: 0 empty_duration: 75.888889650 rts_fail: 879 rts_success: 4543 cts_fail: 161 data_fail: 0 cts_recv: 4507
---- Collision rts_rts: 37 rts_sync: 0 rts_data: 26 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 53/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:12521  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.224583 max_l2_len:1 avg_whole:0.224583
---- Contention failure count: 0 empty_duration: 96.248361650 rts_fail: 277 rts_success: 1248 cts_fail: 5 data_fail: 0 cts_recv: 1248
---- Collision rts_rts: 9 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 3/0 round_trip_time: 0.006000000
--- UDP Rate: 40Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:22698  avg_rtq_len:0.000617 max_rtq_len:3 avg_l2_len:1.364173 max_l2_len:3 avg_whole:1.364790
---- Contention failure count: 74 empty_duration: 13.569874367 rts_fail: 9452 rts_success: 6269 cts_fail: 20 data_fail: 0 cts_recv: 3554
---- Collision rts_rts: 14 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 126/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:36228  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.681462 max_l2_len:2 avg_whole:0.681462
---- Contention failure count: 25 empty_duration: 54.361052650 rts_fail: 4368 rts_success: 5849 cts_fail: 4716 data_fail: 4 cts_recv: 4630
---- Collision rts_rts: 1258 rts_sync: 18 rts_data: 3252 rts_tcp_data_col: 1501
---- Number of RTSC sent when refusing: 2772/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:30047  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.673079 max_l2_len:3 avg_whole:0.673079
---- Contention failure count: 21 empty_duration: 54.636715317 rts_fail: 2970 rts_success: 5585 cts_fail: 1859 data_fail: 10 cts_recv: 4632
---- Collision rts_rts: 801 rts_sync: 4 rts_data: 2168 rts_tcp_data_col: 1078
---- Number of RTSC sent when refusing: 1144/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:28945  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.693971 max_l2_len:3 avg_whole:0.693971
---- Contention failure count: 7 empty_duration: 55.783970650 rts_fail: 3056 rts_success: 5206 cts_fail: 1216 data_fail: 39 cts_recv: 4671
---- Collision rts_rts: 485 rts_sync: 6 rts_data: 1906 rts_tcp_data_col: 1051
---- Number of RTSC sent when refusing: 948/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:27663  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.661389 max_l2_len:2 avg_whole:0.661389
---- Contention failure count: 8 empty_duration: 60.915304650 rts_fail: 2489 rts_success: 5074 cts_fail: 928 data_fail: 17 cts_recv: 4647
---- Collision rts_rts: 317 rts_sync: 3 rts_data: 1669 rts_tcp_data_col: 1050
---- Number of RTSC sent when refusing: 526/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:27321  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.665935 max_l2_len:3 avg_whole:0.665935
---- Contention failure count: 0 empty_duration: 60.956431983 rts_fail: 2706 rts_success: 4917 cts_fail: 640 data_fail: 17 cts_recv: 4699
---- Collision rts_rts: 224 rts_sync: 0 rts_data: 1391 rts_tcp_data_col: 907
---- Number of RTSC sent when refusing: 438/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:25102  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.527647 max_l2_len:2 avg_whole:0.527647
---- Contention failure count: 1 empty_duration: 72.035396650 rts_fail: 754 rts_success: 4731 cts_fail: 762 data_fail: 6 cts_recv: 4612
---- Collision rts_rts: 204 rts_sync: 2 rts_data: 1325 rts_tcp_data_col: 932
---- Number of RTSC sent when refusing: 205/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:23988  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.480115 max_l2_len:2 avg_whole:0.480115
---- Contention failure count: 0 empty_duration: 76.139385983 rts_fail: 429 rts_success: 4692 cts_fail: 372 data_fail: 1 cts_recv: 4612
---- Collision rts_rts: 113 rts_sync: 4 rts_data: 365 rts_tcp_data_col: 80
---- Number of RTSC sent when refusing: 78/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:24029  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.470015 max_l2_len:2 avg_whole:0.470015
---- Contention failure count: 0 empty_duration: 76.356660650 rts_fail: 811 rts_success: 4629 cts_fail: 146 data_fail: 4 cts_recv: 4607
---- Collision rts_rts: 14 rts_sync: 0 rts_data: 21 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 52/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:12950  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.191120 max_l2_len:1 avg_whole:0.191120
---- Contention failure count: 0 empty_duration: 96.715993317 rts_fail: 242 rts_success: 1094 cts_fail: 1 data_fail: 0 cts_recv: 1094
---- Collision rts_rts: 7 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 3/0 round_trip_time: 0.006000000
--- UDP Rate: 48Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:23153  avg_rtq_len:0.000777 max_rtq_len:4 avg_l2_len:1.475230 max_l2_len:4 avg_whole:1.476007
---- Contention failure count: 83 empty_duration: 13.759890017 rts_fail: 9811 rts_success: 6646 cts_fail: 9 data_fail: 0 cts_recv: 3807
---- Collision rts_rts: 14 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 71/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:36846  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.647777 max_l2_len:2 avg_whole:0.647777
---- Contention failure count: 24 empty_duration: 55.686635983 rts_fail: 4311 rts_success: 5978 cts_fail: 4768 data_fail: 1 cts_recv: 4728
---- Collision rts_rts: 1375 rts_sync: 46 rts_data: 3434 rts_tcp_data_col: 1325
---- Number of RTSC sent when refusing: 2863/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:30501  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.640635 max_l2_len:2 avg_whole:0.640635
---- Contention failure count: 14 empty_duration: 56.220891983 rts_fail: 2978 rts_success: 5612 cts_fail: 1806 data_fail: 20 cts_recv: 4745
---- Collision rts_rts: 788 rts_sync: 8 rts_data: 2041 rts_tcp_data_col: 900
---- Number of RTSC sent when refusing: 1210/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:29208  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.652219 max_l2_len:2 avg_whole:0.652219
---- Contention failure count: 5 empty_duration: 58.577800650 rts_fail: 2850 rts_success: 5296 cts_fail: 1195 data_fail: 30 cts_recv: 4779
---- Collision rts_rts: 446 rts_sync: 2 rts_data: 1792 rts_tcp_data_col: 835
---- Number of RTSC sent when refusing: 866/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:28019  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.620400 max_l2_len:2 avg_whole:0.620400
---- Contention failure count: 1 empty_duration: 63.190892650 rts_fail: 2337 rts_success: 5180 cts_fail: 894 data_fail: 28 cts_recv: 4769
---- Collision rts_rts: 319 rts_sync: 2 rts_data: 1456 rts_tcp_data_col: 767
---- Number of RTSC sent when refusing: 502/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:27583  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.632564 max_l2_len:2 avg_whole:0.632564
---- Contention failure count: 0 empty_duration: 63.639873317 rts_fail: 2435 rts_success: 4971 cts_fail: 689 data_fail: 11 cts_recv: 4799
---- Collision rts_rts: 222 rts_sync: 3 rts_data: 1330 rts_tcp_data_col: 830
---- Number of RTSC sent when refusing: 412/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:25427  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.501750 max_l2_len:2 avg_whole:0.501750
---- Contention failure count: 0 empty_duration: 73.602225983 rts_fail: 684 rts_success: 4792 cts_fail: 734 data_fail: 4 cts_recv: 4729
---- Collision rts_rts: 183 rts_sync: 0 rts_data: 1221 rts_tcp_data_col: 867
---- Number of RTSC sent when refusing: 171/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:24278  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.457451 max_l2_len:2 avg_whole:0.457451
---- Contention failure count: 1 empty_duration: 77.109915317 rts_fail: 339 rts_success: 4749 cts_fail: 286 data_fail: 1 cts_recv: 4716
---- Collision rts_rts: 76 rts_sync: 0 rts_data: 254 rts_tcp_data_col: 34
---- Number of RTSC sent when refusing: 46/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:24272  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.446070 max_l2_len:2 avg_whole:0.446070
---- Contention failure count: 0 empty_duration: 77.558959317 rts_fail: 567 rts_success: 4722 cts_fail: 118 data_fail: 0 cts_recv: 4715
---- Collision rts_rts: 15 rts_sync: 0 rts_data: 10 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 21/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:13400  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.158284 max_l2_len:1 avg_whole:0.158284
---- Contention failure count: 0 empty_duration: 97.200884650 rts_fail: 208 rts_success: 945 cts_fail: 3 data_fail: 0 cts_recv: 945
---- Collision rts_rts: 4 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 2/0 round_trip_time: 0.006000000
--- UDP Rate: 56Kb ---
num_nodes is set 10
channel.cc:sendUp - Calc highestAntennaZ_ and distCST_
highestAntennaZ_ = 1.5,  distCST_ = 550.0
99.999999900 node:0 sample:23777  avg_rtq_len:0.000757 max_rtq_len:4 avg_l2_len:1.600791 max_l2_len:4 avg_whole:1.601548
---- Contention failure count: 80 empty_duration: 13.881819017 rts_fail: 10285 rts_success: 7050 cts_fail: 10 data_fail: 0 cts_recv: 4102
---- Collision rts_rts: 5 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 34/0 round_trip_time: 0.006000000
99.999999900 node:1 sample:37362  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.609496 max_l2_len:2 avg_whole:0.609496
---- Contention failure count: 22 empty_duration: 58.080631317 rts_fail: 4123 rts_success: 5964 cts_fail: 4879 data_fail: 0 cts_recv: 4863
---- Collision rts_rts: 1538 rts_sync: 37 rts_data: 3682 rts_tcp_data_col: 1122
---- Number of RTSC sent when refusing: 2955/0 round_trip_time: 0.006000000
99.999999900 node:2 sample:30567  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.599241 max_l2_len:2 avg_whole:0.599241
---- Contention failure count: 15 empty_duration: 59.449103317 rts_fail: 2721 rts_success: 5646 cts_fail: 1692 data_fail: 18 cts_recv: 4870
---- Collision rts_rts: 711 rts_sync: 2 rts_data: 1981 rts_tcp_data_col: 714
---- Number of RTSC sent when refusing: 1077/0 round_trip_time: 0.006000000
99.999999900 node:3 sample:29242  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.611723 max_l2_len:2 avg_whole:0.611723
---- Contention failure count: 0 empty_duration: 62.064997983 rts_fail: 2550 rts_success: 5364 cts_fail: 1028 data_fail: 45 cts_recv: 4931
---- Collision rts_rts: 426 rts_sync: 2 rts_data: 1651 rts_tcp_data_col: 704
---- Number of RTSC sent when refusing: 784/0 round_trip_time: 0.006000000
99.999999900 node:4 sample:28149  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.582365 max_l2_len:2 avg_whole:0.582365
---- Contention failure count: 0 empty_duration: 65.847178650 rts_fail: 2033 rts_success: 5237 cts_fail: 773 data_fail: 15 cts_recv: 4892
---- Collision rts_rts: 258 rts_sync: 3 rts_data: 1389 rts_tcp_data_col: 708
---- Number of RTSC sent when refusing: 436/0 round_trip_time: 0.006000000
99.999999900 node:5 sample:27661  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.593326 max_l2_len:2 avg_whole:0.593326
---- Contention failure count: 0 empty_duration: 66.374763317 rts_fail: 2127 rts_success: 5050 cts_fail: 558 data_fail: 10 cts_recv: 4932
---- Collision rts_rts: 188 rts_sync: 2 rts_data: 1146 rts_tcp_data_col: 702
---- Number of RTSC sent when refusing: 342/0 round_trip_time: 0.006000000
99.999999900 node:6 sample:25616  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.485166 max_l2_len:2 avg_whole:0.485166
---- Contention failure count: 0 empty_duration: 74.660345317 rts_fail: 525 rts_success: 4887 cts_fail: 532 data_fail: 2 cts_recv: 4859
---- Collision rts_rts: 144 rts_sync: 1 rts_data: 1111 rts_tcp_data_col: 822
---- Number of RTSC sent when refusing: 114/0 round_trip_time: 0.006000000
99.999999900 node:7 sample:24750  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.443071 max_l2_len:2 avg_whole:0.443071
---- Contention failure count: 0 empty_duration: 77.751965317 rts_fail: 224 rts_success: 4871 cts_fail: 242 data_fail: 1 cts_recv: 4850
---- Collision rts_rts: 67 rts_sync: 2 rts_data: 218 rts_tcp_data_col: 9
---- Number of RTSC sent when refusing: 27/0 round_trip_time: 0.006000000
99.999999900 node:8 sample:24850  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.440040 max_l2_len:2 avg_whole:0.440040
---- Contention failure count: 0 empty_duration: 77.740969317 rts_fail: 464 rts_success: 4853 cts_fail: 127 data_fail: 1 cts_recv: 4846
---- Collision rts_rts: 9 rts_sync: 0 rts_data: 8 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 16/0 round_trip_time: 0.006000000
99.999999900 node:9 sample:13988  avg_rtq_len:0.000000 max_rtq_len:0 avg_l2_len:0.127681 max_l2_len:1 avg_whole:0.127681
---- Contention failure count: 0 empty_duration: 97.598015317 rts_fail: 209 rts_success: 777 cts_fail: 0 data_fail: 0 cts_recv: 777
---- Collision rts_rts: 1 rts_sync: 0 rts_data: 0 rts_tcp_data_col: 0
---- Number of RTSC sent when refusing: 2/0 round_trip_time: 0.006000000
