Sun Sep 12 21:05:21 CST 2010
SIMULATION DURATION: 300.0S, AODV+TCP

--- UDP Rate: 8Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  8.58087
    avgDelay[ms]:  146.641

--- UDP Rate: 16Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  17.1804
    avgDelay[ms]:  143.275

--- UDP Rate: 24Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  26.0227
    avgDelay[ms]:  129.532

--- UDP Rate: 32Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  34.7223
    avgDelay[ms]:  119.653

--- UDP Rate: 40Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  43.5515
    avgDelay[ms]:  110.967

--- UDP Rate: 48Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  52.1902
    avgDelay[ms]:  104.534

--- UDP Rate: 56Kb ---
       startTime:  1
        stopTime:  99
   avgTput[kbps]:  61.0811
    avgDelay[ms]:  96.7542
