2016年 05月 19日 星期四 19:59:25 CST
SIMULATION DURATION: 300.0S, AODV+TCP

--- Hop Node Number:1 ---
                     Node ID
       0       1       2       3       4

                     RTS(C) sent
       0       0       0       0       0



                     RTS COL
       0       0       0       0       0

                     IFQ DROP
       0       1       0       0       0

                     ROUTE DROP
       0       0       0       0       0

                     ROUTE DROP When route queue full
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0       0       0

 DROP because of ARP failure        0

--- Hop Node Number:2 ---
                     Node ID
       0       1       2       3       4       5       6       7       8

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      18       0       0       0      80      33       0       2     132

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       9       0       0       0       0      16       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      47       1       0       0       0      48       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0      29       0       0       1      46

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      30       0       0       0      20       0

 DROP because of ARP failure        0

--- Hop Node Number:3 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       1       0       1       0       0       0       0       0       0       0

                     ROUTE DROP
     182      33      18       4       1      53      21     523      56       6      10      19      15

                     ROUTE DROP When route queue full
       5       0       0       0       0       0       0      79       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
      27      13       2       0       0       0       0      26      20       1       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      60      59      59       0       0       0       0      43      56       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       3       1      20       7       0       0       0       4       8       7

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1     145     100       8       0       0       0       0      70       3       0

 DROP because of ARP failure        2

--- Hop Node Number:4 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     240      20      13       0       0       5      24      38       0     514     270      20       0       3      18      57      34

                     ROUTE DROP When route queue full
      14       0       0       0       0       0       0       0       0      88       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       3       5       0       0       0       0       0       0       0      10       8       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      42      55      42      99      47       0       0       0       0      15      23      23      27       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       4       6       0       0       0       0       0       1       6       7       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      53     114      90     102       5       0       0       0       2      33      38      47       0       0

 DROP because of ARP failure        1

--- Hop Node Number:5 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      12       8      32      30       0       0       0      26      40      58      39     382      86     100      31       0       0      13      21      13      19

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1      11      13       0       0       0       0       0       0       0       4       1      15       8       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      40      69      53      45      48      58      32       0       0       0       0      26      18      28      35      16      13       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0      14       6       0       0       0       0       0       0       0       0       5      13       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      75      70      88      77     101      85       2       0       0       0       2      32      24      27      31      26       3       0

 DROP because of ARP failure        0

--- Hop Node Number:6 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
     103      41       2      26      34       0       0       0      10      14       7       6       9     103      39       5      78      26       0       0       8      17       8      31      28

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       2       1       0       8       8       0       0       0       0       0       0       0       0       1       0       0      16       8       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      17      20      24      29      27      36      20      21      19       0       0       0       0      41      35      36      54      51      37      55      39       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       1       1       0       0       0       5       7       1       0       1       0       0       0       0       0       1       0       6       8       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       3      34      35      39      90      37      44      39      31       0       0       0       0       1      73      63      58      65      66      65      59       4       0

 DROP because of ARP failure        0

--- Hop Node Number:7 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       1       0       0       0       0       0

                     ROUTE DROP
     387      33       2      19      32      61       0       3       0      10      28      11       9       7      12      26      49       6       6      26      38       0       0      34      11       5       6       4      29

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       1       2       0       0      10      10       0       1       0       0       0       0       0       0       0       0       0       1       0      11       5       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0       8       9       4       8      28      28      61      11      12       6      10       0       0       0       0      58      45      42      46      57      62      41      35      49      49       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       6      12       0       0       0       0       0       0       0       0       0       0       0       0       2       8       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      18      19      12      12      87      30      22      13      17      28       0       0       0       0       0      66      63      65      68      83      79      55      81      63       4       0

 DROP because of ARP failure        0

--- Hop Node Number:8 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      82       5       3       1      10      24      42       0       0       0      25      32       5       4      13       6      31      97      21       4      14       6      25      45       0       0      18      11      17      12      11      10      32

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       3       1       0       0       0      14      18       0       0       0       0       0       0       0       0       0       0       1       0       0       1       0      12      12       0       0       1       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      28      29      20      30      21      33      36      46      16      22      20      23      44       0       0       0       0      37      34      31      30      34      30      44      27      22      21      22      30       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       9      12       0       0       1       0       1       0       0       0       0       0       0       0       0       0       9       5       1       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       2      63      34      32      36      32      75      59      39      36      32      40      40       3       0       0       0       0      49      34      40      39      34      53      38      38      42      37      37       0       0

 DROP because of ARP failure        0

--- Hop Node Number:9 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      16       6       5      23      15       6      39      22       0       3       1      36      20       9      13      13       9       5      35      82       9       9       4       8       4      37      86       0       0      58      26       9      11      10       4       6      25

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       1       0       0      17      10       0       0       0       0       0       0       0       0       0       0       0       0       2       0       0       1       0      20       7       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      37      46      35      42      30      46      58      54      44      35      23      26      27      22      37       0       0       0       0      17      15       9      12      20      13      28      24      10      14      14      11      13      13       1       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       1       0       1       0      13       9       0       0       1       0       0       0       0       0       0       0       0       0       0       2       1       0      16      10       0       0       0       1       0       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      63      65      47      51      49      45      84      73      56      52      44      36      47      58       0       0       0       0       0      31      32      23      14      24      21      31      35      21      15      24       8      24       1       0

 DROP because of ARP failure        0

--- Hop Node Number:10 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      71      12       8       9      13       8       8      56      62       0       3       0      43      38      24      19      19      15      11       9      12      46       3      10       5       4       4       5      25      14       0       0      22      33       9      13      14       9      11       8       9

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       1       0       0       0       0       0      24      17       0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       0      13       7       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      16      10      13      11      14      12      15      40      34      39       9      18       7      15       9      11      11       0       0       0       0      32      27      33      32      23      24      38      38      66      32      22      23      27      19      36      38       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       1       0      20      15       0       0       1       0       0       0       0       0       0       0       0       1       1       0       1       0       1       0       9      15       0       1       0       0       2       1       1

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      22      23      22      14      15      17      28      68      47      30      22      13      15      17      17      32       2       0       0       0       0      49      54      38      55      45      48      43      56      54      36      34      42      42      32      46       4       0

 DROP because of ARP failure        0

--- Hop Node Number:11 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      66       9       9       4       6       7       9       6      38      31       0       3       0      18      15       6       7       5       9       7       3       4       8      84       2       4       8       7       3       5       8      55      21       0       7      15      22      11       9      10       8       6       7       8      90

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       1       0       0       0       0       0      18      10       0       1       0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       0      23      12       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      34      27      32      23      30      28      34      31      47      53      56      20      34      34      24      21      17      31      44       0       0       0       0      18      18      13      13      14      14      11      17      29      35      11      15      15       9      10      14      17      17       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       1       0       0       0       0       0       0       0       7       5       0       0       0       1       1       0       0       0       0       0       0       0       0       0       0       0       1       0       0       1       5      12       1       0       0       0       0       1       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      42      42      56      48      48      50      41      56      75      63      62      42      38      44      51      45      55      51       3       0       0       0       0      10      18      22      20      18      21      18      32      40      26      24      25      32      29      18      26      26       1       0

 DROP because of ARP failure        1

--- Hop Node Number:12 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       1       0       1       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
       8       5       0       5       6       4       4       4       5      26      35      60       1       0      38      30      12       5      11       6       6       5       3      18      48      15       2       4       3       4       3       5       5       7      33      32       0       0      17      20       3       4       7      11      12       7       7      12      59

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       0       0       0       0      11      12       0       0       0       0       0       1       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      18      11       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      28      23      22      24      21      26      17      18      23      40      30      42      26      24      19      15      29      13      19      22      27       0       0       0       0      19      23      20      15      30      20      15      18      20      32      40      25      17       9      24      16       9      20      18      23       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       0       0       3       2       0       0       9      10       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       7      11       0       1       1       0       0       0       1       1       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       0      43      36      34      42      34      32      31      26      31      59      34      50      34      37      25      34      27      27      21      36       1       0       0       0       1      32      28      25      35      38      27      36      26      28      38      36      29      32      22      25      24      24      27      24       3       0

 DROP because of ARP failure        1

--- Hop Node Number:13 ---
                     Node ID
       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24      25      26      27      28      29      30      31      32      33      34      35      36      37      38      39      40      41      42      43      44      45      46      47      48      49      50      51      52

                     RTS(C) sent
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0



                     RTS COL
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     IFQ DROP
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     ROUTE DROP
      21       5       4       4       6      11       7       3      10       1      21      35       0       7       7      37      13       9       5      11       8       8       8       5       8       5      51      13       0       0       2       3       3       1       2       3       4      15      26       0       1      24      16       8       9      10       9       9      12       6       6       7       0

                     ROUTE DROP When route queue full
       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR RET
       0       0       0       0       0       1       1       0       1       0      12      10       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       5       8       0       0       0       0       0       0       0       0       0       0       0       0       0       0

                     TCP DROP AT MAC LAYER FOR COL
       0      33      24      17      23      27      27      23      19      20      23      44      30      47      20      15      24      18      28      24      24      21      22      27       0       0       0       0      20      23      24      31      23      18      25      25      32      23      26      22      21      32      19      23      22      23      24      23      20      33       0       0       0

                     TCP-ACK DROP BECAUSE OF RET
       0       0       0       0       0       0       0       0       1       0       0       0       0       1       1       8       6       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       6       7       0       0       0       0       1       1       0       0       0       0

                     TCP-ACK DROP BECAUSE OF COL
       0       0       1      46      40      36      44      40      35      33      32      37      38      70      29      30      41      35      44      41      32      23      25      25      48       4       0       0       0       1      47      42      27      41      30      40      34      34      50      37      54      39      37      37      37      33      49      39      36      37      50       3       0

 DROP because of ARP failure        0
